Langrisser III dumper [0x11ea to 0x13c8]

Cyber Warrior X

上がった！<$FFFF>
の魔法を覚えた！<$FFFF>
のスキルを覚えた！<$FFFF>
へクラスアップした！<$FFFF>
を雇えるようになった！<$FFFF>
を手に入れた！<$FFFF>
にクラスチェンジ可能になった！<$FFFF>
と接触しました！<$FFFF>
戦闘を行います！<$FFFF>
を装備した！<$FFFF>
を使用した！<$FFFF>
の詠唱を終えた！<$FFFF>
目標を設定して下さい！<$FFFF>
を使用します！<$FFFF>
は治療を行った！<$FFFF>
間接攻撃が行えます。<$FFFF>
目標を指定して下さい！<$FFFF>
ＡＴ<$FFFF>
ＤＦ<$FFFF>
ＨＰ<$FFFF>
ＭＰ<$FFFF>
体力<$FFFF>
知力<$FFFF>
修正値<$FFFF>
レベル<$FFFF>
の召喚を覚えた！<$FFFF>
これまでのあらすじを見ますか？<$FFFF>
の効果！<$FFFF>
回復した！<$FFFF>
下がった！<$FFFF>
雇用傭兵数<$FFFF>
