Langrisser III dumper [0x2d96 to 0x306c]

Cyber Warrior X

ファイアー<$FFFF>
ファイアーボール<$FFFF>
フリーズ<$FFFF>
ブリザード<$FFFF>
サンダー<$FFFF>
サンダーストーム<$FFFF>
ウィンドカッター<$FFFF>
トルネード<$FFFF>
アースクエイク<$FFFF>
メテオ<$FFFF>
ホーリーブレイズ<$FFFF>
ターンアンデッド<$FFFF>
ＨＰドレイン<$FFFF>
ＭＰドレイン<$FFFF>
ブラスト<$FFFF>
スリープ<$FFFF>
コンフューズ<$FFFF>
ゾーン<$FFFF>
ミュート<$FFFF>
デクライン<$FFFF>
プロテクション１<$FFFF>
プロテクション２<$FFFF>
アタック１<$FFFF>
アタック２<$FFFF>
クイック<$FFFF>
レジスト<$FFFF>
ヒール１<$FFFF>
ヒール２<$FFFF>
ヒール３<$FFFF>
フォースヒール１<$FFFF>
フォースヒール２<$FFFF>
フォースヒール３<$FFFF>
テレポート<$FFFF>
ランダム<$FFFF>
ハイエルフ<$FFFF>
ジン<$FFFF>
イフリート<$FFFF>
ヴァルキリー<$FFFF>
フレイヤ<$FFFF>
トール<$FFFF>
ホーント<$FFFF>
リリス<$FFFF>
バフォメット<$FFFF>
ネプチューン<$FFFF>
ドラゴンゾンビ<$FFFF>
ベールゼブブ<$FFFF>
イェルムンガルド<$FFFF>
フェンリル<$FFFF>
バンパイアロード<$FFFF>
フェニックス<$FFFF>
光の女神<$FFFF>
混沌の王<$FFFF>
ヘルマスター<$FFFF>
ドラゴンロード<$FFFF>
ビルダー<$FFFF>
魔動砲<$FFFF>
魔動砲<$FFFF>
