　本体ＲＡＭの<$FFFF>
　カートリッジＲＡＭの<$FFFF>
　準備が整っていません！<$FFFF>
全ての記憶を消去しますか？<$FFFF>
記録の消去が終了しました<$FFFF>
記録の消去に失敗しました<$FFFF>
セガサターン本体の保存データ<$FFFF>
管理画面で、すべての記録を<$FFFF>
消してください<$FFFF>
ＬまたはＲボタンを押しながら<$FFFF>
リセットボタンを押すと、<$FFFF>
管理画面へ進みます<$FFFF>
新規に記録を保存するのに<$FFFF>
充分な空き容量がありません<$FFFF>
必要な容量：<$FFFF>
このままゲームを開始した場合<$FFFF>
記録を保存する事はできません<$FFFF>
それでもゲームを開始しますか？<$FFFF>
記録を読み込み中です<$FFFF>
記録を正しく読み込む事が<$FFFF>
できませんでした<$FFFF>
　　記録が壊れています。<$FFFF>
　ゲームが再開できません。<$FFFF>
記録を正しく保存する事が<$FFFF>
もう一度やり直してください<$FFFF>
＊＊＊＊＊＊注意＊＊＊＊＊＊<$FFFF>
現在記録の保存を行っています。<$FFFF>
記録を保存しました<$FFFF>
現在の空き容量では戦闘中と面<$FFFF>
の記録を同時に保存できません<$FFFF>
面の途中の記録を保存できません<$FFFF>
　　　面の途中から<$FFFF>
データがありません<$FFFF>
ゲームを再開します<$FFFF>
途中データがありません<$FFFF>
出撃前データの記録を保存します<$FFFF>
　　　　　次のシナリオへ<$FFFF>
管理画面で記録を削除して下さい<$FFFF>
記録を保存します<$FFFF>
　　　面の作戦準備から<$FFFF>
