馬と星のロゴがツカにある、ちょっとダ<$FFFF>
サくて恥ずかしい剣。切れ味が悪いため<$FFFF>
この剣で敵を倒すと、経験値が２倍はい<$FFFF>
る。ＡＴ‐４・ＤＦ‐２・Ａ修正‐２<$FFFF>
片手用の長剣。扱いやすく値段も手ごろ<$FFFF>
なため、初心者から上級者まで扱える。<$FFFF>
最もポピュラーな剣である。<$FFFF>
ＡＴ＋４<$FFFF>
両手用の刀剣。幅広で重量のある刀身か<$FFFF>
ら繰り出される攻撃は、相手を鎧ごと粉<$FFFF>
砕する程の力を持つ。<$FFFF>
ＡＴ＋５<$FFFF>
特殊な合金、ミスリルを材料とする剣。<$FFFF>
魔力を付与されていない剣としては最高<$FFFF>
の切れ味を誇る。<$FFFF>
ＡＴ＋６<$FFFF>
斬りつけた相手をこおらせる力を持つ、<$FFFF>
魔法剣。冷気を帯びた刀身は、決して解<$FFFF>
ける事のない氷によって造られている。<$FFFF>
ＡＴ＋６<$FFFF>
柄からプラズマが、刀身のように出てい<$FFFF>
る剣。雷神の力が封印されているとも言<$FFFF>
われており、雷を呼ぶこともできる。<$FFFF>
ＡＴ＋６<$FFFF>
刃に毒をぬり、血を用いて鍛えられた、<$FFFF>
魔剣。相手を傷つけるだけで、死に到ら<$FFFF>
しめることができる。<$FFFF>
ＡＴ＋７<$FFFF>
鋼を断ち斬るほどの切れ味を持つ剣。<$FFFF>
硬い鱗に覆われた竜でさえ、一刀両断す<$FFFF>
ることができる。<$FFFF>
ＡＴ＋６／竜属性に効果がある<$FFFF>
東洋の王族の三種の神器の１つ。<$FFFF>
８つの頭を持つ巨大なヘビの尾から出て<$FFFF>
きたという言い伝えがある。<$FFFF>
ＡＴ＋８<$FFFF>
刀身に特殊な模様が施されている、伝説<$FFFF>
の聖剣。持つ者に、神々の守護があると<$FFFF>
伝えられる。<$FFFF>
ＡＴ＋９・ＤＦ＋１<$FFFF>
伝説の剣匠が、邪悪なる者を封じるため<$FFFF>
に鍛えた聖剣。オリハルコンと呼ばれる<$FFFF>
レアメタルで造られている。<$FFFF>
ＡＴ＋７<$FFFF>
ジークハルトが、自らの魂を破邪の剣に<$FFFF>
封じたもの。光の女神ルシリスの加護を<$FFFF>
受け、暗黒の魔剣と相対する力を持つ。<$FFFF>
ＡＴ＋１１・ＤＦ＋１／耐魔法効果<$FFFF>
混沌の神カオスが産み出した、暗黒の魔<$FFFF>
剣。持つ者に無限の力とカオスの加護を<$FFFF>
与える。ＡＴ＋１３・ＤＦ＋１／耐魔法<$FFFF>
効果／ＨＰドレインを発動<$FFFF>
片手用の小型斧。手ごろな大きさで使い<$FFFF>
やすく、狩猟などによく用いられる。投<$FFFF>
げつけることも可能。<$FFFF>
ＡＴ＋４<$FFFF>
長い柄の先に両刃の斧を取り付け、戦闘<$FFFF>
用にあつらえた大きな斧。高い攻撃力を<$FFFF>
持つが、やや重いのが難点である。<$FFFF>
ＡＴ＋７・ＭＶ‐２<$FFFF>
魔法金属であるミスリル銀を使った斧。<$FFFF>
大きな斧頭を持つにもかかわらず、軽く<$FFFF>
て扱いやすい。<$FFFF>
ＡＴ＋７<$FFFF>
古代からの強力な呪いのかかった、血ま<$FFFF>
みれのグレートアックス。斧を振るう者<$FFFF>
に狂気を、受ける者に恐怖を与える。<$FFFF>
ＡＴ＋１２・ＤＦ‐４・ＭＶ‐２<$FFFF>
破壊と沈黙を意味するルーンの刻まれた<$FFFF>
石斧。魔力付加によって、意外と軽くで<$FFFF>
きている。<$FFFF>
ＡＴ＋１０・ＭＶ‐１<$FFFF>
攻撃力はひくいが、小型で携帯しやすい<$FFFF>
ため、旅人の護身用として愛用されてい<$FFFF>
る。<$FFFF>
ＡＴ＋１<$FFFF>
攻撃をする事よりも、相手の攻撃を受け<$FFFF>
流すために用いる、特殊な短剣。扱いが<$FFFF>
難しい。<$FFFF>
ＡＴ＋１・ＤＦ＋１<$FFFF>
片手用のショートソード。扱いやすく、<$FFFF>
安価で、それなりの攻撃力もある。初心<$FFFF>
者向けの武器と言える。<$FFFF>
ＡＴ＋２<$FFFF>
いん鉄によってつくられた、斬れ味の鋭<$FFFF>
い短剣。刃身が波形にうねっているため<$FFFF>
高い殺傷能力を持つ。また美しい彫刻が<$FFFF>
施されている。ＡＴ＋３。<$FFFF>
忍者用に特別にあつらえられた暗器。護<$FFFF>
身用の他に、壁をよじ登る等、様々な用<$FFFF>
途に利用できる。また相手に投げつける<$FFFF>
ことも可能。ＡＴ＋４<$FFFF>
竹で作られた槍。軽くて使いやすく、安<$FFFF>
価である。<$FFFF>
ＡＴ＋３<$FFFF>
　<$FFFF>
丈夫な鋼鉄で作られた槍。鋼鉄製のため<$FFFF>
貫通力と破壊力が増しており、騎兵の突<$FFFF>
撃にも耐えうる。<$FFFF>
ＡＴ＋４<$FFFF>
槍状の刃が３枚ついた、三またの槍。扱<$FFFF>
いが簡単なわりに、非常に高い殺傷能力<$FFFF>
を誇る。<$FFFF>
ＡＴ＋５<$FFFF>
トライデントから発達した、幅広の穂先<$FFFF>
のついた長槍。穂先には、美しい装飾が<$FFFF>
施されている。<$FFFF>
ＡＴ＋６<$FFFF>
鋭い突きによって、風をも斬り裂くと言<$FFFF>
われる魔槍。非常に軽く、また持つ者に<$FFFF>
風を操る力も与える。<$FFFF>
ＡＴ＋７<$FFFF>
東洋の神官戦士、ベンケイが愛用したと<$FFFF>
言われるグレイブ。非常に重い槍だが、<$FFFF>
その威力は計り知れない。<$FFFF>
ＡＴ＋８<$FFFF>
穂先から無数の矢が飛び出す仕組みを持<$FFFF>
つ槍。特殊な槍のため、使いこなすには<$FFFF>
熟練を要する。<$FFFF>
ＡＴ＋９<$FFFF>
天候、戦を司る神、オージンの投槍。投<$FFFF>
げると必ず相手に命中し、敵を倒すと自<$FFFF>
らの意志で戻ってくる。<$FFFF>
ＡＴ＋１０<$FFFF>
極めて原始的な打撃武器。木を簡単に加<$FFFF>
工しただけの物だが、威力は侮れない。<$FFFF>
ＡＴ＋３<$FFFF>
　<$FFFF>
長い柄の先に、鎖で星球を取り付けたメ<$FFFF>
イスの一種。威力もあり、また攻撃をか<$FFFF>
わされにくいという利点があるが、扱い<$FFFF>
が難しい。ＡＴ＋４<$FFFF>
球形の柄頭に、長いトゲを複数とりつけ<$FFFF>
て破壊力を増したメイス。鎧ごと相手を<$FFFF>
粉砕するため、重装備の戦士に対しても<$FFFF>
有効である。ＡＴ＋５<$FFFF>
マッチョな兄貴が、常に携帯している鍛<$FFFF>
錬道具。いつでも、どこでも肉体を鍛錬<$FFFF>
できるところが喜ばれている。<$FFFF>
ＡＴ＋２<$FFFF>
魔法金属であるミスリル銀製の巨大なハ<$FFFF>
ンマー。非常に軽く丈夫で、その破壊力<$FFFF>
は計り知れないものがある。<$FFFF>
ＡＴ＋６<$FFFF>
怪力の神ダグザが使用したこん棒。あま<$FFFF>
りにも重く巨大なため、常人には使うこ<$FFFF>
とはおろか、持ち上げることすらできな<$FFFF>
い。ＡＴ＋７<$FFFF>
雷神トールが愛用した、脅威的な破壊力<$FFFF>
を持つハンマー。投げれば雷のごとく目<$FFFF>
標に向かい、敵を粉砕し、手元に戻って<$FFFF>
くる。ＡＴ＋８<$FFFF>
ひのき製の杖。武器としての効果は期待<$FFFF>
できないが、若干ながら、魔力を高める<$FFFF>
効果がある。<$FFFF>
ＡＴ＋１・射程＋１<$FFFF>
魔法使いの護身用として用いられると同<$FFFF>
時に、呪文詠唱時の精神集中を助ける役<$FFFF>
目も持つ。<$FFFF>
射程＋３・知力＋５<$FFFF>
一人前の魔法使いと認められた者のみ、<$FFFF>
所持できる。敵の魔法攻撃から身を護る<$FFFF>
ために、耐魔の呪文がかけられている。<$FFFF>
射程＋３・知力＋１０・魔法抵抗＋５<$FFFF>
先端に魔力付加したクリスタルがつけら<$FFFF>
れており、術者の魔法効果を増幅する事<$FFFF>
ができる。<$FFFF>
ＡＴ＋１・射程＋４・知力＋１０<$FFFF>
大魔術師と呼ばれる者たちが使用するロ<$FFFF>
ッド。魔術を駆使するための様々な工夫<$FFFF>
が施されている。ＡＴ＋１・射程＋５<$FFFF>
知力＋１０・魔法抵抗＋５<$FFFF>
冷気を放つ魔法の杖。内部に氷の精霊を<$FFFF>
宿すため、精神集中の必要なく、フリー<$FFFF>
ズの魔法を発動できる。ＡＴ＋１・射程<$FFFF>
＋５・知力＋１０・魔法抵抗＋５<$FFFF>
生命の息吹に満ちあふれた杖。精神集中<$FFFF>
の必要なく、触れる者の傷を癒す事がで<$FFFF>
きる。ＡＴ＋１・射程＋５・知力＋１０<$FFFF>
魔法抵抗＋５<$FFFF>
竜族の長となる者が、代々受け継ぐ杖。<$FFFF>
先端の竜頭には、代々竜族を導いた者た<$FFFF>
ちの英知が込められている。ＡＴ＋３・<$FFFF>
射程＋７・知力＋５・魔法抵抗＋５<$FFFF>
光の女神ルシリスの加護を受けた、神聖<$FFFF>
なる力を秘めたロッド。持つ者の魔力を<$FFFF>
最大限まで高める。ＡＴ＋２・射程＋６<$FFFF>
範囲＋１・知力＋１０・魔法抵抗＋５<$FFFF>
闇の神カオスの加護を受けた、暗黒のロ<$FFFF>
ッド。所有者以外に触れた者の生命力を<$FFFF>
奪う。ＡＴ＋２・射程＋６・範囲＋１・<$FFFF>
知力＋１０・魔法抵抗＋５<$FFFF>
樫の木で作られた、木製の短弓。小さく<$FFFF>
持ち運びに便利だが、破壊力に欠ける。<$FFFF>
ＡＴ＋１<$FFFF>
　<$FFFF>
樫の木とヒツジの角を用いて作られた、<$FFFF>
複合短弓。小型のわりには、強度、弾性<$FFFF>
に優れている。<$FFFF>
ＡＴ＋２<$FFFF>
いちいの木で作られた長弓。破壊力、貫<$FFFF>
通力に富むが、扱いこなすには、かなり<$FFFF>
の訓練が必要である。<$FFFF>
ＡＴ＋３<$FFFF>
台座に弓をとりつけた物。引き金を引く<$FFFF>
だけで簡単に射ることができる。巻き取<$FFFF>
り装置で弓を引くため強力な破壊力を持<$FFFF>
つ。ＡＴ＋４<$FFFF>
森の守人、エルフたちが用いる長弓。森<$FFFF>
の精霊の加護を受けており、相手を沈黙<$FFFF>
の世界に送り込む力を持つ。<$FFFF>
ＡＴ＋４・知力＋５<$FFFF>
この魔弓から放たれた矢を受けると、強<$FFFF>
烈な眠気に襲われるという。夜を司る女<$FFFF>
神が、やすらぎを与えるために用いたと<$FFFF>
言われる。ＡＴ＋５<$FFFF>
普段は、手の中に収まるほどの大きさだ<$FFFF>
が、引き絞ると大きくなる魔法の弓矢。<$FFFF>
しかし、その破壊力は並外れている。<$FFFF>
ＡＴ＋６<$FFFF>
月の女神、アルテミスの弓。放たれた矢<$FFFF>
に月の魔力が宿るため、相手の心を狂わ<$FFFF>
せる時もある。<$FFFF>
ＡＴ＋６<$FFFF>
十六夜の月の夜に作られた、東洋の刀。<$FFFF>
重量は軽いが、切れ味が鋭いため、優れ<$FFFF>
た殺傷能力を持つ。<$FFFF>
ＡＴ＋６<$FFFF>
菊というめいの、東洋の刀。中子に菊と<$FFFF>
いう文字が彫られている。その完成度の<$FFFF>
高さから、名刀として有名である。<$FFFF>
ＡＴ＋７<$FFFF>
東洋の刀工、虎徹が鍛えた名刀。優れた<$FFFF>
造りのおかげで、切れ味が非常に鋭く、<$FFFF>
また刀にまつわる伝説も多い。<$FFFF>
ＡＴ＋９<$FFFF>
東洋の名匠、正宗の作った名刀。一太刀<$FFFF>
で鋼のかぶとを断ち斬ったと言われる程<$FFFF>
の切れ味を持つ。<$FFFF>
ＡＴ＋１０<$FFFF>
人間の血を求める妖刀。ある王家に仇な<$FFFF>
す刀として、その所持を禁じられたとい<$FFFF>
う伝説がある。<$FFFF>
ＡＴ＋１１／人間に対して有効<$FFFF>
馬上で使う騎槍。主に相手を馬から突き<$FFFF>
落すために用いられるが、必殺を期した<$FFFF>
一撃は、鎧を貫くほどの力を持つ。<$FFFF>
ＡＴ＋７<$FFFF>
魔法金属ミスリル銀によって作られた魔<$FFFF>
法の騎槍。普通のランスよりも、軽く丈<$FFFF>
夫で貫通力に富む。<$FFFF>
ＡＴ＋８<$FFFF>
様々な持主の間をめぐり、多くの戦場で<$FFFF>
血を吸い続けた騎槍。貫いた相手の魂を<$FFFF>
吸い尽くし、持主に生命力を与える。<$FFFF>
ＡＴ＋６／ＨＰドレインを発動<$FFFF>
竜騎士が用いる騎槍。馬上で使うものよ<$FFFF>
りも長く軽いが、強力な貫通力、破壊力<$FFFF>
を持っている。<$FFFF>
ＡＴ＋９<$FFFF>
炎の精霊の化身とも言われる、魔法のラ<$FFFF>
ンス。穂先や柄から、激しい炎を吹き出<$FFFF>
している。<$FFFF>
ＡＴ＋１０<$FFFF>
戦場を求めてさ迷う魔槍。槍自身が戦の<$FFFF>
兆しを感じとり、炎を発して戦場へと向<$FFFF>
かっていく。<$FFFF>
ＡＴ＋１１<$FFFF>
鋼板を打ちつけて作られた、全身鎧。防<$FFFF>
御力に富んでいる反面、機動性に欠ける<$FFFF>
ところが難点。<$FFFF>
ＤＦ＋６・ＭＶ‐２<$FFFF>
ミスリル銀製の全身鎧。鋼よりも軽い特<$FFFF>
性を活かし、ある程度の機動性を確保し<$FFFF>
ている。またわずかながら魔法防御効果<$FFFF>
もある。ＤＦ＋６・ＭＶ‐１<$FFFF>
騎士として認められた者が、装備を許さ<$FFFF>
れる全身鎧。鎧としての機能を追及して<$FFFF>
いるだけでなく、外見的な美をも追及し<$FFFF>
ている。ＤＦ＋７・ＭＶ‐２<$FFFF>
装備者自身のオーラを強化して、着用者<$FFFF>
の身を守る機能を持つ。そのため従来の<$FFFF>
全身鎧よりも軽く、しかも優れた防御能<$FFFF>
力を持つ。ＤＦ＋７<$FFFF>
全身が鋼鉄で造られた巨大な人型の鎧。<$FFFF>
かたの部分に【ＺＥＡＲ‐Ｉ】の文字が<$FFFF>
書かれている。未知の文明からの贈物。<$FFFF>
ＡＴ＋１０・ＤＦ＋１０<$FFFF>
鎖を編んで造られた鎧。プレート式の鎧<$FFFF>
よりも軽く、また動きやすい。防御能力<$FFFF>
も高いため、多くの戦士たちに愛用され<$FFFF>
ている。ＤＦ＋４・ＭＶ‐１<$FFFF>
大地母神が、その信者たちに授けたとさ<$FFFF>
れる聖なる鎧。着用者は、大地母神の加<$FFFF>
護を受け、わずかだが魔法に対する耐性<$FFFF>
を得る。ＤＦ＋４<$FFFF>
胸部に板金を付けた鎧。チェインメイル<$FFFF>
よりも重量が増すが、高い防御効果を得<$FFFF>
る事ができる。<$FFFF>
ＤＦ＋５・ＭＶ‐１<$FFFF>
竜の鱗で作られた鎧。鋼よりも軽く、ま<$FFFF>
た高い衝撃吸収能力を持つが、材料自体<$FFFF>
が貴重なため、数が非常に少ない。<$FFFF>
ＤＦ＋５／炎に耐性<$FFFF>
東洋の戦士が身に着けている鎧。軽さと<$FFFF>
高い防御能力をかね備え、しかも美しい<$FFFF>
装飾を持つ芸術的な品。<$FFFF>
ＤＦ＋６・ＭＶ‐１<$FFFF>
英雄アエネアスの身に着けていた鎧。鍛<$FFFF>
冶の神が造ったと言われおり、それだけ<$FFFF>
に優れた防御能力を誇る。<$FFFF>
ＤＦ＋６<$FFFF>
革をなめして造られた鎧。防御力はさほ<$FFFF>
ど期待はできないが、機動性は十分に考<$FFFF>
慮されている。<$FFFF>
ＤＦ＋２<$FFFF>
なめし革をあつく重ねて造られた鎧。や<$FFFF>
や重くなるものの、それに見合う強度を<$FFFF>
持つことができる。<$FFFF>
ＤＦ＋３<$FFFF>
東洋のシノビと呼ばれる者たちが身に着<$FFFF>
ける、特殊な服。機動性を重視した作り<$FFFF>
だが、防御力にも富んでいる。<$FFFF>
ＤＦ＋４<$FFFF>
ただの服であるため、防具としての効果<$FFFF>
は期待できない。ただし何も着用しない<$FFFF>
よりは、いくらかましである。<$FFFF>
ＤＦ＋１<$FFFF>
魔術士が身に着ける、軽く、ゆったりと<$FFFF>
したローブ。またわずかではあるが、敵<$FFFF>
の魔法から身を守る、保護の呪文がかけ<$FFFF>
られている。ＤＦ＋１<$FFFF>
ビルダー御用達のワックス。体に張りと<$FFFF>
ツヤを与えるが、防御効果はまったく無<$FFFF>
い。<$FFFF>
　<$FFFF>
あらゆる魔法に対して耐性のある、不思<$FFFF>
議なビキニ。使用する事によって、レジ<$FFFF>
ストを発動できる。<$FFFF>
ＤＦ＋１<$FFFF>
神秘的なオーラを放つ魔法のローブ。魔<$FFFF>
法の力によって防御力を高めており、ま<$FFFF>
た敵の魔法に対して、耐性を持つ。<$FFFF>
ＤＦ＋２<$FFFF>
天女が身に着けている薄手の羽衣。身に<$FFFF>
着けた者を天界に運ぶ力を持つと言われ<$FFFF>
ている。防御力は、あまり期待できない<$FFFF>
が、高い魔法耐性を持つ。ＤＦ＋２<$FFFF>
混沌の神に仕える暗黒神官が着用する法<$FFFF>
衣。生け贄の血がしみ込んであり、カオ<$FFFF>
スの加護を受けられる。またコンフュー<$FFFF>
ズを発動可。ＤＦ＋３／魔法耐性上昇<$FFFF>
光の女神がまとう薄手のドレス。着用者<$FFFF>
は、ルシリスの加護が得られ様々な災い<$FFFF>
を防ぐことができる。またヒール１を発<$FFFF>
動できる。ＤＦ＋３／魔法耐性上昇<$FFFF>
木の板で作られた小型の盾で、縁を鉄で<$FFFF>
補強している。安価である反面、防御効<$FFFF>
果もあまり期待できない。<$FFFF>
ＤＦ＋１<$FFFF>
木の板で造られた丸い盾。防御能力は低<$FFFF>
いが、使いやすいため、ある程度の攻撃<$FFFF>
ならば、十分に防ぐ事ができる。<$FFFF>
ＤＦ＋２<$FFFF>
守護のルーンが刻まれた腕輪。装備すれ<$FFFF>
ば、神秘的な加護を受ける事ができる。<$FFFF>
またプロテクション１を発動できる。<$FFFF>
ＤＦ＋３<$FFFF>
力のルーンの刻まれた腕輪。装備すれば<$FFFF>
神秘的な加護を受ける事ができる。また<$FFFF>
アタック１を発動できる。<$FFFF>
ＡＴ＋１・ＤＦ＋２<$FFFF>
神の奇跡のルーンの刻まれた腕輪。装備<$FFFF>
すれば、神秘的な加護を受ける事ができ<$FFFF>
る。またヒール１を発動できる。<$FFFF>
ＤＦ＋２・クリティカル率上昇<$FFFF>
大型化する事によって防御効果を高めた<$FFFF>
盾。多くの戦士に愛用されているが、非<$FFFF>
力な者には扱えない。<$FFFF>
ＤＦ＋３<$FFFF>
ガントレットに両刃の剣をとりつけた、<$FFFF>
特殊なこて。攻防一体の防具だが、使い<$FFFF>
こなすためには熟練を要する。<$FFFF>
ＡＴ＋２・ＤＦ＋２<$FFFF>
竜のウロコで作られた盾。軽くて丈夫な<$FFFF>
ため、扱いやすいが、材料が貴重なため<$FFFF>
めったに手に入らない。<$FFFF>
ＤＦ＋３／炎に耐性<$FFFF>
あらゆる魔法に対する保護の呪文をかけ<$FFFF>
てある魔法の盾。武器による攻撃に対す<$FFFF>
る防御力にも富む。<$FFFF>
ＤＦ＋３<$FFFF>
鍛冶の神によって造られた、英雄アキレ<$FFFF>
ウスの盾。５枚の板金によりなり、神の<$FFFF>
護りと祝福が込められている。プロテク<$FFFF>
ション１を発動可。ＤＦ＋３・ＨＰ＋５<$FFFF>
装身具であるため、防具としての効果は<$FFFF>
全く期待できない。ただし精神を落ち着<$FFFF>
かせるため、魔法に対する抵抗力をわず<$FFFF>
かだが上げる事ができる。　<$FFFF>
革をなめして作られた帽子。かぶとでは<$FFFF>
無いので、防御効果は低いが、何も無い<$FFFF>
よりはましである。<$FFFF>
ＤＦ＋１<$FFFF>
銀製のティアラで、わずかではあるが対<$FFFF>
魔法の魔力付加が施されている。また装<$FFFF>
備した者の精神力を高める魔力も持つ。<$FFFF>
ＭＰ＋５／耐魔法効果<$FFFF>
数多くの宝石で飾られた非常に美しい黄<$FFFF>
金のクラウン。芸術品としての完成度も<$FFFF>
高いが人々を統制する魔力を持つ。<$FFFF>
Ａ修正＋２・Ｄ修正＋２<$FFFF>
ひたいの部分にクリスタルが埋め込まれ<$FFFF>
たサークレット。強い魔力が込められて<$FFFF>
おり、ティアラよりも高い耐魔法効果を<$FFFF>
持つ。ＤＦ＋１・ＭＰ＋５／耐魔法効果<$FFFF>
神々の祝福を受け、神秘的な光を放つ神<$FFFF>
聖なヴェール。一部の魔法に対して、高<$FFFF>
い魔法耐性を持つ。<$FFFF>
ＤＦ＋１・Ａ修正＋２・Ｄ修正＋２<$FFFF>
東洋のシノビと呼ばれる者達が身につけ<$FFFF>
る頭巾。己の顔を隠すと同時に、頭部を<$FFFF>
守るための工夫がなされており、高い防<$FFFF>
御能力を誇る。ＤＦ＋３<$FFFF>
後頭部が尾のように長くなっている兜。<$FFFF>
頭部を守ることを重視した作りになって<$FFFF>
おり、あごの部分は出るが、機能性は高<$FFFF>
い。ＤＦ＋２<$FFFF>
頭部、顔面の全てを覆う兜。防御効果も<$FFFF>
高い反面、非常に重く、また視界も悪い<$FFFF>
という欠点がある。<$FFFF>
ＤＦ＋３<$FFFF>
魔法金属、ミスリル銀で作られた兜。武<$FFFF>
器による攻撃だけでなく、魔法に対する<$FFFF>
防御力も高い。<$FFFF>
ＤＦ＋３／耐魔法効果<$FFFF>
まがまがしい装飾の施された兜。あまり<$FFFF>
の恐ろしさに、見た者はふるえあがって<$FFFF>
しまうと言われる。ＤＦ＋３・知力＋５<$FFFF>
クリティカル率上昇<$FFFF>
持ち主の魔力を増幅させる効果のある、<$FFFF>
不思議なクリスタル。多くの魔法使いに<$FFFF>
重宝されている。<$FFFF>
ＭＰ最大値を３／２倍<$FFFF>
古代魔法文明時代に用いられた、魔法陣<$FFFF>
が彫られたペンダント。敵の魔法に対し<$FFFF>
て、強力な結界を張ることができる。<$FFFF>
知力＋５／部隊全員の耐魔法効果<$FFFF>
持つ者に神秘的な力を与えるお守り。武<$FFFF>
器の形をしており、戦での加護を約束し<$FFFF>
ている。<$FFFF>
Ａ修正＋５・Ｄ修正＋５<$FFFF>
世界中を巻き込むといわれる戦争の開始<$FFFF>
を告げる角ぶえ。その音は、世界のすみ<$FFFF>
ずみに響き渡ると言われている。<$FFFF>
Ａ修正＋１０・Ｄ修正＋５<$FFFF>
血の涙を流し続けるドクロの印がほりこ<$FFFF>
まれた指輪。不死の王の力の一部を、自<$FFFF>
分の物にできる。射程＆範囲＋２・ＭＰ<$FFFF>
＋１０・Ａ修正＋２／耐魔法効果<$FFFF>
魔狼フェンリルをとらえた鎖。不思議な<$FFFF>
材料から造られており、様々な効果をも<$FFFF>
つ。ＡＴ＋３・ＤＦ＋１／部隊全員の耐<$FFFF>
魔法効果<$FFFF>
天使が飛び立つ時に落した、美しい純白<$FFFF>
の羽根。強力な耐魔法効果を持っており<$FFFF>
最高の護符といわれる。Ａ修正＋３・Ｄ<$FFFF>
修正＋５／部隊全員の耐魔法効果<$FFFF>
混沌の王との間に交わされた、血文字で<$FFFF>
書かれた盟約書。優れた耐魔法効果を持<$FFFF>
つが、神聖な魔法には弱い。Ａ修正＋７<$FFFF>
Ｄ修正＋３／部隊全員の耐魔法効果<$FFFF>
中に消えることなく燃える炎を宿してい<$FFFF>
るオーブ。持ち主の魔力を増幅させるだ<$FFFF>
けでなく、炎の耐性も高める。<$FFFF>
射程＋１・ＭＰ最大値を３／２倍<$FFFF>
聖王が、正しき行いをする者に与えると<$FFFF>
言われている護符。持つ者に神聖な力と<$FFFF>
強力な精神力を与える。知力＋１５・Ｄ<$FFFF>
修正＋８／一部に耐魔法効果<$FFFF>
神の祝福を受けた、聖なるクロス。持つ<$FFFF>
者の部隊に、神の加護が得られる。また<$FFFF>
精神を集中せずに、ターンアンデッドを<$FFFF>
使用できる。Ｄ修正＋２<$FFFF>
人を引き付ける不思議な力を秘めた装身<$FFFF>
具。身に着けると、傭兵を８人まで雇う<$FFFF>
事ができる。<$FFFF>
　<$FFFF>
災いから身を守るための呪文が込められ<$FFFF>
たお守り。また精神を集中せずに、レジ<$FFFF>
ストを使用できる。<$FFFF>
部隊全員に耐魔法効果<$FFFF>
守護のルーンが刻まれた指輪。神秘的な<$FFFF>
守りを得る事ができる。また精神を集中<$FFFF>
せずに、プロテクション２を使用可能。<$FFFF>
Ｄ修正＋８<$FFFF>
力のルーンが刻まれた指輪。爆発的な攻<$FFFF>
撃力を得る事ができる。また精神を集中<$FFFF>
せずに、アタック２を使用可能。<$FFFF>
Ａ修正＋８<$FFFF>
星を型どった、白金で造られたピアス。<$FFFF>
装備した者の精神集中を助け、精神の消<$FFFF>
費をおさえる事ができる。<$FFFF>
消費ＭＰ３／４<$FFFF>
天使が心正しき人にのみ与えると伝えら<$FFFF>
れる指輪。持つ者に、幸福をもたらすと<$FFFF>
言われている。ＨＰ＋１０・ＭＰ＋１０<$FFFF>
知力＋１０／一部に耐魔法効果<$FFFF>
精霊王によって魔力を込められた宝石を<$FFFF>
はめ込んだ指輪。あらゆる精霊の力を得<$FFFF>
るといわれる。Ａ修正＋５・Ｄ修正＋５<$FFFF>
部隊全員の耐魔法効果<$FFFF>
雷神トールが身に着けていたという、し<$FFFF>
める事によって力が増す魔法の力帯。着<$FFFF>
用者の力を最大限まで引き出す。<$FFFF>
強さ１０％上昇<$FFFF>
有名なドワーフの兄弟が造った黄金の腕<$FFFF>
輪。９夜ごとに全く同じ８個の腕輪を産<$FFFF>
み出すという伝承がある。<$FFFF>
ＤＦ＋３<$FFFF>
妖精王ラウリンが持っている指輪。身に<$FFFF>
着けた者に、あふれんばかりの力を与え<$FFFF>
ると伝えられる。<$FFFF>
ＨＰ＋３０<$FFFF>
手にした者に、世界を統べる力を与える<$FFFF>
と言われる首飾り。人を引きつける力を<$FFFF>
持ち、傭兵を８人まで雇う事ができる。<$FFFF>
Ａ修正＋８・Ｄ修正＋５<$FFFF>
クリスタルで作られたアンク。あらゆる<$FFFF>
災いから守られるよう、祈りが込められ<$FFFF>
ている。<$FFFF>
Ｄ修正＋５／部隊全員の耐魔法効果<$FFFF>
革をなめして造られた、脚部を守るため<$FFFF>
のすねあて。<$FFFF>
ＤＦ＋１<$FFFF>
　<$FFFF>
あらゆる攻撃から、身を守れるように、<$FFFF>
板金で造られたブーツ。高い防御効果を<$FFFF>
持つ。<$FFFF>
ＤＦ＋２<$FFFF>
不思議な魔法のブーツ。身に着けると、<$FFFF>
軽い身のこなしができるようになる。<$FFFF>
いたずら好きな妖精の忘れもの。<$FFFF>
ＭＶ＋４（部隊全員）<$FFFF>
光の射さない洞窟に棲息する、不思議な<$FFFF>
植物。葉に魔力を宿しており、うっすら<$FFFF>
と光を放っている。<$FFFF>
ＭＰを２０回復。<$FFFF>
古代文字を記した秘石。記されている文<$FFFF>
字は、未だ解明されていない。<$FFFF>
使用すると‥‥？<$FFFF>
　<$FFFF>
オリンポスの神々が飲む神酒で、永遠の<$FFFF>
命が授かると伝えられる。<$FFFF>
飲めば１レベルアップ。<$FFFF>
　<$FFFF>
オリンポスの神々が食べている、甘い香<$FFFF>
りを放つ果実で、永遠の命を手に入れる<$FFFF>
と伝えられる。<$FFFF>
食べると雇える傭兵数１増加。<$FFFF>
心を奮い立たせ、勇気をよび覚ます成分<$FFFF>
が含まれた種。<$FFFF>
食べると攻撃修正が１増加。<$FFFF>
　<$FFFF>
高山の頂上付近に、わずかに密生する植<$FFFF>
物。葉の部分のエキスを口に含むと、集<$FFFF>
中力が高まると言われている。<$FFFF>
食べると防御修正が１増加。<$FFFF>
天界にあり、神のみが食べることができ<$FFFF>
る黄金のリンゴ。太古からの多くの知識<$FFFF>
が含まれていると伝えられる。<$FFFF>
食べると知力が１増加。<$FFFF>
南方の島に棲息する巨木から採れる木の<$FFFF>
実で、筋力を強くする成分が含まれてい<$FFFF>
る。<$FFFF>
食べると力が１増加。<$FFFF>
大地の女神を祭る神官たちがあがめる神<$FFFF>
木の木の実。その実を食せば、丈夫な体<$FFFF>
になると言う。<$FFFF>
食べると体力が１増加。<$FFFF>
エンチャンターによって、魔力付加され<$FFFF>
た植物の実。危険をかぎとる力が増す。<$FFFF>
食べると防御力が１増加。<$FFFF>
　<$FFFF>
勇者と呼ばれた者達は、みな持っていた<$FFFF>
と伝えられる、伝説の秘石。最高の戦士<$FFFF>
は、この秘石から多くの力を引き出すと<$FFFF>
言われている。<$FFFF>
騎士として働きが認められると、与えら<$FFFF>
れる紋章。この紋章を持つ騎士は、大陸<$FFFF>
でも数人しかいない。名誉ある騎士に与<$FFFF>
えると良い。<$FFFF>
地中から見つかる、神秘的な力を秘めた<$FFFF>
卵型の石。亡びた古代生物の卵であると<$FFFF>
思われる。優れた恐竜乗りは、この卵を<$FFFF>
得る事により、さらなる力を引き出す。<$FFFF>
偉大な魔女にして戦士であったスカサハ<$FFFF>
が伝えた、槍術の秘伝書。最強の槍術と<$FFFF>
言われるが、体得できる者はわずかな天<$FFFF>
才のみである。<$FFFF>
風の神の加護を受けた、魔法の翼。選ば<$FFFF>
れた者だけが手にする事ができ、その者<$FFFF>
は、大空を思いのままに駆ける力を得る<$FFFF>
と伝えられる。<$FFFF>
大盗賊が残したと言われる秘伝書。盗み<$FFFF>
に関する、あらゆる秘術が記されている<$FFFF>
が、高い技術を持った者のみ、体得が可<$FFFF>
能だと言われている。<$FFFF>
体からえぐり出されてなお脈打ち続ける<$FFFF>
呪われし者の心臓。死せる騎兵の体に埋<$FFFF>
めこむ事により、その邪悪な力は大地を<$FFFF>
も切り裂く・・かもしれない。<$FFFF>
魔界の深奥にわき出すいずみからくみ取<$FFFF>
られた、闇の魔力を秘めた水。血の色を<$FFFF>
したその水を高位魔族が飲めば、無限の<$FFFF>
力と魔力を得る。<$FFFF>
霊体にのみ見ることができる、強い負の<$FFFF>
生命力を放つ死霊の血。レイスのような<$FFFF>
力のある霊体が飲めば、究極の霊力が得<$FFFF>
られる。<$FFFF>
神々に劣らぬ程の力を誇ったとされる、<$FFFF>
古代の竜の魂が封じこめられた魔石。バ<$FFFF>
ハムートに与えれば、無限の力を得ると<$FFFF>
言われている。<$FFFF>
偉大な聖王が記したと言われる、白魔術<$FFFF>
の全てが記された呪文書。複雑な内容の<$FFFF>
ため、解読するには、かなりの修業が必<$FFFF>
要とされる。<$FFFF>
真の聖者の証。神への信仰があつく、邪<$FFFF>
悪な者には自らの命を賭して戦う者だけ<$FFFF>
が、このシンボルに認められ、手にする<$FFFF>
事を許される。<$FFFF>
究極の黒魔法を収めた、禁断の書。使用<$FFFF>
には極限までの精神力と集中力が必要な<$FFFF>
ため、黒魔術を極めた者でしか、扱いこ<$FFFF>
なす事はできない。<$FFFF>
力ある言葉を刻んだ、銀製のアミュレッ<$FFFF>
ト。持つ者の魔力を極限まで高めるが、<$FFFF>
魔道を極めた者でなけば、精神が崩壊す<$FFFF>
る危険がある。<$FFFF>
太陽神アポロンの使っていたと言われる<$FFFF>
矢。射られた者に平穏な死を与えるとさ<$FFFF>
れるが、弓の名手でなければ、扱う事は<$FFFF>
おろか、触れる事さえできない。<$FFFF>
手にする者の未来を示すと言われる、神<$FFFF>
秘的な力をもつ矢。馬上で扱いやすいよ<$FFFF>
うに作られているが、熟練した者でなけ<$FFFF>
れば、使いこなすことは難しい。<$FFFF>
この美しい宝石は、人間の若者に恋した<$FFFF>
人魚が、恋に破れて流した涙だと伝えら<$FFFF>
れる。熟練した水兵は、この宝石の隠さ<$FFFF>
れた力を引き出す事ができると言う。<$FFFF>
七色の光を放つ聖なる石。運命の女神達<$FFFF>
の祝福が込められており、手にした者の<$FFFF>
隠された能力を引き出す。<$FFFF>
　<$FFFF>
大地の神の加護が刻まれたルーン。<$FFFF>
主人公に与えれば、歩兵属性のクラスが<$FFFF>
追加される。<$FFFF>
　<$FFFF>
風の神の加護が刻まれたルーン。<$FFFF>
主人公に与えれば、騎馬属性のクラスが<$FFFF>
追加される。<$FFFF>
　<$FFFF>
光を司る神の加護が刻まれたルーン。<$FFFF>
主人公に与えれば、神官属性のクラスが<$FFFF>
追加される。<$FFFF>
　<$FFFF>
天空神の加護が刻まれたルーン。<$FFFF>
主人公に与えれば、飛兵属性のクラスが<$FFFF>
追加される。<$FFFF>
　<$FFFF>
水神の加護が刻まれたルーン。<$FFFF>
主人公に与えれば、水兵属性のクラスが<$FFFF>
追加される。<$FFFF>
　<$FFFF>
雷神の加護が刻まれたルーン。<$FFFF>
主人公に与えれば、槍兵属性のクラスが<$FFFF>
追加される。<$FFFF>
　<$FFFF>
木々を司る神の加護が刻まれたルーン。<$FFFF>
主人公に与えれば、弓兵属性のクラスが<$FFFF>
追加される。<$FFFF>
　<$FFFF>
火を司る神の加護が刻まれたルーン。<$FFFF>
主人公に与えれば、魔歩属性のクラスが<$FFFF>
追加される。<$FFFF>
　<$FFFF>
死を司る神の加護が刻まれたルーン。<$FFFF>
ジュグラーに与えれば、霊属性のクラス<$FFFF>
が追加される。<$FFFF>
　<$FFFF>
古代の竜の力を封じこめたルーン。<$FFFF>
ジュグラーに与えれば、竜属性のクラス<$FFFF>
が追加される。<$FFFF>
　<$FFFF>
闇を司る神の加護が刻まれたルーン。<$FFFF>
ジュグラーに与えれば、魔族属性のクラ<$FFFF>
スが追加される。<$FFFF>
　<$FFFF>
