畏動先<$FFFF>
魔法<$FFFF>
治療<$FFFF>
道具<$FFFF>
スキル<$FFFF>
召喚<$FFFF>
モード<$FFFF>
陣形<$FFFF>
通常<$FFFF>
高速<$FFFF>
防御<$FFFF>
取消<$FFFF>
畏動範囲の表示<$FFFF>
装備<$FFFF>
使用<$FFFF>
通常思考<$FFFF>
指揮官援護<$FFFF>
攻撃重視<$FFFF>
防御重視<$FFFF>
ＬＯＡＤ<$FFFF>
ＳＡＶＥ<$FFFF>
ユニットの向き<$FFFF>
コンフィグ<$FFFF>
ゲーム設定<$FFFF>
作戦開始<$FFFF>
Ｍぢっつ　<$FFFF>
１Ｔの時間<$FFFF>
地形効果表示<$FFFF>
ＰＣＭ<$FFFF>
戦闘シーン<$FFFF>
ＢＧＭ<$FFFF>
遅い<$FFFF>
普通<$FFFF>
高速<$FFFF>
ＯＮ<$FFFF>
ＯＦＦ<$FFFF>
ステレオ<$FFFF>
モノラル<$FFFF>
アイテムを選んで下さい<$FFFF>
射程を確認しますか<$FFFF>
価格<$FFFF>
キーの設定<$FFFF>
カーソルの高速化　<$FFFF>
よろしいですか？<$FFFF>
はい<$FFFF>
いいえ<$FFFF>
ＹＥＳ<$FFFF>
ＮＯ<$FFFF>
決定<$FFFF>
ＳＣＥＮＡＲＩＯ<$FFFF>
ＴＵＲＮ<$FFFF>
目標地胆を設定してください<$FFFF>
ユニットに畏動<$FFFF>
魔法を覚えていません！<$FFFF>
魔法を選択してください<$FFFF>
ＭＰが足りません！<$FFFF>
治療を行います<$FFFF>
アイテムを確認して下さい<$FFFF>
使用タイミングを待ちます<$FFFF>
召喚呪文を選んで下さい<$FFFF>
畏動モードを<$FFFF>
陣形を選択してください<$FFFF>
設定メニュー<$FFFF>
ユニットです<$FFFF>
行動を開始します<$FFFF>
アイテムが一杯です<$FFFF>
ＭＶ<$FFFF>
召喚魔獣<$FFFF>
作戦準備<$FFFF>
アイテムを捨ててください<$FFFF>
出撃<$FFFF>
兵士配属<$FFFF>
アイテム装備<$FFFF>
ステイタス<$FFFF>
装備する<$FFFF>
混乱中につき命令できません<$FFFF>
熟睡中につき命令できません<$FFFF>
敵の<$FFFF>
ショップ<$FFFF>
封じられています<$FFFF>
召喚魔獣への指示<$FFFF>
を購入します。<$FFFF>
所持金<$FFFF>
マップ配置<$FFFF>
ＳＡＶＥ<$FFFF>
ＬＯＡＤ<$FFFF>
傭兵斡旋所<$FFFF>
購入<$FFFF>
売却<$FFFF>
クラスチェンジ<$FFFF>
戦果報告<$FFFF>
内蔵バックアップＲＡＭ<$FFFF>
カートリッジＲＡＭ<$FFFF>
治療をとりやめます<$FFFF>
任意使用スキルを習得していません！<$FFFF>
使えるアイテムがありません！<$FFFF>
します<$FFFF>
囗<$FFFF>
｜<$FFFF>
―<$FFFF>
＼<$FFFF>
／<$FFFF>
捨てます<$FFFF>
強制配置面です<$FFFF>
配置する部隊<$FFFF>
体験版では使用できません<$FFFF>
空き容量が不足しています<$FFFF>
目標が存在しません<$FFFF>
捨てられません<$FFFF>
を売却します。<$FFFF>
Ｘ<$FFFF>
Ｙ<$FFFF>
Ｚ<$FFFF>
Ａ<$FFFF>
出撃します<$FFFF>
Ｃ<$FFFF>
Ｂ<$FFFF>
兵種変更<$FFFF>
増減<$FFFF>
装備・使用できません<$FFFF>
戻る<$FFFF>
転職神殿<$FFFF>
Ｌ<$FFFF>
Ｒ<$FFFF>
超<$FFFF>
増やす<$FFFF>
減らす<$FFFF>
敵のユニットです<$FFFF>
ＮＰＣユニットです<$FFFF>
ＮＰＣの<$FFFF>
すでに装備しています<$FFFF>
ＳＡＶＥせずに次の面にいきますか？<$FFFF>
視胆<$FFFF>
数ターン操作不能になります<$FFFF>
勝利条件<$FFFF>
敗北条件<$FFFF>
（ＡＴ＋２０％ＤＦ‐４０％）<$FFFF>
自爆！<$FFFF>
　<$FFFF>
　<$FFFF>
　<$FFFF>
　<$FFFF>
にクラスチェンジします。<$FFFF>
傭兵とアイテムを選び直してください<$FFFF>
成長属性<$FFFF>
ロード中です<$FFFF>
思考中<$FFFF>
指揮官<$FFFF>
傭兵<$FFFF>
畏動先指定を取り消します<$FFFF>
防御をやめ畏動しますか？<$FFFF>
選択してください<$FFFF>
マップ参照<$FFFF>
ディハルト　　　<$FFFF>
あなたの名前は？<$FFFF>
決定？<$FFFF>
敵方勢力<$FFFF>
アイテム売却<$FFFF>
ＳＴＡＲＴ<$FFFF>
ＯＰＴＩＯＮＳ<$FFFF>
味方勢力<$FFFF>
未配置の指揮官がいます！<$FFFF>
炎<$FFFF>
冷<$FFFF>
地<$FFFF>
風<$FFFF>
雷<$FFFF>
聖<$FFFF>
精<$FFFF>
魔法耐性<$FFFF>
傭兵魔法耐性<$FFFF>
売価<$FFFF>
所持アイテム<$FFFF>
アイテム購入<$FFFF>
装備者<$FFFF>
なし<$FFFF>
武器<$FFFF>
鎧<$FFFF>
盾<$FFFF>
兜<$FFFF>
他<$FFFF>
‐‐<$FFFF>
現在の傭兵<$FFFF>
の選択<$FFFF>
成長度<$FFFF>
速さ<$FFFF>
強さ<$FFFF>
守り<$FFFF>
体力<$FFFF>
知力<$FFFF>
ＬＶ<$FFFF>
リアル<$FFFF>
　<$FFFF>
Ａ＋<$FFFF>
Ｄ＋<$FFFF>
傭兵回復修正<$FFFF>
クリティカル修正<$FFFF>
攻撃回数修正<$FFFF>
速さ修正<$FFFF>
平地<$FFFF>
荒地<$FFFF>
道路<$FFFF>
森林<$FFFF>
斜面<$FFFF>
山岳<$FFFF>
水上<$FFFF>
城壁<$FFFF>
床　<$FFFF>
壁　<$FFFF>
神殿<$FFFF>
玉座<$FFFF>
橋　<$FFFF>
吊橋<$FFFF>
空　<$FFFF>
洞窟<$FFFF>
溶岩<$FFFF>
墓地<$FFFF>
船　<$FFFF>
河原<$FFFF>
屋内<$FFFF>
舷側<$FFFF>
砂浜<$FFFF>
街路<$FFFF>
異界<$FFFF>
破壊<$FFFF>
高壁<$FFFF>
禁止<$FFFF>
攻撃目標を選んでください<$FFFF>
攻撃しない<$FFFF>
使用スキルを選んで下さい<$FFFF>
魔法をとりやめますか？<$FFFF>
配置中です<$FFFF>
が壊れました！<$FFFF>
アイテムが使用できます！<$FFFF>
アイテムの使用をやめますか<$FFFF>
最終ＬＶ<$FFFF>
撃破数<$FFFF>
撤退数<$FFFF>
その名前は使用できません<$FFFF>
バーサーク中です！<$FFFF>
呪われていて不可能<$FFFF>
現在支配下の魔獣は退去させます<$FFFF>
