なし<$FFFF>
メサイヤンソード<$FFFF>
ロングソード<$FFFF>
グレートソード<$FFFF>
ミスリルソード<$FFFF>
アイスブレード<$FFFF>
雷神剣<$FFFF>
フルンチング<$FFFF>
グラム<$FFFF>
草なぎの剣<$FFFF>
エクスカリバー<$FFFF>
破邪の剣<$FFFF>
ラングリッサー<$FFFF>
アルハザード<$FFFF>
手おの<$FFFF>
バトルアックス<$FFFF>
ミスリルアックス<$FFFF>
デビルアックス<$FFFF>
ルーンアックス<$FFFF>
ナイフ<$FFFF>
マインゴーシュ<$FFFF>
グラディウス<$FFFF>
クリス<$FFFF>
苦無<$FFFF>
竹槍<$FFFF>
鉄の槍<$FFFF>
トライデント<$FFFF>
パルチザン<$FFFF>
風切りの槍<$FFFF>
ベンケイグレイブ<$FFFF>
ゲイ・ボルグ<$FFFF>
グングニル<$FFFF>
こん棒<$FFFF>
フレイル<$FFFF>
モーニングスター<$FFFF>
鉄アレイ<$FFFF>
ミスリルハンマー<$FFFF>
ダグザのこん棒<$FFFF>
ミョッルニル<$FFFF>
ひのきの杖<$FFFF>
スタッフ<$FFFF>
ワンド<$FFFF>
クリスタルロッド<$FFFF>
ウィザードロッド<$FFFF>
氷の杖<$FFFF>
生命の杖<$FFFF>
竜王の杖<$FFFF>
ホーリーロッド<$FFFF>
ダークロッド<$FFFF>
木の弓<$FFFF>
ショートボウ<$FFFF>
ロングボウ<$FFFF>
クロスボウ<$FFFF>
エルブン・ボウ<$FFFF>
まどろみの弓<$FFFF>
ハディング<$FFFF>
アルテミスの弓<$FFFF>
十六夜<$FFFF>
菊一文字<$FFFF>
虎徹<$FFFF>
正宗<$FFFF>
村正<$FFFF>
ランス<$FFFF>
ミスリルランス<$FFFF>
ブラッディランス<$FFFF>
竜騎士の騎槍<$FFFF>
フレイムランス<$FFFF>
ズフタフ<$FFFF>
プレートアーマー<$FFFF>
シルバーアーマー<$FFFF>
ナイトプレート<$FFFF>
オーラプレート<$FFFF>
アサルトスーツ<$FFFF>
チェインメイル<$FFFF>
大地の鎧<$FFFF>
ブレストプレート<$FFFF>
ドラゴンスケイル<$FFFF>
武者鎧<$FFFF>
アエネアスの鎧<$FFFF>
革鎧<$FFFF>
ハードレザー<$FFFF>
黒衣束<$FFFF>
布の服<$FFFF>
ローブ<$FFFF>
ワセリン<$FFFF>
マジカルビキニ<$FFFF>
ミラージュローブ<$FFFF>
天女の羽衣<$FFFF>
闇の法衣<$FFFF>
女神のドレス<$FFFF>
スモールシールド<$FFFF>
バックラー<$FFFF>
守りの腕輪<$FFFF>
力の腕輪<$FFFF>
奇跡の腕輪<$FFFF>
ラージシールド<$FFFF>
パタ<$FFFF>
ドラゴンシールド<$FFFF>
マジックシールド<$FFFF>
アキレウスの盾<$FFFF>
ヘアバンド<$FFFF>
革の帽子<$FFFF>
ティアラ<$FFFF>
クラウン<$FFFF>
サークレット<$FFFF>
光のヴェール<$FFFF>
忍び頭巾<$FFFF>
サレット<$FFFF>
アーメット<$FFFF>
ミスリルヘルム<$FFFF>
エギルの兜<$FFFF>
オーブ<$FFFF>
マジックサークル<$FFFF>
タリスマン<$FFFF>
ギャラルのホルン<$FFFF>
不死の王の証<$FFFF>
グレイプニール<$FFFF>
天使の羽根<$FFFF>
血の盟約<$FFFF>
炎のオーブ<$FFFF>
聖王の護符<$FFFF>
クロス<$FFFF>
ネックレス<$FFFF>
アミュレット<$FFFF>
プロテクトリング<$FFFF>
パワーリング<$FFFF>
スターピアス<$FFFF>
エンジェルリング<$FFFF>
精霊石の指輪<$FFFF>
メギンギョルズ<$FFFF>
ドラウプニル<$FFFF>
ラウリンの指輪<$FFFF>
覇王の首飾り<$FFFF>
クリスタルアンク<$FFFF>
レッグガーター<$FFFF>
グリーブ<$FFFF>
スピードブーツ<$FFFF>
魔力草<$FFFF>
ルーンストーン<$FFFF>
ネクタル<$FFFF>
アンブローシア<$FFFF>
武勇の種<$FFFF>
気力の葉<$FFFF>
**知恵の実<$FFFF>
力の実<$FFFF>
体力の実<$FFFF>
まもりの実<$FFFF>
勇者の秘石<$FFFF>
騎士の紋章<$FFFF>
太古の卵<$FFFF>
スカサハの書<$FFFF>
天空の翼<$FFFF>
秘伝書<$FFFF>
死者の心臓<$FFFF>
魔界の水<$FFFF>
死霊の血<$FFFF>
魔竜石<$FFFF>
白魔術の書<$FFFF>
ホーリーシンボル<$FFFF>
黒魔術の書<$FFFF>
マジックシンボル<$FFFF>
アポロンの矢<$FFFF>
運命の矢<$FFFF>
人魚の涙<$FFFF>
神々の祝福<$FFFF>
土のルーン<$FFFF>
風のルーン<$FFFF>
光のルーン<$FFFF>
天空のルーン<$FFFF>
水のルーン<$FFFF>
雷のルーン<$FFFF>
森のルーン<$FFFF>
炎のルーン<$FFFF>
ゴーストルーン<$FFFF>
ドラゴンルーン<$FFFF>
デーモンルーン<$FFFF>
デーモンルーン<$FFFF>
