Langrisser III dumper [0x554e to 0x7fe8]

Cyber Warrior X

ソルジャーの攻撃能力を強化した歩兵。<$FFFF>
軽装なので、移動力も上がっている。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
最も基本的な兵士。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
　<$FFFF>
ソルジャーの防御能力を強化した歩兵。<$FFFF>
魔法耐性も若干高くなっている。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
外宇宙の彼方から現れた、謎の怪生物。<$FFFF>
とりあえず歩兵を希望しているため、槍<$FFFF>
兵に対して有利だが、騎馬には不利であ<$FFFF>
る。<$FFFF>
リグリア帝国が誇る、最強の歩兵。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
　<$FFFF>
狼男のレッサー種。通常歩兵より移動力<$FFFF>
が高いが、魔法にはやや弱い。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
闇の魔力によって強化されており、通常<$FFFF>
歩兵よりも高い能力を持っている。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
身長２〜３ｍもある、肉食性の巨人。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
　<$FFFF>
シカ族の狂戦士。高い攻撃力を持つ反面<$FFFF>
防御がおざなりになっている。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
シカ族の一般的な歩兵。貧弱な装備のた<$FFFF>
め、やや能力が劣る。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
巨大な盾を持つことで、防御能力を高め<$FFFF>
たシカ族の戦士。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
修業を積むことによって、ガードマン以<$FFFF>
上の対魔族、アンデッド戦能力を持つ。<$FFFF>
歩兵同様、槍兵に対して有利だが、騎馬<$FFFF>
には不利である。<$FFFF>
歩兵の一種だが、神に仕えることで、対<$FFFF>
魔族、アンデッド戦に長けている。<$FFFF>
歩兵同様、槍兵に対して有利だが、騎馬<$FFFF>
には不利である。<$FFFF>
魔族やアンデッド戦よりも、対人間戦を<$FFFF>
得意とする僧兵。<$FFFF>
歩兵同様、槍兵に対して有利だが、騎馬<$FFFF>
には不利である。<$FFFF>
歩兵の一種だが、神に仕えることで、対<$FFFF>
魔族、アンデッド戦に長けている。<$FFFF>
歩兵同様、槍兵に対して有利だが、騎馬<$FFFF>
には不利である。<$FFFF>
修業を積むことによって、狂信者以上の<$FFFF>
対魔族、アンデッド戦能力を持つ。<$FFFF>
歩兵同様、槍兵に対して有利だが、騎馬<$FFFF>
には不利である。<$FFFF>
魔族やアンデッド戦よりも、対人間戦を<$FFFF>
得意とする僧兵。<$FFFF>
歩兵同様、槍兵に対して有利だが、騎馬<$FFFF>
には不利である。<$FFFF>
弓を扱うことで、間接攻撃を可能とする<$FFFF>
部隊。わずかだが、通常弓兵よりも防御<$FFFF>
面が強化されている。<$FFFF>
飛兵に対して有利である。<$FFFF>
弓を扱うことで、間接攻撃を可能とする<$FFFF>
部隊。ただし防御能力が低いため、直接<$FFFF>
攻撃には向かない。<$FFFF>
飛兵に対して有利である。<$FFFF>
機械仕掛けの装置によって、通常の弓兵<$FFFF>
よりもはるかに長い射程距離を持つ。<$FFFF>
ただしその装置の運搬に時間がかかるた<$FFFF>
め、移動が遅い。<$FFFF>
エルフの上位種族で、全体的に能力が高<$FFFF>
い。特に魔法に対しては、非常に優れた<$FFFF>
耐性を持っている。<$FFFF>
飛兵に対して有利である。<$FFFF>
対飛兵戦のエキスパートで、基本能力は<$FFFF>
通常の弓兵よりも劣るが、飛兵に対して<$FFFF>
は絶大な威力を誇る。<$FFFF>
　<$FFFF>
闇の神に仕えるエルフで、同様に間接攻<$FFFF>
撃を行うことができる。また通常のエル<$FFFF>
フよりも、高い魔法耐性を持つ。<$FFFF>
飛兵に対して有利である。<$FFFF>
闇の神に仕える魔女で、魔法の弾を使っ<$FFFF>
て間接攻撃をすることができる。また魔<$FFFF>
法耐性も高い。<$FFFF>
飛兵に対して有利である。<$FFFF>
革ヒモを利用して石を飛ばす、シカ族の<$FFFF>
間接攻撃部隊である。そのため射程距離<$FFFF>
が、通常の弓兵よりも短い。<$FFFF>
飛兵に対して有利である。<$FFFF>
ケンタウロスよりも防御能力を重視した<$FFFF>
騎馬弓兵である。その反面、攻撃が犠牲<$FFFF>
となっている。<$FFFF>
飛兵に対して有利である。<$FFFF>
半人半馬の弓兵。射程距離は短いものの<$FFFF>
間接攻撃を行うことができる。<$FFFF>
飛兵に対して有利である。<$FFFF>
　<$FFFF>
サソリの尾を持った、半人半馬の騎馬弓<$FFFF>
兵。ケンタウロスよりも攻撃能力が高く<$FFFF>
移動も素速いが、その反面、防御が弱く<$FFFF>
なっている。飛兵に対して有利である。<$FFFF>
水の精が人の姿をとったもので、水上の<$FFFF>
移動能力に優れている。また地上でもそ<$FFFF>
れなりの能力を発揮できる。槍兵に対し<$FFFF>
て有利だが、騎馬には不利である。<$FFFF>
男の人魚であり、通常の歩兵よりも水上<$FFFF>
での移動や戦闘に向いている。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
水上戦闘用の部隊で、陸での行動には不<$FFFF>
向きである。しかし水上での移動や戦闘<$FFFF>
には、最も適した部隊である。槍兵に対<$FFFF>
して有利だが、騎馬には不利である。<$FFFF>
美しい乙女の姿をした、女のニクス。<$FFFF>
水上移動に向いているだけでなく、小さ<$FFFF>
な弓を使って間接攻撃を行うことができ<$FFFF>
る。飛兵に対して有利である。<$FFFF>
水上の移動に優れたトカゲ男で、陸上で<$FFFF>
もそれなりの能力を発揮する。また攻撃<$FFFF>
能力は高いが知能は低い。槍兵に対して<$FFFF>
有利だが、騎馬には不利である。<$FFFF>
巨大で狂暴なロブスターで、水上での戦<$FFFF>
闘や移動に向いている。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
巨大で狂暴なタコで、水上での戦闘や移<$FFFF>
動には、最も適した部隊である。ただし<$FFFF>
陸上での行動は不向きである。槍兵に対<$FFFF>
して有利だが、騎馬には不利である。<$FFFF>
シカ族に伝わる巨大カエルで、水上での<$FFFF>
戦闘や移動に適している。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
シカ族に調教された人喰いザメで、水上<$FFFF>
での戦闘を最も得意とする。<$FFFF>
槍兵に対して有利だが、騎馬には不利で<$FFFF>
ある。<$FFFF>
シカ族に調教されたシャチで、シカサメ<$FFFF>
よりも高い能力を持ち、水上での戦いに<$FFFF>
非常に適している。槍兵に対して有利だ<$FFFF>
が、騎馬には不利である。<$FFFF>
トルーパーの攻撃能力を高くした、突撃<$FFFF>
用騎馬兵。防御が弱い反面、より高い機<$FFFF>
動性を得ている。歩兵タイプに対して有<$FFFF>
利だが、槍兵には不利である。<$FFFF>
オーソドックスタイプの騎馬兵である。<$FFFF>
高い攻撃力と移動力を活かした戦いが得<$FFFF>
意である。歩兵タイプに対して有利だが<$FFFF>
槍兵には不利である。<$FFFF>
高い防御能力を誇る、重装騎馬兵。その<$FFFF>
反面、機動力と攻撃力が犠牲となってい<$FFFF>
る。歩兵タイプに対して有利だが、槍兵<$FFFF>
には不利である。<$FFFF>
リグリア帝国の親衛騎馬隊で、非常に優<$FFFF>
れた攻撃能力と、高い防御力を持つが、<$FFFF>
やや機動力は劣っている。歩兵タイプに<$FFFF>
対して有利だが、槍兵には不利である。<$FFFF>
８本の足を持つ、伝説の馬。森での移動<$FFFF>
や戦闘を得意とする。<$FFFF>
歩兵タイプに対して有利だが、槍兵には<$FFFF>
不利である。<$FFFF>
魔術によって創られた合成魔獣。森林に<$FFFF>
棲息するため、通常の騎馬と異なり、森<$FFFF>
での行動を得意とする。歩兵タイプに対<$FFFF>
して有利だが、槍兵には不利である。<$FFFF>
頭部に美しい角を持つ、一角獣。森林に<$FFFF>
棲息し、そこでの戦闘や移動を得意とす<$FFFF>
る。歩兵タイプに対して有利だが、槍兵<$FFFF>
には不利である。<$FFFF>
大型の虎で、巨大な２本のキバを持つ。<$FFFF>
密林に棲息し、森林での移動や戦闘を得<$FFFF>
意とする。歩兵タイプに対して有利だが<$FFFF>
槍兵には不利である。<$FFFF>
口から炎を吐き、地獄の番犬といわれる<$FFFF>
大型の黒犬。森林での移動や戦闘を得意<$FFFF>
とする。歩兵タイプに対して有利だが、<$FFFF>
槍兵には不利である。<$FFFF>
恐竜の生き残りで、全身が堅いウロコに<$FFFF>
蔽われている。森林での移動や戦闘を得<$FFFF>
意とする。歩兵タイプに対して有利だが<$FFFF>
槍兵には不利である。<$FFFF>
シカ族によって戦闘用に調教された大型<$FFFF>
犬。森林での移動や戦闘に適している。<$FFFF>
歩兵タイプに対して有利だが、槍兵には<$FFFF>
不利である。<$FFFF>
シカ族に調教された狼で、高い攻撃能力<$FFFF>
を持ち、森林での移動や戦闘を得意とす<$FFFF>
る。歩兵タイプに対して有利だが、槍兵<$FFFF>
には不利である。<$FFFF>
シカ族に調教された虎で、高い戦闘能力<$FFFF>
を持ち、森林での移動や戦闘を得意とす<$FFFF>
る。歩兵タイプに対して有利だが、槍兵<$FFFF>
には不利である。<$FFFF>
防御よりも、攻撃力と機動力を重視した<$FFFF>
槍兵。<$FFFF>
騎馬に対して有利だが、歩兵タイプには<$FFFF>
不利である。<$FFFF>
３ｍ以上もの長い槍を持った、対騎馬用<$FFFF>
の部隊。防御面に優れているが、やや機<$FFFF>
動力が劣っている。騎馬に対して有利だ<$FFFF>
が、歩兵タイプには不利である。<$FFFF>
攻撃よりも防御面を重視した、より密集<$FFFF>
隊形の槍兵。<$FFFF>
騎馬に対して有利だが、歩兵タイプには<$FFFF>
不利である。<$FFFF>
魔術で操られた木人形で、長い槍を持っ<$FFFF>
て戦う。<$FFFF>
騎馬に対して有利だが、歩兵タイプには<$FFFF>
不利である。<$FFFF>
泥によって創られたゴーレムで、長い槍<$FFFF>
を使って戦う。<$FFFF>
騎馬に対して有利だが、歩兵タイプには<$FFFF>
不利である。<$FFFF>
マッドゴーレムよりも、移動力と攻撃力<$FFFF>
を重視した槍兵。<$FFFF>
騎馬に対して有利だが、歩兵タイプには<$FFFF>
不利である。<$FFFF>
竹槍を持った、シカ族の槍兵。貧弱な装<$FFFF>
備のため、通常の槍兵よりも弱い。<$FFFF>
騎馬に対して有利だが、歩兵タイプには<$FFFF>
不利である。<$FFFF>
対飛兵戦闘用に訓練された妖精で、愛ら<$FFFF>
しい外見とは異なり、高い能力を持つ。<$FFFF>
また空を飛べるため、機動力にも優れて<$FFFF>
いる。弓兵に対しては不利である。<$FFFF>
女性の頭をした、ワシの姿の飛兵。その<$FFFF>
機動力を活かした戦いが得意で、飛兵の<$FFFF>
中では基本的な部隊である。<$FFFF>
弓兵に対しては不利である。<$FFFF>
対地上部隊攻撃用に訓練された、グリフ<$FFFF>
ォンライダー部隊。やや機動力に劣るが<$FFFF>
地上戦には非常に有利である。<$FFFF>
弓兵に対しては不利である。<$FFFF>
非常に優れた防御能力と魔法耐性を誇る<$FFFF>
飛兵。対地、対空などの能力は持ってい<$FFFF>
ないため、基本的な飛兵といえる。<$FFFF>
弓兵に対しては不利である。<$FFFF>
巨大なコウモリで、対飛兵戦闘用に訓練<$FFFF>
されている。<$FFFF>
　<$FFFF>
弓兵に対しては不利である。<$FFFF>
対地上部隊攻撃用に訓練された邪妖精。<$FFFF>
やや機動力に劣るが地上戦には非常に有<$FFFF>
利である。<$FFFF>
弓兵に対しては不利である。<$FFFF>
古えの魔術によって創られた、最強の飛<$FFFF>
兵。攻防ともに高い能力を持つが、対地<$FFFF>
対空などの能力は持っていない。<$FFFF>
弓兵に対しては不利である。<$FFFF>
盗賊の手先となって働く乞食。貧弱な装<$FFFF>
備のため、基本能力は低いが、通常の歩<$FFFF>
兵よりも移動能力に優れる。槍兵に対し<$FFFF>
て有利だが、騎馬には不利である。<$FFFF>
おいはぎなどを働く、悪漢で、ベガーと<$FFFF>
比べて戦闘能力が高い。また通常の歩兵<$FFFF>
よりも移動能力に優れる。槍兵に対して<$FFFF>
有利だが、騎馬には不利である。<$FFFF>
戦闘用の訓練を受けた、女の忍び。通常<$FFFF>
の歩兵よりも移動力に優れ、また戦闘能<$FFFF>
力も高い。槍兵に対して有利だが、騎馬<$FFFF>
には不利である。<$FFFF>
馬のスケルトンであり、アンデッドの一<$FFFF>
種。その他は通常の騎馬のような特性を<$FFFF>
持ち、僧侶を除く歩兵タイプに対して有<$FFFF>
利だが、槍兵には不利である。<$FFFF>
首のない黒馬で、アンデッドの一種であ<$FFFF>
る。その他は通常の騎馬のような特性を<$FFFF>
持ち、僧侶を除く歩兵タイプに対して有<$FFFF>
利だが、槍兵には不利である。<$FFFF>
幻獣、ベヒモスの死体がよみがえったも<$FFFF>
の。その他は通常の騎馬のような特性を<$FFFF>
持ち、僧侶を除く歩兵タイプに対して有<$FFFF>
利だが、槍兵には不利である。<$FFFF>
小さな羽根をもつ、小型の下級魔族。戦<$FFFF>
闘能力は若干低めだが、高い魔法耐性を<$FFFF>
持っている。<$FFFF>
僧侶に対して不利である。<$FFFF>
レッサー種ではあるが、純魔族の部類に<$FFFF>
入る。そのため優れた戦闘能力と魔法耐<$FFFF>
性を持つ。<$FFFF>
僧侶に対して不利である。<$FFFF>
夢魔の一種だが、下級魔族に分類される<$FFFF>
レッサー種である。ただし戦闘能力や魔<$FFFF>
法耐性は、並みの兵士よりも高い。<$FFFF>
僧侶に対して不利である。<$FFFF>
懣依能力を持った、アンデッド。通常は<$FFFF>
死体に乗り移るが、これは、その本体の<$FFFF>
霊体である。そのため、障害物を無視し<$FFFF>
て移動する。僧侶に対して不利である。<$FFFF>
怨念によってこの世界にとどまる霊体で<$FFFF>
障害物を無視した移動ができる。<$FFFF>
アンデッドであるため、僧侶に対して不<$FFFF>
利である。<$FFFF>
この世に怨念を持ったまま死んだ者の霊<$FFFF>
体で、生前の姿の、うっすらとした影に<$FFFF>
見える。障害物を無視した移動ができる<$FFFF>
が、僧侶に対して不利である。<$FFFF>
邪悪な魔術によって、かりそめの命を吹<$FFFF>
き込まれたガイ骨戦士。知能は低いが、<$FFFF>
戦闘能力は高い。槍兵に有利だが、騎馬<$FFFF>
や僧侶に対して不利である。<$FFFF>
邪悪な魔術で、よみがえった死体。知能<$FFFF>
は低いが、一度死んだ体であるため、打<$FFFF>
たれ強い。槍兵に有利だが、騎馬や僧侶<$FFFF>
に対して不利である。<$FFFF>
バンパイア化した人間で、実際にはレッ<$FFFF>
サー種である。赤い瞳に青白い肌を持ち<$FFFF>
その戦闘能力は非常に高い。槍兵に有利<$FFFF>
だが、騎馬や僧侶に対して不利である。<$FFFF>
レッドドラゴンよりも狂暴で攻撃的な性<$FFFF>
格を持ったドラゴン。黒いウロコで全身<$FFFF>
が蔽われているが、竜族の中では、比較<$FFFF>
的、そのウロコは薄い。<$FFFF>
真っ赤な全身のレッサードラゴンであり<$FFFF>
知能は低いが、狂暴でまた高い戦闘能力<$FFFF>
を持っている。<$FFFF>
　<$FFFF>
北の高山地帯に棲息する、比較的おとな<$FFFF>
しい竜。その白いウロコは、レッサー種<$FFFF>
の中で最も硬いといわれている。<$FFFF>
　<$FFFF>
半流動体の不定形生物。生物をその体内<$FFFF>
に取り込み、養分を摂って生きている。<$FFFF>
打撃などによる攻撃には強いが、炎や僧<$FFFF>
侶に対しては不利である。<$FFFF>
炎の精霊である火トカゲ。精霊の中では<$FFFF>
攻撃的な性格を持っている。<$FFFF>
炎の魔法を吸収するが、冷気攻撃には弱<$FFFF>
い。<$FFFF>
風の精霊である、半透明の乙女。穏やか<$FFFF>
な性格を持つが、その機動力を活かした<$FFFF>
戦いは、非常に強力である。<$FFFF>
風の攻撃を吸収する。<$FFFF>
一般市民のことで、戦闘訓練を受けてい<$FFFF>
ないため、戦うことはできない。<$FFFF>
特に騎馬による攻撃には、注意が必要で<$FFFF>
ある。<$FFFF>
　<$FFFF>
