<$FFF80001>　　ＳＣＥＮＡＲＩＯ‐０１<$FFFD>
主人公の騎士の叙任式の日、浮遊城は帝国軍元帥アルテミュラー率いる飛兵部隊の奇襲を受けた。<$FFFD>
防戦むなしくティアリスの父であるウィリアム卿は殺され、浮遊城も沈んでしまう。<$FFFD>
辛くも脱出した主人公は、傷ついたジェリオールと、その婚約者レイラ、そしてティアリスを連れて、ラフェルの都へと向かった。<$FFFE>
<$FFF80002>　　ＳＣＥＮＡＲＩＯ‐０２<$FFFD>
ラフェルの都へ逃れた主人公たち。<$FFFC>
だが、そのラフェルさえも戦火に見舞われる。<$FFFC>
その際、重傷のジェリオールは置き去りとなってしまう。<$FFFD>
ラフェルへ攻めてきたのは同盟国であるはずのバーラルだった。<$FFFC>
バーラルの王、ウィルダーと親しい間柄であった主人公は王のあまりの変貌に驚く。<$FFFD>
温厚だったはずの王は、今や残忍そのものであり、主人公を市民もろとも抹殺しようとする。<$FFFD>
だがラフェルを仕事の場とする義賊シルバーウルフの助力により、市民たちと脱出を果たすのだった。<$FFFD>
ラフェルを脱出した主人公たちは叔父であり、辺境の領主であるレイモンド卿を頼り、そこから兵を集め、再起を図ろうとする。<$FFFD>
しかしその間に、王都ラーカシアをリグリア帝国に、ラフェルの都をバーラル王国に、そのほかの領地もコルシア国などに奪われてしまう。<$FFFE>
<$FFF80003>　　ＳＣＥＮＡＲＩＯ‐０３<$FFFD>
レイモンド卿と共にラーカス王国を取り戻す計画を整えた主人公は、別動隊を率いて更なる協力者、トーランド男爵を得るために旅立つ。<$FFFD>
その道すがら、剣豪と名をはせたギルバートを仲間にすべく彼の村に立ち寄るが、そこに死人を操るグロブが襲いかかる。<$FFFD>
戦いの末グロブを倒したギルバートは娘コティの霊の説得により、今までの悲しみを乗り越えて、主人公たちと共に戦うことを誓う。<$FFFD>
一方、レイモンド卿率いる本隊は西の国境沿いで、コルシア国と戦い、優位に戦局を進めていた。<$FFFD>
また、帝国の将軍ガイエルが王都から逃げだした市民を追って、出撃したのであった。<$FFFE>
<$FFF80004>　　ＳＣＥＮＡＲＩＯ‐０４<$FFFD>
ギルバートという仲間を得て、再びトーランド男爵の元へと旅を続ける主人公たちは、ガイエルに追われる市民たちと出会う。<$FFFD>
戦いの末、ガイエル将軍を撃退し、市民を守った主人公たちに騎士見習いのピエールと貴族の娘リファニーが仲間入りする。<$FFFC>
また男爵の娘、ルナとも出会う。<$FFFD>
帝国軍本陣でガイエルからの報告を聞いたアルテミュラー元帥は、エマーリンク将軍をトーランド男爵の館の攻略に向かわせる。<$FFFD>
また、コルシア国を破りそうなレイモンド卿の元へはボルツ将軍を向かわせたのである。<$FFFE>
<$FFF80005>　　ＳＣＥＮＡＲＩＯ‐０５<$FFFD>
トーランド男爵の策と、駆けつけた主人公たちの活躍により、エマーリンクの作戦は失敗してしまう。<$FFFD>
やっとトーランド男爵と会うことが出来た主人公は、彼に協力を求める。<$FFFC>
だが、男爵は病で動けず、代わって娘のルナが仲間となる。<$FFFD>
男爵は主人公に、帝国とバーラルを戦わせてラーカス奪還の時間を稼ぐこと、更に大魔導師ジェシカに会うことをすすめる。<$FFFD>
そしてバーラルに現れた、謎の黒騎士の存在も知らされる。<$FFFC>
この詁に、主人公は幼なじみであるバーラルのフレア姫を思い出す。<$FFFD>
一方、コルシア国を破ったレイモンド卿は、主人公からの伝令を受け、バルディアの森に住むジェシカに会うため、移動を開始した。<$FFFE>
<$FFF80006>　　ＳＣＥＮＡＲＩＯ‐０６<$FFFD>
トーランド男爵から授かった策を実行すべく、帝国とバーラルのにらみ合う国境を訪れた主人公たち。<$FFFD>
ここで両国を戦わせて、ラーカス王国奪還のための時間稼ぎを行うのである。<$FFFC>
作戦は成功し、帝国とバーラルは戦闘状態に入る。<$FFFD>
その果てに、バーラル軍総指令官ダークナイトと、リグリア帝国軍元帥アルテミュラーとの一騎打ちが行われ、両者重傷の末に引き分ける。<$FFFD>
一方、ルシリスゲートを訪れたレイモンド卿は、ジェシカより第三の敵であり、いつ攻めてくるとも知れぬ魔族の国ヴェルゼリアの存在を知らされる。<$FFFD>
ルシリスゲートは天界の女神であるルシリスの威光で地上を照らし、魔族の侵入を防ぐための門であるが、他国の占領により、現在では機能を失っているためである。<$FFFD>
ルシリスゲートはジェシカの守る中央ゲートを取り巻く様に、四方に門が存在する。<$FFFC>
その門を解放することが急がれる。<$FFFE>
<$FFF80007>　　ＳＣＥＮＡＲＩＯ‐０７<$FFFD>
伝令としてやってきたレイラにより、主人公たちはルシリスゲート四方の門の南と東側を解放するようにと、指令を受ける。<$FFFD>
主人公たちが南の門へと移動を始め、山岳地帯のライリムの峠を通りかかると、峠はバーラル軍によって制圧されていた。<$FFFD>
この山岳の交通の要所となる峠だけに、ライリムを取り戻す事を先に優先する。<$FFFC>
主人公は戦いの中、幼なじみのフレア姫と再会する。<$FFFD>
フレアは主人公と知りながらも剣を引こうとしない。<$FFFC>
戦いの末、フレアに勝利するが、現れたダークナイトにフレア姫はつれ去られてしまった。<$FFFD>
フレアは幼なじみである主人公と、性格の変わってしまった実の父ウィルダー王との間で板挟みになり、一人苦しむのであった。<$FFFD>
一方、ダークナイトの噂を聞いたアルテミュラーは彼の回復の早さに驚きつつも、ガイエルの飛空艇団をバーラル軍の占拠するラフェルの攻略に向かわせる。<$FFFD>
同じ頃、レイモンド卿は、帝国軍のボルツ将軍との戦いに入ろうとしていた。<$FFFE>
<$FFF80008>　　ＳＣＥＮＡＲＩＯ‐０８<$FFFD>
ルシリスゲート南の門に到着した主人公の見たものは、シカ族により占拠された神殿の姿であった。<$FFFD>
戦いの末、ド・カーニを倒すが、門の責任者ソフィアは、シカ族の儀式の生け贄としてつれ去られたと知る。その儀式は、次の満月の晩に取り行われるらしい。<$FFFD>
ソフィアの身を案じた主人公達は、急ぎ儀式の行われるシカ族の根拠地へと移動を開始した。<$FFFD>
一方、レイモンド軍と一進一退の攻防戦を繰り広げるボルツ将軍だが、少しずつ押されはじめていた。<$FFFD>
同じ頃、圧倒的戦力を持つガイエル将軍の飛空艇団に、ラフェル駐留のバーラル軍は苦戦を強いられていた。<$FFFE>
<$FFF80009>　　ＳＣＥＮＡＲＩＯ‐０９<$FFFD>
シカ族の根拠地へ向かう主人公達はカ・シンドの使う霧によって、魔法を封じられてしまう。<$FFFC>
更にエマーリンクも戦いに現れ、混戦となる。<$FFFD>
苦戦の末、二人を倒すが、改めて帝国軍四将軍の力を認識する主人公であった。<$FFFD>
一方、ボルツ将軍の苦戦を知ったアルテミュラーは、副官ファーナを援軍として向かわせるのだった。<$FFFE>
<$FFF8000A>　　ＳＣＥＮＡＲＩＯ‐１０<$FFFD>
シカ族の儀式が行われる火山洞へと踏み込んだ主人公たちは、今まさに火口へ落とされようとするソフィアの姿を発見し、秒刻みの戦いが始まる。<$FFFD>
途中、ヴェルゼリアのラグと、死んだはずのカ・シンドが現れ、無差別攻撃を行うが、激闘の末、ソフィアを救出する事に成功する。<$FFFD>
敵にさえ優しい気づかいを見せるソフィアに、シカ族は二度と門へ攻め込まないと約束するのであった。<$FFFD>
ソフィアを助けたことで、南の門は機能を回復した。<$FFFC>
しかし他の門も解放を急がなければ、次々と魔物が現れるだろう。<$FFFD>
ソフィアを新たな仲間に迎えた主人公たちは、次の目的地である東の門へと移動を開始する。<$FFFD>
一方ガイエルの飛空艇団になす術のなかったラフェルのバーラル軍だが、援軍に現れたダークナイトにより戦局が変わろうとしていた。<$FFFD>
また傷の癒えたアルテミュラーは復帰の小手調べに、帝国侵入を企むコルシア国掃討に出発するのだった。<$FFFE>
<$FFF8000B>　　ＳＣＥＮＡＲＩＯ‐１１<$FFFD>
ルシリスゲート東の門へと移動する山中で、主人公たちはジェシカ暗殺に向かうヴェルゼリアの女将軍フェラキアと戦う事になり、魔族の本格的な侵攻を知ることになる。<$FFFD>
ヴェルゼリアの王ボーゼルは様々な手段を用いて、人間の世界を手にいれようと企んでいるのだ。<$FFFD>
その頃、ボルツはなんとしても部下を退却させようと自らをおとりにするという、無謀とも言える作戦を考えるのだった。<$FFFE>
<$FFF8000C>　　ＳＣＥＮＡＲＩＯ‐１２<$FFFD>
ルシリスゲート東の門は、帝国軍の攻撃を受けようとしていた。<$FFFC>
なんとか間にあった主人公たちは門を守るため、帝国軍と戦うことになる。<$FFFD>
また主人公たち別動隊を追っていた帝国軍エマーリンク将軍も現れ、山中の一本橋は壮絶な戦場と化す。<$FFFC>
だが、なんとか神殿と司祭たちを守り抜くのであった。<$FFFD>
南と東の門を守った主人公たち。<$FFFC>
だが北の門の解放に手間取っているレイモンド卿に代わって、西の門を解放することにする。<$FFFD>
一方、自らをおとりにレイモンド卿の部隊を引きつけたボルツ。<$FFFC>
そのかいもあり部下は全滅を免れ、ファーナ隊との合流を果たす。<$FFFD>
またガイエルはダークナイト相手に形勢を逆転されつつあった。<$FFFC>
そして今、ルシリスゲート西の門にバーラル兵が攻め込もうとしていた。<$FFFE>
<$FFF8000D>　　ＳＣＥＮＡＲＩＯ‐１３<$FFFD>
ファーベルを仲間に加え、西の門へやってきた主人公たちは、攻め込むバーラル兵を倒し、門の守護者の聖獣ジュグラーを助けだした。<$FFFD>
４つの門が守られルシリスゲートは再びその機能を取り戻した。<$FFFC>
だが強力な魔物の侵入までは防げぬため、ジェシカは破邪の剣を手に入れる事をすすめるのだった。<$FFFD>
またラフェルの都で繰り広げられたガイエルとダークナイトの攻防戦は予想外の被害をだしたガイエルの退却という形で決着をつけた。<$FFFD>
その頃、ルシリスゲートの再起動でラーカス王国での活動を制限されたヴェルゼリアのボーゼルは、帝国軍元帥アルテミュラーの暗殺計画を実行させようとしていた。<$FFFE>
<$FFF8000E>　　ＳＣＥＮＡＲＩＯ‐１４<$FFFD>
破邪の剣を手に入れるという新たな任務を受けた主人公たちは、剣が納められている遺跡へと向かう道中で、バーラルのディオス将軍がバーラル兵に追われる現場にであう。<$FFFD>
ルナの助言により、ディオス将軍を助け、主人公は幼なじみのフレアと再び剣を交える事になる。<$FFFC>
ディオスはウィルダー王の乱心に愛想をつかし、脱走したのだった。<$FFFD>
また、ボルツとガイエルの敗退に兵力を消耗したアルテミュラーは兵力補充の許可を得るため、帝都に戻り、病の床にある皇帝と謁見する。<$FFFD>
その病状から、先代の皇帝であった実父の死を思い出すアルテミュラー。<$FFFC>
もしあれが病死でなく、毒殺ならば、いったい誰の仕業であろうか？<$FFFC>
謎の病に対する疑惑が深まる。<$FFFE>
<$FFF8000F>　　ＳＣＥＮＡＲＩＯ‐１５<$FFFD>
バーラルを裏切ったディオス将軍を仲間に加えた主人公たちは、盗賊から破邪の剣を奪い返すことに成功する。<$FFFD>
対魔族用の武器を手にいれた一行はバーラルからラフェルの都を奪い返すことを考える。<$FFFC>
だが、ラフェルはダークナイトに守られている。<$FFFD>
ダークナイトをラフェルから動かす目的でバーラルの砦を攻める事にし、ダークナイトの動向を伝える協力者を得るため、主人公は単身、ラフェルへと乗り込む。<$FFFD>
また帝国内では、アルテミュラーを邪魔に感じるパウル皇子が、アルテミュラーを失脚させるべく策を練っていた。<$FFFE>
<$FFF80010>　　ＳＣＥＮＡＲＩＯ‐１６<$FFFD>
ラフェルを根城にする義賊であるシルバー・ウルフと密会し、ダークナイトの動向を伝えてもらうように頼んだ主人公は、その帰り道でフレア姫と出会う。<$FFFD>
そこで主人公は乱心した父を見捨てられず、立場と良心の間で板挟みになるフレアの本心に触れる。<$FFFC>
<$FFF70011>仲間と合流し、バーラルの砦へと攻め込んだ主人公たちは、援軍に訪れたダークナイトまでも倒してしまう。<$FFF6>仲間と合流し、バーラルの砦へと攻め込んだ主人公たちは、ダークナイトが援軍に訪れる前に砦を攻め落とし、ラフェルへと取って返した。<$FFF5>またレイモンド卿指揮する本隊もついに王都ラーカシアへ攻め込み、防衛を任されたボルツ将軍と全面対決に入ったのである。<$FFFE>
<$FFF80011>　　ＳＣＥＮＡＲＩＯ‐１７<$FFFD>
ダークナイトの不在となった隙にラフェルの都へ攻め込み、フレアを倒してラフェルを取り戻した主人公たちだが、そこへ傷ついた霧風がやってくる。<$FFFD>
霧風によると、帝国の兵器によりレイモンド卿の部隊は全滅し、レイモンド本人も行方不明となってしまったらしいのだ。<$FFFD>
レイモンド卿の身を案じた主人公はウルフの部下に卿の消息を調べさせるとともに、急ぎ王都ラーカシアへと向かうのだった。<$FFFD>
一方ラフェルを奪われたバーラルは兵力を整えるため、ラーカスから撤退するのだった。<$FFFD>
バーラルがこれほど早く敗退すると予想だにしていなかったボーゼルは帝国とラーカスの軍事バランスを保つため、アルテミュラー暗殺を急がせるのだった。<$FFFE>
<$FFF80012>　　ＳＣＥＮＡＲＩＯ‐１８<$FFFD>
古代魔法文明の遺産である魔動巨兵ガルツォークの火力は想像を絶する破壊力を秘めていた。<$FFFC>
だが霧風からの情報と小数精鋭の編制を活かし、戦いに勝利する。<$FFFD>
ガルツォークを破壊され、自らも深手を負ったボルツ将軍はいさぎよく退却を決める。<$FFFD>
そこへ丁度ウルフの部下からの報告が届き、レイモンド卿の護送は卿の傷が癒え次第行われることを知らされる。<$FFFD>
護送まではまだ時間があると知った主人公たちは、ボルツ将軍の追撃を優先し、出撃して行く。<$FFFE>
<$FFF80013>　　ＳＣＥＮＡＲＩＯ‐１９<$FFFD>
主人公がボルツを追いつめたのは帝国の飛空艇発着場であった。<$FFFC>
ボルツ将軍は大半の兵を前線から引き上げさせており最後の飛空艇が発進準備を終えようとしていた。<$FFFD>
部下の命を最後まで優先させたボルツ将軍はついに自らの命を落としてしまう。<$FFFC>
そして主人公たちは飛空艇を使い、レイモンド卿の救出に向かう。<$FFFD>
一方ボルツの死を知った本陣のアルテミュラーは、主人公たちとの戦いに備え、ガイエルに空中要塞を取りに行かせるのだった。<$FFFE>
<$FFF80014>　　ＳＣＥＮＡＲＩＯ‐２０<$FFFD>
レイモンド卿を護送する飛空艇に追いついた主人公たちは、空中での激しい戦いの末、レイモンド卿を救出する。<$FFFD>
だがレイモンド卿の指揮していた部隊は壊滅してしまったため、今後の戦いは主人公に一任される。<$FFFC>
そして一行は王都ラーカシアを目指した。<$FFFD>
その頃、帝都へ戻ったガイエルはパウル皇子にアルテミュラー失脚の策略を持ちかけられる。<$FFFE>
<$FFF80015>　　ＳＣＥＮＡＲＩＯ‐２１<$FFFD>
帝国の物資が不足していたとはいえ、ラーカシア王城城壁前の戦いで、エマーリンク率いる精鋭部隊を打ち破った主人公たちは来るべき本戦に士気も高まる。<$FFFD>
だがパウルとガイエルの策略により物資の不足した帝国軍には、もはや戦いを続けるだけの力は残っていなかった。<$FFFD>
兵の損害を逃れるため、無血開城を申し入れるアルテミュラーを、レイモンド卿も受け入れ、ついに王都ラーカシアは主人公たちの手に戻ったのである。<$FFFD>
王都を取り戻したものの、王族はすでに処刑されており、代わってレイモンド卿が即位し、名を改めエルスリード王国ジークハルトと名乗ることになる。<$FFFD>
またこの情報は、ヴェルゼリアのボーゼルの耳にも届けられた。<$FFFC>
そして、ヴェルゼリアも本格的に動き出すことになる。<$FFFC>
だが今の彼らには知る由もなかった。<$FFFE>
<$FFF80016>　　ＳＣＥＮＡＲＩＯ‐２２<$FFFD>
開城から一ケ月後、再度国境を越える帝国軍を叩くため主人公達は出撃するが、アルテミュラー率いる本隊とは入れ違いとなり、留守を守っていたエマーリンクと戦う。<$FFFD>
だがその途中、魔物の一群が現れ、戦場は混乱状態となる。<$FFFC>
同じ頃、ラーカシアに攻め込んだ帝国軍とジークハルト軍の戦いの現場にも魔物が出没していた。<$FFFD>
この日を境に各地に魔物が出没を始めるようになり、主人公たちの別動隊はエマーリンクとの戦いから魔物の被害を受けている村へと急行する。<$FFFD>
一方、魔物の出没に本陣へと戻ったアルテミュラーの元に、皇帝陛下崩御の報せがもたらされる。<$FFFE>
<$FFF80017>　　ＳＣＥＮＡＲＩＯ‐２３<$FFFD>
村を襲う魔物を率いていたのは死人使いグロブだった。<$FFFC>
なんとか村を守った主人公たちだが、そこに帝国軍が王都へ侵攻しているとの連絡が入り、急ぎラーカシアへ戻る。<$FFFD>
しかし最近になり魔物の出現は、ルシリスゲートが起動しているというのに多すぎた。<$FFFC>
ジェシカは闇の魔剣アルハザードの力だと説明する。<$FFFD>
アルハザードは魔の象徴であり、闇の力を増幅させる能力を持つ。<$FFFC>
これを止めるには、魔剣の所有者、ボーゼルを倒す以外に方法はない。<$FFFD>
一方、皇帝の国葬の行われた帝都で、アルテミュラーとファーナは、皇帝の死を看取った医師と詁し、２代の皇帝が病死ではなく、毒殺である確信を得る。<$FFFE>
<$FFF80018>　　ＳＣＥＮＡＲＩＯ‐２４<$FFFD>
王都ラーカシアの王城前で、アルテミュラー率いる帝国軍を迎え撃つ主人公たちだが、またもやラグが魔物を率いて現れ、両軍は混乱する。<$FFFD>
皇帝崩御も間もなく帝国内も混乱している今、敵を増やすべきではないと判断したアルテミュラーはジークハルト王に休戦協定を申し出る。<$FFFD>
ラグを撃退した後、休戦協定が結ばれ、ヴェルゼリアを倒すまでは互いの国は争わないとり決めとなる。<$FFFD>
そこへジェシカが現れ、ボーゼルの持つアルハザードに対抗するため、破邪の剣を強化する方法を教える。<$FFFC>
そのために強化の術を行える人を迎えるため、主人公たちは旅立つ。<$FFFD>
一方、帝国とエルスリードの休戦を知ったヴェルゼリアのボーゼルは自分の作戦の邪魔となる、アルテミュラーの暗殺を急がせるのだった。<$FFFE>
<$FFF80019>　　ＳＣＥＮＡＲＩＯ‐２５<$FFFD>
ラグからオーヴァを守った主人公はジェシカ達と合流すべく、ルシリスゲート中央へと向かった。<$FFFC>
そして天界のルシリスと会う。<$FFFD>
ここで行われた秘術により、破邪の剣はジークハルトの魂と融合し、聖剣ラングリッサーとして生まれ変わる。この剣こそが魔剣に対抗できる力を秘めている。<$FFFD>
聖剣ラングリッサーを生み出し、ルインを新しき王としてさらなる団結を見せる主人公たち。<$FFFC>
そこへ伝令が、ラーカス王家の生き残りが現れたことを告げる。<$FFFD>
王家は皆殺しになったはずでは？<$FFFC>
主人公たちは急ぎ王都へ戻るのだった。<$FFFD>
一方妹を人質にとられたファーナにヴェルゼリアからの使者が訪れ、アルテミュラーを暗殺しなければ、妹の命はないとの最後通告がくる。<$FFFE>
<$FFF8001A>　　ＳＣＥＮＡＲＩＯ‐２６<$FFFD>
王族の生き残りは、ヴェルゼリアの魔将軍フェラキアが変身した姿だったが、ラングリッサーの光にその正体は暴かれる。<$FFFD>
フェラキアに祖国を滅ぼされた侍霧風は、フェラキアに殺された殿や妻子の仇を討つため、ヴェルゼリアへ向かう主人公たちの仲間となり、共に戦うことを決意する。<$FFFD>
ヴェルゼリアへの遠征間際、帝国軍元帥アルテミュラーが何者かに毒殺されたと言う報告が入る。<$FFFC>
彼の死に狂喜するパウルであった。<$FFFE>
<$FFF8001B>　　ＳＣＥＮＡＲＩＯ‐２７<$FFFD>
湿地帯で待ち伏せするフェラキアを倒し、霧風も殿と妻の仇を討つことが出来た。<$FFFC>
これでラグに続き、魔将軍の二人を倒したことになる。<$FFFD>
仇討ちを終えた霧風だが、全ての元凶はボーゼルである事からボーゼルを討つまでは平和は訪れないと、引き続き同行する。<$FFFE>
<$FFF8001C>　　ＳＣＥＮＡＲＩＯ‐２８<$FFFD>
ヴェルゼリアの城門前で、魔将軍の最後の一人、死人使いグロブを倒し、ついにヴェルゼリア城へ潜入した主人公たち。残るは闇の王子ボーゼルただ一人となる。<$FFFD>
同じ頃、リグリア帝国では、パウルの新皇帝の戴冠式が行われ、その席でガイエルは、毒殺されたアルテミュラーに代わって、元帥の称号を与えられる。<$FFFE>
<$FFF8001D>　　ＳＣＥＮＡＲＩＯ‐２９<$FFFD>
三人の魔将軍を倒した主人公たちはヴェルゼリア城の地下祭壇を前に、ついにボーゼルとの戦いの時をむかえた。<$FFFD>
魔剣アルハザードの力は、ジークハルトの魂を持つ光の聖剣、ラングリッサーに封じられ、その魔力を失う。<$FFFD>
アルハザードの力を引き出せぬボーゼルは、ファーナの妹を人質に取るが突如現れたアルテミュラーに最後の策までも失ってしまう。<$FFFD>
アルテミュラーはファーナの妹を助ける為、仮死状態となる薬を飲み、ボーゼル達の目をあざむいたのだった。<$FFFC>
そして協力した主人公たちの前に、ついにボーゼルは倒される。<$FFFD>
アルハザードの封印は、順調に行われたかに見えた。<$FFFC>
だがアルテミュラーの死を信じず、真偽を探っていたガイエルがその場に乱入してくる。<$FFFD>
ガイエルの強襲にアルテミュラーは最愛の女性ファーナを失い、怒りに我を忘れた彼はアルハザードを手にしてしまうのだった。<$FFFD>
再び魔剣の封印は解かれ、死んだと思われていたラグが、魔族を率いてアルテミュラーに仕えることを誓う。<$FFFD>
だがアルテミュラーを追いかける主人公たちにもたらされた報告は、バーラル王国の再攻と言う間の悪い事実だった。<$FFFE>
<$FFF8001E>　　ＳＣＥＮＡＲＩＯ‐３０<$FFFD>
川沿いの街ネルファスを水没させ、バーラル王国の脅威を大陸中に知らしめようとした作戦は、主人公たちの必死の戦いにより防がれた。<$FFFC>
<$FFF70015>それもディオスの元副官であったルードの助言が、なによりも大きかった。<$FFFD>
<$FFF6>だがそのために、作戦を漏らしたディオスの元副官ルードは、反逆罪として殺されてしまう。<$FFFD>
<$FFF5>そして何より主人公を驚かせたのは、ダークナイトの正体が、ラフェルで行方不明になっていた、先輩騎士ジェリオールであったという事実である。<$FFFD>
そのジェリオールから魔族の魔力を感じたジェシカは、ヴェルゼリアの仕業と見抜く。<$FFFC>
そして同じく乱心したウィルダーも操られている可能性がある。<$FFFD>
もし操られているならば、その呪縛を取り除けば、戦争は止められるかもしれない。<$FFFC>
主人公たちはバーラル王国へと向かって旅立つ。<$FFFD>
その頃アルテミュラーは空中要塞を奪い、リグリア帝国帝都へと乗り込もうとしていた。<$FFFE>
<$FFF8001F>　　ＳＣＥＮＡＲＩＯ‐３１<$FFFD>
バーラル王国内へ攻め込んだ主人公たちは、砦で待ちかまえるフレア姫と戦うこととなった。<$FFFC>
フレアと戦いたくない主人公は、フレアの説得を試みる。<$FFFC>
<$FFF70016>そこでフレアは主人公の言葉を聞き入れ、ウィルダー王の乱心の真実を確かめるため、主人公たちに協力を申し出る。<$FFFC>
<$FFF6>だがウィルダー王の乱心を自分のせいだと告白したフレア姫は、そんな自分が王を裏切れないと、湖に身を投げてしまうのだった。<$FFFC>
<$FFF5>その頃帝国は、ファーナを殺され、憎しみに燃えるアルテミュラーに空中要塞を奪われ、帝都さえも落とされてしまう。<$FFFD>
そしてアルテミュラーは、彼の愛する人達を殺したパウル、ガイエルを虐殺したのだった。<$FFFE>
<$FFF80020>　　ＳＣＥＮＡＲＩＯ‐３２<$FFFD>
バーラル城へ攻め込んだ主人公は、そこで乱心したウィルダー王と剣を交えることとなった。<$FFFC>
そして、何とか以前のウィルダーに戻そうと試みる。<$FFFD>
<$FFF70016>だが娘フレアの説得も虚しく、乱心したままのウィルダー王。<$FFFC>
フレアはこれ以上そんな姿を見たくないと、実の父を斬れと悲しみをこらえ、懇願する。<$FFFD>
<$FFF5>今わの際、ウィルダー王は正気を取り戻したかに見えたが、自らの首をはねて、自殺してしまう。<$FFFC>
そしてそこへ死んだと思われていたジェリオールが姿を現す。<$FFFD>
ダークナイトに戻っていた彼だが、恋人レイラの名を聞くと正気を取り戻し、自分の頭に蟲が寄生し、身体を操られていることを主人公たちに知らせる。<$FFFD>
蟲を取り除く術は存在する。<$FFFC>
だがその術では蟲の力で生きていた肉体は数日で死を迎える。<$FFFC>
どちらにしろ死ぬならば自分の首をはねろと言うジェリオール。<$FFFD>
だが、伝令によりラフェルが襲われ、レイラの危機を知った彼は、数日の命と知りながらレイラを助けるためあえて術を受けるのだった。<$FFFD>
一方、アルテミュラーは魔剣の力でファーナを蘇らせた。<$FFFC>
魔剣の力を自由に操れる様になったアルテミュラーはボーゼルとして目覚めていくのであった。<$FFFE>
<$FFF80021>　　ＳＣＥＮＡＲＩＯ‐３３<$FFFD>
以前の優しさを失ってしまったアルテミュラーを倒すため、彼へと反旗をひるがえしたエマーリンクは、ラフェルを守る主人公と協力して戦うこととなる。<$FFFD>
その戦いで、ジェリオール達に蟲を取り付かせ、乱心させた張本人、ラグを倒し、ウィルダーの仇うちを済ませ、ラフェルは守られた。<$FFFD>
ジェリオールは最後まで正体を明かすことなく、レイラの前から立ち去るのであった。<$FFFD>
<$FFF70019>そしてアルテミュラーとの決戦前夜、主人公はティアリスに告白し、みごと彼女の気持ちを射止める。<$FFFD>
<$FFF5><$FFF7001A>そしてアルテミュラーとの決戦前夜、主人公はリファニーに告白し、みごと彼女の気持ちを射止める。<$FFFD>
<$FFF5><$FFF7001B>そしてアルテミュラーとの決戦前夜、主人公はルナに告白し、みごと彼女の気持ちを射止める。<$FFFD>
<$FFF5><$FFF7001C>そしてアルテミュラーとの決戦前夜、主人公はソフィアに告白し、みごと彼女の気持ちを射止める。<$FFFD>
<$FFF5><$FFF7001D>そしてアルテミュラーとの決戦前夜、主人公はフレア姫に告白し、みごと彼女の気持ちを射止める。<$FFFD>
<$FFF5>そしていよいよボーゼルと化したアルテミュラーの待つ帝国城へ攻め込む日を迎えるのだった。<$FFFE>
<$FFF80022>　　ＳＣＥＮＡＲＩＯ‐３４<$FFFD>
魔剣アルハザードに心を奪われたアルテミュラーを救いだし、再び魔剣を封印した主人公たちは、今回の戦争で混乱した国内を治めるために各々の国へと戻って行く。<$FFFD>
そして数十日後、リグリア帝国もエルスリード王国も戦争の痛手からやっと立ち直る兆しを見せ、互いの国と親ぼくを深める為のパーティーがもよおされていた。<$FFFD>
<$FFF70019>その席で、最愛のティアリスが、ガイエルにさらわれてしまう。<$FFFC>
<$FFF5><$FFF7001A>その席で、最愛のリファニーが、ガイエルにさらわれてしまう。<$FFFC>
<$FFF5><$FFF7001B>その席で、最愛のルナが、ガイエルにさらわれてしまう。<$FFFC>
<$FFF5><$FFF7001C>その席で、最愛のソフィアが、ガイエルにさらわれてしまう。<$FFFC>
<$FFF5><$FFF7001D>その席で、最愛のフレア姫が、ガイエルにさらわれてしまう。<$FFFC>
<$FFF5>どうやらパウルは、カオスの力で蘇り、ボーゼルとなったらしい。<$FFFD>
さらわれた彼女を救出するため、協力を名乗り出るアルテミュラーとファーナ。<$FFFC>
一行は再びヴェルゼリアへと出撃して行くのであった。<$FFFE>
<$FFF80023>　　ＳＣＥＮＡＲＩＯ‐３５<$FFFD>
ボーゼルとなったパウルを倒すため、ヴェルゼリア城へと踏み込んだ主人公たちは、魔将軍として復活したガイエルを打ち倒す。<$FFFD>
そしてついに、パウルの待つ祭壇へと向かうのだった。<$FFFC>
彼女を救い、カオスの復活を阻止するために‥‥。<$FFFE>
