Langrisser III dumper [0x13682a to 0x13850b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ボーゼル<$FFFF>
アンナ<$FFFF>
ファーナ将軍<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
モンスター<$FFFF>
ジークハルト<$FFFF>
・ボーゼルの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ファーナの妹アンナの死亡<$FFFE>
ヴェルゼリア城・地下<$FFFF>
フェラキアもグロブも、倒したようだな。<$FFFE>
貴様がボーゼルか！<$FFFE>
いかにも。我が名はボーゼル。<$FFFC>
ヴェルゼリアの王にして、魔剣アルハザードの継承者。<$FFFE>
人間どもの中にはこう呼んだ者もいるぞ。<$FFFC>
闇の王子とな。<$FFFE>
お主が部下に命じて、拙者の国を襲わせたのだな！<$FFFE>
ほほう、その格好は。<$FFFC>
たしか数年前に遊びで滅ぼした国があったが、その生き残りか。<$FFFE>
遊びだと！？<$FFFE>
その通り。<$FFFC>
遊びだからこそ滅ぼしただけで占領などしなかったのだ。<$FFFD>
東方の辺境などには何の価値もない。<$FFFE>
うぬぅっ、許せぬぞ、ボーゼル！<$FFFE>
みなさん、戦いましょう！<$FFFC>
遊びで平和を壊すような者たちに、この世界を取られるわけにはいきません！<$FFFE>
そうだ！<$FFFC>
俺たち人間の力を思い知るがいい、ボーゼル！<$FFFE>
クックックッ、アルハザードの恐ろしさを思い知らせてくれる！<$FFFE>
アルハザードに認められしボーゼルの名の元に、姿を現せ、我が下僕どもよ！<$FFFE>
そんな！<$FFFC>
さっきまでは気配さえなかったのに！<$FFFE>
どうやら隠れていたのではなく、呼び出されたようじゃな。<$FFFE>
アークデーモンに、バハムートまで。<$FFFC>
召喚する事さえ難しいと言われている魔物ばかりですわ。<$FFFE>
しかも同時にこれだけ呼べるなんて、聞いた事もありませんわ。<$FFFE>
みなさん、それがアルハザードの力なのです。<$FFFE>
アルハザードは自らの意志で主を選び、主には魔族全員が忠誠を誓います。<$FFFE>
その忠誠が巨大な力を主に与えるのです。<$FFFC>
その力は無限と言われています。<$FFFE>
ほほぅ。<$FFFC>
その女、なかなかこの魔剣に詳しいようだな。<$FFFC>
さすがルシリスの分身と言われるだけの事はある。<$FFFE>
やはり少々事を荒立ててでも、お前から殺しておくべきだったようだ。<$FFFE>
それは残念でしたね、ボーゼル。<$FFFC>
ルシリス様の名にかけて、あなたを倒します。<$FFFC>
それが、私の使命。<$FFFE>
フン。<$FFFC>
ルシリスの分身とは言え、所詮は人の肉体を持つ存在。<$FFFC>
恐るるにたらぬ。<$FFFE>
さぁ、かかってくるがよい！<$FFFE>
人質を取って命をつなぐような状況では、勝ち目はないな。<$FFFD>
あきらめたらどうだ、ボーゼル。<$FFFE>
人間ふぜいが、この私をバカにするのか。<$FFFC>
後悔する事になろうぞ！<$FFFE>
ほう‥‥。<$FFFC>
それは楽しみな事だな。<$FFFE>
姉さん！<$FFFE>
アンナ！<$FFFC>
もう少しの辛抱よ！<$FFFC>
すぐに助けるわ！<$FFFE>
お願い、やめて！<$FFFC>
姉さんまで殺されるわ！<$FFFE>
くっくっくっ。<$FFFC>
あの女には貴様を見捨てる事はできん。<$FFFD>
人間とは、つくづく愚かな生き物だ‥‥。<$FFFE>
ふっ！<$FFFC>
いつまでもいい気になって、笑っているがいい！<$FFFE>
殺す！<$FFFE>
ＧＹＡＡＡ！<$FFFE>
奴らを包囲するぞ！<$FFFE>
ＳＹＡＡＡ！<$FFFE>
私を愚弄した罪をあがなってもらおうか！<$FFFC>
その小娘の血で！<$FFFE>
ムダなあがきを‥‥。<$FFFE>
愚かな人間どもに、闇の力を教えてやれ！<$FFFC>
行け！<$FFFE>
ＧＡ！<$FFFE>
穴をのぞくと、１枚の羽根が浮かんでいる。<$FFFC>
しかしそこへは手が届きそうもない。<$FFFE>
どうしますか？<$FFFE>
武器でつつく<$FFFE>
穴へ飛び込む<$FFFE>
息を吹きかける<$FFFE>
武器でつつくと、羽根はちりぢりになってしまった‥‥。<$FFFE>
穴へ飛び込み羽根を手に入れると、羽根の力で体が浮き上がってきた。<$FFFE>
天空の翼を手に入れた！<$FFFE>
羽根は遠くへ飛ばされてしまい、見えなくなってしまった‥‥。<$FFFE>
穴をのぞくと、大きな卵が浮かんでいる。<$FFFE>
卵を取りますか？<$FFFE>
無事に卵を手に入れる事ができた。<$FFFE>
卵をどうしますか？<$FFFE>
食べる<$FFFE>
割ってみる<$FFFE>
大切にしまう<$FFFE>
<$F600FFFC>は強さが＋１上がった！<$FFFE>
卵は割ってみたが、中身がドロリと落ちてきただけだった‥‥。<$FFFE>
太古の卵を手に入れた！<$FFFE>
卵は静かに穴の底へと沈んでいった‥‥。<$FFFE>
観念しろ、ボーゼル！<$FFFC>
貴様に勝ち目はない！<$FFFE>
ほざけ！<$FFFC>
虫ケラがっ！<$FFFD>
お前たち人間を滅ぼし、魔族が支配する世を創るのだ！<$FFFE>
そんなことは断じてさせん！<$FFFE>
ここで倒れるわけには‥‥<$FFFE>
いたいよ、いたいよ〜！<$FFFE>
父上‥‥<$FFFE>
コティ‥‥<$FFFE>
ごめん、みんな‥‥<$FFFC>
もう、疲れちゃった‥‥<$FFFE>
あ‥‥<$FFFE>
[diehardt's name]様‥‥<$FFFE>
ああ、光よ‥‥<$FFFE>
ソフィア‥‥<$FFFE>
グゥ‥‥<$FFFE>
クソッ、しくじった！<$FFFE>
チッ、なさけねぇぜ‥‥<$FFFE>
ああ、空が青い‥‥<$FFFE>
む、無念‥‥<$FFFE>
殿やお鈴、そしてお主に殺された全ての人のため、拙者はお主を倒す！<$FFFC>
覚悟、ボーゼル！<$FFFE>
ふはははっ！<$FFFC>
お前がどうあがこうと、我が力の前には無力！<$FFFC>
それを思い知らせてくれる！<$FFFE>
な、バカな！？<$FFFE>
貴様の力はこの程度か。<$FFFD>
しょせん闇の力の前では、人間などクズに等しいという事だな。<$FFFC>
ふはははは‥‥<$FFFE>
おのれ、ボーゼル！<$FFFC>
許せん！<$FFFE>
フン。<$FFFC>
おとなしく死んでおれば良かったものを。<$FFFE>
お前がおとなしくアンナを返すとは、思えなかったのでな。<$FFFD>
ファーナのためを思えばこそ、私は死ぬわけにはいかなかった！<$FFFE>
ならばこの場で殺してやるわ！<$FFFC>
貴様さえ死んでいれば我が計略は完璧だったのだ！<$FFFE>
クックックッ。<$FFFC>
アルハザードの力、味わってみるか？<$FFFE>
アンナ‥‥<$FFFE>
ね、姉さん！<$FFFE>
ごめんね‥‥、でもきっとあなたに助けが来るわ。<$FFFD>
だから最期まであきらめないで‥‥<$FFFE>
邪魔をしないで！<$FFFE>
ボーゼル！<$FFFC>
覚悟！<$FFFE>
ば、ばかな‥‥。<$FFFC>
アルハザードの継承者たる、私が‥‥そんな‥‥。<$FFFE>
アルハザードを手に入れた！<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
閣下！<$FFFE>
腕をあげたな、[diehardt's name]。<$FFFC>
私の助けは、必要なかったようだ。<$FFFE>
アルテミュラー？<$FFFC>
生きていたのか？<$FFFE>
うむ。<$FFFD>
それより、ファーナの妹は無事か？<$FFFE>
みなさまのおかげで、無事でございます。<$FFFE>
閣下、そして[diehardt's name]達には、何とお礼を言えば良いのか‥‥<$FFFE>
アンナよ、ケガはないか？<$FFFE>
ありがとうございます、アルテミュラー様。<$FFFE>
ありがとうございます。<$FFFC>
みなさんのおかげで、殺されずにすみました。<$FFFE>
どうやらこれでヴェルゼリアも終わりだな。<$FFFD>
これで魔物が攻め込んでくる事は、当分ないだろう。<$FFFE>
これが、アルハザードの力？<$FFFE>
これが力を増した、破邪の剣の力なのか‥‥<$FFFE>
この私が勝てぬとは‥‥<$FFFE>
ＧＵＧＡＡＡＡＡ！<$FFFE>
ボーゼル様‥‥<$FFFE>
グッ！<$FFFE>
カオス様。<$FFFC>
我が身を捧げます‥‥<$FFFE>
グオォォォーッ！<$FFFE>
これまでか‥‥<$FFFE>
もう力が出ぬ‥‥<$FFFE>
ＧＡＡＡＡ！<$FFFE>
ＧＡＡＡＡ！<$FFFE>
ＧＡＡＡＡ！<$FFFE>
ＧＡＡＡＡ！<$FFFE>
こんなはずでは‥‥<$FFFE>
つ、強い‥‥<$FFFE>
ウソよ‥‥。<$FFFC>
私が死ぬなんて、きっとウ‥ソ‥‥<$FFFE>
ゲフッ！<$FFFE>
ＦＵＵＵ！<$FFFE>
あぁ‥‥。<$FFFC>
もうダメ‥‥<$FFFE>
おのれ‥‥<$FFFE>
ＦＵＵＵ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＩＳＹＡＡＡＡ！<$FFFE>
ＧＩＳＹＡＡＡＡ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
人間風情が私に逆らうとはな。<$FFFC>
自らの無力さを呪うがいい！<$FFFE>
きゃああっ！<$FFFC>
ね‥‥姉さん‥‥<$FFFE>
アンナッ！！<$FFFE>
きゃああっ！<$FFFE>
ふははははっ！<$FFFC>
あっはっはっはっ！<$FFFE>
おのれ、ボーゼルめぇ！<$FFFE>
くっ、彼女を助けられなかった‥‥。<$FFFE>
見つけたぞ、ボーゼル！<$FFFE>
ファーナ？<$FFFE>
妹を、アンナを返してもらおう！<$FFFE>
これはこれは、アルテミュラー殺しの張本人がお出ましか。<$FFFE>
何ですって？<$FFFE>
うるさい！<$FFFC>
約束通り、アンナを返してもらおうか！<$FFFE>
そんなに会いたいか？<$FFFC>
貴様の妹なら、ここにいるぞ！<$FFFE>
ね、姉さん！<$FFFE>
ア、アンナ！<$FFFD>
‥‥ボーゼル！<$FFFC>
アンナを離して！<$FFFE>
バカな女だ。<$FFFC>
この私が人間ごときを相手に、約束を守るでも思っていたのか！？<$FFFE>
クッ！<$FFFC>
‥‥ボーゼル！<$FFFE>
妹を人質に取られていたのか。<$FFFE>
しかし、そのために彼女はアルテミュラーを‥‥。<$FFFE>
そしてアルテミュラーを殺すように、威されていたのか‥‥。<$FFFE>
俺は天涯孤独の身だから実感がわかねぇが、辛かったろうよ。<$FFFE>
‥‥彼女を助けよう。<$FFFC>
ここでファーナの妹まで殺されては、アルテミュラーも浮かばれまい。<$FFFE>
その通りでござる！<$FFFE>
肉親を盾に取られる苦しみ‥‥。<$FFFC>
許せぬぞ、ボーゼル！<$FFFE>
良いぞ、良いぞ。<$FFFC>
貴様らの黒い感情がアルハザードに流れ込んでくるわ！<$FFFE>
ここまで来るとはな。<$FFFC>
さすが三魔将を倒しただけの事はある。<$FFFE>
だが、こちらには切り札がある。<$FFFE>
！？<$FFFE>
これ以上、貴様らが刃向かうと言うのなら、あの娘の命はないぞ？<$FFFE>
ね、姉さん‥‥。<$FFFE>
アンナ！<$FFFE>
くっ、人質を使うとは‥‥<$FFFE>
心配はいらん。<$FFFE>
誰だ！？<$FFFE>
どうやら間に合ったようだな。<$FFFE>
閣下！<$FFFE>
どういうことだ‥‥お前は、ファーナに殺され‥‥。<$FFFE>
ファーナ！<$FFFC>
裏切ったな！<$FFFE>
貴様の頭が悪いだけだ。<$FFFC>
覚悟しろ、ボーゼル！<$FFFE>
アルテミュラー？<$FFFC>
生きていたのか？<$FFFE>
詳しい詁は後だ。<$FFFC>
まずは、こいつを倒すぞ！<$FFFE>
そうとなれば‥‥ボーゼル、もう人質は使えないぞ！<$FFFE>
‥‥フフフ、ハハハハッ！<$FFFC>
忘れたのか、私にはアルハザードがあると言うことを！<$FFFE>
あくまで力にこだわるか。<$FFFC>
‥‥愚かなりボーゼル。<$FFFE>
父上！？<$FFFE>
我が力でアルハザードの力を封じてみせよう。<$FFFE>
何だと‥‥アルハザードの力が薄れてゆく‥‥。<$FFFE>
今だ！<$FFFC>
一気に奴を倒すぞ！<$FFFE>
