Langrisser III dumper [0x1418 to 0x3b93]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
‥‥騎士を志す若者よ。<$FFFC>
‥‥歴史を紡ぐ若者よ。<$FFFC>
目を覚ましなさい。<$FFFE>
私の名はルシリス。<$FFFC>
地上では、光の女神と呼ばれています。<$FFFE>
私が守護するラーカス王国は、永年に渡る平和を守ってきた、豊かなる繁栄の国です。<$FFFE>
ですが、そのラーカスに暗き影の暗示が出ています。<$FFFE>
まもなく平和の歴史は幕を閉じ、動乱の時代が始まるでしょう。<$FFFE>
しかし人の世を守るのは私ではなく、あなた達の役目です。<$FFFC>
私はその手助けをすることしかできません。<$FFFE>
あなたが平和を望むなら、その思いは人々の心を動かし、再びこの世に平和をもたらすでしょう。<$FFFE>
あなたが本当にこの世界を救えるかどうか試すため、これからいくつかの質問をします。<$FFFE>
まずは、あなたの名前を教えて下さい。<$FFFE>
もう一度、最初から説明しますか？<$FFFE>
これで説明は終わりですが、くれぐれも、傭兵を雇う事を忘れないで下さい。<$FFFC>
それでは、あなたの活躍を期待しています。<$FFFE>
それでは、あなたの活躍を期待しています。<$FFFE>
それでは私の質問に答えて下さい。<$FFFE>
戦いの前に、あなたに贈り物をしようと思います。<$FFFC>
Ｃボタンを押して下さい。<$FFFE>
無敵の部隊を作るために、あなたが最も重要だと思うものは何ですか？<$FFFE>
統率力<$FFFE>
機動力<$FFFE>
破壊力<$FFFE>
英雄になるために必要なものは何ですか？<$FFFE>
勇気<$FFFE>
カリスマ<$FFFE>
不屈の精神<$FFFE>
英雄になるために必要なものは何ですか？<$FFFE>
優しさ<$FFFE>
勇気<$FFFE>
不屈の精神<$FFFE>
英雄になるために必要なものは何ですか？<$FFFE>
優しさ<$FFFE>
カリスマ<$FFFE>
不屈の精神<$FFFE>
次のうちで、あなたの好きなものはどれですか？<$FFFE>
嵐の前の静寂<$FFFE>
海の香りのする潮風<$FFFE>
木の葉の舞う秋の風<$FFFE>
次のうちで、あなたの好きなものはどれですか？<$FFFE>
海の香りのする潮風<$FFFE>
木の葉の舞う秋の風<$FFFE>
草原を渡る夏の風<$FFFE>
次のうちで、あなたの好きなものはどれですか？<$FFFE>
さわやかなそよ風<$FFFE>
木の葉の舞う秋の風<$FFFE>
海の香りのする潮風<$FFFE>
次のうちで、あなたの好きなものはどれですか？<$FFFE>
嵐の前の静寂<$FFFE>
草原を渡る夏の風<$FFFE>
海の香りのする潮風<$FFFE>
次のうちで、あなたの好きなものはどれですか？<$FFFE>
草原を渡る夏の風<$FFFE>
さわやかなそよ風<$FFFE>
海の香りのする潮風<$FFFE>
次のうちで、あなたの好きなものはどれですか？<$FFFE>
嵐の前の静寂<$FFFE>
さわやかなそよ風<$FFFE>
海の香りのする潮風<$FFFE>
神はどこにいると思いますか？<$FFFE>
天上界<$FFFE>
神は存在しない<$FFFE>
形ある物すべての中<$FFFE>
世界が破滅の危機におちいったとき、我々を救うものは？<$FFFE>
偉大なる神々<$FFFE>
豊かな知識<$FFFE>
己の力<$FFFE>
あなたの指揮する部隊に求めるものは？<$FFFE>
充分な兵力<$FFFE>
高い士気<$FFFE>
完全なる統制<$FFFE>
どのような能力に優れた部隊を理想としますか？<$FFFE>
軍隊の能力より己の力が重要<$FFFE>
鉄壁の守り<$FFFE>
敵を粉砕する破壊力<$FFFE>
あなたが生涯をかけて求めるものは何ですか？<$FFFE>
権力<$FFFE>
富<$FFFE>
知識<$FFFE>
あなたはこの世界で、何のために生きていくつもりですか？<$FFFE>
恋人を守るため<$FFFE>
己を高めるため<$FFFE>
夢をかなえるため<$FFFE>
物資の補給中、敵に奇襲を受けてしまいました。<$FFFC>
あなたなら、どうしますか？<$FFFE>
後退<$FFFE>
反撃<$FFFE>
防御<$FFFE>
今、味方の偵察部隊が包囲されていますが、あなたの部隊もまた危険な状態にあります。<$FFFE>
あなたはどのように指示しますか？<$FFFE>
退却を命じる<$FFFE>
援軍を呼び、防戦する<$FFFE>
偵察部隊を助けに行く<$FFFE>
強大な力を手にした時、あなたはその力を何のために使いますか？<$FFFE>
人々を守るため<$FFFE>
全てを支配するため<$FFFE>
正義を貫くため<$FFFE>
あなたにとって愛とは何ですか？<$FFFE>
与え合うもの<$FFFE>
受けるもの<$FFFE>
無限の力の源<$FFFE>
あなたがこの世界に望むものは何ですか？<$FFFE>
愛と勇気と希望<$FFFE>
意のままに生きる自由<$FFFE>
秩序ある統一<$FFFE>
統治者に必要と思われる能力は何ですか？<$FFFE>
カリスマ<$FFFE>
決断力<$FFFE>
実行力<$FFFE>
戦いの前夜、恋人に別れを告げます。<$FFFC>
あなたはどうしますか？<$FFFE>
心配しなくていいように励ます<$FFFE>
優しく抱きしめる<$FFFE>
黙って微笑み、立ち去る<$FFFE>
男とは！<$FFFE>
全てをつつみこむ愛<$FFFE>
熱き魂<$FFFE>
鋼のごとき肉体<$FFFE>
戦いが始まった時、あなたが自分に対して求める能力は何ですか？<$FFFE>
豊富な戦術知識<$FFFE>
冷静な判断力<$FFFE>
強大な力<$FFFE>
あなたが理想とする部隊は、どのようなものですか？<$FFFE>
小数精鋭<$FFFE>
個人の力は弱いが大部隊<$FFFE>
自分一人で充分<$FFFE>
最後にあなたは、何のために戦うのですか？<$FFFE>
名誉をえるため<$FFFE>
祖国を守るため<$FFFE>
愛する人を守るため<$FFFE>
もしよろしければ、この世界ならではの戦術を説明しようと思います。<$FFFE>
基本的な流れの説明を行いますか？<$FFFE>
各ステージの最初にプロローグが始まり、その後、出撃準備メニューに移ります。<$FFFD>
出撃準備メニューでは、傭兵を雇ったり、アイテムの売買、装備などの他、クラスチェンジも行えます。<$FFFD>
そして指揮官を全てマップ上に配置すれば、【出撃】でシミュレーションが始まります。<$FFFD>
ただしステージによっては、最初から配置が決まっている場合もあります。<$FFFD>
シミュレーションは、マップモードと、戦闘モードの２つがあります。<$FFFD>
今回は両方とも、新しいシステムになっています。<$FFFD>
そして各シナリオの【勝利条件】を満たすことによって、シナリオをクリアしてゆきます。<$FFFC>
【敗北条件】に達するとゲームオーバーとなります。<$FFFD>
【勝利条件】【敗北条件】は各ステージ前のプロローグで表示されますが、シナリオの途中で変更される場合もありますので注意してください。<$FFFD>
勝利条件はゲーム中のメニューでいつでも確認できます。<$FFFE>
出撃準備時の細かい説明を行いますか？<$FFFE>
出撃準備では傭兵を雇ったり、アイテムを購入したりすることができます。<$FFFD>
傭兵を雇う指揮官は【ＬＲボタン】で切り替えられます。<$FFFD>
また、アイテムや傭兵の説明は、<$FFFC>
【スタートボタン】で知ることができます。<$FFFE>
Ｓ・Ｓ（セミリアルタイム・シミュレーション）バトルの説明を行いますか？<$FFFE>
今回のゲームでは、指揮官を中心とした１部隊単位で行動を行います。<$FFFD>
よって、指揮官にのみ命令を与えることとなります。<$FFFC>
個々の傭兵に指示を与えることは出来ません。<$FFFD>
また、各指揮官に命令を与えても、すぐには行動を起こしません。<$FFFD>
すべての指揮官に行動命令を与えおわった後、設定メニューの【作戦開始】を選ぶことによって、全部隊が同時に行動を開始します。<$FFFE>
各コマンドについての説明を行いますか？<$FFFE>
【移動先】は、部隊の移動目標を設定します。<$FFFC>
最大移動力の範囲内であれば、最大４回まで、移動ルートを設定することができます。<$FFFD>
【治療】は、部隊のＨＰを回復させることができます。<$FFFC>
ただし、移動やこちらからの攻撃はできなくなります。<$FFFD>
【魔法】は、ＭＰを消費して魔法を唱えることができますが、その他の行動を取ることはできなくなります。<$FFFD>
また魔法には詠唱時間があり、大きな魔法ほど魔法の発動に時間がかかります。<$FFFD>
【道具】は、所有しているアイテムの【装備】や【使用】を行います。<$FFFD>
装備、使用は、敵・味方の移動フェイズが終了した直後に行うので、それまではその場に待機することになります。<$FFFD>
【使用】専門のアイテムは基本的に消費され、なくなってしまいます。<$FFFC>
また特殊効果のあるアイテムも【使用】により壊れることがあります。<$FFFD>
【召喚】は、ＭＰを消費して魔物などを呼び出す魔法の一種です。<$FFFC>
呼び出した魔物などは１部隊として自由に扱うことができます。<$FFFE>
【スキル】は、各指揮官の特殊能力で、自動的に使用される能力と任意に使用する能力があります。<$FFFC>
戦闘中に選べるものは任意に使用できるスキルだけです。<$FFFD>
効果は様々ですが、有効に活用することが勝利への近道となるでしょう。<$FFFD>
基本的にコマンドは１つ選ぶと他のコマンドとの併用は出来ません。<$FFFC>
ただし【モード】【陣形】だけは、他のコマンドと併用が可能です。<$FFFD>
なお、【作戦開始】を選ぶまでは、何度でも行動命令を変更する事ができます。<$FFFE>
【モード】コマンドについて説明を行いますか？<$FFFE>
移動モードには【通常】【高速】<$FFFC>
【防御】の３つがあります。<$FFFD>
【通常】は全てにバランスの取れた行動します。<$FFFC>
【高速】は移動力が上昇しますが、攻撃、防御力が低下します。<$FFFD>
【防御】を選ぶと、移動は出来ませんが、防御力が上昇します。<$FFFC>
また傭兵もその場に留まるため陣形が変わらず、敵に対して防衛線を張ることが出来ます。<$FFFE>
【陣形】コマンドのアドバイスを行いますか？<$FFFE>
陣形は移動後に展開される傭兵の配置を意味します。<$FFFD>
また【防御】の最中は陣形は変更されないので、陣形を変更したいときには一度、防御を解除しなければなりません。<$FFFD>
【囗】基本的な陣形で、どの方向への移動にも対応できます。<$FFFD>
【｜】横からやってくる敵を食い止めたり、縦方向の移動の足りない分を補ったりできます。<$FFFD>
【―】縦からやってくる敵を食い止めたり、横方向の移動の足りない分を補ったりできます。<$FFFD>
【＼】【／】は斜めからやってくる敵を食い止めたり、斜め移動の足りない分を補ったりできます。<$FFFD>
今回の戦闘は敵と接触することがポイントになるので、陣形を上手に使って戦いを有利に進めてください。<$FFFE>
戦闘モードの説明を行いますか？<$FFFE>
移動終了後にマップ上で敵と接触していると、戦闘モードになります。<$FFFC>
今回は傭兵を含めた、部隊全てが戦闘する事になります。<$FFFD>
またマップ上での配置がそのまま戦闘に反映されるため、【陣形】をよく考えて行動して下さい。<$FFFD>
なお戦闘前の画面で、部隊の<$FFFC>
【攻撃目標】【護衛目標】等を設定できます。<$FFFC>
戦闘前の画面で、命令したいユニットを選んで下さい。<$FFFE>
指示が終わったら、メニューの<$FFFC>
【戦闘開始】を選ぶか、<$FFFC>
【スタートボタン】を押すと、戦闘が始まります。<$FFFD>
無指示の場合は、【オート】となります。<$FFFD>
後は、戦闘前の画面で行った指示に従って、戦闘します。<$FFFC>
なお指揮官がやられた場合、その部隊は全滅してしまいます。<$FFFE>
相性の説明を行いますか？<$FFFE>
属性ごとに、次のような戦闘相性があります。<$FFFD>
歩兵は槍兵に強く、騎馬に弱い。<$FFFC>
　<$FFFC>
槍兵は騎馬に強く、歩兵に弱い。<$FFFC>
　<$FFFC>
騎馬は歩兵に強く、槍兵に弱い。<$FFFD>
弓兵は飛兵に強い。<$FFFC>
また僧侶は、アンデッドや魔族、ゲルに対して強い。<$FFFC>
さらに飛兵には、対地飛兵や対空飛兵があります。<$FFFD>
水兵にも水上が特に有利なものや、ただ水上の移動が速いだけの者もいます。<$FFFD>
これらの特徴は、傭兵斡旋所で傭兵を選ぶ時に、【スタートボタン】で知ることが出来ます。<$FFFE>
フレキシブルクラスチェンジの説明を行いますか？<$FFFE>
【クラスチェンジ】について説明を行いますか？<$FFFE>
クラスチェンジとは、指揮官の属性を変更することを言います。<$FFFC>
指揮官の属性によって雇える傭兵も異なります。<$FFFD>
クラスチェンジは、出撃準備メニューの【転職神殿】コマンドで行えます。<$FFFD>
最初になれるクラスは１つですが、レベル１０，３０，５０になるごとに、転職可能なクラスが１つずつ増えていきます。<$FFFD>
ただし、レベル５０でクラスの追加が行われないキャラクターもいます。<$FFFD>
クラスチェンジした段階では、各クラスは１段階の弱いクラスのままです。<$FFFD>
また、途中でクラスチェンジを行っても、それまでのクラスでの成長は保存されています。<$FFFD>
そのため、元のクラスに戻っても、継続してレベルを上げることが可能です。<$FFFE>
【クラスアップ】について説明を行いますか？<$FFFE>
同一属性のクラスのままクラスチェンジすることを、クラスアップと言います。<$FFFD>
クラスアップは、アイテムの<$FFFC>
【神々の祝福】を使用するか、<$FFFC>
１つのクラスで、レベルを１５上げる事によって自動的に行われます。<$FFFD>
【例】<$FFFC>
　　ロードでレベルを１５上げると、ハイロードになる。<$FFFE>
経験値入手の説明を行いますか？<$FFFE>
傭兵を残したままで敵の指揮官を倒しても、一緒に全滅した傭兵の分の経験値を入手できます。<$FFFD>
そのため上手に指揮官を倒す事が、理想となります。<$FFFC>
しかし傭兵だけでも、ある程度倒せば、わずかながらも経験値を得ることが出来ます。<$FFFE>
ゲーム中の特殊操作の説明を行いますか？<$FFFE>
プレイヤーキャラの人数が増えてくると、指揮官を探すのが大変です。<$FFFC>
その時は【Ｙボタン】を押せば、自動的に指揮官が検索されます。<$FFFD>
また範囲表示中に【Ａボタン】を押すと、カーソルが範囲外に移動できなくなります。<$FFFD>
【Ｂボタン】と【Ｘボタン】はカーソルの高速移動が行えまが、【Ｘボタン】にはキャンセル機能がないので【Ｂボタン】と異なり、便利です。<$FFFE>
