Langrisser III dumper [0x26edb6 to 0x26fab3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ボルツ将軍<$FFFF>
アルテミュラー元帥<$FFFF>
ガイエル将軍<$FFFF>
ファーナ将軍<$FFFF>
エマーリンク将軍<$FFFF>
ラーカス軍指揮官<$FFFF>
レイラ<$FFFF>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
申し訳ありません、アルテミュラー閣下。<$FFFE>
レイモンド卿を討つどころか、おめおめと生き恥をさらしてしまいました。<$FFFE>
いいや、ボルツ。<$FFFC>
詁は聞いている。<$FFFE>
お前の判断があったからこそ、我が軍は貴重な兵力を全滅させずに済んだのだ。<$FFFE>
それに、お前の兵からも直訴がきている。<$FFFC>
元帥たる私に、恐れもなくな。<$FFFE>
‥‥良い部下を持ったな、ボルツ。<$FFFE>
はっ！<$FFFE>
‥‥‥。<$FFFE>
どうした、ガイエル。<$FFFC>
ラフェル攻略の方はどうなったのだ？<$FFFE>
‥‥当初優勢であったものの、ダークナイトにより飛空艇を数隻破壊され、断腸の思いで退却を‥‥。<$FFFE>
‥‥そうか。<$FFFC>
やはりダークナイトか。<$FFFE>
それにしても、ガイエル。<$FFFC>
お前までが負けるとはな。<$FFFE>
‥‥返す言葉もありません。<$FFFE>
飛空艇団の力を持ってしても倒せぬとは‥‥、<$FFFC>
恐るべし、ダークナイト。<$FFFE>
‥‥‥。<$FFFE>
しかし、予想以上の兵力を先ったな。<$FFFE>
私は帝都に戻り、今回の件を報告し、兵の補充を頼んでこよう。<$FFFE>
すでに出立の準備はできております。<$FFFE>
用意がいいな、ファーナ。<$FFFE>
ガイエル、ボルツ、エマーリンク。<$FFFC>
留守中は頼むぞ！<$FFFE>
はっ！<$FFFE>
ルシリス・ゲート西門そばの山中<$FFFF>
[diehardt's name]様！<$FFFC>
伝令であります。<$FFFE>
よし、通せ。<$FFFE>
はっ！<$FFFE>
あっ、レイラさんだ！<$FFFE>
お久しぶりね、[diehardt's name]。<$FFFE>
お久しぶりです。<$FFFE>
レイモンド卿からの伝令です。<$FFFE>
レイモンド卿の本隊は帝国との戦いに備えるため、別動隊は破邪の剣を捜索、これを手に入れよとの事です。<$FFFE>
破邪の剣をですか！？<$FFFE>
知っているのか？<$FFFE>
遠い昔に異国よりもたらされた剣で、邪を払う聖なる力を宿すという伝説があります。<$FFFE>
いくらルシリス・ゲートを開いたとしても、強力な魔物は入る事ができるそうです。<$FFFE>
その時に、魔物を倒す有効な手段を備えておくためと‥‥。<$FFFE>
破邪の剣か‥‥。<$FFFE>
誰に問いかけますか？<$FFFE>
ティアリス<$FFFE>
リファニー<$FFFE>
ルナ<$FFFE>
ソフィア<$FFFE>
レイラ<$FFFE>
どう思う、ティアリス？<$FFFE>
えっ？<$FFFC>
どう思うって‥‥。<$FFFD>
だって、必要なんでしょ？<$FFFC>
だったら急いで取りに行こうよ！<$FFFE>
そうだな。<$FFFE>
どう思う、リファニー？<$FFFE>
どうしたのですか、[diehardt's name]さん？<$FFFC>
乗り気じゃなさそうですが‥‥。<$FFFE>
いや、そうじゃないんだが‥‥。<$FFFD>
魔族の力がそこまであるとは‥‥。<$FFFE>
どう思う、ルナ？<$FFFE>
破邪の剣は魔族との戦いに必要になるはずです。<$FFFC>
ならば一刻も早く手にしておくべきかと。<$FFFE>
そうだな。<$FFFC>
ありがとう、ルナ。<$FFFE>
どう思う、ソフィア？<$FFFE>
魔族は人の世を今以上の恐怖に変えるでしょう。<$FFFC>
その様なことは何としても避けねばなりません。<$FFFD>
そのためにも破邪の剣は必要となるでしょう。<$FFFE>
魔族を倒すための、絶対的手段か‥‥。<$FFFE>
どう思いますか、レイラさん？<$FFFE>
私は、レイモンド卿から破邪の剣を取りに行くようにと言いつかっていますので‥‥。<$FFFD>
帝国との戦いが本格的になると言うときに、大変だとは思いますが、備えという物も必要なのではないでしょうか？<$FFFE>
備えあれば、うれいなし、か‥‥。<$FFFC>
そうですよね。<$FFFC>
わかりました、行きましょう。<$FFFE>
それでは、破邪の剣を捜しに参りましょう。<$FFFE>
よし、案内を頼む！<$FFFE>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１４<$FFFC>
　　　　『脱走者ディオス』<$FFFE>
[diehardt's name]らの活躍により、四方の門の力が正常に戻った。<$FFFC>
そしてまばゆい光と共にルシリス・<$FFFC>
ゲートは再び起動する。<$FFFE>
これで多くの魔物は手出し出来なく<$FFFC>
なるが、上級魔族までは防げない。<$FFFC>
そこで魔族に対する力を得るため、<$FFFC>
破邪の剣捜索の命令が別動隊に下っ<$FFFC>
た。<$FFFE>
命令を受け、道を急ぐ一行は、バーラル軍に追われるディオス将軍を目撃する。<$FFFE>
＊勝利条件<$FFFC>
　・フレアの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ディオスの死亡<$FFFE>
<$FFFF>
