Langrisser III dumper [0x1ab9cc to 0x1ad8fb]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
バラン<$FFFF>
アドン<$FFFF>
サムソン<$FFFF>
兄貴<$FFFF>
ジェシカ女王<$FFFF>
・ないしょ<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ＰＣのある女性の死亡<$FFFE>
うみにんジム<$FFFF>
ぬぅん！<$FFFE>
ぬぅりゃ！<$FFFE>
ぬぅぅぅぅんっ！<$FFFE>
サムソン！<$FFFC>
もっと、体を鍛えるのじゃぁ！<$FFFE>
すまんですじゃあ、兄貴ィ！<$FFFE>
ここか‥‥。<$FFFE>
ここか、じゃないでしょ！<$FFFC>
一体、ここドコなのよ！<$FFFE>
あの場では、とりあえずヴェルゼリア城へ向かおうと思ったんだが‥‥。<$FFFD>
あの時の人形の飛んで行った場所が気になったんだ。<$FFFE>
私もルシリス様から聞いていた方角とは違う所へ向かっているとは思っていたのですが‥‥。<$FFFE>
それでもきのうまではヴェルゼリアへ行くつもりだったんだ。<$FFFD>
しかし夜、変な夢を見て‥‥。<$FFFE>
夢、ですか‥‥。<$FFFE>
ああ。<$FFFC>
この前の人形が出てきて、手招きをするんだ。<$FFFC>
それでつい‥‥。<$FFFD>
ごめん、みんな。<$FFFE>
弟たちよ。<$FFFC>
このうみにんジムに何者かが来たようダス。<$FFFD>
ヤツら、何が目的だと思う？<$FFFE>
我々の肉体美の秘密を暴きに来たに違いないッス。<$FFFE>
むぅ‥‥。<$FFFC>
それはいかん。<$FFFE>
ここはこの肉体を駆使して、ヤツらを倒すダスよ。<$FFFE>
うむ。<$FFFC>
そうしよう。<$FFFE>
な、何かムキムキの人たちが、戦うみたいな事を言ってるよ。<$FFFE>
困った事になりましたね。<$FFFC>
無意味に戦力を消耗するわけにはいかないのですが‥‥。<$FFFE>
しょうがない。<$FFFC>
ヤツらと戦うぞ！<$FFFE>
いいんじゃねぇか。<$FFFC>
売られたケンカは、買わなきゃな。<$FFFE>
よし、行くぞ！<$FFFE>
おぉ！？<$FFFC>
あれは、女王様！<$FFFD>
女王様！<$FFFC>
早くイスに座って、昔みたいにイジメて下さい！<$FFFE>
何と対応しますか？<$FFFE>
いいだろう！<$FFFE>
女王様とは誰の事だ？<$FFFE>
断る！<$FFFE>
いいだろう！<$FFFE>
お前じゃないッス！<$FFFC>
お前なんかにイジメられたくないダス！<$FFFE>
女王様とは誰の事だ？<$FFFE>
そんな事もわからんダスか。<$FFFC>
お前じゃ詁にならんダス。<$FFFE>
断る！<$FFFE>
誰もお前なんかに、聞いてないダス！<$FFFD>
お願いダス、女王様！<$FFFC>
どうか早くイスに！<$FFFE>
今日もさわやかにアセを流すか！<$FFFE>
毎日、ジムに来るのが楽しみッスよ！<$FFFE>
？<$FFFC>
何だ、新入りか？<$FFFE>
アニキー！<$FFFC>
そのひ弱なヤツらは、新入りですかい？<$FFFE>
ヤツらは他のジムからのスパイだ！<$FFFC>
我々の肉体美の秘密を暴きに来たのだ！<$FFFE>
じゃあ、こらしめてやるッス！<$FFFE>
礼を言うッス。<$FFFC>
ただし、女王様がいらっしゃるから、そそうのないようにな。<$FFFE>
礼を言うッス。<$FFFE>
プチッ！<$FFFE>
もう、ダメだーッ！<$FFFE>
どうだあ、ムゥン！<$FFFE>
うへぇ‥‥。<$FFFC>
気持ち悪いや‥‥。<$FFFE>
む、そこの少年！<$FFFC>
体を鍛えとらんな！<$FFFD>
アセンブル中に腕立て５００回！<$FFFC>
リンク中にふっきん３００回！<$FFFD>
４階までの移動はかけ足だ！<$FFFE>
‥‥‥？<$FFFC>
何言ってるのか分からないや。<$FFFE>
うむ、真の男の会詁とは<$FFFC>
そのようなものだ。<$FFFE>
アドン！<$FFFC>
サムソン！<$FFFE>
突撃ですかい？<$FFFE>
いつでもＯＫッスよ。<$FFFE>
我々はポージングで応援ダス。<$FFFC>
戦うのは、他のみんなに任せるダス。<$FFFE>
バラン兄貴。<$FFFC>
それってカッコ悪いッスよ。<$FFFE>
そうダスよ。<$FFFC>
我々が戦わなきゃ、しめしがつかないッス。<$FFFE>
黙れ！<$FFFC>
何を言うダスか！<$FFFD>
我々の肉体美は世界一ダス。<$FFFC>
これを見せて、敵を悩殺するダスよ！<$FFFE>
なるほど！<$FFFC>
そういう事だったダスね！<$FFFE>
さすがバラン兄貴ッス！<$FFFE>
そういうわけで、我々はポージングで応援するダス。<$FFFD>
お前たちは戦うのだ！<$FFFE>
ウッス！<$FFFC>
やるッスよ！<$FFFE>
女王様のために、イスを空けるッス。<$FFFC>
早くここへ来て下さい！<$FFFE>
うぅ‥‥。<$FFFC>
血かん切れそう‥‥<$FFFE>
そろそろ究極ポージング、辛いッス！<$FFFE>
こめかみの辺りがドクドクしてるッス！<$FFFE>
か、顔が赤くなってきたッス！<$FFFE>
ハッ！<$FFFE>
‥‥あ、頭に血がのぼるッス。<$FFFE>
自分の体が、う、美しい‥‥。<$FFFE>
このポージングで、どうじゃー！<$FFFD>
ムン！<$FFFE>
ついに我々の究極ポージングを出す時が来たようだな。<$FFFD>
行くぞ、アドン、サムソン！<$FFFE>
ムン！<$FFFE>
ムン！<$FFFE>
ムン！<$FFFE>
ついに我々の究極ポージングを出す時が来たようだな。<$FFFD>
行くぞ！<$FFFC>
ムン！<$FFFE>
ここは女人禁止。<$FFFC>
入っちゃダメだったのに‥‥<$FFFE>
えっ！？<$FFFE>
左奥の方で、カチャリと音がした。<$FFFE>
ここは男禁止。<$FFFC>
入っちゃダメだったのに‥‥<$FFFE>
なに！？<$FFFE>
左奥の方で、カチャリと音がした。<$FFFE>
ここは女人禁止‥‥。<$FFFC>
いえ、何でもないです。<$FFFE>
‥‥。<$FFFC>
何の事かしら？<$FFFE>
違うッス！<$FFFC>
女王様はもっと大人ッス！<$FFFE>
フ〜ンだ！<$FFFC>
どうせティア、子供だもん！<$FFFE>
違うッス！<$FFFC>
女王様はもっとエッチぽいッス！<$FFFE>
色気がなくて、失礼しましたわね。<$FFFE>
違うッス！<$FFFC>
女王様はもっと迫力があるッス！<$FFFE>
はぁ、そうですか‥‥。<$FFFE>
違うッス！<$FFFC>
女王様はもっとりりしいッス！<$FFFE>
どうせ私は巫女ですから、りりしい必要なんてありません！<$FFFE>
何で男が座るダスかーッ！<$FFFC>
そんなギャグ、許せんッス！<$FFFD>
そんなヤツにはおしおきするッス！<$FFFE>
<$FFFC>
　　　ゲームオーバー<$FFFE>
チッ！<$FFFC>
どうやらゲームオーバーにはできなかったようダスな。<$FFFD>
悪運の強いヤツらダス。<$FFFE>
あぁ‥‥。<$FFFC>
何だかゾクゾクしてくるわ！<$FFFE>
女王様！<$FFFC>
また昔のようにイジメて下さい！<$FFFE>
あなたと会ったのは初めてよ。<$FFFC>
なれなれしくしないでちょうだい！<$FFFE>
お願いッス。<$FFFC>
イジメて下さい！<$FFFE>
悪いけど時間がないの。<$FFFC>
時間ができたら、今度ゆっくり付き合ってあげるわ。<$FFFE>
嬉しいッス！<$FFFC>
もう感激ッス！<$FFFC>
涙が出るぐらい幸せッス。<$FFFD>
あぁ、わしは何という幸せ者なんダスか〜！<$FFFE>
さぁ、[diehardt's name]。<$FFFC>
もう気がすんだでしょう。<$FFFD>
早くヴェルゼリアへ向かいますよ。<$FFFE>
わかったダス。<$FFFD>
‥‥って、奴らのクセがうつってしまった。<$FFFE>
ジェシカはうみにんが雇えるようになった！<$FFFE>
よし、みんな！<$FFFC>
今度こそヴェルゼリア城へ行くぞ！<$FFFE>
怒りマークの中央部分の床に、ヒビが入っている。<$FFFE>
どうしますか？<$FFFE>
叩いてみる<$FFFE>
大声で叫ぶ<$FFFE>
耳をすます<$FFFE>
叩いてみると、床に大きな穴があいた。<$FFFC>
その中には、無気味に微笑む青い平面体の生き物がいる。<$FFFD>
すると生き物が突然質問をしてきた。<$FFFC>
『このステージの名前はなに？』<$FFFE>
名前はなんですか？<$FFFE>
兄貴面<$FFFE>
うみにん面<$FFFE>
らーめん<$FFFE>
『せっかく主役だったのに‥‥。<$FFFC>
あんたキライ‥‥。』<$FFFD>
変な生き物は消えてしまった。<$FFFE>
ナゾの生き物は、口を大きく開け、長いシタを伸ばした。<$FFFC>
シタの先には、鉄のかたまりがまきつけられている。<$FFFD>
『あげる。』<$FFFE>
鉄アレイを手に入れた！<$FFFE>
『せっかく主役だったのに‥‥。<$FFFC>
あんたキライ‥‥。』<$FFFD>
変な生き物は消えてしまった。<$FFFE>
何の反応も無かった。<$FFFE>
何の反応も無かった。<$FFFE>
どこからともなく声が聞こえた。<$FFFE>
よくここだけ違う事に気付いたな。<$FFFC>
ほうびを取らそうと思うのだが‥‥。<$FFFD>
お前は１８才以上なのか？<$FFFE>
１８以上ですか？<$FFFE>
ならば、これを受け取れ！<$FFFE>
ワセリンを手に入れた！<$FFFE>
それは残念だ。<$FFFC>
では、代わりにこれをやろう。<$FFFE>
魔力草を手に入れた！<$FFFE>
あけるな！<$FFFC>
と書いてある。<$FFFE>
開けますか？<$FFFE>
しかしカギがかかっていた！<$FFFC>
開けることはできなかった‥‥。<$FFFE>
ＮＯ！<$FFFC>
そこを開けちゃダメだす！<$FFFD>
だからダメって‥‥<$FFFE>
ナイスバディだ。<$FFFC>
お前も我々の仲間に入らんか？<$FFFE>
俺の事か？<$FFFE>
そうダス。<$FFFC>
その肉体、鍛えなければもったいない。<$FFFD>
どうダス？<$FFFC>
その気になったダスか？<$FFFE>
困ったな‥‥。<$FFFD>
[diehardt's name]よ。<$FFFC>
お前の意見を聞かせてくれ？<$FFFE>
どう答えますか？<$FFFE>
好きにしてくれ<$FFFE>
やめてくれ<$FFFE>
いいんじゃないか？<$FFFC>
ディオスの好きにしてくれ。<$FFFE>
そうか‥‥。<$FFFC>
ちょっと俺も、ああいうのに憧れていたんだ。<$FFFE>
おおっ！<$FFFC>
ではやってくれるダスね！<$FFFE>
おうよ！<$FFFE>
さっそく、ポージングをやるダスよ！<$FFFE>
わかった！<$FFFD>
フンッ！！<$FFFE>
う、美しいダス‥‥。<$FFFC>
どうやら我々の負けのようダスね。<$FFFD>
もっと修行してくるダス‥‥。<$FFFE>
頼むから、ヤツらの仲間入りだけはやめてくれ。<$FFFE>
そ、そうか‥‥。<$FFFC>
わかった、やめよう。<$FFFE>
うみにん‥‥。<$FFFC>
いい名前だ‥‥<$FFFE>
ムキムキ、夢に出そうだよう‥‥。<$FFFE>
こんな事なら、腕立てふせをやっていれば良かった‥‥<$FFFE>
久しぶりに血が騒いだ‥‥<$FFFE>
もうダメ‥‥。<$FFFC>
だって敵さんが怖いんですもの‥‥<$FFFE>
ハム‥‥<$FFFE>
こんな戦い、イヤ‥‥<$FFFE>
ここにはルシリス様の加護が届かない‥‥<$FFFE>
わしも若い頃はあのような肉体にあこがれたものじゃ‥‥<$FFFE>
グゥ‥‥<$FFFE>
鍛え方が足りなかったって言うのか！<$FFFE>
チッ、カッコ悪いぜ‥‥<$FFFE>
あぁ、空が青い‥‥<$FFFE>
女王様！<$FFFC>
ＯＨ　ＮＯ！<$FFFC>
何という事ダス‥‥<$FFFE>
ＯＨ！<$FFFC>
えくすたしぃ！<$FFFE>
女王様！<$FFFC>
もっと！<$FFFE>
ビルド・アップ！<$FFFE>
この大陸には、何と恐ろしい者たちがいるのだ‥‥<$FFFE>
ナイス、バディだ‥‥<$FFFE>
究極破壊マグナム超必殺逆転バラン大爆発パンチーッ！<$FFFE>
わしのこの熱いハートを、ＹＯＵに‥‥<$FFFE>
アトミックスーパーデンジャラスボンバーアドンヘッドバッド！<$FFFE>
最近、サボってたからなぁ‥‥。<$FFFC>
これも運命とあきらめるッス‥‥<$FFFE>
わしを見てくれーっ！<$FFFE>
セニョリータ！<$FFFE>
も‥‥、もうダメだ！<$FFFE>
アニキーッ！<$FFFE>
わ、私は美しい‥‥<$FFFE>
ダメだぁぁぁ！<$FFFE>
開けちゃ、イヤん‥‥<$FFFE>
ここは通さねぇッス！<$FFFC>
開けられたら、大変ダスからな！<$FFFE>
しまったッス！<$FFFC>
つい自分の体に見とれていたッス！<$FFFE>
ナイス・ガーイ！<$FFFE>
鍛えてるかい‥‥<$FFFE>
もうガマンできない‥‥<$FFFE>
なかなかやるな‥‥<$FFFE>
爆発じゃー！<$FFFE>
死ぬーッ！<$FFFE>
いい気持ち‥‥<$FFFE>
ジュテーム！<$FFFE>
あの３人が負けたら、わしらには勝ち目ねぇッス！<$FFFC>
退散ダスよー！<$FFFE>
どうやら全て倒したようだな。<$FFFE>
時間のムダよ、ムダ！<$FFFC>
早くヴェルゼリアへ行きましょ！<$FFFE>
よし、みんな！<$FFFC>
今度こそヴェルゼリア城へ向かうぞ！<$FFFE>
思ったよりも、ずいぶん体を鍛えてるようダス。<$FFFC>
これはあなどれないダスね。<$FFFE>
‥‥人間じゃない。<$FFFC>
まぁ、いいか。<$FFFE>
グルル？<$FFFE>
何だったんだ、一体？<$FFFC>
まぁいい。<$FFFD>
これで気がすんだ事だし、ヴェルゼリア城へ向かうとしよう！<$FFFE>
