Langrisser III dumper [0x1d6996 to 0x1d79e3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
レイモンド子爵<$FFFF>
ギルバート<$FFFF>
死人使いグロブ<$FFFF>
村人<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐０３<$FFFC>
　　　　『悲しい目の剣豪』<$FFFE>
『浮遊城』を陥としたアルテミュラー元帥率いるリグリア帝国軍は、<$FFFC>
ラーカス王都ラーカシアをその手中<$FFFC>
に納め、事実上、ラーカス王国は<$FFFC>
滅びたも同然であった。<$FFFE>
だが地方領主レイモンド子爵の元へ<$FFFC>
落ち延びた[diehardt's name]とティアリス、レイラは、そこで兵を集め、王都奪還の作戦を練り、反撃の時を待っていた。<$FFFE>
浮遊城陥落から半年が経った今、<$FFFC>
兵も整い、ついに決行の日が訪れたのだった。<$FFFE>
別動隊の指揮を任された[diehardt's name]は、軍師トーランドの協力を得るべく旅に出た。<$FFFC>
その途中、剣豪と称された男の住む村を通りかかる。<$FFFE>
＊勝利条件<$FFFC>
　・グロブの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・村人の全滅<$FFFE>
レイモンド子爵の館<$FFFF>
ふむ。<$FFFC>
ようやく兵がそろってきたな。<$FFFE>
あれからもう半年。<$FFFC>
思ったより時間がかかりましたね。<$FFFE>
仕方ありませんよ。<$FFFE>
まわりの国の偵察兵に悟られないように、兵を集められただけでも奇跡に近いんですから。<$FFFE>
だがな、ルイン。<$FFFC>
大変なのはこれからだ。<$FFFC>
半年という時間は決して短いものではない。<$FFFD>
その間に多くの国に侵略され、ラーカス王国はもはや存在しない。<$FFFD>
無くなった国を取り戻し、再興するための試練はまだ始まってもいないのだ。<$FFFE>
はい、父上。<$FFFE>
ですが、そろそろ計画を始動させないと、取り返せるものも取り返せなくなってしまいます。<$FFFE>
ラーカシアにはたくさんの人が捕らえられているんでしょ？<$FFFD>
その中には、[diehardt's name]のお父さんやお母さんだって‥‥。<$FFFE>
心配してくれるんだね。<$FFFC>
ありがとう、ティアリス。<$FFFE>
‥‥そうだな。<$FFFC>
かなりの兵は集めることができた。<$FFFE>
だが、このままではまだ心もとない。<$FFFC>
わが領の他にも孤立している領があるはずだ。<$FFFE>
特に天才軍師と言われたトーランド男爵の協力があれば、心強い。<$FFFE>
そこで、[diehardt's name]。お前はルインとティアリスを連れ、トーランド男爵に協力を取り付けてきてくれないか？<$FFFE>
はい。<$FFFE>
その間に私は、今まで集めた兵を指揮し、奪還計画の手始めにコルシア国の追い出しにかかる。<$FFFD>
コルシア程度の兵なら、腕試しとしても手頃だ。<$FFFD>
お前は男爵の協力を得た後、別動隊の司令官として、私の本隊を援護する任に就いて欲しい。<$FFFE>
私が別動隊の司令官ですか？<$FFFE>
あら、どうしたのよ、[diehardt's name]。<$FFFC>
いつもの元気はどうしちゃったの？<$FFFE>
私には実戦の経験がありません。<$FFFC>
よろしくお願いします。<$FFFE>
引き受けてくれるな？<$FFFE>
‥<$fe><$3c>‥<$fe><$28>‥<$fe><$28>‥<$fe><$28>。<$FFFE>
わかりました。<$FFFD>
では、さっそくトーランド男爵の元へ向かいます。<$FFFE>
頼んだぞ、みんな。<$FFFE>
ランシュの村付近の街道<$FFFF>
あのう、[diehardt's name]さん。<$FFFE>
トーランド男爵の所へ行く前に、少し寄り道をして行きませんか？<$FFFE>
この村に何かあるのかい？<$FFFE>
以前、父上に聞いた事があるのですが、ギルバートと言う剣豪がこの村に住んでいるそうです。<$FFFE>
わかった！<$FFFC>
ルイン君はその人を仲間にしたらって言いたいのね？<$FFFE>
ええ。<$FFFC>
強いだけでなく、礼節を重んじる方だそうです。<$FFFE>
‥‥そうだな。<$FFFD>
たいして時間を取るわけじゃないし、その人に会ってみるか。<$FFFE>
ランシュの村・剣豪ギルバート家前<$FFFF>
先礼します。<$FFFC>
ギルバート様はいらっしゃいますか？<$FFFE>
誰だ？<$FFFE>
私はレイモンド子爵家のルインと申します。<$FFFE>
レイモンド子爵家？<$FFFC>
ああ、あの山間の領地を治める子爵様だな。<$FFFE>
今、ラーカス王国が帝国をはじめ、多くの国に攻め込まれ、占領されている事はご存じと思います。<$FFFD>
レイモンド卿はラーカス王国を取り戻すため、兵を集めています。<$FFFD>
そこで、剣豪と称された、あなたの力を貸して頂きたく、こうして参じたしだいです。<$FFFE>
剣豪など、知らぬ。<$FFFC>
‥‥昔の詁だ。<$FFFE>
このラーカスを侵略者の手から守るためです！<$FFFC>
我々に協力して下さい！<$FFFE>
すまぬが、もう剣を握らぬと決めたのだ‥‥。<$FFFE>
‥‥悲しそうな瞳‥‥。<$FFFE>
よかったら、訳を詁していただけませんか。<$FFFE>
過ぎたことを詁しても仕方あるまい。<$FFFC>
もう終った事だ。<$FFFC>
俺には構わないでくれ‥‥。<$FFFE>
‥剣豪だと‥‥？<$FFFD>
私が剣豪などと呼ばれなければ、お前がまきぞえになることも‥‥。<$FFFD>
‥<$fe><$3c>‥<$fe><$3c>すまぬ、<$fe><$3c>コティ‥<$fe><$3c>‥<$fe><$3c>。<$FFFE>
この辺りか。<$FFFC>
地脈のせいで、死体が腐敗しにくいというのは‥‥。<$FFFE>
ヒッヒッヒッ、なるほど。<$FFFC>
これなら質のいい下僕が作れそうだ。<$FFFE>
ここで下僕を作り、あの女魔法使いを殺してやる！<$FFFC>
ヒッヒッヒッ！<$FFFE>
さあ、亡者どもよ！<$FFFC>
死人使いグロブ様の声に応えよ！<$FFFE>
ミハリ・クシゼキキ・イヨカナ・ハグジソラム！<$FFFE>
美しい！<$FFFC>
これほど完璧な死者とは！<$FFFE>
うわあぁっ！<$FFFC>
た、た、た、大変だ！<$FFFE>
おやおや、見られてしまいましたか。<$FFFC>
仕方ないですねぇ。<$FFFD>
まあ、ついでです。<$FFFC>
質の違いを見てみるとしましょうかねぇ。<$FFFD>
さあ、お前たち！<$FFFC>
この村の人間をみな殺しにしてやりなさい！<$FFFE>
