Langrisser III dumper [0x2ae5d4 to 0x2aef8f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
レイモンド子爵<$FFFF>
ガイエル将軍<$FFFF>
パウル第一皇子<$FFFF>
奪取した飛空艇<$FFFF>
父上！<$FFFE>
‥‥ルイン。<$FFFC>
立派になったな。<$FFFE>
私も息子に助けられるようになったか。<$FFFE>
私一人の力ではありません。<$FFFC>
みなさんの力があったから、こうして‥‥<$FFFE>
そうだな。<$FFFE>
‥‥[diehardt's name]。<$FFFC>
お前たちは順調にいっているようだな。<$FFFE>
私の部隊はほとんどが全滅してしまった。<$FFFC>
すまぬが、王都の奪還はお前たちに任せたい。<$FFFE>
はい。<$FFFC>
心強い仲間も増えました。<$FFFE>
我々だけでもなんとかやり遂げてみせましょう。<$FFFE>
心強いな。<$FFFC>
これからもルインを頼むぞ。<$FFFE>
子爵様、お体に障ります。<$FFFC>
後は私たちにお任せになり、お休み下さい。<$FFFE>
うむ、ありがとう。<$FFFE>
みなさん、ありがとうございます。<$FFFD>
リファニーさん、[diehardt's name]さん。<$FFFC>
次はあなた達のご両親を助け出す番ですね。<$FFFE>
そうですわね。<$FFFD>
わたくしのお父様もお母様も、元気でいてくれるとよいのですが。<$FFFE>
そうだな。<$FFFC>
さっそくラーカシアへ向かおう！<$FFFD>
‥‥父上、母上、待っていて下さい。<$FFFC>
今助けに参ります！<$FFFE>
リグリア王城・クライスト皇帝の病室前<$FFFF>
さて、後は空中要塞を受け取って戻るだけか。<$FFFE>
これは、これは、パウル殿下。<$FFFE>
堅い挨拶はよいぞ、ガイエル将軍。<$FFFC>
それよりそなたに聞きたい事がある。<$FFFE>
さて、どのような事でございましょう。<$FFFE>
うむ。<$FFFC>
聞くところによると、お前はアルテミュラーを快く思っていないらしいな。<$FFFE>
いや、自分は、そのような‥‥<$FFFE>
隠さずとも良い。<$FFFC>
実は余も奴が嫌いでな。<$FFFE>
父も病気で長くはない。<$FFFE>
いずれ余が皇帝となるのだが‥‥、<$FFFC>
その時には帝国軍元帥の座は、ガイエル、お前にと考えている。<$FFFE>
私に！？<$FFFE>
だがそのためには、アルテミュラーを元帥の椅子から引きずり落とすための口実が必要だ。<$FFFE>
今回の王都防衛戦が先敗すれば、奴の信頼は地に落ちるというもの。<$FFFE>
そこでだ。<$FFFC>
何かの理由をつけて空中要塞の出動を中止させるというのはどうであろう？<$FFFE>
自分が空中要塞を持ち帰らねば良いと言うことですか？<$FFFE>
うむ。<$FFFC>
空中要塞の力があれば、いつでも王都を取り戻せる。<$FFFE>
奴が奪われたラーカシアの都を、お前が指揮する空中要塞で取り戻す。<$FFFE>
お前の株も上がり、奴はお役御免だ。<$FFFC>
よい作戦であろう？<$FFFE>
‥‥殿下は奴の力を甘くお考えのようですな。<$FFFC>
奴は要塞などなくとも、王都を守りきるでしょう。<$FFFE>
なんと！<$FFFC>
それではどうすればよいのだ‥‥<$FFFE>
‥‥しかし、補給線を絶たれれば、いかな武将と言えど戦いを続ける事は不可能‥‥。<$FFFE>
それならば、補給を中止しよう！<$FFFE>
中止する理由がありませんな。<$FFFE>
‥‥いっそ、野盗を装って補給部隊を壊滅させ、いったん補給線を絶ちましょうか？<$FFFE>
おおっ！<$FFFC>
おおっ！！<$FFFE>
それでは空中要塞の事は余に任せておけ！<$FFFC>
適度に壊し、飛び立てなくしておこう。<$FFFE>
