Langrisser III dumper [0x3720ae to 0x37235b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐３６<$FFFC>
　　　　『伝説のはじまり』<$FFFE>
魔将軍ガイエルを倒した一行は、<$FFFC>
不気味な光を帯びたヴェルゼリア城<$FFFC>
地下祭壇へと足を進める。<$FFFC>
その奥からはパウルの、混沌の神に<$FFFC>
捧げる儀式の詠唱が聞こえてくる。<$FFFE>
儀式が終わるまでに彼女を助け出さ<$FFFC>
なければ、混沌の神カオスが復活し<$FFFC>
てしまう。<$FFFC>
そして彼女の魂は、永遠に救われぬ<$FFFC>
暗黒へと落ちるであろう。<$FFFE>
＊勝利条件<$FFFC>
　・１７ターン以内にパウルを撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・人質の死亡<$FFFE>
