Langrisser III dumper [0x200236 to 0x200acb]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ダークナイト<$FFFF>
アルテミュラー元帥<$FFFF>
ファーナ将軍<$FFFF>
バーラル軍指揮官<$FFFF>
リグリア軍指揮官<$FFFF>
レイモンド子爵<$FFFF>
ジェシカ<$FFFF>
レイラ<$FFFF>
リグリア帝国・バーラル王国の国境<$FFFF>
！！<$FFFE>
くっ！<$FFFE>
閣下！<$FFFE>
ダークナイト様相手に、全く引けを取らないぞ‥‥。<$FFFE>
しかし、どちらも決め手に欠けている。<$FFFE>
‥‥さすが、噂通りの腕だな。<$FFFC>
私を相手に、ここまで戦えた者は初めてだ。<$FFFE>
‥‥‥しぶとい男め。<$FFFC>
そろそろ終わりにしてやる。<$FFFE>
うおぉっ！<$FFFE>
ああっ！<$FFFC>
河がっ！<$FFFE>
流木！？<$FFFB>
<$FFFC>
閣下危険です！<$FFFC>
お戻り下さい！<$FFFE>
ダークナイト様！<$FFFE>
チッ！<$FFFE>
勝負はお預けだな。<$FFFC>
‥‥ツッ！<$FFFE>
閣下！<$FFFC>
大丈夫ですか、閣下！<$FFFE>
何をしている、早く手当の用意を！<$FFFE>
‥‥グッ！<$FFFE>
ダークナイト様！<$FFFE>
ルシリス・ゲート〜中央<$FFFF>
お初にお目にかかります。<$FFFC>
あなたが大魔術士ジェシカ殿ですか？<$FFFE>
はい、私がジェシカです。<$FFFC>
大魔術士かどうかはわかりませんが。<$FFFE>
それより、どのようなご用でしょうか？<$FFFE>
我々はラーカス王国を取り戻すために、リグリア帝国、バーラル王国と戦っています。<$FFFD>
そこで、ジェシカ殿にもお力になって頂きたいと、こうして参ったわけです。<$FFFE>
２国とも、共に強大な敵ですね。<$FFFB>
<$FFFC>
‥‥しかし、敵はそれだけではありません。<$FFFE>
それだけではないですと？<$FFFE>
ラーカス王国の北東の地に、ヴェルゼリアという魔物の国があります。<$FFFD>
その魔物の侵入を防いでいたのがルシリス・ゲートだったのですが‥‥。<$FFFD>
帝国やバーラルの侵攻によって、ここへ力を送る四方の門の一部が、閉ざされてしまいました。<$FFFD>
そのためルシリス・ゲートの機能が停止したのです。<$FFFE>
ではゲートが起動していない今は‥‥。<$FFFE>
光の女神ルシリス様のご加護が届かなくなりました。<$FFFD>
ヴェルゼリアの‥‥、魔物の侵入は時間の問題でしょう。<$FFFE>
これから帝国、バーラルと事を構えるという時に、さらに敵が増えるのはいただけないな。<$FFFE>
して、対策はおありか？<$FFFE>
現在他国に占領されている、四方の門を解き放ち、ルシリス・ゲートを再び起動させるのです。<$FFFE>
わかりました。<$FFFC>
[diehardt's name]たちと協力して、四方の門を開放しましょう。<$FFFE>
レイモンド卿！<$FFFC>
[diehardt's name]への伝令を私にやらせてください！<$FFFE>
レイラ殿！？<$FFFE>
みなさんが戦っているときに、私だけ黙って見ているわけにも参りません！<$FFFE>
‥‥わかった。<$FFFC>
やってもらう。<$FFFD>
頼んだぞ。<$FFFE>
はい！<$FFFE>
それでは、四方の門の場所を、お教えしましょう。<$FFFE>
