Langrisser III dumper [0x2d97ba to 0x2da1fb]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
村人<$FFFF>
魔物<$FFFF>
帝国国民<$FFFF>
パウル第一皇子<$FFFF>
リグリア軍指揮官<$FFFF>
アルテミュラー元帥<$FFFF>
ファーナ将軍<$FFFF>
医者<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２３<$FFFC>
　　　　『死人使い、再び』<$FFFE>
ついに行動に出たヴェルゼリア。<$FFFC>
その動きはまさに神出鬼没である。<$FFFC>
今、エルスリードの国境沿いの村が<$FFFC>
グロブの率いる魔物の一団の襲撃を<$FFFC>
受けている。<$FFFE>
[diehardt's name]たちは、村人を助けるため、疲れをおして国境沿いの村へと向かった。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ＮＰＣの全滅<$FFFE>
ヴェルゼリア〜エルスリード王国の国境付近の村<$FFFF>
魔物が出没するなんて、いったいどうなっちまったんだ。<$FFFE>
最近、頻繁だな。<$FFFD>
この村はまだ被害が少ないが、隣村は魔物に滅ぼされたらしいぞ。<$FFFE>
ルシリス様は、我々を見捨てられたのだろうか？<$FFFE>
た、た、大変だ！<$FFFC>
また、魔物が！<$FFFE>
なんだって！？<$FFFE>
ＧＯＡＡＡＨ！<$FFFE>
逃げろ！<$FFFC>
みんな逃げるんだ！<$FFFE>
リグリア帝都・大通り<$FFFF>
‥‥皇帝陛下‥‥<$FFFE>
‥‥どうして、この国の皇帝は長く続かないのかしら？<$FFFE>
そういう血統なのかねぇ‥‥<$FFFE>
誰かに殺されたんじゃねぇのか？<$FFFE>
おい‥‥<$FFFE>
はっ！<$FFFE>
お前たち、何を詁している？<$FFFE>
あの、‥‥申し訳ありません。<$FFFE>
皇帝陛下が亡くなられたのだ、無用な口を慎むように。<$FFFE>
申し訳ありません。<$FFFE>
‥‥フッ。<$FFFE>
‥‥‥。<$FFFE>
リグリア王城・アルテミュラーの私室<$FFFF>
見たか？<$FFFC>
葬列の時の、パウルの顔を。<$FFFE>
はい。<$FFFE>
実の父が亡くなったと言うのに、あの嬉しそうな顔。<$FFFC>
‥‥まったく、何という奴だ！<$FFFE>
失礼いたします。<$FFFE>
お呼びでしょうか、アルテミュラー閣下。<$FFFE>
わざわざ呼び立ててすまぬ。<$FFFC>
お前に聞きたい事があってな。<$FFFE>
ははっ、どのような事でございましょうか？<$FFFE>
お前は、前皇帝である父と、皇帝クライスト４世の死を看取ったそうだな？<$FFFE>
左様でございます。<$FFFE>
‥‥では、率直に聞くが、２人の死をどう思う？<$FFFE>
‥‥‥。<$FFFE>
心配はいらぬ。<$FFFC>
お前の思っている事を詁すがいい。<$FFFE>
‥‥恐れながら申し上げます。<$FFFE>
私は医者として何人もの死を看取ってきましたが、<$FFFC>
しかし、御二方の死は、ただの病とは思えぬのです。<$FFFE>
顔はむらさき色になり、身体の肌はツヤを失った黄色になり、どんな薬を調合しても身体は衰弱してゆく‥‥。<$FFFE>
もしやとは思いますが、何者かに毒をもられたとしか‥‥。<$FFFE>
毒？<$FFFE>
いいえ、もしやの詁でございます。<$FFFE>
私の不勉強のせいで、見知らぬ病があるかもしれませぬ。<$FFFE>
‥‥ご苦労。<$FFFC>
もう下がって良いぞ。<$FFFE>
‥‥１つだけ忠告がある。<$FFFC>
ここでの詁はパウル殿下には聞かせぬが身のためだ。<$FFFE>
は‥‥はぁ‥‥。<$FFFC>
では、失礼いたします。<$FFFE>
やはり毒殺のようですね。<$FFFC>
‥‥パウルの奴。<$FFFE>
閣下、いかがいたしましょうか？<$FFFE>
‥‥焦る事はない。<$FFFC>
俺は毒などという姑息な真似はせん。<$FFFE>
実力で昇ってやる。<$FFFC>
それまではせいぜい玉座を磨いていてもらうだけだ。<$FFFE>
それより今は、エルスリードを陥とす！<$FFFE>
はっ！<$FFFE>
