Langrisser III dumper [0x378b42 to 0x3795ab]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
シルバーウルフ<$FFFF>
ヴェルゼリア城・地下<$FFFF>
ティアリス‥‥。<$FFFE>
‥‥うん。大丈夫。<$FFFC>
ちょっと、恐かったけど‥‥。<$FFFE>
きっと、来てくれるって、信じてた。<$FFFE>
‥‥よかった。<$FFFC>
君を失わなくて。<$FFFE>
リファニー‥‥。<$FFFE>
やっぱり来て下さったんですね。<$FFFE>
言ったろう？<$FFFC>
何があっても、絶対に君を守るってね。<$FFFE>
わたくし、信じておりましたわ。<$FFFE>
ごめん、恐い思いをさせて。<$FFFE>
でも、あなたは来て下さいましたわ。<$FFFE>
ルナ‥‥。<$FFFE>
申し訳ありません。<$FFFC>
私がふがいなかったばかりに‥‥<$FFFE>
あ‥‥<$FFFE>
あの‥‥。<$FFFE>
しばらく、このままでいさせてくれ。<$FFFE>
‥はい‥。<$FFFE>
‥‥よかった。<$FFFC>
君にもしもの事がと思うと、気が気じゃなかった。<$FFFE>
申し訳ありません。<$FFFE>
私のせいで、みなさんが危険な目に‥‥。<$FFFE>
あ‥‥<$FFFE>
いいんだ。<$FFFC>
もう終わったんだよ。<$FFFE>
そうそう！<$FFFC>
悪い奴はやっつけちゃったし、ソフィアさんも無事だったんだから！<$FFFE>
みんなもあなたを助けたかったのです。<$FFFC>
強制されて来た人なんて、誰もいませんよ。<$FFFE>
みなさん‥‥。<$FFFC>
ありがとうございます。<$FFFE>
でも、よかった。<$FFFC>
君が無事で。<$FFFE>
‥‥すまない。<$FFFC>
俺がもっとしっかりしていたら。<$FFFE>
‥‥どうしたのよ。<$FFFC>
あなたはちゃんと来てくれた。<$FFFE>
ボーゼルを倒して、カオスの復活を防いだのよ。<$FFFC>
さぁ、胸を張って！<$FFFE>
恐くなかったのかい、フレア‥‥。<$FFFE>
ふふっ‥。<$FFFE>
私はあなたを信じてたから、何も恐くはなかったわ。<$FFFE>
ヒューーッ！<$FFFC>
ところで、お二人さん。<$FFFC>
いつまで抱き合ってるつもりだ？<$FFFE>
そうそう。<$FFFC>
熱くて、こっちがのぼせそうだよ！<$FFFE>
‥あっ‥‥<$FFFE>
とにかく、無事に済んで良かった。<$FFFE>
‥‥だが、ファーナ。<$FFFC>
お前は‥‥<$FFFE>
アルテミュラー様、ご心配はお止め下さい。<$FFFC>
私は一度死んだ身。<$FFFE>
それにカオスを封じたからと言って、すぐに術が無効になるわけではありませんから。<$FFFE>
‥‥ファーナ。<$FFFE>
エマーリンク。<$FFFE>
はっ、何でございましょう、閣下。<$FFFE>
私のわがままを聞いてくれるか？<$FFFE>
なんなりと‥‥。<$FFFE>
私は、ファーナと旅に出る。<$FFFC>
帝都には戻らぬつもりだ。<$FFFE>
アルテミュラー様！<$FFFE>
この世界のどこかに、ファーナを本物の人間に戻せる方法があるかも知れぬ。<$FFFE>
それを捜してみたいのだ。<$FFFE>
閣下‥‥。<$FFFC>
しかし、それは‥‥。<$FFFE>
わかっている。<$FFFC>
ファーナに残された時間もわずか。<$FFFC>
無駄かも知れない。<$FFFE>
だが、私は愛する者のために全てを賭けてみたいのだ。<$FFFC>
最初から諦めるよりはな。<$FFFE>
彼らを見ていて、それに気づかされたよ。<$FFFE>
‥‥承知しました。<$FFFE>
このエマーリンク、閣下がお戻りになるまで、帝国を守ってご覧にいれましょう。<$FFFE>
すまぬな‥‥。<$FFFE>
さあ、ファーナ行こうか。<$FFFE>
‥‥‥、<$FFFE>
‥‥‥はい！<$FFFE>
こうしてカオスの復活は防がれ、<$FFFC>
エルスリード王国を築いたジークハルト王と、<$FFFC>
聖剣ラングリッサーの詁は伝説となりました。<$FFFE>
<$FFFC>
ですがそれは双振りの剣をめぐる壮大な物語の<$FFFC>
序章に過ぎないのです。<$FFFE>
<$FFFC>
そしていつの日にか再び、<$FFFC>
歴史の歯車はまわり始めることでしょう‥‥。<$FFFE>
