Langrisser III dumper [0x1c401a to 0x1c45a7]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
アルテミュラー元帥<$FFFF>
ファーナ将軍<$FFFF>
騎士ジェリオール<$FFFF>
レイラ<$FFFF>
浮遊城<$FFFF>
ファーナ！<$FFFE>
‥‥‥。<$FFFC>
敵を全滅させるチャンスです。<$FFFC>
私の事は見捨てて、追撃を行って下さい。<$FFFE>
お前が傷を負ったのは私の責任だ。<$FFFE>
お前を本陣へ連れて帰る。敵を掃討するのはガイエルに任せれば良い。<$FFFE>
‥‥閣下。<$FFFE>
浮遊城付近の山岳<$FFFF>
帝国軍元帥アルテミュラー‥‥<$FFFE>
‥‥‥パパ。<$FFFE>
‥う‥‥うぅ‥‥<$FFFE>
ジェリオール、しっかりして！<$FFFC>
ジェリオール！<$FFFE>
ひどい怪我だ。<$FFFC>
だがいつまでもここにいては、帝国の追手に捕まってしまう。<$FFFE>
すまない、ジェリオール。<$FFFC>
ラフェルまでは我慢してくれ！<$FFFE>
わかっている‥‥心配するな‥‥<$FFFE>
さあ、ティアリス。<$FFFC>
行こう。<$FFFE>
‥‥‥‥。<$FFFE>
ティアリス‥‥。<$FFFE>
何と詁しかけますか？<$FFFE>
笑顔を見せて。<$FFFE>
ジェリオールが‥‥<$FFFE>
おいて行くぞ！<$FFFE>
笑顔を見せてくれ、ティアリス。<$FFFD>
君はいつだって、明るくて、元気な女の子だったじゃないか。<$FFFE>
‥‥‥。<$FFFD>
先に行ってて。<$FFFC>
すぐに追いつくから‥‥。<$FFFE>
ティアリス‥‥。<$FFFE>
悲しい気持ちは良くわかる。<$FFFC>
だけど、ジェリオールの怪我がひどいんだ。<$FFFD>
早くしないと、彼も危ない。<$FFFE>
‥‥うん、わかった。<$FFFD>
でも‥‥、<$FFFC>
先に行ってて。<$FFFC>
すぐに行くから‥‥。<$FFFE>
ティアリス‥‥。<$FFFE>
いつまで、そうしてるつもりだ。<$FFFD>
おいて行くぞ、ティアリス。<$FFFE>
‥‥‥。<$FFFD>
先に行ってて。<$FFFC>
すぐに追いつくから‥‥。<$FFFE>
‥‥‥パパ。<$FFFB><$FFFC>
さようなら‥‥。<$FFFE>
