Langrisser III dumper [0x1cd3ae to 0x1ce18b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ウィルダー王<$FFFF>
ディオス将軍<$FFFF>
ルード<$FFFF>
レイモンド卿<$FFFF>
ラーカス軍指揮官<$FFFF>
レイラ<$FFFF>
ラフェルの都・現バーラル王国領<$FFFF>
市民を逃がしすぎたようだな、ディオス？<$FFFE>
申し訳ございません。<$FFFE>
奴らは支配される者。<$FFFC>
情けなどいらんのだ。<$FFFD>
まあ、今回は大目に見るといたそう。<$FFFC>
とりあえずこのラフェルの都は手にいれたのだからな。<$FFFD>
余は一度、王城へ戻る。<$FFFC>
その間のここの指揮を命じる。<$FFFD>
さし当たって税率を倍にしておけ！<$FFFE>
倍に！？<$FFFC>
それでは市民が生活できなくなります！<$FFFD>
いつ暴動が起きるかも‥‥<$FFFE>
まだそんなことを！<$FFFD>
刃向かう奴は殺してしまえ！<$FFFC>
そのうち刃向かう奴はいなくなる。<$FFFE>
‥‥‥。<$FFFE>
わかったな。<$FFFE>
ディオス将軍‥‥。<$FFFE>
最近、俺はあの王について行くのをやめようかと考えるときがある。<$FFFE>
まさか、脱走などを考えているわけでは？<$FFFD>
脱走は死罪です！<$FFFC>
王の事ですから、きっと追手を差し向けるでしょう。<$FFFE>
俺がそこいらの兵に負けると思うか？<$FFFC>
お前だって弱い方じゃない。<$FFFE>
‥‥万一、逃げきったとしても、本国に残してきた妻子の事を考えると‥‥。<$FFFE>
そうだったな。<$FFFD>
俺は独り者だが、お前には妻も子もいたんだったな。<$FFFD>
悪かったな。<$FFFC>
変な事を言っちまって。<$FFFC>
今のは、冗談だ。<$FFFE>
そうですよね。<$FFFC>
私こそ、つい本気にしてしまって‥‥。<$FFFD>
私は先に戻り、王の言付けを皆に伝えてきます。<$FFFE>
乱心王ウィルダー‥‥。<$FFFC>
本当に何を考えていやがるんだ？<$FFFE>
脱走は死罪か‥‥、くそっ！<$FFFE>
レイモンド子爵の館<$FFFF>
王都ラーカシアに侵略してきた帝国軍。<$FFFC>
‥‥魔動砲をあてにし過ぎ、兵備を怠った結果か。<$FFFD>
平和慣れというものも考えるところがあるな。<$FFFE>
そうですね、父上。<$FFFE>
レイモンド様！<$FFFC>
お客様がお見えになっております。<$FFFE>
客？<$FFFC>
いったい誰だ。<$FFFE>
はっ！<$FFFC>
クラウス家のご子息と名乗られていますが、如何なさいましょう。<$FFFE>
おお、ディハルトか。<$FFFC>
すぐここへ通せ。<$FFFE>
はっ！<$FFFE>
レイモンド卿。<$FFFC>
お久しゅうございます。<$FFFE>
久しぶりだな、ディハルト！<$FFFE>
やっと騎士になることができました。<$FFFE>
今は騎士になり、名も変わりました。<$FFFC>
これからは、[diehardt's name]と呼んで下さい。<$FFFE>
そうか、騎士になったのか。<$FFFD>
ん？<$FFFC>
そう言えばお前は‥‥<$FFFE>
はい、王都ラーカシア上空の浮遊城を守る、ウィリアム侯爵様の所で、騎士の修行をしておりました。<$FFFE>
よくぞ無事王都を脱出してくる事ができたな。<$FFFD>
王都ラーカシアはリグリア帝国の侵攻にあい、壊滅状態と聞いているが？<$FFFE>
はっ、我々はその現場におりました。<$FFFC>
帝国軍元帥アルテミュラーの率いた飛兵隊が浮遊城を襲撃。<$FFFD>
必死の応戦にも関わらず、浮遊城は落とされ、ウィリアム侯爵は我々を逃がすため‥‥。<$FFFE>
侯爵ほどの剣技を持つお方が‥‥。<$FFFE>
‥‥‥‥<$FFFE>
あ、彼女はウィリアム侯爵の一人娘、ティアリス。<$FFFD>
そして、レイラさんです。<$FFFE>
はじめまして、レイモンド子爵様。<$FFFE>
彼女はジェリオールさんの婚約者でした‥‥。<$FFFE>
そうか。<$FFFC>
お二人とも、この度は何と言って良いか‥‥。<$FFFE>
‥‥いいんです、子爵様。<$FFFE>
気になさらないで下さい。<$FFFD>
まだジェリオールも死んだと決まったわけではないのです‥‥。<$FFFE>
ジェリオールまでが傷を負ったというのか？<$FFFE>
はい。<$FFFC>
アルテミュラーとの壮絶な戦いで‥‥<$FFFE>
信じられん。<$FFFD>
帝国軍元帥アルテミュラー。<$FFFB>
<$FFFC>
何という男だ‥‥。<$FFFE>
レイモンド卿。<$FFFC>
一刻も早く兵を集め、ラーカス王国を取り戻さなければ。<$FFFE>
うむ、そうだな。<$FFFE>
それではまず、同盟国であるバーラルの力を借りるとするか。<$FFFE>
！！<$FFFC>
だめです！<$FFFC>
バーラルは‥‥、<$FFFC>
バーラルは‥‥‥‥<$FFFE>
‥‥‥‥。<$FFFE>
どうしたのだ？<$FFFE>
私達、王都ラーカシアを逃れた後、ラフェルの都に行ったんですが、<$FFFE>
そこに攻めてきたのがバーラル王国でした。<$FFFC>
‥‥ああ、ジェリオール。<$FFFE>
そうだったのか‥‥。<$FFFE>
あんなに優しかったウィルダー王が、どうして‥‥。<$FFFE>
そうか、クラウス家はウィルダー王家と親しかったな。<$FFFE>
はい。<$FFFC>
フレア姫とも幼なじみでしたが‥‥。<$FFFE>
‥‥しかたない。<$FFFC>
兵は私の力で集めるとしよう。<$FFFE>
今日はもう疲れただろう。<$FFFC>
ゆっくりと休みなさい。<$FFFE>
<$FFFF>
