Langrisser III dumper [0x1f4d12 to 0x1f5fc7]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
トーランド男爵<$FFFF>
ウィルダー王<$FFFF>
クラウス<$FFFF>
フレア姫<$FFFF>
コルシア国指揮官<$FFFF>
レイモンド子爵<$FFFF>
ラーカス軍指揮官<$FFFF>
トーランド男爵邸<$FFFF>
‥‥そうか、ウィリアム卿の下にいたのか。<$FFFD>
よくぞ無事逃げられたものだ。<$FFFE>
それで、叔父であるレイモンド卿を頼り、やっと反撃を行える兵を募りました。<$FFFD>
そこで、トーランド卿のご協力を頂くために、お願いに参ったのです。<$FFFE>
‥‥本当にラーカス王国を取り戻せるとお考えか？<$FFFE>
絶対の自信はありません。<$FFFB><$FFFC>
ただ、このまま何もしなくては手遅れになります。<$FFFD>
秘密裏に兵を集めるだけで半年もかかってしまいましたが、今ならば間に合います。<$FFFD>
我々が欲しいのはその兵力を無駄なく機能的に動かせる、軍師の存在なのです。<$FFFE>
‥<$FE1E>‥<$FE0F>‥<$FE0F>良い目をしている。<$FFFD>
あなたの様な力と決断力をそなえた者がいれば、確かに可能かもしれんな‥‥。<$FFFD>
わかりました。<$FFFC>
喜んでご協力いたしましょう。<$FFFE>
やったね、[diehardt's name]、ルイン君！<$FFFE>
だが、見ての通り、私は病のため動く事はできない。<$FFFE>
それに私がここを動いては、わが領の民を守る者はいなくなってしまう。<$FFFE>
‥‥ルナよ。<$FFFE>
はい、父上。<$FFFE>
娘のルナを連れて行くと良い。<$FFFC>
腕の方は先ほどの戦いの通りだ。<$FFFE>
今後とも、よろしくお願いいたします。<$FFFE>
心配せずとも良い。<$FFFC>
ルナには私が直々に兵法を仕込んである。<$FFFD>
軍師としての知識なら、並の将軍にも劣るまい。<$FFFE>
ありがとうございます、男爵様。<$FFFE>
最後に私から、少しばかりの情報と、策を授けよう。<$FFFD>
現在、国内にはリグリア帝国を初めとして、コルシア国、バーラル王国が入り込んでいる。<$FFFD>
特に敵対する国が多数なら、これらに力で当たるのではなく、それらの国同士を戦わせ、自軍の兵を温存し敵兵力を疲弊させるのだ。<$FFFE>
へぇ、敵同士を戦わせるのか。<$FFFE>
左様。<$FFFD>
さすれば、物資の消耗を避けるとともに、敵の進撃を遅らせ、時間を稼ぐ事もできるのです。<$FFFE>
兵法って、奥が深い物なのですねぇ。<$FFFE>
それから、バルディアの森にあるルシリス・ゲートだが、そこに大魔術師ジェシカ殿がいらっしゃる。<$FFFD>
彼女とも会ってみると良いでしょう。<$FFFE>
ルシリス・ゲートのジェシカ様ですね。<$FFFE>
‥‥不可解なのはバーラル王国だ。<$FFFD>
あのウィルダー王の変貌ぶり。<$FFFC>
まさに乱心したとしか言いようがない。<$FFFE>
ウィルダー王‥‥<$FFFE>
そういえば、バーラルの新しい総司令官の事は知っているか？<$FFFD>
漆黒の鎧に身を包み、その素性は誰にも判っていないそうだ。<$FFFD>
敵味方に容赦無く、その風貌からダークナイトと呼ばれている。<$FFFE>
ダークナイト！？<$FFFE>
私の知っている事はその程度だ。<$FFFB><$FFFC>
後の事はルナに聞いてもらおう。<$FFFE>
父上、お体に障ります。<$FFFC>
そろそろお休み下さい。<$FFFD>
このルナ、父上の代わり、立派にはたしてご覧にいれます。<$FFFE>
頼んだぞ、ルナ。<$FFFE>
そうだ、これを差し上げよう。<$FFFC>
役に立つといいのだが‥‥。<$FFFE>
グレイプニールを手にいれた！<$FFFE>
[diehardt's name]殿、娘を頼みますぞ。<$FFFB><$FFFC>
道中お気をつけて。<$FFFE>
バーラル城・閲見の間〜１２年前〜<$FFFF>
おおっ！<$FFFB><$FFFC>
遠いところ、良く来てくれたな、クラウス。<$FFFE>
お久しぶりです、ウィルダー王。<$FFFE>
何を堅苦しい事を言っておる。<$FFFC>
余とお主の仲ではないか。<$FFFE>
初めまして、ウィルダー王様、フレア姫様。<$FFFB><$FFFC>
ディハルトと言います。<$FFFE>
‥‥フレアです。<$FFFB><$FFFC>
よろしくね、ディハルト。<$FFFE>
おや、フレア？<$FFFC>
どうした？<$FFFD>
今日はやけにおとなしいな。<$FFFC>
いつものおてんば振りはどうしたのだ？<$FFFE>
もうっ！<$FFFC>
パパったら！<$FFFE>
ハッハッハッ！<$FFFC>
柄にもなく照れおって。<$FFFD>
ディハルトや、これからはフレアの友達として仲良く遊んでやってくれ。<$FFFD>
ではクラウス、我々は我々で奥で詁すとしようか。<$FFFE>
‥‥まったく、パパったら。<$FFFE>
ねぇ、ディハルト、あたし達も外に行って遊ばない？<$FFFE>
はい、姫様。<$FFFB><$FFFC>
姫様のおおせのままに。<$FFFE>
そんなに固くならないで！<$FFFB><$FFFC>
パパも言ってたでしょう？<$FFFD>
それに、そんなんじゃ、<$FFFC>
あたしもつまんないよ！<$FFFC>
ね、ディハルト。<$FFFE>
‥‥よかった。<$FFFD>
実は僕もいつボロが出るかとヒヤヒヤしてたんだ。<$FFFE>
あはははっ！<$FFFB><$FFFC>
やっぱり！<$FFFE>
でも、ウィルダー王って優しそうだね。<$FFFD>
もっと恐そうな方かと思ったよ。<$FFFE>
‥‥でしょう？<$FFFB><$FFFC>
パパは王様らしくないって、よく言われるのよ。<$FFFE>
さあ、あたしたちも外へ行きましょう！<$FFFB><$FFFC>
競争よ！<$FFFE>
よぉし！<$FFFC>
負けないぞ！<$FFFE>
ラーカス王国・西方の平原<$FFFF>
くっ、クソ！<$FFFB><$FFFC>
退け、退け！<$FFFC>
退却だーーっ！！<$FFFE>
どうやら一掃したようですな。<$FFFC>
コルシア軍は戻ってきますまい。<$FFFE>
うむ。<$FFFC>
これで敵対する国が１つ減った事になるな。<$FFFE>
レイモンド様！<$FFFE>
む、別動隊からの報告か。<$FFFC>
どうした？<$FFFE>
はっ、別動隊はトーランド卿との会合に成功しました。<$FFFD>
トーランド卿は病のため動けず、代わりに男爵のご息女のルナ様が同行なさいます。<$FFFE>
ほほう、男爵のご息女とな。<$FFFD>
剣の腕も男勝りで、なかなかの才女と聞く。<$FFFC>
これは心強い。<$FFFE>
そして、もう一件、伝言があります。<$FFFD>
バルディアの森にあるルシリス・ゲート。<$FFFB><$FFFC>
そこにジェシカ様という大魔術師がいらっしゃるとの事。<$FFFD>
そこで落ち合い、今後の行動を打ち合わせたいとの事です。<$FFFE>
ルシリス・ゲートか。<$FFFE>
レイモンド卿、そのルシリス・ゲートとは、如何様な物でござるか？<$FFFE>
ルシリス・ゲートとは、わが国の信仰する光の女神ルシリス様のお恵みを、国にもたらすための聖地。<$FFFD>
今度の戦争によって、ルシリス・ゲートが機能できなくなっている事も考えられる。<$FFFE>
コルシア国も戻る気配はござりませぬ。<$FFFC>
早速、ルシリス・ゲートへ向かいましょう！<$FFFE>
うむ。急ぐとしよう。<$FFFE>
全軍に通達。<$FFFB><$FFFC>
これよりルシリス・ゲートへと向かう！<$FFFE>
