Langrisser III dumper [0x1b76d0 to 0x1b88c7]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ダークナイト<$FFFF>
パウル<$FFFF>
ガイエル<$FFFF>
ボーゼル<$FFFF>
ボルツ<$FFFF>
モンスター<$FFFF>
死人使いグロブ<$FFFF>
変幻のフェラキア<$FFFF>
蟲使いラグ<$FFFF>
・ないしょ<$FFFE>
・ＰＣの誰一人死んじゃダメ<$FFFE>
試練の城<$FFFF>
どうやらここが指定場所のようですね。<$FFFE>
待っていたぞ、[diehardt's name]！<$FFFC>
ここは試練の城。<$FFFD>
お前たちの力を試させてもらおう。<$FFFE>
でもさ‥‥。<$FFFC>
なんでバーラルとかヴェルゼリアの人たちがいるの？<$FFFD>
みんなもう死んじゃってるはずだけど？<$FFFE>
ここは時空の流れから外れた場所。<$FFFC>
我々も同時に存在するのだ。<$FFFE>
アルテミュラー１人では、お前たちの相手は辛そうなのでな、余も手を貸すことにした。<$FFFD>
さらにルールは余が決めてやったぞ。<$FFFC>
聞きたいか？<$FFFE>
聞きますか？<$FFFE>
少し楽しませてやろうと思ってな、貴様らから人質を受け取っている。<$FFFE>
私を倒せば、ルナとソフィアは返してやる。<$FFFE>
ディオスとフレアは、俺が預った。<$FFFE>
私は霧風と女魔導士だ。<$FFFE>
そして余がティアリスとリファニーというわけだ。<$FFFD>
もっとも余を倒せるとは思えんがな。<$FFFE>
さらにお前たちのうち、誰か１人でも撃破されれば、その時点で負けとなる。<$FFFE>
どうだ。<$FFFC>
楽しくなってきたであろう？<$FFFE>
わかった。<$FFFC>
早速、始めるとしよう！<$FFFE>
説明は不要だ。<$FFFC>
早く始めよう！<$FFFE>
いいだろう！<$FFFC>
全力でかかってこい！<$FFFE>
行くぞ！<$FFFC>
ティアリス、リファニー！<$FFFE>
ＯＫ！<$FFFC>
任せといて！<$FFFE>
まだまだ魔力は充分にありますわ。<$FFFC>
一気に突破しましょう！<$FFFE>
さあ、後少しだ！<$FFFC>
行こう、ルナ、ソフィア！<$FFFE>
はい！<$FFFE>
わかりました！<$FFFE>
大丈夫か、フレア？<$FFFE>
ありがとう。<$FFFC>
もう平気よ、[diehardt's name]。<$FFFD>
さあ、ディオス！<$FFFC>
私たちも一緒に戦うわよ！<$FFFE>
ハッ！<$FFFE>
油断は禁物です。<$FFFC>
気を引きしめて戦いましょう。<$FFFE>
承知！<$FFFE>
フッ。<$FFFC>
存分に力が出せると思うと、体中が熱くなる。<$FFFE>
恐れ入ったぞ、[diehardt's name]。<$FFFC>
さすがにやるな。<$FFFD>
だが、私を倒さぬ事には、真の勝利はない。<$FFFE>
もちろんだ。<$FFFC>
俺の強さを教えてやろう！<$FFFE>
ここまで来るとは、さすがね‥‥。<$FFFC>
だけど、これ以上は進ませないわ！<$FFFE>
ここまで来るとは、さすが[diehardt's name]。<$FFFC>
だが、これ以上は進ませぬ！<$FFFE>
玉座にスイッチがある。<$FFFE>
押してみますか？<$FFFE>
スイッチを押すと、玉座が少し横にずれた。<$FFFD>
玉座の下には地下室があり、金属で造られた巨大な人形がおいてある。<$FFFE>
どうしますか？<$FFFE>
戦いをしかける<$FFFE>
再びスイッチを押す<$FFFE>
胸のあたりを調べる<$FFFE>
攻撃をしかけると、人形はあちこちから油を流して壊れた。<$FFFC>
どうやら金属人形に勝てたようだ‥‥。<$FFFE>
再びスイッチを押すと、玉座が元の位置に戻った。<$FFFD>
するとスイッチは二度と動かなくなった‥‥。<$FFFE>
人形の胸の辺りを調べていると、中にイスがある。<$FFFD>
すわってみると、どうやら人形を動かすことができるようだ。<$FFFE>
アサルトスーツを手に入れた！<$FFFE>
ここだけカーペットが切り取られており、カーペットをめくる事ができる。<$FFFD>
カーペットをめくると、その下にはキンコがあった。<$FFFD>
キンコの番号は、３、５、６、９、０しかない。<$FFFE>
番号を押してみますか？<$FFFE>
最初は？<$FFFE>
３<$FFFE>
５<$FFFE>
６<$FFFE>
９<$FFFE>
０<$FFFE>
どうやら間違えたようだ‥‥。<$FFFE>
もう少しよく調べてみると、有線通信装置番号と書いてあるようだ。<$FFFD>
さらにメモがある。<$FFFC>
『ここだけは何度先敗してもＯＫだ！』<$FFFE>
次は？<$FFFE>
３<$FFFE>
５<$FFFE>
６<$FFFE>
９<$FFFE>
０<$FFFE>
３番目の数は？<$FFFE>
３<$FFFE>
５<$FFFE>
６<$FFFE>
９<$FFFE>
０<$FFFE>
４番目の数は？<$FFFE>
３<$FFFE>
５<$FFFE>
６<$FFFE>
９<$FFFE>
０<$FFFE>
５番目の数は？<$FFFE>
３<$FFFE>
５<$FFFE>
６<$FFFE>
９<$FFFE>
０<$FFFE>
６番目の数は？<$FFFE>
３<$FFFE>
５<$FFFE>
６<$FFFE>
９<$FFFE>
０<$FFFE>
７番目の数は？<$FFFE>
３<$FFFE>
５<$FFFE>
６<$FFFE>
９<$FFFE>
０<$FFFE>
８番目の数は？<$FFFE>
３<$FFFE>
５<$FFFE>
６<$FFFE>
９<$FFFE>
０<$FFFE>
カチッという音がして、カギが外れた。<$FFFE>
覇王の首飾りを手に入れた！<$FFFE>
さすがに、この戦いは無謀か‥‥<$FFFE>
全然、歯が立たないよう‥‥<$FFFE>
ダメだ‥‥<$FFFE>
バカな！？<$FFFE>
こんなんじゃ、やってられないよ！<$FFFE>
手も足も出ませんわ‥‥<$FFFE>
つ、強い‥‥<$FFFE>
ルシリス様‥‥<$FFFE>
若い者には勝てん‥‥<$FFFE>
グオーーーッ！<$FFFE>
くそっ！<$FFFC>
勝負になってねぇ！<$FFFE>
ダメだ。<$FFFC>
出直さないと勝てねぇ！<$FFFE>
あぁ。<$FFFC>
空が青い‥‥<$FFFE>
無念‥‥<$FFFE>
これじゃ勝ち目がないわ‥‥。<$FFFE>
どこまで耐えられるかな！<$FFFE>
み、見事だ、[diehardt's name]‥‥。<$FFFC>
ここまで強くなっているとは思わなかったぞ‥‥<$FFFE>
これでアルテミュラーさんの望みもかないましたね。<$FFFE>
ああ。<$FFFC>
エルスリード城に戻るとするか‥‥。<$FFFE>
か、体が崩れていく‥‥<$FFFE>
楽しかったぞ、[diehardt's name]‥‥<$FFFE>
くそっ！<$FFFC>
さすがに強いぜ‥‥<$FFFE>
グハッ！<$FFFC>
バ、バカな‥‥<$FFFE>
遅い、遅いよ！<$FFFC>
ずっと待ってたんだから！<$FFFE>
すまない、ティアリス。<$FFFC>
怖い思いをさせて。<$FFFD>
リファニーは無事か？<$FFFE>
平気ですわ。<$FFFC>
ちょっぴり怖くて楽しめました。<$FFFE>
そうか。<$FFFC>
それは良かった。<$FFFE>
余がこのような平民に負けるというのか！<$FFFC>
な、なぜだ！<$FFFE>
ルナ！<$FFFC>
ソフィア！<$FFFC>
無事か？<$FFFE>
ありがとうございます。<$FFFC>
おかげで助かりました。<$FFFE>
私も大丈夫です。<$FFFC>
すぐに戦えます！<$FFFE>
ＺＡＰＰ！<$FFFE>
強くなったな。<$FFFC>
レイラを頼んだぞ‥‥<$FFFE>
この私が、人間ごとに負けるとは‥‥<$FFFE>
２人とも、大丈夫か？<$FFFE>
心配ご無用！<$FFFE>
私も大丈夫です。<$FFFC>
さあ、他の人たちも助けましょう！<$FFFE>
キーッ！<$FFFC>
また貴様らに負けるとは！<$FFFE>
うぅ‥‥。<$FFFC>
またやられちまったよ‥‥<$FFFE>
おのれ、人間ふぜいが‥‥<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
ＺＡＰＰ！<$FFFE>
<$FFFF>
