Langrisser III dumper [0x83842 to 0x84acf]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
バーラル兵<$FFFF>
ルード<$FFFF>
バーラル軍指揮官<$FFFF>
大賢者ファーベル<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ジュグラーの死亡<$FFFE>
ルシリス・ゲート〜西門<$FFFF>
外のどこにも居ません！<$FFFE>
やはりこの中の様だな。<$FFFC>
内部に入ったら、手分けして聖獣をさがし出すんだ！<$FFFE>
バーラル兵！？<$FFFC>
やはり、ここも敵に占領されていますね。<$FFFE>
ここには確か、ジュグラーがいたはずですが‥‥。<$FFFE>
ジュグラー？<$FFFE>
そうじゃ。<$FFFC>
ジュグラーは我々と違い、人ではない。<$FFFE>
えぇ？<$FFFC>
人じゃないなら、何なの？<$FFFE>
ジュグラーは神に仕える聖獣じゃ。<$FFFE>
まぁ、早く会ってみたいですわ。<$FFFE>
まずバーラル兵を追い払わねばなりませんね。<$FFFC>
幸い、彼らも今到着したばかりのようです。<$FFFE>
きっと、ジュグラーは神殿の中に隠れているのじゃろう。<$FFFE>
クッ、邪魔者が来たか。<$FFFC>
何としても我々が先に捜し出すんだ！<$FFFE>
はっ！<$FFFE>
他の者は邪魔者を排除しろ！<$FFFE>
了解しました！<$FFFE>
聖獣ジュグラー‥‥。<$FFFD>
一体どんな獣なんだろうか？<$FFFE>
ジュグラーはいろいろな魔獣に変身する能力を持っているのじゃ。<$FFFE>
ジュグラーはいろいろな魔獣に変身する能力を持っています。<$FFFE>
くそっ！<$FFFC>
まだあの獣を倒せんのか！<$FFFE>
くそっ！<$FFFD>
聖獣はまだ見つからないのか！？<$FFFE>
まだです！<$FFFE>
急げ！<$FFFC>
急ぐんだ！<$FFFE>
くそっ！<$FFFD>
聖獣はいったいどこにいるんだ？<$FFFE>
敵がジュグラーめがけて集まるぞ！<$FFFC>
みんな、何としてでもジュグラーを守るんだ！<$FFFE>
そうですな。<$FFFC>
ここまできて、彼を殺させはしません！<$FFFE>
わかってるって！<$FFFE>
ここでバーラルに負けるようでは、帝国からラーカスを取り戻すことは出来ないでしょう。<$FFFD>
絶対に勝って見せます！<$FFFE>
そうだな！<$FFFE>
大丈夫かジュグラー！<$FFFC>
もう少しの辛抱だ！<$FFFE>
グルルル‥‥<$FFFE>
ここか？<$FFFE>
クソッ！<$FFFC>
ここじゃないのか。<$FFFE>
！<$FFFE>
<$F702>むむ、ここではないようだな。<$FFFE>
！<$FFFE>
<$F702>どうやら、違う部屋のようだな。<$FFFE>
！<$FFFE>
<$F702>むう‥‥、いないぞ。<$FFFE>
おのれ、どこにいるのだ！<$FFFE>
！<$FFFE>
<$F702>違ったか‥‥。<$FFFE>
ここでは無いか‥‥。<$FFFE>
！<$FFFE>
<$F702>くそっ！<$FFFE>
ええい、ここじゃないのか！<$FFFE>
いったいどこだ？<$FFFE>
宝箱を見つけた！<$FFFD>
宝箱を開けた！<$FFFE>
神々の祝福を見つけた！<$FFFE>
宝箱はカラッポだった‥‥。<$FFFE>
宝箱を見つけた！<$FFFD>
宝箱を開けた！<$FFFE>
アンブローシアを見つけた！<$FFFE>
宝箱はカラッポだった‥‥。<$FFFE>
ジュグラーを死なせはしない！<$FFFE>
お前が司令官か！<$FFFE>
くっ！<$FFFE>
ティア、負けないモン！<$FFFE>
負けません！<$FFFE>
へへん！<$FFFC>
どっからでもかかって来な！<$FFFE>
今度はこちらから行きますわよ！<$FFFE>
神聖な神殿に土足で踏み込むとは‥‥<$FFFE>
戦いは愚かな行為じゃ。<$FFFC>
しかしこの神殿の機能を止めるわけにはゆかぬのじゃ。<$FFFE>
じゅぐらーモ戦エル！<$FFFC>
簡単ニハ、負ケナイ！<$FFFE>
お前に恨みはないが、死んでもらうぞ！<$FFFE>
聖獣だか何だか知らねぇが、すぐに楽にしてやるぜ！<$FFFE>
我々から逃げられると思うな！<$FFFE>
お前を生かしておくわけには、いかんのだ！<$FFFE>
死ね、死ね、死ね！<$FFFE>
私と戦うはめになるとは、運の悪いヤツめ！<$FFFE>
まだ、俺には‥‥<$FFFC>
やらなければならないことが‥‥。<$FFFE>
パパ‥‥<$FFFE>
みんな、すみません‥‥。<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
グッ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
グルル‥‥。<$FFFC>
モウ、ダメダ‥‥<$FFFE>
ジュグラー！？<$FFFE>
やったぞ！<$FFFC>
見るがいい、ダークナイトめ！<$FFFC>
聖獣を倒したぞ！<$FFFE>
しまった！<$FFFC>
聖獣が‥‥。<$FFFE>
まさか、私がやられるとは‥‥ディオス将軍がいてくれれば‥‥。<$FFFE>
ルード様、ここはお退き下さい。<$FFFE>
‥‥すまぬ。<$FFFE>
‥‥ディオス将軍がいてさえくれたら、ダークナイトなどに‥‥。<$FFFD>
くそっ！<$FFFE>
グハァッ！<$FFFE>
息子よ‥‥。<$FFFE>
バカな！<$FFFE>
この俺が‥‥！<$FFFE>
な、なんて連中だ‥‥<$FFFE>
うぐわぁぁぁっ！<$FFFE>
バ‥‥バカな‥‥<$FFFE>
ルード様‥‥！<$FFFE>
死にたく‥な‥‥<$FFFE>
バカな！<$FFFE>
わが馬術が‥‥<$FFFE>
な、何だと！<$FFFC>
この俺が負け‥‥<$FFFE>
次に生まれるときには、戦いなどない世界に‥‥<$FFFE>
将軍がいれば、貴様らなど‥‥<$FFFE>
ま、まだやれる‥‥<$FFFE>
俺はこんな所で‥‥！<$FFFE>
全滅だと！？<$FFFC>
何とした事だ。<$FFFD>
だが私一人でも戦ってやる！<$FFFC>
そしてダークナイトの鼻をあかしてやる！<$FFFE>
ふぅっ。<$FFFC>
何とか片付いたな。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
グルル‥‥。<$FFFE>
　！！<$FFFD>
グルルル‥‥！<$FFFE>
ジュグラー、私よ！<$FFFC>
ソフィアよ。<$FFFE>
‥‥そふぃあ様‥‥。<$FFFE>
これ、ジュグラー。<$FFFC>
わしの顔を見忘れたか？<$FFFE>
‥‥ふぁーべる様‥‥<$FFFE>
ジュグラーだね？<$FFFC>
大丈夫だったかい？<$FFFE>
グル‥‥。<$FFFC>
大丈夫ダ、大シタコトハ、ナイ。<$FFFE>
ジュグラー、大丈夫！？<$FFFE>
グル‥‥。<$FFFC>
大丈夫ダ、大シタコトハ、ナイ。<$FFFE>
間に合ってよかったのぅ。<$FFFE>
さあ、このゲートの力を解放しよう。<$FFFE>
ウ、ウ‥‥<$FFFE>
ジュグラー！<$FFFE>
い、いかん！<$FFFC>
このままでは、ジュグラーが‥‥<$FFFE>
待っていろ、ジュグラー！<$FFFC>
すぐに助けに行くからな！<$FFFE>
‥‥愚かな。<$FFFE>
！<$FFFE>
しまった！<$FFFC>
先を越されたか！<$FFFE>
　！！<$FFFD>
グルルル‥‥！<$FFFE>
ジュグラー、私よ！<$FFFC>
ソフィアよ。<$FFFE>
‥‥そふぃあ様‥‥。<$FFFE>
これ、ジュグラー。<$FFFC>
わしの顔を見忘れたか？<$FFFE>
‥‥ふぁーべる様‥‥<$FFFE>
安心してくれ。<$FFFC>
俺たちは君を助けに来たんだ。<$FFFE>
グルルル‥‥。<$FFFC>
じゅぐらーモ、戦ウ！<$FFFE>
捜索は終わりだ。<$FFFC>
何としても、聖獣を倒すぞ！<$FFFE>
よし！<$FFFC>
他の部屋の捜索はいい。<$FFFC>
捜索隊は私と共に、聖獣を殺すぞ！<$FFFD>
他の者は我々が聖獣を倒すまで、敵を近づけさせるな！<$FFFE>
へぇっ。<$FFFC>
なんだか面白そうだね。<$FFFE>
まぁ。<$FFFC>
早くお会いしてみたいですわ。<$FFFE>
隊長！<$FFFC>
居ました、ここです！<$FFFE>
