Langrisser III dumper [0x30b334 to 0x30b77b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
パウル皇帝<$FFFF>
リグリア軍指揮官<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２８<$FFFC>
　　　　　『魔の防御網』<$FFFE>
三魔将の一人、変幻のフェラキアを<$FFFC>
倒した[diehardt's name]たちは、<$FFFC>
ついにヴェルゼリア城へとたどりつ<$FFFC>
いた。<$FFFE>
だがその城門は死人使いグロブが、<$FFFC>
厚い防御網を布いて、彼らを待ち<$FFFC>
受けていた。<$FFFE>
＊勝利条件<$FFFC>
　・グロブの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
新皇帝パウル・戴冠式<$FFFF>
あぁ、わが父、ハインリッヒ・クライスト４世が長い闘病生活のすえ崩御した事は、余としても悲しむべき事である。<$FFFE>
だが、余が皇帝となったからには、亡き父に代わり、帝国を、帝国の民を守るため、力を尽くす事をここに誓おう！<$FFFE>
新王パウル様、バンザーイ！<$FFFE>
新皇帝パウル様、バンザーイ！<$FFFE>
そして、もう１つ重大な発表がある。<$FFFE>
悲しむべき事に、今まで帝国軍を率い、数限りない功績を立ててきたアルテミュラー元帥が、何者かによって毒殺された。<$FFFE>
この事は皆の記憶にも新しいと思う。<$FFFE>
その後任として、このガイエルを元帥の座に据えることにする。<$FFFE>
