Langrisser III dumper [0x5a620 to 0x5bb3f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
カ・シンド<$FFFF>
エマーリンク将軍<$FFFF>
シカ族指揮官<$FFFF>
リグリア軍指揮官<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFE>
シカ族の森<$FFFF>
気をつけて下さい。<$FFFC>
ここはシカ族の勢力圏ですから。<$FFFE>
うん？<$FFFC>
今、何か動いたぞ！<$FFFE>
シカーーッ！<$FFFE>
いや〜〜っ！<$FFFE>
ソフィアさんの事が心配です。<$FFFC>
急いで突破しましょう。<$FFFE>
やはり、いざと言うときに魔法が使えないのは痛いな。<$FFFE>
フッ、てこずっているようだな。<$FFFE>
お前は、エマーリンクかっ？<$FFFE>
この霧のために魔法が封じられているのか。<$FFFC>
これではお互い、戦いにくいな。<$FFFE>
まずは、あの呪術師を倒すとしよう。<$FFFE>
ここ、我々の狩猟場。<$FFFC>
入ること、許さない！<$FFFE>
シカシカ！<$FFFC>
ヤツら、倒す！<$FFFE>
[diehardt's name]殿。<$FFFC>
やはりここは強行突破しかないようですな。<$FFFE>
そうだな。<$FFFE>
この霧あれば、カ・シンド、無敵！<$FFFC>
誰にも、負けない！<$FFFE>
ならばこの私が試してやろう！<$FFFE>
みなさん、気をつけて下さい。<$FFFC>
シカ族はシャーマンですから。<$FFFE>
シャーマンは精霊の力を借りて魔法を使う人たちの事ですわ。<$FFFC>
わたくし達が使う魔法とは根本的に違いますの。<$FFFE>
つまりこの霧の中でも、連中は魔法が使えるってこと？<$FFFE>
だって、この霧は精霊が作っているんですのよ。<$FFFE>
チェッ！<$FFFC>
ずるいや！<$FFFE>
行け！行け！<$FFFC>
ヤツら、倒せ！<$FFFE>
シカーッ！<$FFFE>
シカ神よ。<$FFFC>
我らに戦いの力、与えアレカシ！<$FFFE>
カ・シンド、頭イイ。<$FFFC>
１人でも、お前たち、倒せる！<$FFFE>
シカ族たちが、何かの神をまつったストーンサークルがある。<$FFFD>
その中央には、何かをうめたような跡がある。<$FFFE>
ほってみますか？<$FFFE>
白い箱と黒い箱が見つかった。<$FFFE>
どうしますか？<$FFFE>
白い箱を開ける<$FFFE>
黒い箱を開ける<$FFFE>
両方同時に開ける<$FFFE>
アミュレットを手に入れた！<$FFFE>
白い箱を開けると、黒い箱は開かなくなった‥‥。<$FFFE>
闇の法衣を手に入れた！<$FFFE>
黒い箱を開けると、白い箱は開かなくなった‥‥。<$FFFE>
箱はかたく閉じられ、開くことができなかった‥‥。<$FFFE>
しばらく時がたてば、うめた跡はわからなくなるだろう‥‥。<$FFFE>
バカな！？<$FFFC>
こんな場所でやられるはずでは‥‥。<$FFFE>
さあ、霧を晴れさせてもらうぞ！<$FFFE>
超ショック〜！<$FFFE>
しまった！<$FFFE>
私の腕は、すっかり錆ついてしまったようだ‥‥。<$FFFE>
うへぇ〜！<$FFFC>
やられちゃったよ‥‥<$FFFE>
あら？<$FFFC>
だんだん、目の前が暗くなってきましたわ‥‥。<$FFFE>
すみません‥‥<$FFFE>
シ、シカーッ！<$FFFE>
霧が晴れたようだな。<$FFFC>
これでお互い、全力で戦える！<$FFFC>
勝負だ、[diehardt's name]！<$FFFE>
望むところだ！<$FFFE>
霧が晴れたようだな。<$FFFD>
後は残った邪魔者を排除する。<$FFFC>
勝負はその後だ、[diehardt's name]！<$FFFE>
わかった！<$FFFE>
神の怒り、受けろ！<$FFFE>
シカーッ！<$FFFE>
シカぁっ！<$FFFE>
シシカァッ！<$FFFE>
シ‥‥<$FFFE>
シカ‥‥<$FFFE>
シカシカッ！<$FFFE>
シカ！<$FFFE>
シカシカ！<$FFFE>
シカ〜ッ！<$FFFC>
お前らも敵！<$FFFC>
カ・シンド、策士！<$FFFC>
負けない！<$FFFE>
魔法を封じた程度で、策士とは笑止千万。<$FFFD>
真の策士は全てを予見し、備えるもの。<$FFFC>
私が現れる事も、予測できなかったものを！<$FFFE>
シ、シ、シカ〜ッ！<$FFFE>
お前がいくら優秀であろうと、私を相手に勝てると思うか？<$FFFE>
そんなこと、やってみなければわからないさ！<$FFFE>
ならば、やってみるがいい！<$FFFE>
女の身でありながら、ここまで良くやったと誉めてやろう。<$FFFC>
だが我々にも事情がある。<$FFFC>
容赦はしない！<$FFFE>
あんたなんかに負けないんだからね！<$FFFE>
女の身でありながら、ここまで良くやったと誉めてやろう。<$FFFC>
だが我々にも事情がある。<$FFFC>
容赦はしない！<$FFFE>
戦場では、男も女も関係ないことをお見せしましょう！<$FFFE>
女の身でありながら、ここまで良くやったと誉めてやろう。<$FFFC>
だが我々にも事情がある。<$FFFC>
容赦はしない！<$FFFE>
こちらこそ！<$FFFC>
手加減はしませんことよ！<$FFFE>
ラーカスの残党の力がどれほどの物か。<$FFFC>
私に見せてみろ！<$FFFE>
なかなかやるな！<$FFFC>
だが、この程度の傷で退くわけにはいかん！<$FFFE>
後は我々が戦います。<$FFFC>
将軍はお退き下さい！<$FFFE>
しかし‥‥<$FFFE>
それ以上無理をすれば、命を落とされます。<$FFFC>
どうかお退き下さい！<$FFFE>
すまぬ、みんな‥‥<$FFFE>
なかなかやるな‥‥。<$FFFC>
ここまで完全に負けるとは思わなかったぞ。<$FFFD>
次に会う時は全力で貴様を倒す。<$FFFC>
さらばだ！<$FFFE>
これまでか‥‥<$FFFE>
これでもくらいな！<$FFFE>
うぅ‥‥！<$FFFE>
な、何だとッ！<$FFFE>
や、槍が‥‥<$FFFE>
俺の負けだ‥‥<$FFFE>
うぐぐぐぐ‥‥。<$FFFC>
ま、まだ倒れ‥‥<$FFFE>
これでもくらいな！<$FFFE>
死ぬのはイヤ‥‥<$FFFE>
ガハッ！<$FFFE>
ち、力が入らぬ‥‥<$FFFE>
おのれ、よくも‥‥<$FFFE>
邪魔者はいなくなったな。<$FFFC>
これでお互い、全力で戦える！<$FFFC>
勝負だ、[diehardt's name]！<$FFFE>
望むところだ！<$FFFE>
やはりこの辺りにいたか、[diehardt's name]。<$FFFC>
探したぞ！<$FFFE>
エマーリンク！<$FFFE>
勝負だ、[diehardt's name]！<$FFFE>
やっと終わったね！<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
思いのほか、時間を取ったな。<$FFFC>
帝国四将軍の１人、エマーリンク。<$FFFC>
恐るべき相手だ‥‥。<$FFFE>
他に三人も将軍がいるんですねぇ。<$FFFC>
みんなお強い方たちなのでしょうね。<$FFFE>
何と答えますか？<$FFFE>
勝てるだろうか？<$FFFE>
だが負けられない。<$FFFE>
楽勝さ！<$FFFE>
ああ。<$FFFC>
俺たちで勝てるだろうか？<$FFFE>
あなたがそれでは、困りますわ。<$FFFE>
ああ。<$FFFC>
だが、負けられない！<$FFFE>
そうですわね。<$FFFE>
大丈夫、楽勝さ！<$FFFE>
まあ、[diehardt's name]さんたら！<$FFFE>
急ぎましょう。<$FFFC>
ソフィア殿の命がかかっています。<$FFFE>
よし、シカ族の本拠地へ行くぞ！<$FFFE>
シカシカ‥‥。<$FFFC>
我が母なるシカ神の子、あまたの精霊よ。<$FFFD>
霧を呼びて、我を害す敵の力を封じよ。<$FFFC>
シカシカ・アレヤシナ・シカ・デスーッ！<$FFFE>
！？<$FFFC>
何だ、この霧は？<$FFFE>
あらぁ？<$FFFC>
大変ですわ、[diehardt's name]様。<$FFFE>
どうしたんだ、リファニー？<$FFFE>
わたくし、魔法が使えなくなってしまいましたの。<$FFFE>
変ですねぇ。<$FFFC>
ここに来るまでは何ともなかったのですが。<$FFFE>
ほんとだ。<$FFFC>
霧に触れてから魔力が薄れていくみたい。<$FFFE>
ああっ！<$FFFE>
どうした、ティアリス？<$FFFE>
大変だよ、[diehardt's name]！<$FFFC>
あたし、魔法が使えなくなっちゃった！<$FFFE>
この霧、聖なる霧。<$FFFC>
お前たちの悪魔の力、使えない！<$FFFC>
シカ〜ッ！<$FFFE>
どうやら、霧が晴れたようだな。<$FFFD>
後は敵を一掃するだけだ！<$FFFC>
みんな、行くぞ！<$FFFE>
何だって！？<$FFFC>
それって、どういうこと？<$FFFE>
霧か‥‥。<$FFFC>
ルナ、これは‥‥。<$FFFE>
魔力を無効化する力をもつ霧なのかもしれません。<$FFFE>
この霧が、魔力に影響しているのか？<$FFFE>
‥と言う事は、魔法に頼らない作戦を考えなければなりませんね。<$FFFE>
シカ〜〜〜ッ！<$FFFE>
何？<$FFFC>
伏兵かっ！？<$FFFE>
お前ら、バカ！<$FFFC>
カ・シンド、頭イイ！<$FFFD>
行け！<$FFFC>
みんな、殺す！<$FFFE>
シカ〜〜〜ッ！<$FFFE>
