Langrisser III dumper [0xc3ffc to 0xc4bd7]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
リグリア軍指揮官<$FFFF>
リグリア軍司令官<$FFFF>
・２９ターン以内に<$FFFC>
　司令官を撃破する<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ターンオーバー<$FFFE>
奪取した飛空艇＆レイモンドを護送する飛空艇<$FFFF>
司令官殿、敵に接舷されました！<$FFFE>
どうして奴らが飛空艇を持っているのだ！？<$FFFD>
ええい、それより早く何とかしろ！<$FFFC>
奴らの狙いは捕虜の奪還に違いない！<$FFFE>
渡し板がかかったぜ。<$FFFC>
だが、長く固定できそうにねえ。<$FFFE>
早めに勝負をかけなければいけませんな。<$FFFE>
早期決戦を望むなら、敵の司令官を狙いましょう。<$FFFE>
[diehardt's name]様。<$FFFC>
早目に陸上部隊を敵船上へ移しましょう。<$FFFC>
渡し板が心配です。<$FFFE>
わかった。<$FFFC>
そうしよう。<$FFFE>
早くした方がいいぜ。<$FFFC>
渡し板がやばそうだ。<$FFFE>
渡し板がきしんでいますわ。<$FFFC>
長くは保ちそうもないですよ。<$FFFE>
それにだいぶ時間がかかってしまった。<$FFFD>
このままでは敵の援軍も来かねないな。<$FFFC>
‥‥急がないと。<$FFFE>
渡し板がきしんでいる？<$FFFC>
もう長くないな。<$FFFE>
それに、ここままでは敵の援軍も来かねません。<$FFFC>
急ぎましょう。<$FFFE>
もうじき帝都守備隊の飛空艇基地から、我々の戦いが見える。<$FFFD>
そうすれば、基地から援軍が来てくれるぞ！<$FFFE>
渡し板が！？<$FFFE>
はっはっはっ！<$FFFC>
もう、お前らに勝ち目はないぞ！<$FFFD>
捕虜を取り戻しにきて自分らが捕虜になるとは、滑稽な連中だな！<$FFFC>
はっはっはっはっ！<$FFFE>
‥‥すまない、みんな。<$FFFC>
俺がしっかりしていなかったばかりに‥‥<$FFFE>
‥‥すまない、みんな。<$FFFC>
俺がしっかりしていなかったばかりに‥‥<$FFFE>
こちら、船頭隊。<$FFFC>
突破されました！<$FFFE>
<$F702><$F702>こちら、中央隊。<$FFFC>
侵入されました！<$FFFE>
何をしている！<$FFFC>
必ず食い止めろ！<$FFFE>
<$F703><$F703>こちら、船尾隊。<$FFFC>
侵入を許しました！<$FFFE>
<$F704><$F704>連中の船に入り込んだようだな。<$FFFC>
思いきり暴れてやれ！<$FFFE>
扉をよく調べてみると、不思議なシンボルがはめ込まれている。<$FFFE>
取ってみますか？<$FFFE>
マジックシンボルを手に入れた！<$FFFE>
シンボルはドス黒くなってしまった‥‥。<$FFFE>
まだ、俺には‥‥<$FFFC>
やらなければならないことが‥‥。<$FFFE>
パパ‥‥<$FFFE>
あんた達なんか、すぐにやっつけちゃうんだからね！<$FFFE>
みんな、すみません‥‥。<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
おいらに勝てると思ってるのかい？<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
グッ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
ウグッ‥‥。<$FFFE>
なさけねぇ‥‥<$FFFE>
クッ！<$FFFC>
しくじったぜ！<$FFFE>
ば‥‥ばかな‥‥。<$FFFC>
捕虜を護送するだけの任務で‥‥。<$FFFE>
お前たちの司令官は死んだ！<$FFFC>
剣を退いて大人しくしろ！<$FFFE>
わかった。<$FFFC>
投降する‥‥<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
終わったな‥‥。<$FFFD>
さあ、後はレイモンド卿を探すぞ！<$FFFE>
俺にはまだやりたい事が‥‥<$FFFE>
グハッ！<$FFFE>
私の槍が効かんとは‥‥<$FFFE>
ゲフッ！<$FFFE>
お、落ちるッ！<$FFFE>
ダメか‥‥<$FFFE>
この機動力を封じるとは、恐るべき相手だ‥‥<$FFFE>
まだ負けるわけにはいかんのだ！<$FFFC>
まだ、負けて‥‥<$FFFE>
まだ剣術が未熟だったのか‥‥<$FFFE>
俺の負けだな。<$FFFE>
お母さん‥‥<$FFFE>
魔力が底をついたわ‥‥<$FFFE>
あぁ、神よ！<$FFFE>
イ、イヤッ！<$FFFE>
後は任せたぞ‥‥<$FFFE>
だ、だめだ‥‥<$FFFE>
こんな所で死ぬのは、絶対にイヤよ！<$FFFC>
死にたくない！<$FFFE>
な、何だと！？<$FFFC>
私の兵が‥‥全滅！？<$FFFE>
司令官を倒すだけでよかったはずです。<$FFFC>
何も、全滅させる必要は‥‥<$FFFE>
こうなれば持久戦に持込む他ない。<$FFFC>
少しでも多く、時間を稼ぐのだ！<$FFFE>
船頭を突破されたとは、まずいな‥‥。<$FFFE>
中央を突破されたとは、まずいな‥‥。<$FFFE>
船尾隊が‥‥。<$FFFC>
バカな！<$FFFE>
