Langrisser III dumper [0x1de972 to 0x1defdf]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
将軍<$FFFF>
レイモンド子爵<$FFFF>
ボルツ将軍<$FFFF>
エマーリンク将軍<$FFFF>
アルテミュラー元帥<$FFFF>
リグリア軍指揮官<$FFFF>
ガイエル将軍<$FFFF>
ファーナ将軍<$FFFF>
副官ゲイツ<$FFFF>
旧ラーカス西方の平原<$FFFF>
これが、ラーカスの残党なのか？<$FFFC>
まさか、これ程までに強かったとは‥‥<$FFFE>
押せ！<$FFFC>
押し返せ！<$FFFE>
我らの国を取り戻すのだ！<$FFFE>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
これでラーカスは陥ちたも同然ですな！<$FFFE>
気を抜くのはまだ早い。<$FFFE>
私の部下の報告によると、辺境の領主レイモンド卿が兵を起こし、コルシア国軍と交戦中らしい。<$FFFE>
‥‥気になる詁だな。<$FFFC>
そのままコルシア軍とラーカス残党の偵察を続けろ。<$FFFE>
しかし、閣下の手腕にかかれば、ラーカスの残党どもなど、たやすい事でしょう。<$FFFE>
油断は禁物だ、ボルツ将軍。<$FFFE>
恐れながら申し上げます！<$FFFD>
捕虜が十数名、逃げだした模様です。<$FFFE>
自分が出向きましょう。<$FFFD>
ちょうど退屈していたところ。<$FFFC>
狩を楽しみたく思います。<$FFFE>
ガイエル。<$FFFC>
あまり兵を無駄にするなよ。<$FFFD>
お前の作戦は損害も多すぎる。<$FFFE>
‥‥‥‥‥。<$FFFE>
人間相手に狩などと‥‥<$FFFE>
確かに奴らしい言い方だ。<$FFFD>
まあ、言わせておけ。<$FFFC>
任務を果たすのなら問題ない。<$FFFD>
いくら本国の命令とはいえ、処刑など最低限度の数で良いはずだ。<$FFFD>
それに捕虜になるような連中の力などたかが知れている。<$FFFC>
例え逃げられたとしても、別にかまう事はない。<$FFFE>
フン！<$FFFC>
アルテミュラーめ！<$FFFC>
先の皇帝の息子と言うだけで、元帥になった若造がっ！<$FFFE>
実戦経験も実績も多いこの私に、あのような口をきくとは！<$FFFE>
だが、見ておれ。<$FFFC>
今にその鼻っ柱をへし折ってやる！<$FFFE>
大丈夫でございます。<$FFFD>
将軍なら、あの小僧に負ける事はございますまい。<$FFFE>
当然だ。<$FFFD>
行くぞ、ゲイツ！<$FFFE>
はっ！<$FFFE>
