Langrisser III dumper [0x33f0ae to 0x33f9b3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
蟲使いラグ<$FFFF>
ラグ<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐３２<$FFFC>
　　　『乱心王ウィルダー』<$FFFE>
[diehardt's name]の心からの説得に<$FFFC>
彼を信じたフレア姫は、ウィルダー<$FFFC>
王の乱心を解くために仲間に加わっ<$FFFC>
た。<$FFFE>
[diehardt's name]の心からの説得も<$FFFC>
むなしく、フレア姫は父との板ばさ<$FFFC>
みに終止符をうつべく、自らの命を<$FFFC>
絶ってしまった。<$FFFE>
そしてついにバーラル王城へとたど<$FFFC>
り着いた[diehardt's name]たち。<$FFFC>
はたしてウィルダー王の乱心の原因<$FFFC>
は、何なのだろうか‥‥。<$FFFE>
＊勝利条件<$FFFC>
　・ウィルダーの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
ヴェルゼリア城付近・ファーナの墓<$FFFF>
‥‥ファーナよ。<$FFFC>
お前の仇は討ったぞ。<$FFFC>
そして父の仇もな。<$FFFD>
今やリグリア帝国も、ヴェルゼリアも我が手中に落ちた。<$FFFC>
それにしても‥‥。<$FFFE>
この剣は戦う毎に力が増して行くようだ‥‥。<$FFFE>
それはあなた様が、アルハザードの力を徐々に使いこなせるようになっているからです。<$FFFE>
アルテミュラー様、‥‥いや、ボーゼル様。<$FFFE>
ボーゼルだと？<$FFFE>
はい。<$FFFC>
アルハザードに認められ、我らヴェルゼリアの主となる者の称号、ボーゼル‥‥<$FFFE>
闇の王子、ボーゼルか。<$FFFC>
この私が、ボーゼルか。<$FFFE>
アルハザードの力を得たボーゼル様の魔力は、計り知る事ができません。<$FFFE>
‥‥ならば、試してみるか。<$FFFE>
くっ！<$FFFE>
‥‥アルテミュラー‥さま‥‥。<$FFFE>
そ、そんな！<$FFFE>
アルハザードの力を持ってすれば、人を生き返らせるなど造作もない、か。<$FFFE>
素晴らしいお力です。<$FFFC>
ボーゼル様。<$FFFE>
しかし、死者を蘇らせるとは‥‥。<$FFFE>
死者ではない。<$FFFC>
ボーゼル様が使われた力は、魔力で肉体を再構成し、魂の器を作る秘術。<$FFFD>
死人使いグロブは、ゾンビを作る事はできたが、それはあくまでも死体を操るのみ。<$FFFD>
それに比べ、この女は生きている。<$FFFC>
闇の力が絶え、肉体が滅びない限りな。<$FFFE>
‥‥フン。<$FFFC>
まさしく神のごとき力だ。<$FFFE>
私ごとき女のために、そのようなお力をお使い頂けるとは、このファーナ、幸せの極みでございます。<$FFFE>
このご恩はあなたのお力になる事で、きっと報いてみせましょう。<$FFFE>
あ‥‥<$FFFE>
‥‥ファーナ。<$FFFC>
よく戻ってきてくれた‥‥。<$FFFC>
こうしてもう一度会えるとは‥‥。<$FFFE>
アルテミュラー様‥‥。<$FFFE>
全てはボーゼル様のお望みのままに。<$FFFC>
アルハザードは決して裏切る事はないでしょう。<$FFFE>
今、真に実感したぞ。<$FFFC>
アルハザードを得た今の私に不可能はない。<$FFFE>
帝国も、ヴェルゼリアも我が手中にある。<$FFFC>
次はエルスリードに攻め込むとでもするか。<$FFFC>
クククッ、ハッハッハッ！<$FFFE>
アルテミュラー様は‥‥変わってしまわれたのか‥‥<$FFFE>
<$FFFF>
