Langrisser III dumper [0x356154 to 0x356ce7]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
大賢者ファーベル<$FFFF>
ド・カーニ<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐３４<$FFFC>
　　　　　『心のかたち』<$FFFE>
魔剣アルハザードに選ばれ、魔族の<$FFFC>
長となったアルテミュラー。<$FFFC>
彼はリグリア帝国の玉座に座しつつ<$FFFC>
[diehardt's name]らが来る時を<$FFFC>
静かに待っていた。<$FFFE>
そしてついに、ボーゼルとなった<$FFFC>
アルテミュラーを倒すため、聖剣<$FFFC>
ラングリッサーを携えた一行が<$FFFC>
リグリア帝国城へと旅だったのである。<$FFFE>
＊勝利条件<$FFFC>
　・アルテミュラーの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
リグリア城<$FFFF>
‥‥むぅっ。<$FFFE>
どうなさいましたか、ボーゼル様。<$FFFE>
ラグの波動が完全に途絶えた。<$FFFC>
どうやら死んだらしい。<$FFFE>
口ほどにもない奴だな、あの魔物も。<$FFFE>
では、ボーゼル様。<$FFFC>
如何なさりますか？<$FFFE>
こちらから討って出る必要はなかろう。<$FFFC>
必ず連中の方からやってくる。<$FFFE>
それに、今の俺にはアルハザードがある。<$FFFC>
そして、お前もな、ファーナ。<$FFFE>
アルテ‥‥ボーゼル様。<$FFFC>
このファーナ、例えどのような事があろうと、あなた様について行きます。<$FFFE>
そして、私の命に換えても、必ずお守りいたします‥‥。<$FFFE>
リグリア帝国城・外壁前<$FFFF>
ついに、来ましたね。<$FFFE>
みんなの力があったから、そしてラングリッサーがあったからここまで来れたんだ。<$FFFE>
浮遊城を陥とされて、今まで長かったね。<$FFFE>
帝国がいきなりラーカシアに攻め込んできた時は、おいら、もうダメだと思ったよ。<$FFFE>
まぁ、ピエールったら。<$FFFC>
何があっても自分だけは大丈夫って言ってたのに。<$FFFE>
私も、連中がいなかったら、二度と剣を取る事はなかったでしょう。<$FFFD>
いや、悔いているのではありません。<$FFFC>
むしろ何もかもに腐っていたあの頃の自分が恥ずかしいと思います。<$FFFD>
そんな迷いを断ち切っていただいたあなた達に感謝します。<$FFFE>
私も、お父様もみなさんに助けていただけなかったら、どうなっていたか‥‥。<$FFFE>
まったくじゃ。<$FFFE>
グルル‥‥じゅぐらーモ‥‥。<$FFFE>
まったく、世の中どうなるかわかったモンじゃねぇな。<$FFFD>
俺たちだって元はと言えば敵同士だったんだぜ？<$FFFC>
なぁ？<$FFFE>
そうですね。<$FFFE>
おいおい、俺はどうなるんだよ？<$FFFD>
これだけ派手に暴れまわっちゃ、盗賊稼業に戻るのは大変だぜ！<$FFFE>
まだ盗賊稼業を続けるおつもりですか？<$FFFE>
さぁてな‥‥。<$FFFD>
盗賊は廃業してエルスリード王家で雇って貰うかな。<$FFFC>
密偵としてでもさ。<$FFFE>
しかし、いよいよ魔族の象徴、アルハザードとの決戦でござるな。<$FFFD>
今までお世詁になったでござる。<$FFFC>
拙者、今回で片がつき次第、故郷へ帰るでござるよ。<$FFFE>
霧風さん‥‥。<$FFFE>
そうね。<$FFFC>
きっちり片をつけて、父上の無念を晴らすわ。<$FFFE>
さぁ、そろそろ行きましょうか？<$FFFC>
人類の平和を賭けた、最後の戦いに。<$FFFE>
そうだな。<$FFFC>
‥‥ルイン王、お言葉を。<$FFFE>
え‥‥あの‥‥。<$FFFC>
我々はラングリッサーと共にあります。<$FFFC>
みなさん、絶対に勝ちましょう！<$FFFE>
シカーーッ！<$FFFE>
行くぞ、みんな！<$FFFE>
おうっ！<$FFFE>
‥‥‥。<$FFFE>
どうしたんだ、ティアリス？<$FFFE>
絶対に、勝とうね！<$FFFE>
ああ！<$FFFE>
‥‥‥。<$FFFE>
どうしたんだ、リファニー？<$FFFE>
絶対に、勝ちましょうね。<$FFFE>
ああ！<$FFFE>
‥‥‥。<$FFFE>
どうしたんだ、ルナ？<$FFFE>
絶対に、勝ちましょう！<$FFFE>
ああ！<$FFFE>
‥‥‥。<$FFFE>
どうしたんだ、ソフィア？<$FFFE>
勝ちましょう、絶対に。<$FFFE>
ああ！<$FFFE>
‥‥‥。<$FFFE>
どうしたんだ、フレア？<$FFFE>
絶対に、勝ちましょう！<$FFFE>
ああ！<$FFFE>
‥‥父上。<$FFFC>
見ていて下さい。<$FFFB>
<$FFFC>
絶対に勝ってみせます！<$FFFE>
