Langrisser III dumper [0x92c0 to 0xa66b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ウィリアム候爵<$FFFF>
騎士ジェリオール<$FFFF>
ラーカス軍指揮官<$FFFF>
ウィリアム侯爵<$FFFF>
リグリア軍指揮官<$FFFF>
ファーナ将軍<$FFFF>
アルテミュラー元帥<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFE>
浮遊城<$FFFF>
もうっ！<$FFFC>
こんな時にどうして‥‥。<$FFFE>
天候を利用したんだ。<$FFFC>
雨雲の上に隠れて、この城へ近付くためさ。<$FFFE>
それがちょうど叙任式の日と重なったわけね。<$FFFE>
ああ。<$FFFC>
敵にとっては好都合だな。<$FFFD>
だが文句を言ってもしかたないさ。<$FFFC>
行くぞ、ティアリス。<$FFFC>
この城と魔動砲を守るんだ！<$FFFE>
間に合ったか。<$FFFC>
まだ敵は現れてないようだな。<$FFFE>
迎撃の準備を急ぎましょう。<$FFFE>
配置につきました！<$FFFE>
ウィリアム卿！<$FFFC>
敵が現れました！<$FFFE>
よし、迎撃準備を急げ！<$FFFE>
奴ら、慌てていますな。<$FFFE>
閣下の作戦通りですね。<$FFFE>
フッ。<$FFFC>
しかし、東側に本隊が来ると予測するとは、敵ながらなかなかやるようだ。<$FFFE>
だが、そうでなくては面白くない。<$FFFC>
よし！<$FFFC>
何としても中央のクリスタルを破壊するのだ！<$FFFE>
やはり帝国の狙いはクリスタルか。<$FFFE>
えぇっ！<$FFFC>
クリスタルを壊されちゃったら‥‥、魔動砲どころか、浮遊城自体も落ちちゃうじゃない！<$FFFE>
そうなれば、ラーカスの存亡にかかわる。<$FFFC>
負けられない‥‥、絶対に！<$FFFE>
パ、パパ‥‥。<$FFFE>
あのウィリアム卿が負けるとは‥‥。<$FFFC>
帝国軍元帥アルテミュラー‥‥、恐ろしい男だ。<$FFFE>
突撃だ！<$FFFC>
魔動砲を落とすぞ！<$FFFE>
全員配置に着け！<$FFFE>
はっ！<$FFFE>
[diehardt's name]、娘を頼むぞ。<$FFFE>
はいっ！<$FFFE>
もう、子供扱いしないでよ！<$FFFE>
行くぞ、皆の者！<$FFFC>
何としても、ここは守り抜くのだ！<$FFFE>
分かっております！<$FFFE>
浮遊城の強さが魔動砲だけでないことを思い知らせてやる。<$FFFE>
侯爵様のため、我々が負けるわけにはゆかん！<$FFFE>
騎士ジェリオール。<$FFFC>
今度は私が相手だ。<$FFFE>
‥‥‥。<$FFFE>
後はあのクリスタルを破壊するのみ‥‥。<$FFFE>
や、やめろ！<$FFFE>
くっ！<$FFFC>
クリスタルを守らねば‥‥<$FFFE>
これ程の傷を、この私に負わせるとはな。<$FFFC>
だが、もう動く力はあるまい。<$FFFD>
‥‥ジェリオール。<$FFFC>
惜しい男だ。<$FFFE>
これでラーカスも終わりだな。<$FFFE>
ここが落とされるとはな‥‥。<$FFFE>
さすがに、若くして帝国軍の元帥になっただけの事はある。<$FFFC>
も、もはやこれまでか‥‥。<$FFFE>
[diehardt's name]よ‥‥。<$FFFE>
お前はラフェルの都に行き、同盟国であるバーラルを頼れ。<$FFFC>
そこから兵を集め、反撃するのだ‥‥。<$FFFE>
ジェリオールと、そして娘を‥たの‥‥<$FFFE>
パパッ！<$FFFE>
‥‥ウィリアム卿。<$FFFC>
くっ！<$FFFE>
これがこの城と魔動砲の動力源か。<$FFFC>
ふんッ！<$FFFE>
よし！作戦は成功だ！<$FFFC>
落下に巻き込まれぬよう、一時、退避する！<$FFFE>
浮遊城が、沈む！？<$FFFE>
いけない！<$FFFC>
早く脱出しなくては！<$FFFE>
イヤーッ！<$FFFC>
目を開けて、パパァッ！<$FFFE>
これより、クリスタルを攻撃します！<$FFFE>
ダメです！<$FFFC>
破壊できません！<$FFFE>
分かった。<$FFFC>
クリスタルは、私に任せろ！<$FFFE>
ハッ！<$FFFC>
ではこれより、敵守備隊に対し攻撃を開始します！<$FFFE>
これより、クリスタルを攻撃します！<$FFFE>
ダメです！<$FFFC>
破壊できません！<$FFFE>
分かった。<$FFFC>
クリスタルは、私に任せろ！<$FFFE>
ハッ！<$FFFC>
ではこれより、敵守備隊に対し攻撃を開始します！<$FFFE>
クリスタルに攻撃します！<$FFFE>
ダメです！<$FFFC>
傷一つ付けられません！<$FFFE>
分かった。<$FFFC>
クリスタルは、私に任せろ！<$FFFE>
ハッ！<$FFFC>
ではこれより、敵守備隊に対し攻撃を開始します！<$FFFE>
柱のかげに魔力草が生えている。<$FFFE>
魔力草を手に入れた！<$FFFE>
階段のおどり場のかたすみに、魔力草が生えている。<$FFFE>
魔力草を手に入れた！<$FFFE>
そんな‥‥。<$FFFC>
実戦がこれほどとは‥‥。<$FFFE>
ここから先へは行かせないぞ！<$FFFE>
きゃあぁっ！<$FFFE>
ティアリス、下がっていろ！<$FFFC>
後は俺が何とかする！<$FFFE>
ごめんね‥‥。<$FFFC>
足手まといになっちゃって‥‥。<$FFFE>
あんたたち、出て行きなさいよ！<$FFFE>
ぐはっ！<$FFFE>
キャーッ！<$FFFC>
パ、パパがっ！<$FFFE>
ウィリアム卿！<$FFFE>
侯爵様ッ！<$FFFE>
くっ！何という剣技だ！<$FFFC>
我が軍の精鋭がまるで歯が立たぬ！<$FFFE>
当然だ。<$FFFC>
そのくらいの兵力で、この浮遊城が落とせるとでも思ったか！<$FFFE>
貴様が噂に名高い、リグリア帝国軍元帥アルテミュラーか。<$FFFD>
生きてこの浮遊城から帰れると思うな！<$FFFE>
我々リグリア帝国の侵攻作戦上、この浮遊城は目障りだ。<$FFFC>
落とすにはおしい城だが、やむをえん。<$FFFE>
なめたことを言ってくれるな！<$FFFC>
覚悟しろ！<$FFFE>
ぐっ‥‥さすがはアルテミュラー‥‥。<$FFFC>
私を倒したのは、お前が初めてだ‥‥。<$FFFE>
ジェリオールまで！？<$FFFE>
フッ、たわいもない。<$FFFE>
あれがクリスタルだな。<$FFFE>
さぁ、命の惜しくない奴はかかってこい！<$FFFE>
強気ね‥‥。<$FFFC>
貴様、名は何という。<$FFFE>
ラーカス王国の騎士、ジェリオール。<$FFFE>
お前がジェリオールか。<$FFFC>
相手に取って不足はない。<$FFFC>
帝国四将軍のファーナ参る！<$FFFE>
命までは取らん。<$FFFC>
だが、この浮遊城に攻め込んだ報いは、取ってもらうぞ！<$FFFE>
ウィリアム卿が傷を負った今、私が力の限りを尽くすしかない。<$FFFD>
行くぞ！<$FFFE>
ほほう。<$FFFC>
貴殿がラーカスにその人ありと言われたジェリオールか。<$FFFD>
私とて帝国軍を預かる身。<$FFFC>
相手として不足はないと思うが。<$FFFC>
‥‥お手合わせ願えるかな？<$FFFE>
ファーナを倒すとは、さすがラーカス王国にその人ありと言われるだけのことはある。<$FFFD>
私とて帝国軍を預かる身。<$FFFC>
相手として不足はないと思うが。<$FFFC>
‥‥お手合わせ願えるかな？<$FFFE>
帝国軍元帥アルテミュラー。<$FFFC>
一度手合わせしてみたいと思っていたところだ。<$FFFE>
帝国軍元帥アルテミュラー。<$FFFC>
侯爵のお体に傷をつけた報いは、その体で払ってもらうぞ！<$FFFE>
ぐはっ！<$FFFE>
これまでかっ！<$FFFE>
ぐはっ！<$FFFE>
不覚っ！<$FFFE>
し、信じられん！<$FFFE>
邪魔だ、通してもらおう！<$FFFE>
なに！<$FFFC>
バ、バカな‥‥<$FFFD>
いかんな、いかさまを行うようでは。<$FFFC>
正々堂々と勝負しない者には、こうだ！<$FFFE>
な、なに！？<$FFFC>
私でも歯が立たぬとは‥‥おのれ！<$FFFE>
もうよい、下がれ、ファーナ。<$FFFE>
し、しかし、閣下‥‥。<$FFFE>
後は私に任せればよい。<$FFFE>
承知しました。<$FFFE>
魔動砲に頼りきった腰抜けどもだけだと思ったが、少しは骨のある奴がいるようだな。<$FFFE>
くっ‥‥。<$FFFC>
これ程の剣の使い手とは‥‥。<$FFFE>
ぐはっ！<$FFFE>
ぐはっ！<$FFFE>
ぐはっ！<$FFFE>
