Langrisser III dumper [0x221140 to 0x22177f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ラーカス軍指揮官<$FFFF>
レイモンド子爵<$FFFF>
ボルツ将軍<$FFFF>
バーラル軍指揮官<$FFFF>
副官ゲイツ<$FFFF>
ガイエル将軍<$FFFF>
ド・カーニ、勇者。<$FFFC>
負けない、はず‥‥。<$FFFE>
ここにいたソフィアという女性はどうしたのですか？<$FFFE>
あの女、連れて行った。<$FFFC>
儀式の生け贄‥‥<$FFFE>
大変ですわ！<$FFFE>
儀式はいつだ！？<$FFFC>
もう終わったのか！？<$FFFE>
儀式、次の満月。<$FFFE>
次の満月は、３日後です。<$FFFC>
急ぎましょう。<$FFFE>
門は各々の責任者がいないと、開く事ができないと聞いています。<$FFFE>
先礼します！<$FFFC>
[diehardt's name]様ですか？<$FFFE>
どうした？<$FFFE>
我々は南門の警備のために、レイモンド卿の本隊から派遣されました！<$FFFE>
俺たちは急いでシカ族の本拠地まで行く必要がある。<$FFFC>
ここの警備は任せたぞ！<$FFFE>
はっ！<$FFFE>
よし、時間がない。<$FFFC>
みんな急ぐぞ！<$FFFE>
ルシリス・ゲート北門付近の平原<$FFFF>
戦況はどうなっている？<$FFFE>
我が軍は優勢ながら、敵は思いのほか手強く、攻めあぐねております。<$FFFE>
さすがは帝国軍の猛将ボルツといったところか。<$FFFE>
心配はござらん。<$FFFC>
少しずつではあるが、わが軍が押し返しているでござる。<$FFFE>
後は時間の問題といったところでござろう。<$FFFE>
ラーカス王国の残党と甘くみていたが、レイモンド卿め、なかなかやるな。<$FFFE>
このままじゃ、やばいぜ。<$FFFC>
どうする‥‥<$FFFE>
ラフェルの都・現バーラル王国領<$FFFF>
こ、これが死神と言われる、帝国の飛空艇団か‥‥。<$FFFE>
バーラル軍の奴ら、慌てふためいておりますな。<$FFFE>
ふん！<$FFFC>
いくらダークナイトが不在とは言え、手ごたえが無さ過ぎる。<$FFFE>
この分ではダークナイトにも期待はできんな。<$FFFE>
ガイエル様にかかれば、ダークナイトとやらも‥‥。<$FFFE>
私の策に、かなう者などおらんよ。<$FFFC>
クックックックックッ！<$FFFE>
<$FFFF>
