Langrisser III dumper [0x326cae to 0x32718f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
パウル皇帝<$FFFF>
ガイエル元帥<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐３０<$FFFC>
　　『ビハインド・ザ・マスク』<$FFFE>
ボーゼルを倒し、一度は魔剣を封印<$FFFC>
したものの、ファーナの死に怒りを<$FFFC>
爆発させたアルテミュラーによって<$FFFC>
アルハザードは持ち去られてしまう。<$FFFE>
すぐにでも彼を追おうとした一行だが、再び進撃を開始したバーラル軍が国境沿いの街を襲撃しているとの報告を受ける。<$FFFE>
[diehardt's name]達は市民の命を優先し、バーラル軍を追い払うため川沿いの街、ネルファスへと向かった。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・水門の破壊<$FFFE>
リグリア城・閲見の間<$FFFF>
なんと！<$FFFC>
それは本当の事か！？<$FFFE>
事実です。<$FFFC>
おかしいと思い、小数の兵と探っていたのですが‥‥。<$FFFD>
今一歩というところで、殺しそこないました。<$FFFE>
ガイエル元帥、仕損じるとはそちらしくないではないか。<$FFFE>
アルテミュラーにはヴェルゼリアの魔物が味方につきました。<$FFFE>
なに！？<$FFFC>
あいつは魔物と結託して、帝国の敵に回ったか。<$FFFC>
それならば何の遠慮もいらん！<$FFFD>
ガイエル元帥に正式に命じる！<$FFFC>
反逆者アルテミュラーを抹殺せよ！<$FFFD>
やつは魔物と結託し、帝国を襲う逆賊だ！<$FFFE>
承知しました。<$FFFD>
かならずや奴の首を、陛下の元へ！<$FFFE>
<$FFFF>
