Langrisser III dumper [0x72406 to 0x736e3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
女の子<$FFFF>
モンスター<$FFFF>
変幻のフェラキア<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
・ＮＰＣの救出<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ＮＰＣの死亡<$FFFE>
中央ゲート〜東門へと通じる山道<$FFFF>
ねぇ、まだなの！<$FFFC>
あたし、疲れちゃった！<$FFFE>
この山を越えれば、もうすぐのはずですわ。<$FFFE>
魔物が攻め込む前に、ルシリス・ゲートを起動させないと、帝国やバーラルと戦うどころじゃなくなるからな。<$FFFE>
みんな、頑張ってくれ。<$FFFE>
！？<$FFFC>
[diehardt's name]様、何やら気配がっ！<$FFFE>
人とは違う、よこしまな気配があります。<$FFFC>
皆さん、気をつけて下さい！<$FFFE>
きゃあ！<$FFFC>
だ、誰か！<$FFFE>
ＧＵＲＲＲＲ！<$FFFE>
女の子の悲嗚だ！<$FFFC>
魔物の声もしたぞ！<$FFFE>
魔物が入り込んでいる！？<$FFFE>
急げ、助けるぞ！<$FFFE>
[diehardt's name]様。<$FFFC>
山中は木々が多く、伏兵には適しています。<$FFFC>
お気をつけ下さい。<$FFFE>
確かにな。<$FFFC>
どこに敵が潜んでいるとも限らない。<$FFFE>
特に魔物となれば、人よりも巧みに隠れるでしょう。<$FFFE>
よし、みんな！<$FFFC>
不測の事態にも応じられるように、気をつけておくんだ。<$FFFE>
わかってるって！<$FFFE>
あたしをここまで追い込むとは、油断しすぎたようだねぇ。<$FFFD>
だけど、お遊びはこれまでだよ！<$FFFD>
さぁ行くよ、みんな！<$FFFC>
抜かるんじゃないよ！<$FFFE>
ＧＡＡＡＡ！<$FFFE>
あたしをここまで追い込むとは、油断しすぎたようだねぇ。<$FFFD>
だけど、お遊びはこれまでだよ！<$FFFE>
チッ！<$FFFC>
人間にしてはなかなかやるじゃないか。<$FFFD>
だけどねぇ、このフェラキア様に勝とうなんて、１０年早いんだよ！<$FFFE>
くそっ！<$FFFC>
次から次へと、きりがない！<$FFFE>
アッハッハ！<$FFFD>
みっともないねぇ。<$FFFC>
あちこち駆けずり回ってさ！<$FFFE>
さあ、女魔術師を殺す前の、準備運動だよ。<$FFFC>
しっかり戦いな！<$FFFE>
ハッ！<$FFFE>
ＧＡＡＡＡ！<$FFFE>
背後を取られたか‥‥。<$FFFE>
あの魔族の司令官を倒せば、他の魔物たちも退くしかないでしょう。<$FFFE>
あの、フェラキアとか言う女か‥‥。<$FFFE>
あ‥、あぁ‥‥。<$FFFE>
大丈夫か？<$FFFC>
すぐに助けに行くからな。<$FFFE>
わたくし達が来たからには、もう心配ありませんわ。<$FFFE>
くすっ‥‥、バカな人たち‥‥。<$FFFE>
？<$FFFC>
何を言っているんだ？<$FFFE>
本当、バカだねぇ！<$FFFC>
すぐに騙されるんだから！<$FFFE>
！？<$FFFC>
変身を！？<$FFFE>
あんたらごときに、このフェラキア様の変身が見破られると思って！？<$FFFE>
さあ、みんな、出ておいで！<$FFFE>
図られました。<$FFFC>
私とした事が‥‥。<$FFFE>
何と声をかけますか？<$FFFE>
気にするな。<$FFFE>
君ほどの人が困るな。<$FFFE>
黙っている。<$FFFE>
気にする事はない。<$FFFC>
君は伏兵がありそうだと、忠告してくれていたじゃないか。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
お心遣い、感謝いたします。<$FFFE>
それよりも、今は魔物を倒す事だ！<$FFFE>
はい！<$FFFE>
敵の作戦を見抜けなかったのか。<$FFFC>
君ほどの人がそんなミスをするとは。<$FFFC>
‥‥困るな。<$FFFE>
申し訳ありません‥‥。<$FFFE>
‥‥。<$FFFE>
・フェラキアの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
太古につくられた、巨大な石像が崩れ去った跡のようだ。<$FFFC>
よく調べていると、古代文字が書いてある。<$FFFD>
『我に生け贄をささげよ。<$FFFC>
さすれれば望みはかなわん！』<$FFFE>
何かささげますか？<$FFFE>
ティアリス<$FFFE>
何もささげない<$FFFE>
１０００Ｐ<$FFFE>
何考えてるのよ！<$FFFE>
その時、石像から声が聞こえた。<$FFFD>
『その心意気だけ、受け取っておく。<$FFFC>
これを受け取れ。』<$FFFE>
アルテミスの弓を手に入れた！<$FFFE>
ティアリスはやられている。<$FFFE>
お金がたりない。<$FFFE>
アルテミスの弓を手に入れた！<$FFFE>
そんな‥‥<$FFFC>
負けるなんて‥‥。<$FFFE>
いたたっ！<$FFFC>
いたい、いたいよぉ‥‥<$FFFE>
しまった！<$FFFE>
私の腕は、すっかり錆ついてしまったようだ‥‥。<$FFFE>
ぐはぁ！<$FFFE>
あら？<$FFFC>
　だんだん、目の前が暗くなってきましたわ‥‥。<$FFFE>
すみません‥‥<$FFFE>
すみません‥‥<$FFFE>
あたしとした事が、なんて様なの！<$FFFC>
格好悪いったら、ありゃしない！<$FFFE>
今日の所は引き上げるしかないわ‥‥。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
いよいよヴェルゼリアの魔物が、本格的に侵入してきたようですね。<$FFFE>
いよいよヴェルゼリアの魔物が、本格的に侵入してきたようだな。<$FFFE>
一刻の猶予もないな。<$FFFC>
先を急ごう。<$FFFE>
このあたしに仕掛けるなんて、何様のつもりだい？<$FFFE>
そうだよ。<$FFFC>
その赤い血が、あたしを熱くさせるのさ！<$FFFD>
さあ、もっと血を流させてやるよ！<$FFFE>
うぅ‥‥。<$FFFE>
しまった。<$FFFC>
間に合わなかった‥‥<$FFFE>
ダメな奴らだね。<$FFFC>
助けてくれると思ったのに、まるであてにならないよ。<$FFFE>
！？<$FFFC>
変身を！？<$FFFE>
よくあたしの変身に気づいたわね。<$FFFC>
だけど、これで終わりと思ったら大間違いよ！<$FFFD>
さあ、みんな、出ておいで！<$FFFE>
・フェラキアの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
キャーッ！<$FFFC>
誰か、助けて！<$FFFE>
お願い、誰か‥‥<$FFFE>
待っていろ！<$FFFC>
すぐ助けに行くぞ！<$FFFE>
お願い、早く来て！<$FFFE>
ＧＯＯＯＯ！<$FFFE>
ＧＵ！<$FFFE>
ＧＹＡＡＡ！<$FFFE>
ＧＵ！<$FFFE>
ＧＯＯＯＯ！<$FFFE>
ＧＵＧＡＡＡ！<$FFFE>
ＧＵＧＡＡＡ！<$FFFE>
ＧＩＳＹＡＡＡ！<$FFFE>
ＧＩＳＹＡＡＡ！<$FFFE>
バカなっ！？<$FFFE>
ぎゃぁぁぁぁっ！！<$FFFE>
あぁ‥‥<$FFFE>
俺は死なん！<$FFFC>
死なんのだ！<$FFFE>
ＧＵＨＡＡＡ！<$FFFE>
ＧＯＯＯＯ！<$FFFE>
ＧＯＯＯＯ！<$FFFE>
ＧＵＨＡＡＡ！<$FFFE>
ＧＵＨＡＡＡ！<$FFFE>
ＧＵＧＹＡＡＡＡＨ！<$FFFC>
ＧＹＡＯＯＯＯＮ！<$FFFE>
キャハハハハッ！<$FFFD>
私のカワイイ下僕たちよ‥‥。<$FFFC>
さあ、思う存分、暴れてやりな！<$FFFE>
おのれ、伏兵か！？<$FFFE>
クックックッ‥‥。<$FFFC>
殺しがいのありそうな連中だ‥‥。<$FFFE>
たっぷり苦しめながら殺しておあげ。<$FFFE>
わかっております。<$FFFE>
フェ‥ラキアさ‥ま。<$FFFC>
ただい‥ま参りま‥した。<$FFFE>
ぐずぐずしてんじゃ無いよ！<$FFFC>
すぐに奴らを攻撃しな！<$FFFE>
戦っても、戦っても、敵が減らない気がするよ。<$FFFE>
とにかく、頑張りましょう！<$FFFE>
ＧＲＵＵＵ‥‥喰ッテヤル！<$FFFE>
また敵が！？<$FFFE>
また敵が！？<$FFFE>
アッハッハッ！<$FFFC>
どうしたの？<$FFFC>
あたしはここだよ！<$FFFE>
数で押してくるのが、魔族の戦法なのか。<$FFFE>
