Langrisser III dumper [0x198578 to 0x19a697]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
真ボーゼル<$FFFF>
カオス<$FFFF>
モンスター<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
・１７ターン以内に<$FFFC>
　パウルを撃破<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・人質の死亡<$FFFE>
ヴェルゼリア城・地下<$FFFF>
どこだ、パウル！<$FFFC>
彼女を返してもらいに来たぞ！<$FFFE>
フン！もう来たのか。<$FFFC>
ガイエルめ、使えんな。<$FFFE>
パウル！<$FFFC>
私に怨みがあるのなら、私だけに晴らせ！<$FFFC>
彼女は解放しろ！<$FFFE>
そう慌てるな。<$FFFC>
心配せずとも、お前も殺してやる。<$FFFE>
カオス様の復活のあかつきには、とびっきり惨たらしい死をくれてやる。<$FFFE>
どこまで曲がった男だ。<$FFFE>
アッタマきたゼ！<$FFFC>
俺はお前みてぇな奴を見てると、ヘドがでるんでぇっ！<$FFFE>
急ぎましょう。<$FFFC>
彼に時間を与えてはいけません！<$FFFE>
できるかな？<$FFFC>
アルハザードが無かろうと、これくらいの事はできるのだぞ！<$FFFE>
うわっ！<$FFFC>
な、なんて数の魔物だ！<$FFFE>
クックックックッ！<$FFFC>
どうだ？<$FFFC>
素晴らしかろう？<$FFFD>
これぞカオス様が与えてくれた能力。<$FFFC>
カオス様を復活させれば更に増大するっ！<$FFFE>
だが、怯んではいられない。<$FFFC>
みんな、力を貸してくれ！<$FFFE>
ゆくぞ、パウル‥‥いや、ボーゼル！<$FFFE>
ふははははっ！<$FFFC>
ついに我が祈りはカオス様に届いた！<$FFFE>
何っ！？<$FFFE>
きゃあっ！<$FFFC>
‥‥い、いやぁっ！<$FFFE>
ティアリス！<$FFFE>
ああ‥‥！<$FFFC>
もう、ダメですわ‥‥<$FFFE>
リファニー！<$FFFE>
‥‥さ‥さようなら‥‥<$FFFE>
ルナ！<$FFFE>
‥今までありがとう。<$FFFC>
絶対にカオスを倒して‥‥<$FFFE>
ソフィア！<$FFFE>
‥‥さようなら‥‥後を頼むわ‥‥<$FFFE>
フレア！<$FFFE>
ふははははっ！<$FFFC>
やったぞ！<$FFFE>
カオス様の復活だ！<$FFFC>
あっはっはっはっはっ！<$FFFE>
‥‥‥でかしたぞ、ボーゼル。<$FFFE>
ははっ！<$FFFC>
有り難きお言葉！<$FFFE>
‥‥お、俺は‥彼女を守れなかった‥‥。<$FFFE>
俺は‥俺は‥‥<$FFFE>
カオスの復活を許してしまうとは‥‥。<$FFFE>
‥‥ボーゼル‥‥カオス‥‥<$FFFC>
お前たちがいなければ、彼女はっ！<$FFFE>
お前たちは絶対に、許さん！<$FFFE>
・パウルおよびカオスの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
カオス様復活までの時間を稼げばよい。<$FFFC>
抜かるでないぞ！<$FFFE>
ＫＩＳＹＡＡＡ！<$FFFE>
カオス様の復活には、まだしばらくかかるというのに‥‥。<$FFFD>
儀式を急ぐしかないようだな。<$FFFE>
よいか。<$FFFC>
カオス様の復活にはまだしばらくの時間がかかる。<$FFFD>
その間、お前たちは連中の相手をしてやれ。<$FFFE>
<$F704><$F704>ボーゼル様、カオス様はまだでしょうか？<$FFFE>
そう焦るでない。<$FFFD>
カオス様の復活は目前だ。<$FFFC>
くっくっくっくっ！<$FFFE>
闇の主にして、混沌の神よ！<$FFFC>
わが声に応え、この世界に姿を現したまえ！<$FFFE>
儀式がかなり進んでいる‥‥。<$FFFE>
いかんな。<$FFFC>
儀式も終盤にさしかかっておる。<$FFFE>
この詠唱は‥‥。<$FFFC>
儀式の完了が近いわ‥‥。<$FFFE>
うお‥‥ぉ‥おぉ‥‥<$FFFE>
おおっ！<$FFFC>
聞いたか、カオス様の声を！<$FFFD>
もうすぐだ。<$FFFC>
もうすぐ、儀式は完了する！<$FFFE>
うう‥‥っ！<$FFFC>
闇の波動が‥‥<$FFFE>
大丈夫か、ファーナ！？<$FFFD>
くっ、カオスの復活が近いのか！？<$FFFE>
ファーナが‥‥。<$FFFC>
カオスの復活が近づいているのか？<$FFFE>
いそがないと‥‥。<$FFFE>
いやぁ‥‥、<$FFFC>
あ、あたし、もう‥‥<$FFFE>
ああっ、早く‥‥<$FFFC>
急いでください‥‥<$FFFE>
‥‥これまでなの？<$FFFC>
でも、まだ‥‥<$FFFE>
闇の波動が増している‥‥。<$FFFC>
もう‥‥<$FFFE>
[diehardt's name]‥‥<$FFFE>
ええい、連中を通すな！<$FFFC>
攻撃を強化しろ！<$FFFD>
カオス様の復活まで、誰一人通すでないぞ！<$FFFE>
[diehardt's name]‥‥<$FFFE>
待ってろ、ティアリス！<$FFFC>
今助ける！<$FFFE>
[diehardt's name]さん‥‥<$FFFE>
待ってろ、リファニー！<$FFFC>
今助ける！<$FFFE>
待ってろ、ルナ！<$FFFC>
今助ける！<$FFFE>
[diehardt's name]様‥‥<$FFFE>
待ってろ、ソフィア！<$FFFC>
今助ける！<$FFFE>
[diehardt's name]様‥‥<$FFFE>
待ってろ、フレア！<$FFFC>
今助ける！<$FFFE>
[diehardt's name]‥‥<$FFFE>
許さんぞ、ボーゼル！<$FFFE>
人間が１人や２人死んだくらいで、何を熱くなっておる？<$FFFE>
許せん！<$FFFE>
お前を倒し、俺は彼女を助け出す！<$FFFE>
この私を倒すだと！？<$FFFC>
ボーゼルの力、甘くみるなよ！<$FFFE>
お前がカオスか。<$FFFC>
仇を討たせてもらう！<$FFFE>
人の命なぞ、我の知った事ではない！<$FFFE>
何だとっ！<$FFFE>
邪魔だ！<$FFFC>
貴様らに構っている暇はない！<$FFFE>
すまない、ティアリス‥‥<$FFFE>
すまない、リファニー‥‥<$FFFE>
すまない、ルナ‥‥<$FFFE>
すまない、ソフィア‥‥<$FFFE>
すまない、フレア‥‥<$FFFE>
ごめんね、最後まで戦えなくて‥‥<$FFFE>
すいません、[diehardt's name]さん。<$FFFC>
どうやら僕はここまでの様です‥‥<$FFFE>
申し訳ない、[diehardt's name]殿。<$FFFC>
ここまで来て‥‥<$FFFE>
く、くそっ！<$FFFC>
もっと力があったら‥‥<$FFFE>
お役に立てず、すみませんですわ。<$FFFE>
申し訳ありません、後少しなのに‥‥<$FFFE>
この人の世を守らなくては‥‥<$FFFE>
魔族にこの世界を奪われる事は‥‥<$FFFC>
うう‥‥っ！<$FFFE>
カオスが復活しただけで、闇の波動がここまで増幅するとは‥‥<$FFFE>
[diehardt's name]殿‥‥、<$FFFC>
娘を頼みますぞ‥‥。<$FFFE>
[diehardt's name]殿‥‥、<$FFFC>
彼女を頼みますぞ‥‥。<$FFFE>
グアァァァ！<$FFFC>
るしりす様‥‥。<$FFFE>
ク、クソォ‥‥<$FFFC>
もう、動けねぇ‥‥<$FFFE>
[diehardt's name]よ、<$FFFC>
姫様を頼んだぞ‥‥<$FFFE>
いいか、[diehardt's name]。<$FFFC>
絶対に負けるんじゃねぇぞ！<$FFFE>
くっ！<$FFFC>
何てぇ、力だ‥‥<$FFFE>
カ‥‥カオスを‥‥<$FFFE>
カ‥カオスの復活は‥‥、絶対に防がねば‥‥<$FFFE>
カオスを倒して‥‥。<$FFFC>
あなたなら出来るわ‥‥<$FFFE>
絶対に彼女を助けるのよ‥。<$FFFC>
[diehardt's name]なら出来るわ‥‥<$FFFE>
すまぬ、これ以上は無理の様だ‥‥<$FFFE>
貴様らだけは‥‥許せ‥‥<$FFFE>
どうやら、私の命もここまで‥‥<$FFFE>
カオス様が復活なさった今、恐い物など何もない！<$FFFC>
この世の全ての存在は、我々魔族に支配されるのだ！<$FFFE>
カオス様を蘇らせ、この世を我々魔族の物とするのだ！<$FFFE>
そ‥そんな、私が‥‥<$FFFC>
やはりアルハザードが無いせいなのか。<$FFFE>
だが、カオス様の復活した以上、私も‥‥。<$FFFE>
クックックッ。<$FFFC>
カオス様‥‥すみませぬ。<$FFFC>
私はここまでのようです。<$FFFE>
安心するがいい、ボーゼルよ。<$FFFE>
目覚めたばかりとはいえ、時代が私を求めているのなら、その力は無限に増幅する。<$FFFE>
今は何も考えず朽ちるが良い。<$FFFE>
‥あ、ありがたき‥幸せ‥‥<$FFFE>
そうか‥‥その剣のせいで、カオス様も‥‥。<$FFFE>
まさか人間がその様な剣を打ち鍛えていたとはな‥‥。<$FFFD>
おかげでカオス様を呼び出す事が‥‥。<$FFFE>
‥‥終わった。<$FFFE>
闇の世界は目の前だ。<$FFFC>
そうなれば貴様ら人間は‥ただの‥‥<$FFFD>
グハッ！<$FFFE>
えぇい！<$FFFC>
もっとしっかり戦わぬか！<$FFFD>
これではカオス様の復活を、阻止されてしまうぞ！<$FFFE>
ＧＵＧＡ！<$FFFE>
ＧＵＧＡ！<$FFFE>
地獄で待っているぞ‥‥<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ああ、魔物の世界が‥‥<$FFFE>
ＺＡＰＰ！！<$FFFE>
うふふふふ。<$FFFC>
あなたの顔を真っ赤にそめてあげる‥‥。<$FFFE>
私には見える、魔族の勝利が‥‥<$FFFE>
ＺＡＰＰ！！<$FFFE>
グハァ‥‥<$FFFE>
ＢＵＲＲＲ‥‥<$FFFE>
ＳＨＡＡＡＡ！<$FFFE>
ＢＵＲＲＲ‥‥<$FFFE>
ＳＨＡＡＡＡ！<$FFFE>
はぁ‥‥っ！<$FFFE>
これ以上この世界にとどまれぬ‥‥<$FFFE>
ギャアアアッ！<$FFFE>
私は‥不死身‥‥<$FFFE>
つ、強すぎる‥‥<$FFFE>
や、闇こそが‥‥<$FFFE>
ＢＵＲＲＲ‥‥<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＵＧＡ！<$FFFE>
ＧＹＡＡＡＡＨ！<$FFFE>
ＧＹＡＡＡＡＨ！<$FFFE>
ＧＵＧＡ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＢＵＲＲＲ‥‥<$FFFE>
この世界は停滯へと向かっている。<$FFFC>
混沌の力が必要なのだ。<$FFFE>
‥‥確か、ラングリッサーと言ったな。<$FFFC>
その剣は目障りだ。<$FFFE>
この剣はお前を滅ぼす。<$FFFC>
覚悟しろ！<$FFFE>
滅ぼす、か‥‥。<$FFFC>
クックック‥‥。<$FFFE>
何がおかしい！<$FFFE>
このカオスを何だと思っているのだ？<$FFFE>
我とルシリスは、この世界を平衡に保つための要因に過ぎぬ。<$FFFE>
お前たちが望むと望まざるとに関わらず、現れ、去るもの。<$FFFE>
その現象を滅ぼす事ができると言うのか？<$FFFE>
何だと‥‥。<$FFFC>
お前は、一体‥‥。<$FFFE>
今はおとなしく去ろう。<$FFFC>
時代はまだ私を必要としていないようだからな。<$FFFE>
だが、その剣は危険だ。<$FFFC>
もしその剣の力を己の欲するままに使う時、我々の力を越えた混乱が起こるだろう。<$FFFE>
ばかな！<$FFFC>
混沌の神であるお前を越える混乱など、起こるものか！<$FFFE>
混沌とは破壊と再生の２つをさす。<$FFFC>
つまり、破壊の後には新たなる始まりをも用意する。<$FFFE>
だがその剣は違う。<$FFFE>
己の欲のために剣の力を使う時、それは無へと続く破壊に他ならない。<$FFFC>
そしてその剣は人の欲をかき立てる魅力を持つ。<$FFFE>
クックックッ。<$FFFC>
今後のお前たちがどうなるか、私は闇の世界から見守るとしよう‥‥。<$FFFE>
ボーゼルよ。<$FFFC>
後は頼んだぞ。<$FFFE>
はっ、カオス様。<$FFFE>
‥‥どういう意味なんだ。<$FFFE>
ラングリッサーが危険な存在だと‥‥？<$FFFE>
むうぅ‥‥。<$FFFE>
やったぞ！<$FFFC>
我々の勝ちだ、カオス！<$FFFE>
‥‥どうやら時が早すぎたようだな。<$FFFE>
時代はまだ私を必要としていなかったようだ。<$FFFE>
何だと？<$FFFC>
時代がお前を必要とする‥‥？<$FFFE>
そうだ。<$FFFC>
秩序と破壊は常に対となる。<$FFFE>
お前たちが光に象徴される法を信じ、崇拝するのは自由。だがそれは全てを安定の方向に向ける力。やがて時代は停滯するであろう。<$FFFE>
歩みを止めた時代からは何も生まれはしない。<$FFFC>
だからこそ全てを白紙に戻し、やり直すための破壊が必要となる。<$FFFE>
その力こそが混沌なのだ。<$FFFE>
しかし、それを選ぶのは俺たち人間のはずだ。<$FFFE>
強制された再生などいらない！<$FFFE>
確かに。<$FFFC>
だがこれだけは覚えておくがいい。<$FFFE>
混沌の力は、法の力より、遙かに人間に近い。<$FFFC>
お前たちが生きている限りカオスは滅びはせぬ。<$FFFE>
カオスはお前たち一人一人の中にあるのだからな。<$FFFC>
それは何より、お前自身がいちばんわかっている事だろうがな‥‥。<$FFFE>
ならばお前も覚えておくがいい！<$FFFE>
人間はお前の力には屈さない！<$FFFC>
何度お前が蘇ろうと、人間はお前を封じてみせる！<$FFFE>
そうある事を願っているぞ‥‥。<$FFFC>
我とてこの世界を平衡に保つための要因に過ぎぬのだからな。<$FFFE>
さらばだ。<$FFFC>
お前が生きているうちには二度と会う事はないだろう。<$FFFE>
だがお前の志しを人々が忘れた時、きっと私は戻ってくる‥‥<$FFFE>
‥‥な、なぜだ‥‥その剣から放たれる波動が、私の力を‥‥。<$FFFD>
一体、その剣は‥‥？<$FFFE>
この剣はラングリッサー。<$FFFD>
お前たちの魔の力を封じるために、エルスリード王ジークハルトが、自らの命をそそぎ込んで生まれた聖剣だ。<$FFFE>
お前たちが何度蘇ろうと、ラングリッサーがある限り、お前たちに勝ち目はない！！<$FFFE>
ラングリッサー‥‥。<$FFFC>
覚えておくぞ。<$FFFC>
次に目覚めた時には、真っ先にその剣を奪ってくれる。<$FFFE>
その剣さえなければ、カオス様のお力も無限に増大する‥‥。<$FFFC>
その時を楽しみにしているぞ。<$FFFE>
‥‥はははははっ！<$FFFE>
くっ‥‥、急がないと‥‥<$FFFE>
いったい儀式はどこまで進んでいるんだ！？<$FFFE>
うむ。<$FFFC>
まかせたぞ。<$FFFE>
心得ております。<$FFFD>
ボーゼル様はご安心して儀式に取り組んで下さいませ。<$FFFE>
<$FFFF>
