Langrisser III dumper [0x189bfa to 0x18b29f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
魔将軍ガイエル<$FFFF>
剣豪ギルバード<$FFFF>
モンスター<$FFFF>
魔性軍ガイエル<$FFFF>
ガイエル<$FFFF>
・魔将軍ガイエルの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
ヴェルゼリア城<$FFFF>
急げ！<$FFFC>
この奥だ！<$FFFE>
ここが魔物の国、ヴェルゼリア‥‥。<$FFFE>
またここに来る事になるなんて、考えもしなかったぜ。<$FFFE>
できる事なら、来ないで済ませたかったがな。<$FFFE>
ティアリスちゃんは、まだ大丈夫でしょうか？<$FFFE>
リファニーさんは、まだ無事でしょうか？<$FFFE>
ルナさんは大丈夫なのでしょうか？<$FFFE>
早くしないとソフィアが危ないわ。<$FFFE>
ねぇ、早くしないとフレアさんが危ないよ！<$FFFE>
‥‥まだ彼女は無事のようですね。<$FFFE>
生け贄の儀式が終わってしまったのなら、カオスから魔物に送られる波動は、こんなものではないでしょう。<$FFFE>
わかるのか、ファーナ？<$FFFE>
彼女はアルテミュラーがボーゼルとなり、アルハザードの力が自由に扱えた時に、闇の力によって蘇りました。<$FFFB><$FFFE>
我々よりも闇の者たちに近いと言えます。<$FFFC>
そのためでしょう。<$FFFE>
とにかく時間がかかるほど、彼女が危険にさらされます。<$FFFC>
急ぎましょう。<$FFFE>
そうはいかんぞ！<$FFFE>
ほう、ガイエルか！<$FFFE>
ボーゼル様の邪魔はさせぬ。<$FFFE>
混沌の神カオス様を復活させ、この世界のありとあらゆる者どもを支配してやる。<$FFFE>
だがその前に、お前らは俺の手で始末してやる！<$FFFC>
特にアルテミュラー！<$FFFC>
お前だけは念入りにな！<$FFFE>
ここで時間を喰ってしまうわけにはいかない！<$FFFC>
急いで抜けるぞ！<$FFFE>
ガイエルを集中攻撃すれば、比較的楽に抜けられるでしょう。<$FFFE>
おっしゃぁ！<$FFFC>
やってやるぜ！<$FFFE>
この俺を倒すつもりとは、思い上がりもはなはだしい。<$FFFD>
ならば、カオス様から頂いた力、試させてもらおうか！<$FFFE>
さぁ、早く来い！<$FFFC>
俺様はここにいるぞ！<$FFFE>
ガイエル‥‥！<$FFFE>
そろそろカオス様復活の準備が整う頃かな？<$FFFD>
クックックッ！<$FFFC>
あの娘の命も後わずかと言うわけだ！<$FFFE>
みんなもう少しだ。<$FFFC>
このままガイエルを倒し、パウルの元へむかうぞ！<$FFFD>
そして彼女を助け出し、カオス復活を阻止するんだ！<$FFFE>
待っていろ、ガイエル！<$FFFC>
今、お前の息の根を止めてやる！<$FFFE>
カオス様から力を頂いた今、貴様の剣など恐るに足らん。<$FFFE>
ＧＡＡＡＡＡ！<$FFFE>
ＳＹＡＡＡＡ！<$FFFE>
ハッ！<$FFFE>
ＧＡ！<$FFFE>
貴様ら小憎どもが、ここまでやるとは思わなかったぞ！<$FFFD>
だが、カオス様復活の時は近い！<$FFFC>
そうなればこの世界に、闇の時代が到来するのだ！<$FFFE>
クックックッ‥‥。<$FFFC>
やっとここまで来おったか。<$FFFD>
そこからの一歩一歩が死への秒読みだ！<$FFFE>
ああ‥‥、<$FFFC>
お前のな！<$FFFE>
ええい！<$FFFC>
この小僧が！<$FFFE>
うるさい！<$FFFC>
死ぬのはお前の方だ！<$FFFE>
床がヒビ割れ、地面がむきだしになっている。<$FFFD>
そこには１本の細長い棒が突き刺さっている。<$FFFE>
どうしますか？<$FFFE>
抜いてみる<$FFFE>
折ってみる<$FFFE>
水をあげる<$FFFE>
抜こうとしてみたが、ビクとも動かない。<$FFFE>
どうしますか？<$FFFE>
力一杯引き抜く<$FFFE>
逆に深くさしてみる<$FFFE>
優しく引き抜く<$FFFE>
棒は鈍い音をたてて折れてしまった。<$FFFE>
引くのをあきらめて、逆に深くさしてみようとすると、棒は何の抵抗もなく、突き刺さっていく。<$FFFD>
またたく間に、棒は土の中へと消えて行った‥‥<$FFFE>
優しく引き抜こうとすると、簡単に抜くことができた。<$FFFD>
すると、かれ枝のようだった細い棒が、いつの間にか素晴らしい槍に変わっていた。<$FFFE>
グングニルを手に入れた！<$FFFE>
棒は鈍い音をたてて折れてしまった。<$FFFE>
水を与えると、土がぬかるんできた。<$FFFD>
すると棒は水の中に沈んで行くかのように、土の中へ消えて行った‥‥<$FFFE>
俺のティアリスを返せ！<$FFFE>
俺のリファニーを返せ！<$FFFE>
俺のルナを返せ！<$FFFE>
俺のソフィアを返せ！<$FFFE>
俺のフレアを返せ！<$FFFE>
クックックッ！<$FFFC>
あの娘は今ごろカオス様の生け贄となり、消滅している頃だ！<$FFFE>
き、貴様ぁっ！<$FFFE>
ガ‥ガイエル‥‥<$FFFC>
彼女を‥返せ‥‥<$FFFE>
もう遅いわ！<$FFFC>
これでカオス様は復活し、我々の時代となるのだ！<$FFFE>
ごめんね、[diehardt's name]。<$FFFC>
ティア、頑張ったけど‥‥<$FFFE>
すいません、[diehardt's name]さん。<$FFFC>
ふがいなくて‥‥<$FFFE>
愛する者を失う辛さは、私もよく知っている。<$FFFC>
最後まで諦めないでください‥‥。<$FFFE>
ううぅっ‥‥、<$FFFC>
後少しなのに‥‥<$FFFE>
[diehardt's name]さん‥‥、<$FFFC>
お役に立てず、すみません。<$FFFE>
彼女が危ないと言うのに‥‥<$FFFE>
彼女を救う事が、カオスの復活を止める事だと言うのに‥‥。<$FFFD>
でも、もう戦えない‥‥<$FFFE>
む、娘が危ない目にあっていると言うのに‥‥<$FFFE>
くっ！<$FFFC>
ま、魔族の力が少しずつ強くなっておるわい‥‥<$FFFE>
カノジョヲ、助ケナケレバ‥‥<$FFFE>
く、くそ‥‥っ！<$FFFC>
俺に構わず、戦え！<$FFFC>
[diehardt's name]！<$FFFE>
いいか、絶対に彼女を諦めるなよ‥‥<$FFFC>
諦めたときが、お前の敗北だぞ‥‥<$FFFE>
カオスの復活だけは何としてでも防がねば‥‥<$FFFE>
諦めないでね、[diehardt's name]‥‥<$FFFE>
おや、おや。<$FFFC>
誰かと思えば、アルテミュラーの腰近着のエマーリンクか。<$FFFE>
お前こそ、パウルの腰近着であろう？<$FFFE>
ええい、小僧！<$FFFC>
八つ裂きにしてくれるわ！<$FFFE>
すまない、[diehardt's name]。<$FFFC>
借りを返し損ねた‥‥<$FFFE>
ぐわっはっはっ！<$FFFC>
やったぞ！<$FFFC>
ついにアルテミュラーを倒したぞ！<$FFFD>
今しばらく生きているがいい。<$FFFC>
こいつらを血祭りに上げてから、ゆっくりといたぶり殺してやる！<$FFFD>
ヒッヒッヒッ！<$FFFE>
なんだ？<$FFFC>
俺様が手を下すまでもなかったか‥‥。<$FFFE>
‥‥‥クッ！<$FFFE>
大丈夫か、アルテミュラーッ！<$FFFE>
私に構うな。<$FFFC>
これしきで死にはせん。<$FFFD>
それより今はガイエルを倒す事だけを考えろ。<$FFFE>
ううっ！<$FFFE>
大丈夫か、ファーナ！<$FFFE>
これしきで死にはしませんが、すぐに戦えそうにありません。<$FFFD>
申し訳ありません‥‥。<$FFFE>
大丈夫だ。<$FFFC>
後は私が何とかする。<$FFFC>
お前はそこで休んでいろ‥‥<$FFFE>
お前たちの血を、カオス様に捧げてくれる！<$FFFE>
が‥は‥‥っ。なぜ‥俺様が‥‥。<$FFFE>
まぁ、いい‥‥カオス様が復活なされば‥‥俺様だって何度でも‥‥。<$FFFE>
お前たちを血祭にできなかったのが‥‥残念だが‥‥グオッ！<$FFFE>
無駄な時間を使ってしまった。<$FFFC>
急がないと！<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
ＧＵＧＡＡＡＡ！<$FFFE>
ＧＹＡＯＯＯＮ！<$FFFE>
ＧＹＡＯＯＯＮ！<$FFFE>
ＧＵＧＡＡＡＡ！<$FFFE>
ＧＵＡＡＡ‥‥<$FFFE>
ＧＵＡＡＡ‥‥<$FFFE>
ＧＵＡＡＡ‥‥<$FFFE>
ＧＵＡＡＡ‥‥<$FFFE>
体が崩れていく‥‥<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
グオーッ！<$FFFE>
ＺＫＹＡＡＡ！<$FFFE>
ＧＡＨＡＡ！<$FFFE>
ＧＡＨＡＡ！<$FFFE>
ＷＯＯＯ‥‥<$FFFE>
呪ってやるぞ‥‥<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
貴様らも道連れに‥‥<$FFFE>
ＺＫＹＡＡＡ！<$FFFE>
ＧＡＨＡＡ！<$FFFE>
ＧＡＨＡＡ！<$FFFE>
ＷＯＯＯ‥‥<$FFFE>
なんという力‥‥<$FFFE>
カオス様‥‥！<$FFFE>
人間ごときに‥‥<$FFFE>
な、何だと！<$FFFC>
それが聖剣の力か‥‥<$FFFE>
ＧＹＡＯＯＯＮ！<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
ＧＹＡＯＯＯＮ！<$FFFE>
お前もカオス様の元へ来い、ファーナ！<$FFFE>
断る！<$FFFC>
私の命は常にアルテミュラー様と共にある！<$FFFE>
ならば、死ね！<$FFFE>
クックックッ、お前だけは絶対に殺してやる。<$FFFC>
あの時の怨みを込めてな！<$FFFE>
フッ！<$FFFC>
また殺されに生き返ったのか？<$FFFE>
カオス様の復活は近い。<$FFFC>
少しでも時間を稼ぐのだ！<$FFFC>
行け！<$FFFE>
いよいよ闇の時代が到来する！<$FFFC>
この世界は全て、我々の物だ！<$FFFE>
