Langrisser III dumper [0x12c6a to 0x14cf3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ディオス将軍<$FFFF>
ルード<$FFFF>
レイラ<$FFFF>
市民<$FFFF>
バーラル軍指揮官<$FFFF>
ウィルダー王<$FFFF>
ウルフ<$FFFF>
ウィルダー<$FFFF>
盗賊<$FFFF>
バーラル軍兵士<$FFFF>
バーラル軍総司令<$FFFF>
・敵の全滅<$FFFC>
・[diehardt's name]、レイラ、<$FFFC>
　ティアリスがＭＡＰ下へ到達<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・レイラの死亡<$FFFE>
副主都ラフェル<$FFFF>
いいか！<$FFFC>
無抵抗な奴に手荒い真似だけはするな！<$FFFE>
やむを得ない場合以外は捕えるだけだぞ！<$FFFE>
承知しました！<$FFFE>
ん！？<$FFFE>
‥‥どうしたの、[diehardt's name]？<$FFFE>
あれは‥‥帝国軍じゃない。<$FFFE>
えっ？<$FFFC>
それじゃ、いったい‥‥。<$FFFE>
何てことだ！<$FFFC>
あれは、バーラル王国の兵だ！<$FFFE>
バーラル王国！？<$FFFC>
同盟国の！？<$FFFE>
どうなっているんだ？<$FFFE>
‥‥とりあえず俺たちだけで、市民を逃がさないと‥‥<$FFFE>
キャー！！<$FFFE>
市民には手を出すな！<$FFFE>
しかし、このままでは連中に逃げられてしまいます‥‥。<$FFFE>
しかし、このままでは連中に逃げられてしまいます‥‥。<$FFFE>
しょうがねぇだろ！<$FFFC>
そこまで非道な真似ができるかッ！<$FFFC>
くそっ！<$FFFE>
そっちは危険だ！<$FFFC>
南門から逃げるんだ！<$FFFE>
は、はい！<$FFFE>
逃がすな！<$FFFC>
邪魔する者は皆殺しにいたせ！<$FFFE>
ウィルダー王！<$FFFC>
私を忘れたのですか！？<$FFFC>
クラウス家の息子の私を！<$FFFE>
クラウス家？<$FFFC>
‥‥そうか、クラウス家の小僧か。<$FFFE>
[diehardt's name]、あの人と知り合いなの？<$FFFE>
[diehardt's name]、あの人と知り合いなの？<$FFFE>
ああ。<$FFFD>
バーラル王国と俺のクラウス家とはかなり親しい間柄だった。<$FFFD>
‥‥しかし、あの優しかったウィルダー王がどうして‥‥。<$FFFE>
昔の友は今日の敵ってな。<$FFFC>
ま、人間変わるモンさ。<$FFFE>
何をごちゃごちゃと言っている。<$FFFC>
さあ、大人しく死ぬがよい！<$FFFE>
レイラさん！<$FFFC>
南の門から逃げてください！<$FFFC>
急いで！<$FFFE>
‥‥‥ジェリオール。<$FFFE>
レイラさん！<$FFFE>
はっ、はい！<$FFFE>
南の門へ、急いで！<$FFFE>
はい‥‥<$FFFE>
何もんだ、てめえら！<$FFFE>
な、何者だ！<$FFFE>
この俺を知らねぇとは、つくづくバーラルも田舎だぜ！<$FFFE>
いいか、よく覚えときな。<$FFFC>
俺が天下の大義賊、シルバー・ウルフ様だ！<$FFFE>
ここは俺たちの街！<$FFFC>
これ以上暴れられちゃ、仕事もできねぇんだよ！<$FFFE>
盗賊風情に何ができるか！<$FFFE>
大人しくしていれば、痛い目を見ずにすんだものを‥‥。<$FFFE>
フン！<$FFFC>
言ってくれるぜ！<$FFFE>
シルバー・ウルフ？<$FFFC>
あの噂の義賊か‥‥。<$FFFE>
殺せ！<$FFFC>
一人も逃すな！<$FFFE>
誰なんだ？<$FFFC>
騎士には見えないが。<$FFFE>
何だ、貴様は？<$FFFC>
愚かにも死体になりに来たのか？<$FFFE>
はんっ！<$FFFC>
この大義賊シルバー・ウルフ様を殺せると思ってるのか？<$FFFC>
世間知らずの田舎モンはさっさとバーラルに帰りな！<$FFFE>
言わせておけば！<$FFFE>
将軍！<$FFFC>
あそこにラーカスの騎士が！<$FFFC>
どうやら市民を逃がそうとしています！<$FFFE>
なんだと！？<$FFFE>
そこの若いの！<$FFFC>
刃向かえばこちらもタダじゃすませねぇぞ！<$FFFE>
さあ、ここは俺に任せて、お嬢さんは早く逃げな。<$FFFE>
そんなのイヤだもん！<$FFFC>
だってウルフさんが捕まっちゃうじゃない！<$FFFE>
‥‥うん。<$FFFC>
ありがとう、ウルフさん。<$FFFE>
さあ、ここは俺に任せて、騎士さんは早く逃げな。<$FFFE>
無理をするな、ウルフ。<$FFFC>
お前まで捕まるぞ！<$FFFE>
すまない、ウルフ。<$FFFE>
もう少しだ！<$FFFC>
みんな、がんばれ！<$FFFE>
そうだ！<$FFFC>
そのまま一気に駆け抜けろ！<$FFFE>
さようなら、ラフェル‥‥<$FFFE>
ふう。<$FFFC>
助かったぜ！<$FFFE>
ありがとう、騎士様。<$FFFC>
助かりました。<$FFFE>
さあ、早く逃げるんだ。<$FFFE>
よし、このまま一気に脱出だ。<$FFFE>
ジェリオール‥‥<$FFFE>
レイラさん！<$FFFC>
もうすぐ俺たちもそこへ行きます。<$FFFC>
しばらく待っていて下さい。<$FFFE>
はい。<$FFFE>
階段のおどり場のかたすみに、魔力草が生えている。<$FFFE>
魔力草を手に入れた！<$FFFE>
空き地の中央に、不思議な形の実が落ちている。<$FFFE>
拾いますか？<$FFFE>
アンブローシアを手に入れた！<$FFFE>
突然強い風が吹いたかと思うと、不思議な実は飛ばされてしまった‥‥。<$FFFE>
そんな‥‥。<$FFFC>
自分の身さえ<$FFFC>
満足に守れないなんて‥‥。<$FFFE>
くそっ！<$FFFC>
なぜバーラルが攻めてくるんだ！？<$FFFE>
まずいな。<$FFFC>
このままでは囲まれてしまう。<$FFFC>
急いで脱出しなければ‥‥。<$FFFE>
いったぁーい。<$FFFC>
いたいよぉ‥いたい‥‥。<$FFFE>
無理するな、ティアリス。<$FFFC>
さがるんだ！<$FFFE>
う、うん。<$FFFC>
ごめんね、[diehardt's name]。<$FFFE>
邪魔しないでよ！<$FFFE>
くそっ！<$FFFC>
やりやがるじゃねぇか！<$FFFE>
すまない、ウルフ！<$FFFC>
後は俺たちだけで何とかできるはずだ。<$FFFD>
捕まる前に、急いで逃げてくれ！<$FFFE>
ふっ‥‥、そうかい。<$FFFC>
じゃあ逃げさせてもらうぜ！<$FFFE>
<$F702><$F703>すいやせん、お頭。<$FFFC>
どじっちまいやした‥‥<$FFFE>
くそっ、バーラルの奴らめ！<$FFFE>
うぐっ、くそ！<$FFFC>
こんな所でしねるか‥‥<$FFFE>
あぁ‥あなた‥‥‥。<$FFFE>
レイラさん！<$FFFD>
ジェリオール‥‥<$FFFC>
ごめん‥彼女を守ることが<$FFFC>
できなかった‥‥<$FFFD>
俺に力がないばかりに‥‥。<$FFFE>
あっ、いけない！<$FFFE>
うっ‥‥<$FFFE>
レイラさん！<$FFFE>
急ごう、ティアリス。<$FFFC>
レイラさんが危険だ！<$FFFE>
しまった！<$FFFC>
急がなければ！<$FFFE>
いやぁ。<$FFFE>
死にたくない‥‥<$FFFC>
死にたく‥‥‥‥。<$FFFE>
お、お助け‥‥<$FFFE>
バカな‥‥。<$FFFC>
俺に力がないばかりに‥‥。<$FFFE>
ば、馬鹿な‥‥。<$FFFC>
こんなガキ共に不覚をとるとは‥‥。<$FFFE>
ディオス様！<$FFFC>
ここは我らに任せて、お退き下さい！<$FFFE>
‥‥すまん‥‥‥‥<$FFFD>
頼んだぞ！<$FFFE>
承知！<$FFFE>
ディオス将軍！<$FFFC>
ここは我らに任せ、お退きください！<$FFFE>
‥‥すまん‥‥‥‥<$FFFD>
頼んだぞ！<$FFFE>
はっ！<$FFFE>
悪く思うなよ。<$FFFC>
戦争なんだからよ。<$FFFE>
下手に反抗しなければ、死なずにすんだものを！<$FFFE>
盗賊なんぞが、俺ら正規兵にたてつくとは、お笑いだな！<$FFFE>
‥‥グブッ！<$FFFC>
な、なんの‥‥まだまだ！<$FFFE>
ルード！<$FFFC>
その傷では無理だ、退け！<$FFFE>
しかし、ディオス様‥‥。<$FFFE>
ルード！<$FFFC>
貴様、俺の命令がきけんのか！<$FFFE>
も、申し訳ありません‥‥。<$FFFE>
グハッ！<$FFFD>
この傷では、これ以上の戦闘は無理か‥‥。<$FFFC>
やむをえん、撤退する！<$FFFE>
女性や無抵抗な者には手を出したくはないのだが、やむをえないか‥‥<$FFFE>
グッ‥‥<$FFFE>
な、何っ！<$FFFE>
クソッ‥‥<$FFFE>
逃げられると思うな！<$FFFE>
俺は‥‥<$FFFC>
こんな所でくたばるのか‥‥。<$FFFE>
くっ、やるな！<$FFFE>
グハァッ！<$FFFE>
再び‥‥<$FFFC>
祖国の土を踏むまでは‥‥<$FFFC>
死ぬわけには‥い‥‥。<$FFFE>
グッ‥‥<$FFFC>
な、なさけねぇ‥‥。<$FFFE>
グッ‥‥<$FFFC>
やってられねぇぜ‥‥<$FFFC>
こんなところで死ぬなんて‥‥。<$FFFE>
お、俺‥‥<$FFFC>
死んじまうのか‥‥<$FFFE>
‥‥‥。<$FFFE>
おのれ‥‥、このわしを倒すとな。<$FFFC>
だが、これで終わると思うな。<$FFFD>
必ず、このラフェルは手に入れる。<$FFFC>
次は倍の兵を率いてな！<$FFFE>
不覚！<$FFFE>
や、やられた‥‥<$FFFE>
ラ、ラーカス人め！<$FFFE>
あぁ‥‥<$FFFC>
もう、だめだ。<$FFFE>
まだ、これからなのに‥‥。<$FFFE>
ディオス隊が全滅しておるではないか！<$FFFC>
あの無能者め、この程度の任務も遂行できんのか！<$FFFD>
皆の者！<$FFFC>
ラーカス人を一人も逃すな！<$FFFC>
殺せ、殺すのだ！<$FFFE>
‥‥ですが市民も巻き添えになってしまいます。<$FFFE>
お前はこの私の命令が聞けぬというのか！<$FFFE>
ははっ！<$FFFC>
申し訳ありません！<$FFFE>
ははっ！<$FFFE>
そうはさせるか！<$FFFE>
ふぅ‥‥。<$FFFC>
全部やっつけちゃったみたいだね。<$FFFE>
ああ。<$FFFC>
だが油断は禁物だ。<$FFFD>
すぐにでも、ウィルダー王が援軍を率いてくるはずだ。<$FFFC>
急いでここから脱出しよう。<$FFFE>
うん。<$FFFE>
どうやら敵を全滅できたようだな。<$FFFD>
だがすぐにでも、ウィルダー王が援軍を率いてくるはずだ。<$FFFC>
急いでここから脱出しよう。<$FFFE>
そこの騎士さんよ！<$FFFC>
力をかすぜ。<$FFFC>
今の内に市民を連れて逃げ延びな！<$FFFE>
すまない、シルバー・ウルフ。<$FFFE>
俺の事なら、ウルフでいいぜ！<$FFFE>
よし、野郎ども！<$FFFC>
俺たちがそこいらの盗賊とは違うってことを、田舎モンの王様に教えてやろうぜ！<$FFFE>
俺の事なら、ウルフでいいぜ！<$FFFE>
よし、野郎ども！<$FFFC>
俺たちがそこいらの盗賊とは違うってことを、田舎モンの将軍に教えてやろうぜ！<$FFFE>
俺の事なら、ウルフでいいぜ！<$FFFE>
よし、野郎ども！俺たちがそこいらの盗賊とは違うってことを、田舎モンの兵隊さん達に教えてやろうぜ！<$FFFE>
へい、お頭！<$FFFE>
この野郎！<$FFFC>
覚悟しやがれ！<$FFFE>
おいおい。<$FFFC>
この俺様を誰だと思ってるんだ？<$FFFD>
いくら囲まれたって、バーラルの兵隊ごときに捕まる俺じゃねぇ。<$FFFC>
安心しな。<$FFFE>
ディオスの隊は、苦戦しておるようですな。<$FFFE>
ディオスよ、何をぼやぼやしておる！<$FFFE>
申し訳ありません、ウィルダー王！<$FFFC>
市民に阻まれ思うように進軍できず‥‥<$FFFE>
ディオスの奴め！<$FFFC>
この程度の任務も任せられんのか！<$FFFE>
申し訳ありません、ウィルダー王。<$FFFC>
市民に阻まれ思うように進軍できず‥‥<$FFFE>
申し訳ありません、ウィルダー王。<$FFFC>
市民に阻まれ思うように進軍できず‥‥<$FFFE>
市民の命など考えずとも良い！<$FFFC>
邪魔者は全て殺せ！<$FFFE>
このラフェルはラーカス王国でも、王都ラーカシアに次ぐ豊かな都。<$FFFE>
何としてでも手に入れねばならん！<$FFFC>
この機に一気に攻め落とすのだ！<$FFFE>
くっ‥‥わかりました‥‥<$FFFE>
将軍、本当に市民に手を出すのですか？<$FFFE>
王の命令だ。<$FFFC>
市民を殺してでも任務を遂行するしかねぇだろ。<$FFFE>
しかし‥‥<$FFFE>
それ以上言うな。<$FFFC>
俺だってやりたくねぇんだ！<$FFFE>
‥‥‥‥。<$FFFE>
あ、あれはウィルダー王！？<$FFFE>
待ちな！<$FFFC>
これ以上俺たちの街で好き勝手はさせねぇぜ！<$FFFE>
ありがとう、ウルフ。<$FFFE>
必ず、俺は必ず戻ってくる！<$FFFE>
それまで生きていてくれ。<$FFFE>
くっ！逃がしたか‥‥。<$FFFE>
おのれ、あと一歩という所で！<$FFFC>
運のいい奴らめ！<$FFFE>
どうやら、上手く逃げられそうだな。<$FFFE>
ありがとう、ウルフ。<$FFFE>
いいってことよ！<$FFFE>
ジェリオール‥‥<$FFFE>
レイラさん。<$FFFC>
きっと俺が助けに戻って来るよ。<$FFFE>
‥‥ごめんなさい、[diehardt's name]。<$FFFC>
心配をかけて。<$FFFD>
でも、もう平気よ。<$FFFC>
急いで逃げましょう。<$FFFE>
‥‥。<$FFFE>
そうだ。<$FFFC>
街のみんなが逃げる時に、これをお礼にって渡してくれたの。<$FFFD>
騎士様に使って欲しいって。<$FFFE>
エンジェルリングを手に入れた！<$FFFE>
ありがとう。<$FFFC>
大切に使うよ。<$FFFE>
‥ねぇ、[diehardt's name]。<$FFFC>
これからどうするの？<$FFFE>
そうだな、叔父を‥‥レイモンド子爵を頼ろうと思う。<$FFFD>
彼の領地はラーカス王国の外れだし、山に囲まれた地だから、まだ帝国の手も伸びていないと思う。<$FFFE>
そこで兵を募るのね？<$FFFE>
そうだ。<$FFFC>
それから、反撃するんだ。<$FFFC>
さあ、行こう。<$FFFE>
それじゃ、俺もそろそろ引き上げるとするか‥‥。<$FFFE>
<$F702><$F703>当たり前だ！<$FFFC>
この俺様が、そう簡単に死んでたまるかよ。<$FFFE>
あばよ、騎士さん。<$FFFC>
命があったら、また会おう！<$FFFE>
