Langrisser III dumper [0x40548 to 0x42027]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
リグリア軍指揮官<$FFFF>
バーラル指揮官<$FFFF>
バーラル軍隊長<$FFFF>
ファーナ将軍<$FFFF>
ダークナイト<$FFFF>
リグリア指揮官<$FFFF>
バーラル将軍<$FFFF>
ギルバート<$FFFF>
バーラル軍指揮官<$FFFF>
・敵の全滅<$FFFC>
・帝国とバーラルを交戦させ、<$FFFC>
　対岸まで味方全員を後退させる<$FFFE>
・[diehardt's name]の死亡<$FFFE>
リグリア帝国〜バーラル王国の国境付近<$FFFF>
これから帝国とバーラル王国に同時に攻撃をかける。<$FFFE>
両軍をおびき出し、剣を交えさせる事が目的だ。<$FFFE>
戦いが長引いて両国の本隊が到着すると不利になります。<$FFFE>
短期決戦だな。<$FFFE>
要するに、ちょちょいと突いて、またここへ逃げてくればいいんだろう？<$FFFE>
楽勝、楽勝！<$FFFE>
そんな事言って、先敗したら承知しないから！<$FFFE>
大丈夫だよ！<$FFFE>
よし、作戦を開始するぞ！<$FFFE>
我々帝国に仕掛けてくるとは、なめてくれたものだな！<$FFFE>
我々帝国に仕掛けてくるなんて、なめられたものね！<$FFFE>
負けるわけには、いかんのだ！<$FFFE>
隊長！<$FFFC>
本隊に連絡がつきました！<$FFFC>
ダークナイト様がこちらに向かっているとの事です！<$FFFE>
隊長！<$FFFC>
本隊に連絡がつきました！<$FFFC>
ダークナイト様がこちらに向かっているとの事です！<$FFFE>
ダークナイトだと！？<$FFFC>
お前ら、ヘマはできないぞ！<$FFFD>
奴が来たときに不利な状況ならば、俺は責任を取らされて‥‥死‥‥。<$FFFC>
何としてでも帝国を打ち破れ！<$FFFE>
ファーナ様！<$FFFE>
これはどういう事だ！？<$FFFC>
説明しろ！<$FFFE>
実は、バーラル兵が‥‥。<$FFFE>
バーラルごときに、いつまで手を焼いている？<$FFFC>
押し返すぞ！<$FFFE>
援軍はまだか！<$FFFE>
敵の発見と同時に伝令を出した。<$FFFC>
確か本陣からの視察が近くまで来ているはず。<$FFFC>
本隊が来れば絶対に負けん！<$FFFE>
何を無様な戦い方をしている。<$FFFE>
ダークナイト様！<$FFFC>
帝国兵が国境を越えて‥‥<$FFFE>
あの男か！？<$FFFC>
噂に聞く、ダークナイトとは？<$FFFE>
この程度の敵に手間取るとは、使えん奴らめ。<$FFFE>
[diehardt's name]様！<$FFFC>
ダークナイトが現れました。<$FFFC>
これ以上、ここにいるのは危険です。<$FFFD>
至急、退却命令を出して下さい！<$FFFE>
わかった。<$FFFC>
みんな、退却するぞ！<$FFFE>
あの男が、バーラルのダークナイトか！？<$FFFD>
さすがにダークナイトと戦うのは無理だろう。<$FFFC>
急いで退却しよう。<$FFFE>
追い払え！<$FFFC>
そしてこのままバーラル軍を一掃するのだ！<$FFFE>
迎撃かかれッ！<$FFFC>
そしてこのままバーラル軍を一掃するのよ！<$FFFE>
行くぞ！<$FFFC>
ここを死守するのだ！<$FFFE>
元帥閣下を待つまでもない。<$FFFC>
突撃するぞ、私に続け！<$FFFE>
行くぞ、皆殺しにするのだ！<$FFFE>
反撃するのだ！<$FFFC>
帝国を追い出せば、勲章ものだぞ！<$FFFE>
よし、作戦は成功だ！<$FFFC>
みんな、撤退するぞ！<$FFFE>
全員脱出したな？<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
よし。<$FFFC>
これでしばらくは時間がかせげるはず。<$FFFD>
急いでルシリス・ゲートへ向かうぞ！<$FFFE>
よし。<$FFFC>
後はみんなを待つだけだな。<$FFFE>
あたし、もうここに来たよ。<$FFFC>
みんなも早く来てね。<$FFFE>
ふう‥‥。<$FFFC>
もうすぐ作戦も終わりですね。<$FFFE>
みなが無事に戻ってくれると良いが‥‥。<$FFFE>
よ〜し、バッチリだ！<$FFFE>
どうやら無事に着きましたわ。<$FFFC>
みなさんも早く来て下さいね。<$FFFE>
後はみなさんが避難すれば、作戦は成功です。<$FFFC>
できるだけ急いで下さい。<$FFFE>
テントの中をのぞくと、テーブルの上につのぶえが置いてあった。<$FFFE>
つのぶえを取りますか？<$FFFE>
ギャラルのホルンを手に入れた！<$FFFE>
うわぁっ！！<$FFFE>
この帝国に仕掛けるとは身の程知らずな！<$FFFE>
我々バーラル王国を甘くみるなよ！<$FFFE>
上手く行ったようですね、[diehardt's name]様。<$FFFE>
よし、後は速やかに脱出するだけだ。<$FFFC>
各自、隙を見て対岸へ退却するんだ！<$FFFE>
<$F702>えーい！<$FFFC>
これでもくらえッ！<$FFFE>
<$F702><$F702>これでもくらいなさい！<$FFFE>
<$F702><$F703>えーい！<$FFFC>
これでもくらえッ！<$FFFE>
<$F703><$F703>これでもくらいなさい！<$FFFE>
覚悟ッ！<$FFFE>
やんっ！<$FFFE>
クッ！<$FFFE>
むっ！<$FFFC>
これ以上は無理か‥‥<$FFFE>
いってぇ！<$FFFC>
おいら、もうダメだ‥‥。<$FFFE>
あらら、やられてしまいましたわ‥‥。<$FFFE>
こんなはずでは‥‥。<$FFFC>
申し訳ありません。<$FFFC>
退却します！<$FFFE>
グハッ！<$FFFE>
<$F704><$F704><$F704><$F704><$F704><$F704><$F704><$F704><$F704><$F704>う、腕が‥‥<$FFFE>
バーラルごときに‥‥<$FFFE>
な、情けねぇ‥‥<$FFFE>
バ、バカなッ！<$FFFE>
うっ！<$FFFE>
うっく！<$FFFE>
この俺と戦うとは、運の悪いヤツだな！<$FFFE>
グワーッ！<$FFFE>
我が帝国は、大陸で最強と言われる軍事国家。<$FFFC>
貴様らバーラルごときに、おくれを取るものか！<$FFFE>
そ、そんな‥‥<$FFFE>
イヤッ！<$FFFE>
死になさいッ！<$FFFE>
私の力ではこれが限界か‥‥。<$FFFC>
仕方ない。<$FFFC>
元帥閣下が来られるまで、待たなければ‥‥。<$FFFE>
私の力ではこれが限界か‥‥。<$FFFC>
仕方ない。<$FFFC>
元帥閣下が来られるまで、一旦、全軍後退する！<$FFFE>
私に続け！<$FFFC>
敵を蹴散らすぞ！<$FFFE>
貴様が噂のダークナイトか！<$FFFC>
その力、試させてもらおう！<$FFFE>
威勢のいい女だ。<$FFFC>
だが、口だけでは戦いに勝てんぞ！<$FFFE>
言わせておけば！<$FFFE>
くっ‥‥。<$FFFC>
まさかこれ程とは‥‥<$FFFE>
帝国四将軍とてこの程度。<$FFFC>
しょせん烏合の衆というわけか。<$FFFE>
おのれ‥‥。<$FFFE>
ガハッ！<$FFFE>
グバァッ！<$FFFE>
くそっ！<$FFFC>
ここまでか‥‥<$FFFE>
や、やられた‥‥<$FFFE>
無念‥‥<$FFFE>
お、俺はまだ、死‥‥<$FFFE>
<$F705><$F705><$F705><$F705><$F705><$F705><$F705><$F705>おのれ、帝国軍め！<$FFFE>
おのれ、帝国軍め！<$FFFE>
ここで無様に負ければ、ダークナイト様に殺される。<$FFFD>
俺はまだ死にたくねぇ！<$FFFE>
か、かあさん‥‥<$FFFE>
うりゃ！<$FFFE>
ぐふっ！<$FFFE>
死ね、死ね、死ね！<$FFFE>
血が、血が止らねぇ！<$FFFE>
た、助けてくれ‥‥<$FFFE>
しまった！<$FFFE>
な、何！？<$FFFE>
し、死にたくねぇよぉ‥‥<$FFFE>
もうダメだわ‥‥<$FFFE>
こ、こんなはずじゃあ‥‥<$FFFE>
ググッ！<$FFFD>
この私がやられるというのか‥‥。<$FFFD>
やむをえん。<$FFFC>
一旦退却して、立て直すしかないようだな。<$FFFE>
ググッ！<$FFFD>
この私がやられるというのか‥‥。<$FFFD>
やむをえん。<$FFFC>
一旦退却して、立て直すしかないようだな。<$FFFD>
全軍、退却！<$FFFE>
目障りだ。<$FFFC>
死ね！<$FFFE>
クハッ！<$FFFE>
力が抜けて‥‥<$FFFE>
もはや、これまで‥‥<$FFFE>
も、もう少しで‥‥！<$FFFE>
つ、強すぎる‥‥<$FFFE>
どういう事だ。<$FFFC>
全滅しておるではないか！<$FFFE>
構わん。<$FFFC>
我々が敵を撃破すれば良い。<$FFFE>
はっ！<$FFFC>
死力を尽くします！<$FFFE>
[diehardt's name]様。<$FFFC>
バーラルのダークナイトです！<$FFFC>
急いで退却しましょう！<$FFFE>
‥‥そうだな。<$FFFC>
だが、できればヤツと戦ってみたい。<$FFFD>
俺の力なら、倒せる気がする！<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
無理はしないように、お願いします。<$FFFE>
わかっている。<$FFFC>
危なくなったら、すぐに逃げるさ。<$FFFE>
あの男が、バーラルのダークナイトか！？<$FFFD>
さすがにダークナイトと戦うのは無理だな。<$FFFC>
急いで退却しよう。<$FFFE>
こ、これは！？<$FFFE>
前線部隊が全滅か‥‥。<$FFFC>
バーラル軍など、我々の足下にも及ばぬはずだぞ！<$FFFE>
しかし全滅しているのは、まぎれもない事実。<$FFFD>
ここは元帥閣下が来られるまで、我々だけで抑えるしかないな。<$FFFE>
全滅だと！<$FFFC>
バカな！？<$FFFC>
バーラルがそれほど力をつけてきたという事か？<$FFFE>
ほう‥‥。<$FFFC>
なかなか楽しませてくれる相手のようだな。<$FFFE>
敵だ！<$FFFC>
敵が攻めてきたぞ！<$FFFC>
迎撃準備！<$FFFE>
どこの兵だ、バーラルか！？<$FFFE>
我々の進軍に乗じて出てきた田舎者が、返り討ちにしてやる！<$FFFE>
向こうから敵がくるぞ！<$FFFE>
向こうから敵がくるぞ！<$FFFE>
リグリア帝国め、とうとう仕掛けてきたか！<$FFFE>
大変です、[diehardt's name]様。<$FFFC>
帝国本隊からの増援が現れました。<$FFFD>
我々の戦力では、勝ち目がありません。<$FFFC>
至急、撤退して下さい！<$FFFE>
わかった。<$FFFC>
みんな、急いで対岸へ退却するんだ！<$FFFE>
帝国本隊からの増援か！？<$FFFC>
まずいな。<$FFFD>
急いで対岸へ退却するんだ！<$FFFE>
ふっ‥‥。<$FFFC>
どうやら敵を全滅させたようだな。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
おいらの言った通り、楽勝だったね！<$FFFE>
もう！<$FFFC>
調子いいんだから！<$FFFE>
<$F706><$F706>それでは、急いでここを脱出しましょう。<$FFFE>
そうだな。<$FFFC>
これで時間もかせげるはず。<$FFFC>
ルシリス・ゲートへ向かおう！<$FFFE>
そうだな。<$FFFC>
これで時間もかせげるはず。<$FFFC>
急いでルシリス・ゲートへ向かおう！<$FFFE>
今だ！<$FFFC>
突撃！<$FFFE>
行け！<$FFFC>
突撃だ！<$FFFE>
我々に手を出すとは！<$FFFC>
バーラル兵ごときが、思い上がりもはなはだしい！<$FFFE>
おのれ、帝国軍め！<$FFFC>
調子に乗りやがって！<$FFFE>
作戦は成功です。<$FFFC>
これでリグリア帝国とバーラル王国が交戦するようになるでしょう。<$FFFD>
まさか我々だけで前線を突破できると思いませんでしたが、両軍とも軍を再編成してここへ来るはずです。<$FFFD>
それまでにここを脱出しましょう！<$FFFE>
