Langrisser III dumper [0x2ffe00 to 0x30053b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
エルスリード軍<$FFFF>
パウル第一皇子<$FFFF>
ガイエル将軍<$FFFF>
死人使いグロブ<$FFFF>
ボーゼル<$FFFF>
変幻のフェラキア<$FFFF>
準備中の[diehardt's name]隊<$FFFF>
遠征の準備はどうだい、ルナ？<$FFFE>
はい。<$FFFC>
すでに大半の仕度は終わっています。<$FFFD>
もう間もなく出発できるでしょう。<$FFFE>
とうとうヴェルゼリアを攻めるのね。<$FFFE>
僕たちに勝ち目はあるのでしょうか‥‥。<$FFFE>
おいおい、王がそんな事じゃ困るぞ。<$FFFD>
大丈夫だ。<$FFFC>
ジークハルト王が命を賭けたラングリッサーがあるじゃないか。<$FFFD>
それに俺たちもいる。<$FFFE>
そうだよ。<$FFFC>
ルイン君は大船に乗った気でいればいいのよ！<$FFFE>
ありがとうございます、みなさん。<$FFFE>
大変です！<$FFFD>
帝国軍元帥アルテミュラー殿が、何者かに毒殺されたと！<$FFFE>
なんですって！<$FFFE>
まだ殺害犯は捕まっていないようですが‥‥<$FFFE>
アルテミュラー‥‥、<$FFFB>
<$FFFC>
あいつが‥‥<$FFFE>
リグリア王城・閲見の間<$FFFF>
そうか、アルテミュラーめ、殺されおったか。<$FFFE>
はい。<$FFFE>
余計な手間をかけずに済んで良かったわ。<$FFFE>
父上も思ったより早く死んでくれたし、邪魔者のアルテミュラーも死んだ。<$FFFC>
これで帝国は余の物だ！<$FFFE>
クックックックック‥‥！<$FFFE>
ヴェルゼリア城<$FFFF>
アルテミュラーの暗殺の件、成功いたしました。<$FFFE>
フッ、そうか。よくやった。<$FFFE>
申し訳ありません、ボーゼル様。<$FFFC>
エルスリードの攻略、先敗してしまいました。<$FFFE>
破邪の剣が予想以上の退魔力を持っていたため、我が力では‥‥。<$FFFE>
‥‥まぁよい。<$FFFC>
ラグが死んだ今、お前にはもう一働きしてもらわねばならぬからな。<$FFFE>
今は、武力で勝る帝国の元帥が消えただけでも、満足しよう。<$FFFE>
アルテミュラーが！？<$FFFE>
では、あのファーナという娘‥‥？<$FFFE>
うむ。<$FFFC>
悩んだ末、恋人より妹の命を取ったようだな。<$FFFE>
それくらいの事で悩むとは、人間とは愚かな生き物だ。<$FFFE>
グロブも面白い策を考えたものだな。<$FFFE>
それでは、ファーナの妹めはどう始末しましょうか？<$FFFE>
そう慌てるな。<$FFFC>
ファーナという娘、まだ使える。<$FFFE>
そのためにも、もうしばらく生かしておくとしよう。<$FFFE>
