Langrisser III dumper [0x50a6a to 0x5182f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
シカ族指揮官<$FFFF>
・ド・カーニの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
ルシリス・ゲート〜南門<$FFFF>
シカ！シカ！<$FFFE>
勇者、ド・カーニ様！<$FFFC>
誰か、来た！<$FFFE>
シカ！<$FFFC>
誰だ、お前たち！<$FFFC>
何しに来た！<$FFFE>
何だ、奴らは！？<$FFFE>
彼らは少し南の地方に昔から住んでいる、シカ族という原住民です。<$FFFE>
変ですねぇ。<$FFFC>
彼らがこの辺りまで来るなんて。<$FFFE>
南門は奴らに占領されているのか。<$FFFE>
シカ！<$FFFC>
ここ、シカ族の聖地。<$FFFC>
お前たち、聖地荒らした！<$FFFE>
聖地って、何の事だい？<$FFFE>
この辺りで狩猟生活をしているシカ族は、この場所を聖地と呼んでいます。<$FFFD>
そのためラーカス王国とは、昔から小さないさかいが絶えませんでした。<$FFFD>
きっと帝国やバーラルの侵攻で手薄になった隙に、ここを占領したのでしょう。<$FFFE>
侵入者、殺す！<$FFFE>
シカ〜ッ！<$FFFE>
わたくし達の事を、好意的にみてくれてはいないようですね。<$FFFE>
ここの門の責任者は、確か巫女のソフィア殿だと聞いていますが、彼女はどうしたのでしょう？<$FFFE>
ゲッ！<$FFFC>
捕まっちゃったの？<$FFFE>
このまま帰るわけにはいかないようだな。<$FFFC>
奴らをここから追い出すぞ！<$FFFE>
火、つけろ！<$FFFC>
みんな、殺す！<$FFFE>
シカ〜ッ！<$FFFE>
この状況で火責め！？<$FFFE>
バカな！？<$FFFC>
自分たちも焼け死ぬぞ！<$FFFE>
ド・カーニ、勇者！<$FFFC>
火、恐れない！<$FFFE>
恐い、恐くないの問題じゃないよぉ！<$FFFE>
[diehardt's name]様、中央突破しましょう。<$FFFE>
中央の神殿は堀に囲まれています。<$FFFC>
水の囲いに入れば、焼死する心配はありません。<$FFFE>
もしくは敵を全て倒し、火を消すかのどちらかです。<$FFFE>
どちらにしても、時間がないことだけは確かだ。<$FFFE>
火の広がりが、思ったよりも早いようだ。<$FFFC>
みんな、急いで敵を撃破するんだ！<$FFFE>
はい。<$FFFE>
火の勢いが強くなっています。<$FFFC>
これ以上、無理に敵を倒そうとするのは、危険です。<$FFFE>
わかった。<$FFFD>
みんな、ゲートへ突破するぞ！<$FFFC>
あそこなら、火はまわってこないはずだ！<$FFFE>
シカ、シカ！<$FFFC>
恐るべし！恐るべし！<$FFFE>
あいつら、強い！<$FFFC>
ド・カーニもっと強い！<$FFFC>
ド・カーニ、負けない！<$FFFE>
勝てっこないのに、あきらめの悪い奴だなぁ‥‥。<$FFFE>
皆殺し、シカーッ！<$FFFE>
シカシカ！<$FFFD>
シカ神よ！<$FFFC>
コノ者タチに呪いアレカシ！<$FFFC>
シカシカッ！<$FFFE>
シカシカ！<$FFFE>
水にうつる月を見ていると、キラキラ光る物が見える。<$FFFE>
どうしますか？<$FFFE>
手をのばして探す<$FFFE>
水に飛込む<$FFFE>
１０Ｐ投げる<$FFFE>
特に何も見つからなかった。<$FFFE>
特に何も見つからなかった。<$FFFE>
お金がなかった‥‥。<$FFFE>
水の妖精が現れて、質問してきた。<$FFFD>
『あなたが投げたのは、この宝石ですか？』<$FFFE>
宝石を投げましたか？<$FFFE>
『そうですか。<$FFFC>
ではこれをあげましょう。』<$FFFE>
宝石を手に入れた！<$FFFD>
しかし宝石は手の中で、ただの石コロに変わってしまった‥‥。<$FFFE>
『たいへん正直なかたですね。<$FFFC>
あなたにこれをあげましょう。』<$FFFE>
天女の羽衣を手に入れた！<$FFFE>
しまった！<$FFFC>
火が‥‥<$FFFE>
これは‥‥<$FFFC>
騎士にふさわしい死に場所なのだろうか‥‥。<$FFFE>
あついよ、あついよ〜！<$FFFE>
超ショック〜！<$FFFC>
こんな人たちに負けるなんて‥‥<$FFFE>
こんなはずじゃあ‥‥<$FFFE>
しまった！<$FFFE>
敵の策にはまるとは‥‥<$FFFE>
この程度の敵におくれをとるとは‥‥。<$FFFC>
私の腕は、すっかり錆ついてしまったようだ‥‥。<$FFFE>
うひゃ〜！<$FFFC>
これじゃ戦えないよ！<$FFFE>
ぐはぁ！<$FFFE>
あら？<$FFFC>
だんだんあつくなってきましたわ‥‥。<$FFFE>
あら？<$FFFC>
だんだん、目の前が暗くなってきましたわ‥‥。<$FFFE>
私とした事が‥‥<$FFFE>
すみません‥‥<$FFFE>
グォォォッ！<$FFFE>
シカシカ！<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
さぁ、戦いはおしまいだ！<$FFFC>
消火が終わったら、奴からここの巫女をどうしたか、聞き出そう。<$FFFE>
ド・カーニ、シカ族の勇者。<$FFFC>
絶対、負けない！<$FFFE>
シカ‥‥<$FFFE>
シカーッ！<$FFFE>
シシカァッ！<$FFFE>
シ、シカ‥‥<$FFFE>
シ‥‥<$FFFE>
シカシカシカーッ！<$FFFE>
シシシ‥‥<$FFFE>
シカシカッ！<$FFFE>
シカアレヤシナッ！<$FFFE>
シカシカーッ！<$FFFE>
シ、シカ！<$FFFE>
シッシカッ！<$FFFE>
シカァァァ！<$FFFE>
シカシカァァァッ<$FFFE>
シカシカッ！<$FFFE>
シカァァァァッ！<$FFFE>
シィィィカァァァァ！<$FFFE>
シカッ！<$FFFE>
シカッシカッ！<$FFFE>
シッカーッ！<$FFFE>
