Langrisser III dumper [0x3949b2 to 0x394f8b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
皇帝クライスト<$FFFF>
アルテミュラー元帥<$FFFF>
パウル第一王子<$FFFF>
バーラル軍指揮官<$FFFF>
ウィルダー王<$FFFF>
フレア姫<$FFFF>
謎の男<$FFFF>
コルシア国将軍<$FFFF>
コルシア国兵士<$FFFF>
ラーカス王国ラーカシア城門前<$FFFF>
　<$FFFE>
　<$FFFE>
　<$FFFE>
　<$FFFE>
リグリア帝国の城・謁見の間<$FFFF>
アルテミュラー元帥‥‥<$FFFC>
この度のラーカス王国侵攻、見事であった。<$FFFD>
ラーカスを手に入れれば、我がリグリア帝国の民達の生活も潤うであろう‥‥。<$FFFE>
はっ！<$FFFC>
ありがたきお言葉。<$FFFE>
　<$FFFC>
今後も、帝国のため‥‥<$FFFC>
‥‥ゴホッ！！<$FFFE>
父上‥‥。<$FFFE>
心配はいらぬ‥‥。<$FFFC>
ここの所、少し‥‥<$FFFD>
　<$FFFC>
‥‥‥うっ！<$FFFE>
皇帝陛下！？<$FFFE>
ラフェルの都<$FFFF>
姫がいらっしゃいました。<$FFFE>
うむ。<$FFFE>
お父様、<$FFFC>
お久しぶりです。<$FFFE>
おお、フレア。<$FFFC>
どうだこのラフェルの都は。<$FFFC>
王都ラーカシアに比べれば少し物足りぬ所だろうが‥。<$FFFD>
なに、<$FFFC>
いずれは王都ラーカシアも陥としてやるつもりだ。<$FFFE>
ラーカシアはリグリア帝国の占領下にあるはず‥‥。<$FFFE>
お父様、帝国と事を構えるおつもりですか！？<$FFFE>
案ずるな。<$FFFC>
ディオス将軍と、こいつがいれば帝国とてかなわぬ相手ではない。<$FFFE>
‥‥‥‥。<$FFFE>
彼は‥‥？<$FFFE>
黒騎士‥‥ダークナイトととでも言っておこうか。<$FFFC>
我がバーラル軍の新しい総指揮官だ。<$FFFD>
ダークナイトの力があれば、帝国ごとき‥‥。<$FFFC>
ふははははっ！<$FFFE>
　<$FFFE>
帝国の侵攻に気づき、すぐに侵攻したつもりが、少し遅れを取ったようだな。<$FFFD>
だが、最後に笑うのは我がコルシア国だ。<$FFFC>
全軍進撃開始！<$FFFE>
　<$FFFC>
　<$FFFC>
　　おおーーーっ！<$FFFE>
半年後〜レイモンド子爵邸〜<$FFFF>
　<$FFFE>
　<$FFFE>
