Langrisser III dumper [0x31300c to 0x3138af]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ジークハルト王<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２９<$FFFC>
　　　『魔剣の主・ボーゼル』<$FFFE>
ヴェルゼリア城内、その最深部で、<$FFFC>
ボーゼルは獲物が来るのをじっと<$FFFC>
待っていた。<$FFFC>
『ルシリスの選んだ人間が、どれ程<$FFFC>
のものか。楽しみだ‥‥』<$FFFE>
今、人間界を賭けた戦いが始まろう<$FFFC>
としていた‥‥。<$FFFE>
＊勝利条件<$FFFC>
　・ボーゼルの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ファーナの妹アンナの死亡<$FFFE>
ヴェルゼリア城・城門前<$FFFF>
この先にボーゼルがいるのか‥‥。<$FFFE>
いよいよ悪の親玉との対決でござるな。<$FFFE>
ここで負ければ、人間世界全てが魔族に奪われてしまいます。<$FFFE>
まったくだ。<$FFFC>
そんなのはまっぴら御免だぜ！<$FFFE>
父上。<$FFFC>
ついにここまで来ました。<$FFFC>
僕たちに力を貸して下さい！<$FFFE>
信じるのだ。<$FFFC>
己の力を。<$FFFC>
仲間の力を。<$FFFE>
行くぞ、みんな。<$FFFC>
そしてボーゼルを倒すんだ！<$FFFE>
あのぅ‥‥、<$FFFC>
[diehardt's name]さん‥‥。<$FFFE>
？<$FFFC>
どうしたんだ、リファニー？<$FFFE>
私たちに、人間の未来が託されているかと思うと、わたくし‥‥。<$FFFE>
リファニー‥‥。<$FFFE>
何と言いますか？<$FFFE>
重大だな。<$FFFE>
気楽にいこう！<$FFFE>
らしくないぞ！<$FFFE>
ああ。<$FFFC>
責任重大だな‥‥。<$FFFE>
ああ、重圧に押しつぶされそうですわ‥‥。<$FFFE>
不安なのは君だけじゃないさ。<$FFFC>
みんな不安なんだ。<$FFFD>
だがやるしかない。<$FFFC>
俺たちがやらなくちゃいけないんだ。<$FFFE>
そうですね。<$FFFC>
わたくし、がんばりますわ！<$FFFE>
そう深刻に考える必要はないさ。<$FFFC>
気楽にいこう。<$FFFE>
あら、あなたは不安ではないのですか？<$FFFE>
悪く考えたってどうなるわけでもない。<$FFFC>
ダメだったらその時は、その時だよ。<$FFFE>
そ、そうですか‥‥。<$FFFE>
さ、行こう。<$FFFE>
‥‥‥。<$FFFE>
どうしたんだ、リファニー？<$FFFC>
君らしくもないじゃないか。<$FFFE>
まぁ！<$FFFC>
それはどういうことですの？<$FFFD>
まるで、わたくしが‥‥。<$FFFE>
何と言いますか？<$FFFE>
言い過ぎたよ。<$FFFE>
ゴメン、ゴメン<$FFFE>
本当のことだ。<$FFFE>
すまない、言い過ぎた。<$FFFC>
俺も不安だったから、つい‥‥。<$FFFE>
‥‥‥‥。<$FFFE>
あなたなりの気遣いだったのですね。<$FFFE>
リファニー‥‥。<$FFFE>
ふぅっ。<$FFFC>
大声を出したらすっきりしましたわ。<$FFFD>
絶対に勝ちましょうね。<$FFFE>
ああ。<$FFFE>
ゴメン、ゴメン。<$FFFC>
いや、君には微笑んでいて欲しいんだ。<$FFFD>
君は気づかないかも知れないけど、君の微笑みは、俺にやすらぎをくれるんだよ。<$FFFE>
そ、そんな‥‥。<$FFFE>
大丈夫。<$FFFC>
きっと勝てるさ。<$FFFE>
は、はい‥‥。<$FFFE>
俺は本当のことを言ったまでじゃないか。<$FFFE>
ヒ、ヒドイですわっ！<$FFFE>
