Langrisser III dumper [0x24919a to 0x24975f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
変幻のフェラキア<$FFFF>
ボーゼル<$FFFF>
ボルツ将軍<$FFFF>
リグリア軍指揮官<$FFFF>
ヴェルゼリア城<$FFFF>
ボーゼル様‥‥<$FFFE>
‥‥どうしたのだ、フェラキア。<$FFFE>
申し訳ありません！<$FFFC>
途中で思わぬ邪魔が入り、女魔術師の殺害には至りませんでした。<$FFFE>
ゲートの機能が止まったとはいえ、あの忌々しいルシリスの力は多少残っている。<$FFFE>
本来の力が出せなくとも仕方あるまい。<$FFFE>
それにしてもお前が負けるとは、よほどの相手だったのだろう。<$FFFE>
‥‥弁解の言葉もございません。<$FFFE>
一度の失敗で気に病むことはない。<$FFFC>
さて、今後はどうするか‥‥<$FFFE>
ルシリス・ゲート北門付近の平原<$FFFF>
やべぇな、囲まれちまった。<$FFFE>
ボルツ将軍、どういたしましょうか？<$FFFC>
このままでは全滅も時間の問題かと。<$FFFE>
敵の包囲陣を抜けるには手は１つだ。<$FFFC>
俺がおとりとなり、敵の一端に突撃を掛ける。<$FFFE>
！！<$FFFE>
将軍は本隊にいる、これが戦の常識だ。<$FFFE>
だから連中は俺を見れば、本隊が動きだしたと思い、兵を集中させて、俺をつぶしにかかる。<$FFFE>
だが兵を集中させれば、必ず包囲網に隙が生じる。<$FFFC>
お前たちはそこから突破口を作り、脱出しろ。<$FFFE>
しかし、将軍！<$FFFC>
それでは‥‥！<$FFFE>
さっき早馬がついてな、ファーナが援軍として向かっていると報告があった。<$FFFE>
ファーナの軍と合流すれば、レイモンドの軍もそれ以上は追っては来れん。<$FFFE>
ボルツ将軍！<$FFFC>
危険な事はお止め下さい！<$FFFE>
だが、このまま待っていても全滅は必至だ。<$FFFE>
お前たちは必ず生きてファーナと合流しろ！<$FFFC>
これは命令だ！<$FFFE>
‥‥後の事は頼んだぞ。<$FFFE>
