Langrisser III dumper [0x7b726 to 0x7cecb]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
リグリア軍指揮官<$FFFF>
リグリア軍隊長<$FFFF>
エマーリンク将軍<$FFFF>
・１４ターン以内に敵を全滅<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ファーベルの死亡<$FFFC>
・ターンオーバー<$FFFE>
ルシリス・ゲート〜東門<$FFFF>
大人しくしろ！<$FFFC>
刃向かえば命はないぞ！<$FFFE>
剣をおさめてもらえんか？<$FFFC>
この聖なる門の光だけは、消してはならんのだ。<$FFFE>
この神殿の事など、興味はない！<$FFFE>
お主らは、このゲートの果たす意味を知らぬのか？<$FFFE>
神殿や聖域は、反逆者どもが生まれる元だ。<$FFFC>
見逃す事など、できん！<$FFFE>
さあ、そこをどいてもらおうか！<$FFFE>
ならば、最後まで戦うのみ。<$FFFE>
強情なジジイだぜ！<$FFFE>
まあ、帝国兵がいますわ。<$FFFE>
間に合ったようですね。<$FFFC>
帝国軍は、まだここを占領してはいないようです。<$FFFE>
お父様‥‥。<$FFFE>
む！？<$FFFC>
どうやら無謀にも我々に剣を向ける輩が来たようだな。<$FFFE>
ふん。<$FFFC>
邪魔をされるとうるさい。<$FFFC>
例の準備を急げ。<$FFFE>
了解！<$FFFE>
お父様。<$FFFC>
もうしばらくお待ち下さい。<$FFFC>
すぐに助けに参ります！<$FFFE>
気を付けるんじゃ！<$FFFC>
奴らはそこの橋を爆破しようとしておる。<$FFFD>
このままでは、爆破に巻き込まれるぞ！<$FFFE>
[diehardt's name]様。<$FFFC>
ゲートの前にいる男が、爆破の指示をしているようです。<$FFFD>
彼を倒せば、爆破を邪魔できるはずです。<$FFFE>
[diehardt's name]様。<$FFFC>
敵の作戦が気になります。<$FFFE>
どうやらこの橋を爆破しようとしてるようだな。<$FFFE>
はい。<$FFFC>
ゲートの前にいる司令官が、爆破を指揮しているようです。<$FFFD>
あの者を倒せば、爆破を阻止できるはずです。<$FFFE>
どうやら橋を爆破しようとしているようだな。<$FFFD>
ゲートの前にいる男が、爆破の指示をしているのか？<$FFFE>
敵が動き出したよ！<$FFFE>
敵にドラゴンナイトがいます。<$FFFC>
気をつけて下さい！<$FFFE>
よし、橋を爆破しろ！<$FFFE>
はっ！<$FFFE>
危ない！<$FFFC>
みんな、橋から離れろ！<$FFFE>
何だと！？<$FFFD>
なんという卑劣な手段を使うのだ‥‥<$FFFE>
これでもう橋が爆破される心配はない。<$FFFC>
後は敵を一掃し、ファーベルを助け出すだけだ！<$FFFE>
これでもう橋が爆破される心配はない。<$FFFC>
後は敵を一掃するだけだ！<$FFFE>
奴らめ。<$FFFC>
いい気になっていられるのも、今の内だ！<$FFFD>
作業の方、急げ！<$FFFE>
ハッ！<$FFFE>
お前たちは、そこにいるジジイどもをかたづけろ！<$FFFE>
お任せをッ！<$FFFE>
奴らの攻撃を抑えろ！<$FFFC>
できるだけ時間を稼げ！<$FFFE>
はっ！<$FFFC>
突撃を行い、敵の足止めをします！<$FFFE>
よし、橋の上で足止めするのだ！<$FFFC>
突撃ーッ！<$FFFE>
奴らに、真の空中戦を見せてやる！<$FFFE>
早くしろ！<$FFFE>
もうしばらくお待ち下さい！<$FFFE>
いいぞ、もう少しだ！<$FFFE>
爆破準備が完了しました！<$FFFD>
爆破の指示をお願いします！<$FFFE>
爆破準備が完了しました！<$FFFD>
爆破の指示をお願いします！<$FFFE>
フハハハハ‥‥！<$FFFC>
よくやった！<$FFFC>
これで奴らは全滅だ！<$FFFE>
まだ騎馬隊が到着していないが、我々だけでも充分な戦力だ！<$FFFD>
このまま[diehardt's name]に攻撃をかける！<$FFFC>
行くぞ！<$FFFE>
はっ！<$FFFE>
これほど簡単に飛兵部隊がやられるとは‥‥。<$FFFC>
実力をつけてきたようだな、[diehardt's name]！<$FFFE>
お父様！<$FFFC>
ご無事ですか？<$FFFE>
おお、ソフィアか。<$FFFC>
迷惑かけて、すまんのう‥‥。<$FFFE>
今そちらへ向かいます。<$FFFE>
おお、よく来てくれた。<$FFFE>
今そちらへ向かいます！<$FFFE>
すまんのう‥‥。<$FFFE>
来たぞ！<$FFFC>
迎撃準備！<$FFFE>
了解！<$FFFC>
突撃を行います！<$FFFE>
わかった。<$FFFC>
我々は、援護に回る！<$FFFE>
石で囲まれた場所に、小さな石の祭壇があり、ボロボロの布がまつってある。<$FFFE>
手に取ってみますか？<$FFFE>
手に取ると、ボロボロだった布が見る間に素晴らしい服に変わった！<$FFFE>
黒衣束を手に入れた！<$FFFE>
しまった！<$FFFE>
いたい‥‥。<$FFFE>
うわっ！<$FFFE>
ここまでか‥‥。<$FFFE>
いってぇ‥‥<$FFFE>
ああ‥もう、動けませんわ‥。<$FFFE>
[diehardt's name]様‥‥<$FFFE>
ああ‥‥<$FFFE>
ル、ルシリス様‥‥。<$FFFC>
最後まで務めを果たせぬわしを許して下され‥‥。<$FFFE>
お父様！<$FFFE>
おおソフィア‥‥。<$FFFC>
すまぬ‥‥。<$FFFC>
もう、無理のようじゃ‥‥<$FFFE>
しまった！<$FFFC>
間に合わなかったか‥‥。<$FFFE>
くっ‥‥。<$FFFC>
まだまだ負けんぞ！<$FFFE>
お父様‥‥。<$FFFE>
ソフィア‥。<$FFFE>
何と詁しかけますか？<$FFFE>
急ごう！<$FFFE>
大丈夫だ。<$FFFE>
厳しいな‥‥。<$FFFE>
急ごう。<$FFFC>
いくら神官戦士でも、帝国軍相手では分が悪い。<$FFFE>
そうですね。<$FFFE>
大丈夫だ。<$FFFC>
きっと俺が助け出してみせる。<$FFFE>
‥‥はい！<$FFFE>
だがこの状況では厳しいな‥‥。<$FFFC>
間に合うだろうか？<$FFFE>
‥‥‥。<$FFFE>
ク‥クソ‥‥。<$FFFC>
ここまできてやられるとは‥‥。<$FFFD>
先にあの世で待っているぞ！<$FFFE>
やれやれ。<$FFFC>
どうやら橋の爆破は防いだようじゃの。<$FFFE>
お父様もしばらくご辛抱下さい。<$FFFE>
待っていてくれ！<$FFFC>
すぐに助け出す！<$FFFE>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ファーベルの死亡<$FFFE>
おのれ、作戦の邪魔をする気か！<$FFFE>
フハハハ‥‥。<$FFFC>
俺の邪魔をする奴は、みんな死ぬのだ！<$FFFE>
グハッ！<$FFFE>
大人しく、そこを渡してもらおうか！<$FFFE>
それはならん。<$FFFC>
例えこの命が失われようと、ここは守らねばならんのだ。<$FFFE>
な、なぜだ‥‥<$FFFE>
クッ！<$FFFC>
手こずらせやがる！<$FFFE>
ウガーッ！<$FFFE>
グオォォォーッ！<$FFFE>
ま、まだ‥‥<$FFFE>
負けた‥‥<$FFFE>
グフッ！<$FFFE>
血が、血が止らねぇ‥‥<$FFFE>
えぇい！<$FFFC>
役に立たんヤツめ！<$FFFD>
こうなったら、俺が爆破作業を引き継ぐ。<$FFFC>
他の者は敵の進行を少しでも遅らせろ！<$FFFE>
ハッ！<$FFFE>
えぇい！<$FFFC>
ふがいないヤツらめ！<$FFFD>
こうなったら俺が爆破作業を引き継いで、ラーカスの残党を全滅させてやる！<$FFFE>
キャーッ！<$FFFE>
なぜだっ！？<$FFFE>
まさか、この私が負けるとは‥‥。<$FFFC>
まあよい。<$FFFC>
ここに戦略的な価値はない。<$FFFD>
ここを奪えなかったからといえ、我が帝国が負ける事は有り得ぬ。<$FFFE>
待て！<$FFFC>
エマーリンク！<$FFFE>
さらばだ、[diehardt's name]！<$FFFC>
次に会う時を楽しみにしているぞ！<$FFFE>
お前と剣を合わせるこの時を、楽しみにしていたぞ！<$FFFD>
今までのかり、まとめて返してやる！<$FFFE>
そうそう、思い通りにさせるものか！<$FFFE>
悪いが、死んでもらおう！<$FFFE>
腕を上げたな！<$FFFC>
だが、まだまだだ！<$FFFE>
エマーリンク様、申し訳ありません‥‥<$FFFE>
や、やるな‥‥<$FFFE>
この私が負けるのか！？<$FFFE>
つ、強い‥‥<$FFFE>
もう限界だ‥‥<$FFFE>
おお！<$FFFC>
お主らのおかげで、一息つけそうじゃわい！<$FFFE>
これでしばらくは安心です。<$FFFC>
お父様は、私たちの戦いを見ていて下さい。<$FFFE>
これでしばらくは安心です。<$FFFC>
ファーベルは、ここで我々の戦いを見ていて下さい。<$FFFE>
ありがとう。<$FFFC>
すまんがそうさせてもらおう。<$FFFE>
‥‥終わったか。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
ええい！<$FFFC>
役に立たん奴らめ！<$FFFD>
もう少し時間稼ぎができんのか！<$FFFE>
あれだけいた兵が、私一人か。<$FFFC>
なかなかやるな、[diehardt's name]。<$FFFE>
そうか。<$FFFC>
橋を落とされれば、ファーベルを助けられなくなる。<$FFFC>
急いでヤツを倒そう！<$FFFE>
くっ！<$FFFC>
まさか、これほどの力をつけているとは‥‥。<$FFFE>
エマーリンク将軍、我々が命に代えても守ってみせます。<$FFFC>
将軍はお戻り下さい！<$FFFD>
将軍にもしもの事があれば‥‥<$FFFE>
すまぬ‥‥。<$FFFC>
後の事は頼んだぞ。<$FFFE>
お任せ下さい！<$FFFE>
探したぞ、[diehardt's name]！<$FFFE>
お、お前は、エマーリンク？<$FFFE>
我がリグリア軍が誇る帝国機動部隊の力、見せてやろう！<$FFFE>
遅くなりました、エマーリンク将軍。<$FFFE>
うむ。<$FFFC>
お前たちは敵の背後から攻撃を仕掛けるのだ。<$FFFC>
険しい山を登って来たばかりで、すまぬな。<$FFFE>
いいえ、これしきでは疲れたなど、言っておれません。<$FFFE>
ふっ、頼もしい言葉だ。<$FFFE>
む、エマーリンク将軍が！？<$FFFC>
おのれ、我々が成敗してくれる！<$FFFE>
