Langrisser III dumper [0x2bef3a to 0x2c0b1f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
エマーリンク将軍<$FFFF>
アルテミュラー元帥<$FFFF>
ガイエル将軍<$FFFF>
ファーナ将軍<$FFFF>
レイモンド子爵<$FFFF>
リファニーの母<$FFFF>
リファニーの父<$FFFF>
クラウス<$FFFF>
クラウス夫人<$FFFF>
ジークハルト王<$FFFF>
エルスリード軍<$FFFF>
パウル第一皇子<$FFFF>
ボーゼル<$FFFF>
変幻のフェラキア<$FFFF>
死人使いグロブ<$FFFF>
蟲使いラグ<$FFFF>
旧ラーカシア王城・城壁前<$FFFF>
やりましたね。<$FFFE>
とりあえず、外壁を突破する事ができましたが、本当に大変なのはこれからです。<$FFFE>
だろうな。<$FFFE>
占領軍が総力を上げてお出ましだ。<$FFFC>
さぞかし派手なパーティーになるぜ！<$FFFE>
それに、エマーリンクが言っていた空中要塞のことも気になる。<$FFFE>
また魔動巨兵のような物でしょうか？<$FFFE>
考えられるな。<$FFFE>
どうやら帝国には古代魔法文明の遺産がゴロゴロしてやがるみてぇだ。<$FFFE>
とにかく、慎重に行軍しよう。<$FFFE>
部隊を再編成して、万全の体勢で臨むんだ。<$FFFE>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
申し訳ありません。<$FFFC>
食い止める事ができませんでした。<$FFFE>
気にするな。<$FFFC>
ガイエルの奴がもたついたのが原因だ。<$FFFE>
遅いぞ、ガイエル！<$FFFE>
恐れながら申し上げます。<$FFFE>
例の空中要塞ですが、浮遊機関に欠陥があることが判明しました。<$FFFE>
急ぎの事なので、自分は修理が完了次第と待っておりましたが、復興の目処がたたぬ為、やむなく報告に戻って参りました。<$FFFE>
何だと！？<$FFFE>
もう１つご報告が。<$FFFD>
帰路の際、国境沿いの補給部隊を野盗どもが襲撃しているのを目撃しました。<$FFFD>
自分が駆けつけた時にはすでに遅く、壊滅しておりました。<$FFFE>
補給部隊がか？<$FFFE>
‥‥空中要塞も間に合わず、補給線も絶たれるとは‥‥。<$FFFE>
閣下‥‥。<$FFFE>
物資が不足している。<$FFFC>
このまま持ちこたえたとしても、兵糧責めか。<$FFFD>
退くしかないのか‥‥？<$FFFE>
ここを、明け渡すのですか‥‥。<$FFFE>
しかたあるまい。<$FFFD>
補給無しでは負けが見えている。<$FFFC>
無駄な戦いで兵を先う訳にはいくまい。<$FFFE>
ここは無血開城を条件に、兵の安全を確保するか‥‥。<$FFFE>
ラーカスの残党どもと連絡を取れ。<$FFFC>
会談の場を設ける。<$FFFE>
はっ、私が‥‥。<$FFFE>
ラーカス王城〜数日後〜<$FFFF>
我々は不要な犠牲を出したくない。<$FFFC>
よって、ラーカシアの一時明け渡しを申し出る。<$FFFE>
代わりに我々が国境線まで後退する間、戦いを仕掛けない事を誓って頂きたい。<$FFFE>
私としても無用な争いは避けたい。<$FFFE>
戦わずに城を取り戻せるなら、元帥殿の申し出を受けても良いと思っている。<$FFFE>
そこでみなの意見を聞きたい。<$FFFE>
私も賛成でございます。<$FFFE>
異議はありませぬ。<$FFFE>
お前はどうだ、[diehardt's name]？<$FFFE>
私は‥‥。<$FFFE>
何と答えますか？<$FFFE>
賛成です。<$FFFE>
反対です。<$FFFE>
わかりません。<$FFFE>
無理に戦う事はありません。<$FFFC>
賛成です。<$FFFE>
そうか。<$FFFC>
全員一致だな。<$FFFD>
では元帥殿の申し出を受け入れよう。<$FFFE>
反対です。<$FFFD>
敵が窮地にある今が、徹底抗戦のチャンスです！<$FFFE>
なるほどな。<$FFFC>
お前の言う事も一理ある。<$FFFD>
‥‥だが、賛成多数という事で、ここは元帥殿の申し出を受けようと思う。<$FFFB>
<$FFFC>
異論はないな？<$FFFE>
‥‥はい。<$FFFE>
正直に言うと、どうしていいのかわかりません。<$FFFC>
卿の決定に従います。<$FFFE>
迷うのも無理はない。<$FFFD>
ここは賛成多数という事で、元帥殿の申し出を受けよう。<$FFFB>
<$FFFC>
異論はないな？<$FFFE>
‥‥はい。<$FFFE>
感謝いたします、レイモンド卿。<$FFFE>
では３日後の開城に向けて、支度にとりかからねばなりません。<$FFFC>
会談はこれにて‥‥。<$FFFE>
では‥‥。<$FFFE>
戦争などがなければ、理解し合えたかも知れませんな。<$FFFE>
同感です。<$FFFC>
では、お気をつけてお戻り下さい。<$FFFE>
王都ラーカシア・正門<$FFFF>
リファニー！<$FFFE>
お父様！<$FFFC>
お母様！<$FFFD>
よく、ご無事で‥‥。<$FFFE>
お前こそ、よく無事で‥‥。<$FFFE>
よかったね、リファニーさん。<$FFFE>
はい。<$FFFE>
父さん、母さん‥‥<$FFFE>
立派に、なったな‥‥。<$FFFE>
お前がこの都を取り戻したんだって？<$FFFE>
いいえ、みんなの力があったからです。<$FFFD>
しかし、戦争が終わった訳ではありません。<$FFFC>
もう少し、ご心配をおかけします。<$FFFE>
わかっている。<$FFFC>
騎士とはそういうものだ。<$FFFD>
私も、もう少し若ければ、お前と剣を交わしてみたかったが‥‥。<$FFFE>
まぁ、あなたったら‥‥。<$FFFE>
よかったね‥‥。<$FFFC>
‥‥みんな、よかったね。<$FFFE>
パパ‥‥。<$FFFC>
あたし、やったんだよ。<$FFFC>
ラーカシアを取り戻したの。<$FFFE>
ほら、聞こえる？<$FFFC>
みんなも喜んでるよ。<$FFFC>
パパ‥‥パパ‥‥‥。<$FFFE>
‥‥ティアリス。<$FFFE>
何と声をかけますか？<$FFFE>
こっちへおいで。<$FFFE>
俺がいるじゃないか。<$FFFE>
もう忘れろよ。<$FFFE>
こっちへおいで、ティアリス。<$FFFE>
[diehardt's name]‥‥<$FFFE>
父さん、母さん。<$FFFD>
彼女が今詁していたティアリスです。<$FFFE>
うむ。<$FFFC>
なかなか可愛らしい娘さんではないか。<$FFFE>
まあ、本当。<$FFFC>
これからは私たちを両親と思って、<$FFFC>
なんでも言ってね。<$FFFE>
あ‥‥ありがとうございます！<$FFFE>
こらこら、そんな他人行儀は必要ないぞ。<$FFFE>
パ、パパ‥‥。<$FFFE>
俺がいるじゃないか、ティアリス。<$FFFE>
[diehardt's name]‥‥<$FFFE>
ウィリアム卿があんなことになったのに、<$FFFC>
俺だけが幸せになって悪いと思ってるよ。<$FFFD>
だけどお前には俺がいるじゃないか。<$FFFE>
‥‥。<$FFFE>
‥‥俺じゃ、力不足かも知れないけど。<$FFFE>
‥‥そんなことない。<$FFFC>
そんなことないよ！<$FFFD>
ありがとう‥‥[diehardt's name]。<$FFFE>
‥‥もう忘れてしまえよ。<$FFFD>
過去を悲しむより、未来の希望に生きようぜ。<$FFFE>
‥‥うん。<$FFFD>
だけど、そう簡単には‥‥忘れられないよ‥‥。<$FFFE>
ティアリス‥‥。<$FFFE>
ラーカス王都ラーカシア・王城<$FFFF>
王族が誰も残っていないとは言え、本当に私で良いのでしょうか？<$FFFE>
何をおっしゃいますか、レイモンド子爵殿。<$FFFD>
あなたが兵を興したから<$FFFC>
ラーカシアは戻ってきたのです。<$FFFD>
それに貴族の誰もがあなたに王位を望んでいます。<$FFFC>
だから我々がその代表として、こうしてお願いに上がっているのです。<$FFFE>
‥‥わかりました。<$FFFD>
その大役、しかと引き受けましょう。<$FFFE>
どうせならば、改名するというのはどうでしょう？<$FFFE>
おお、それはよい！<$FFFB>
<$FFFC>
新王様、何と名を変えましょうか？<$FFFE>
そうですな。<$FFFD>
‥‥では、ジークハルトと名乗らせてもらおう。<$FFFE>
良い名ですな。<$FFFE>
では、ジークハルト王。<$FFFB>
<$FFFC>
国名は如何なさいますか？<$FFFE>
うむ‥‥。<$FFFD>
神語の”光りあふれる”という意味をもらって、エルスリード、というのはどうだろう？<$FFFE>
エルスリード王国、<$FFFC>
ジークハルト王。<$FFFB>
<$FFFC>
良い名です。<$FFFE>
では、ジークハルト王様。<$FFFC>
玉座の方へ‥‥。<$FFFE>
一度退いた帝国だが、再びこの地を狙って来るだろう。<$FFFE>
バーラルもその機会を狙い、魔族の王国ヴェルゼリアの動向も気にかかる。<$FFFE>
エルスリード王国と国民の平和のために、皆の者、しばらく力を貸してくれ。<$FFFE>
エルスリード王国万歳！<$FFFE>
ジークハルト王万歳！<$FFFE>
リグリア王城・閲見の間<$FFFF>
父上のお加減がすぐれないので、余が代理で報告を聞こうか。<$FFFE>
さて‥‥、空中要塞の出動が延びたくらいで、らしくないな？<$FFFC>
アルテミュラーよ。<$FFFE>
空中要塞の到着が遅れただけなら、何とかする自信はあります。<$FFFE>
しかし、物資の不足だけは何ともなりません。<$FFFC>
判断を誤れば被害が増える一方。<$FFFE>
城は後で取り戻せば良い。<$FFFC>
だが死んでしまった兵は生き返らない。<$FFFE>
その間にラーカスはレイモンドが王位につき、エルスリード王国となったがな。<$FFFE>
‥‥フン、まぁよい。<$FFFC>
やっと空中要塞の準備も整った。<$FFFE>
これからさっそくエルスリードを落とし、城を取り返してこい。<$FFFC>
今度こそ成功させるのだぞ。<$FFFE>
父上には私から報告しておく‥‥。<$FFFE>
‥‥了解した。<$FFFE>
くっくっくっ。<$FFFC>
見たか、あのアルテミュラーの惨めそうな様を！<$FFFE>
最高の気分だ！<$FFFC>
ふはははははっ！<$FFFE>
ヴェルゼリア城<$FFFF>
そうか。<$FFFC>
帝国が兵を退いたか。<$FFFE>
ラーカス王国はレイモンドがジークハルトと名を変え、王位につきました。<$FFFE>
国名もエルスリード王国と変えたようです。<$FFFE>
どう名が変わろうと、我々ヴェルゼリアに滅ぼされるというのに‥‥。<$FFFE>
一時的にとはいえ帝国が兵を退いたと言う事は、互いに兵力が疲弊していると言う証拠。<$FFFE>
‥‥機は熟した。<$FFFC>
これより、我がヴェルゼリアも本格的に侵攻を開始する！<$FFFE>
ははっ！<$FFFE>
闇の時代のために！<$FFFE>
ボーゼル様のために！<$FFFE>
アルハザードの力を使い、人の世を終わらせるのだ！<$FFFE>
レイモンド卿がラーカス奪還のために兵を興してから約一年。<$FFFE>
バーラル軍からラフェルの都を、帝国から王都ラーカシアを取り戻しました。<$FFFE>
ラーカス王国はエルスリード王国と名を変え、レイモンドはジークハルト王として国を治めるに至りました。<$FFFE>
ですが帝国も体勢を立て直し、エルスリードを攻略するために着々と準備を進めていたのです。<$FFFE>
同時に今まで闇に隠れ、表だった行動を見せなかったヴェルゼリアも、ついに本格的な侵攻を開始しようとしていました。<$FFFE>
そして、一ヶ月が過ぎ‥‥‥。<$FFFE>
