Langrisser III dumper [0x2e7f96 to 0x2e87bf]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ジークハルト王<$FFFF>
アルテミュラー元帥<$FFFF>
エルスリード軍<$FFFF>
ボーゼル<$FFFF>
死人使いグロブ<$FFFF>
変幻のフェラキア<$FFFF>
エルスリード王都ラーカシア・閲見の間<$FFFF>
これで我がエルスリードとリグリア帝国は、ヴェルゼリアを倒すまでの間、休戦という運びになった。<$FFFE>
エルスリードは建国間もない。<$FFFC>
今は戦よりも内政に力を注ぎたいときだ。<$FFFE>
それは帝国とて同じ事。<$FFFC>
ヴェルゼリアの魔物どもは、我がリグリア帝国にまでも攻め入っている。<$FFFE>
今は皇帝陛下が崩御され、国政も不安定な時期。<$FFFC>
お互いヴェルゼリアに構っている暇はないのだからな。<$FFFE>
こんな形だが、休戦協定を結べるとは嬉しい事だ。<$FFFE>
では、失礼する。<$FFFE>
‥‥‥。<$FFFE>
どうしたんだ、ティアリス？<$FFFE>
ねぇ、[diehardt's name]。<$FFFE>
あなたは、あの人と休戦する事に賛成なの？<$FFFE>
そうだな。<$FFFE>
ヴェルゼリアと帝国を、同時に相手にする必要がなくなるだけいいと思うよ。<$FFFE>
‥‥そうね。<$FFFE>
[diehardt's name]が賛成するなら、あたしも賛成する。<$FFFE>
ティアリス‥‥。<$FFFE>
‥‥あたしは信じられない。<$FFFC>
あの人はお父様を‥‥。<$FFFE>
ティアリス‥‥。<$FFFE>
ジークハルト王、ジェシカ様がお見えになっております。<$FFFE>
ジェシカ殿が？<$FFFD>
すぐに通せ。<$FFFE>
はっ！<$FFFE>
これはこれは、ジェシカ殿。<$FFFC>
わざわざおこし頂けるとは。<$FFFE>
ヴェルゼリアに対する策を考えて参りました。<$FFFE>
それは、ありがたい。<$FFFE>
ボーゼルは闇の者の力を増幅する魔剣、アルハザードの力を使い、ルシリス・ゲートの力を打ち消してしまいました。<$FFFD>
魔剣アルハザードに対抗する力を、我々も持たねばなりません。<$FFFE>
破邪の剣ではダメなのですか？<$FFFE>
もちろん破邪の剣は必要です。<$FFFD>
ですが、破邪の剣の力ではアルハザードに対抗する事はできません。<$FFFE>
アルハザードとはそれほど‥‥。<$FFFE>
そこで、破邪の剣をより強力にするために、ある人物の協力が必要です。<$FFFD>
その方を連れて、中央ゲートまでいらしてください。<$FFFE>
すまぬが、お前たちが行ってきてくれまいか？<$FFFE>
わかりました。<$FFFE>
ヴェルゼリア城<$FFFF>
まさかこの様な事態になるとはな。<$FFFC>
アルテミュラーの存在は我々の邪魔になる。<$FFFE>
グロブ！<$FFFC>
奴の暗殺を急がせろ！<$FFFE>
はっ！<$FFFE>
さて、あとはエルスリードをどうするか‥‥<$FFFE>
ボーゼル様、エルスリードの方は私にお任せ下さい。<$FFFE>
フェラキアか。<$FFFC>
よし、お前に任せよう。<$FFFE>
