Langrisser III dumper [0x14e900 to 0x150253]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
フレア姫<$FFFF>
バーラル軍指揮官<$FFFF>
ジェシカ<$FFFF>
・フレアの撃破、または説得<$FFFE>
・[diehardt's name]の死亡<$FFFE>
バーラル王国国境・バーラル軍本陣<$FFFF>
‥‥まだ信じられないわ。<$FFFC>
あのダークナイトが倒されるなんて。<$FFFE>
私も報告を受けた時は、耳を疑いました。<$FFFC>
まさかあのダークナイトを倒すとは‥‥。<$FFFE>
姫様！敵です！<$FFFC>
どうやらダークナイトが敗れたのは、本当のようです。<$FFFE>
うろたえるな！<$FFFC>
この守りが簡単に崩れる事はない。<$FFFC>
防戦に徹すれば我々にも勝機はある。<$FFFE>
ひゅうっ！<$FFFC>
なかなか堅固な守りだぜ。<$FFFE>
この陣形は、姫様が得意としていた防御陣だ。<$FFFE>
軍の指揮をとるなんて、勇ましいお姫様だよね。<$FFFE>
それは言える。<$FFFC>
ただ、姫は攻戦よりも防戦が得意だがな。<$FFFC>
その手並みはなかなかの物だったぜ。<$FFFD>
‥‥そう言やぁ、ウィルダー王やダークナイトは狂っちまってるが、姫だけは昔のままだ。<$FFFE>
なれば、無意味な戦いは避けとうございますな。<$FFFE>
ああ。<$FFFE>
‥‥フレア！<$FFFC>
聞こえるか！<$FFFE>
なんの用？<$FFFE>
フレア。<$FFFC>
俺たちは無意味な戦いは望まない。<$FFFC>
ここを通してウィルダー王に会わせてくれ。<$FFFE>
そして父上の命を狙う気？<$FFFE>
詁し合いに行くんだ。<$FFFE>
信じられないわ。<$FFFC>
王に危険が及ぶ前に食い止めるのが私たちの役目。<$FFFC>
その申し出には応じられません。<$FFFE>
どうしてもと言うのなら、ダークナイトを倒したように、私を倒して行きなさい！<$FFFE>
フレア！<$FFFE>
どうしますか、[diehardt's name]？<$FFFE>
もし本当にヴェルゼリアが関係しているのなら、大変な事になります。<$FFFE>
‥‥とりあえず俺はフレアを説得してみる。<$FFFC>
みんなは俺がフレアを説きふせるために協力してくれ。<$FFFE>
フレア姫の所まで行けるように、道を確保すればよいのですね？<$FFFE>
おいら達に任せておいてよ！<$FFFC>
しっかり援護するからさ！<$FFFE>
みんな、頼む！<$FFFE>
行くぞ、突撃ッ！<$FFFE>
前衛隊、行動開始。<$FFFC>
連中を通すな！<$FFFE>
了解しました！<$FFFC>
これより行動を開始、敵を排除します。<$FFFE>
援護部隊も手を休めるな！<$FFFE>
お任せ下さい！<$FFFE>
全軍行動開始！<$FFFC>
もはや陣型など無意味だ！<$FFFC>
各個撃破に移れ！<$FFFE>
了解しました！<$FFFE>
[diehardt's name]と戦うのも、これが最後になりそうね‥‥。<$FFFE>
姫は我々が命をかけてお守りします。<$FFFE>
ありがとう‥‥。<$FFFC>
でも危なくなったら逃げなさい。<$FFFD>
あなたには守るべき家族があるでしょう。<$FFFE>
姫‥‥。<$FFFE>
バーラルの命運は、この戦いに掛かっている！<$FFFD>
少しでも多くの敵を倒すのだ！<$FFFC>
よいな！<$FFFE>
ハッ！<$FFFE>
橋を越えるとは、さすがね‥‥。<$FFFD>
弓兵！<$FFFC>
もっと正確に狙え！<$FFFC>
魔法使いも攻撃を怠るな！<$FFFE>
承知しております。<$FFFE>
フレア！<$FFFC>
よく聞いてくれ！<$FFFE>
ウィルダー王の変貌は、どう考えてもおかしすぎる。<$FFFC>
君だって気づいているんだろう？<$FFFE>
‥‥‥‥。<$FFFE>
何かをうめたような跡がある。<$FFFE>
調べてみますか？<$FFFE>
そこには２つの箱がうめてあった。<$FFFE>
どれから開けますか？<$FFFE>
小さい方<$FFFE>
大きい方<$FFFE>
開けない<$FFFE>
中には神々の祝福が入っていた。<$FFFE>
神々の祝福を手に入れた！<$FFFE>
突然、巨大な鳥が飛んできた。<$FFFC>
そして残った方の箱を足につかみ、持って行ってしまった‥‥。<$FFFE>
中には古めかしい本が入っていた。<$FFFE>
秘伝書を手に入れた！<$FFFE>
突然、巨大な鳥が飛んできた。<$FFFC>
そして残った方の箱を足につかみ、持って行ってしまった‥‥。<$FFFE>
突然、巨大な鳥が飛んできた。<$FFFC>
そして箱を足につかみ、持って行ってしまった‥‥。<$FFFE>
道を開けろ！<$FFFE>
今度は今までのようには行かないわ！<$FFFE>
悪いな、フレア。<$FFFC>
俺も負けられないんだ。<$FFFD>
どうあってもウィルダー王に会って、真相を突き止めなければならないんだ！<$FFFD>
だから、俺は負けられない！<$FFFE>
いやだ！<$FFFC>
こっちに来ないでよ！<$FFFE>
おいらの力を思い知れ！<$FFFE>
邪魔しないで！<$FFFE>
何をするんじゃ！<$FFFE>
俺の邪魔をするな！<$FFFE>
ここから先へは、命に代えても通さない！<$FFFE>
さっさと引き返しなさい！<$FFFE>
<$F702><$F702>し、しまった！<$FFFD>
フレア‥‥<$FFFE>
さよなら、[diehardt's name]‥‥<$FFFE>
きゃぁあっ！<$FFFC>
ごめんね、もうダメみたい‥‥<$FFFE>
くっ‥‥。<$FFFC>
僕の力はこの程度なのか‥‥<$FFFE>
何っ！？<$FFFC>
いつの間に‥‥<$FFFE>
無理はするもんじゃないよね。<$FFFC>
お先に‥‥。<$FFFE>
ごめんなさい、[diehardt's name]さん。<$FFFC>
ちょっと疲れたみたいですわ。<$FFFE>
そんな、もう少しなのに‥‥<$FFFE>
‥‥ごめんなさい‥‥。<$FFFE>
あつつ‥‥。<$FFFC>
歳かのう‥‥<$FFFE>
グルルル‥‥<$FFFE>
すまねぇ、[diehardt's name]。<$FFFC>
姫が眼の前に居るってぇのに‥‥。<$FFFE>
チッ！<$FFFC>
恰好つかねぇが、命にはかえられねぇ。<$FFFD>
悪いが退かせてもらうぜ。<$FFFE>
すみません、少し疲れました。<$FFFE>
すまぬ、拙者の力が及ばなかったでござる。<$FFFE>
うっ‥‥うぅっ。<$FFFC>
もう、剣が握れ‥‥。<$FFFE>
きゃああっ！<$FFFE>
こんな事で‥‥<$FFFE>
どうして‥‥<$FFFE>
神よ‥‥<$FFFE>
ダ、ダメ‥‥<$FFFE>
すみません、姫様‥‥<$FFFE>
ふわぁっ！<$FFFE>
神の世界が‥見える‥‥<$FFFE>
せめて、後一太刀‥‥<$FFFE>
何という力だ‥‥<$FFFE>
く、悔しい‥‥<$FFFE>
さすがダークナイトを倒した連中だ‥‥<$FFFE>
倒れるときは、前のめりで‥‥<$FFFE>
槍は‥俺の槍は‥‥<$FFFE>
あ、後を、頼む‥‥<$FFFE>
俺の剣を折るとは‥‥<$FFFE>
つ、強い‥‥<$FFFE>
く、くそ‥‥<$FFFE>
俺は‥‥負けたのか‥‥<$FFFE>
ひ、姫さま‥‥<$FFFC>
お逃げ‥‥<$FFFE>
空では負け知らずだったのに‥‥<$FFFE>
た、頼む‥姫様だけは‥‥<$FFFE>
くっ、このままでは‥‥<$FFFE>
死んでも、通すわけには‥‥<$FFFE>
倒れぬぞ！<$FFFC>
倒れるわけには‥‥<$FFFE>
最後まで姫様を守りたかった‥‥<$FFFE>
そ、そんな‥‥。<$FFFC>
私の魔法が効かないなんて‥‥<$FFFE>
まだ、最後の呪文が‥‥<$FFFE>
ああっ、姫様！<$FFFE>
私の攻撃が‥‥<$FFFE>
よくも、私の攻撃をかわしたな‥‥<$FFFE>
私以外、全滅ですって？<$FFFC>
そんな‥‥。<$FFFD>
でも諦めないわ。<$FFFC>
バーラルの誇りにかけて、最後まで戦い抜いて見せる！<$FFFE>
ああ‥‥。<$FFFC>
ここまでして戦う必要があったのでしょうか？<$FFFE>
よもやここまで攻められるとはね。<$FFFE>
エルスリード軍と接触しました！<$FFFE>
姫様。<$FFFC>
[diehardt's name]の詁を聞いてやってくれ！<$FFFE>
裏切り者のディオス‥‥。<$FFFC>
今度は父上の命を狙おうと言うのですか！<$FFFE>
チィッ！<$FFFC>
わからず屋が！<$FFFE>
ウィルダー王が、ヴェルゼリアの奴らに利用されている可能性があるんだ。<$FFFD>
ウィルダー王が変わってしまったきっかけに、心当たりはないか？<$FFFE>
よく聞くんだフレア！<$FFFE>
ダークナイトの正体は、ジェリオールだった。<$FFFE>
だが、その体からは闇の魔力が感じられた。<$FFFC>
ヴェルゼリアの奴らに利用されていたんだ。<$FFFE>
君の父上、ウィルダー王の変貌も、奴らの魔法のせいかも知れない。<$FFFE>
連中の仲間には死体を意のままに操る奴や、本人になりすます奴もいる。<$FFFE>
まさか！父上は‥‥<$FFFE>
それを確かめたい。<$FFFE>
もし、操られているなら、何とかしてその呪縛から、王を救い出したい！<$FFFE>
‥‥でも‥‥‥。<$FFFE>
俺を信じてくれ、フレア！<$FFFE>
‥‥あなたを信じるわ。<$FFFE>
父上の変わってしまった心を、あなたなら戻せるような気がする。<$FFFE>
フレア‥‥。<$FFFE>
もしダメでも悔やんだりしない。<$FFFC>
私も、今の父上を見ているのは辛いの‥‥。<$FFFD>
でも、できる事なら、救いたい‥‥。<$FFFE>
約束するよ、フレア。<$FFFC>
最後まで諦めないで、ウィルダー王を助けるよう努力する！<$FFFE>
ありがとう、[diehardt's name]。<$FFFC>
‥‥私も、あなたのお手伝いがしたいな。<$FFFE>
えっ！？<$FFFE>
ううん、何でもないわ。<$FFFC>
でも城に入るなら、私が一緒の方が何かと便利よ。<$FFFE>
ああ、頼むよ。<$FFFE>
フレアが仲間になった！<$FFFE>
‥‥以前、私が狩に出かけた時、獲物を森の奥まで追いすぎて迷ってしまった事があるの。<$FFFE>
父は部下を引き連れて私を捜してくれたわ。<$FFFC>
でも、その時に脚を滑らせて崖下に落ちてしまったの。<$FFFE>
怪我一つなかったのは奇跡だったわ。<$FFFC>
だけど‥‥。<$FFFE>
‥‥フレア。<$FFFE>
‥‥それからよ。<$FFFC>
優しかった父上が、あんな風になってしまったのは。<$FFFE>
私がいけないの！<$FFFC>
私が父上をあんな風にしてしまった！<$FFFC>
だから、私が信じてあげないと。<$FFFE>
他のみんなが離れていったって、私だけはついていてあげなくちゃ！！<$FFFE>
来るなら来い！<$FFFB><$FFFC>
姫様には指一本たりとて触れさせぬ！<$FFFE>
