Langrisser III dumper [0xe5b46 to 0xe723f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
モンスター<$FFFF>
村人<$FFFF>
死人使いグロブ<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ＮＰＣの全滅<$FFFE>
ヴェルゼリアとの国境付近の村<$FFFF>
ＧＯＧＡＨＨＨ！<$FFFE>
うわあっ！<$FFFE>
ＢＷＯＯＯＯＮ！<$FFFE>
逃げろ！<$FFFC>
みんな、逃げるんだ！<$FFFE>
ヒッヒッヒッ‥‥<$FFFE>
逃げ惑いなさい、愚かな人間ども！<$FFFE>
そして我らの力に恐怖するのです！<$FFFC>
この世は、力ある者の支配下に置かれるが摂理。<$FFFE>
魔族の偉大なる力を、思い知りなさい。<$FFFE>
ル、ルシリス様‥‥！<$FFFE>
ヒッヒッヒッ！<$FFFC>
そうしていつまでも他人の力をあてにしてなさい。<$FFFE>
自らの力で立ち向かえない者に、未来などありませんよ！<$FFFE>
さあ、お前たち。<$FFFC>
思う存分暴れなさい！<$FFFE>
うわーッ！<$FFFC>
助けてくれ！<$FFFE>
ヒッヒッヒッ！<$FFFC>
逃げろ逃げろ！<$FFFE>
待て！<$FFFE>
誰です！？<$FFFE>
結構、好き勝手やってくれたようじゃねぇか？<$FFFE>
我が国の民に、これ以上の手出しはさせません！<$FFFE>
それにしても、かなりの数ですねぇ。<$FFFE>
本当ね。<$FFFC>
だけど‥‥<$FFFE>
だけど、戦わねば、村人たちが殺されてしまいます。<$FFFE>
やってやるさ。<$FFFC>
せっかく取り戻した国を、魔物どもの好きにはさせない！<$FFFE>
手前の部隊にてこずっていると、村人が殺されてしまいます。<$FFFC>
急ぎましょう！<$FFFE>
手前の部隊にてこずっていると、村人が殺されてしまう。<$FFFC>
急がなければ！<$FFFE>
[diehardt's name]様。<$FFFC>
このままでは村人が殺されてしまいます。<$FFFC>
何とかしなければ‥‥<$FFFE>
何と答えますか？<$FFFE>
わかってるさ<$FFFE>
一体どうすれば‥‥<$FFFE>
大丈夫だ<$FFFE>
言われなくてもわかってるさ。<$FFFE>
そうですね。<$FFFE>
まずいのはわかっている。<$FFFC>
だが一体どうすれば‥‥。<$FFFE>
[diehardt's name]様。<$FFFC>
司令官であるあなたが迷っては困ります。<$FFFE>
大丈夫だ。<$FFFC>
ここは俺に任せてくれ！<$FFFE>
はい。<$FFFC>
きっと助けて下さい。<$FFFE>
まずい。<$FFFC>
このままでは村人を殺されてしまう。<$FFFD>
早く手をうたなければ‥‥<$FFFE>
みんな、急いで西の方へ避難するんだ！<$FFFE>
エルスリードの兵隊さん！？<$FFFC>
これで助かるぞ！<$FFFE>
任せとけって！<$FFFC>
必ず助けてやるからね！<$FFFE>
仕方ないですね。<$FFFC>
こうなったら、私一人であなた達の相手をしましょう！<$FFFE>
お、お前は！<$FFFC>
‥‥いつぞやはよくも娘の亡骸を弄んでくれたなっ！<$FFFE>
娘の亡骸？<$FFFC>
何の事です？<$FFFC>
私は死人使い。<$FFFD>
弄んだ死体など、星の数ほどあります！<$FFFC>
いちいち覚えているわけ、ないでしょう。<$FFFE>
貴様、許さん！<$FFFC>
みんな、戦うぞ！<$FFFD>
闇の一族に、これ以上我々の世界を好き勝手にさせてはならん！<$FFFE>
はぁ、はぁ‥‥<$FFFE>
いいぞ。<$FFFC>
立ち止まらずに走れ！<$FFFE>
は、はい！<$FFFE>
キャー！<$FFFC>
魔物が追っかけてくるわ！<$FFFE>
くそっ！<$FFFC>
逃げても逃げても追っかけてきやがる！<$FFFE>
はたけの中に、きれいな花が１輪さいている。<$FFFE>
つみ取ってみますか？<$FFFE>
花はしおれてしまった。<$FFFE>
すると、花の中から美しい少女が現れた。<$FFFD>
『私は花の精。<$FFFC>
ありがとう、心優しい人よ。<$FFFD>
あなたの望みを１つだけかなえてあげましょう。』<$FFFE>
何を望みますか？<$FFFE>
魔力が欲しい<$FFFE>
力が欲しい<$FFFE>
なにもいらない<$FFFE>
『わかりました。<$FFFC>
ならばこれをあげましょう。』<$FFFE>
ホーリーシンボルを手に入れた！<$FFFE>
『わかりました。<$FFFC>
ならば望みをかなえましょう。』<$FFFE>
<$f6>護<$fc>は強さが＋１上がった！<$FFFD>
<$f6>護<$fc>は守りが＋１上がった！<$FFFE>
『‥‥そうですか。<$FFFC>
またどこかで会えるとよいですね‥‥。』<$FFFD>
花の精は去っていった。<$FFFE>
岩の上には、美しい人魚が休んでいた。<$FFFC>
人魚はこちらに気付いて、おびえている。<$FFFE>
どうしますか。<$FFFE>
無視する<$FFFE>
捕まえる<$FFFE>
ニッコリと微笑む<$FFFE>
人魚は急いで海の中にもぐっていった。<$FFFE>
人魚は急いで海の中にもぐっていった。<$FFFE>
こちらが笑うと、人魚も安心したのか笑い返してきた。<$FFFD>
そしてキラキラ光る美しい宝石を渡してくれた。<$FFFE>
人魚の涙を手に入れた！<$FFFE>
まだ、俺には‥‥<$FFFC>
やらなければならないことが‥‥。<$FFFE>
パパ‥‥<$FFFE>
みんな、すみません‥‥。<$FFFE>
コティよ、すまん‥‥。<$FFFE>
ギルバートさん‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
女神ルシリス様、魔を倒す力を我に与え給え！<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
魔は、永遠の闇に滅せよ！<$FFFE>
グッ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
ウグッ‥‥。<$FFFE>
なさけねぇ‥‥<$FFFE>
クッ！<$FFFC>
しくじったぜ！<$FFFE>
グエッ！？<$FFFC>
この私がここまで深手を負うとは‥‥。<$FFFD>
私は引き上げます。<$FFFC>
お前たちは攻撃を続行しなさい！<$FFFE>
グエッ！？<$FFFC>
破邪の剣を持つとはいえ、この私が人間ごときにやられるとは‥‥。<$FFFD>
今日のところは引き上げましょう。<$FFFC>
しかし、次は許しませんよ。<$FFFE>
うぅ‥‥。<$FFFC>
さすがに疲れましたね。<$FFFD>
私は引き上げます。<$FFFC>
お前たちは攻撃を続行しなさい！<$FFFE>
待て！<$FFFC>
‥‥くっ、逃がしたか。<$FFFE>
人間など、我々の餌です！<$FFFE>
ルシリスの力に頼らねば生きてゆけない、クズなのです。<$FFFE>
このままでは、危険ですね。<$FFFE>
ＧＹＡＡＡＡＨ！<$FFFE>
ＧＹＡＡＡＡＨ！<$FFFE>
ＧＵＭＯＯＯＯＨ！<$FFFE>
ＧＵＭＯＯＯＯＨ！<$FFFE>
ＧＵＷＯＯＯ！<$FFFE>
ＧＵＷＯＯＯ！<$FFFE>
ＧＵＭＯＯＯＯＨ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＵＷＡＡＡＡＡ！<$FFFE>
ＧＵＷＡＡＡＡＡ！<$FFFE>
ＧＡＡＡＡＡ！<$FFFE>
貴様を呪ってやる！<$FFFE>
グハッ！<$FFFE>
よくも‥‥<$FFFE>
ギャーッ！<$FFFE>
ＨＵＵＵＵ！<$FFFE>
ＧＹＡＡＡＡＨ！<$FFFE>
ＧＵＷＯＯＯ！<$FFFE>
ＧＵＧＹＡＡＡ！<$FFFE>
ええい、ふがいない！<$FFFC>
みんなやられてしまうとはっ！<$FFFE>
まだまだ、これで勝ったと思うのは早いですよ！<$FFFE>
ええい、ふがいない！<$FFFC>
みんなやられてしまうとはっ！<$FFFE>
うわっ！<$FFFE>
助けてくれーッ！<$FFFE>
痛てぇ！<$FFFC>
痛てぇよう！<$FFFE>
うわっ！<$FFFC>
やめろよ、こいつ！<$FFFE>
な、何でこんな目に会うんだ‥‥<$FFFE>
お願いだ！<$FFFC>
やめてくれっ！<$FFFE>
お、お母さん！<$FFFE>
あっ！？<$FFFE>
いやっ！<$FFFC>
もうやめて！<$FFFE>
ヒッヒッヒッ！<$FFFC>
やめてあげません。<$FFFD>
私は人が死ぬのを見るのが大好きですからね。<$FFFC>
楽しませてもらわないと。<$FFFE>
わっ！<$FFFE>
ああ‥‥。<$FFFC>
どうしてこんな事をするの！<$FFFE>
[diehardt's name]様！<$FFFC>
村人が‥‥<$FFFE>
しまった！<$FFFC>
俺とした事が‥‥<$FFFE>
[diehardt's name]様。<$FFFC>
一般人は無事です。<$FFFE>
そうか。<$FFFC>
よかった、間に合ったな。<$FFFE>
一般人は無事か‥‥。<$FFFC>
間に合ったようだな。<$FFFE>
実に見事な采配でした。<$FFFE>
しかし戦いが長引いてしまいました。<$FFFD>
戦いは時間をかけすぎてはいけません。<$FFFC>
次の行動に影響しますので‥‥。<$FFFE>
どうもありがとうございました。<$FFFC>
おかげでみんな助かることができました。<$FFFE>
そうだ！<$FFFC>
あんたらにお礼をしなければ！<$FFFD>
‥<$fe><$14>‥<$fe><$14>‥<$fe><$14>。<$FFFC>
これだ！<$FFFC>
これをもらって下さい！<$FFFE>
天使の羽根を手に入れた<$FFFE>
ありがとう。<$FFFC>
大切に使うよ。<$FFFE>
あなたがたのご武運をお祈りしています。<$FFFE>
さあ、王都へ戻ろう！<$FFFE>
死者よ、今一度立ち上がり、己が無念をはらすが良い。<$FFFD>
ミハリ・ハン・キモジニヒ・クシゼキキ・イヨカナ・ハグジソラム！<$FFFE>
なんだと！<$FFFC>
死体が！？<$FFFE>
この私を誰だと思っているのです？<$FFFC>
死人使いのグロブ様ですよ！<$FFFE>
死人使いグロブ‥‥許せぬ！<$FFFE>
グロブ、お前だけは絶対に許せん！<$FFFE>
用済みになった死体を私が役立ててやってるのです。<$FFFC>
何が悪いというのです？<$FFFE>
死者を冒涜するその行為が許せぬと言っている！<$FFFE>
わかりませんねぇ。<$FFFC>
命など、死んだらそれまでではないですか。<$FFFE>
黙れッ！<$FFFE>
