Langrisser III dumper [0x20f7da to 0x210573]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
フレア姫<$FFFF>
ダークナイト<$FFFF>
少年ディハルト<$FFFF>
ウィルダー王<$FFFF>
ファーナ将軍<$FFFF>
アルテミュラー元帥<$FFFF>
リグリア軍指揮官<$FFFF>
ガイエル将軍<$FFFF>
副官ゲイツ<$FFFF>
エマーリンク将軍<$FFFF>
レイモンド子爵<$FFFF>
ボルツ将軍<$FFFF>
ライリムの街<$FFFF>
もうやめよう、フレア。<$FFFC>
勝負はついた。<$FFFE>
‥‥私の負けね。<$FFFC>
剣の腕だけじゃなく、司令官としての腕も上がったようね。<$FFFE>
フレア姫、我々はあなたを捕虜として‥‥<$FFFE>
それはできんな。<$FFFE>
誰だ！？<$FFFE>
ダークナイト‥‥<$FFFE>
フン。<$FFFC>
私がいなければ、姫も守れんとはな‥‥。<$FFFE>
バーラルには、無能な兵士が多い。<$FFFE>
お前は、ダークナイト！<$FFFE>
奴が‥‥<$FFFE>
やるか！？<$FFFC>
こいつ！<$FFFE>
待ちなさい、ピエール！<$FFFE>
ふふっ、賢明ね。<$FFFC>
ダークナイトに勝てはしないわ。<$FFFE>
このライリムの街は貴様らにくれてやる。<$FFFC>
だが、姫様は返してもらう。<$FFFE>
フレア！<$FFFE>
今度会うときには手加減は無用よ。<$FFFD>
私も全力で戦うわ。<$FFFE>
フレア‥‥<$FFFE>
噂には聞いていたが、何という威圧感を持った男だ‥‥<$FFFE>
アリウムの街より南西にある平原・現バーラル領<$FFFF>
まさかディハルトと‥‥、<$FFFC>
彼と戦う事になるとは思わなかったわ‥‥。<$FFFD>
‥‥ディハルト‥‥<$FFFE>
まさかディハルトと‥‥、<$FFFC>
いえ[diehardt's name]と戦う事になるとは思わなかったわ‥‥。<$FFFD>
‥‥[diehardt's name]‥‥<$FFFE>
バーラル城の中庭〜１１年前〜<$FFFF>
待ってよ、返してよ！<$FFFC>
それは僕のだぞ！<$FFFE>
いやー、欲しいの！<$FFFC>
あたしの物！<$FFFE>
これこれ、フレア。<$FFFC>
ディハルトを困らせるんではないぞ。<$FFFE>
バーラル城の中庭〜６年前〜<$FFFF>
えっ、今なんて言ったの、ディハルト。<$FFFE>
騎士になるんだ。ウィリアム侯爵の所へ見習いに行くよ。<$FFFC>
だから、しばらく会えないんだ。<$FFFE>
どうして、もう一緒に遊べないの？<$FFFE>
何と答えますか？<$FFFE>
ごめんよ。<$FFFE>
その通りだ。<$FFFE>
今まで楽しかったよ。<$FFFE>
ごめんよ。<$FFFC>
でも、子供の頃からの夢だったんだ‥‥。<$FFFE>
その通りだよ。<$FFFC>
今は騎士になる事しか考えられないんだ。<$FFFE>
今まで楽しかったよ、フレア。<$FFFC>
君と出会えてよかったよ。<$FFFE>
‥‥ディハルト‥‥。<$FFFE>
アリウムの街より南西にある平原・現バーラル領<$FFFF>
あんな形で再会するなんて‥‥。<$FFFC>
父上、どうして戦争など仕掛けてしまったの‥‥。<$FFFE>
でも‥‥、<$FFFC>
父上が変わったのは、この私のせい‥‥<$FFFE>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
お加減はいかがですか、閣下？<$FFFE>
心配はいらぬ。<$FFFD>
だが、ダークナイトは私より深手を負ったはずだ。<$FFFC>
しばらくは戦場に出られまい。<$FFFD>
奴のいないバーラルなど、恐るるにたらん。<$FFFC>
私が出られなくてもバーラルは陥とせるだろう。<$FFFE>
た、大変です！<$FFFD>
反乱軍の別動隊とフレア姫が戦い、ラーカスの残党が勝ったそうです。<$FFFD>
そして、そこに、あのダークナイトが現れ、フレア姫と脱出したと‥‥<$FFFE>
バカな！<$FFFE>
奴は閣下よりも深手を負っていたはず！<$FFFD>
奴は化け物か！？<$FFFD>
それともバーラルには、よほど優れた治癒術士がいるというのか？<$FFFE>
ガイエル。<$FFFB><$FFFC>
飛空艇団を使い、ラフェルを攻略してこい！<$FFFD>
またダークナイトが現れるやもしれん。<$FFFC>
気をつけるのだぞ。<$FFFE>
‥‥はっ！<$FFFE>
飛空艇団・旗艦甲板上<$FFFF>
あの若造にも倒せなかったダークナイトか。<$FFFD>
いったいどれほどの者かな。<$FFFE>
ダークナイトもさることながら、ラフェルはラーカス王国でも２番目に大きな都でございます。<$FFFE>
３日だ。<$FFFB><$FFFC>
どんな都だろうと、私の手にかかれば３日で陥ちる。<$FFFE>
はは、さすがはガイエル様！<$FFFE>
クックックッ‥‥。<$FFFB><$FFFC>
アルテミュラーの若造が、驚く姿が今から目に浮かぶわ！<$FFFD>
ワーッハッハッハッ！<$FFFE>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
もっとも、ダークナイトが相手では、ガイエルの飛空艇団を持ってしても、苦戦するであろうな‥‥。<$FFFD>
エマーリンク！<$FFFB><$FFFC>
お前はラーカスの別動隊を叩け！<$FFFE>
はっ！<$FFFE>
ルシリス・ゲート北門付近の平原<$FFFF>
ついに帝国と一戦交える時がきたか。<$FFFE>
相手はたしか、四将軍の１人、ボルツと申す武将。<$FFFE>
ここで負けるわけにはいかん！<$FFFC>
全軍、突撃！<$FFFE>
いいか！<$FFFC>
帝国の繁栄のため、ラーカスの残党は全てつぶせ！<$FFFC>
気合い入れて行けよ！<$FFFE>
うおぉっ！！<$FFFE>
