Langrisser III dumper [0x1438e8 to 0x14603b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ルード<$FFFF>
ダークナイト<$FFFF>
バーラル軍指揮官<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・水門の破壊<$FFFE>
川沿いの街ネルファス<$FFFF>
ダークナイト様。<$FFFC>
この街を制圧すると言うのですか？<$FFFE>
そうだ。<$FFFE>
この街はそれほど価値がある街とは思えませんが。<$FFFE>
地方にあるとはいえ、規模は大きい。<$FFFC>
ここを落とせば、バーラルの力を見せつける事ができる。<$FFFE>
ようは我々の力を誇示できれば良いのだ。<$FFFC>
利用価値などその後で考えればすむ。<$FFFE>
そして何よりも、大陸にバーラルの力を知らしめる事を、ウィルダー王は望んでおいでなのだ。<$FFFE>
となれば、迅速に、かつ効果的に見せねばなりませんな。<$FFFE>
そうだ。<$FFFC>
水門を破壊すれば一気に片がつく。<$FFFE>
なるほど、水没させるわけですか。<$FFFC>
この街は川沿いに作られ、更に土地は川より低いですからな。<$FFFE>
それでは何も残りませんが‥‥。<$FFFE>
無駄口を叩かず作戦に移れ。<$FFFE>
‥‥何をしている、ルード。<$FFFE>
‥‥‥‥。<$FFFE>
‥‥全軍に指令！<$FFFC>
これより水門を破壊する。<$FFFC>
第一形態に展開！<$FFFE>
了解！<$FFFE>
待て！<$FFFC>
そんな事はさせないぞ！<$FFFE>
また性懲りもなく出て来やがったな、ダークナイト！<$FFFE>
ディオス将軍‥‥<$FFFE>
ルード？<$FFFB><$FFFC>
‥‥久しぶりだな。<$FFFE>
迎撃態勢に変更。<$FFFD>
ルード、お前は前線部隊を率い敵を食い止めろ。<$FFFC>
機動部隊は敵を迂回せよ。<$FFFE>
了解しました。<$FFFE>
<$FE14>‥<$FE1E>‥<$FE1E>‥。<$FFFE>
何をしている、ルード！<$FFFD>
かつての上官だろうと、今は反逆者。<$FFFC>
ならば倒すのみ。<$FFFB><$FFFC>
‥‥行くぞ。<$FFFE>
覚悟しろ、ダークナイト！<$FFFE>
お前たちこそ覚悟はいいか？<$FFFC>
今から俺が冥府への引導を渡してやる。<$FFFE>
言わせておけば！<$FFFE>
ジェリオール‥‥。<$FFFB><$FFFC>
ジェリオールがどうして‥‥。<$FFFE>
敵の狙いがわかりました！<$FFFC>
彼らはこの街の水門を狙っています！<$FFFE>
何だって！？<$FFFC>
水門が破壊されたら、この街は水没しちゃうよ！<$FFFE>
わかっている。<$FFFB><$FFFC>
そんな事、させてたまるか！<$FFFE>
何だと！<$FFFB><$FFFC>
そんな事、させてたまるか！<$FFFE>
水門を破壊されたら、この街は水没してしまいます。<$FFFE>
わかっている。<$FFFB><$FFFC>
そんな事、させてたまるか！<$FFFE>
ディオス様。<$FFFC>
やはり私は間違えていたのかも知れません。<$FFFD>
我々の目的は水門を壊し、この街を水没させる事なのです。<$FFFE>
なんだと！？<$FFFD>
くそっ！<$FFFC>
何処まで堕ちりゃ気が済むんだ、バーラルは！？<$FFFE>
‥‥バーラルの恐怖をしらしめること。<$FFFC>
これがこの作戦であり、王の望みなのです。<$FFFE>
ばかな？<$FFFC>
人を守るための軍隊が、敵国とはいえ一般人を虐殺する気か？<$FFFD>
水没なんてすりゃ、この街は‥‥。<$FFFE>
ルードよ。<$FFFC>
貴様は自分のやった事の意味がわかっているのか？<$FFFD>
敵に作戦をもらすのは、反逆罪とみなす。<$FFFE>
ルード様！？<$FFFC>
ご自分のなさった事がおわかりですか？<$FFFD>
あなたは敵に作戦を漏らしたのですよ！？<$FFFE>
‥‥わかっている。<$FFFE>
故意になさったと言うのなら、弁解の余地はありませんな。<$FFFD>
反逆罪として処分させていただきます！<$FFFE>
‥‥‥これで私も反逆者か‥‥。<$FFFE>
前線が戦闘に突入したもようです！<$FFFE>
我々も出るぞ。<$FFFE>
ハッ！<$FFFE>
ここまでやるとはな‥‥。<$FFFE>
‥‥。<$FFFC>
果たして、私は人として正しい生き方をしているのだろうか‥‥。<$FFFE>
[diehardt's name]よ‥‥。<$FFFE>
なんだ、ディオス？<$FFFE>
ルードの事が気になる。<$FFFC>
少しヤツと詁す時間をくれないか？<$FFFE>
いいだろう。<$FFFC>
ルードのそばへ行けるよう、援護しよう。<$FFFE>
すまねぇ。<$FFFE>
ルード、行け！<$FFFE>
‥‥ハッ！<$FFFE>
変だな。<$FFFC>
ルードの奴、ずいぶん思い詰めたような顔してやがる。<$FFFD>
それに、敵の作戦が気になる‥‥。<$FFFE>
[diehardt's name]殿！<$FFFC>
水門が壊されてしまいます！<$FFFE>
くそっ！<$FFFC>
水門の方を優先的に守らないと！<$FFFE>
まずい！<$FFFC>
水門を守らないと！<$FFFE>
久しぶりだな、ルードよ。<$FFFE>
‥‥ディオス様。<$FFFE>
いつまであんな奴らに付き合ってるつもりだ？<$FFFE>
一人身のあなたはそれでいいかも知れない。<$FFFD>
しかし妻を犠牲にしてまで私は自分のために生きられない。<$FFFC>
‥‥追跡をうけるあなたを見て、そう思いましたよ。<$FFFE>
‥‥。<$FFFE>
結局私は、妻を捨てる事も、妻を連れて逃げ出す事もできなかった弱虫なのです。<$FFFE>
いいや、俺はそうは思わねぇな。<$FFFD>
逃げ出すチャンスを持ちながら逃げ出せねぇでいる奴より、自分の愛する者のために自分を犠牲に出来る奴の方がよっぽどいい。<$FFFD>
‥‥上手く言えねぇが、自分で出した答なら、その方が結果的には悔いが残らねぇってもんよ。<$FFFE>
ありがとうございます。<$FFFC>
あなたにそう言ってもらえると、少しは救われます。<$FFFE>
ルード、なぜ作戦を漏らした？<$FFFC>
それじゃお前や、お前の家族までどんな目に合うか。<$FFFE>
私は家族を守りたい一心で軍に入りました。<$FFFC>
一般人を虐殺するためじゃない。<$FFFD>
しかし私が裏切れば、残された家族は‥‥。<$FFFE>
今からでも遅くはねぇ。<$FFFC>
俺たちの仲間になれ。<$FFFC>
俺たちがダークナイトを倒してやる！<$FFFE>
ディオス様‥‥。<$FFFE>
ルードよ。<$FFFC>
家族の事が心配ではないのか？<$FFFE>
‥‥くっ！<$FFFD>
もう、あんたの言う事なんか聞くものか！<$FFFC>
お前のやり方は絶対に間違っている！<$FFFC>
私はディオス様にかける！<$FFFE>
‥‥わかりました。<$FFFC>
誇りを捨てて生き延びるより、人として戦います！<$FFFC>
ありがとうございます、ディオス様。<$FFFE>
こいつを壊せば、街は水浸しだ！<$FFFE>
やめろーーっ！<$FFFE>
おりゃあっ！<$FFFE>
これで諸国もバーラル王国の力を思い知ることだろう！<$FFFE>
何という事だ‥‥街の人々の生活を守る事が出来なかった‥‥。<$FFFE>
大きな石碑が置かれている。<$FFFC>
石碑に書いてある古代文字を読んでみた。<$FFFD>
『７つの城壁と魔物たちに守られた偉大なる魔女、ここに眠る』<$FFFE>
祈ってみますか？<$FFFE>
するとどこからともなく声が聞こえてきた。<$FFFD>
『我が名をとなえよ。<$FFFC>
さすれば汝に力を与えん。』<$FFFE>
何ととなえますか？<$FFFE>
メディア<$FFFE>
スカサハ<$FFFE>
シフ<$FFFE>
何も起こらなかった‥‥。<$FFFE>
スカサハの名を唱えると、まばゆい光につつまれた。<$FFFC>
気が付くと、１さつの書物を手にしている。<$FFFE>
スカサハの書を手に入れた！<$FFFE>
何も起こらなかった‥‥。<$FFFE>
いまさら、戦いたくないとは言えませんね。<$FFFE>
仕方ねぇよな。<$FFFC>
今や敵同士なんだからよ！<$FFFE>
遠慮はしませんよ！<$FFFE>
どれくらい腕を上げたか、俺が見てやるぜ！<$FFFE>
昔の部下どもと戦うのは辛いが、しょうがねぇ。<$FFFC>
悪く思うな！<$FFFE>
私に勝てると思っているのか、この愚か者が。<$FFFE>
すまない、みんな！<$FFFE>
‥‥すみません、将軍。<$FFFE>
遠慮はいらねぇ。<$FFFC>
全力でかかってきな！<$FFFE>
この街を守らねばならないのに‥‥。<$FFFC>
うう‥‥<$FFFE>
フッ。<$FFFC>
口ほどにもない。<$FFFE>
‥‥ほう。なかなかやるようだな。<$FFFE>
お前１人がどれほど強かろうと、俺には仲間がいる！<$FFFE>
共に戦ってくれる仲間がいる！<$FFFC>
お前には絶対負けん！<$FFFE>
ならば束になってかかってくるがよい。<$FFFC>
貴様らの無力さ加減を思い知らせてくれる！<$FFFE>
もう‥‥乙女に何てことするのよ‥‥<$FFFE>
うわっ！<$FFFC>
油断したつもりはなかったのに‥‥<$FFFE>
ぬうっ、敵ながら、やるな‥‥<$FFFE>
うひゃあ、ゴメンよ！<$FFFC>
しくじっちゃった！<$FFFE>
もう、どうしてでしょう？<$FFFC>
わたくしのどこが悪かったのかしら‥‥。<$FFFE>
すみません、この大事なときに‥‥<$FFFE>
ああ、いつになったら争いは消えるのでしょう‥‥<$FFFE>
こりゃ！<$FFFC>
年寄りをうやまわんか‥‥<$FFFE>
ＧＵＲＲＲＲ‥‥<$FFFE>
くそっ！<$FFFC>
まだダークナイトの野郎がいるってぇのに‥‥<$FFFE>
ダークナイトは倒したし、後は任せるぜ、[diehardt's name]。<$FFFE>
この俺とした事が、恰好ワルイぜ！<$FFFE>
すみません、これ以上は無理のようです。<$FFFE>
不覚！<$FFFC>
不意を突かれたでござる！<$FFFE>
グハッ！<$FFFE>
ルード！<$FFFE>
ディ、ディオス様。<$FFFC>
あなたは‥私の目標でした。<$FFFD>
あなたは不器用な方でしたが、いつも部下を思いやっていた。<$FFFD>
ウィルダー王の変わりように誰もが口を閉ざしていたのに、あなたははっきりと意見し、行動した‥‥<$FFFE>
もう、いい。<$FFFC>
それ以上、しゃべるな！<$FFFE>
ディオス様。<$FFFC>
妻のレミーを‥‥。<$FFFE>
わかっている。<$FFFC>
安心しろ、俺たちが必ず‥‥<$FFFE>
ウグッ！<$FFFE>
‥‥‥。<$FFFE>
う‥ぐ‥やはり‥裏切り者の結末なんて、こんなものなのか‥‥。<$FFFD>
すまない、レミー‥‥。<$FFFC>
私のわがままで、お前にまで迷惑を‥‥。<$FFFE>
‥‥ルード。<$FFFE>
ディ、ディオス様。<$FFFC>
あなたは‥私の目標でした。<$FFFD>
あなたは不器用な方でしたが、いつも部下を思いやっていた。<$FFFD>
ウィルダー王の変わりように誰もが口を閉ざしていたのに、あなたははっきりと意見し、行動した。<$FFFD>
できることならば‥あなたと共に‥戦っていたかった。<$FFFC>
私にもう少し、勇気があれば‥‥。<$FFFE>
もういい。<$FFFC>
もういいんだ、ルード。<$FFFE>
レミーを‥‥妻のレミーをお願いします。<$FFFE>
‥わかった‥。<$FFFE>
今まで、ありがとうございました‥‥<$FFFE>
‥‥‥。<$FFFE>
う‥ぐ‥やはり‥裏切り者の結末なんて、こんなものなのか‥‥。<$FFFD>
もしお前がバーラルに行ったら、‥‥妻を、レミーを守ってくれ。<$FFFC>
ふふっ、私は敵に何を頼んでいるのだろう‥‥。<$FFFE>
わかったよ、ルード。<$FFFC>
できる限り、やってみるよ。<$FFFE>
次は貴様らだ！<$FFFE>
今の俺は機嫌が悪いんだ。<$FFFC>
邪魔すると、ただじゃ済まねぇぜ！<$FFFE>
‥‥俺たちは負けられない。<$FFFC>
この街を守るためにも、絶対に！<$FFFE>
な、何だ、貴様らのその力は‥‥。<$FFFC>
この私が敗れる事になろうとは‥‥。<$FFFE>
‥この、私が‥‥ぐはっ！<$FFFE>
ジェリオール？<$FFFE>
‥う、うそ‥‥。<$FFFC>
ジェリオールさんが、ダークナイト‥‥。<$FFFE>
そんな‥‥。<$FFFE>
‥‥一体、どういう事なんだ‥‥？<$FFFE>
しっかりしてください！<$FFFC>
今は敵を倒さないと！<$FFFE>
あ‥ああ‥‥。<$FFFE>
うおおっ！<$FFFE>
この‥‥俺が‥‥<$FFFE>
俺の運も、ここまでか‥‥<$FFFE>
ま、まだやれ‥‥<$FFFE>
む、娘よ‥‥<$FFFE>
ま、まだ‥‥死‥‥<$FFFE>
な‥ぜ‥だ‥‥<$FFFE>
か、神よ‥‥<$FFFE>
だ、ダメだ‥‥<$FFFE>
うう‥意識が‥‥<$FFFE>
もう剣が握れ‥‥<$FFFE>
す、すまぬ‥‥<$FFFE>
後を‥‥頼む‥‥<$FFFE>
バーラル王国、万歳！<$FFFE>
我々に勝利を！<$FFFE>
私の魔力をもってしても‥‥<$FFFE>
このままでは‥‥くはっ！<$FFFE>
もう動けない‥‥<$FFFE>
うわーーっ！<$FFFE>
友よ、さらばだ！<$FFFE>
ヒッ、ヒィ〜〜！<$FFFC>
死にたく‥な‥‥<$FFFE>
さ、寒い‥‥<$FFFE>
落ちる！<$FFFE>
神は私を見捨てるのでしょうか‥‥<$FFFE>
もう飛べぬ。<$FFFC>
後は頼んだぞ！<$FFFE>
これが男の死に様だ〜〜っ！<$FFFE>
水門を‥‥水門を‥‥<$FFFE>
この街を‥壊滅さ‥‥<$FFFE>
‥‥ふんっ！<$FFFC>
バーラルはふがいない連中ばかりだな。<$FFFD>
こうも簡単に全滅とは。<$FFFE>
黙りやがれ！<$FFFC>
今からてめぇもその仲間入りをさせてやらぁ！<$FFFE>
‥‥ふっ、笑わせてくれる。<$FFFD>
ならばやってみるがいい！<$FFFE>
俺たちはこの街を守ってみせる！<$FFFE>
工作部隊がやられたか‥‥。<$FFFD>
どうせこの街を破壊するのは、連中を皆殺しにしてからでも遅くはないがな。<$FFFE>
これからどうするんだ、ルードよ。<$FFFE>
私はバーラルを捨ててしまいましたが、家族までは捨てられません。<$FFFC>
なんとか私の手で守ってみせます。<$FFFD>
‥‥これもあなたのおかげです。<$FFFE>
そうか。<$FFFC>
がんばれよ、ルード。<$FFFE>
はい。<$FFFE>
私はバーラルを捨ててしまいましたが、家族までは捨てられません。<$FFFD>
早く家族の元へ行かねばなりませんので、これで失礼します。<$FFFE>
そうか。<$FFFC>
お互い、がんばろう。<$FFFE>
はい。<$FFFC>
どうもありがとうございました。<$FFFE>
死ね、反逆者め！<$FFFE>
くそっ！<$FFFC>
負けてたまるか！<$FFFE>
安心しろ。<$FFFC>
すぐに家族も、お前の後を追わせてやる。<$FFFE>
なんだと！<$FFFE>
‥‥やっと片がついたな。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
これでこの街の人たちも、お家をなくさないですみましたね。<$FFFE>
[diehardt's name]様。<$FFFC>
ついにダークナイトを倒したのですね。<$FFFE>
‥‥ああ。<$FFFE>
ディオス将軍。<$FFFD>
やはり私ではみなさんの足手まといになってしまいそうです。<$FFFD>
代わりと言ってはなんですが、これをお持ち下さい。<$FFFE>
やはり私ではみなさんの足手まといになってしまいそうです。<$FFFD>
代わりと言ってはなんですが、これをお持ち下さい。<$FFFE>
ゲイ・ボルグを手に入れた！<$FFFE>
やはり私ではみなさんの足手まといになってしまいそうです。<$FFFD>
できれば代りに何かおくり物をと思ったのですが、あいにく私は何も持っていません。<$FFFD>
せめてみなさんの無事をお祈りしています。<$FFFE>
‥‥ルードよ。<$FFFC>
お前のバーラル魂、見せてもらったぜ。<$FFFD>
約束通りレミーの事は任せておけよ‥‥。<$FFFE>
売国奴め。<$FFFC>
自ら粛正を受けに来たか！<$FFFE>
ふざけるなよ、ダークナイト！<$FFFC>
俺は部下をコマのように扱うお前が、気に入らなかったんだ。<$FFFD>
今日こそその傲慢な態度を改めさせてやるぜ！<$FFFE>
貴様のような腰抜けが、何をぬかすか！<$FFFE>
