Langrisser III dumper [0x32d514 to 0x32dc27]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ギルバート<$FFFF>
川沿いの街ネルファス・エルスリード領<$FFFF>
ジェリオールさん‥‥。<$FFFE>
ジェリオールがダークナイトだったなんて‥‥。<$FFFD>
一体、どういうことだ‥‥？<$FFFE>
その方が、ラフェルで離ればなれになった方だったのですか？<$FFFE>
ああ‥‥。<$FFFE>
しかし、ダークナイトの様子からするに、お前を知っているようには見えなかったぜ？<$FFFE>
ジェリオールは俺に剣術を教えてくれた。<$FFFD>
優しくて、他人思いで‥‥俺はジェリオールを騎士の目標にして修行に励んだ。<$FFFD>
俺には‥‥兄のような存在だった‥‥。<$FFFE>
ジェリオール殿といい、ウィルダー王といい、まるで性格が変わってしまった‥‥。<$FFFD>
これには何かありそうですね。<$FFFE>
‥‥。<$FFFE>
どうしたのでござるか、ジェシカ殿？<$FFFE>
‥‥ええ。<$FFFD>
微かですが、彼からは魔族の魔力を感じます。<$FFFE>
まさか、ヴェルゼリアの仕業だって言うのかい？<$FFFE>
だとしたら、ウィルダー王と会う必要があります。<$FFFD>
もしウィルダー王の乱心がヴェルゼリアの策略であるとしたら、このまま放って置くにはあまりにも危険です。<$FFFE>
ですが、ジェシカ様。<$FFFD>
もし魔法で操られているのなら、術者が死んだ時点で術が解けるのではないでしょうか？<$FFFE>
確かに、前にボーゼルや三魔将も倒しているはずだが‥‥。<$FFFE>
私でもヴェルゼリアの全てを知っているわけではありません。<$FFFD>
術者が死んだ後も続く秘術があるのかも知れません。<$FFFE>
どちらにしても、バーラルへは行った方がよさそうですね。<$FFFE>
‥‥行こう、バーラルへ。<$FFFD>
そして、真相を突き止めてやるんだ！<$FFFE>
空中要塞<$FFFF>
フッ、たあいもない。<$FFFE>
アルテミュラー様。<$FFFC>
どうやらガイエルは部下を見捨て、一足先に脱出したようです。<$FFFE>
部下を見捨ててか。<$FFFC>
ガイエルのやりそうな事だ。<$FFFD>
だが奴は空中要塞を先った。<$FFFC>
エルスリードの方はラグに任せれば良いとして‥‥。<$FFFE>
エマーリンク、この勢いで帝都へ攻め込むぞ！<$FFFE>
承知しました。<$FFFE>
クククッ‥‥ハハハハハッ！<$FFFE>
‥‥‥。<$FFFE>
<$FFFF>
