Langrisser III dumper [0x367070 to 0x3681f3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
パウル皇帝<$FFFF>
カオス<$FFFF>
パウル<$FFFF>
真ボーゼル<$FFFF>
魔将軍ガイエル<$FFFF>
ガイエル<$FFFF>
[diehardt's name]達がアルハザードを封印してから、数週間後‥‥‥。<$FFFE>
生と死のはざま<$FFFF>
ううっ、ここはどこだ？<$FFFC>
何も見えん。<$FFFC>
体も、もう動かぬ。<$FFFE>
奴だ！全て奴のせいだ！<$FFFC>
奴が憎い！<$FFFE>
余をこのような目に遭わせた奴が、憎い！<$FFFC>
この世界すら、全てが憎い！<$FFFE>
パウルよ‥‥。<$FFFC>
　<$fe><$82>　<$fe><$82>　<$fe><$82>　<$fe><$82>　<$fe><$82>　<$FFFC>
パウルよ‥‥。<$FFFE>
誰だ、余を呼ぶのは？<$FFFE>
我が名はカオス。<$FFFC>
闇の神にして、混沌を司る者。<$FFFE>
お前はアルテミュラーが憎くはないか？<$FFFC>
お前をそんな目に遭わせた、アルテミュラーに復讐したくはないか？<$FFFE>
復‥讐‥！<$FFFC>
‥‥憎い。奴が憎い！<$FFFC>
余から帝国を奪い、そして目も体の自由も奪った奴が憎い！<$FFFE>
全身に激痛が走るたびに、奴への憎しみが増す！<$FFFE>
だがお前は、歩くことすらままならぬ。<$FFFC>
奴に傷１つ与える事もできん。<$FFFE>
‥‥力が‥‥、<$FFFC>
何者にも屈せぬ力が、<$FFFC>
欲しくはないか？<$FFFE>
ち‥か‥ら‥‥。<$FFFC>
奴を殺せる力が欲しい！<$FFFC>
この世界に生きる者全てを、下僕にするだけの力が欲しい！<$FFFE>
そうだ。その怒りと憎しみだ。<$FFFC>
アルテミュラーなどより、お前の方こそボーゼルにふさわしい。<$FFFE>
我は世に出るために、今まで力を蓄えてきた。だが今一歩と言うところで望みを断たれた。<$FFFE>
このままでは世に出ることさえままならん。<$FFFE>
パウルよ。<$FFFC>
お前に我が今まで蓄えてきた力の一部を授けよう！<$FFFC>
そして永久の命もな！<$FFFE>
おおっ！<$FFFC>
カオス様っ！<$FFFE>
我をあがめよ！<$FFFC>
我を讃えよ！<$FFFC>
そして貴様はボーゼルとなれ！<$FFFE>
おおっ！<$FFFC>
体に力が満ちてくる‥‥。<$FFFE>
素晴らしい‥‥<$FFFC>
何というパワーだ‥‥。<$FFFE>
お前に部下を与えよう！<$FFFC>
必ずや闇の力を、カオスを世に呼び出すのだ！<$FFFE>
ははっ！<$FFFE>
ヴェルゼリア城<$FFFF>
‥素晴らしい。<$FFFE>
この魔力の高まり！<$FFFC>
体がはちきれそうだ！<$FFFE>
ボーゼル様。<$FFFC>
なんなりとお申しつけ下さい。<$FFFE>
まずは、衰えたカオス様の魔力を補うため、生け贄の儀式でも行うとするか。<$FFFE>
ならば、私が生け贄を連れて参りましょう。<$FFFE>
頼んだぞ、魔将軍ガイエル！<$FFFE>
エルスリード城内<$FFFF>
さぁ、みなさん。<$FFFC>
今夜は無礼講です。<$FFFE>
リグリア帝国、<$FFFC>
バーラル王国、<$FFFC>
そしてエルスリード王国の復興を祝って乾杯しましょう。<$FFFE>
やっほー！<$FFFC>
乾杯っ！<$FFFE>
だけど、よかったですわね。<$FFFE>
戦争が終わっただけでなく、こうして３つの国が一緒になれるんですもの。<$FFFE>
そうですね。<$FFFE>
やっと、収拾の目処が着いて来たな。<$FFFE>
うむ。<$FFFC>
すまぬな、お前にまで手伝わせて。<$FFFE>
気にしないでくれ。<$FFFC>
国同士の協力があれば、戦争だって起きずに済んだはずだ。<$FFFE>
戦争など起こらなければ、それが一番いい。<$FFFE>
フッ、まったくだ。<$FFFC>
だがその戦争があったからこそお前と出会えた。<$FFFE>
‥‥皮肉な物だな。<$FFFE>
きゃー！<$FFFE>
あ、あら、<$FFFC>
あぁー！<$FFFE>
きゃー！<$FFFE>
きゃー！<$FFFE>
きゃー！<$FFFE>
どうした！？<$FFFE>
ティアリス！<$FFFE>
リファニー！<$FFFE>
ルナ！<$FFFE>
ソフィア！<$FFFE>
フレア！<$FFFE>
待て！<$FFFC>
‥‥貴様はガイエル！<$FFFE>
クックックッ！<$FFFC>
この女を生け贄として、カオス様を復活させるのだ！<$FFFE>
なぜお前が‥‥？<$FFFE>
くくくっ、ファーナか。<$FFFC>
お前同様、闇の力によって蘇ったのだ！<$FFFE>
お前も協力しろ、ファーナ。<$FFFC>
カオス様の力が衰えれば、俺たちは死ぬ事になるのだぞ！<$FFFE>
アルテミュラーの小僧はしくじったようだが、パウル様はきっと成功する！<$FFFE>
カオス様の復活だ！<$FFFC>
ハーッハッハッハッ！<$FFFE>
待て！<$FFFC>
彼女を返せ！<$FFFE>
くそっ！<$FFFC>
くそっ！<$FFFC>
何てことだっ！<$FFFE>
ファーナ、何があった！<$FFFC>
説明してくれ。<$FFFE>
はい。<$FFFC>
どうやら混沌の神カオスの力で、パウルとガイエルが蘇ったようです。<$FFFE>
そしてパウルが次のボーゼルになったと‥‥。<$FFFE>
何だと？<$FFFC>
パウルが、ボーゼルに‥‥。<$FFFE>
ボーゼルとなったパウルは、カオス復活の生け贄として、彼女をさらわせたのです。<$FFFE>
もはや一刻の猶予もなりません。<$FFFE>
‥‥俺は１人でも行く。<$FFFC>
彼女を守るために！<$FFFE>
急ぎましょう。<$FFFC>
今なら間に合うかも知れない。<$FFFE>
俺も手伝うぜ！<$FFFE>
私も及ばずながらお手伝いします。<$FFFE>
ここにいる連中に反対する奴はいねぇさ。<$FFFE>
アルテミュラー様。<$FFFC>
私たちもお手伝いしましょう。<$FFFE>
‥‥だがボーゼルを倒し、カオスの復活を止めれば‥‥、<$FFFC>
ファーナ、お前が死んでしまう。<$FFFE>
‥アルテミュラー様‥‥。<$FFFE>
どうかお気になさらないで下さい。<$FFFC>
私は一度死んだ身。<$FFFC>
元々、自然の摂理に逆らっているのです。<$FFFE>
それに今は彼女を助けるべきです。<$FFFC>
そしてなにより、カオスの復活だけは阻止しなくてはなりません！<$FFFE>
うむ‥‥。<$FFFE>
我々も力を貸そう。<$FFFC>
彼女を助け出し、カオスの復活を阻止する。<$FFFE>
‥‥ありがとう、みんな‥‥。<$FFFE>
カオス復活の儀式を行うとすれば、それはヴェルゼリア城をおいて他にありません。<$FFFE>
よし！<$FFFC>
ヴェルゼリア城へ向かうぞ！<$FFFE>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐３５<$FFFC>
　　　　　『真なる敵』<$FFFE>
混沌の神カオスによって、ボーゼル<$FFFC>
となったパウルは、カオス復活の儀<$FFFC>
式のため[diehardt's name]の恋人を<$FFFC>
魔将軍ガイエルにさらわせた。<$FFFE>
アルテミュラー、ファーナの協力を<$FFFC>
得て、一行は新たなる戦いのため、<$FFFC>
ヴェルゼリアへと向かう。<$FFFC>
彼女を助け、混沌の神カオスの復活<$FFFC>
を防ぐために‥‥。<$FFFE>
＊勝利条件<$FFFC>
　・魔将軍ガイエルの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
<$FFFF>
