Langrisser III dumper [0x276bd4 to 0x277067]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
パウル第一皇子<$FFFF>
側近<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１５<$FFFC>
　　　　　『破邪の剣』<$FFFE>
バーラル軍に追われるディオスを<$FFFC>
仲間に迎えた一行は、はるか昔、<$FFFC>
異国からもたらされた破邪の剣の<$FFFC>
眠るエストールの遺跡へと急ぐ。<$FFFE>
各々の思惑が入り交じる中、<$FFFC>
歴史は確実に動き出していた‥‥。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・破邪の剣を奪われる<$FFFE>
リグリア王城・パウルの私室<$FFFF>
くっくっくっ！<$FFFC>
あの常勝無敗のアルテミュラーが苦戦とは！<$FFFC>
胸がすっとしたわい！<$FFFE>
パウル殿下。<$FFFC>
ご満足のようで。<$FFFE>
まあな。<$FFFC>
最近奴の活躍が目につきすぎていたところだ。<$FFFE>
奴の父が死に、父上が皇位について、やっと余が皇位継承権一位となった。<$FFFE>
ところが、父上の信用は実の子である余よりもアルテミュラーの方があついときている！<$FFFE>
たまには失態もなければ、余も気が気ではないわ。<$FFFE>
聞けばガイエル将軍も、あの小僧めを快く思っていない御様子。<$FFFE>
‥‥いかがでしょう？<$FFFE>
ふむ‥‥面白い情報だ。<$FFFC>
使えるかもしれんな。<$FFFE>
どのみち、帝国がこの戦いに勝利したその時を、奴の最後にしてやる！<$FFFE>
