Langrisser III dumper [0x36a55a to 0x36ad47]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
真ボーゼル<$FFFF>
ヴェルゼリア城・地下<$FFFF>
‥か、体が‥‥動かない‥‥。<$FFFE>
そんな‥‥！<$FFFE>
そんなこと絶対にできないわ！<$FFFC>
みんなが許さないもの！<$FFFE>
‥‥助けて‥[diehardt's name]。<$FFFC>
あたし、もう‥‥<$FFFE>
‥う、動けませんわ‥‥。<$FFFE>
そんな‥‥！<$FFFE>
‥‥きっと無駄ですわよ。<$FFFC>
闇の力など、ラングリッサーが封じてくれますわ。<$FFFE>
どうせ無駄なのですから、術を解いてわたくしを自由にして下さいな。<$FFFE>
‥‥大丈夫ですわ。<$FFFC>
彼は、約束してくれましたもの‥‥。<$FFFE>
絶対に守ってくれると。<$FFFE>
‥‥くっ！<$FFFE>
そんな‥‥！<$FFFE>
何と言われようと、私は諦めません。<$FFFE>
あなたのような者を、エルスリード王国が放っておきません。<$FFFE>
私にはあなたの野望がついえる様が、今から見えます。<$FFFE>
私がふがいなかったばかりに、あの方が危険な目にあってしまう。<$FFFE>
それなのに私は‥‥。<$FFFC>
お許し下さい、[diehardt's name]様‥‥。<$FFFE>
私をこの様なところへ連れてきて、どうしようと言うのです。<$FFFE>
そんな‥‥！<$FFFE>
私を生け贄にしても無駄です。<$FFFE>
もしカオスがこの世に蘇ったとしても、エルスリード王家の聖剣ラングリッサーが封じてくれるでしょう。<$FFFE>
私は信じています。<$FFFE>
短い間でしたが、私は幸せでした。<$FFFC>
[diehardt's name]様、後はよろしくお願いします‥‥。<$FFFE>
私とした事が‥‥。<$FFFE>
そんな‥‥！<$FFFE>
‥‥無駄な事です。<$FFFE>
もしカオスを呼び出せたとしても、彼らがきっと封じてくれるわ。<$FFFE>
ほほぅ。<$FFFC>
お前は連中の力を過大評価しているようだな。<$FFFE>
いいえ。<$FFFC>
彼ならやってくれます。<$FFFE>
ここに捕らえられた人が例え私でなくても、彼は助けに来てくれるわ。<$FFFE>
そしてカオスを倒すでしょう！<$FFFE>
気にいらんな！<$FFFC>
さっさと生け贄にしてやる！<$FFFE>
‥‥きっと来るわ。<$FFFC>
彼はきっと‥‥。<$FFFE>
動けぬだろう。<$FFFC>
この術は闇の王子たるこのボーゼルが、自らかけた術だ。<$FFFC>
そう簡単には破れぬぞ。<$FFFE>
お前にはカオス様を復活させるための生け贄となってもらう。<$FFFE>
泣こうが、わめこうが、お前の命の炎はもうすぐ消える。<$FFFE>
そしてカオス様の命が燃え上がるのだ！<$FFFE>
我らが魔族の復活は近い！<$FFFC>
ハッハッハッハッハッ！<$FFFE>
気に入らんのだ！<$FFFC>
お前も、エルスリードも、ラングリッサーも！<$FFFE>
さっさと儀式を行い、お前の希望をくじいてくれる！<$FFFE>
