Langrisser III dumper [0x2f5e18 to 0x2f7763]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ジークハルト王<$FFFF>
オーヴァ<$FFFF>
女神ルシリス<$FFFF>
大賢者ファーベル<$FFFF>
エルスリード軍<$FFFF>
ファーナ将軍<$FFFF>
コウモリ<$FFFF>
中央ルシリスゲート<$FFFF>
お待たせいたしました。<$FFFE>
おお、戻ったか。<$FFFE>
お久しぶりですじゃ、ジェシカ殿。<$FFFE>
お久しぶりです、オーヴァ様。<$FFFD>
早速ですが、あなたの力を貸して頂きたいのです。<$FFFE>
うむ。<$FFFD>
詳しい詁は道中に聞かせてもらった。<$FFFC>
すぐ天界へ行くとしようかの。<$FFFE>
天界ですか？<$FFFE>
そうじゃ。<$FFFD>
破邪の剣を聖剣にするには、ルシリス様の力が溢れる天界でなくてはいかん。<$FFFE>
では、ゲートの力で、天界へ転移します。<$FFFE>
お願いします。<$FFFE>
ケスレ・ケハニトス・ケスレ・ケハニトス。<$FFFD>
女神の門は封印を解かれ、我々を女神の元へ導かん。<$FFFE>
女神ルシリスのいる天界<$FFFF>
ここが、天界‥‥。<$FFFE>
ルシリス様。<$FFFE>
エルスリード王国国王ジークハルト、ならび以下の者をお連れいたしました。<$FFFE>
ご苦労です、ジェシカ。<$FFFE>
お初にお目見えいたします、女神ルシリス様。<$FFFE>
あなた達の行いはここから見ていました。<$FFFC>
国内の混乱をおさめ、よくここまで立て直しましたね。<$FFFE>
ははっ、もったいないお言葉です。<$FFFE>
ですが、今はヴェルゼリアの動きに注意しなければなりません。<$FFFE>
魔族は常に人の世界の支配を狙っていました。<$FFFC>
そのために人間同士を争わせた事もあります。<$FFFE>
では、この度の戦争も！？<$FFFE>
そこまではわかりません。<$FFFC>
彼ら魔族の動きの全てを知る事は、私と言えどもできません。<$FFFE>
彼らを統べる者も私と同じ、神の位を持つ存在なのですから。<$FFFE>
僕たちはそんな連中を相手にしなければならないんですね。<$FFFE>
さて、ではそろそろ破邪の剣を鍛える儀式を行いましょう。<$FFFE>
破邪の剣をここへ。<$FFFE>
はい。<$FFFE>
では、最後にもう一度たずねます。<$FFFD>
ジークハルト王。<$FFFB><$FFFC>
あなたはこの世界の平和のために、命を投げ出す覚悟がありますか？<$FFFE>
‥‥はい。<$FFFE>
！？<$FFFE>
わかりました。<$FFFC>
これより儀式を行います。<$FFFE>
‥‥気高き御霊を宿し者の、無限の力を永遠に‥‥<$FFFE>
‥‥気高き御霊を宿し者の、平和の願いを永遠に‥‥<$FFFE>
創られし全ての世界は、今一つになり、願いと力を無限の存在へ昇華せん。<$FFFD>
デァ・スゥオルド・イスト・ランクリッセル‥‥<$FFFE>
父上！？<$FFFE>
ルインよ、心配はいらぬ。<$FFFE>
父上、どこに？<$FFFE>
今の儀式は、破邪の剣と人の魂を融合する秘術じゃ。<$FFFE>
その剣が、ジークハルト王なのです。<$FFFE>
剣が！？<$FFFE>
‥‥ジークハルト王が剣に？<$FFFE>
‥‥ラングリッサー。<$FFFC>
成功のようですね。<$FFFE>
ラングリッサー？<$FFFE>
この天界の言葉で、聖なる剣を意味します。<$FFFE>
ラングリッサー‥‥。<$FFFE>
‥‥父上。<$FFFE>
ルインよ。<$FFFC>
私はラングリッサーと共にある。<$FFFC>
いつもお前の側にいる。<$FFFE>
そして永遠に、この世界の平和が続くために生きるのだ。<$FFFE>
はい。<$FFFE>
‥‥メサイヤンソード。<$FFFC>
成功のようですね。<$FFFE>
メサイヤンソード？<$FFFD>
ラングリッサーではないのですか？<$FFFE>
あなた達はもうラングリッサーを持っているではないですか。<$FFFE>
あ‥‥。<$FFFC>
そう言えば、そうだった。<$FFFD>
でも、どういう意味なのかな‥‥。<$FFFE>
この天界の言葉で‥‥、<$FFFD>
【最悪の状況に自らを落とし、その血を吐くほどの逆境を、今に見ていろ、コンチクショウ！と耐える事によって鍛練する】剣、<$FFFD>
‥‥を意味します。<$FFFE>
はぁ‥‥。<$FFFB><$FFFC>
【最悪の‥‥（略）】の剣。<$FFFC>
それが、メサイヤンソード‥‥。<$FFFE>
‥‥父上。<$FFFC>
なんて、情けない姿に‥‥。<$FFFE>
ルインよ。<$FFFD>
私はこんな姿になってしまったが、<$FFFC>
いつもお前の側にいる。<$FFFD>
そして永遠に、人々の鍛練のために生きるのだ。<$FFFE>
は、はぁ‥‥。<$FFFE>
[diehardt's name]。<$FFFD>
エルスリードの王位はお前に譲ろうと考えているのだが‥‥。<$FFFE>
‥‥。<$FFFE>
どうするの？<$FFFE>
俺は王という器じゃない。<$FFFC>
せっかくの申し出ですが、辞退させて頂きます。<$FFFD>
エルスリード王はルインが継いだ方が良いかと思います。<$FFFC>
大丈夫です、ルインなら。<$FFFE>
そうか。<$FFFB><$FFFC>
‥‥そうかも知れんな。<$FFFE>
ではルシリス様。<$FFFD>
さっそく地上に戻り、ヴェルゼリアの野望を食い止める手はずを整えます。<$FFFE>
頼みます、私の娘よ。<$FFFE>
ジェシカ様が、ルシリス様の娘！？<$FFFE>
ふふっ。<$FFFC>
あなた達の思っている娘とは違いますが。<$FFFE>
ジェシカは、ここを動けない私に代わり、人間界を見守る私のもう１つの姿なのです。<$FFFD>
ただし、全く人と変わりませんし、１人の人間として存在しています。<$FFFD>
彼女は自分で判断し、人間の立場に立ち、その時に一番良い方向を示すだけです。<$FFFE>
こうしている間にも、ヴェルゼリアは悪しき計画を企てているでしょう。<$FFFD>
一刻も早く地上へ戻りましょう。<$FFFE>
ではルシリス様。<$FFFC>
これより地上で、ヴェルゼリア対策を行います。<$FFFE>
皆さんの成功を見守っていますよ。<$FFFE>
‥‥‥‥。<$FFFE>
　<$FE78><$FFFC>
　大<$FE78><$FFFC>
　　失<$FE78><$FFFC>
　　　敗<$FE3C><$FFFC>
　　　　！<$FFFE>
　<$FFFC>
ガーーンッ！<$FFFE>
おぬしら、何か不当なワザを使ったの？<$FFFE>
　<$FFFC>
　<$FFFC>
‥‥しょんぼり。<$FFFE>
中央ルシリスゲート<$FFFF>
おっ！<$FFFC>
戻ってきたようだぜ！<$FFFE>
どうですか。<$FFFC>
破邪の剣は強くなりましたでしょうか？<$FFFE>
あれ？<$FFFC>
ところで王の姿がみえないけど‥‥。<$FFFE>
これが、父です。<$FFFE>
おいおい、冗談を言ってる場合じゃ‥‥<$FFFE>
それになんだい、<$FFFC>
その情けねぇ剣はよ‥‥<$FFFE>
冗談ではない。<$FFFC>
私の姿は変わったが、平和を求める願いは、常に君たちと共にある。<$FFFE>
剣がしゃべった！<$FFFE>
ジークハルト王は、自らの命を破邪の剣と融合させ、メサイヤンソードになったんだ。<$FFFE>
ジークハルト王は、自らの命を破邪の剣と融合させ、ラングリッサーになったんだ。<$FFFE>
そして、エルスリードの王位はルインに移った。<$FFFD>
これから俺たちはルインを王として、ヴェルゼリア、そしてその他の敵と戦わなくてはならない。<$FFFE>
勝手を言うようだが、これからはルインに協力してやってくれ。<$FFFE>
それがジークハルト王の御意志ならば、従いましょう。<$FFFE>
噂には聞いていたが、人と剣とを融合する秘術、まさかこの眼で見届けられるとはのう。<$FFFE>
とにかく、そう悲しむ事じゃねえ。<$FFFD>
むしろ、新しい王様の誕生を祝おうじゃねぇか！<$FFFE>
そうですね。<$FFFE>
‥‥‥‥。<$FFFE>
あら、どうしたのですか、[diehardt's name]さん。<$FFFC>
元気がありませんわよ？<$FFFE>
バレちゃったんです、面セレしたの‥‥。<$FFFE>
なんて、しみったれた開発陣だ！<$FFFC>
きっと暗い奴等が作ってるに違いねぇ！<$FFFE>
　正義の鉄ついっ！　<$FFFF>
うぐぐ‥‥。<$FFFE>
口は災いの元、ですわ。<$FFFE>
大変です！<$FFFE>
どうしたのですか？<$FFFE>
ラーカス王家の生き残りと名乗る者が城に現れました！<$FFFE>
バカな！<$FFFD>
捕らえられていた貴族の証言では、王族は皆殺しになったはずじゃなかったのか？<$FFFE>
そうですわ。<$FFFC>
わたくし達もこの目で見ましたもの。<$FFFE>
とにかく、伝言を伝えます。<$FFFD>
我こそはこの国の正当な王位継承者。<$FFFC>
ジークハルト一派は即、王都に出頭せよ！<$FFFE>
いったい、どういう事なんだ？<$FFFE>
とにかく城に急ぎましょう。<$FFFE>
何やら、悪い予感がしますね。<$FFFE>
ジェシカさん‥‥。<$FFFE>
私も一緒に向かいましょう。<$FFFD>
場合によっては、共に戦います。<$FFFE>
　<$FFFC>
ジェシカが仲間になった！<$FFFE>
ありがとうございます。<$FFFE>
拙者も参ろう。<$FFFE>
わかった。<$FFFC>
とにかく急いで城へ向かおう。<$FFFE>
リグリア帝国〜エルスリード王国の国境付近・帝国軍本陣の外れ<$FFFF>
エルスリードとは休戦協定が結ばれた。<$FFFC>
だがヴェルゼリアは‥‥。<$FFFE>
コウモリ‥‥？<$FFFE>
何をぐずぐずしているのだファーナよ。<$FFFE>
魔の物か！？<$FFFE>
お前の妹アンナが、我々の手の内にある事を忘れているのではあるまいな。<$FFFD>
お前がアルテミュラーを殺さないのなら、妹の命が危ないぞ。<$FFFE>
くっ、‥‥卑怯者！<$FFFE>
クックックッ！<$FFFC>
妹の命が惜しくば、急いで遂行するのだ。<$FFFD>
この毒をお前にやろう‥‥。<$FFFC>
臭いも味もないが、すぐに死ぬ。<$FFFD>
これを酒に混ぜれば、気づかれる事はあるまい‥‥。<$FFFE>
アンナも、アルテミュラー様も、私には大切な存在‥‥。<$FFFE>
私は‥‥<$FFFC>
私は、どうすればいいの‥‥<$FFFE>
