Langrisser III dumper [0x28df48 to 0x28e61b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
バーラル軍指揮官<$FFFF>
ダークナイト<$FFFF>
ラーカス軍指揮官<$FFFF>
レイモンド子爵<$FFFF>
ボルツ将軍<$FFFF>
ガルツォーク<$FFFF>
副官ゲイツ<$FFFF>
ガイエル将軍<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１７<$FFFC>
　　　『ラフェル奪還作戦』<$FFFE>
ロギール砦を襲撃し、ダークナイトをラフェルから動かす事に成功した<$FFFC>
[diehardt's name]達別動隊は、当初の目的通り、ラフェル目指して進路を転進した。<$FFFE>
だが別動隊がラフェルへ向かって<$FFFC>
いる間、レイモンド達本隊の戦局<$FFFC>
は大きく変わろうとしていた。<$FFFE>
＊勝利条件<$FFFC>
　・フレアの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
バーラル領・ロギール砦<$FFFF>
どういう事でしょう？<$FFFC>
砦を落としておいて、占拠しないとは？<$FFFC>
これはいったい‥‥<$FFFE>
‥‥急いで引き返すぞ。<$FFFE>
はっ？<$FFFE>
わからんのか。<$FFFC>
陽動だ。<$FFFE>
現帝国領・ラーカシア郊外<$FFFF>
うおおっ！<$FFFC>
もう一息だ！<$FFFE>
いけるぞ！<$FFFC>
このまま勝てるぞ！<$FFFE>
霧風殿、ご苦労様です。<$FFFE>
いやいや、拙者など大した働きはしてござらん。<$FFFE>
兵士の士気が上がっているでござる。<$FFFC>
このまま勝てそうですな。<$FFFE>
な、何だ！<$FFFC>
あれは！？<$FFFE>
なにごとだ！？<$FFFE>
こんな物に頼りたくはなかったが、これ以上被害を出すわけにはいかねぇんでな。<$FFFE>
悪く思わないでくれよ。<$FFFE>
何でござるか、あのカラクリは？<$FFFE>
わからん。<$FFFC>
あんな化け物、見た事も聞いた事もない！<$FFFE>
やれ、魔動巨兵ガルツォーク！<$FFFC>
古代の魔法力を見せてみろ！<$FFFE>
目標固定‥‥完了。<$FFFC>
じぇねれーたー始動シマス。<$FFFE>
‥‥魔力充填完了。<$FFFC>
魔動砲発射デキマス。<$FFFE>
撃てぇっ！<$FFFE>
うわぁっ！<$FFFE>
いったい、今のは！？<$FFFE>
まずい！<$FFFC>
全軍後退！<$FFFE>
もう遅い！<$FFFE>
飛空艇団・旗艦甲板上<$FFFF>
ガイエル将軍。<$FFFC>
ガルツォークが間にあったようです。<$FFFE>
フン、当然だ。<$FFFC>
我々の飛空艇があったからこそ、あのデカブツを２日で運べたのだ。<$FFFE>
おっしゃる通りです。<$FFFE>
さて、我々も攻撃に移るとしよう。<$FFFE>
はっ！<$FFFE>
