Langrisser III dumper [0x8d2be to 0x8f35b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
バーラル兵<$FFFF>
フレア姫<$FFFF>
バーラル軍指揮官<$FFFF>
ジュグラー<$FFFF>
・フレアの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ディオスの死亡<$FFFE>
エストールの遺跡へと通じる道中<$FFFF>
お待ち下さい、ディオス将軍！<$FFFE>
チッ！<$FFFC>
もう追いつかれちまったか。<$FFFE>
我々バーラルには、将軍のお力が必要なのです！<$FFFE>
ダークナイトがいるだろう？<$FFFD>
それに俺はもう将軍は辞めたんだよ。<$FFFC>
放って置いてくれ。<$FFFE>
そうは参りません。<$FFFC>
いつまでも逃げられるとお考えですか？<$FFFD>
今戻れば、ウィルダー王もきっとお許し下さいます！<$FFFC>
ですから‥‥<$FFFE>
くどい！<$FFFC>
これ以上追ってくるなら、俺も本気で相手するぜ！？<$FFFE>
それにな、あの乱心王にはもう愛想がつきたんだよ。<$FFFE>
聞き捨てならないわね、ディオス。<$FFFE>
ひ、姫様‥‥‥。<$FFFE>
父上に愛想が尽きたとは、どういう意味かしら？<$FFFE>
姫様。<$FFFC>
姫様はどうお考えですか？<$FFFE>
ウィルダー王は、もう以前の優しさはかけらもない。<$FFFE>
将軍‥‥‥<$FFFE>
以前の王は、俺みたいな傭兵に、偏見もなく力を評価してくれたぜ。<$FFFC>
だから、俺は王のために尽くしてきた。<$FFFE>
だが今の王を見てみろ！<$FFFC>
あんな野心に燃えた野郎は初めてみた！<$FFFE>
俺は人を虫けらみたいに扱う奴は、大嫌いなんだよ！<$FFFE>
‥‥もう一度だけ聞きます。<$FFFC>
戻る気はないのね？<$FFFE>
ない！<$FFFC>
俺の事は放って置いてくれ。<$FFFE>
そうはいかないわ。<$FFFC>
王への反逆罪として、この場で成敗します！<$FFFE>
バーラルの兵隊が！<$FFFC>
何をしているのでしょう？<$FFFE>
どうも様子が変ですわ。<$FFFE>
ディオス将軍とフレア姫が言い争っていますね。<$FFFE>
二人を知ってるのか？<$FFFE>
軍師は、諸国の要人を知っている必要がありますので。<$FFFE>
思い出した！<$FFFC>
あの男の人、ラフェルの都で戦った人だよ。<$FFFE>
そうか！<$FFFC>
‥‥それにしても、フレアと何があったんだろう？<$FFFE>
者ども、反逆者ディオスを捕らえよ！<$FFFE>
そう簡単に捕まるかよ！<$FFFE>
追え！逃がすな！<$FFFE>
彼を助けましょう。<$FFFE>
フレアと戦うのか？<$FFFE>
はい。<$FFFC>
バーラルとはいずれ戦う立場です。<$FFFE>
ここで敵兵を減らしておいても、今後に差し支えはないかと。<$FFFE>
それに将軍を助け、バーラル国内の情報を入手する事が出来ます。<$FFFE>
一石二鳥と言うわけですね。<$FFFE>
わかった。<$FFFC>
みんな、将軍の手助けをするぞ！<$FFFE>
姫様！<$FFFC>
ラーカスの残党がこちらへ向かってきます！<$FFFE>
なんですって！？<$FFFD>
とりあえずディオスの追跡を優先します！<$FFFC>
もし仕掛けられたら、各自応戦を！<$FFFE>
了解しました！<$FFFE>
すまねぇが、俺は後方で休ませてもらうぜ。<$FFFC>
ここまで逃げてくるのに少し疲れちまった。<$FFFE>
安心して休んでいてくれ。<$FFFC>
俺たちがバーラル兵を追い払ってやる。<$FFFE>
‥‥悪いな。<$FFFC>
頼んだぜ。<$FFFE>
やはり将軍はお戻りにはなられぬようだな。<$FFFE>
仕方がない。<$FFFC>
お前たちは空から追え。<$FFFC>
私は対岸へ向かう！<$FFFE>
お前たちは空から追いなさい。<$FFFE>
バーラル水軍の名にかけて、姫様をまもるのだ！<$FFFD>
サーペンナイト部隊、突撃！<$FFFE>
お願いします、ディオス将軍！<$FFFC>
我々も手荒な真似はしたくないのです！<$FFFE>
お前らには悪いが、逃げさせてもらうぜ！<$FFFE>
我々とて、見逃す訳にはまいりません！<$FFFE>
全軍行動開始！<$FFFC>
ラーカスの残党どもを蹴散らせ！<$FFFE>
フレア！<$FFFE>
あなたはバーラルのディオス将軍とお見受けしたが？<$FFFE>
俺はもう将軍なんかじゃねぇ。<$FFFC>
ウィルダー王のやり方について行けなくてな、辞めちまったよ。<$FFFE>
では‥‥。<$FFFE>
そう。<$FFFC>
ただの脱走兵さ。<$FFFE>
そうか。<$FFFC>
追われる者を見過ごす訳には行かない。<$FFFC>
及ばずながら手助けさせてもらう。<$FFFE>
止めはしねぇが、気をつけろよ。<$FFFD>
魔動砲をあてにして兵の増強を怠ったラーカスと違って、バーラルは自衛のために戦ってきたんだからな。<$FFFE>
知っている。<$FFFC>
フレアとは‥‥ウィルダー王家とは旧知の間柄なんだ。<$FFFE>
どいて、[diehardt's name]。<$FFFC>
私たちはディオスさえ捕らえられればいいの。<$FFFD>
大人しくディオスを引き渡しなさい！<$FFFE>
何と答えますか？<$FFFE>
彼は渡せない。<$FFFE>
剣をひけ、フレア。<$FFFE>
力ずくでも止めてみせる。<$FFFE>
それは出来ない。<$FFFC>
殺されるとわかっている者を引き渡すものか。<$FFFE>
そう‥‥。<$FFFC>
ならば、実力行使しかないらしいわね。<$FFFE>
剣をひくんだ、フレア。<$FFFC>
君とは戦いたくない。<$FFFE>
‥‥変わらない人。<$FFFC>
でも、いつまでも昔の思い出に浸らないことね。<$FFFD>
今の私たちは敵同士。<$FFFC>
あなたにその気がなくても、私は戦うわ！<$FFFE>
フレア！？<$FFFE>
殺されるとわかっている者を引き渡すものか！<$FFFD>
どうしてもと言うのなら、力ずくでも止めてやる！<$FFFE>
望むところよ！<$FFFD>
今のあなたはただの敵。<$FFFC>
ここで死になさい！<$FFFE>
ラーカスの残党め！<$FFFD>
ここは我々が通さんぞ！<$FFFE>
気をつけろ。<$FFFC>
島にもバーラル兵がいるぞ！<$FFFE>
特に敵の水兵隊には注意して下さい。<$FFFC>
水上戦に持ち込まれると不利です！<$FFFE>
むむっ！<$FFFD>
敵が防衛線を突破して来たぞ！<$FFFE>
ふぅっ、ここまでくれば一安心だな。<$FFFE>
後は俺たちが何とかする。<$FFFC>
そこで休んでいてくれ。<$FFFE>
そのつもりだったんだが、どうも見てるだけってのは、性に合わねぇみたいだ。<$FFFD>
俺も戦わせてもらうぜ。<$FFFE>
いいのか？<$FFFC>
バーラル兵と戦う事になるんだぞ？<$FFFE>
ここへ来るまでに、さんざん戦って来たさ。<$FFFD>
俺の事は気にするな。<$FFFC>
さあ、指示を出してくれ。<$FFFC>
従うぜ！<$FFFE>
何と指示しますか？<$FFFE>
任意に敵を攻撃<$FFFE>
そのまま待機<$FFFE>
判断は任せる。<$FFFC>
好きに戦ってくれ！<$FFFE>
そうかい。<$FFFC>
じゃあ、好きにやらせてもらうぜ！<$FFFE>
無理をする必要はない。<$FFFC>
そこで休んでいてくれ。<$FFFE>
すまねぇな。<$FFFE>
ここまで追い詰められるなんて、思いもしなかったわ‥‥。<$FFFE>
草むらに囲まれた岩には、１本の騎槍がある。<$FFFD>
その騎槍は、ツタがからまっている。<$FFFE>
どうしますか？<$FFFE>
剣で斬る<$FFFE>
手で取り払う<$FFFE>
無視する<$FFFE>
騎槍に多少の傷がついたが、ツタを取り去る事ができた。<$FFFE>
ランスを手に入れた！<$FFFE>
手で、ていねいにツタを取り去った。<$FFFE>
ズフタフを手に入れた！<$FFFE>
しばらくすると、騎槍はひとりでにどこかへ飛んで行ってしまった。<$FFFE>
くっ‥‥！<$FFFC>
フ、フレア‥‥<$FFFE>
きゃぁっ！<$FFFC>
ヒッドーイッ！<$FFFC>
ひどすぎるぅっ！<$FFFE>
す、すいません。<$FFFC>
力が及びませんでした。<$FFFE>
くっそーーっ！<$FFFC>
こんなところで退くなんて、悔しすぎるよ‥‥<$FFFE>
わたくしでは、力不足だったようですわ‥‥<$FFFE>
クッ、これ以上は‥‥。<$FFFC>
申し訳ありません、[diehardt's name]様‥‥。<$FFFE>
ああ‥‥。<$FFFC>
みなさんにルシリス様の加護を‥‥<$FFFE>
まだ以前の様にはいかんのか‥‥<$FFFE>
ううっ、すまんのぅ。<$FFFC>
やられてしもうたわい‥‥<$FFFE>
グルルル‥‥、<$FFFC>
スマナイ‥‥<$FFFE>
お前ら、俺を相手に無事に済むと思うなよ！<$FFFE>
くっ、くそっ！<$FFFC>
これ以上は逃げ切れねぇ‥‥<$FFFE>
ディオス将軍！<$FFFE>
裏切り者は捕らえました！<$FFFC>
これ以上ここにいる必要はありません。<$FFFD>
総員、退却します！<$FFFE>
俺の‥‥、俺の力はこの程度なのか！？<$FFFC>
くっ！<$FFFE>
くっ‥‥。<$FFFC>
よくも‥‥。<$FFFE>
姫様！<$FFFC>
お退き下さい。<$FFFC>
ここは我々が何とか‥‥。<$FFFE>
しかし、もうこれ以上戦うだけの戦力はありません。<$FFFC>
全員、退却しましょう‥‥。<$FFFE>
‥‥そうですか。<$FFFC>
わかりました。<$FFFE>
[diehardt's name]！<$FFFC>
この借りは、必ず返すわ！<$FFFE>
くっ‥‥。<$FFFC>
この借りは、必ず返すわ！<$FFFE>
‥フレア‥‥。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFC>
さあ、先を急ぎましょう。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
よぅ、お前たち、これから何処へいくつもりなんだ？<$FFFE>
俺たちはエストールの遺跡に、破邪の剣を取りに行かねばならないんだ。<$FFFD>
ディオス将軍こそ、これからどうするつもりだ？<$FFFE>
おい、おい、将軍はもうやめてくれよ。<$FFFC>
ディオス、と呼び捨ててかまわねぇよ。<$FFFD>
俺はウィルダー王を裏切っちまったし、これといってあてはねぇ。<$FFFD>
そうだ、お前らと一緒に戦わせてくれよ。<$FFFC>
助けてもらった恩返しもしなきゃな。<$FFFE>
　<$FFFC>
ディオスが仲間になった！<$FFFE>
心強いよ、ディオス。<$FFFC>
よろしく頼む。<$FFFE>
俺にはフレアの気持ちが理解できない。<$FFFC>
力ずくでも、ここは退いてもらうぞ！<$FFFE>
おもしろい。<$FFFC>
やってごらんなさい！<$FFFE>
ぐっ、わが槍術が‥‥<$FFFE>
よくも私の狙撃を‥‥<$FFFE>
ゆ、油断したか‥‥<$FFFE>
きゃああっ！<$FFFE>
ま、まだ戦え‥‥<$FFFE>
しまった！？<$FFFC>
もうラーカス軍が援護に来たのか！<$FFFE>
将軍を捕らえねば、我々が‥‥<$FFFE>
しまった！？<$FFFC>
もうラーカス軍が援護に来たのか！<$FFFE>
な、なぜだ‥‥<$FFFC>
空では私がぁぁぁっ！<$FFFE>
つ、強すぎる！<$FFFE>
う‥ぐふっ！<$FFFE>
水上戦では負けるはずが‥‥<$FFFE>
ば、バカなっ！<$FFFE>
ディオス将軍仕込みの戦法が活かせなかった‥‥<$FFFE>
愛馬よ‥‥さらばだ‥‥<$FFFE>
うをぉっ！<$FFFE>
こ、ここで負けるわけには‥‥<$FFFE>
ひ、姫様ぁぁっ！<$FFFE>
しょ、将軍を‥‥<$FFFE>
私の魔力が、あんた達なんかに‥‥<$FFFE>
く‥‥、これは悪い夢だ‥‥<$FFFE>
ま、まだ死にたくない！<$FFFE>
そんな‥‥。<$FFFC>
倍の兵力を倒したと言うの！？<$FFFE>
もうやめろ、フレア！<$FFFE>
黙ってて！<$FFFC>
私一人になっても、最後まで戦うわ！<$FFFE>
どうしますか？<$FFFE>
落ち着かせる<$FFFE>
受けて立つ<$FFFE>
戦う理由をたずねる<$FFFE>
落ち着いてくれ、フレア！<$FFFC>
これ以上戦っても、無意味だとわからないのか！<$FFFE>
大きなお世詁よ！<$FFFC>
私のやる事に、口をはさまないで！<$FFFE>
わかった。<$FFFC>
受けて立とう！<$FFFE>
[diehardt's name]なんかに、負けはしないわ！<$FFFE>
待ってくれ。<$FFFC>
俺はフレアとは戦いたくない。<$FFFD>
どうしてそれほどまでに、戦おうとするんだ！<$FFFC>
理由を詁してくれ！<$FFFE>
詁す事なんて、何も無いわ！<$FFFC>
私とあなたが戦うのに、どうして理由なんか必要なの！<$FFFE>
納得がいかないんだ、フレア。<$FFFD>
なぜバーラルは、ラーカスへ侵略してきたんだ。<$FFFC>
俺たちは戦う理由なんてなかったはずだ！<$FFFE>
私はバーラルの姫なのよ！<$FFFC>
王がラーカスへ侵略すれば、私はそれに従って戦うしかないの！<$FFFD>
私とあなたは、敵同士。<$FFFC>
戦うしか無いのよっ！<$FFFE>
この前、詁したはず。<$FFFD>
私は父の命令に従っているだけよ。<$FFFE>
姫様！<$FFFD>
島に伏せた部隊が全滅したようです！<$FFFE>
‥‥さすが[diehardt's name]ね。<$FFFB>
<$FFFC>
敵に回したくはなかったわ‥‥。<$FFFE>
姫‥様‥‥？<$FFFE>
いや、何でもない。<$FFFD>
いいか！<$FFFC>
何としてでも奴らを倒し、ディオスを捕らえるのだ！<$FFFD>
これは我々バーラルの威厳に関る問題である！<$FFFC>
心してかかれ！<$FFFE>
はっ！<$FFFE>
島に配した部隊が全滅だと！？<$FFFD>
このままでは姫様に会わす顔がないぞ。<$FFFC>
何としてでも連中を倒すのだ！<$FFFE>
了解！<$FFFE>
