Langrisser III dumper [0x9d770 to 0x9f06f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
盗賊<$FFFF>
バーラル軍指揮官<$FFFF>
ダークナイト<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFE>
バーラル王国内・ロギールの砦<$FFFF>
うひゃぁ！<$FFFC>
でっけぇ砦だなぁ！<$FFFE>
ラーカス侵略の拠点として造られただけの事はありますね。<$FFFE>
まぁな。<$FFFC>
俺もラフェルの都に攻め入ったときには、ここを根城にしたモンよ。<$FFFE>
つまり、この砦には主力部隊がいるわけだな。<$FFFE>
そういう事だ。<$FFFC>
逆に言えば、ここが危機になったらラフェルから援軍がこなきゃならねぇ。<$FFFE>
なんたって、ここを失う訳にはいかねぇからな。<$FFFE>
ダークナイトの腰を上げさせればいいのなら、本気で戦うことはありませんね。<$FFFE>
いいえ。<$FFFC>
本気でここを陥とすつもりでないと、陽動作戦は成功しません。<$FFFE>
いかに我々が本気かを知らせないと、すぐに見抜かれてしまうでしょう。<$FFFE>
そりゃそうだ。<$FFFC>
それに、ダークナイトは冷徹非情な奴だ。よっぽどの事がなければ、平気で仲間を見殺しにするぜ。<$FFFE>
‥‥くそっ！<$FFFC>
思いだしただけでも腹が立ってくるぜ！<$FFFE>
そろそろ行こう。<$FFFC>
一気に攻め陥とすんだ！<$FFFE>
任せといて！<$FFFE>
[diehardt's name]さんはいるかい？<$FFFE>
俺を呼んだか？<$FFFE>
俺はウルフ様からの使いだ。<$FFFD>
あんたら、急いだ方がいいぜ！<$FFFC>
ダークナイトがこっちに向かってるぞ！<$FFFE>
急ぎましょう、[diehardt's name]様！<$FFFE>
よし。<$FFFC>
ここは一旦退いて、ラフェルへ向かうとしよう。<$FFFE>
そうはいくか！<$FFFD>
援軍が届けば、お前らに勝ち目はない！<$FFFC>
簡単に逃げられると思うなよ！<$FFFE>
そうはさせないわ！<$FFFD>
援軍が届けば、あんた達に勝ち目はない！<$FFFC>
簡単に逃げられると思わないでよ！<$FFFE>
最後まで戦うしかないようです。<$FFFC>
せめてダークナイトが現れる前に、敵を倒しましょう。<$FFFE>
わかった。<$FFFE>
‥‥やはり最後まで戦うしかないか。<$FFFC>
ならばダークナイトが現れる前に、全滅させるしかない！<$FFFE>
急ぎましょう、[diehardt's name]様。<$FFFC>
ダークナイトが来れば、勝ち目がありません。<$FFFE>
わかっている。<$FFFE>
みんな、急げ！<$FFFC>
ダークナイトが来てしまうぞ！<$FFFE>
ダークナイト様が来られた以上、我々の勝利は確実だ！<$FFFD>
全軍、総攻撃をかけるぞ！<$FFFC>
一気にヤツらを叩き潰せ！<$FFFE>
いつまで遊んでいる。<$FFFC>
貴様らは能無しの集団か？<$FFFE>
ダークナイト！？<$FFFE>
出やがったな、ダークナイト！<$FFFE>
‥‥ラーカスの残党と組むとはな。<$FFFC>
ふん‥‥まあよい。<$FFFC>
どうせ殺すつもりだったのだ。<$FFFE>
ああ、ダークナイトがこれほど早く現れるとは‥‥。<$FFFE>
くっ、こうなったら、ダークナイトを倒す！<$FFFC>
それからラフェルを取り戻す！<$FFFE>
この私を倒すか‥‥。<$FFFC>
面白い詁だな。<$FFFE>
・ダークナイトの撃破<$FFFE>
ダークナイト‥‥。<$FFFC>
恐ろしい敵だ。<$FFFE>
俺たちの力じゃ、かなわねぇかも知れねぇな。<$FFFE>
おそらく、我々の戦力では勝つことはできないでしょう‥‥。<$FFFE>
すまない、みんな。<$FFFC>
俺が城攻めに手間取ったばかりに‥‥<$FFFE>
大変だ！<$FFFC>
敵だ、敵が攻めてきたぞ！<$FFFE>
なんだと！？<$FFFC>
敵の数は？<$FFFE>
それほど多くは‥‥、我々の３分の１足らずです。<$FFFE>
バカめ！<$FFFC>
たったそれだけで、無謀な奴らだ。<$FFFD>
総員戦闘準備！<$FFFC>
バーラルの力を思い知らせてやれ！<$FFFE>
じゃあ、俺は帰らせてもらうぜ。<$FFFC>
巻き込まれちゃ、かなわんからな！<$FFFE>
集中攻撃だ！<$FFFC>
これ以上、敵の侵入を許すな！<$FFFE>
了解！<$FFFE>
行くぞ。<$FFFE>
ハッ！<$FFFE>
像の後ろには、不気味な形の錫杖がはめ込まれている。<$FFFE>
どうしますか？<$FFFE>
像にツバをはきかける<$FFFE>
取る<$FFFE>
じっと見つめる<$FFFE>
何も起こらなかった‥‥。<$FFFE>
しかし取ることはできなかった‥‥。<$FFFE>
じっと見ていると像が語りかけてきた。<$FFFD>
この錫杖が欲しければ、私に祈りをささげろ。<$FFFE>
いくらささげますか？<$FFFE>
１００Ｐ<$FFFE>
５００Ｐ<$FFFE>
１０００Ｐ<$FFFE>
お金がたりない‥‥。<$FFFE>
その程度の金では、これは渡せん。<$FFFC>
だが金は頂いて行くぞ。<$FFFE>
お金がたりない‥‥。<$FFFE>
その程度の金では、これは渡せん。<$FFFC>
だが金は頂いて行くぞ。<$FFFE>
お金がたりない‥‥。<$FFFE>
そなたの願いは聞き入れた。<$FFFC>
この指輪を渡そう！<$FFFE>
不死の王の証を手に入れた！<$FFFE>
小さな石柱をよく調べると、それは石碑であった。<$FFFD>
しばらくすると石碑の上に、大きな渡り鳥が飛んできた。<$FFFC>
そのクチバシには、七色に光る石をくわえている。<$FFFE>
どうしますか？<$FFFE>
脅かす<$FFFE>
手をのばす<$FFFE>
無視する<$FFFE>
渡り鳥は驚いたのか、石を落として逃げ去った。<$FFFE>
神々の祝福を手に入れた！<$FFFE>
渡り鳥は石をくわえたまま逃げ去ってしまった‥‥。<$FFFE>
しばらくすると、渡り鳥は剣をくわえたまま飛び去っていった。<$FFFE>
無理をしすぎたか‥‥‥。<$FFFE>
[diehardt's name]‥‥<$FFFE>
すみません‥‥。<$FFFE>
コ、コティ‥‥。<$FFFE>
ごめん。<$FFFE>
おかしいですわ。<$FFFC>
か、体に力が‥‥<$FFFE>
すみません、私‥‥。<$FFFE>
あぁ‥光が‥‥。<$FFFE>
老いぼれは、ここまでじゃ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
ウグッ‥‥。<$FFFE>
チッ‥‥<$FFFE>
バカな‥‥。<$FFFC>
援軍が来るまで、この砦を守‥る‥‥<$FFFE>
しくじったか‥‥。<$FFFD>
だが、俺を倒したところで、この砦が落ちるわけではない！<$FFFD>
ダークナイト様！<$FFFC>
仇を！<$FFFE>
ええい、こしゃくな！<$FFFE>
我々をここまで追い込んだ事は、ほめてやろう！<$FFFE>
まだだ！<$FFFC>
まだ倒れるわけにはいかん！<$FFFE>
馬鹿なっ！<$FFFE>
往生際の悪い奴め！<$FFFE>
まさかここまで追い込まれるとは‥‥。<$FFFD>
だが援軍が来るまで、持ちこたえてみせる！<$FFFE>
私の魔力が！？<$FFFE>
もうダメ‥‥<$FFFE>
こんなところで、死ぬなんて‥‥<$FFFE>
いかん！<$FFFE>
これ以上、戦えません。<$FFFE>
この砦の堅牢な造りを、身を持って知るがいい！<$FFFE>
だ、だめだっ！<$FFFE>
そこに、貴様らの死体の山を築いてやろう！<$FFFE>
さ、支えきれない！<$FFFE>
いやだ‥‥<$FFFC>
死にたくない‥‥。<$FFFE>
ここが、俺の死に場所か‥‥<$FFFE>
しくじった‥‥<$FFFE>
これまでね‥‥<$FFFC>
さ、さよなら‥‥エリオット‥‥。<$FFFE>
我が隊は‥‥壊‥め‥‥つ。<$FFFE>
クッ‥‥<$FFFC>
スマン‥‥突破された‥‥。<$FFFE>
さぁ、来てみろ！<$FFFC>
ここは通さんぞ！<$FFFE>
う、初陣で‥‥死ぬなんて‥‥<$FFFE>
こんなはずでは‥‥<$FFFE>
つ、強い‥‥<$FFFE>
わ、我等の仇を！<$FFFE>
こいつら、ただの腰抜けじゃないぞ！<$FFFD>
戦いなれている‥‥。<$FFFE>
死ぬのか‥‥<$FFFE>
クッ‥油断した！<$FFFE>
な、なんの‥‥<$FFFE>
クッ、手強い‥‥<$FFFE>
き、貴様等ごときに！<$FFFC>
貴様等ごときに敗れるとは‥‥。<$FFFE>
ロギールが落ちれば‥‥<$FFFC>
王都は‥‥。<$FFFE>
ぬかったわ！<$FFFE>
俺は認めんぞ！<$FFFC>
お前らごときに負けるなどと‥‥<$FFFE>
貴様が司令官か。<$FFFC>
どこまで腕を上げたか、見てやろう。<$FFFE>
身の程知らずの虫ケラが、私に戦いを挑む気か。<$FFFC>
よかろう。<$FFFC>
死ぬが良い！<$FFFE>
‥‥ラーカスの残党も、なかなかやるようになったな。<$FFFD>
‥‥貴様、[diehardt's name]と言ったな。<$FFFE>
そうだ。<$FFFE>
また会う時を楽しみにしているぞ‥‥。<$FFFE>
ま、まさかダークナイト様が倒されるとは！<$FFFD>
こいつら化け物だ！<$FFFC>
全軍退却！<$FFFE>
ま、まさかダークナイト様が負けるなんて！<$FFFD>
こんな化け物を相手に、戦っていられないわ！<$FFFC>
全軍退却！<$FFFE>
ふぅっ、何とか退かせたか。<$FFFC>
どうも本気を出してはいないようだったが‥‥。<$FFFC>
とにかく勝つ事ができた。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
まさか倒せるとは、思わなかったぜ。<$FFFE>
あれだけの傷を負えば、俺たちのラフェル攻略は邪魔できないはず。<$FFFD>
これから急ぎラフェルへ向かう。<$FFFC>
みんな、疲れているだろうが、がんばってくれ！<$FFFE>
し、信じられん‥‥<$FFFE>
ふんっ！<$FFFC>
その程度か！<$FFFE>
我々と戦う事になるとは、運の悪いヤツらめ！<$FFFE>
なかなかやるな‥‥<$FFFE>
や、やられた！<$FFFE>
くそっ！<$FFFE>
作戦成功です。<$FFFC>
お見事でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
やった‥‥終わったぞ。<$FFFC>
これから急ぎラフェルへ向かう。<$FFFE>
みんな、疲れているだろうが、がんばってくれ！<$FFFE>
<$F703><$F703>くっ！<$FFFC>
お前たちにこの砦を落とさせるわけにはいかねぇんだ！<$FFFE>
