Langrisser III dumper [0x298518 to 0x298bc3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
レイモンド子爵<$FFFF>
アルテミュラー元帥<$FFFF>
治癒術士<$FFFF>
リグリア軍指揮官<$FFFF>
ボルツ将軍<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１８<$FFFC>
　　　　　『古の超兵器』<$FFFE>
フレア姫を倒し、ラフェルの都を取<$FFFC>
り戻した[diehardt's name]達の元にもたらされた、本隊全滅の凶事に、別動隊は新たな窮地に立たされる。<$FFFE>
帝国軍の魔動巨兵に敗れ、捕らわれの身となったレイモンド卿を救出しなければならないのだ。<$FFFE>
＊勝利条件<$FFFC>
　・ボルツ将軍及び<$FFFC>
　　魔動巨兵ガルツォークの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
ラーカシア城そばの野戦基地<$FFFF>
う‥うう‥‥<$FFFE>
どうだ、レイモンド卿の容態は？<$FFFE>
これは、アルテミュラー閣下。<$FFFD>
卿は一命を取り留めました。<$FFFC>
ただし今動かすのは危険かと。<$FFFE>
聞いての通りだ、レイモンド卿。<$FFFC>
お前の傷の回復を待ち、帝都へお連れする。<$FFFD>
もちろん、客としてではなく、捕虜としてではあるがな。<$FFFE>
う‥くっ‥‥<$FFFE>
閣下！<$FFFD>
バーラルが占拠していたラフェルが、ラーカスの残党の手に落ちたそうです。<$FFFE>
‥‥あの[diehardt's name]と言う奴の独立部隊か。<$FFFD>
今ごろはレイモンド卿を助けに、ここへ向かっている頃だろう。<$FFFD>
ボルツに使者を出せ。<$FFFC>
魔動巨兵を使って連中の息の根を止めろとな。<$FFFE>
はっ！<$FFFE>
そろそろ私も戻らねばならぬ。<$FFFC>
レイモンド卿の容態が安定し次第、本陣へ報告せよ。<$FFFE>
わかりました。<$FFFE>
ラーカシア区域防衛用・帝国前線基地<$FFFF>
ボルツ将軍！<$FFFC>
アルテミュラー元帥閣下からの指令です。<$FFFE>
よし、言ってみろ。<$FFFE>
反乱軍の残存兵力がこちらに向かっているので、ガルツォークで迎撃せよとのことです。<$FFFE>
残党の独立部隊がこっちに向かってるだと！？<$FFFD>
わかった。<$FFFC>
承知したと伝えてくれ。<$FFFE>
はっ！<$FFFE>
できればガルツォークは使いたくはねぇが‥‥。<$FFFD>
ラフェルを取り戻した連中となると、そうも言ってはおれんか。<$FFFE>
<$FFFF>
