Langrisser III dumper [0x33408a to 0x3344c3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
リグリア軍指揮官<$FFFF>
ヴェルゼリア軍<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐３１<$FFFC>
　　　　　『ふたり‥‥』<$FFFE>
ダークナイトの正体は、あのジェリ<$FFFC>
オールだった。<$FFFC>
この事実が[diehardt's name]の心を<$FFFC>
かき乱す。<$FFFE>
さらに彼の身体からは魔力が感じら<$FFFC>
れた。<$FFFC>
まさかヴェルゼリアに？<$FFFC>
もしそうならば、ウィルダー王の<$FFFC>
乱心の原因は‥‥？<$FFFE>
事実を突き止めるため、一行は<$FFFC>
バーラル王国へ向かって移動を<$FFFC>
開始した。<$FFFE>
＊勝利条件<$FFFC>
　・フレアの撃破、または説得<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
空中要塞・リグリア帝都上空<$FFFF>
もう後がない‥。<$FFFC>
食い止めるんだ！<$FFFE>
ＧＹＡＡＡ‥‥！<$FFFE>
我々が敗れれば、こいつらが帝都へなだれ込む。<$FFFC>
ここは死んでも通さん！<$FFFE>
うおおおっ！<$FFFC>
突撃ーーーっ！<$FFFE>
‥‥すまぬな。<$FFFE>
手ぬるいぞ、エマーリンク。<$FFFC>
私が手本を見せてやる。<$FFFE>
フッ、しょせんは烏合の衆。<$FFFE>
しかし、同じ帝国人同士で争うとは、悲しい事ですね。<$FFFE>
何を言うか。<$FFFC>
この俺に刃向かう者など、必要ない。<$FFFC>
殺されて当然だ。<$FFFE>
‥‥‥‥。<$FFFE>
