Langrisser III dumper [0x1c8516 to 0x1c8e73]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
神官<$FFFF>
レイラ<$FFFF>
兵士<$FFFF>
騎士ジェリオール<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐０２<$FFFC>
　　　　『ラフェルの狂気』<$FFFE>
帝国軍元帥アルテミュラーの策に、<$FFFC>
浮遊城は陥落した。<$FFFC>
からくも浮遊城から脱出に成功した<$FFFC>
[diehardt's name]たちは、ラフェルの都へと落ち延びる。<$FFFE>
同盟を結んでいるバーラル王国の<$FFFC>
協力を得られれば、帝国と戦う事も<$FFFC>
無理な詁ではない。<$FFFC>
だがラフェルにも戦火が及ぼうと<$FFFC>
していた。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
　・[diehardt's name]、レイラ、<$FFFC>
　　ティアリスがＭＡＰ下へ到達<$FFFE>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・レイラの死亡<$FFFE>
ラフェルの都・教会<$FFFF>
ふう‥‥。<$FFFC>
これで終わりました。<$FFFE>
神官様。<$FFFC>
ありがとうございます。<$FFFE>
神官様。<$FFFB>
<$FFFC>
ジェリオールの具合はどうなのでしょうか？<$FFFE>
‥‥やれるだけの事はやりました。<$FFFD>
正直に言ってしまうと、今の彼は生きているのが不思議な状態なのです。<$FFFE>
それでは‥‥<$FFFE>
もって、数日かと‥‥<$FFFE>
そんな‥‥<$FFFE>
大変だ！<$FFFE>
敵だ！敵襲！<$FFFC>
市民はすぐに避難しろ！<$FFFE>
なんだと！<$FFFC>
こうしてはおれん！<$FFFE>
敵だって！？<$FFFB>
<$FFFC>
帝国の奴ら、早いな‥‥。<$FFFE>
大変だ！<$FFFC>
このラフェルにも兵が攻め込んできたらしいぞ！<$FFFE>
そんな！<$FFFE>
早く逃げる準備をするんだ！<$FFFE>
はい！<$FFFB>
<$FFFC>
ティアリスも手伝って！<$FFFE>
うん‥‥。<$FFFC>
[diehardt's name]もいそいでね。<$FFFE>
‥待て、[diehardt's name]。<$FFFE>
ジェリオール！？<$FFFC>
大丈夫か？<$FFFE>
敵が攻めてきたのか？<$FFFE>
ああ。<$FFFE>
俺を置いて、逃げろ‥‥。<$FFFE>
何を言うんだジェリオール！<$FFFE>
自分の事は自分がよくわかる。<$FFFC>
この怪我ではもう長くなかろう‥‥。<$FFFE>
足手まといにはなりたくない。<$FFFC>
俺を置いてゆくんだ。<$FFFE>
今のラーカスの兵力ではここも陥とされるかも知れん。その前に脱出するんだ。<$FFFE>
ジェリオール！<$FFFE>
[diehardt's name]よ‥‥、<$FFFC>
立派な騎士になれ。<$FFFC>
大陸で最高の、名誉ある騎士に。<$FFFE>
それが俺への恩返しだと思え。<$FFFC>
そして、ここを‥‥、<$FFFC>
ラフェルを取り戻してくれ。<$FFFE>
‥‥わかったよ、ジェリオール。<$FFFC>
俺は立派な騎士になって、きっとここへ戻ってくる。<$FFFE>
兵を編制し、きっとここへ戻ってくる。<$FFFC>
そして、あなたとレイラの故郷、ラフェルを取り戻すよ。<$FFFE>
‥‥レイラのこと、頼んだぞ。<$FFFE>
レイラさん！？<$FFFE>
‥‥‥‥。<$FFFB>
<$FFFC>
聞いていたのか？<$FFFE>
ジェリオール、私‥‥<$FFFE>
頼む、レイラ。<$FFFB>
<$FFFC>
お前も騎士の妻になろうとした女。<$FFFD>
これくらいの覚悟はあったはずだ‥‥。<$FFFD>
最後の頼みだ。<$FFFC>
せめてお前の心配をしないですむよう、[diehardt's name]と一緒に、ここを脱出してくれ！<$FFFE>
‥‥はい。<$FFFB>
<$FFFC>
では、私もあなたにお願いするわ。<$FFFD>
きっと生きて、また私に会いに来て‥‥<$FFFE>
ああ‥‥。<$FFFE>
‥‥。<$FFFE>
ふっ‥‥。<$FFFC>
さあ、行け[diehardt's name]、時間がない。<$FFFE>
頼んだぞ、[diehardt's name]‥‥。<$FFFE>
