Langrisser III dumper [0x37d0ea to 0x37d363]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐？２<$FFFC>
　　　　『歴代の英雄たち』<$FFFE>
シカ族の大酋長からゆずり受けた、<$FFFC>
時空を越える石。<$FFFE>
ふとその石の事を思い出した[diehardt's name]は、早速その石を使おうと試みる。<$FFFE>
しかし石の使い方を聞いていなかったために、[diehardt's name]は適当に思念を送ってみた。<$FFFE>
まばゆい光が放射され、<$FFFC>
気がつくと[diehardt's name]たちは見知らぬ土地に立っていた。<$FFFE>
＊勝利条件<$FFFC>
・レディン、およびエルウィンの撃破<$FFFC>
＊敗北条件<$FFFC>
・[diehardt's name]の死亡<$FFFE>
