Langrisser III dumper [0x341cb2 to 0x341fbb]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
蟲<$FFFF>
ジェリオール<$FFFF>
バーラル城<$FFFF>
‥‥聖なる光の神ルシリスの癒しの力よ、我に力を貸し給え。<$FFFD>
光の力を持って、その者の自由を奪う邪なる存在を取り除かん。<$FFFD>
レス・イービル・ダス・レーム！<$FFFE>
キキキィッ！<$FFFE>
‥くっ！<$FFFE>
大丈夫、ジェリオールさん。<$FFFE>
‥‥ああ。<$FFFC>
このくらいの痛み、今まで俺がしでかした事と言えば‥‥。<$FFFD>
ううっ‥。<$FFFE>
俺たちはすぐにラフェルへ向かう。<$FFFC>
ジェリオールは、少し休んだ方がいい。<$FFFE>
‥‥すまない。<$FFFB><$FFFC>
だが、必ず行く。<$FFFC>
それまでレイラを。<$FFFE>
任せてくれ。<$FFFC>
みんな、急いでラフェルへ戻るぞ！<$FFFE>
さようなら、父上。<$FFFC>
安らかに‥‥安らかにお眠り下さい。<$FFFE>
