Langrisser III dumper [0x33b0b0 to 0x33becb]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
フレア姫<$FFFF>
パウル皇帝<$FFFF>
ガイエル元帥<$FFFF>
パウル<$FFFF>
エルスリード軍<$FFFF>
ド・カーニ<$FFFF>
砦の中・湖にかかる橋<$FFFF>
フレア、詁してくれ。<$FFFC>
ウィルダー王に何があったんだ？<$FFFE>
‥‥以前、私が狩に出かけた時、獲物を森の奥まで追いすぎて迷ってしまった事があるの。<$FFFE>
父は部下を引き連れて私を捜してくれたわ。<$FFFC>
でも、その時に脚を滑らせて崖下に落ちてしまったの。<$FFFE>
怪我一つなかったのは奇跡だったわ。<$FFFC>
だけど‥‥。<$FFFE>
‥‥フレア。<$FFFE>
‥‥それからよ。<$FFFC>
優しかった父上が、あんな風になってしまったのは。<$FFFE>
私がいけないの！<$FFFC>
私が父上をあんな風にしてしまった！<$FFFC>
だから、私が信じてあげないと。<$FFFE>
他のみんなが離れていったって、私だけはついていてあげなくちゃ！！<$FFFE>
フレア！<$FFFC>
落ちつくんだフレア！<$FFFE>
あなたに協力してあげたいけど、父上を裏切るなんてできない。<$FFFE>
‥‥もうどうしようもないのよ‥‥。<$FFFE>
父上も変わってしまった。<$FFFC>
バーラルは侵略者の国になってしまった。<$FFFE>
私だって、あなたの国の人々にひどい事をしたわ。<$FFFC>
もう、戻れないのよ‥‥<$FFFE>
何をするつもりだ、フレア？<$FFFE>
許してとは言えないわ。<$FFFE>
‥‥でも、この湖に沈む夕陽を見たら、時々は私を思い出してね‥‥。<$FFFE>
フレアーーーーーッ！<$FFFE>
リグリア王城・パウルの私室前<$FFFF>
‥‥ついに追いつめたぞ、パウル、ガイエル！<$FFFE>
アルテミュラー様。<$FFFC>
ここまで強引に事を運ぶ必要はあったのでしょうか？<$FFFE>
一般市民にもかなりの被害が出ていますが‥‥。<$FFFE>
お前は俺に意見しようと言うのか？<$FFFC>
一般市民などかまわぬ。<$FFFE>
パウルとガイエルさえ殺せるのなら、多少の被害が出ようとも関係ない。<$FFFE>
‥‥‥。<$FFFE>
それも、もう終わる。<$FFFE>
隠れているのはわかっているのだ。<$FFFC>
観念しろ。<$FFFE>
ヒィッ！<$FFFE>
もう逃げられはしない。<$FFFE>
ガ、ガ、ガイエル！<$FFFC>
奴を斬れ！<$FFFE>
貴様は我が父を毒殺し、自らの父親も毒殺した。<$FFFC>
あまつさえ、ファーナまでも‥‥。<$FFFE>
うおぉっ！<$FFFE>
ヒ、ヒィィッ！<$FFFE>
次は貴様だ、パウル。<$FFFC>
死して今までに犯した罪を償うが良い！<$FFFE>
ぎゃああっ！<$FFFE>
フン。<$FFFC>
吹き飛んだか。<$FFFE>
まあここから落ちれば生きてはいまい。<$FFFE>
‥‥終わりましたね。<$FFFE>
‥‥もっと早くから、こうしていれば良かったのかも知れんな。<$FFFE>
そうすれば、失われなくて良い命が救われていた。<$FFFE>
アルテミュラー様‥‥。<$FFFE>
バーラル王城へ続く平原<$FFFF>
どうしたのですか？<$FFFE>
追い返そうと思ったのですが、[diehardt's name]様にお目通りしたいとうるさいもので‥‥。<$FFFE>
シカ！<$FFFC>
俺、ド・カーニ！<$FFFD>
ケー・ツカイロ言った。<$FFFC>
シカ、助ける、お前ら。<$FFFD>
司令官、会わせろ！<$FFFE>
どうしましょうか？<$FFFE>
そうですね。<$FFFC>
彼におうかがいした方が良いかと思いますわ。<$FFFD>
わたくしも一緒に参りましょう。<$FFFE>
あ、あの‥‥。<$FFFE>
‥‥ん？<$FFFB><$FFFC>
どうした？<$FFFE>
シカ族の方が、お会いしたいと‥‥。<$FFFE>
そうか‥‥。<$FFFC>
通してくれ。<$FFFE>
では、呼んで参ります。<$FFFE>
君は？<$FFFE>
シカ！<$FFFD>
ド・カーニ、勇者！<$FFFC>
お前ら助ける！<$FFFC>
一緒に戦う！<$FFFE>
シカ族の酋長様に言われて、私たちを助けに来られたようですわ。<$FFFE>
ありがとう、勇者ド・カーニ。<$FFFD>
助かるよ。<$FFFC>
これからもよろしく頼む。<$FFFE>
シカーーッ！<$FFFE>
遠くから疲れただろう。<$FFFC>
出発するまで、向こうで休んでおくといい。<$FFFE>
シカ！<$FFFC>
ド・カーニ、いっぱい戦う！<$FFFC>
シカ！<$FFFE>
‥‥元気を出して下さい。<$FFFE>
えっ？<$FFFE>
あなたはエルスリード軍を率いる司令官なのです。<$FFFD>
司令官がそんな調子では、全軍に影響が出ますわ。<$FFFC>
ですから、元気をお出しになって下さい。<$FFFE>
なんと答えますか？<$FFFE>
大丈夫だよ。<$FFFE>
‥‥ごめん。<$FFFE>
放っておいて。<$FFFE>
大丈夫だよ。<$FFFC>
君が思っているほど、落ち込んじゃいないさ。<$FFFE>
‥‥そうですか。<$FFFC>
ならばいいのですが‥‥。<$FFFE>
‥‥ごめん、そうだな。<$FFFC>
みんなの気持ちも考えないで、俺がうかつだった。<$FFFE>
わたくしの方こそ、きつい事を言って、すみません。<$FFFC>
本当に辛いのはあなたの方なのに‥‥。<$FFFE>
‥‥ありがとう。<$FFFC>
心配してくれて。<$FFFE>
‥‥放っておいてくれ。<$FFFE>
えっ？<$FFFE>
放っておいてくれと言ったんだ！<$FFFE>
‥‥わかりました。<$FFFC>
でも、そんな顔は他の人の前ではしないで下さいね。<$FFFD>
明日になったら、やせ我慢でもいつも通りのあなたに戻って下さいね。<$FFFE>
