Langrisser III dumper [0x1e8c78 to 0x1e925b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
アルテミュラー元帥<$FFFF>
ファーナ将軍<$FFFF>
エマーリンク将軍<$FFFF>
リグリア軍指揮官<$FFFF>
ボルツ将軍<$FFFF>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
もう怪我はよいのか、ファーナ？<$FFFE>
お気遣い、いたみいります。<$FFFC>
今までご心配をおかけしました。<$FFFC>
もう大丈夫です。<$FFFE>
それは良かった。<$FFFC>
私はお前が居ないと何もできないのだ。<$FFFE>
閣下！<$FFFC>
‥‥ご冗談はおやめください。<$FFFE>
ところでレイモンド卿の軍とコルシア軍との戦いの様子は？<$FFFE>
はい、どうやらコルシア軍が押されているようです。<$FFFE>
先礼いたします！<$FFFE>
申し上げます。<$FFFD>
脱走した捕虜を追っていたガイエル将軍は、トーランド男爵領で、武装したラーカスの残党と接触。<$FFFD>
敵の進路からトーランド男爵と合流する可能性があると思われます。<$FFFE>
ガイエルの狩も、思わぬ情報を得たか。<$FFFD>
ご苦労であった。<$FFFC>
下がって良いぞ。<$FFFE>
はっ！<$FFFE>
天才軍師、トーランド男爵か。<$FFFE>
エマーリンク。<$FFFC>
お前の騎馬隊を使い、残党の別動隊か、男爵の屋敷を攻め落としてこい。<$FFFE>
移動中の部隊は捕らえにくいもの。<$FFFC>
と、すれば男爵の屋敷を攻める方が良いかと。<$FFFE>
それより飛空艇は使えないのですか？<$FFFE>
山間の逆風に煽られる事を考えると、陸路を使った方が速い。<$FFFC>
お前の騎馬隊ならば間に合うはずだ。<$FFFD>
‥‥それに天才軍師とやらと、腕試しができる機会は、そうあるまい。<$FFFE>
またとない機会。<$FFFC>
お心遣い感謝いたします。<$FFFD>
では。<$FFFE>
ボルツ！<$FFFB>
<$FFFC>
レイモンド卿の事はお前に任せる。<$FFFD>
コルシアを破り、油断した隙を狙え！<$FFFE>
はっ！<$FFFC>
状況を見きわめ、慎重に対処します！<$FFFE>
では行け！<$FFFE>
