Langrisser III dumper [0x17a50a to 0x17d33b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
モンスター<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
ド・カーニ<$FFFF>
・アルテミュラーの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
リグリア城<$FFFF>
ひっそりとしているな‥‥。<$FFFE>
騙されてはいけません。<$FFFC>
周り中から魔族の気配が伝わってきます。<$FFFE>
玉座はこの奥。おそらくそこに居るのだろう。<$FFFE>
ふははははっ！<$FFFC>
よくここまで来た。<$FFFE>
裏切り者のエマーリンクも一緒か。<$FFFE>
姿を現せ！<$FFFC>
アルテミュラー！<$FFFE>
俺は逃げも隠れもしない。<$FFFC>
俺を倒したくば、ここまで来るがよい！<$FFFE>
待っていろ、アルテミュラー！<$FFFE>
ところで、どうしても彼を倒さなければならないのでしょうか？<$FFFE>
えっ、そんなの決まってるじゃん！<$FFFE>
いいえ。<$FFFC>
彼はアルハザードに魅入られているのです。<$FFFD>
アルハザードさえなくなれば、元に戻る事も十分考えられます。<$FFFD>
‥‥もし彼に人としての心が残っているならばですけど。<$FFFE>
‥‥そうだな。<$FFFD>
元々はファーナを殺された怒りから魔剣に手を出してしまったんだ。<$FFFD>
仇を取った今なら‥もしかして‥‥。<$FFFE>
もし本当に元の閣下に戻る可能性があるのなら、私はそれに賭けてみたい。<$FFFE>
だが、どうすればいいんだ？<$FFFE>
ラングリッサーなら‥‥<$FFFB><$FFFC>
ラングリッサーなら可能かも知れません。<$FFFE>
問題はどうやって、彼に人の心を呼び戻すかです。<$FFFD>
ほんの少しでも人の心を取り戻してくれさえすれば、ラングリッサーはアルハザードと邪心だけを断つ事ができるでしょう。<$FFFE>
ラングリッサーなら、やれるかもしれないな。<$FFFE>
ただし、どうやってアルテミュラーに人の心を呼び戻すかが問題だ。<$FFFD>
ほんの少しでも人の心を取り戻せば、ラングリッサーが邪心を断ってくれるはずだ。<$FFFE>
‥‥その役目、私に任せてくれ。<$FFFD>
閣下の心が取り戻せる可能性があるなら、やれるだけやってみたい。<$FFFE>
エマーリンク！？<$FFFE>
閣下の事ならば、この中の誰より、私が適任のはずだ。<$FFFE>
他に選択の余地はないでしょう。<$FFFE>
よし。<$FFFC>
まずエマーリンクに説得を任せよう。<$FFFD>
そしてアルテミュラーが人の心を取り戻している間に、ラングリッサーで片をつける！<$FFFE>
だが、万一失敗しちまったらどうするよ？<$FFFE>
だが、万一失敗した時だが‥‥<$FFFE>
‥‥その時は、ボーゼルとしての力が真に目覚める前に、閣下を討つ！<$FFFE>
エマーリンク‥‥。<$FFFE>
そうならないように、頼むぞ‥‥。<$FFFE>
わかっているさ！<$FFFE>
閣下‥‥。<$FFFE>
貴様には色々と面倒をみてきたつもりだったが、まさか裏切るとはな。<$FFFD>
恩を仇で返すとは思わなかったぞ。<$FFFE>
私は間違っていません。<$FFFC>
今のあなたは、魔剣に魅入られています。<$FFFE>
とうとう姿を現したな、アルテミュラー！<$FFFE>
お前と直接戦うのは、これが初めてだな。<$FFFC>
どれ程のものか、みてやろう。<$FFFE>
貴様まで裏切るとは思わなかったぞ、ファーナ！<$FFFE>
お許し下さい、アルテミュラー様。<$FFFC>
これも閣下の事を思えばこそでございます。<$FFFE>
貴様もエマーリンクと同じ事を言うか！<$FFFD>
ならば貴様とて、命はないぞ！<$FFFE>
[diehardt's name]よ！<$FFFC>
エマーリンクだけでなく、ファーナまで滝絡するとは、口達者な男だな！<$FFFD>
貴様を倒さぬ事には、この怒りはおさまらん。<$FFFC>
覚悟しろ！<$FFFE>
エマーリンクだけでなく、ファーナまで滝絡するとはな。<$FFFD>
口の達者な男だな、[diehardt's name]よ。<$FFFC>
おかげでファーナを殺さなければなからかった。<$FFFD>
貴様を倒さぬ事には、この怒りはおさまらん。<$FFFC>
覚悟しろ！<$FFFE>
くそっ！<$FFFE>
[diehardt's name]よ。<$FFFC>
もう閣下を元に戻す事は、無理かもしれない。<$FFFD>
だが、最後までかけてみよう。<$FFFE>
そうだな。<$FFFE>
エマーリンクだけでなく、ファーナまで滝絡しようとするとはな。<$FFFD>
口の達者な男だな、[diehardt's name]よ。<$FFFE>
何だと！<$FFFE>
後はラングリッサーでアルテミュラーの邪心を断つ！<$FFFE>
頼むぞ、ラングリッサー！<$FFFE>
任せてよ！<$FFFD>
さぁ、頑張るわよ、ラングリッサー！<$FFFE>
任せて下さい。<$FFFD>
父上、行きますよ！<$FFFE>
了解した！<$FFFC>
援護を頼む！<$FFFE>
ＯＫ！<$FFFC>
おいしい所はおいらが頂くよ！<$FFFE>
わかりましたわ。<$FFFC>
頑張ってみます！<$FFFE>
お任せ下さい、[diehardt's name]様！<$FFFE>
わかりました。<$FFFD>
ルシリス様、そしてラングリッサーよ。<$FFFC>
私に力を！<$FFFE>
うむ。<$FFFC>
任せておくがよい！<$FFFE>
ワカッタ！<$FFFE>
任せておけ！<$FFFE>
任しときな！<$FFFE>
わかりました。<$FFFC>
後はラングリッサーに託しましょう！<$FFFE>
わかったでござる！<$FFFE>
わかったわ。<$FFFC>
後はうまく行くことを祈りましょう！<$FFFE>
後はラングリッサーに全てをかけよう。<$FFFC>
頼むぞ、ラングリッサー！<$FFFE>
いや、ダメだ！<$FFFC>
誰もラングリッサーを持っていない‥‥。<$FFFD>
アルテミュラーを救う事はできないのか‥‥。<$FFFE>
かけてみよう。<$FFFC>
アルテミュラー様が優しさを取り戻す事に‥‥。<$FFFE>
この地の全てを、我々魔族で満たすのだ。<$FFFC>
まずは奴らを皆殺しにしろ！<$FFFE>
ＧＵＯＯＯＯ！<$FFFE>
行け！<$FFFC>
奴らをボーゼル様の元へ通すな！<$FFFE>
ＧＡＡＡＡ！<$FFFE>
ハッ！<$FFFE>
お任せを！<$FFFE>
来るぞ！<$FFFC>
ボーゼル様を守るのだ！<$FFFE>
‥<$FE14>‥<$FE14>‥。<$FFFE>
どうした、エマーリンク？<$FFFE>
彼女か<$FE14>‥<$FE14>‥<$FE14>‥、鍵はファーナか‥‥？<$FFFE>
よくここまで来たな！<$FFFC>
ほうびにアルハザードの力、とくと見せてやろう！<$FFFD>
いでよ、下僕ども！<$FFFE>
さあ、もっと近くに来い。<$FFFC>
俺がこの手で殺してやるぞ。<$FFFC>
クックックック‥‥。<$FFFE>
止まれ、エマーリンク！<$FFFE>
それ以上近づけば、いくらお前でも、ボーゼル様を狙うくせ者として処分する。<$FFFE>
私の詁を聞け、ファーナ。<$FFFE>
私がエルスリードに荷担したのは、閣下を救うためだ。<$FFFE>
閣下を‥救う‥？<$FFFE>
そうだ。<$FFFC>
今の閣下は、私の知っている閣下ではない。<$FFFE>
だが私は今でも閣下を尊敬している。<$FFFC>
あの気高く、優しい心が残っていると信じている。<$FFFE>
ファーナよ、協力してくれ！<$FFFE>
そんな事が‥‥。<$FFFC>
閣下は私のせいで変わってしまったのだ。<$FFFE>
その私が閣下を裏切るなど、できるはずなかろう！<$FFFE>
できる！<$FFFC>
お前が本当に閣下を愛しているのなら、できるはずだ！<$FFFE>
閣下を狂わせたのがお前への愛なら、閣下を戻せるのはお前からの愛だけだ！<$FFFE>
頼む、ファーナ！<$FFFC>
お前でなければできないのだ！<$FFFE>
ボーゼル様に仇なす者よ！<$FFFC>
この私が消し去ってくれる！<$FFFE>
待て、俺の詁を聞いてくれ！<$FFFE>
俺はアルテミュラーの心までが、アルハザードに支配されたとは思えない！<$FFFE>
彼がアルハザードを取ったのは、君の死に我を忘れたからだ！<$FFFE>
そんな事はわかっている！<$FFFE>
ならば君しか彼を戻せない事に、何故気づかない！<$FFFE>
よく来たな、裏切り者め！<$FFFC>
わざわざ俺の裁きを受けにきたか！<$FFFE>
貴様まで裏切るとは思わなかったぞ、ファーナ！<$FFFC>
この俺が貴様を裁いてやろう！<$FFFE>
閣下‥‥。<$FFFE>
閣下！<$FFFC>
どうかお聞き下さい！<$FFFE>
貴様に教えを受ける必要はない！<$FFFE>
あぁ‥‥。<$FFFE>
俺はアルテミュラーを救いたいんだ！<$FFFC>
道を開けろ！<$FFFE>
ア、アルテミュラー‥‥<$FFFE>
これから闇の世界が訪れるのだ！<$FFFC>
フハハハハハッ！<$FFFE>
どうして、あたしがこんな目に会うのよ！<$FFFE>
コティの愛したこの世界を守ってみせる！<$FFFE>
く、くそ‥‥‥。<$FFFE>
‥‥これがおいらの限界なのかなぁ‥‥<$FFFE>
ち、父上‥‥<$FFFE>
どうしてでしょう‥‥？<$FFFC>
どこがいけなかったのでしょう‥‥？<$FFFE>
ふ、不覚‥‥<$FFFE>
ああ‥‥、私ではここまでしか‥‥<$FFFE>
しまった！<$FFFE>
グオーーーンッ！<$FFFE>
くっ、やられたぜ！<$FFFE>
しくじったか！？<$FFFE>
魔剣を封じないと‥‥<$FFFE>
‥‥これが拙者の最後の戦いになるでござる。<$FFFC>
いざ、参る！<$FFFE>
む、無念‥‥。<$FFFC>
後は頼んだでござる。<$FFFE>
アルハザードさえなければ、父上は‥‥。<$FFFE>
[diehardt's name]‥‥。<$FFFC>
絶対に、あの魔剣を封じて‥‥。<$FFFE>
パナプレホ・ングナ、<$FFFC>
カパラパ・ブゥ‥‥<$FFFC>
‥‥シカ〜‥‥‥<$FFFE>
シカ、シカ、シカ〜〜ッ！<$FFFC>
‥‥ン？<$FFFB><$FFFC>
シ〜カ〜〜ッ！！<$FFFE>
ファーナ‥‥<$FFFE>
‥‥何も言うな。<$FFFE>
早く御自分に戻って下さい！<$FFFC>
アルテミュラー閣下！<$FFFE>
[diehardt's name]‥‥、閣下を頼む‥‥<$FFFE>
エマーリンク‥‥<$FFFE>
せめて安らかに眠ってくれ、アルテミュラー！<$FFFE>
死ぬのは貴様の方だ！！<$FFFE>
アルテミュラー！<$FFFC>
目を覚ましてくれ！<$FFFE>
この裏切り者め！<$FFFC>
俺に背いた報いは死をもって償え！<$FFFE>
私はあなたを尊敬していました。<$FFFC>
だからこそこの手で倒す。<$FFFC>
それが私の最後の忠義です。<$FFFE>
閣下！<$FFFC>
思い出して下さい。<$FFFD>
あなたは誇り高き人だった。<$FFFE>
黙れ！<$FFFE>
死ねい！<$FFFC>
虫ケラどもが！！<$FFFE>
くうっ！<$FFFC>
頭が割れそうだ‥‥<$FFFE>
ぐはっ！？<$FFFE>
やったか！？<$FFFE>
アルハザードの力が‥‥弱ってゆく‥‥。<$FFFC>
そんな‥バカな‥‥。<$FFFE>
俺は、死んでしまうのか‥‥<$FFFC>
グハッ！<$FFFE>
ああ‥ボーゼル‥いいえ、アルテミュラー様。<$FFFC>
私もお供いたします。<$FFFE>
ま、待て！<$FFFE>
今、参ります‥‥<$FFFE>
‥‥くっ！<$FFFE>
‥‥‥。<$FFFE>
アルテミュラー閣下‥安らかにお眠り下さい‥‥。<$FFFE>
‥‥悲しんでいる暇はありません。<$FFFC>
すぐにアルハザードを封印しませんと‥‥。<$FFFE>
‥‥そうだな。<$FFFC>
儀式の準備を‥‥。<$FFFE>
悲しんでいる暇はない。<$FFFC>
すぐにアルハザードの封印を行わなければ‥‥<$FFFE>
ボーゼル様に仇なす者は、私が排除する！<$FFFE>
くっ！<$FFFC>
邪魔だ！<$FFFE>
う‥くっ！<$FFFC>
‥‥身体が‥くずれる‥‥<$FFFE>
貴様が悪いのだ、ファーナ。<$FFFD>
だが案ずるな。<$FFFC>
奴らを倒した後に、すぐに蘇らせてやろう。<$FFFE>
‥‥同じ術は二度とは効きません‥本当にお別れです‥‥。<$FFFE>
ファーナッ！<$FFFB><$FFFC>
‥‥許さん！<$FFFC>
許さんぞ、[diehardt's name]！<$FFFD>
エマーリンクだけでなく、ファーナまで滝絡するとは！<$FFFD>
貴様のせいで愛する者の死を二度も見る事になるとは‥‥。<$FFFC>
そしてもう二度とファーナは戻ってこない！<$FFFD>
俺は誰も許さぬ！<$FFFC>
この世界ごと破壊しつくしてくれる！<$FFFC>
まずは貴様らからだ！<$FFFE>
ファーナ！？<$FFFC>
しっかりしろ、ファーナ！<$FFFE>
‥‥もう手遅れのようです。<$FFFC>
同じ術は二度とは効きません‥本当にお別れです‥‥。<$FFFE>
ファーナッ！<$FFFB><$FFFC>
‥愛する者の死を二度も見る事になるとは‥‥。<$FFFD>
‥‥貴さえが、貴様さえいなければ、このような事にはならなかった！<$FFFD>
‥‥許さぬぞ！<$FFFC>
俺は誰も許さぬ！<$FFFD>
この世界ごと破壊しつくしてくれる！<$FFFC>
まずは貴様らからだ！<$FFFE>
ボーゼル様ァーッ！<$FFFE>
ＧＲＲＲＲ‥‥<$FFFE>
ＧＲＲＲＲ‥‥<$FFFE>
グハッ！<$FFFE>
貴様らを‥魔界に‥‥<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
俺には見えるぞ、魔族の勝利が‥‥<$FFFE>
地獄で待っているぞ‥‥<$FFFE>
ふふふっ、いらっしゃい‥‥。<$FFFE>
きゃあああああっ！<$FFFE>
く‥‥<$FFFE>
またすぐに戻ってくる‥‥<$FFFE>
さぁ、<$FFFC>
私を満足させて‥‥。<$FFFE>
やるわね‥‥<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
ＧＡＨＡＡ！<$FFFE>
ＧＷＡＳＹＡ<$FFFE>
ＧＷＡＳＹＡ<$FFFE>
ＧＡＨＡＡ！<$FFFE>
まだ消えたくない‥‥<$FFFE>
や、闇こそが‥‥<$FFFE>
ま、まさかこの私が‥‥<$FFFE>
ＧＧＧＯＯＯＯＷＷ！<$FFFE>
ＧＲＲＲＲ‥‥<$FFFE>
ＧＹＡＡＡＡＨ！<$FFFE>
身体が浄化されて行く‥‥<$FFFE>
この命、闇の神のために‥‥<$FFFE>
人間ごときに‥‥<$FFFE>
ＫＹＳＨＡＡＨ！<$FFFE>
ＧＲＲＲＲ‥‥<$FFFE>
ＺＺＺＵＵＵ‥‥<$FFFE>
‥‥いや、アルテミュラーはアルハザードに魅入れているだけだ。<$FFFD>
アルハザードさえ奪えば、元に戻る可能性も考えられる。<$FFFE>
そっかぁ！<$FFFC>
破邪の剣から生まれたラングリッサーなら、できるかも！<$FFFE>
‥<$FE14>‥<$FE14>‥<$FE14>‥。<$FFFE>
‥‥本当なのだな。<$FFFC>
本当に閣下が元に戻るのだな。<$FFFC>
あの優しかったアルテミュラー様に。<$FFFE>
ならば、私の命など惜しくはない！<$FFFC>
今一度この肉体が朽ちようと、私はアルテミュラー様をお救いしたい！<$FFFE>
ありがとうファーナ。<$FFFE>
後は私が閣下を説得してみる。<$FFFC>
その時には頼むぞ、ファーナ。<$FFFE>
ああ。<$FFFD>
だがお前たちが閣下に害をなすなら、私はその場で敵にまわる。<$FFFE>
わかった。<$FFFE>
二度も俺を置いて行く気か！？<$FFFC>
そんなことは許さん！<$FFFE>
‥‥こんな私を愛していただけたなんて‥‥<$FFFC>
それだけでファーナは幸せでした。<$FFFD>
‥‥ありがとうございました‥‥<$FFFE>
閣下！<$FFFC>
あなたがアルハザードを握ったのはファーナの仇を討つため。<$FFFE>
ガイエルも、パウルも亡き者にした今、その剣を握っているいわれはなくなったはず。<$FFFE>
お前はわからぬのか、この剣の素晴らしき力が。<$FFFC>
この力があってこそ、ファーナは再び生を受けたのだ。<$FFFE>
しかし、そもそもその剣がこの世に存在しなければ、<$FFFC>
ヴェルゼリアの計略にファーナが苦しむ必要はなかった。<$FFFE>
そうすれば、閣下があのような芝居を打つ事もなかった。<$FFFC>
全てはアルハザードが狂わせたのです。<$FFFE>
‥‥この剣がなければ‥‥？<$FFFE>
そうです！<$FFFC>
お気づきになって下さい！<$FFFC>
アルテミュラー閣下！<$FFFE>
そうなのか‥‥。<$FFFC>
アルハザードがなければ‥‥ファーナは‥‥<$FFFE>
ファーナは蘇れな‥‥うおおっ！<$FFFC>
どうしたのだ‥‥頭が‥‥！<$FFFE>
閣下！<$FFFC>
しっかりなさってください！<$FFFE>
アルテミュラー閣下！<$FFFE>
おお、ファーナ‥‥私は‥‥<$FFFE>
思い出してください！<$FFFC>
ご自分の気高き心を！<$FFFE>
あなたは、アルテミュラーなのです！<$FFFE>
‥‥そうだ、私はアルテミュラー‥<$FFFC>
いや、俺は闇の王子ボーゼ‥‥うおぉっ！<$FFFE>
一体、どうなってしまったんだ！？<$FFFE>
彼本来の心と、アルハザードに植え付けられた人格が戦っているのです。<$FFFE>
彼本来の心と、アルハザードに植え付けられた人格が戦っているのです。<$FFFE>
閣下の本来の心と、アルハザードに植え付けられた人格が戦っているのか？<$FFFE>
つまりまだ人の心が残っていたんだな？<$FFFE>
よし、いける！<$FFFC>
後はラングリッサーで、彼の中の邪心を断つだけだ！<$FFFE>
‥‥確かにそうかも知れぬ。<$FFFC>
だが過ぎ去った事を持ち出して、今更どうするのだ。<$FFFE>
過ぎ去った時間は戻せぬ。<$FFFC>
ならば、今に生きてこそ華というもの！<$FFFE>
‥‥閣下‥‥。<$FFFE>
それよりも、このアルハザードがあれば、この世は俺の思うがまま。<$FFFC>
間違いなど、二度と起こさん！<$FFFE>
‥‥ダメなのか‥‥。<$FFFE>
‥‥エマーリンク？<$FFFE>
<$F702><$F702>‥‥わかった。<$FFFE>
やはり閣下に害をなすか！<$FFFC>
お前たちには、死んでもらうぞ！<$FFFE>
ぐ‥う‥‥私は‥‥一体‥‥。<$FFFE>
はっ、ファーナ！？<$FFFC>
なぜお前がいる？<$FFFC>
お前はガイエルに殺され‥‥。<$FFFE>
詳しくは後で詁す。<$FFFC>
今はアルハザードを封印する事が先決だ。<$FFFE>
‥‥すまぬ、[diehardt's name]。<$FFFC>
自分を見失っていたようだ。<$FFFE>
何と答えますか？<$FFFE>
楽勝だったので平気だ<$FFFE>
気にしないでくれ<$FFFE>
楽勝だったから、全然平気だ。<$FFFC>
気にするな。<$FFFE>
すんだ事だ。<$FFFC>
気にしないでくれ。<$FFFE>
これより、儀式を執り行います。<$FFFE>
これより、儀式を執り行います。<$FFFE>
うまくいったのか？<$FFFE>
ぐぬぬ‥‥。<$FFFC>
まだ負けるわけにはいかぬ。<$FFFE>
だめか！<$FFFC>
元には戻せなかったか‥‥！<$FFFE>
うをおおっ！<$FFFC>
アルハザードよ！<$FFFC>
我に力を与えよ！<$FFFE>
無駄だ、アルテミュラー！<$FFFC>
その身体では魔剣の力を引き出す事は出来まい。<$FFFE>
閣下！？<$FFFE>
元に戻ったのか？<$FFFE>
確か、私は‥‥ファーナの仇を討つためにアルハザードを‥‥<$FFFE>
アルテミュラー様‥‥。<$FFFE>
なかなかやるようだな、[diehardt's name]。<$FFFD>
迎撃に行け！<$FFFE>
‥‥もう無理のようだ。これ以上、あんな閣下を見ているのは辛い。ひと思いに決着をつけよう‥‥。<$FFFE>
