Langrisser III dumper [0x2a0364 to 0x2a0937]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ボルツ将軍<$FFFF>
リグリア軍指揮官<$FFFF>
帝国兵<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１９<$FFFC>
　　　　　『男・ボルツ』<$FFFE>
ガルツォークを破壊されたボルツ将<$FFFC>
軍は残存兵力を集結し、全滅を避けるため退却を開始した。<$FFFC>
まさにボルツらしい、いさぎよさと言えよう。<$FFFE>
だが[diehardt's name]達別動隊としては、このチャンスを逃すわけにはいかない。<$FFFC>
すぐさま隊を再編成し、ボルツの後を追うのだった。<$FFFE>
＊勝利条件<$FFFC>
　・ボルツの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ボルツが飛空艇に到達<$FFFE>
ラーカシア区域防衛用基地付近の飛空艇乗り場<$FFFF>
‥<$fe><$28>‥<$fe><$f>‥<$fe><$f>。<$FFFC>
全員の脱出までに、まだかかるな。<$FFFE>
連中はすぐにでも追ってくるだろう。<$FFFC>
何とか時間稼ぎしねぇとな。<$FFFE>
‥‥また俺が引きつける作戦に出るか。<$FFFE>
ワンパターンだけどな。<$FFFE>
みずくさいですぜ、将軍。<$FFFE>
ボルツ将軍の行くところなら、たとえ地獄でもお供します！<$FFFE>
俺たちにも、少しは格好つけさせてくださいよ！<$FFFE>
そもそも、この命は、将軍に救ってもらった命。<$FFFC>
今度は我々が恩返しをする番です。<$FFFE>
ここは私たちに任せて下さい。<$FFFC>
将軍は早く飛空艇で脱出を。<$FFFE>
お前ら‥‥。<$FFFC>
俺は、いい部下を持ったぜ。<$FFFE>
だが脱出するときは一緒だ。<$FFFE>
ボルツ将軍‥‥。<$FFFE>
俺たちでぎりぎりまで他の兵の脱出を援護する。<$FFFC>
俺たちは最後の艇で脱出するぞ。<$FFFE>
‥‥何せお前たちには親兄弟がいるんだからよ。<$FFFC>
俺みたいな戦災孤児と違ってよ。<$FFFE>
そんな、将軍！<$FFFC>
何を言われますか！<$FFFE>
すまねぇな。<$FFFC>
いいか、絶対に生きて帰るんだ！<$FFFE>
おおぉーーっ！<$FFFE>
