Langrisser III dumper [0x229baa to 0x229f23]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ファーナ将軍<$FFFF>
アルテミュラー元帥<$FFFF>
リグリア軍指揮官<$FFFF>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
閣下！<$FFFC>
まだ無理をなさってはお体に障ります。<$FFFE>
もう心配ない。<$FFFD>
お前の手厚い看護で、この通り、傷もあらかた塞がった。<$FFFE>
しかし、閣下‥‥<$FFFE>
先礼いたします！<$FFFE>
どうした？<$FFFE>
ボルツ将軍からの報告であります。<$FFFD>
レイモンド卿率いるラーカスの残党軍は思いの他強く、ボルツ将軍の部隊は押され気味であります！<$FFFE>
あのボルツが！？<$FFFE>
ほう‥‥。<$FFFC>
レイモンド卿とやら、なかなか楽しませてくれるようだな。<$FFFE>
いかがいたしましょうか？<$FFFE>
ファーナ。<$FFFC>
お前がボルツの救援に向かえ。<$FFFE>
はっ！<$FFFC>
‥しかし、閣下‥‥<$FFFE>
私の事なら心配ない。<$FFFC>
行ってこい。<$FFFE>
‥‥おおせのままに。<$FFFE>
フッ‥‥。<$FFFD>
こうでなくては面白くない。<$FFFE>
<$FFFF>
