Langrisser III dumper [0x37f0dc to 0x37f347]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐？３<$FFFC>
　　　　『男の美学と女王様』<$FFFE>
ヴェルゼリア城へ向かうと<$FFFC>
決めたものの、フェラキアとの<$FFFC>
戦いの最中に偶然手に入れた、<$FFFC>
変わったハニワの行方が気に<$FFFC>
なっていた。<$FFFE>
そこで[diehardt's name]は、さりげなくハニワの飛び先へと、仲間を導いたのであった。<$FFFE>
そしてそこには、風変わりな神殿が建っていた‥‥。<$FFFE>
＊勝利条件<$FFFC>
・ないしょ<$FFFC>
＊敗北条件<$FFFC>
・[diehardt's name]の死亡<$FFFC>
・ＰＣのある女性の死亡<$FFFE>
