Langrisser III dumper [0x1a6422 to 0x1a923f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
レディン<$FFFF>
エルウィン<$FFFF>
ナーム<$FFFF>
クリス<$FFFF>
シェリー<$FFFF>
リアナ<$FFFF>
・レディン、およびエルウィンの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
時空のはざま<$FFFF>
[diehardt's name]！<$FFFC>
ここ、どこよ！<$FFFE>
ん？<$FFFE>
ん？<$fe><$2d><$FFFE>
じゃないでしょ！<$FFFC>
ん？　じゃ！<$FFFE>
いや‥‥、あの‥‥。<$FFFC>
俺にも良くわからないんだ。<$FFFE>
[diehardt's name]さんにもわからないようでは、困りましたわね。<$FFFE>
！？<$FFFC>
ルイン殿とギルバート殿、それにピエール殿もいません！<$FFFE>
そういえば‥‥。<$FFFC>
大酋長さんにもらった石を使ったのではありませんか？<$FFFE>
ああ。<$FFFC>
使い方が良くわからなかったから、適当に使ったんだが‥‥。<$FFFD>
まさかこういう事になるとは。<$FFFE>
父から聞いた事がありますわ。<$FFFD>
私たちの住む世界の他に、未来や過去に通じる時空のはざまと呼ばれる世界があると‥‥。<$FFFE>
つまり、ここがその場所でしょうか？<$FFFE>
どうせ[diehardt's name]の事だから、自分以外はみんな女の子だったらいいなとか思ったんでしょ！<$FFFE>
どう答えますか？<$FFFE>
その通りだ<$FFFE>
それは気のせいだ<$FFFE>
すまない。<$FFFC>
ちょっとだけ、そんな風に思った気がする。<$FFFE>
何を言うんだ。<$FFFC>
俺がそんな事を考えるはずがないだろう。<$FFFE>
そんな事よりも、今はここをどうやって抜け出るかを考えるべきではありませんか？<$FFFE>
そうだな。<$FFFC>
とりあえず、いろいろ見て回る事にしよう。<$FFFE>
あら？<$FFFC>
向うに人がいるみたいですわ。<$FFFE>
本当だ。<$FFFC>
何かケンカしてるみたいだよ。<$FFFE>
何者だ、お前は？<$FFFE>
俺はエルウィン。<$FFFC>
正義の主役だ！<$FFFE>
何だと？<$FFFC>
この私をさしおいて、主役とはあつかましい。<$FFFE>
フッ。<$FFFC>
クラスチェンジが４段階しかないくせに偉そうな事を言うな。<$FFFD>
俺たちは５段階もあるのだぞ。<$FFFE>
何を言う！<$FFFC>
１度やられただけで、バッドエンドになるお前たちと、一緒にされては困るな。<$FFFE>
甘いな。<$FFFC>
それだけ我々の方が、こってるという事だ。<$FFFE>
兵を６人までしか雇えないお前に、偉そうな事を言われる覚えはない！<$FFFE>
デアにはマルチシナリオが採用されたのだ。<$FFFD>
お前のような１つの事しかできない奴こそ、偉そうな事をいう資格はない！<$FFFE>
口を慎んだらどうだ。<$FFFC>
お前は、しょせん私の子孫にすぎないのだからな。<$FFFE>
フン‥‥。<$FFFC>
どうやらこれ以上の詁し合いは無意味のようだな。<$FFFD>
行くぞ、リアナ、シェリー。<$FFFE>
いいだろう。<$FFFC>
クリス、ナーム。<$FFFC>
準備はいいな！<$FFFE>
‥‥。<$FFFC>
やはり気になるな。<$FFFD>
主役は俺だと言うことを、奴らにわからせた方がいいだろう。<$FFFE>
何で？<$FFFE>
ふっ‥‥。<$FFFC>
それが真の主役に任された、大切な仕事なのさ。<$FFFE>
ふ〜ん。<$FFFC>
よくわかんないや。<$FFFE>
ねぇ、ねぇ、リファニーさん！<$FFFD>
ルイン君と[diehardt's name]を足して２で割れば、あの２人になるって感じじゃない？<$FFFE>
ふふふ‥‥。<$FFFC>
そう言われてみれば、そうですわね。<$FFFE>
ここがいろんな時代とつながっている世界って詁が、もし本当だったら‥‥<$FFFE>
あの２人はルインさんと[diehardt's name]さんの子供たちなのかもしれませんね。<$FFFE>
やっぱりリファニーさんも、そう思うでしょ。<$FFFE>
男同士で子供ができるわけ、ないだろう。<$FFFC>
みんな真面目にやってくれ！<$FFFE>
は〜い。<$FFFC>
ちゃんとやるも〜んだ！<$FFFE>
[diehardt's name]ってば、偉そうな事を言うけど、あの人たちって３部隊しかいないよ。<$FFFD>
そしてこっちは、あたしを入れて５部隊。<$FFFC>
勝ってあたりまえだと思うけど‥‥<$FFFE>
それは違うな、ティアリス。<$FFFC>
多くのヒロインに囲まれる事こそ、スターである事の証明だ。<$FFFE>
ふ〜ん。<$FFFC>
子供だと思って、適当なこと言ってるでしょ。<$FFFD>
でもティア、だまされないもん！<$FFFE>
<$F702><$F702>５人がかりとは、卑怯だぞ！<$FFFE>
そうだ！<$FFFC>
お前には騎士道精神がないのか！<$FFFE>
<$F703><$F703>何と答えますか？<$FFFE>
もてない男のひがみか？<$FFFE>
こちらも３人にしよう！<$FFFE>
‥‥みにくいものだな。<$FFFC>
女にもてない男のひがみは‥‥。<$FFFE>
何だと！<$FFFE>
何だと！<$FFFE>
‥‥いいだろう。<$FFFC>
だったらこちらも３人で勝負だ！<$FFFE>
メンバーから２人外して下さい。<$FFFE>
メンバーから１人外して下さい。<$FFFE>
どうやら俺かお前かが、真の主役のようだな。<$FFFE>
それはどうかな。<$FFFE>
どうやら私かお前かが、真の主役のようだな。<$FFFE>
それはどうかな。<$FFFE>
エルウィンよ。<$FFFC>
私はどうしてもあの生意気な男を許すことができない。<$FFFE>
そうか。<$FFFC>
俺もそう思っていた所だ。<$FFFE>
ならば我々が戦っても無意味だ。<$FFFC>
まず奴を倒し、それから我々が決着をつければ良い。<$FFFE>
いいだろう。<$FFFE>
よし。<$FFFC>
同盟成立だ！<$FFFE>
お前のような軟弱な男に、俺は負けたりはしない！<$FFFE>
お前のような軟弱な男に、私は負けたりはしない！<$FFFE>
おもしろい。<$FFFC>
受けて立つぞ！<$FFFE>
クイズで全問正解したぞ。<$FFFC>
ほうびはないのか？<$FFFE>
我々を倒すことができたらな！<$FFFE>
我々を倒す事ができたらな！<$FFFE>
もうお前にやる物はない！<$FFFE>
これ以上与える物などない！<$FFFE>
王子。<$FFFC>
無駄な戦いはおやめ下さい！<$FFFE>
男には、例え女にはつまらぬように見える事でも、全力でやらねばならない時がある。<$FFFD>
許してくれ。<$FFFE>
レディン様‥‥。<$FFFE>
クリス。<$FFFC>
君ならわかってくれると思っていたよ。<$FFFE>
そこまで言うならわかりました。<$FFFC>
私も戦いましょう。<$FFFE>
すまない、２人とも。<$FFFE>
ふっ、情けない。<$FFFC>
女のシリにしかれているとはな。<$FFFE>
そうそう。<$FFFC>
男はちょっとぐらい強引な方がいいよね。<$FFFE>
さあ、リアナも一緒に戦うぞ。<$FFFE>
‥‥。<$FFFE>
どうやら痛い目を見なければ、わからないようだな。<$FFFE>
それはこっちのセリフだ。<$FFFE>
この私に剣を向けた事を、後悔させてやろう！<$FFFE>
みにくい争いだな。<$FFFD>
真の主役とは、俺のように一番最後に登場し、そしておいしい所を持って行くものだ。<$FFFE>
新入りか？<$FFFE>
我々をさしおいて、偉そうな事を。<$FFFC>
ならば実力で示してみろ！<$FFFE>
望むところだ。<$FFFC>
だれが主役なのか、わからせてやる！<$FFFE>
同盟を組んだところで、この俺に勝てるものか！<$FFFD>
なぜなら俺こそが真の主役だからだ！<$FFFE>
そこまでいうなら、お前の知識の方も試させてもらおうか。<$FFFE>
そうだな。<$FFFC>
最新作の主人公というくらいだから、我々の事も知っておく必要がある。<$FFFE>
当然だ。<$FFFC>
どんな事でも答えてやる！<$FFFE>
我々２人を敵にまわすとは、[diehardt's name]も命知らずな奴だ。<$FFFE>
その通りだな。<$FFFC>
我々の強さを、奴に思い知らせてやるぞ！<$FFFE>
任せてくれ！<$FFFE>
俺にケンカをうって、無事にすむと思うな！<$FFFE>
その口、聞けないようにしてやる！<$FFFE>
わざわざ死にに来たか！<$FFFE>
お前ごときが、俺たちを殺せるものか！<$FFFC>
返り討ちにしてやる！<$FFFE>
実力の違いを教えてやる！<$FFFE>
それはこっちのセリフだ！<$FFFE>
約束通り、お前たちの知識を試させてもらおうか！<$FFFD>
ラング１がＭＤからＰＣへいしょくされた時、ある変更によって戦術が大きく変わった。<$FFFD>
その変更点とは一体何だ！<$FFFE>
変更点を答えて下さい。<$FFFE>
隠しクラスが増えた<$FFFE>
補助魔法ができた<$FFFE>
超ラングの追加<$FFFE>
知っているさ。<$FFFC>
隠しクラスが増えたからだ！<$FFFE>
簡単な事を‥‥。<$FFFC>
補助魔法ができたためだ！<$FFFE>
よくわかったな。<$FFFC>
ほうびを取らそう。<$FFFE>
５００Ｐ手に入れた！<$FFFE>
だが、この私を倒さぬ限り、真の主役とは認めんぞ！<$FFFE>
知っているさ。<$FFFC>
超ラングがあったからだ！<$FFFE>
私に関する質問です。<$FFFC>
エンディングで私はどうなったでしょう？<$FFFE>
どうなったか答えて下さい。<$FFFE>
カオスの生け贄にされた<$FFFE>
おなかをこわした<$FFFE>
レディンと結婚した<$FFFE>
愚問だな。<$FFFC>
カオスの生け贄に決まってるだろう。<$FFFE>
違います。<$FFFE>
所持金が２００Ｐ奪われた！<$FFFE>
愚問だな。<$FFFC>
ヘソだしルックで、おなかをこわしたのさ。<$FFFE>
先礼ね！<$FFFE>
所持金が５００Ｐ奪われた！<$FFFE>
レディンと結婚してタマのコシになった！<$FFFC>
それが答えだ！<$FFFE>
‥‥ポッ！<$FFFD>
正解です。<$FFFC>
これをあげましょう。<$FFFE>
クロスを手に入れた！<$FFFE>
これはクリスが戦闘シーンで投げつけていたクロスでは？<$FFFE>
そうです。<$FFFC>
よくわかりましたね。<$FFFE>
たいした事じゃない。<$FFFC>
あちこち傷だらけだからな。<$FFFE>
‥‥ポッ！<$FFFC>
正解です。<$FFFE>
では私の質問に答えて下さい。<$FFFC>
私の好きな男性はだれ？<$FFFE>
ナームの好きな人は誰ですか？<$FFFE>
レディン<$FFFE>
ランス<$FFFE>
[diehardt's name]<$FFFE>
皆まで言うな。<$FFFC>
答えはレディンだ！<$FFFE>
確かに王子も嫌じゃありませんが‥‥<$FFFE>
ど、どうなんだ、ナーム。<$FFFC>
私の事を一体‥‥<$FFFE>
レディン様！<$FFFE>
す、すまない。<$FFFC>
つい取り乱してしまった。<$FFFE>
すみません、王子。<$FFFE>
そ、そうか‥‥<$FFFE>
ではバツとしてお金を頂きます。<$FFFE>
所持金が２００Ｐ奪われた！<$FFFE>
ラ・ン・ス！<$FFFE>
キャーッ！<$FFFC>
恥ずかしい‥‥。<$FFFD>
正解よ。<$FFFC>
プレゼントをあげましょう。<$FFFE>
アサルトスーツを手に入れた！<$FFFE>
な、何っ！？<$FFFE>
あっ、間違えちゃったわ。<$FFFC>
ごめんなさい。<$FFFE>
知恵の実を手に入れた！<$FFFE>
でもこの前に知恵の実をあげたから、今回はなしね。<$FFFE>
皆まで言うな。<$FFFC>
ナームの好きな男は、この俺だ！<$FFFE>
全然違います。<$FFFC>
ではバツとして所持金を頂きます。<$FFFE>
所持金が２００Ｐ奪われた！<$FFFE>
俺の質問に答えることができるかな？<$FFFD>
ラング２の最後のボスは、誰だ！<$FFFE>
最終ボスは誰ですか？<$FFFE>
ベルンハルト<$FFFE>
カオス<$FFFE>
ボーゼル<$FFFE>
ボスはベルンハルトだ。<$FFFE>
簡単すぎる質問だったな。<$FFFD>
まあいい。<$FFFC>
これを受け取れ。<$FFFE>
武勇の種を手に入れた！<$FFFE>
だが、まだお前の全てを認めたわけではない。<$FFFD>
今度は戦術を試させてもらおう！<$FFFE>
同じ質問では、答えられて当然だな。<$FFFD>
後はお前の戦術を試すだけだ！<$FFFE>
最終ボスならカオスに決まっているさ！<$FFFE>
最終ボスならボーゼルに決まっているさ！<$FFFE>
少し難しい質問かもしれませんが、答えて下さいね。<$FFFD>
ラング２の最後では、ラングリッサーはどうなりましたか？<$FFFE>
どうなりましたか？<$FFFE>
アルハザードと共に消滅<$FFFE>
再び封印された<$FFFE>
女神ルシリスに返した<$FFFE>
アルハザードと共に消滅した。<$FFFD>
だから２度とラングシリーズが出ないと思われたって詁だ。<$FFFE>
さすがです。<$FFFC>
よくご存知ですね。<$FFFD>
ではこれを受け取って下さい。<$FFFE>
まもりの実を手に入れた！<$FFFE>
さすがです。<$FFFC>
よくご存知ですね。<$FFFE>
たぶん再び封印されたんじゃないかと思うが‥‥。<$FFFE>
たぶん女神ルシリスに返したんじゃないかと思うが‥‥。<$FFFE>
私からの質問よ！<$FFFC>
私はどこのお姫様でしょう？<$FFFE>
どこのお姫様ですか？<$FFFE>
夜のお店<$FFFE>
カルザス<$FFFE>
バルディア<$FFFE>
よ、夜のお店だろ。<$FFFC>
エッチな服を着て、ムチを持って‥‥<$FFFE>
違うわよ、バカ！<$FFFC>
もう怒ったわよ！<$FFFE>
所持金を１０００Ｐ奪われた！<$FFFE>
カルザスのお姫様だ。<$FFFC>
ナームとランスの子孫だからな。<$FFFE>
正解よ。<$FFFC>
じゃあ、これをあげるわね。<$FFFE>
力の実を手に入れた！<$FFFE>
正解よ。<$FFFE>
バルディアじゃなかったっけ？<$FFFE>
違うわよ。<$FFFC>
ラング２の時代じゃ、そんな城はないもん。<$FFFD>
じゃあバツとしてお金もらうわね。<$FFFE>
所持金が２００奪われた！<$FFFE>
何に使われていたのかわからないが、巨大な岩で囲まれた場所がある。<$FFFD>
一体何のために造られたのだろうか‥‥。<$FFFE>
何のためだと思いますか？<$FFFE>
外世界との交信<$FFFE>
生け贄の儀式<$FFFE>
宝の隠し場所<$FFFE>
<$f6>護<$fc>は外世界に向かって、思念を送ってみた。<$FFFC>
<$fe><$14>‥<$fe><$14>‥<$fe><$14>‥<$fe><$14>‥<$fe><$14>‥。<$FFFD>
しかし、何も返事はなかった‥‥。<$FFFE>
生け贄をささげますか？<$FFFE>
何をささげますか？<$FFFE>
いのり<$FFFE>
聖獣<$FFFE>
己の血<$FFFE>
<$f6>護<$fc>はいのりをささげた‥‥。<$FFFD>
しかし何も起こらなかった。<$FFFE>
しかし、ここにジュグラーはいない。<$FFFD>
その時、どこからともなく声が聞こえてきた。<$FFFD>
『汝のその気持ちにめんじて、これをさずけよう。』<$FFFE>
竜王の杖を手に入れた！<$FFFE>
ナイフで小指を切って血をしたたらせた‥‥。<$FFFD>
その時、どこからともなく声が聞こえてきた。<$FFFD>
『汝にこれをさずけよう。』<$FFFE>
血の盟約を手に入れた！<$FFFE>
<$f6>護<$fc>は１０ポイントのダメージを受けた。<$FFFE>
付近を調べてみたが、何も見つからなかった‥‥。<$FFFE>
バカな！？<$FFFC>
主役は、俺じゃなかったのか‥‥<$FFFE>
真の主役は、この俺だ！<$FFFE>
いたいよ、いたいよ〜！<$FFFE>
あぁ‥‥。<$FFFE>
うぅ‥‥。<$FFFC>
申し訳ありません、[diehardt's name]様‥‥<$FFFE>
ルシリス様‥‥<$FFFE>
すまない。<$FFFC>
私がやられてしまっては、意味がないな。<$FFFD>
退却してくれ。<$FFFE>
なぜだ‥‥。<$FFFC>
私の時代は、終わったとでも言うのか‥‥<$FFFE>
知識も力も、俺の方が上だったようだな。<$FFFE>
そうだな。<$FFFC>
ならばお前に、これを授けよう‥‥。<$FFFE>
もう少し私に力があれば、お助けする事ができたのに‥‥。<$FFFE>
安らかにお眠り下さい‥‥。<$FFFE>
私と戦った事を、あの世で後悔するがいい！<$FFFC>
勝負だ、エルウィン！<$FFFE>
ナメるなよ！<$FFFE>
レディン様‥‥<$FFFE>
くっ！<$FFFD>
王子‥‥<$FFFE>
これまでか‥‥。<$FFFC>
すまない、リアナ、シェリー‥‥<$FFFE>
この俺が負けるのか‥‥。<$FFFC>
それならば主役は一体‥‥<$FFFE>
知識も力も、俺の方が上だったようだな。<$FFFE>
そうだな。<$FFFC>
ならばお前に、これを授けよう‥‥。<$FFFE>
エルウィン‥‥。<$FFFE>
もう戦う意味はなくなりました。<$FFFC>
さがります‥‥。<$FFFE>
ごめんなさい、エルウィン。<$FFFC>
もうダメです‥‥<$FFFE>
いった〜い！<$FFFC>
何すんのよ、もう！<$FFFE>
いくわよ！<$FFFE>
ふっ‥‥。<$FFFC>
やはり俺が主役だったか。<$FFFD>
当然と言えば当然の結果だな。<$FFFE>
ところで、ここから帰る方法を考えた方が良いかと思いますが‥‥。<$FFFE>
ところで、元の世界へ戻る方法を考えた方がよさそうだな。<$FFFE>
責任とって、元の世界に戻してよね！<$FFFE>
ああ‥‥。<$FFFE>
ところで戻る方法について、心当たりはあるのですか？<$FFFE>
いや。<$FFFC>
まったくないんだ。<$FFFE>
だが、元の世界へ戻る方法について、まったく心当たりがないんだ。<$FFFE>
<$F704><$F704>何だ。<$FFFC>
そんなに簡単な事だったのか。<$FFFC>
じゃあ、元の世界へ戻ろう。<$FFFD>
ただ<$fe><$28>‥<$fe><$28>‥<$fe><$28>‥、たまにここへ来ないか？<$FFFE>
<$F705><$F705>そうだったのか。<$FFFD>
だが、仕方ない。<$FFFC>
元の世界へ戻るか‥‥。<$FFFE>
ティアリスを外しますか？<$FFFE>
どうせあたしなんか、必要とされてないも〜んだ！<$FFFE>
リファニーを外しますか？<$FFFE>
わたくしは、お邪魔でしたのね。<$FFFC>
だったらさがる事にしますわ。<$FFFE>
ルナを外しますか？<$FFFE>
申し訳ありません。<$FFFC>
私ではお役に立てませんでしたか‥‥。<$FFFE>
ソフィアを外しますか？<$FFFE>
そうですか。<$FFFC>
ではさがります。<$FFFE>
さあ、こちらも３人になったぞ！<$FFFC>
勝負だ！<$FFFE>
何度言えばわかるんだ。<$FFFC>
主役はこの俺だ！<$FFFE>
愚か者め！<$FFFC>
その程度で戦術が変化するものか！<$FFFD>
バツを受けるがいい！<$FFFE>
所持金が２００Ｐ奪われた<$FFFE>
フッ‥‥。<$FFFC>
やはりお前の知識はその程度か。<$FFFD>
バツとして所持金は頂いた！<$FFFE>
所持金が２００Ｐ奪われた！<$FFFE>
違います。<$FFFC>
ではバツを受けて下さい。<$FFFE>
所持金が２００Ｐ奪われた！<$FFFE>
勇者の秘石を手に入れた！<$FFFE>
５人がかりとは、卑怯な！<$FFFC>
お前には騎士道精神がないのか！<$FFFE>
５人がかりとは卑怯な手だが、その実力では、しかたあるまい。<$FFFD>
まだまだ修業が足りないようだな。<$FFFE>
簡単ですわ。<$FFFC>
元の世界に戻る事を、その石に念じれば良いのです。<$FFFE>
それは無理ですわ。<$FFFD>
だってその石は、行って戻るだけしか使えないと、父が言ってましたから。<$FFFE>
<$FFFF>
