Langrisser III dumper [0x252d66 to 0x253527]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ボルツ将軍<$FFFF>
レイモンド子爵<$FFFF>
リグリア軍指揮官<$FFFF>
ガイエル将軍<$FFFF>
副官ゲイツ<$FFFF>
コルシア軍指揮官<$FFFF>
アルテミュラー元帥<$FFFF>
ジュグラー<$FFFF>
ルード<$FFFF>
バーラル軍指揮官<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１２<$FFFC>
　　　　『賢者ファーベル』<$FFFE>
ヴェルゼリアの魔将軍フェラキアを<$FFFC>
倒した[diehardt's name]たちは、一路、賢者ファーベルの治める東の門を目指して移動を続ける。<$FFFE>
そして東の門で一行の見た物は、今<$FFFC>
まさに攻め入ろうとしている帝国兵<$FFFC>
の姿であった。<$FFFE>
＊勝利条件<$FFFC>
　・１４ターン以内に敵を全滅<$FFFE>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ファーベルの死亡<$FFFC>
　・ターンオーバー<$FFFE>
ルシリス・ゲート北門付近の平原<$FFFF>
どけどけ！<$FFFC>
命の惜しくない奴だけかかってこい！<$FFFE>
あれはボルツ将軍！？<$FFFC>
逃がすな、敵の本隊がくるぞ！<$FFFE>
将軍の行為を無駄にするな！<$FFFC>
全軍移動開始！<$FFFC>
逆方向に突破口を開けッ！<$FFFE>
よし、これだけ敵を引きつければ成功だな。<$FFFC>
‥‥後は俺だけか。<$FFFE>
くっ、<$FFFC>
うおおっ！<$FFFE>
ラフェルの都・現バーラル王国領<$FFFF>
うをっ！<$FFFE>
ぐわっ！<$FFFE>
４号艇は何をしている！<$FFFB><$FFFC>
先程よりも後退しているではないか！<$FFFE>
はっ、油を受けているため、火矢による攻撃を恐れ、これ以上高度を下げられないとの事です！<$FFFE>
チィッ！<$FFFD>
えぇい、何故だ！？<$FFFC>
何故攻めきれんのだ！？<$FFFE>
あれだけ優勢であったのに、奴が出てきただけで‥‥。<$FFFD>
これがダークナイトの力だというのか！<$FFFE>
リグリア帝国・コルシア国の国境<$FFFF>
帝国は今、バーラル王国とラーカスの残党との戦いで手いっぱいだ。<$FFFD>
帝国本土を攻めるなら今しかない！！<$FFFD>
行くぞ！<$FFFE>
来るぞ！<$FFFC>
防戦準備！<$FFFE>
あの程度の国境警備隊など物の数ではない。<$FFFC>
一気に蹴散らせ！<$FFFE>
貴様らか？<$FFFD>
無謀にもわが帝国領内へ攻め入ろうとしている愚か者は。<$FFFE>
ぐっ！<$FFFC>
奴は‥‥まさか！<$FFFE>
元帥閣下！<$FFFE>
貴様らの汚い足で、神聖なるわが帝国の領土を踏ませはせん！<$FFFE>
バカにするな！<$FFFC>
そればかりの兵を連れて、何が出来るか！<$FFFE>
ルシリス・ゲート〜西門<$FFFF>
！？<$FFFB><$FFFC>
グルル‥‥！？<$FFFE>
‥‥グルッ！！<$FFFE>
やっと見つけたぞ。<$FFFC>
ここが聖獣のいる神殿だな。<$FFFD>
お前たち、手分けして神殿の中を捜すんだ！<$FFFE>
はっ！<$FFFE>
