Langrisser III dumper [0x2aa112 to 0x2aa5d7]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２０<$FFFC>
　　　　　『大空の戦い』<$FFFE>
リグリア帝国のボルツ将軍は部下の<$FFFC>
大半を逃がすため最後まで戦い、<$FFFC>
壮絶な死を迎えた。<$FFFC>
それは戦いの中にあって、最後まで<$FFFC>
男を貫いた死に様だった。<$FFFE>
ボルツを倒し、小さいながらも飛空<$FFFC>
艇を手にいれた[diehardt's name]は帝都へ護送されるレイモンド卿を救出するために旅立つ。<$FFFE>
今、大空の中での壮絶な戦いが<$FFFC>
始まろうとしていた。<$FFFE>
＊勝利条件<$FFFC>
　・２９ターン以内に<$FFFC>
　　司令官を撃破する<$FFFE>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ターンオーバー<$FFFE>
奪取した飛空艇<$FFFF>
うわぁ、速い、速い！<$FFFE>
飛空艇といい、魔動巨兵といい、帝国が強いのもわかる様な気がするぜ。<$FFFE>
！！<$FFFE>
[diehardt's name]様！<$FFFC>
前方に帝国の飛空艇が！<$FFFE>
もう飛び立っていたのか！<$FFFE>
あれに父上が‥‥。<$FFFE>
渡し板を準備しろ。<$FFFC>
接舷して、向こうへ乗り込む。<$FFFE>
ええ！<$FFFC>
ムチャすぎるよ！<$FFFE>
そうですねえ。<$FFFC>
いつ渡し板が外れるかも知れませんし‥‥。<$FFFE>
危険ですが、他に方法はありません。<$FFFC>
このまま帝国内へつれ去られたら、助け出せなくなってしまいます。<$FFFE>
空での戦いに備えて、飛兵を用意した方が良いかと。<$FFFE>
そうだな。<$FFFE>
船足をそろえて接舷するぜ！<$FFFE>
<$FFFF>
