Langrisser III dumper [0x33462 to 0x35407]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
エマーリンク将軍<$FFFF>
男爵部下<$FFFF>
トーランド男爵<$FFFF>
帝国兵長<$FFFF>
市民<$FFFF>
リグリア軍指揮官<$FFFF>
帝国兵<$FFFF>
リグリア指揮官<$FFFF>
・エマーリンクの撃破<$FFFC>
・敵迎撃部隊の全滅<$FFFC>
・ＰＣが屋敷へ到達<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・トーランドの死亡<$FFFE>
トーランド男爵邸<$FFFF>
これが大陸中に名をはせた、天才軍師の戦い方か？<$FFFE>
手ごたえが無さ過ぎる‥‥。<$FFFC>
それとも罠か？<$FFFE>
男爵様！<$FFFE>
どうやら囲まれてしまったようだな。<$FFFC>
まずは戦いに関係ない者を逃がさなくてはな‥‥。<$FFFE>
一般人を逃がすというのなら、<$FFFC>
我々は手出ししない。<$FFFC>
その間、攻撃はひかえよう。<$FFFE>
騙し討ちをしようという目でもないようだな。<$FFFC>
礼を言おう。<$FFFE>
無益な血を流すつもりはないのでな。<$FFFE>
若いのにできた男だ。<$FFFE>
今の内に一般人を屋敷から退避させろ！<$FFFE>
はっ！<$FFFE>
全軍に告ぐ！<$FFFC>
一般人の避難が行われる間、行動は禁止する！<$FFFD>
帝国軍人として恥じるような行動はするな！<$FFFE>
エマーリンク将軍！<$FFFE>
どうした？<$FFFE>
南から森を抜けて、ラーカスの残党がやってきます。<$FFFE>
ガイエルと戦った部隊か？<$FFFD>
お前は待機させていた部隊を率いてそいつらを倒せ！<$FFFC>
私はトーランド卿の屋敷を落とさねばならん。<$FFFE>
承知しました！<$FFFE>
こちらです。<$FFFC>
屋敷はこの道の先にあります。<$FFFE>
意外と早く着きましたね。<$FFFE>
早く男爵殿に会って、レイモンド卿の事を伝えないと。<$FFFE>
‥‥そう簡単にはいかぬようだ。<$FFFE>
あっ！帝国兵だ！<$FFFE>
まあ、大変ですわ！<$FFFE>
急がなくては！<$FFFE>
お待ち下さい、[diehardt's name]様。<$FFFC>
我が屋敷に攻め入るにしては兵が少なすぎます。<$FFFE>
援軍を呼んで、伏兵を置いているかもしれません。<$FFFC>
特にこの周囲の森などは、伏兵に絶好の地形です。<$FFFE>
‥‥わかったよ。<$FFFC>
ルナさんの忠告を聞くことにしよう。<$FFFE>
みんな！どこに帝国兵が潜んでいるとも限らない！<$FFFC>
注意して進むぞ！<$FFFE>
ありがとうございます、[diehardt's name]様。<$FFFE>
ついでと言っては何ですが、私の事はルナと呼び捨てていただいて結構です。<$FFFE>
わかったよ、ルナ。<$FFFC>
さあ、男爵を助けよう！<$FFFE>
さあ、今の内に逃げるのだ。<$FFFE>
し、しかし‥‥。<$FFFE>
大丈夫じゃ。<$FFFC>
あの帝国の将軍は、人道をわきまえておる。<$FFFE>
お前たちが逃げる間は、我々は一歩も動かん。<$FFFC>
安心しろ。<$FFFE>
わかりました。<$FFFC>
男爵様、ご武運を。<$FFFE>
うむ。<$FFFE>
エマーリンク将軍。<$FFFC>
一般人の退避が終了した模様です。<$FFFE>
よし、作戦を続行する！<$FFFE>
はっ！<$FFFE>
何か対応策を考えねば‥‥。<$FFFC>
このままでは射殺されてしまう。<$FFFE>
よし、屋敷に入り次第、攻撃に移れ！<$FFFE>
承知しております！<$FFFE>
今までの礼、返させてもらうぞ！<$FFFE>
よし、水が入ってきたか‥‥。<$FFFE>
水門を閉じ、水位を上げて、浮力を使って門を越えるか‥‥。<$FFFE>
あの男、なかなかやりおるわい。<$FFFE>
もうすぐこの門を越えられるぞ。<$FFFC>
その時が勝負だ。<$FFFE>
おおっ！<$FFFE>
くそっ！<$FFFC>
いつまで待っても来ないようだな。<$FFFD>
これ以上、隠れていても無駄なようだ。<$FFFC>
仕方ない、突撃をかけるぞ！<$FFFE>
はっ、了解しました！<$FFFE>
あんな所に伏兵がいたのか。<$FFFC>
ルナの忠告通り、むやみに突っ込まなくて良かったな‥‥。<$FFFE>
ありがとう、ルナ。<$FFFC>
助かったよ。<$FFFE>
いえ‥‥、それほどの事ではありませんから‥‥。<$FFFE>
敵には騎馬が多いみたいだな。<$FFFE>
騎馬に歩兵で挑むのは無謀です。<$FFFC>
槍兵で立ち向かうのが兵法です。<$FFFE>
兵法？<$FFFC>
おいら見習いだから、そこんとこ詳しくなくて‥‥。<$FFFE>
兵にはそれぞれ得手、不得手があります。<$FFFD>
騎馬は歩兵に強いのですが、槍兵に対しては突撃が行えず、不利になります。<$FFFD>
ですが槍兵には、小回りの利く歩兵の方が有利に戦えるのです。<$FFFE>
さすが天才軍師のご息女。<$FFFC>
戦いの道理を心得ていらっしゃる。<$FFFE>
なるほどな。<$FFFC>
兵の属性を考えて、作戦を立てるか‥‥。<$FFFE>
いよいよだ。<$FFFC>
全力を尽くして戦うぞ。<$FFFE>
はっ！<$FFFE>
面白い。<$FFFC>
卿の力、見せてもらおう。<$FFFE>
外の部隊は、水門を閉じ、川の流れを止めろ！<$FFFE>
はっ！<$FFFC>
承知しました！<$FFFE>
いよいよか‥‥。<$FFFC>
ぬかるなよ、総力戦になるぞ。<$FFFE>
ハッ！<$FFFE>
突撃だ！<$FFFC>
急がなければ、敵の増援が来るぞ！<$FFFE>
承知しました！<$FFFE>
ふははははっ！<$FFFC>
ひっかかったな！<$FFFC>
者ども、突撃だ！<$FFFE>
はっ、了解しました！<$FFFE>
しまった！<$FFFC>
ルナの忠告を聞いておくべきだったか‥‥。<$FFFD>
仕方ない。<$FFFC>
何とか対応するかないな。<$FFFE>
た、助かった‥‥。<$FFFE>
男爵様。<$FFFC>
一般人の退避は無事終わりました。<$FFFE>
うむ。<$FFFC>
さて、そろそろ帝国軍も動き始める頃だ。<$FFFC>
我々も気合いを入れんとな。<$FFFD>
お前たちは敵と接触せずに、私の元に集れ。<$FFFC>
歩兵が相手では不利だ。<$FFFE>
はっ！<$FFFE>
ふぅ、恐かったわ。<$FFFE>
トーランド様。<$FFFC>
どうかご無事で‥‥。<$FFFE>
男爵様。<$FFFC>
一般人の退避は無事終わりました。<$FFFE>
うむ。<$FFFC>
さて、そろそろ帝国軍も動き始める頃だ。<$FFFC>
我々も気合いを入れんとな。<$FFFD>
お前たちは敵と接触せずに、私の元に集れ。<$FFFC>
歩兵が相手では不利だ。<$FFFE>
はっ！<$FFFE>
くっ！？<$FFFC>
なんだ、これは！？<$FFFE>
作戦は成功しました！<$FFFC>
袋のネズミです。<$FFFE>
ここまでは作戦通りだな。<$FFFC>
このまま敵将軍に追撃を行え！<$FFFE>
はっ！<$FFFE>
‥‥チッ！<$FFFC>
屋敷にからくりがあったか。<$FFFE>
どうしましょう、将軍？<$FFFE>
慌てるな。<$FFFC>
対応策はきっとある。<$FFFE>
水門を閉じました！<$FFFE>
よし、お前も屋敷へ突撃しろ！<$FFFE>
はっ！<$FFFE>
この屋敷の堀は、河を利用していたはず。<$FFFC>
うまく行けば良いが‥‥。<$FFFE>
？！<$FFFC>
敵の援軍に突破されたのか？<$FFFC>
このままでは挟撃される危険があるな‥‥。<$FFFD>
そこの騎士！<$FFFC>
貴様が司令官だな。<$FFFC>
名を何という。<$FFFE>
退避できたようだな。<$FFFC>
敵の歩兵は私が相手をしよう。<$FFFD>
お前たちは敵の将軍が脱出した所を撃破するのだ！<$FFFE>
お任せ下さい！<$FFFE>
うむ。<$FFFC>
後は娘たちが来るまで、持ちこたえるだけだな。<$FFFE>
木に囲まれた空き地の中心に、小さな木のめがある。<$FFFD>
めの根元には、生意気そうな小さな精霊がこちらをながめている。<$FFFE>
何か詁しかけてみますか？<$FFFE>
笑いかけてみる<$FFFE>
決めポーズをとる<$FFFE>
何も詁さない<$FFFE>
精霊はつまらなそうにあくびをすると、消えてしまった‥‥。<$FFFE>
精霊は楽しそうに笑って言った。<$FFFD>
『お前、面白いヤツだな。<$FFFC>
よし、<$FE3C>これをやろう！』<$FFFE>
ラウリンの指輪を手に入れた！<$FFFE>
精霊はつまらなそうにあくびをすると、消えてしまった‥‥。<$FFFE>
どこからともなく声が聞こえてきた‥‥。<$FFFD>
『なぜここへ来た。<$FFFC>
一体何のようだ？』<$FFFE>
何と答えますか？<$FFFE>
気になるからだ<$FFFE>
何となく<$FFFE>
答える必要はない<$FFFE>
再び声が聞こえてきた。<$FFFD>
『まさか気付かれるとは思わなかったぞ。<$FFFC>
ほうびにこれをやろう。』<$FFFE>
デビルアックスを手に入れた！<$FFFE>
人をバカにしたような笑いが聞こえた後、何も聞こえなくなった。<$FFFE>
答えに腹を立てたのか、何の返事もかえってこなかった‥‥。<$FFFE>
水門を調べると、不思議な護符が落ちていた。<$FFFE>
聖王の護符を手に入れた！<$FFFE>
男爵の屋敷を目前にして‥‥<$FFFE>
やんっ！<$FFFC>
いたいじゃない！<$FFFE>
うぐっ、情けない。<$FFFC>
まだ修業不足のようですね‥‥。<$FFFE>
すまぬ、もう剣が握れ‥‥。<$FFFE>
イテテ‥‥<$FFFE>
あら？<$FFFC>
なんだか力が抜けてきましたわ‥‥<$FFFE>
くっ‥‥<$FFFC>
油断したか‥‥。<$FFFE>
お父さま！<$FFFE>
ルナ‥‥<$FFFE>
しまった！<$FFFC>
間に合わなかったか‥‥。<$FFFE>
ぬぐおぉっ！<$FFFE>
そこでは反撃できまい。<$FFFC>
これでも喰らえ！<$FFFE>
くっ‥‥。<$FFFC>
あじな真似をしてくれるな。<$FFFE>
うっ！<$FFFE>
か、かたきを！<$FFFE>
ト、トーランド様！<$FFFE>
ごめんなさい‥‥。<$FFFE>
助け‥て‥‥。<$FFFE>
きゃぁぁぁっ！<$FFFE>
さすがは天才軍師と呼ばれただけの事はある。<$FFFC>
これ以上は負け戦になるのは明らかだな。<$FFFD>
それに後衛部隊でも止められぬとは、貴様、名を何という。<$FFFE>
ラ、ラーカスの残党どもが！<$FFFE>
エマーリンク様、申し訳‥‥<$FFFE>
くっ！<$FFFC>
まずいな、このままでは‥‥。<$FFFE>
馬鹿なっ！<$FFFE>
うっ！<$FFFE>
うわっ！<$FFFE>
ダ、ダメだ‥‥<$FFFE>
ま、まだだ‥‥。<$FFFC>
俺はお前なんぞに負けはせんぞ‥‥<$FFFE>
グハッ！<$FFFE>
こ、これしきの傷で死にはせん‥‥<$FFFE>
や、やるな‥‥。<$FFFE>
うぅ‥‥。<$FFFC>
目がかすんでいく‥‥<$FFFE>
クソッ！<$FFFE>
ハグッ！<$FFFE>
な、なぜこの私が負けるのだ！<$FFFE>
もはや、これまでか‥‥。<$FFFE>
バ、バカなっ！<$FFFE>
うおぉぉぉーっ！<$FFFE>
リグリア帝国、ばんざい‥‥<$FFFE>
？！<$FFFC>
迎撃部隊が撃破されたというのか！<$FFFC>
くっ、もう少しという所で‥‥。<$FFFD>
そこの騎士！<$FFFC>
貴様が司令官だな。<$FFFC>
名を何という。<$FFFE>
くそっ！<$FFFC>
いつまで待っても来ないようだな。<$FFFD>
これ以上、隠れていても無駄なようだ。<$FFFC>
仕方ない、突撃をかけるぞ！<$FFFE>
はっ、了解しました！<$FFFE>
あんな所に伏兵がいたのか。<$FFFC>
ルナの忠告通り、むやみに突っ込まなくて良かったな‥‥。<$FFFE>
ありがとう、ルナ。<$FFFC>
助かったよ。<$FFFE>
いえ‥‥、それほどの事ではありませんから‥‥。<$FFFE>
お前の運命も、ここで終わりだ！<$FFFE>
フッ‥‥。<$FFFC>
帝国四将軍の一人たるこの私が、なめられたものだな。<$FFFD>
貴様ごときの腕で、私が倒せるものか！<$FFFE>
槍兵部隊が全滅するとは‥‥。<$FFFE>
勝負あったな、トーランド殿。<$FFFC>
あなたの命運もここまで。<$FFFD>
覚悟してもらおう！<$FFFE>
まだだ。<$FFFC>
まだ望みを捨てたわけではない。<$FFFD>
最期まで死力を尽くして戦うのみ！<$FFFE>
ラーカスの騎士、[diehardt's name]だ。<$FFFE>
その名、しかと覚えて置く。<$FFFC>
私は帝国四将軍が一人、エマーリンク。<$FFFD>
今日の所は引き上げる。<$FFFC>
縁があればまた会う事になろう。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
これでは時間がかかりすぎです。‥‥。<$FFFE>
すまない。<$FFFC>
ところでトーランド男爵は無事か？<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
ふうっ、どうにか勝ったようだな。<$FFFC>
トーランド男爵は、無事か？<$FFFE>
ふうっ、どうにか勝ったようだな。<$FFFC>
トーランド男爵は、無事か？<$FFFE>
父上、ご無事ですか？<$FFFE>
父上、ご無事ですか？<$FFFE>
おお、ルナ。<$FFFC>
私の事は心配ない。<$FFFC>
それより、そちらの方々は？<$FFFE>
我々は王国を取り戻すために戦う、レイモンド子爵の軍です。<$FFFD>
天才軍師と名高いトーランド卿の力をお借りしたく、参上いたしました。<$FFFE>
おお、レイモンド卿の。<$FFFD>
遠路はるばる御苦労であったな。<$FFFC>
屋敷で詳しい詁をお聞かせ願おう。<$FFFE>
