Langrisser III dumper [0x3a025a to 0x3a162f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ゲル次郎<$FFFF>
ゲル江<$FFFF>
ゲル夫<$FFFF>
ゲル吉<$FFFF>
ゲル美<$FFFF>
ウルフ<$FFFF>
ゲル子<$FFFF>
ゲル太郎<$FFFF>
スーパーゲル<$FFFF>
・ゲルの退治<$FFFE>
・[diehardt's name]の死亡<$FFFE>
<$FFFC>
　　　ゲル一家物語　　　　<$FFFC>
<$FFFE>
この隠し面は、面セレクトのみで遊べる面です。<$FFFC>
クリア後は、ゲームオーバーになります。<$FFFD>
設定としては、エンディング後、つまりヴェルゼリアが滅んで平和になった世界で、[diehardt's name]たちは、残っているモンスターを退治しているという設定です。<$FFFD>
ぷろろーぐが、間に合わなかったです（シクシク）。<$FFFC>
また、急いで作ったので、おかしなところがあるかもしれません。<$FFFC>
もし、止まったりしたら、ごめんなさい。<$FFFD>
ああ、ゲル３部作を作ろうと思っていたのに（シクシク）。<$FFFD>
んきゅ、ねむい‥‥きゅう。（かにを）<$FFFE>
オーヴァの屋敷<$FFFF>
かぁちゃん、ごはんまだ？<$FFFE>
ちなみに、本来ゲルは、<$FFFC>
ゲル語で詁している。<$FFFD>
したがって、このシナリオでのゲルのセリフは、全て人間の言葉に訳したものである。<$FFFD>
ちなみに、さっきのセリフは、ゲル語では、<$FFFC>
『フプシュ、ップッフシュッシュ？』となる。<$FFFE>
もうすぐできますよ。<$FFFD>
それより、ゲル次郎、『かあちゃん』じゃなくて<$FFFC>
『母上』でしょう。<$FFFC>
何度言ったらわかるの。<$FFFE>
だって、<$FFFC>
みんな、『母上』なんておかしいっていうんだもん。<$FFFC>
みんな、『かあちゃん』って呼んでるっていってるよ。<$FFFE>
みんな、って誰なの？<$FFFE>
みんなったら、みんなだよ！<$FFFC>
ゲル太くんちだってそうだもん！<$FFFE>
ゲル太君のところは、ゲル太君のところ。<$FFFC>
うちは、うちでしょう？<$FFFD>
いいわね、ゲル次郎。<$FFFE>
はいはい。<$FFFE>
『はい』は、一つだけでしょう？<$FFFE>
はぁい。<$FFFE>
まぁ、いいじゃないか、ゲル江。<$FFFC>
ゲル次郎もまだ小さいんだし。<$FFFE>
あなたがそんなことでは、困りますわ<$FFFD>
。<$FFFC>
由緒あるゲル家の当主なのですから、<$FFFC>
もっと、しっかりなさってくださらないと‥‥。<$FFFE>
あ、ああ‥‥<$FFFE>
ゲル江さんや、食事はまだかのぅ。<$FFFE>
あ、お義父さま。<$FFFC>
もうすぐ用意ができますわ。<$FFFD>
遅くなってしまって、申し訳ありません。<$FFFE>
いやいや。<$FFFC>
ゲル江さんは、よくやってくれるから<$FFFC>
本当に助かるよ。<$FFFD>
ゲル夫にはもったいないくらいじゃわい。<$FFFE>
まぁ、お義父さまったら‥‥<$FFFE>
父上！<$FFFE>
はっはっはっはっはっ！<$FFFE>
でも、よかったですわ。<$FFFD>
こんないい屋敷が見つかって‥‥。<$FFFE>
人間に住処を奪われて１年。<$FFFD>
長かったのぉ‥‥。<$FFFE>
ゲル美！<$FFFC>
もうすぐ、ごはんですよ！<$FFFD>
いつまでも外で遊んでないで、<$FFFC>
お家に入りなさい。<$FFFE>
えー、マジー？<$FFFC>
チョゲルバ。<$FFFE>
？？<$FFFC>
何を言っているんだ？<$FFFC>
ゲル美は。<$FFFE>
ゲル美！<$FFFC>
コゲルみたいな詁し方を<$FFFC>
するんじゃありません！<$FFFD>
早く、お家に入りなさい！<$FFFE>
はぁい！<$FFFE>
静かだな‥‥<$FFFE>
このあたりにモンスターが住みついているという詁でしたが‥‥。<$FFFE>
家の中の様子を調べてくるわ。<$FFFE>
気をつけろよ。<$FFFE>
平気、平気。<$FFFE>
あれ？<$FFFC>
[diehardt's name]、扉が固くて開かないよ？<$FFFD>
それに、この家の扉って、壊れていたはずだけど‥‥。<$FFFE>
ばかだなぁ、頭を使えよ。<$FFFC>
魔法で壊すんだ。<$FFFE>
あ、そうだね。<$FFFC>
じゃあ、いくよ！<$FFFE>
おいおいっ！<$FFFC>
無茶すんなよ！<$FFFC>
相手が分からねぇんだから、ここは慎重に‥‥<$FFFE>
いくよぉ！<$FFFD>
<$FE3C>メェェェテオォォォォォォォっ！<$FFFE>
人の詁を聞けよ！<$FFFE>
キャァッ！<$FFFE>
ゲル美！<$FFFE>
そぉれっ！<$FFFE>
ええいっ！<$FFFE>
飛んじゃえ！<$FFFE>
ＯＫ！<$FFFC>
開いたよ！<$FFFE>
‥‥‥‥<$FFFE>
な、なんだ、今の音は。<$FFFE>
ゲル美ちゃん、家の中に入りなさい！<$FFFC>
早く！<$FFFE>
よぉし、次の扉に行くよ！<$FFFE>
あ、人間だ！<$FFFE>
人間！？<$FFFD>
ゲル美、早く中へ！<$FFFE>
[diehardt's name]！<$FFFC>
ゲルがいるよ！<$FFFE>
よし、行くぞ！<$FFFE>
大丈夫、一ぴきだけだから。<$FFFD>
あたしだけで充分よ！<$FFFE>
いやっ！<$FFFC>
こないでっ！<$FFFE>
いまだぁっ！<$FFFC>
くらえっ！<$FFFC>
メテオ！<$FFFE>
キャァッ！<$FFFC>
おかぁさぁぁぁぁん！！<$FFFE>
はい、いっちょうアガリ！<$FFFE>
ゲル美っ！<$FFFE>
人間だ！<$FFFC>
父上、ゲル次郎をつれて脱出してください！<$FFFD>
私たちは、ここで時間をかせぎます！<$FFFE>
何を言う！<$FFFC>
その役は、このおいぼれの仕事じゃ。<$FFFC>
お前たちこそ、ゲル次郎を連れて行け！<$FFFE>
私たちのことなら心配いりません。<$FFFD>
必ず追いつきますから、先に脱出してください！<$FFFE>
‥‥わかった。<$FFFE>
さてと、次は扉ね。<$FFFD>
メテオ！<$FFFE>
それっ！<$FFFE>
くらえっ！<$FFFE>
ティアリス、ファーイナルアターァック！<$FFFE>
来た！<$FFFD>
父上、ゲル次郎をお願いします！<$FFFE>
うむ。<$FFFC>
任せろ！<$FFFE>
あっ‥‥‥‥<$FFFE>
家の中に、ゲルがいるわ！<$FFFD>
しかも、ウジャウジャ！<$FFFC>
ああ、気持ち悪い！<$FFFE>
よおし！<$FFFC>
一気に片づけてやる！<$FFFE>
ゲル太郎！<$FFFC>
家の様子がヘンよ！<$FFFE>
人間だ！<$FFFC>
人間が、襲って来たんだ！<$FFFD>
ゲル子！<$FFFC>
お前は、ここで待ってろ！<$FFFD>
俺は、父さん達を助けてくる！<$FFFE>
う、うん、わかった！<$FFFC>
ゲル太郎、気をつけて<$FFFE>
[diehardt's name]！<$FFFC>
ゲルの援軍だ！<$FFFE>
たいしたことはない！<$FFFD>
みんな！<$FFFC>
全て退治するぞ！<$FFFE>
すまない‥‥みんな‥‥‥<$FFFE>
[diehardt's name]‥‥<$FFFE>
力不足でした‥‥‥<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
しくじった！<$FFFC>
すまねぇ、[diehardt's name]！<$FFFE>
うっ‥‥<$FFFC>
逃げろ‥‥みんな‥‥。<$FFFE>
あなた！<$FFFE>
ゲル江‥‥<$FFFC>
俺は‥もうダメだ‥‥<$FFFC>
逃げろ‥‥。<$FFFE>
あなたぁぁぁぁぁぁっ！<$FFFE>
父上！<$FFFE>
おとーちゃーん！<$FFFE>
父上様ぁっ！<$FFFE>
ウッ‥‥クッ‥‥<$FFFE>
ゲル江！<$FFFC>
しっかりしろ！<$FFFE>
あなた‥子供達を‥‥<$FFFC>
頼みます‥‥。<$FFFE>
ゲル江！！<$FFFE>
おお、ばあさんか‥‥<$FFFC>
やっと、迎えにきてくれたか‥‥<$FFFE>
父上‥‥<$FFFC>
ゲル太郎‥まだまだ未熟でした‥‥<$FFFD>
親より先立つ不孝、お許し‥‥<$FFFE>
えーん、いたいよ‥‥<$FFFC>
いたいよ‥‥<$FFFE>
父上様‥‥<$FFFD>
母上様‥‥<$FFFE>
イタイ‥‥やめて‥‥<$FFFE>
プシュ！<$FFFE>
ゲル次郎‥‥<$FFFC>
父上‥‥。<$FFFD>
ゲル江！<$FFFE>
ふぅ、終わった終わった。<$FFFD>
楽勝だったね。<$FFFE>
ああ。<$FFFD>
一日も早く、モンスターを退治して、<$FFFC>
平和な国にしなくちゃな。<$FFFD>
よし、みんな帰るぞ！<$FFFE>
かくして、<$FFFC>
ゲル家は、滅びた‥<$FE0F>‥<$FE0F>‥<$FE0F>‥<$FFFE>
ゲル夫は、ゲル江の愛の力を得て、パワーアップした！<$FFFE>
ゲル江は、ゲル夫の愛の力を得て、パワーアップした！<$FFFE>
人間どもめ！<$FFFC>
覚悟しろ！<$FFFE>
人間め！<$FFFC>
許さない、絶対に！<$FFFE>
