Langrisser III dumper [0x2a4d28 to 0x2a53fb]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ガイエル将軍<$FFFF>
アルテミュラー元帥<$FFFF>
リグリア軍指揮官<$FFFF>
エマーリンク将軍<$FFFF>
ファーナ将軍<$FFFF>
奪取した飛空艇<$FFFF>
これでルインさんのお父上を取り戻せるんですね？<$FFFE>
ええ。<$FFFB><$FFFC>
ですが‥‥。<$FFFE>
大丈夫だよ！<$FFFC>
きっとうまくいくから！<$FFFE>
敵はこちらが飛空艇を持っているとは思わないでしょう。<$FFFD>
帝国兵のふりをして近づけば相手の隙を突けます。<$FFFE>
ルイン‥‥。<$FFFE>
何と言いますか？<$FFFE>
俺に任せろ！<$FFFE>
大丈夫だ。<$FFFE>
やるだけやってみよう。<$FFFE>
この俺に任せておけ。<$FFFC>
きっとレイモンド卿は助けて見せる。<$FFFE>
‥‥はい‥‥。<$FFFE>
お前が心配なのは良くわかる。<$FFFD>
だが、大丈夫だ。<$FFFC>
皆を信じろ。<$FFFC>
レイモンド卿は俺たちが必ず助け出す！<$FFFE>
みなさん、<$FFFC>
‥‥ありがとうございます。<$FFFE>
最初からあきらめるより、やれるだけの事はやってみよう。<$FFFE>
‥‥‥‥。<$FFFE>
出帆の準備が整ったぜ！<$FFFE>
よし！出発だ！<$FFFD>
レイモンド卿を救出するぞ！！<$FFFE>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
先ほど、飛空艇を用い、レイモンド卿を帝都へ護送しました。<$FFFC>
明日の夕刻には帝都へ着くかと‥‥。<$FFFE>
そうか。<$FFFE>
ご報告申し上げます。<$FFFD>
ボルツ将軍率いる部隊が、ラーカス残党軍と激戦の末、全滅いたしました！<$FFFE>
何だと！<$FFFE>
ボルツはどうした？<$FFFE>
‥‥‥部下を飛空艇で脱出させ、名誉の戦死を遂げました‥‥。<$FFFE>
ボルツ将軍が‥‥。<$FFFE>
‥‥ご苦労だった。<$FFFC>
下がって良い。<$FFFE>
はっ！<$FFFE>
部下を逃がすため、自ら盾となる、か。<$FFFC>
奴らしい最期だな。<$FFFE>
‥‥惜しい男を亡くした。<$FFFE>
アルテミュラー閣下。<$FFFC>
如何なさいましょう。<$FFFE>
士気の上がった連中はすぐにでもここへ向かってくるでしょう。<$FFFE>
‥‥うむ。<$FFFE>
ガイエル！<$FFFC>
お前は帝都へ戻り、空中要塞を受け取ってこい。<$FFFE>
あれが必要になるかも知れん。<$FFFE>
はっ！<$FFFE>
あのボルツを倒した連中だ。<$FFFC>
これ以上甘くみる事はできぬ。<$FFFE>
全力をもって、粉砕してくれる。<$FFFE>
