Langrisser III dumper [0xca2d4 to 0xcb33b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
エマーリンク将軍<$FFFF>
リグリア軍指揮官<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFE>
旧ラーカシア王城・城壁前<$FFFF>
いいか、よく聞け！<$FFFD>
空中要塞はまだ到着していない。<$FFFC>
加えて、補給物資の到着も遅れている。<$FFFD>
つまり通常より少ない人員で迎え撃つことになる。<$FFFD>
だが我が部隊の質は、他に引けは取らぬ。<$FFFC>
お前たちの活躍に期待しているぞ！<$FFFE>
空中要塞の到着を待つのなら、持久戦の方がよいのではないでしょうか？<$FFFE>
持久戦は攻撃よりも防御能力を重視する策。<$FFFD>
だが我々機動部隊は防御戦には向かない。<$FFFD>
機動力を活かすには、一斉攻撃を行い、早期に敵を撹乱、撃破する事だ。<$FFFE>
なるほど。<$FFFC>
この布陣は、そのためのものなのですね<$FFFE>
敵です！<$FFFC>
敵が現れました！<$FFFE>
とうとう戻ってきたぞ！<$FFFE>
脱出したのが１年前なのに、ずいぶん昔のように感じますわ。<$FFFE>
感慨にふけるなら<$FFFE>
私を倒し、ラーカシアを取り戻してからにするがよい。<$FFFE>
エマーリンクか！<$FFFE>
たったそれだけの兵で、私たちを止められると思っているの？<$FFFE>
数だけでは勝てない事は、お前たちがよく知っているのではないか？<$FFFE>
そんなことはどうでも良くってよ！<$FFFC>
わたくしは早く両親に会いたいだけですの！<$FFFE>
そうか。<$FFFC>
いつぞやガイエルの追跡を逃げきった貴族の娘がいたが、あなたであったか。<$FFFE>
どのみち、両親に会いたいのなら、私を破るほかないぞ！<$FFFE>
ここで負ければ、我々はラーカスの領土を先う。<$FFFD>
死力を尽くして戦え！<$FFFE>
ガイエル将軍が戻ってきたと言う報告はないか？<$FFFE>
まだありません。<$FFFE>
‥‥そうか。<$FFFE>
ええいっ、空中要塞の到着はまだか！<$FFFE>
残念ながら、報告はありません！<$FFFE>
くっ、いつまで待たせる気だ！<$FFFE>
よし、作戦通り行くぞ。<$FFFC>
騎馬隊と飛兵隊は機動力を生かし、敵を撹乱せよ！<$FFFE>
了解しました！<$FFFE>
弓隊と魔法使いは、援護攻撃だ。<$FFFE>
お任せ下さい。<$FFFE>
行動開始！<$FFFC>
一斉突撃をかけろ！<$FFFE>
[diehardt's name]。<$FFFC>
ボルツ将軍を破ったそうだな。<$FFFE>
何と答えますか？<$FFFE>
見事な最期だった<$FFFE>
黙っている<$FFFE>
楽な相手だった<$FFFE>
見事な最期だった。<$FFFC>
おしい男だったが、それが戦争だ。<$FFFE>
そうか。<$FFFD>
ボルツも倒した相手がお前ならば、悔いもなかっただろう。<$FFFE>
‥‥。<$FFFE>
個人的な感情を戦場に持ち込むつもりはなかったが、ボルツの仇、討たせてもらうぞ。<$FFFE>
楽な相手だった。<$FFFC>
あれで帝国の四将軍とはお笑いだな。<$FFFE>
ほう‥‥。<$FFFC>
私を侮辱するならまだしも、ボルツを侮辱するのは許せん！<$FFFD>
ボルツの仇、討たせてもらうぞ！<$FFFE>
ここだけ何も生えていない。<$FFFC>
何かうめた跡のようだ。<$FFFE>
どうしますか？<$FFFE>
ほってみる<$FFFE>
水を与える<$FFFE>
剣を突き刺す<$FFFE>
白魔術の書を手に入れた！<$FFFE>
突然小さな木が生えてきて、１つの実をつけた。<$FFFC>
その実が落ちて２つに割れると、中にルーンを刻んだ石が入っていた。<$FFFE>
森のルーンを手に入れた！<$FFFE>
土の中で、何か砕ける音がした。<$FFFE>
まだ、俺には‥‥<$FFFC>
やらなければならないことが‥‥。<$FFFE>
パパ‥‥<$FFFE>
みんな、すみません‥‥。<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
おいらを甘くみるなよ！<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
グッ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
ウグッ‥‥。<$FFFE>
なさけねぇ‥‥<$FFFE>
クッ！<$FFFC>
しくじったぜ！<$FFFE>
クッ、ここまでか‥‥。<$FFFD>
これだけ時間を稼げれば、空中要塞も届く頃だろう。<$FFFD>
さらばだ、[diehardt's name]！<$FFFC>
今回の勝ちは貴様に譲っておこう！<$FFFE>
しまった‥‥私とした事が、うかつだった‥‥。<$FFFE>
エマーリンク将軍。<$FFFC>
後は我々に任せてお下がり下さい。<$FFFD>
空中要塞到着までの時間稼ぎなら、我々だけでも充分のはず。<$FFFE>
‥‥そうか、すまぬな。<$FFFC>
後を任せたぞ！<$FFFE>
はっ！<$FFFE>
私は必ず勝つ！<$FFFD>
我々帝国には、ラーカスの富が必要だ。<$FFFC>
ここを先うわけにはいかんのだ！<$FFFE>
貴様らは我々帝国にとって、目障りだ。<$FFFC>
死んでもらうぞ！<$FFFE>
ぐわぁっ！<$FFFE>
ウオーッ！<$FFFE>
これまでか‥‥！<$FFFE>
エマーリンク様‥‥<$FFFE>
突撃だッ！<$FFFE>
ウグッ！<$FFFE>
クソッ！<$FFFE>
うっ‥‥<$FFFD>
エマーリンク様、もうしわけ‥ありま‥せん‥‥<$FFFE>
ぐはっ！<$FFFE>
私がやられるわけにはいかぬ‥‥<$FFFD>
ぐふっ！<$FFFE>
リグリア帝国に栄光あれ！<$FFFE>
バカなっ！<$FFFE>
な、なぜだ‥‥<$FFFE>
この私が貴様らごときに、負けると言うのか！？<$FFFE>
グガッ！<$FFFE>
これまでか‥‥<$FFFE>
もう飛ぶ力が‥な‥‥<$FFFE>
俺の力は、この程度だったのか‥‥<$FFFE>
ウゲッ！<$FFFE>
これでもくらいなッ！<$FFFE>
力がでない‥‥<$FFFE>
キャアッ！<$FFFE>
うっ、う‥‥<$FFFE>
勢いに乗った敵を止めるには、やはり数が少ないか‥‥。<$FFFD>
‥‥フッ。<$FFFC>
なかば予想はできていただけに、辛いな。<$FFFD>
それにしてもガイエル将軍め、なにをぼやぼやしている！<$FFFE>
勝負だ、[diehardt's name]！<$FFFC>
今度こそ、貴様を倒す！<$FFFE>
これで終わったな。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
よし、このまま城内へ突入しよう。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
わかった。<$FFFC>
ならば急いで城内へ突入しよう。<$FFFE>
これで終わったな。<$FFFC>
このまま城内へ突入しよう。<$FFFE>
<$FFFF>
