Langrisser III dumper [0x2617e8 to 0x261e33]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
副官ゲイツ<$FFFF>
ガイエル将軍<$FFFF>
レイモンド子爵<$FFFF>
司祭<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１３<$FFFC>
　　　『ホーリー・ビースト』<$FFFE>
ソフィアの父であり、東の門の責任<$FFFC>
者である賢者ファーベルを仲間に<$FFFC>
加えた[diehardt's name]ら別動隊は北の門解放にてこずるレイモンド隊に代わり西の門へと向かう。<$FFFE>
その門の責任者は人ではないらしい。<$FFFC>
だが、一行が西の門に到着した時、<$FFFC>
ダークナイトの命を受けたルード達<$FFFC>
バーラル軍に包囲されていた。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ジュグラーの死亡<$FFFE>
ラフェルの都・現バーラル王国領<$FFFF>
ガイエル様！<$FFFC>
４号艇に続き、６号、７号艇も轟沈！<$FFFC>
このままでは‥‥。<$FFFE>
ググググ‥‥。<$FFFC>
‥<$fe><$28>‥<$fe><$f>退<$fe><$f>‥<$fe><$f>却<$fe><$f>‥する。<$FFFE>
残りの艇に伝令を回せ！<$FFFC>
全艇退却する！<$FFFE>
はっ！<$FFFE>
クソッ！<$FFFC>
ダークナイトめ！<$FFFC>
この俺様に艇を退かせるとは！<$FFFE>
‥‥覚えていろ！<$FFFC>
この屈辱は、必ず！<$FFFE>
ルシリス・ゲート〜北門<$FFFF>
ボルツと申す将軍、敵ながら天晴な男でありましたな。<$FFFE>
うむ。<$FFFD>
部下を逃がすために、たった一人で向かってくるなど、並の武人ではできまい。<$FFFD>
またどこかの戦場であいまみえたいものだ。<$FFFE>
‥‥門は開きて、魔を打ち払う力を助けん！<$FFFE>
おお、これで３つめの門が開かれた訳でござるな？<$FFFE>
そうだな。<$FFFD>
ところで、伝令から、[diehardt's name]達が西門へ向かったと報告があった。<$FFFE>
して、我々は如何いたすか？<$FFFE>
うむ。<$FFFE>
[diehardt's name]達が最後の門を開いたとき、すぐにルシリス・ゲートを起動できるよう、ジェシカ殿の所へ向かおう。<$FFFE>
御意。<$FFFC>
拙者はこのことを兵に指示して参る。<$FFFE>
御免。<$FFFE>
ルインも[diehardt's name]も思った以上の活躍をしているようだな。<$FFFD>
‥‥心強い事だ。<$FFFE>
