Langrisser III dumper [0x217d16 to 0x21804b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐０８<$FFFC>
　　『ルシリス・ゲート〜南門』<$FFFE>
はるか昔、魔物の侵入を防ぐために<$FFFC>
作られたルシリス・ゲート。<$FFFC>
この四方には、ゲートの力を補うた<$FFFC>
めの門が備えられていた。<$FFFE>
それも戦争の始まった今では機能を<$FFFC>
停止しているらしく、魔物をこばむ<$FFFC>
結界は消え去ったままとなっている<$FFFC>
という。<$FFFE>
いつ攻めてくるとも知れぬ魔物に備<$FFFC>
えて、一刻も早くルシリス・ゲート<$FFFC>
を再起動させる必要があった。<$FFFC>
一行は南の門の責任者、ソフィアに<$FFFC>
会うために門へと向かった。<$FFFE>
そこには、思いもよらぬ敵が、<$FFFC>
彼らを待ちかまえていたのである。<$FFFE>
＊勝利条件<$FFFC>
　・ド・カーニの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
