Langrisser III dumper [0xbcce8 to 0xbe707]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ボルツ将軍<$FFFF>
リグリア軍指揮官<$FFFF>
繰船士<$FFFF>
盗賊<$FFFF>
・ボルツの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ボルツが飛空艇に到達<$FFFE>
ラーカシア区域防衛用基地付近の飛空艇乗り場<$FFFF>
ボルツ！<$FFFC>
逃がさないぞ！<$FFFE>
結構遅かったじゃねぇか。<$FFFC>
おかげでほとんどの奴が逃げ出せたぜ。<$FFFE>
さすが帝国四将軍と称されるだけはある。<$FFFC>
力だけではなく、対処も早い。<$FFFE>
将軍。<$FFFC>
最後の飛空艇の準備が整いました。<$FFFE>
おう、わかった。<$FFFC>
そういう訳だ。<$FFFC>
お前らは大人しく帰った方がいいぜ。<$FFFE>
くそっ！<$FFFC>
言わせておけば‥‥<$FFFE>
[diehardt's name]様。<$FFFC>
あの飛空艇を奪いましょう。<$FFFE>
飛空艇があれば、ラーカシアまで時間をかけずに進めますね。<$FFFE>
そっか！<$FFFC>
そうすれば、ルイン君のお父さんも助け出すのが楽になるね。<$FFFE>
よし。<$FFFC>
ボルツ将軍を討ち、飛空艇を奪うぞ！<$FFFE>
そうはさせん。<$FFFC>
我々が将軍も飛空艇も守ってみせる！<$FFFE>
まず槍兵や弓兵を倒し、騎馬や飛兵の安全を確保しましょう。<$FFFD>
それからボルツ将軍を追いかけても、間に合います。<$FFFE>
そうだな。<$FFFC>
あわてて追いかけるには、敵の布陣が厳しすぎる。<$FFFE>
まず槍兵や弓兵を倒さなければ、騎馬や飛兵をうまく使えないな‥‥。<$FFFE>
将軍が発着場までたどりついたみたいですね。<$FFFD>
少し無理をしてでも、追いかけた方が良いかもしれません。<$FFFE>
そうだな。<$FFFC>
このままでは逃げられてしまう。<$FFFE>
少し無理をした方がいいかもしれない。<$FFFC>
このままでは逃げられてしまう。<$FFFE>
これ以上、敵に手間取っていると、将軍に逃げられます！<$FFFD>
強引に敵を突破しましょう。<$FFFC>
そうしなければ、飛空艇が奪えません！<$FFFE>
ああ。<$FFFC>
わかったよ。<$FFFE>
もう時間がない。<$FFFC>
強引に部隊を突っ込ませなければ、飛空艇が奪えない。<$FFFE>
くそっ！<$FFFC>
前の戦いで受けた傷が痛みやがる！<$FFFD>
そうじゃなけりゃ、もっと早く動けるのによ！<$FFFE>
あまり無理をなさらないで下さい。<$FFFD>
我々が護衛についていますから‥‥。<$FFFE>
あまり無理をなさらないで下さい。<$FFFD>
我々ができる限り敵を引き止めますから‥‥。<$FFFE>
すまねぇ‥‥。<$FFFE>
これ以上敵をくい止めても意味がない。<$FFFD>
そろそろ将軍の護衛に回らねば‥‥<$FFFE>
突撃だ！<$FFFC>
ボルツ将軍のために、時間を稼げ！<$FFFE>
我々の出番だ。<$FFFC>
みんな、行くぞ！<$FFFE>
ふふっ、私の魔法で食い止めてやるわ。<$FFFE>
さて、俺たちもずらかるとするか。<$FFFE>
後方は我々が守ります。<$FFFE>
将軍は指揮に集中なさって下さい。<$FFFE>
すまん、恩にきる。<$FFFE>
追いかけにくい地形だなぁ‥‥。<$FFFE>
追撃しにくい場所だな。<$FFFE>
飛空艇の発着場は、本来、広く開けた土地が必要です。<$FFFD>
しかしこの辺りは山地なので、飛空艇には狭く、発着ができません。<$FFFD>
そこで高台にあのような発着場を造り、飛空艇を利用できるようにしているのです。<$FFFE>
ほぅ。<$FFFC>
なかなか物知りな姉ちゃんだ。<$FFFD>
恐れいったよ。<$FFFE>
ボルツ将軍は飛空艇の方へ。<$FFFC>
我々が時間を稼ぎます。<$FFFE>
気をつけろよ。<$FFFE>
はっ！<$FFFE>
将軍！<$FFFC>
ここは我々が引き受けます！<$FFFD>
我々の戦いを無駄にしないで下さい！<$FFFE>
やばいと思ったら、すぐに逃げろよ！<$FFFC>
いいな！<$FFFE>
将軍！<$FFFC>
私の戦いを無駄にしないで下さい！<$FFFE>
やばいと思ったら、すぐに逃げろよ！<$FFFC>
いいな！<$FFFE>
さあ、将軍も早く！<$FFFE>
わかってる。<$FFFE>
しまった、間に合わなかったか！<$FFFE>
ふぅ。<$FFFC>
やっと着いたぜ。<$FFFE>
助かったわ。<$FFFE>
逃げ切ったか‥‥<$FFFE>
さぁ、お前らも早く来い！<$FFFE>
将軍、先に行って下さい。<$FFFE>
バカ野郎！<$FFFC>
さっさと来い！<$FFFE>
いくら将軍の命令でも、それだけは聞けません。<$FFFC>
我々が食い止めている間に、早く行って下さい。<$FFFD>
おい！船を出せ！<$FFFE>
了解。<$FFFC>
出発します。<$FFFE>
勝手な事をするな！<$FFFC>
止まれ！<$FFFE>
みんな、すまねぇ。<$FFFC>
俺がもう少し強ければ、こんな事にはならなかったのにな。<$FFFE>
飛空艇、出発します。<$FFFE>
お前らの仇は、きっと討ってやるからな‥‥。<$FFFE>
飛空艇を奪えなければ、レイモンド卿を救い出す事は‥‥<$FFFE>
くそっ！<$FFFC>
先まわりされたか！<$FFFD>
こうなったら力ずくで突破してやるぜ！<$FFFE>
最初の追撃は止めたようだな。<$FFFC>
よし、このまま発着場まで急ぐぜ！<$FFFE>
ハッ！<$FFFE>
なんとか発着場までこれたか‥‥。<$FFFE>
これも部下の必死の働きのおかげです。<$FFFE>
ああ‥‥。<$FFFC>
俺はいい部下に恵まれたな。<$FFFD>
みんなの戦いを無駄にしないためにも、急ぐぜ！<$FFFE>
みんな！<$FFFC>
ここまで来れば、俺はもう大丈夫だ！<$FFFD>
お前たちもすぐに戦いを止めて、飛空艇に来い！<$FFFC>
一緒に本隊に合流するぞ！<$FFFE>
我々の事は心配せず、先に飛空艇へお乗り下さい。<$FFFC>
我々もすぐに続きます。<$FFFE>
わかった！<$FFFE>
後少しだ‥‥。<$FFFC>
死んで行った部下のためにも、絶対に逃げ切ってやる！<$FFFE>
石に囲まれた中央には、小さく土を盛った場所がある。<$FFFD>
静かに眺めていると、大地の底から声が聞こえてきた。<$FFFD>
『汝が欲する物は、何だ？』<$FFFE>
何と答えますか？<$FFFE>
愛<$FFFE>
力<$FFFE>
勇気<$FFFE>
『願いは聞き入れた。』<$FFFE>
『願いは聞き入れた。』<$FFFE>
魔竜石を手に入れた！<$FFFE>
『願いは聞き入れた。』<$FFFE>
<$f6>護<$fc>のＡ修正が＋２上がった！<$FFFD>
<$f6>護<$fc>のＤ修正が＋２上がった！<$FFFE>
橋の中心には、魔法陣が描かれている。<$FFFC>
よく調べてみると、１ヶ所だけ石が上にせり出している。<$FFFE>
どうしますか？<$FFFE>
引っ張ってみる<$FFFE>
押してみる<$FFFE>
何もしない<$FFFE>
石を引っ張ると、石は簡単に外れた。<$FFFC>
中は空洞になっており、ボロボロの本が入っている。<$FFFE>
黒魔術の書を手に入れた！<$FFFE>
石を押すと、ピッタリとはまってしまい、動かなくなった。<$FFFE>
やがて石は静かに沈み始め、動かなくなった。<$FFFE>
まだ、俺には‥‥<$FFFC>
やらなければならないことが‥‥。<$FFFE>
パパ‥‥<$FFFE>
みんな、すみません‥‥。<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
グッ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
ウグッ‥‥。<$FFFE>
なさけねぇ‥‥<$FFFE>
クッ！<$FFFC>
しくじったぜ！<$FFFE>
ぐふっ！<$FFFC>
‥‥どうやら、俺もここまでのようだな‥‥。<$FFFC>
もう少し暴れたかったぜ‥‥。<$FFFE>
エマーリンクよ。<$FFFC>
元帥閣下を頼んだぜ‥‥。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
ボルツ将軍‥‥なかなかの強敵だった。<$FFFE>
武人としても恥じぬ男でしたな。<$FFFE>
こんな時代でなけりゃ、酒でも酌み交わしたい相手だったぜ。<$FFFE>
大変です！<$FFFC>
レイモンド卿が帝都へ輸送されます！<$FFFE>
なんだと！？<$FFFE>
それはいつだ？<$FFFE>
何っ？<$FFFC>
いつかわかるか？<$FFFE>
もう間もなくでやす。<$FFFC>
大きいが、船足はそれほど早くない飛空艇でした。<$FFFC>
その飛空艇なら間に合うと思いやすよ！<$FFFE>
ご苦労だったな。<$FFFE>
どういたしやして。<$FFFE>
みんな急いで飛空艇へ乗船するんだ！<$FFFC>
レイモンド卿を助け出すぞ！<$FFFE>
はい！<$FFFE>
くっ！<$FFFC>
もう追い付きやがったか！<$FFFE>
くそっ！<$FFFC>
何て機動力を持ってんだ！<$FFFC>
敵のヤローはよ！<$FFFE>
くそっ！<$FFFD>
ここまで来て、やられちまったら、部下の戦いが無駄になっちまう。<$FFFD>
必ず逃げ切ってやるぜ！<$FFFE>
ボルツ将軍‥‥<$FFFD>
お慕い申しており‥まし‥‥<$FFFE>
すまねぇ。<$FFFC>
何もしてやれなくてよ‥‥<$FFFE>
クソッ！<$FFFE>
将軍。<$FFFC>
どうかご無事で‥‥<$FFFE>
‥‥くっ。<$FFFC>
俺にもっと力があれば‥‥<$FFFE>
ぐはっ！<$FFFE>
もう、ダメ‥‥<$FFFD>
せめて将軍だけでも‥‥<$FFFE>
くっ！<$FFFE>
将軍には、指一本ふれさせないわ！<$FFFE>
悔いなし‥‥<$FFFE>
やるな！<$FFFE>
ボルツ将軍の元には、行かせん！<$FFFE>
俺はもう死ぬのか‥‥<$FFFE>
け、剣が‥‥<$FFFE>
俺は負けん！<$FFFC>
誰にも負けは‥‥し‥‥<$FFFE>
見事だ‥‥<$FFFE>
目がかすむ‥‥<$FFFE>
私、死ぬのね‥‥<$FFFE>
貴様ごときに、この俺が！？<$FFFE>
油断したか‥‥<$FFFE>
我が剣術が通じぬのか！？<$FFFE>
うぅ‥‥。<$FFFC>
い、痛てぇ‥‥<$FFFE>
ガハッ！<$FFFE>
ここから先へは、我が命に代えても進ません！<$FFFE>
きゃあ！<$FFFE>
くっ！すまねぇ！<$FFFC>
俺にもっと力があれば、お前たちだけでも生きて帰れたかも知れねぇのに。<$FFFD>
絶対に帝国へ戻ってみせる。<$FFFC>
お前らの命をむだにしないためにも！<$FFFE>
敵とはいえ、無益な殺生は‥‥。<$FFFE>
将軍！<$FFFC>
我々がここで踏みとどまり、時間を稼ぎます！<$FFFD>
将軍は、飛空艇まで急いで下さい！<$FFFE>
何を言っている！<$FFFC>
お前らを見捨てるようなマネができるか！<$FFFD>
俺も戦うぞ！<$FFFE>
我らもすぐに参ります。<$FFFC>
今は、一刻もはやく飛空艇にお乗りください！<$FFFE>
私もすぐに参ります。<$FFFC>
今は、一刻もはやく飛空艇にお乗りください！<$FFFE>
すまん‥‥。<$FFFE>
<$FFFF>
