Langrisser III dumper [0x2dc61e to 0x2dcfb7]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
エルスリード軍<$FFFF>
ヴェルゼリア帝国〜エルスリード王国の国境付近の村<$FFFF>
最近、魔物たちの侵攻が多いと思いませんこと？<$FFFE>
そうよねぇ。<$FFFC>
ルシリス・ゲートがまた止まっちゃったのかなぁ。<$FFFE>
それはありません。<$FFFE>
ほら、こんなにもルシリス様の御力を感じられますもの。<$FFFE>
それではどうして、魔物は減らないのでしょう？<$FFFE>
それじゃ、魔物が強くなったんだよ！<$FFFE>
わたくしはゲートに問題があると思いますわ。<$FFFE>
そんなことはありません！<$FFFC>
きっと、アルハザードです！<$FFFE>
でも、ただの剣にそんな力があるとは思えないよ！<$FFFE>
ティアリスの言うのも、もっともですわ。<$FFFC>
きっと、ゲート自体に問題が‥‥。<$FFFE>
ねぇ、[diehardt's name]！<$FFFC>
あなたは誰が正しいと思う？<$FFFE>
えっ！？<$FFFB><$FFFC>
そ、そうだな‥‥。<$FFFE>
誰だと答えますか？<$FFFE>
ティアリスだ。<$FFFE>
リファニーだ。<$FFFE>
ソフィアだ。<$FFFE>
ルナに振る。<$FFFE>
う〜ん。<$FFFC>
ティアリスが正しいと思うよ。<$FFFC>
魔物そのものが強くなっているためだろう。<$FFFE>
ねっ？<$FFFC>
あたしの言ったとおりでしょ？<$FFFE>
う〜ん。<$FFFC>
リファニーが正しいと思うよ。<$FFFD>
何らかの理由で、ゲートの機能が低下しているんだ。<$FFFC>
それで、魔物が入り込むんだろう。<$FFFE>
ほら、わたくしの言った通りですわ。<$FFFE>
う〜ん。<$FFFC>
ソフィアが正しいと思うよ。<$FFFC>
アルハザードが原因だ。<$FFFD>
きっと俺達には想像もつかないような力を持っているんだ。<$FFFE>
ですが、その力にどう対処すればいいのか‥‥。<$FFFE>
そうだな。<$FFFC>
早く方法を探さないとな。<$FFFE>
はいっ。<$FFFE>
う〜ん。<$FFFC>
難しいな‥‥。<$FFFD>
ルナ、君はどう思う？<$FFFE>
‥‥‥‥。<$FFFB><$FFFC>
魔族だって何かしら対抗策を考えているのでしょう。<$FFFE>
‥‥だそうだ。<$FFFE>
‥‥‥‥。<$FFFE>
‥‥‥‥。<$FFFE>
‥‥‥‥。<$FFFE>
大変です！<$FFFC>
王都が帝国軍に奇襲を受けました！<$FFFE>
ふぅっ。<$FFFC>
休む暇もありませんわ。<$FFFE>
王都が帝国軍に！？<$FFFC>
くっ、こんな時に‥‥！<$FFFE>
わかった。<$FFFC>
とにかく急いで戻ろう。<$FFFE>
ルシリス・ゲート〜中央<$FFFF>
最近魔物の出没が多くなっているでござる。<$FFFC>
何かお心当たりはござらんか？<$FFFE>
ゲート自体は確実に起動しています。<$FFFE>
やはりヴェルゼリアに伝わる魔族の剣、アルハザードの影響かと思われます。<$FFFE>
魔族の剣、アルハザード‥‥。<$FFFE>
アルハザードは魔族の王たる象徴。<$FFFC>
闇の者の持つ力を、増幅させる能力があります。<$FFFE>
では、アルハザードに対処する方法を教えて頂きたい。<$FFFD>
それさえわかれば、魔物を食い止められるのでござろう？<$FFFE>
アルハザードを封じるか、剣の所有者、‥‥闇の王子ボーゼルを倒すしか、魔物を止める方法はありません。<$FFFE>
大変です、霧風様！<$FFFD>
王都に帝国軍が強襲をかけました。<$FFFC>
すぐにお戻り下さい！<$FFFD>
すでに別動隊にも伝令が向かっております。<$FFFE>
何、帝国の輩か！？<$FFFE>
ジェシカ殿、拙者は急がねばならぬ。<$FFFC>
失礼！<$FFFE>
