Langrisser III dumper [0x25bd90 to 0x25c607]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ファーベル<$FFFF>
ラーカス軍指揮官<$FFFF>
ファーナ将軍<$FFFF>
リグリア軍指揮官<$FFFF>
ボルツ将軍<$FFFF>
コルシア軍指揮官<$FFFF>
アルテミュラー元帥<$FFFF>
ルシリス・ゲート〜東門<$FFFF>
お父様、ご無事ですか？<$FFFE>
わしは大丈夫じゃ。<$FFFC>
お主らのおかげじゃな。<$FFFE>
間に合って良かった。<$FFFC>
ところで、門は無事ですか？<$FFFE>
おお、お主らのおかげで<$FFFC>
ルシリス様の光を失わずに済んだわい。<$FFFE>
これで２つの門は解放したな。<$FFFE>
しかし、後２つの門が心配です。<$FFFE>
先ほど、西門の光が消えた。<$FFFC>
バーラルの仕業じゃろう。<$FFFE>
途中で帝国の足止めに合い、到着が遅れました。<$FFFC>
申し訳ありません。<$FFFE>
父上からの兵ですね。<$FFFC>
無事でなによりです。<$FFFE>
ここは我々が命に代えても守ります！<$FFFC>
それよりも西門の解放をお急ぎ下さい。<$FFFE>
レイモンド卿は帝国軍との戦が長引き、西門を解放する余裕がないのです。<$FFFE>
レイモンド卿の向かった北門は帝国の本隊が守っていました。<$FFFE>
逆に、帝国兵がそこに引きつけられたため、私たちが簡単にここを取り戻せたわけです。<$FFFE>
その通りだな。<$FFFE>
魔族が侵入しようとしているんだ。<$FFFC>
ルシリス・ゲートの開放は急いだ方がいい。<$FFFE>
俺たちがもう１つの門を取り戻そう。<$FFFE>
それならばわしも一緒に行こう。<$FFFC>
こんな年寄りじゃが、少しは役に立てよう。<$FFFE>
ファーベルが仲間になった！<$FFFE>
よろしくお願いします。<$FFFE>
では、みんな、すぐに出発だ。<$FFFE>
ルシリス・ゲート北門付近の平原<$FFFF>
お前たち、ボルツの兵か。<$FFFC>
‥‥ん？<$FFFC>
ボルツはどうしたのだ？<$FFFE>
ボルツ将軍は、我々を逃がすため、単身敵陣へ突入し‥‥、<$FFFC>
敵兵の波に飲まれ‥‥。<$FFFE>
‥‥そうか。<$FFFE>
お前たちも、良い上官を持ったな‥‥<$FFFE>
人を勝手に殺さねぇでくれよ！<$FFFE>
　！！<$FFFE>
ふっ、死ぬかと思ったぜ！<$FFFE>
ボ、ボルツ！？<$FFFE>
将軍、よくご無事で‥‥。<$FFFC>
ううっ‥‥<$FFFE>
泣くんじゃねぇよ、みっともねぇ。<$FFFC>
それにしても、みんな、無事で良かったぜ。<$FFFE>
すまねぇ、ファーナ。少しの間、俺の部下を見ててくれ。さすがの俺も、‥‥疲れたぜ。<$FFFE>
まかせておけ。<$FFFE>
フッ‥‥<$FFFE>
Ｚ<$FE1E>Ｚ<$FE0F>Ｚ<$FE0F>Ｚ<$FE0F>‥<$FE0F>‥<$FFFE>
リグリア帝国・コルシア国の国境<$FFFF>
つ‥強すぎる‥‥<$FFFC>
‥<$FE19>‥<$FE14>‥<$FE0F>‥<$FE0F>ぐはっ！<$FFFE>
ふっ、たあいもない。<$FFFE>
さすがは元帥閣下。<$FFFC>
剣の冴えは以前にも増しているようです！<$FFFE>
なまった身体を動かすには<$FFFC>
丁度いい相手だったな‥‥。<$FFFD>
後は警備隊に任せて、我々はラーカシアの本陣に帰還する。<$FFFE>
はっ！<$FFFE>
