Langrisser III dumper [0x10cf2c to 0x10e403]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
リチャード王子<$FFFF>
変幻のフェラキア<$FFFF>
モンスター<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
・偽王族リチャードの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
リチャードの屋敷<$FFFF>
エルスリード王国、王子ルインです。<$FFFC>
ジークハルト王の使者として参りました。<$FFFE>
戻ってきたか、簒奪者ども。<$FFFC>
余を差し置いて、よくも好き勝手してくれたな。<$FFFE>
あれぇ？<$FFFC>
あの方、帝国が攻めてきたときにお亡くなりになったはずです。<$FFFE>
でも、生きてらしたんですねぇ。<$FFFC>
お元気そうで、なによりですわ。<$FFFE>
そうだよ！おかしいよ！<$FFFC>
おいら達、あいつが死ぬとこ、見てるんだ！<$FFFE>
それじゃあ、奴は一体‥‥<$FFFE>
ラングリッサーが光った！？<$FFFE>
ふんっ、ばれちまったんじゃしょうがないねぇ。<$FFFE>
どうせあんたらには死んでもらうつもりだったんだし、私が今ここで殺しても、一緒ってもんさ！<$FFFE>
お主は！？<$FFFE>
やっと見つけたぞ！<$FFFC>
妖術師め！<$FFFE>
霧風！？<$FFFE>
はん？<$FFFC>
何を言ってるんだい？<$FFFE>
拙者の顔を見忘れたか！<$FFFC>
拙者、東方の倭国の侍、霧風！<$FFFE>
お主によって滅ぼされた我が国の怨み、晴らさでおくか！<$FFFE>
キャハハッ！<$FFFC>
懐かしい事を言ってくれるねぇ！<$FFFE>
そうかい、あんたはあの国の生き残りってわけかい！<$FFFE>
そうそう、思いだしたよ！<$FFFC>
私をあそこまで追いつめながら、結局殿様の命を守れなかった男だね。<$FFFE>
あの時はけっこう痛かったよ。<$FFFC>
その借りを返してあげようじゃないか！<$FFFE>
拙者はお主を倒し、殿の無念を晴らすでござる！<$FFFE>
ここでは危険だ、ルイン。<$FFFC>
仲間の元へ合流するぞ！<$FFFE>
はい！<$FFFE>
おっと！<$FFFC>
そうはいかないよ！<$FFFE>
しまった！<$FFFC>
囲まれてしまいました。<$FFFE>
[diehardt's name]様！<$FFFE>
こうなったらしかたない。<$FFFC>
全力で戦うぞ！<$FFFE>
・フェラキアの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
アッハッハッハッハ！<$FFFC>
いいざまだねぇ！<$FFFD>
どうだい？<$FFFC>
この包囲網は気に入ったかい？<$FFFE>
おのれ！<$FFFC>
言わせておけば！<$FFFE>
[diehardt's name]様。<$FFFD>
霧風殿は冷静さを失っています。<$FFFC>
このままでは命を落としかねません。<$FFFD>
[diehardt's name]様が指示をした方がよろしいかと思います。<$FFFE>
霧風に指示を出しますか？<$FFFE>
わかった。<$FFFC>
俺が指示を出そう。<$FFFE>
聞いてくれ、霧風！<$FFFC>
ここは俺の指示に従って戦ってくれないか？<$FFFE>
[diehardt's name]殿の？<$FFFC>
わかったでござる。<$FFFD>
ただし、あの者のとどめは、拙者に討たせて下され。<$FFFE>
霧風が仲間になった！<$FFFE>
いや、大丈夫だ。<$FFFC>
その必要はないだろう。<$FFFE>
わかりました。<$FFFE>
ルイン、ラングリッサーの力を試すときだ！<$FFFE>
はい！<$FFFC>
父上、行きますよ！<$FFFE>
この模様だけ、不自然な場所にある。<$FFFE>
調べてみますか？<$FFFE>
模様の中心には、美しい石がうめこまれている。<$FFFE>
取りますか？<$FFFE>
勇者の秘石を手に入れた！<$FFFE>
南東の方角から、何か音がした‥‥。<$FFFE>
しばらく見ていると、美しい石はヒビ割れてしまった‥‥。<$FFFE>
この模様だけ、不自然な場所にある。<$FFFE>
調べてみますか？<$FFFE>
模様の中心には、七色に光る不思議な石がうめこまれている。<$FFFE>
取りますか？<$FFFE>
ルーンストーンを手に入れた！<$FFFE>
北西の方角から、何か音がした‥‥。<$FFFE>
ここで倒れるわけには‥‥<$FFFE>
いたいよ‥‥<$FFFC>
[diehardt's name]、た‥すけ‥て‥‥<$FFFE>
父上さま‥‥<$FFFE>
コティ‥‥<$FFFE>
ごめん、みんな‥‥<$FFFC>
もう、疲れちゃった‥‥<$FFFE>
あ‥‥<$FFFE>
[diehardt's name]様‥‥<$FFFE>
ああ、光よ‥‥<$FFFE>
ソフィア‥‥<$FFFE>
ガアァァァッ！！<$FFFE>
グゥ‥‥<$FFFE>
クソッ、しくじった！<$FFFE>
チッ、なさけねぇぜ‥‥<$FFFE>
フッ、なかなかやるじゃねぇか。<$FFFC>
だが、まだまだだな。<$FFFE>
ああ、空が青い‥‥<$FFFE>
む、無念‥‥<$FFFE>
[diehardt's name]様。<$FFFC>
ここは霧風殿に仇を討たせるべきだったのでは‥‥<$FFFE>
倭国の侍、霧風。<$FFFC>
参る！<$FFFE>
な‥‥何なんだい、その破邪の剣の力は！？<$FFFE>
‥‥ラグの奴、しくじったね！<$FFFC>
とにかく、ボーゼル様に報告を‥‥。<$FFFE>
待て！<$FFFC>
まだ勝負はついておらん！<$FFFE>
チッ、逃がしたか！？<$FFFE>
‥‥おのれ！<$FFFE>
‥‥‥おのれ！<$FFFE>
霧風さん。<$FFFE>
<$F704><$F705><$F706><$F704><$F705><$F706>ヴェルゼリアの被害にあっていたのは、この国だけじゃなかったのね。<$FFFE>
<$F707><$F708><$F707><$F708>わかった。<$FFFC>
俺たちも協力するよ。<$FFFE>
かたじけない！<$FFFE>
かたじけない！<$FFFE>
霧風が仲間になった！<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
みなさん。<$FFFE>
急がないと、ヴェルゼリアに対応策を練る時間を与えてしまいます。<$FFFE>
よし！<$FFFC>
早くあいつを追うぞ！<$FFFE>
ならば急ごう。<$FFFC>
早くしないと、奴らに時間を与えてしまう。<$FFFC>
みんな、あいつを追うぞ！<$FFFE>
クソ生意気な人間どもめ！<$FFFE>
さぁ、血染めのダンスを踊りな！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
物質界の形が失われていく‥‥<$FFFE>
これが力を増した破邪の剣の影響か！？<$FFFC>
そうでなければ私が負けるなど‥‥<$FFFD>
グハッ！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
神よ‥‥<$FFFE>
貴様に大いなる災いがあらんことを！<$FFFE>
闇の魔力が通じないというのか！？<$FFFE>
俺がやられて、どうするん‥だ‥‥よ‥‥<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＢＡＷＯＯＯＯＨ！<$FFFE>
もう動けん‥‥<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
力が抜けていく‥‥<$FFFE>
ＢＡＷＯＯＯＯＨ！<$FFFE>
呪われよ！<$FFFE>
ＦＵＨ！<$FFFE>
フェラキア様の元へは‥‥<$FFFE>
闇の力に逆らって生きて行けると思うのか！<$FFFC>
フハハハハ‥‥<$FFFD>
グッ！<$FFFE>
な、なぜだ‥‥<$FFFE>
ＦＵＨ！<$FFFE>
まさかこれほどの力を持っているとは‥‥<$FFFE>
貴様の身に破滅が訪れんことを！<$FFFE>
ゲフッ！<$FFFE>
なぜそこまで戦えるのだ！？<$FFFC>
貴様らのどこに、そんな力が‥‥<$FFFE>
うぐ‥‥<$FFFE>
くはっ！<$FFFE>
なんだい、なんだい！<$FFFC>
もう死んでしまったのかい！<$FFFD>
こんだけうまくワナにかけたってのに、意味がないじゃない！<$FFFE>
残るは、お前一人。<$FFFC>
覚悟するがいい！<$FFFE>
この私を誰だと思ってるんだい？<$FFFC>
人間ごときが、私を倒すなんて事はありえないんだよ。<$FFFE>
女妖術師、覚悟ッ！<$FFFE>
あんな東の果てからわざわざ、あたしを追ってきたのかい？<$FFFE>
見かけによらず、しつこい男なんだね、あんた。<$FFFE>
軽口を叩けるのも今の内。<$FFFE>
拙者、わが身を修羅に落とそうと、お主だけは倒してみせる！<$FFFE>
はん！<$FFFC>
やれるもんなら、やってみな！<$FFFE>
人間の分際で、魔族に勝てると思っているのかい！<$FFFE>
昔、拙者が仕えていた国がござった。<$FFFE>
だが、そこにあの女の指揮する魔物の軍勢が攻め込み、拙者の国は滅ぼされてしまった。<$FFFE>
拙者は、殿も、そして家族も‥‥、妻や一人息子も救う事ができなかったのでござる‥‥。<$FFFE>
[diehardt's name]殿！<$FFFC>
これからヴェルゼリアへ向かうのなら、ぜひ拙者も同行いたしたい！<$FFFE>
拙者の悲願は、あの女妖術師を倒し、殿の仇を討つ事！<$FFFE>
