Langrisser III dumper [0x2fa426 to 0x2fa7b3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
エマーリンク将軍<$FFFF>
ファーナ将軍<$FFFF>
ガイエル将軍<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２６<$FFFC>
　　　　　　『疑惑』<$FFFE>
ラーカス王族の生き残りが王位権を<$FFFC>
主張している？<$FFFC>
王族は帝国軍に処刑されたはずでは<$FFFC>
なかったのか？<$FFFC>
これは、いったい‥‥？<$FFFE>
沸き上がる疑惑の中、別動隊は<$FFFC>
一路王都へと急ぐ。<$FFFC>
だが誰しもの胸中に、動乱の予感が<$FFFC>
あった。<$FFFE>
＊勝利条件<$FFFC>
　・王族リチャードの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
帝国軍本陣〜早朝〜<$FFFF>
ア、アルテミュラー閣下‥‥。<$FFFE>
いったい誰が、閣下を！<$FFFE>
‥‥‥くっ‥‥<$FFFE>
‥‥誰かが、酒に毒を混ぜたのか。<$FFFC>
誰が、誰が閣下を‥‥。クソッ！<$FFFE>
絶対に犯人を見つけだしてやる！<$FFFC>
そして、私がこの手で血祭にあげてやる！<$FFFE>
クククッ！<$FFFC>
誰がやったかは知らんが、手間がはぶけたな‥‥。<$FFFE>
