Langrisser III dumper [0x2b3fb8 to 0x2b46ff]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
エマーリンク将軍<$FFFF>
アルテミュラー元帥<$FFFF>
ファーナ将軍<$FFFF>
補給部隊隊長<$FFFF>
ガイエル将軍<$FFFF>
リグリア軍指揮官<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２１<$FFFC>
　　　『美しき都ラーカシア』<$FFFE>
帝国軍の飛空艇から護送中のレイモ<$FFFC>
ンド卿を救出した別動隊は、全滅し<$FFFC>
た本隊に代わって王都ラーカシアへ<$FFFC>
軍を進めた。<$FFFE>
ここを取り戻さなければ、名実共に<$FFFC>
ラーカス王国を取り戻したとは言え<$FFFC>
ないのだ。<$FFFC>
だが帝国軍の智将エマーリンクが、<$FFFC>
彼らの前に立ちはだかる。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
閣下！<$FFFC>
護送中のレイモンド卿が、連中にさらわれました。<$FFFE>
なんだと？<$FFFE>
‥‥そうか。<$FFFB><$FFFC>
ボルツを倒したときに飛空艇を奪ったのか。<$FFFE>
このままではすぐにこちらに向かってくるでしょう。<$FFFD>
いかがいたしましょうか？<$FFFE>
奴らは飛空艇を使いはしまい。<$FFFC>
こちらの飛空艇団に囲まれると不利だからな。<$FFFE>
では、地上から‥‥。<$FFFE>
うむ。<$FFFB><$FFFC>
出撃しろ、エマーリンク。<$FFFD>
ガイエルの空中要塞が届けば、そのまま援護に向かわせる。<$FFFC>
できる限り連中の進撃を遅らせろ！<$FFFE>
はっ！<$FFFC>
かしこまりました。<$FFFE>
リグリア本国〜ラーカシアへの補給基地<$FFFF>
な、なぜ‥‥我々が‥‥<$FFFE>
フッ。<$FFFC>
たあいもない。<$FFFE>
‥‥ガイエル様。<$FFFC>
味方の補給部隊を壊滅させる理由をお教え下さい。<$FFFD>
このままでは、納得がいきません。<$FFFE>
お前らには今回の作戦の褒美を取らせなければならないな。<$FFFE>
いいえ、ご説明をお願いします！<$FFFC>
我々は褒美など‥‥<$FFFE>
そう言うな。<$FFFC>
お前らにはぜひ受け取ってもらわねばならん。<$FFFD>
‥万物を造りし火の精霊よ。<$FFFC>
盟約に従い、我が元へ集わん。<$FFFC>
我が望みを炎と変えて‥‥<$FFFE>
ま、まさか！<$FFFB><$FFFC>
しょ、将軍！？<$FFFE>
‥‥全ての物を焼き尽くさん。<$FFFC>
アグニス・エグドラシス‥‥<$FFFD>
さあ、受け取れ！<$FFFE>
ぐわああぁーーっ！<$FFFE>
ぐはっ！な‥‥ガイエ‥将‥‥<$FFFE>
クックックッ、<$FFFD>
‥‥この事を知った者を、誰一人生かしておく訳にはいかんのでな。<$FFFE>
