Langrisser III dumper [0x237864 to 0x237f6f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
リグリア軍指揮官<$FFFF>
アルテミュラー元帥<$FFFF>
ルシリス・ゲート〜南門<$FFFF>
門よ‥‥、<$FFFC>
ルシリス様の光を受ける門よ。<$FFFC>
魔の力を抑えるため、今一度開かれん。<$FFFE>
これでここは大丈夫です。<$FFFE>
次は東門ですね。<$FFFE>
賢者ファーベル殿の東門の付近は、帝国に押さえられています。<$FFFE>
そこは私の父が守る門です。<$FFFE>
父が帝国に捕らえられているのなら、私も力を貸しましょう。<$FFFE>
‥‥‥‥。<$FFFE>
何か言いますか？<$FFFE>
みんな、行くぞ！<$FFFE>
無理するな、ソフィア<$FFFE>
ソフィアに期待するよ<$FFFE>
ゲートを解放しなければ<$FFFE>
何も言わない<$FFFE>
よし！<$FFFC>
みんな、行くぞ！<$FFFE>
父親が心配なのはわかる。<$FFFC>
だが、無理はしないでくれよ、ソフィア。<$FFFE>
お気遣い、ありがとうございます。<$FFFE>
帝国との戦いだ。<$FFFC>
きっと簡単にはいかないだろう。<$FFFD>
期待しているよ、ソフィア。<$FFFE>
はい、がんばります。<$FFFE>
１つの門に時間を取りすぎてしまったからな。<$FFFC>
早く、ゲートを解放しなければ‥‥。<$FFFE>
そう言えば、変わった石をシカ族の酋長からもらったんだったな。<$FFFD>
せっかくだ、使ってみるか‥‥。<$FFFC>
‥<$fe><$1e>‥<$fe><$1e>‥<$fe><$1e>‥。<$FFFD>
いや、使い方を聞いて無かった。<$FFFC>
仕方ない。<$FFFC>
適当に念じてみるか。<$FFFD>
‥<$fe><$14>‥<$fe><$14>‥<$fe><$14>‥<$fe><$14>‥<$fe><$14>‥<$FFFE>
アルテミュラーの私室<$FFFF>
閣下！<$FFFE>
閣下、傷が完治していないのです。<$FFFD>
もうしばらく休まれた方が‥‥。<$FFFE>
心配はいらぬ。<$FFFD>
みなが戦っているというのに、私だけ休んでいられようか。<$FFFE>
ですが、ファーナ将軍より、くれぐれも閣下を頼むとおおせつかっております。<$FFFE>
フッ、<$FFFC>
ファーナも心配症だな。<$FFFE>
レイモンド卿に追い返されたコルシア軍だが、今度は我が帝国へ攻め込む機会を狙っているというではないか。<$FFFE>
は、<$FFFC>
おっしゃる通りです。<$FFFE>
ここで奴らの兵力をそいでおけば、今後コルシアへの侵攻が楽になる。<$FFFD>
なまった体を慣らすには、手ごろな相手だ。<$FFFD>
行くぞ、出撃の準備をしろ！<$FFFE>
はっ！<$FFFD>
くれぐれも無理をなさらぬよう、お願いいたします。<$FFFE>
<$FFFF>
