Langrisser III dumper [0x49080 to 0x4a5a5]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
バーラル軍指揮官<$FFFF>
フレア姫<$FFFF>
・フレアの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
ライリム峠の街・現バーラル領<$FFFF>
ここを抜ければ、ルシリス・ゲートの南門へは後少しです。<$FFFE>
待って下さい！<$FFFC>
街に軍隊が駐屯しています！<$FFFE>
こ、これは！？<$FFFE>
バーラル王国の兵‥‥。<$FFFE>
何だよ、何だよ！<$FFFE>
ここを通らなきゃ、南の門に行けないってのに、占領されちゃってるじゃないか！<$FFFE>
むっ！？<$FFFC>
姫様、敵のようです！<$FFFE>
ラーカスの残党ですか。<$FFFE>
レイモンド卿が兵をおこしたと聞いていましたが、奴らがそうでしょうか？<$FFFE>
おそらくは‥‥。<$FFFC>
山を越えるために、このライリムの峠を通るつもりでしょう。<$FFFE>
我が国の今後の行動のためにも、この地を奪われてはなりません。<$FFFC>
迎撃の準備をッ！<$FFFE>
相手は女性が司令官のようですね。<$FFFE>
あれは‥‥、フレア姫！？<$FFFE>
ここを迂回している暇はありませぬぞ。<$FFFE>
戦うしかないようですね。<$FFFE>
‥‥‥‥。<$FFFE>
ほら、[diehardt's name]！<$FFFC>
ぼーっとしてないで！<$FFFE>
あ、ああ‥‥<$FFFE>
２番隊、南西門を確保します。<$FFFE>
１番隊、西門を確保します。<$FFFE>
３番隊、北西門を確保します。<$FFFE>
弓隊前進！<$FFFD>
封鎖部隊を援護しなさい！<$FFFE>
ハッ！<$FFFE>
敵の侵入を許してしまいましたか‥‥。<$FFFD>
仕方ありません、全軍総攻撃開始！<$FFFC>
敵を殲滅しなさい！<$FFFE>
フレア‥‥。<$FFFE>
守備兵が太刀打ちできないなんて、さすがね‥‥。<$FFFD>
でも私一人になっても、最期まで戦うわ！<$FFFE>
[diehardt's name]様。<$FFFC>
敵に弓兵がいます。<$FFFD>
お気を付け下さい。<$FFFE>
弓兵は遠くから攻撃をしかける事ができるからな。<$FFFD>
それに弓兵の攻撃は、飛兵に命中しやすい。<$FFFE>
その通りです。<$FFFC>
ただし、直接戦闘にさえ持ち込めれば、飛兵でも弓兵を倒せます。<$FFFE>
わかった。<$FFFD>
飛兵で弓兵に攻撃をしかける時は、敵の攻撃範囲外から一気に間合いをつめれば良いわけだ。<$FFFE>
はい。<$FFFE>
いくぞ！<$FFFC>
ここを奪われる訳にはいかん。<$FFFE>
バーラル王国の繁栄のため、ラーカスの残党はここで始末しておく必要があります。<$FFFC>
みんな、頼むわ！<$FFFE>
‥‥間違いない。<$FFFC>
フレアだ！<$FFFE>
どうしたのですか、[diehardt's name]さん？<$FFFE>
あの司令官は、バーラル王国のフレア姫だ。<$FFFE>
えぇ！？<$FFFC>
[diehardt's name]の幼なじみっていうお姫様？<$FFFE>
フレア姫！<$FFFE>
誰だ！？<$FFFE>
俺だ、ディハルトだ！<$FFFC>
俺を忘れてしまったのか？<$FFFE>
ディハルト‥‥？<$FFFC>
‥‥そんな男は知らぬ！<$FFFE>
フレア！？<$FFFE>
敵に慣れなれしく名を呼ばれる覚えはない！<$FFFD>
私の使命はお前たちを倒すことだ。<$FFFC>
悪いが、死んでもらおう！<$FFFE>
街の入口を封鎖しなさい！<$FFFE>
御意！<$FFFE>
歩兵隊、前進！<$FFFE>
さて、どうやって攻め込むか‥‥。<$FFFE>
[diehardt's name]様。<$FFFC>
ここは全ての門を突破しようとせずに、戦力を集中して突破するべきです。<$FFFE>
どう答えますか？<$FFFE>
そんな事はない<$FFFE>
そのつもりだ<$FFFE>
わかった<$FFFE>
そんな事はない。<$FFFC>
戦力を分散しても、突破できるはずだ。<$FFFE>
確かに突破は可能かもしれませんが、被害が大きくなります。<$FFFC>
どうか部隊を集中させて下さい。<$FFFE>
考えておこう。<$FFFE>
心配ない。<$FFFC>
そのつもりだ。<$FFFE>
申し訳ありません。<$FFFC>
出過ぎた意見をしてしまいました。<$FFFE>
そんな事はない。<$FFFC>
これからも思った事はどんどん言ってくれ。<$FFFE>
‥は、はい。<$FFFE>
‥‥なるほど。<$FFFC>
それぞれの門に兵力を分散するのは良くないな。<$FFFE>
はい。<$FFFE>
フレア、俺だ、ディハルトだ！<$FFFE>
‥‥久しぶりね、ディハルト。<$FFFE>
騎士になる事はできたの？<$FFFE>
ああ。<$FFFE>
ああ。<$FFFC>
[diehardt's name]という名前を与えられたよ。<$FFFE>
そう。<$FFFC>
おめでとう、がんばったのね。<$FFFE>
しかし、まさかこんな形で再会するとは‥‥。<$FFFE>
どうしてバーラルは‥‥‥ウィルダー王は同盟を破り、ラーカスに攻め込んできたんだ？<$FFFE>
半年前、ラフェルの都でウィルダー王にあったが、とてもあの優しかった王とは思えない！<$FFFE>
人が変わってしまうのに、そう長い時間は必要ないものよ。<$FFFE>
まさか君まで変わってしまったと言うのか！？<$FFFE>
君までが戦いに出てくるとは‥‥<$FFFE>
女と思って甘くみないで！<$FFFE>
こういう状況になってしまった以上、あなたと私は敵同士。<$FFFC>
手加減はしないわ！<$FFFE>
たきの中に、剣の柄が出ている。<$FFFE>
抜いてみますか？<$FFFE>
草なぎの剣を手に入れた！<$FFFE>
剣は水路の奥へと流されていった‥‥。<$FFFE>
うわぁっ！！<$FFFE>
ごめんなさい、[diehardt's name]。<$FFFC>
私には、こうするしかないのよ‥‥。<$FFFE>
やんっ！<$FFFE>
クッ！<$FFFE>
むっ！<$FFFE>
いってぇ‥‥。<$FFFE>
あらら、やられてしまいましたわ‥‥。<$FFFE>
申し訳ありません、[diehardt's name]様。<$FFFC>
一旦、退きます！<$FFFE>
ああっ！<$FFFC>
‥ま、まさか‥‥。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
あなたが悪いのよ、[diehardt's name]！<$FFFC>
あなたが私の前に出てくるから‥‥<$FFFE>
わからない。<$FFFC>
わからないよ、フレア。<$FFFD>
なぜバーラルは、ラーカスへ侵略してきたんだ。<$FFFC>
俺たちは戦う理由なんてなかったはずだ！<$FFFE>
私はバーラルの姫なのよ！<$FFFC>
王がラーカスへ侵略すれば、私はそれに従って戦うしかないわ！<$FFFD>
だから今の私とあなたは、敵同士。<$FFFC>
もう昔へは戻れない。<$FFFC>
私たち、戦うしかないのよ！<$FFFE>
フレア‥‥。<$FFFC>
できれば君を傷つけたくはなかったが、仕方ない。<$FFFD>
覚悟してくれ。<$FFFE>
遠慮なんていらないわ。<$FFFC>
私も全力でやらせてもらうから！<$FFFE>
グオーッ！<$FFFE>
ぐはっ！<$FFFE>
あぁ！<$FFFE>
うっ！<$FFFE>
ひ、姫だけは守りぬかねば‥‥<$FFFD>
ぐ、ぐはっ！<$FFFE>
ぐふっ！<$FFFE>
さらばです、姫‥‥<$FFFE>
この門だけは通らせん！<$FFFC>
この門だけは‥‥<$FFFE>
こ、この私が‥‥<$FFFE>
後は頼んだぞ‥‥<$FFFD>
グハッ！<$FFFE>
くそったれが！<$FFFE>
なぜ俺が負けるのだ！<$FFFE>
ぶはっ！<$FFFE>
どうやら油断しすぎたようだな‥‥<$FFFE>
姫様、申し訳ありません‥‥<$FFFE>
こんなはずでは‥‥<$FFFE>
ま、まさか！？<$FFFE>
グワーーッ！<$FFFE>
か、勝てねぇ‥‥<$FFFE>
ウ、ウソだろ‥‥<$FFFE>
うぐ‥‥<$FFFE>
くっ！<$FFFC>
ヘマをしちまったか‥‥<$FFFE>
ひ、姫‥‥<$FFFE>
ぐ、ぐはっ！<$FFFE>
弓隊ばかりか、封鎖隊が全滅した！？<$FFFD>
ラーカスの残党にそこまでの力が‥‥？<$FFFE>
封鎖隊が全滅したか‥‥。<$FFFC>
弓隊と歩兵隊で、どこまで食い止められるか‥‥。<$FFFE>
封鎖隊に次いで、弓隊まで全滅とは‥‥。<$FFFE>
封鎖隊より先に、弓隊が全滅だと！？<$FFFE>
ラーカスの残党どもめ！<$FFFC>
大人しく辺境にこもっていれば良かったものを、わざわざ死にに来たか！<$FFFE>
この門を通りたければ、この私を倒していく事だな！<$FFFE>
ここは通さん！<$FFFE>
まさかここまで追込まれるとはな‥‥。<$FFFD>
だが、姫には指一本触れさせん！<$FFFE>
もう後がない！<$FFFC>
ここで負けるわけにはいかん！<$FFFE>
死んでいった兵士たちの責任は、私が取るわ！<$FFFE>
これより移動を開始します！<$FFFE>
気をつけるのですよ！<$FFFE>
はっ！<$FFFE>
<$FFFF>
