Langrisser III dumper [0x20557a to 0x205c7f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ラーカス軍指揮官<$FFFF>
レイラ<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐０７<$FFFC>
　　　　　『再会の峠』<$FFFE>
リグリア帝国軍とバーラル王国軍の<$FFFC>
間に戦端を開かせる作戦は成功した。<$FFFC>
これで、多少の時間をかせぐことが出来るであろう。<$FFFE>
当初の目的地であるルシリス・ゲートへと移動をはじめた[diehardt's name]たちは、山岳地ライリムを通りかかる。<$FFFE>
そこでは懐かしくも悲しい再会が、<$FFFC>
彼を待っていたのである。<$FFFE>
＊勝利条件<$FFFC>
　・フレアの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
中央ルシリス・ゲートへ続く街道<$FFFF>
レイモンド卿からの伝令が来ました。<$FFFE>
わかりました、通して下さい。<$FFFE>
レイラさん！？<$FFFE>
レイラさん、どうしてあなたが？<$FFFE>
これでも騎士の妻になろうとした私ですよ？<$FFFE>
それに、ジェリオールがラフェルに待っているのに、何もできない自分が苛立たしくて‥‥。<$FFFE>
レイラさん‥‥ジェリオールは‥<$FFFE>
せめてこれくらいは、みんなの役に立ちたいの。<$FFFE>
ジェリオールが帰ってきたら、胸をはって迎えられるようにね！<$FFFE>
‥‥‥。<$FFFE>
ところで、レイモンド卿から『[diehardt's name]隊は四方の門の内、南と東側の２つを開放するように』と言付けされたの。<$FFFD>
詳しい場所は‥‥<$FFFE>
なんだい？<$FFFB><$FFFC>
その、四方の門ってさ？<$FFFE>
あら、ピエールさんはご存知ありませんの？<$FFFD>
四方の門とは、ラーカス王国にルシリス様のご加護をもたらしているルシリス・ゲートを開くための、聖なる門ですわ。<$FFFE>
四方の門を開放するという事は、ルシリス・ゲートを起動させると言う事ですね？<$FFFE>
ええ。<$FFFD>
そうしないと、ヴェルゼリアという国から、魔物が攻めてくるそうなの。<$FFFE>
確かにこれ以上敵が増えるのは好ましくありません。<$FFFD>
幸い他国の侵攻速度は弱まっているようですし、悪い芽は今のうちに摘み取っておくべきかと。<$FFFE>
わかった。<$FFFE>
それじゃ、まずは南の門を開放しに向かうよ。<$FFFE>
全軍に告ぐ！<$FFFB><$FFFC>
これより移動を開始する！<$FFFE>
みなさん、頑張って下さい。<$FFFE>
