Langrisser III dumper [0x1bd3c to 0x1d55f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
村人<$FFFF>
ギルバート<$FFFF>
死人使いグロブ<$FFFF>
コティ<$FFFF>
モンスター<$FFFF>
・死人使いグロブの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・村人の全滅<$FFFE>
ランシュの村・剣豪ギルバート家前<$FFFF>
すみません。<$FFFC>
わざわざここまで来てもらっていながら‥‥。<$FFFE>
仕方ないさ。<$FFFC>
気にするな。<$FFFE>
！？<$FFFD>
村はずれが騒がしいよ！<$FFFE>
た、助けてくれっ！<$FFFE>
大変だ！<$FFFE>
どうした！<$FFFE>
大変だ！<$FFFC>
墓地から死体が起きあがって、こっちに向かってくる！<$FFFE>
イヤ！<$FFFC>
何なのそれ！？<$FFFE>
‥‥ゾンビ、ですか‥。<$FFFE>
まだ何人か墓地に残っているのに！<$FFFC>
ああ、他の人にも知らせないと！<$FFFE>
ルイン、ティアリス、俺たちでくい止めるぞ！<$FFFE>
はい！<$FFFE>
えぇ！？<$FFFC>
あたしもぉ？<$FFFE>
ヒッヒッヒッ！<$FFFC>
殺しがいのある連中がいますねぇ！<$FFFE>
何者なんだ、あの男は！？<$FFFC>
あの男がゾンビを操っているのか？<$FFFE>
そのようですね。<$FFFC>
あの男を倒せば、死者たちも救われるでしょう。<$FFFE>
そうだな。<$FFFC>
とにかく、戦うしかないようだ。<$FFFD>
行くぞ、ティアリス。<$FFFE>
は〜い。<$FFFC>
ティア、ちゃんと戦うもん！<$FFFE>
死者の眠りを妨げる外道者！<$FFFE>
我が怒りを受けるがよい！<$FFFE>
ヒッヒッヒッ！<$FFFC>
ここまで来れたら、相手をしてあげますよ。<$FFFE>
[diehardt's name]殿、私も戦います。<$FFFC>
作戦の指示を！<$FFFE>
ギルバートが仲間になった。<$FFFE>
ギルバートさん！<$FFFC>
‥‥よし、何としてもあの死人使いを倒すぞ！<$FFFE>
ヒッヒッヒッ！<$FFFD>
私の力はこんな物ではありませんよ！<$FFFE>
くっ！<$FFFB>
<$FFFC>
言わせておけば‥‥！<$FFFE>
ええい！<$FFFC>
何を手こずっているのだ！<$FFFD>
こんな所で時間を取っていては、あの女魔術師を倒しに行く前に魔力を使い果たしてしまうではないですか！<$FFFE>
女魔術師？<$FFFD>
‥‥いったい誰の事を言っているんだ？<$FFFE>
さあ、我が下僕ども！<$FFFC>
お前たちの力を見せてやれ！<$FFFE>
おや？<$FFFE>
そこにも墓がありますねぇ？<$FFFC>
こいつは好都合！<$FFFE>
ミハリ・クシゼキキ・ハグジソラム！<$FFFE>
！？<$FFFC>
コ、コティ‥‥。<$FFFE>
‥‥‥‥。<$FFFE>
ヒッヒッヒッ！<$FFFC>
好きなだけ暴れるのです！<$FFFE>
奴は何者なんだ？<$FFFE>
帝国軍や、バーラル軍には見えませんね。<$FFFE>
何の目的があるのか知らないが、邪悪な事を企んでいる事は間違いないようだな。<$FFFE>
もう、気持ち悪い。<$FFFC>
早く終わらせようよぉ！<$FFFE>
お供物の中に、変わったポーションが置いてある。<$FFFE>
手に取ってみますか？<$FFFE>
ポーションには１枚の紙がはってある。<$FFFC>
『どうぞお受け取り下さい』<$FFFE>
受け取りますか？<$FFFE>
ネクタルを手に入れた！<$FFFE>
ポーションはくさってしまい、嫌な臭いを放ち出した‥‥。<$FFFE>
建物の中に、不気味な兜が置いてある。<$FFFE>
取りますか？<$FFFE>
エギルの兜を手に入れた！<$FFFE>
村の英雄をまつったものなのか、石像が置いてある。<$FFFE>
どうしますか？<$FFFE>
はなをささげる<$FFFE>
１００Ｐをささげる<$FFFE>
祈りをささげる<$FFFE>
はなをささげると、像がにぎっていた騎槍がするりと落ちてきた。<$FFFE>
ブラッディランスを手に入れた！<$FFFE>
何も起こらなかった‥‥。<$FFFE>
何も起こらなかった‥‥。<$FFFE>
くっ、<$FFFC>
俺がもっと強ければ‥‥。<$FFFE>
いったぁい！<$FFFC>
何するのよっ！<$FFFE>
近寄らないでよ！<$FFFE>
近寄らないでよ！<$FFFE>
すみません。<$FFFC>
これ以上戦えません‥‥。<$FFFE>
僕はあなたのような、死者を冒涜する人が許せません！<$FFFE>
何を言うのです。<$FFFC>
あなたもすぐに、彼らの仲間にしてあげますよ。<$FFFE>
やめろ！<$FFFC>
やめないか、コティ！<$FFFE>
ヒッヒッヒッ！<$FFFD>
いくら詁しかけてもムダですよ。<$FFFC>
何も聞こえはしませんからねぇ。<$FFFE>
くそっ‥‥。<$FFFE>
コ、コティ<$FFFE>
[diehardt's name]。<$FFFC>
ギルバートさんが、かわいそうだよ！<$FFFE>
やめろ、私だ！<$FFFC>
わからんのか、コティ！<$FFFE>
‥‥‥。<$FFFE>
お、お父さん‥‥<$FFFE>
コティ！<$FFFE>
！？<$FFFC>
この私の命令を無視するとは、生意気な娘め！<$FFFC>
お前など、こうしてくれるわ！<$FFFE>
キャーッ！<$FFFE>
さらばだ、コティ‥‥。<$FFFE>
うぅ‥‥。<$FFFE>
た、助けてくれーッ！<$FFFE>
すぐ助けに行く！<$FFFC>
それまで耐えてくれ！<$FFFE>
みんなギルバートの家まで逃げろ！<$FFFC>
奴らは俺たちが引き受ける！<$FFFE>
は、はい！<$FFFE>
助け‥て‥‥。<$FFFE>
や、やめてくれ！<$FFFE>
キャーッ！<$FFFE>
誰か、誰か助けて！<$FFFE>
しまった！<$FFFC>
村人を守り切れないとは‥‥<$FFFE>
ヒィィッ！<$FFFD>
この私が、この私がやられるとはっ！<$FFFC>
このままでは、女魔道士の抹殺など‥‥。<$FFFC>
お前たち、覚えておけ！<$FFFE>
終ったか‥‥。<$FFFC>
しかし今の男、気になるな‥‥。<$FFFE>
<$F702><$F702>ありがとう、ギルバートさん。<$FFFE>
ギルバートで構いません。<$FFFE>
ギルバートで構いません。<$FFFE>
ありがとう。<$FFFC>
あんたらのおかげで、村のみんなが助かったよ。<$FFFD>
お礼にこの村の秘宝をあげよう。<$FFFE>
神々の祝福を手に入れた！<$FFFE>
あなた達のような、戦う勇気を持った人が使うと、より強い力を得ると言われています。<$FFFE>
ありがとう、みんな。<$FFFE>
あんたら、ラーカスを復興させるために戦っているんだってな。<$FFFD>
応援してるぜ。<$FFFC>
がんばってくれ！<$FFFE>
<$F703><$F703>やめてくれ！<$FFFC>
娘を傷つけないでくれ！<$FFFE>
ギルバートさん‥‥<$FFFE>
コティもやめてくれ！<$FFFD>
怨むなら、この私を、<$FFFC>
この私を怨んでくれ！<$FFFE>
バカな！<$FFFC>
何という事を‥‥<$FFFE>
‥‥お父さん‥‥。<$FFFE>
ありがとうございます、みなさん。<$FFFC>
こんな私を救ってくれて‥‥。<$FFFD>
そしてお父さんをお願いします。<$FFFE>
さらばだ、コティ‥‥。<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＺＡＰＰ‥‥。<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＺＡＰＰ‥‥。<$FFFE>
ＺＡＰＰ‥‥。<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＺＡＰＰ‥‥。<$FFFE>
ＺＡＰＰ‥‥。<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＧＵＵＵＵ‥‥<$FFFE>
ＺＡＰＰ‥‥。<$FFFE>
ＺＡＰＰ‥‥。<$FFFE>
私の手駒を倒すとは、なかなかやりますねぇ、人間にしては。<$FFFD>
いいでしょう、私がお相手いたしましょう。<$FFFC>
ヒッヒッヒッヒッヒッ！<$FFFE>
人間風情が、なかなかやりますねぇ。<$FFFD>
でも、これはどうでしょうか。<$FFFE>
キャアァッ！<$FFFC>
また出てきたぁっ！<$FFFE>
数が多いな‥‥。<$FFFC>
有利に戦いを進める方法はないのか？<$FFFE>
アンデッドは、僧侶の神聖な力に弱いのです。<$FFFC>
相手との相性をうまく考えて戦えば、楽になるはずです。<$FFFE>
[diehardt's name]さん、また現れました！<$FFFE>
もう、やだぁ！<$FFFE>
奴め、数で攻める気か！？<$FFFE>
ヒッヒッヒッ！<$FFFD>
どうです、もっと恐怖しなさい！<$FFFE>
クッ、またか！<$FFFE>
もう、降参ですか？<$FFFC>
ヒッヒッヒッ！<$FFFE>
死者の安らぎを妨げるような行いは、絶対に許しません！<$FFFC>
ルシリスの名にかけて！<$FFFE>
貴様！<$FFFC>
よくも、コティを！<$FFFE>
ヒッヒッヒッ！<$FFFC>
あなたがあの小娘の父親だったとは、驚きましたよ。<$FFFD>
だったら、出会えたことに感謝して欲しいものですな！<$FFFC>
死者ともう一度、対面できたのですから！<$FFFE>
くっ！貴様、許せん！<$FFFE>
コ、コティ！<$FFFE>
‥‥お願い、お父さん。<$FFFE>
その人たちに協力してあげて。<$FFFC>
今はお父さんの力が必要なときなの。<$FFFE>
しかし、私が剣の道に生きたばかりに、お前を斬るはめになった。<$FFFE>
もうこんな思いはしたくはないのだ‥‥。<$FFFE>
今、もっと多くの人たちが苦しんでいるわ。<$FFFC>
もう、辛い思いをする人を増やしたくない。<$FFFE>
こんな思いをするのは、私とお父さんだけで終わりにしなくちゃ。<$FFFC>
お願い、これ以上、みんなを悲しませないで‥‥。<$FFFE>
‥‥そうだな。<$FFFC>
私は、何を迷っていたのだ。<$FFFC>
ありがとう、娘よ。<$FFFE>
お父さん‥‥。<$FFFE>
見ていてくれ、コティ。<$FFFD>
今度はこの剣を、人々の幸せのために振るおう。<$FFFC>
そしてラーカスに再び平和を取り戻してみせる。<$FFFE>
[diehardt's name]殿。<$FFFC>
もう、迷いはありません。<$FFFD>
虐げられているラーカスの人々のため皆のため、私も戦いましょう。<$FFFC>
これからも、よろしくお願いいたします。<$FFFE>
<$FFFF>
