Langrisser III dumper [0x26922 to 0x29487]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
市民<$FFFF>
ガイエル将軍<$FFFF>
帝国軍指揮官<$FFFF>
ギルバート<$FFFF>
リグリア軍指揮官<$FFFF>
ラーカス軍指揮官<$FFFF>
・ガイエル以外の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ＮＰＣの全滅<$FFFE>
天才軍師トーランド男爵家へ続く山道<$FFFF>
みんな、止まるな！<$FFFE>
ここはおいらが食い止める！<$FFFC>
どんどん先へ進むんだ！<$FFFE>
は、はいっ！<$FFFE>
あの〜、ピエールさん‥<$FFFE>
えっ、どうしたの？<$FFFC>
リファニーさん？<$FFFE>
わたくしもお手伝いいたしますわ。<$FFFC>
これでも多少の魔法なら使えましてよ。<$FFFE>
‥‥！<$FFFE>
くっくっくっ、この私から逃げきれると思っているのか？<$FFFC>
者ども、狩を楽しむが良い！<$FFFE>
ハハッ！<$FFFE>
お願いするよ、リファニーさん！<$FFFC>
けど、危ないと思ったら、すぐ逃げるんだよ。<$FFFE>
心得ましたわ。<$FFFE>
トーランド男爵の屋敷はこの山を越えた先です。<$FFFE>
まだ、もう少しあるってことか。<$FFFE>
あっ！<$FFFC>
[diehardt's name]、前見て、前！<$FFFE>
ラーカスの民が、帝国軍に追われています！<$FFFE>
見捨てるわけにはいかない。<$FFFC>
彼らを助けよう！<$FFFE>
承知した。<$FFFE>
ピエールさん。<$FFFC>
前の方にも兵隊さん達がいますわ。<$FFFE>
良かった。<$FFFC>
あの人たちが助けてくれそうだ！<$FFFD>
おーい！<$FFFC>
リグリア帝国の軍隊に追われているんだ！<$FFFC>
助けてくれ！<$FFFE>
もっちろん！<$FFFC>
今すぐ助けに行くよ。<$FFFE>
ありがとう。<$FFFC>
だったら、おいら達、どうしたらいいんだい？<$FFFE>
わかった。<$FFFC>
そうするよ！<$FFFE>
まあ。<$FFFC>
前の方にも、敵さんがいますわ。<$FFFE>
俺たちは敵じゃない。<$FFFC>
助けに来たんだ！<$FFFE>
ごめんなさい、そうでしたのね。<$FFFC>
じゃあ、わたくしはどうしたら良いでしょう？<$FFFE>
わかりましたわ。<$FFFE>
リファニーさん！<$FFFC>
ここで敵をくいとめるよ！<$FFFE>
わかりましたわ。<$FFFE>
ええい、ラーカスの残党ごときになにをモタモタしておるか！<$FFFC>
この程度の敵に、私の手をわずらわせるな！<$FFFE>
う〜ん、<$FFFC>
おいら達もそろそろ戦ったほうがいいのかな？<$FFFE>
オッケー！<$FFFC>
わかったよ。<$FFFE>
あの〜。<$FFFC>
わたくしもお手伝いした方がよろしいでしょうか？<$FFFE>
はい。<$FFFC>
そういたしますわ。<$FFFE>
むっ！<$FFFC>
ガイエル将軍、ラーカスの残党が現れました。<$FFFC>
武装しています！<$FFFE>
こんな所にもラーカス王国の残党が？<$FFFE>
一体どういうつもりでしょうか？<$FFFE>
この地を治める領主は、確かトーランド男爵‥‥。<$FFFD>
連中め、あの軍師に何の用だ。<$FFFC>
どちらにせよ、よい企みではなさそうだな。<$FFFC>
よし、本陣に伝令を出せ！<$FFFE>
はっ！<$FFFE>
さあ、者ども。<$FFFC>
狩の時間だ。<$FFFD>
飛兵はヤツらの退路をふさいで、逃げられないようにしろ！<$FFFE>
お任せを！<$FFFE>
ガイエル将軍！<$FFFC>
目標地点につきました！<$FFFE>
よし。<$FFFC>
予定通り、奴らの退路をおさえろ！<$FFFC>
包囲して皆殺しにするのだ！<$FFFE>
ハハッ！<$FFFE>
まずい、市民が狙われるぞ！<$FFFE>
クックック‥‥。<$FFFC>
数々の実戦を経験してきたこの私に、貴様のような小憎が勝てるものか。<$FFFD>
しょせん貴様らは、狩られる立場にある獲物でしかないのだ。<$FFFE>
[diehardt's name]さん。<$FFFC>
市民の人たちにも、指示を出しますか？<$FFFE>
そうだな‥‥。<$FFFE>
指示を出しますか？<$FFFE>
どちらへ逃げさせますか？<$FFFE>
東へ逃がす<$FFFE>
西へ逃がす<$FFFE>
市民のみんなは、そのまま東へ向かってくれ！<$FFFE>
は、はい！<$FFFE>
市民のみんなは、そのまま西へ向かってくれ！<$FFFE>
えぇ！？<$FFFE>
何言ってるのよ！<$FFFC>
それじゃ帝国兵に捕まっちゃうじゃない！<$FFFE>
あ、あぁ‥‥。<$FFFC>
そうだな。<$FFFD>
すまない、みんな。<$FFFC>
こっちへ逃げてくれ！<$FFFE>
はい！<$FFFE>
いや。<$FFFC>
黙っていても、こっちへ逃げてくるだろう。<$FFFE>
では、本陣へ伝令に向かいます！<$FFFE>
うむ。<$FFFE>
奴らの事をアルテミュラー様に伝えなくては！<$FFFE>
大丈夫ですか！？<$FFFE>
はい。<$FFFC>
わたくしよりも、市民の皆さんは‥‥。<$FFFE>
君たちのおかげで無事だよ。<$FFFE>
まあ、それはよかったですわ。<$FFFE>
‥‥わかっている。<$FFFC>
後は俺たちに任せてくれ。<$FFFE>
ああ、わたくしにもう少し力がありましたら‥‥。<$FFFE>
大丈夫か？<$FFFE>
ありがとう、助かるよ。<$FFFD>
ところで、何でさっき西へ逃げろなんて言ったんだい？<$FFFE>
何と答えますか？<$FFFE>
ただの冗談<$FFFE>
実は方向オンチ<$FFFE>
仲間の方向感覚を試した<$FFFE>
ただの冗談だよ。<$FFFE>
そうだったんだ。<$FFFC>
最初はビックリしたよ。<$FFFE>
ははは‥‥。<$FFFC>
すまなかったな。<$FFFE>
悪かった。<$FFFC>
実は、俺、方向オンチなんだ。<$FFFE>
そうだったのか！<$FFFC>
さっきはビックリしたよ。<$FFFD>
じゃあどっかへ行く時は、[diehardt's name]は先頭に立っちゃダメだね。<$FFFE>
ああ。<$FFFC>
今度からは、ひかえるよ。<$FFFE>
[diehardt's name]、超ダサ〜！<$FFFE>
あら？<$FFFC>
私はそういう方、かわいくて好きですわ。<$FFFE>
仲間の方向感覚を試したんだ。<$FFFC>
リーダーは、仲間の能力を正確に知る必要があるんだ！<$FFFE>
ふ〜ん‥‥。<$FFFC>
そんなものなのかなぁ‥‥。<$FFFE>
俺がそうだと言ったら、そうなんだ！<$FFFE>
わかったよ。<$FFFC>
そんなに怒んないでよ。<$FFFE>
ありがとう、助かるよ。<$FFFE>
助かった‥‥。<$FFFE>
助かった‥‥。<$FFFE>
ここまで抵抗するとは、少々みくびりすぎたようだな。<$FFFD>
だがお遊びは、これで終わりだ。<$FFFC>
私も、少し本気を出すとしようか。<$FFFE>
ガイエル！<$FFFC>
俺はお前のような、人の命をもてあそぶような奴を、許しはしない！<$FFFD>
覚悟しろ！<$FFFE>
ほざけっ！<$FFFC>
この私を、貴様のような愚民と一緒にしないでもらおうか！<$FFFE>
妖精が入れるくらいの穴があいている。<$FFFE>
どうしますか？<$FFFE>
土をかぶせる<$FFFE>
放っておく<$FFFE>
足をふみならす<$FFFE>
土をかぶせていると、地の精が現れた。<$FFFD>
『何をするんじゃ！<$FFFC>
やるから、もうやめてくれ！』<$FFFE>
５００Ｐもらった。<$FFFE>
何も起こらなかった‥‥。<$FFFE>
足をふみならしていると、地の精が現れた。<$FFFD>
『ドカドカとうるさいぞ！<$FFFC>
地の精であるワシの昼寝を邪魔するではない！<$FFFD>
ん？<$FE3C><$FFFC>
なんじゃ、その顔は？<$FFFC>
何か欲しいって言うのか？』<$FFFE>
何か欲しいと言いますか？<$FFFE>
『わかった。<$FFFC>
これをやるから、もう昼寝の邪魔をするな。』<$FFFE>
魔力草を手に入れた！<$FFFE>
『‥‥これをやろう。<$FFFC>
その無欲な心を大事にな。<$FFFC>
ワシはもう一眠りする‥‥。<$FFFE>
エギルの兜を手に入れた！<$FFFE>
しまった！<$FFFE>
うぅ‥‥。<$FFFC>
もうダメみたい‥‥<$FFFE>
すみません‥‥<$FFFC>
もう‥戦えません‥‥。<$FFFE>
すまんな‥‥<$FFFC>
たいして役に立てなくて‥‥。<$FFFE>
うわっ！<$FFFE>
みんなは、おいらが守ってみせる！<$FFFC>
ここから先へは、一歩も通さないぞ！<$FFFE>
あら？<$FFFC>
体に力が入りませんわ‥‥。<$FFFE>
いきますわよ！<$FFFE>
大丈夫かい、リファニーさん？<$FFFE>
心配にはおよびませんわ。<$FFFC>
まだまだ戦えましてよ。<$FFFE>
こんなことになるなら、<$FFFC>
逃げなければよかった‥‥。<$FFFE>
ヒッ！！<$FFFE>
しまった‥‥。<$FFFC>
俺にもう少し力があれば‥‥<$FFFE>
そ、そんな‥‥<$FFFE>
覚悟ッ！<$FFFE>
おのれ！<$FFFE>
帝国兵め、これでもくらえ！<$FFFE>
これまでか‥‥<$FFFE>
ま、まさかこの俺様が、この程度の兵に？<$FFFD>
たかが狩だと軽装で出たせいか？<$FFFD>
俺は先に戻る。<$FFFC>
あとは、貴様らに任せる！<$FFFE>
そ、そんな！<$FFFC>
将軍！？<$FFFE>
さあ、楽しませてもらおうか！<$FFFE>
ほう‥‥。<$FFFC>
獲物の分際で、この私に剣を向けるとは！<$FFFE>
グハァッ！<$FFFE>
うぐ‥‥！<$FFFE>
な、なぜっ！？<$FFFE>
おのれ、よくも‥‥！<$FFFE>
ガ、ガイエル様ぁっ！<$FFFE>
ここまでか‥‥<$FFFE>
グワァ！<$FFFE>
う、うわっ！<$FFFE>
もう逃げられんぞ！<$FFFC>
大人しく死にな！<$FFFE>
なに！<$FFFE>
キャー！<$FFFC>
誰か、助けてー！<$FFFE>
叫んでも無駄だ！<$FFFC>
誰も助けになんか来やしねぇぜ！<$FFFE>
こ、これしきの傷‥‥<$FFFD>
グハッ！<$FFFE>
ふん、なかなかやりおるわ‥‥。<$FFFE>
チッ！<$FFFC>
ふがいない兵どもだ。<$FFFD>
小数の兵しか率いなかったのが裏目に出たか。<$FFFC>
仕方ない。<$FFFC>
ここは引き上げるしかないようだな。<$FFFE>
ふぅっ、終わったな。<$FFFE>
そうだね。<$FFFC>
でも[diehardt's name]が西へ逃げろって言った時、どうしようかと思っちゃった！<$FFFD>
それにピエールさんに変な言い訳するし‥‥<$FFFE>
どう反応しますか？<$FFFE>
ムッとする<$FFFE>
素直に謝る<$FFFE>
すねる<$FFFE>
あれは言い訳じゃない！<$FFFC>
本当の事だ！<$FFFE>
はぁ‥‥。<$FFFC>
意地っぱりなんだから‥‥。<$FFFE>
ごめん。<$FFFC>
つい変な言い訳をしてしまったよ。<$FFFE>
ふ〜ん‥‥。<$FFFC>
今日の[diehardt's name]、なんかヘン。<$FFFE>
‥‥。<$FFFE>
[diehardt's name]ったら、何すねてんの？<$FFFC>
まったく、子供なんだから！<$FFFE>
<$F702><$F703><$F702><$F703><$F704><$F704>俺は[diehardt's name]。<$FFFC>
王国を侵略者の手から取り戻すために戦っている。<$FFFE>
<$F705><$F705><$F706><$F706><$F707><$F707>ピエールとリファニーが仲間になった！<$FFFE>
‥‥‥。<$FFFE>
何か言いますか？<$FFFE>
よろしく頼む。<$FFFE>
女性に戦わせるのは‥‥。<$FFFE>
何も言わない。<$FFFE>
二人とも、よろしく頼むよ。<$FFFE>
女性を戦いに参加させるのは心苦しいけど、正直なところその申し出はありがたいよ。<$FFFD>
だから、くれぐれも気をつけて下さい、リファニーさん。<$FFFE>
お気づかい、ありがとうございます。<$FFFE>
お気づかい、ありがとうございます。<$FFFE>
皆さん、大丈夫ですか？<$FFFE>
皆さん、大丈夫ですか？<$FFFE>
ありがとうございます。<$FFFC>
おかげで助かりました。<$FFFE>
ありがとうございます。<$FFFC>
おかげで助かりました。<$FFFE>
我々はレイモンド子爵の使いの者です。<$FFFC>
トーランド男爵にお目通りをお願いしたい。<$FFFE>
わかりました。<$FFFC>
私が案内します。<$FFFE>
わかりました。<$FFFC>
私が案内します。<$FFFE>
いや、待ってくれ！<$FFFC>
ここは俺に案内させてくれ！<$FFFE>
そうだな‥‥<$FFFE>
どう命令しますか？<$FFFE>
その辺りで待機<$FFFE>
敵に攻撃<$FFFE>
こちらへ逃げる<$FFFE>
じゃあ、その辺で待機してくれ。<$FFFC>
すぐに助けに行く！<$FFFE>
じゃあ敵に攻撃をしてくれ。<$FFFC>
俺たちもすぐに援護する！<$FFFE>
じゃあ、そのままこちらへ逃げてくれ！<$FFFE>
ピエールとリファニーの指示を変更しますか？<$FFFE>
ピエールの指示を変更しますか？<$FFFE>
リファニーの指示を変更しますか？<$FFFE>
どう命令しますか？<$FFFE>
その辺りで待機<$FFFE>
敵に攻撃<$FFFE>
東へ逃げる<$FFFE>
じゃあ、その辺で待機してくれ。<$FFFE>
じゃあ敵に攻撃をしてくれ。<$FFFE>
じゃあ、そのまま東へ逃げてくれ！<$FFFE>
そういえばさ、さっき逃げた人たちが、お礼にって言って、変わった物をくれたんだ。<$FFFD>
これ、[diehardt's name]にあげるよ。<$FFFE>
神々の祝福を手に入れた！<$FFFE>
ありがとう、ピエール。<$FFFE>
はっ！<$FFFC>
こんな所にまで帝国軍が！？<$FFFE>
何？<$FFFC>
また新手か！？<$FFFE>
私はトーランド男爵の娘、ルナ！<$FFFC>
これ以上、我が領地を荒らす事は許しません！<$FFFE>
彼女は、トーランド男爵のご息女です！<$FFFE>
そうか。<$FFFC>
いいタイミングで来てくれたな。<$FFFE>
トーランド男爵の娘‥‥。<$FFFC>
そうか、いいタイミングで来てくれたな。<$FFFE>
ありがとう、助かったよ！<$FFFC>
おいら、ピエール。<$FFFC>
王都ラーカシアで騎士見習いをしていたんだ。<$FFFE>
ところがラーカシアが帝国軍に占領されちゃって、みんなで脱出してきたってわけなんだ。<$FFFE>
わたくしは、リファニーと申します。<$FFFC>
両親の下で、魔術師として修業をしていました。<$FFFE>
僕の父、レイモンド子爵は兵を集め、現在コルシア国軍と戦っているはずです。<$FFFD>
僕たちは天才軍師と言われた、トーランド男爵に会いに行く最中だったのです。<$FFFE>
王国を取り戻すために戦っている‥‥。<$FFFC>
よし！おいらも協力するよ！<$FFFE>
わたくしもお手伝いさせていただきますわ。<$FFFC>
ラーカシアに捕らわれた両親の事も心配ですし。<$FFFE>
‐ティアリス日記‐<$FFFD>
５の月１５日。<$FFFC>
今日もいい天気。<$FFFD>
お日様もぽかぽかして、とってもいい気持ち。<$FFFD>
隣では、お兄ちゃんが、敵がいないかどうか一生懸命警戒してる。<$FFFD>
あーあ、これが平和な時で、お兄ちゃんとピクニックっていうのだったらどんなに楽しいのに。<$FFFD>
そしたらティア、お兄ちゃんのために、腕によりをかけて、おいしいお弁当作ってあげるんだ。<$FFFD>
こう見えたって、ティアは、お料理得意なんだから。<$FFFE>
そりゃあ、レイラさんみたいに上手じゃないし、<$FFFD>
たまに（本当にたまになんだからね）、お塩とお砂糖を間違えることもあるけど。<$FFFD>
あーあ、早く平和にならないかな。<$FFFD>
すっかり、現実逃避にはしっちゃったけど、今日新しい仲間ができたの。<$FFFD>
ピエールさんと、リファニーさん。<$FFFD>
ピエールさんは、騎士見習いで、カッコイイというより、カワイイってカンジ。<$FFFD>
リファニーさんは、おっとりしていて面白い人だけど、キレイな人だからちょっと心配。<$FFFD>
だって、お兄ちゃんたっら、あいさつしてる時、鼻の下ながーくしてるんだもん。<$FFFD>
ティア、お兄ちゃんの脚ぎゅうってツネっちゃった。<$FFFD>
お料理も得意だって言うし、ちょっと強敵ってカンジ。でも、ティア、負けないもん！<$FFFE>
‐リファニー日記‐<$FFFD>
５の月１５日、晴れ。<$FFFC>
雲１つないいい天気。<$FFFD>
本当でしたら、こんな日はうれしいものですのに、<$FFFD>
今日ほど、雨でも降ればいいのにと思ったことはありませんわ。<$FFFD>
きっと、雨がわたくし達と帝国兵たちの目から隠してくれるでしょうから。<$FFFD>
ラーカシアから脱出して２日あまり。<$FFFD>
みなさん、そろそろ限界にきているようで脱出したのを後悔なさっている方も多いみたい。<$FFFD>
みんなをまとめているピエールさんも大変そう。<$FFFD>
そして、とうとう、帝国の追手に追い付かれてしまいました。<$FFFD>
そんな時、私達を助けてくださったのは、[diehardt's name]さんの率いる解放軍の方々でした。<$FFFD>
[diehardt's name]さんは、叙任をすませたばかりの騎士様で、頼もしいお方。<$FFFD>
まるで白馬の王子様みたいに、わたくし達を助けてくださいました。<$FFFD>
ティアリスちゃんっていう元気でかわいい女の子。<$FFFD>
[diehardt's name]さんのことをお兄ちゃんと呼んでいましたけど、兄妹なのかしら？<$FFFD>
とくに行くあてもないので[diehardt's name]さんと一緒に行くことにしましたけど、これからどうなるのかしら？<$FFFD>
とりあえず、今日は、ベッドで休めるのがなにより幸せですわ。<$FFFE>
‐ルナの日記‐<$FFFD>
５の月１５日　快晴。<$FFFD>
本日、正午をすぎたころ、ラーカシアへ向かう山道で、帝国軍に追われる、市民を発見する。<$FFFD>
ちょうど、こちらに向かっていたレイモンド子爵の使いの方が帝国軍と交戦していたため、これを援護、帝国軍を撃退する。<$FFFD>
避難民と使いの方を案内して、屋敷に戻る。<$FFFD>
浮遊城が陥落してからというもの、帝国軍の勢いは増すばかりだ。<$FFFD>
各地で孤立している同胞と連絡をとり、協力して敵にあたりたいところだが、うまくいかない。<$FFFD>
さすが帝国元帥が出てくるだけのことはある。<$FFFE>
