Langrisser III dumper [0x3222d2 to 0x32354b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ファーナ将軍<$FFFF>
ジークハルト王<$FFFF>
ジークハルト<$FFFF>
ガイエル元帥<$FFFF>
リグリア軍指揮官<$FFFF>
モンスター<$FFFF>
蟲使いラグ<$FFFF>
エルスリード軍<$FFFF>
エマーリンク将軍<$FFFF>
ウィルダー王<$FFFF>
ダークナイト<$FFFF>
フレア姫<$FFFF>
ヴェルゼリア城・地下<$FFFF>
所詮、魔剣の力に頼っているだけの者か。<$FFFD>
アルハザードの力が不十分なら、倒す事などたあいもない。<$FFFE>
閣下、ご無事で。<$FFFD>
今回は私めのせいで、ご迷惑をおかけしました。<$FFFE>
礼にはおよばぬ。<$FFFD>
たった１人の肉親を盾に取られ、お前も苦しかったろう。<$FFFE>
アルテミュラー‥‥。<$FFFE>
ファーナはボーゼルに人質を取られ、私を殺害するように脅されていたのだ。<$FFFE>
そこで私は仮死状態になる薬を飲み、一芝居打ったと言う事だ。<$FFFC>
人質を助けるためにな。<$FFFE>
一歩間違えれば本当に死んでしまう、危険な賭でした。<$FFFC>
それでも閣下は‥‥。<$FFFE>
本当にありがとうございます。<$FFFE>
そうだったのか。<$FFFE>
では、魔剣を封印する儀式に移りましょう。<$FFFE>
ルインよ。<$FFFE>
はい、父上。<$FFFE>
これでお前と詁をするのも最後になる。<$FFFE>
えっ！？<$FFFE>
アルハザードを封印するための儀式で、私の魂はラングリッサーと完全に同化する。<$FFFD>
もう、詁すことはできなくなる。<$FFFE>
そ、そんな‥‥。<$FFFE>
情けない顔をするな。<$FFFC>
お前はエルスリードの王なのだ。<$FFFD>
これからはお前が民を率いなければならぬ。<$FFFB><$FFFC>
‥‥いいな。<$FFFE>
‥‥はい！<$FFFE>
魔力の結晶たるロッドよ。<$FFFC>
気高き王の御霊を宿し聖剣よ。<$FFFE>
闇の剣アルハザードの力を奪い、永久の眠りをもたらせ。<$FFFE>
闇の波動が小さくなっていく‥‥。<$FFFE>
これでヴェルゼリアはおしまいだな。<$FFFE>
やはり生きていたか、アルテミュラー。<$FFFE>
ガイエル将軍！？<$FFFC>
どうしてここに？<$FFFE>
将軍ではない、元帥様と呼べ！<$FFFE>
元帥だと！？<$FFFC>
貴様、‥‥まさか！<$FFFE>
貴様が毒殺されるなど、おかしいと思っていたのだ。<$FFFC>
やはりこういう事であったか！<$FFFE>
何の真似だ、ガイエル。<$FFFE>
本当に死んでいれば良かったものを‥‥。<$FFFC>
パウル陛下にはお前が邪魔なのだ。<$FFFE>
私としてもやっと手にいれた元帥の座を、お前に奪われる訳にはいかん！<$FFFE>
それで、どうする気だ、ガイエル。<$FFFE>
お前の首を差し出せば、さぞパウル陛下も喜んでくれるだろうよ！<$FFFE>
射て！<$FFFE>
閣下、危ない！<$FFFE>
はうっ！<$FFFE>
むっ！<$FFFC>
しくじったか！？<$FFFE>
ファーナ！<$FFFE>
おのれ、ガイエル！<$FFFE>
ああっ、いけない！<$FFFC>
その剣は‥‥<$FFFE>
うおおぉっ！<$FFFE>
ぐわぁっ！<$FFFE>
いかん！<$FFFC>
ここは一時退くぞ！<$FFFE>
待て！<$FFFC>
ガイエル！<$FFFE>
くすくす‥‥。<$FFFC>
逃げられないわよ、<$FFFC>
おばかさん‥‥。<$FFFE>
なぜ魔物が！？<$FFFC>
これは、どういうことだ‥‥？<$FFFE>
アルハザードの認めた者を主とせよ。<$FFFC>
これは闇の一族の絶対の掟であります。<$FFFE>
我々魔族は、あなたを新しい主と認め、終生の誓いを立てましょう。<$FFFE>
‥‥フッ、面白い。<$FFFC>
早速だが力を貸して貰うぞ！<$FFFE>
やっとアンナを助けだしたというのに、お前が死んでしまっては‥‥。<$FFFE>
許さぬぞ、ガイエル！<$FFFC>
パウル！<$FFFE>
いけない！<$FFFC>
彼はあの剣に魅入られてしまった！<$FFFC>
彼を止めないと！<$FFFE>
せっかく封印が終わったのに、これでは意味がありませんわ！<$FFFE>
みんな、アルテミュラーを追うぞ！<$FFFE>
そうはいきませんな。<$FFFE>
お前は、蟲使いラグ！<$FFFE>
あのお方の邪魔はしないでいただきたい。<$FFFE>
お前は、生きていたのか？<$FFFE>
私を、グロブやフェラキアと一緒にしないでいただきたい。<$FFFE>
そこをどけ！<$FFFC>
さもなくば‥‥。<$FFFE>
私は不死身。<$FFFC>
戦うだけ愚かなことだ。<$FFFE>
本当に不死身かどうか、拙者が試してみるでござる！<$FFFE>
ほほぅ。<$FFFC>
聖剣に勝るとも劣らぬ剣だな。<$FFFE>
確かにそれならば私を苦しめる事は出来るかも知れんな。<$FFFE>
だが、今日はこれで引き上げるとしよう。<$FFFC>
我々は新しき主のために働かなくてはならないのでな。<$FFFE>
今からでも遅くはありません。<$FFFC>
彼の後を追いましょう。<$FFFE>
そうよ、もう一度アルハザードを封印しないと！<$FFFE>
そうとなりゃ、早速‥‥<$FFFE>
大変です！<$FFFE>
どうしたのですか、そんなに慌てて。<$FFFE>
バーラルの軍隊が国境を越えてきました！<$FFFC>
至急お戻り下さい！<$FFFE>
何だと！？<$FFFE>
とうとう兵力を立て直したようですね。<$FFFD>
今はバーラルを止めないと、彼を追うどころではなくなるでしょう。<$FFFE>
‥‥そうだな。<$FFFC>
アルテミュラーも怒りに我を忘れているだけだ。<$FFFD>
落ち着いて冷静さを取り戻せば、説得もできるだろう。<$FFFD>
よし、今はバーラルを撃退しに向かう。<$FFFE>
アルハザードの封印が行われぬうちは、まだヴェルゼリアを倒した事にはならぬ故、拙者もいましばらくお供いたす。<$FFFE>
ヴェルゼリア城そばの平地<$FFFF>
‥‥‥‥。<$FFFE>
‥‥‥アルテミュラー様。<$FFFC>
これから如何なさいますか？<$FFFE>
おそらくパウルは何らかの理由をつけて、追手を差し向けてくるだろう。<$FFFD>
その前に、こちらから乗り込む。<$FFFD>
だがその間にエルスリードに攻め込まれてはまずい。<$FFFC>
エルスリードをどうやって足止めするかだが‥‥<$FFFE>
その件は、この蟲使いラグめにお任せ下さい。<$FFFC>
よい策がございます。<$FFFE>
そうか。<$FFFC>
ならばラグ、貴様に任せてみるとしよう。<$FFFD>
その間にこちらはパウルを倒し、帝国を取り戻す。<$FFFC>
任せたぞ。<$FFFE>
では。<$FFFE>
バーラル城・謁見の間<$FFFF>
やっと兵力も整った。<$FFFC>
もはや静観していることはない。<$FFFE>
掠奪も虐殺も、全て許可する。<$FFFC>
休まず行軍し、攻め込むのだ！<$FFFE>
エルスリードとの戦い、初戦は川沿いの街ネルファスとなるでしょう。<$FFFE>
あそこか‥‥。<$FFFC>
あそこには大きな水門があったな‥‥<$FFFE>
まさか、お父様！<$FFFE>
‥‥承知しました。<$FFFE>
待ちなさい、ダークナイト！<$FFFE>
‥‥‥。<$FFFE>
まさか本当にそんなひどい事をしようというのですか！？<$FFFE>
‥‥例え姫であろうと、王の命にそむく者は斬り捨てる。<$FFFE>
‥‥くっ！<$FFFE>
