Langrisser III dumper [0x30ca60 to 0x30cd2b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
パウル皇帝<$FFFF>
ガイエル元帥<$FFFF>
リグリア王城・閲見の間<$FFFF>
うはははっ！<$FFFD>
嬉しさに笑いが止まらぬわっ！<$FFFC>
これで帝国は、名実共に余のものじゃ！<$FFFD>
ところでガイエル。<$FFFB><$FFFC>
そろそろ元帥としての初仕事をしても良い頃だと思うが？<$FFFD>
さっさとエルスリードを叩いてこい。<$FFFE>
その前に、少々御時間を頂きたく存じます。<$FFFD>
少々腑に落ちぬ点がありますので、調べて参ります。<$FFFE>
‥‥ふむ。<$FFFC>
ならばそれが終わり次第、本陣に戻れ。<$FFFD>
兵の増員は余が送ってやる。<$FFFC>
だから何としてもエルスリードを取り戻せ！<$FFFE>
はは、パウル皇帝陛下。<$FFFE>
