Langrisser III dumper [0x1f98c2 to 0x1f9dc3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐０６<$FFFC>
　　　　『ダブル・エネミー』<$FFFE>
天才軍師トーランド男爵の娘ルナを<$FFFC>
仲間に迎えた[diehardt's name]は、男爵から授かった奇策を実行するため、リグリア帝国とバーラル王国のにらみ合う国境へと向かっていた。<$FFFE>
ここで両国を戦わせ、自分たちへの<$FFFC>
関心を少しでもそらし、時間を稼ぐ<$FFFC>
ことがその目的であった。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
　・帝国とバーラルを交戦させ、<$FFFC>
　　対岸まで味方全員を後退させる<$FFFE>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
リグリア帝国〜バーラル王国の国境付近<$FFFF>
[diehardt's name]様。<$FFFB>
<$FFFC>
もうすぐ敵の前線基地です。<$FFFE>
わかった。<$FFFD>
まずは男爵に教えていただいた策を実行しよう。<$FFFD>
そして時間を稼いでおいてからルシリスゲートの大魔術師ジェシカに会いに行く。<$FFFE>
敵同士を戦わせるのですね。<$FFFE>
そうだ。<$FFFD>
コルシア国はレイモンド卿が戦っている。<$FFFD>
俺たちは帝国とバーラル王国を戦わせて、今後の展開を有利にするんだ。<$FFFE>
でも、どうやって両国を戦わせるのですか？<$FFFE>
この先に帝国軍とバーラル軍がにらみ合う国境があります。<$FFFD>
そこへ同時に攻め込み、両軍をおびき出して、戦わせるのです。<$FFFE>
そうか！<$FFFB>
<$FFFC>
お互いの軍が攻め込んできたと思わせりゃいいんだ！<$FFFE>
そういうことだ。<$FFFB>
<$FFFC>
行くぞ、みんな！<$FFFE>
<$FFFF>
