Langrisser III dumper [0x2ce2b0 to 0x2ceb6f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ジークハルト王<$FFFF>
アルテミュラー元帥<$FFFF>
ファーナ将軍<$FFFF>
エルスリード軍<$FFFF>
エマーリンク将軍<$FFFF>
エルスリード王都ラーカシア・城壁前<$FFFF>
あれが噂に聞いていた空中要塞の力か‥‥。<$FFFE>
空から攻められるとは、辛いでござるな。<$FFFC>
飛兵たちも苦戦しております。<$FFFE>
別動隊とは入れ違いになった形だな。<$FFFE>
あの時、この空中要塞が間にあっていれば、ムダな手間をかけずに済んだものを。<$FFFE>
まあ良い。<$FFFC>
さあ、もう少しだ。<$FFFC>
攻撃の手をゆるめるな！<$FFFE>
ア、アルテミュラー様！<$FFFE>
どうした、ファーナ？<$FFFE>
魔物だと！？<$FFFC>
クッ、こんなときに！<$FFFE>
ジークハルト王！<$FFFC>
魔物が‥‥<$FFFE>
魔物だと？<$FFFE>
遠からずこうなるだろうと予測はしていたが‥‥間が悪い！<$FFFE>
いや、この状況、我が軍に利がありそうでござる。<$FFFE>
帝国の空中要塞とやらは、魔物のせいでこちらへの攻撃が手薄になっております。<$FFFE>
空中要塞が‥‥。<$FFFE>
このままでは要塞が落とされるかも知れません！<$FFFE>
‥‥ここまで来て！<$FFFE>
やむをえん、退却だ！<$FFFC>
体勢を立て直し、再度出直す！<$FFFE>
エルスリード王都ラーカシア・閲見の間<$FFFF>
なんとか追い払えたでござるな。<$FFFE>
うむ。<$FFFC>
ルシリス・ゲートが役に立たなくなる時が、これほど早く来るとは思わなかった。<$FFFE>
大変であります、ジークハルト王！<$FFFE>
どうした。<$FFFE>
国境付近にも魔物が多数出没しており、各地に被害が出ています！<$FFFE>
別動隊をそのままむかわせるのだ。<$FFFC>
これ以上被害が広がる前に、食い止めよ！<$FFFE>
はっ！<$FFFC>
了解しました。<$FFFE>
霧風殿、頼みがある。<$FFFE>
なんなりと、お申しつけ下さい。<$FFFE>
そなたはジェシカ殿の元へ行き、魔物が侵入してきた理由を聞いてきて頂けないだろうか。<$FFFE>
御意。<$FFFE>
リグリア帝国〜エルスリード王国の国境付近・帝国軍本陣<$FFFF>
まさか魔物が、‥‥ヴェルゼリアが参戦してくるとは思いませんでした。<$FFFE>
ヴェルゼリア、触られざる魔物の大陸か。<$FFFC>
人の世を奪おうと言うのか？<$FFFE>
大変です、閣下！<$FFFE>
どうしたのだ、血相を変えて。<$FFFE>
至急王都へお戻り下さい！<$FFFC>
皇帝陛下が、崩御なさいました！<$FFFE>
クライスト４世が‥‥崩御！？<$FFFE>
明後日には国葬がもよおされます。<$FFFC>
急ぎ帝都へお戻り下さい。<$FFFE>
叔父上が‥‥。<$FFFC>
まだ、早すぎる‥‥。<$FFFE>
閣下、やはり毒殺でしょうか？<$FFFE>
なんとも言えんがな。<$FFFC>
だとしたら、パウルめ、許せんな‥‥。<$FFFE>
よし、ファーナ、帝都へ戻るぞ！<$FFFE>
はっ！<$FFFE>
エマーリンクはガイエルと共に留守を頼む。<$FFFE>
また、いつヴェルゼリアの魔物が来るとも限らん。<$FFFE>
了解しました！<$FFFE>
