Langrisser III dumper [0x281dfc to 0x282ec3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
店員<$FFFF>
フレア姫<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１６<$FFFC>
　　　　　『陽動作戦』<$FFFE>
多くの仲間と破邪の剣を手にいれ、<$FFFC>
力をつけた[diehardt's name]たち別動隊は、ついにラフェルの都の奪還を考える。<$FFFE>
だがラフェルに居るダークナイトを<$FFFC>
一時的にでも不在にしない限り、<$FFFC>
彼らの勝機は薄い。<$FFFC>
そこで陽動作戦を行い、ダークナイ<$FFFC>
トをラフェルから動かそうとする。<$FFFE>
そのためにはラフェルに残る連絡員<$FFFC>
が不可欠な要素だった。<$FFFC>
[diehardt's name]は心当たりを頼り、単身ラフェルへ潜入する。<$FFFC>
作戦決行の日は近い。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
ラフェルの都・現バーラル王国領<$FFFF>
‥‥‥遅いな。<$FFFD>
まさか‥‥、いや、もう少し待ってみるか。<$FFFE>
バーラルに占領されているというのに、いろんな物が売られている。<$FFFD>
‥‥やはりラーカスは豊かな国なんだな。<$FFFE>
いらっしゃいませ。<$FFFC>
どうですか、何かお気に召しましたか？<$FFFD>
その、かわいいブローチなどいかがでしょう。<$FFFC>
人気商品で、もうそれが最後の１つなんです。<$FFFD>
値段も１００Ｐで手頃で、お買い得ですよ。<$FFFE>
これは、きれいな銀細工だ。<$FFFC>
１００Ｐなら、今の持ちあわせで買える。<$FFFE>
だけど、１つしかないのか‥‥。<$FFFE>
誰のために買いますか？<$FFFE>
ティアリスに。<$FFFE>
リファニーに。<$FFFE>
ルナに。<$FFFE>
ソフィアに。<$FFFE>
買わない。<$FFFE>
ティアリスに似合いそうだな。<$FFFB>
<$FFFC>
それじゃ、これを下さい。<$FFFE>
ふふっ。<$FFFC>
ティアリス、喜ぶだろうな‥‥。<$FFFE>
リファニーに似合いそうだな。<$FFFB>
<$FFFC>
それじゃ、これを下さい。<$FFFE>
ふふっ。<$FFFC>
リファニー、喜ぶだろうな‥‥。<$FFFE>
ルナに似合いそうだな。<$FFFB>
<$FFFC>
それじゃ、これを下さい。<$FFFE>
ふふっ。<$FFFC>
ルナ、喜ぶだろうな‥‥。<$FFFE>
ソフィアに似合いそうだな。<$FFFB>
<$FFFC>
それじゃ、これを下さい。<$FFFE>
ふふっ。<$FFFC>
ソフィア、喜ぶだろうな‥‥。<$FFFE>
いや、悪いけど、やめておくよ。<$FFFE>
そうですか‥‥。<$FFFB>
<$FFFC>
残念です‥‥。<$FFFE>
久しぶりだな、[diehardt's name]。<$FFFE>
ずいぶんたくましくなったじゃねぇか。<$FFFC>
お前らの噂は聞いているぜ。<$FFFE>
元気そうで何よりだな、ウルフ。<$FFFE>
ヘヘッ！<$FFFC>
このシルバー・ウルフ様がそう簡単に捕まるかって。<$FFFE>
ところで、ジェリオールと言う騎士を知らないか？<$FFFE>
ジェリオール？<$FFFC>
ああ、あの時病院にいた騎士か？<$FFFE>
やつはラフェルが制圧された直後に、バーラルに連れて行かれちまったよ。<$FFFE>
その後はよくわからんが、あの傷じゃ助からんな。<$FFFE>
そうか‥‥。<$FFFE>
それより、ここへ来た理由は他にもあるんだろ？<$FFFE>
ああ、俺たちはここを取り戻す手始めとして、これからバーラル本国に攻め込む。<$FFFE>
おいおい、マジかよ！？<$FFFE>
いくら小国とは言え、お前らの手勢だけで落とせる国じゃねぇぜ！<$FFFE>
ただし、それはここに居座るダークナイトを動かすためだ。<$FFFE>
ダークナイトがここからいなくなれば、すぐに取って返し、ラフェルを取り戻す。<$FFFE>
そこで頼みがあるんだ。<$FFFE>
おっと、それ以上言うなよ。<$FFFC>
ダークナイトが動いたら知らせて欲しいんだろ？<$FFFC>
任せときな！<$FFFE>
それじゃ俺はもう行くぜ。<$FFFC>
バーラルの連中に見つかるとヤバイんでな。<$FFFE>
！！<$FFFE>
フ、フレア姫‥‥<$FFFE>
！？<$FFFC>
シッ！<$FFFC>
こっちよ。<$FFFE>
あなた、ここで何をしているの！<$FFFC>
今ここはバーラル領‥‥、仮にも私たちは敵同士なのよ！？<$FFFE>
‥‥フレア。<$FFFC>
聞きたい事がある。<$FFFC>
どうしてバーラルはこの国へ攻め込んできたんだ。<$FFFE>
同盟を結んでいたはずだし、以前のウィルダー王からは想像もつかない。<$FFFE>
‥‥私だって、私だって、今のお父様を見ているのは辛いわ！<$FFFE>
だけど、私はバーラルの姫なのよ！<$FFFC>
お父様の娘なのよ！<$FFFE>
私が見捨てたら、お父様の味方は得体の知れない黒騎士だけになっちゃうじゃない！<$FFFE>
‥‥‥。<$FFFE>
それより、あなたは何のためにこのラフェルに戻ってきたの？<$FFFE>
何と答えますか？<$FFFE>
君に会うために。<$FFFE>
ダークナイトと戦うため。<$FFFE>
友人が心配で。<$FFFE>
それは、もちろん君に会うためさ。<$FFFE>
‥‥‥‥<$FFFB>
<$FFFC>
‥嘘つき‥‥<$FFFE>
‥‥‥。<$FFFE>
でも、<$FFFB>
<$FFFC>
嘘でも嬉しいわ。<$FFFE>
私たち、どうしてこうなっちゃったんだろうね‥‥。<$FFFE>
フレア‥‥。<$FFFE>
決まっているじゃないか。<$FFFD>
ダークナイトを倒すためだ。<$FFFE>
ダークナイトを？<$FFFE>
そうだ。<$FFFD>
きっと奴がウィルダー王をそそのかして‥‥<$FFFE>
残念だけど、それは違うわ。<$FFFD>
お父様が変わってしまったのはあいつが現れるずっと前。<$FFFD>
それにあいつの強さはハンパじゃないわ。<$FFFC>
無茶はやめるのね。<$FFFE>
‥‥クッ‥‥<$FFFE>
俺が帝国に追われて浮遊城から逃げてきた時、ジェリオールという傷ついた騎士を、置き去りにしてしまったんだ。<$FFFE>
ラフェル制圧直後にバーラルへ連れて行かれたらしい。<$FFFE>
彼の消息を知らないか？<$FFFE>
その人が心配になって戻ってきたと言うの？<$FFFE>
‥‥さあ。<$FFFC>
ここが制圧されたときには私は参加していなかったし、捕虜の一人一人まではわからないわ。<$FFFE>
そうだよな‥‥<$FFFE>
ハッ！<$FFFE>
あなたは早く逃げて。<$FFFC>
見張りがくるわ！<$FFFE>
さあ、急いで！<$FFFE>
フ、フレア‥‥。<$FFFE>
早く！<$FFFE>
‥‥‥。<$FFFE>
彼女へのプレゼントですか？<$FFFB>
<$FFFC>
はい、まいどありがとうございます。<$FFFE>
　<$FFFC>
おみやげを買いました。<$FFFE>
<$FFFF>
