Langrisser III dumper [0x35d70c to 0x35ec97]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ジェシカ<$FFFF>
大賢者ファーベル<$FFFF>
封印の儀式<$FFFF>
魔力の結晶たるロッドよ。気高き王の御霊を宿し聖剣よ。<$FFFC>
闇の剣アルハザードの力を奪い、永久の眠りをもたらせ。<$FFFE>
邪気が弱まっていきますわ‥‥。<$FFFE>
ふうっ‥‥。<$FFFE>
完了したのか？<$FFFE>
はい。<$FFFE>
これでアルハザードとその魔力を閉じこめたロッドを別々に保管して置けば、そう簡単に封印が解かれる事はないでしょう。<$FFFE>
それにソフィアか、その子孫でもない限り、術を解ける者はおらん。<$FFFE>
‥‥もう二度とアルテミュラー様のような不幸が、繰り返されずに済むのだな。<$FFFE>
これで一件落着ね。<$FFFE>
私とした事が、怒りに我を忘れ、アルハザードの魔力に操られてしまったとは‥‥。<$FFFE>
我ながら恥ずかしいことだ‥‥。<$FFFE>
もうすんだ事です。<$FFFC>
それだけファーナ殿への愛が、深かったという事でしょう。<$FFFE>
‥そんな‥‥。<$FFFE>
とにかくあのような魔剣は、人の世にあってはならぬ。<$FFFE>
ところで、ラングリッサーはどうしましょうか？<$FFFE>
アルハザードがなくなったとは言え、ラングリッサーも使い方を間違えれば、同じ事になるかも知れません。<$FFFE>
悪用されないように、ラングリッサーの力も封じて、エルスリード王家に保管しておきましょう。<$FFFE>
‥‥‥。<$FFFC>
ならば、私もエルスリード王家に仕える事にしましょう。<$FFFE>
天界へは戻られないのですか？<$FFFE>
ええ。<$FFFC>
アルハザードの封印を解こうとする者が現れないとも限りません。<$FFFE>
それにラングリッサーを狙う不心得者が現れる事も心配です。<$FFFE>
この２つの問題が完全に片づくまで私は人間界に留まろうと思います。<$FFFE>
しかしそれには、何十年、何百年とかかるかも知れません。<$FFFE>
ふふっ。<$FFFC>
私は本当の人ではないのですよ。<$FFFE>
記憶だけを保ちながら転生を繰り返す術を心得ています。<$FFFE>
まあ‥‥。<$FFFC>
そんな魔術、わたくしには想像もつきませんわ‥‥。<$FFFE>
‥‥‥。<$FFFE>
どうした、霧風？<$FFFE>
ボーゼルも倒れ、アルハザードも封印された。<$FFFC>
どうやら拙者の役目は終わったようでござるよ。<$FFFE>
霧風さん。<$FFFC>
どうしても行くのですか？<$FFFE>
もしよろしければ、僕たちと‥‥。<$FFFE>
いや。<$FFFC>
拙者にはまだ帰れるところがありまする。<$FFFC>
これからは殿や家族の墓を守っていくでござる。<$FFFE>
今までお世詁になったでござる。<$FFFC>
そこで‥‥。<$FFFE>
？<$FFFE>
拙者の愛刀をお主に受け取って頂きたい。<$FFFE>
今まで拙者がやってこれたのも、そなたの良き指揮があったから。<$FFFC>
これはそのお礼の意味でござる。<$FFFE>
そんな、霧風‥‥。<$FFFE>
いや、是非とも受け取って頂きたい。<$FFFC>
まだこの辺りには戦乱が残っているでござる。<$FFFE>
拙者は付き合う事はできぬ故、せめてこの愛刀で平和を守って頂きたい。<$FFFE>
‥‥‥。<$FFFE>
受け取ってはどうですか？<$FFFE>
東方の国では、刀は自分の命と同じ。<$FFFC>
その刀を託す意味はわかるでしょう？<$FFFE>
‥<$FE3C>‥<$FE3C>‥<$FE3C>‥<$FE3C>わかった。<$FFFC>
ありがたく使わせてもらうよ。<$FFFE>
　<$FFFC>
霧風の愛刀、<$FFFC>
”虎徹”を手にいれた！<$FFFE>
‥‥では、拙者はこれで。<$FFFE>
さようなら、霧風さん。<$FFFE>
それでは、僕たちもエルスリードに戻りましょうか。<$FFFE>
‥私は帝国に残る。<$FFFC>
今回の事で民衆にも大きな被害が出てしまった。<$FFFE>
今の私がやらねばならぬ事は、民と共に帝国を再建する事だ。<$FFFE>
そうか。<$FFFC>
何かあったら、力を貸す。<$FFFC>
遠慮なく言ってくれ。<$FFFE>
エルスリードの民も力を貸すでしょう。<$FFFE>
‥すまない。<$FFFC>
‥‥‥‥。<$FFFC>
‥‥では。<$FFFE>
あ、あの‥‥。<$FFFE>
どうしたんだ、フレア？<$FFFE>
あなたは‥どうするの‥？<$FFFE>
その‥よかったら、一緒にバーラルの復興を‥手伝って欲しいの‥。<$FFFE>
えぇ！<$FFFC>
あなたもバーラルに行っちゃうの？<$FFFE>
‥‥俺は、エルスリードの復興が終わったら、一度旅に出るつもりだ。<$FFFE>
結局アルテミュラーを救えなかった。<$FFFC>
俺にもう少し力があれば、あいつの心を救えたのかも知れない。<$FFFE>
だから、もうしばらく修行の旅に出てみるよ。<$FFFE>
いくら剣術を鍛えても、心が未熟では一人前とは言えないからな‥‥。<$FFFE>
そう‥‥あなたらしいわ。<$FFFC>
わかった。<$FFFC>
私待ってるから。<$FFFE>
すまない、フレア。<$FFFC>
必ず帰ってくるよ。必ず！<$FFFE>
ええ。待ってるわ。<$FFFC>
どれだけかかろうとも、私はあなただけを待ってるわ。<$FFFE>
‥‥それまでにバーラルを再興させておくわ。<$FFFC>
あなたがびっくりするくらい、見事にね！<$FFFE>
私はディオスとバーラルに戻ります。<$FFFE>
父がいなくなった以上、私もしなければならない事がありますから。<$FFFE>
姫様も俺の脱走を許してくれるし、<$FFFC>
ウィルダー王の事もヴェルゼリアの仕業だとわかった。<$FFFE>
だったら、もう俺が逃げる必要はねぇからな。<$FFFE>
そうか。<$FFFC>
人手が必要な時はいつでも言ってくれ。<$FFFE>
俺も、とりあえずバーラルに戻るぜ。<$FFFC>
王家の人間が死んじまった今、バーラルは混乱してるだろうからな。<$FFFE>
せめて次の王様が決まるまででも手助けしてくらぁ。<$FFFE>
そうか。<$FFFC>
今まで世詁になったな。<$FFFC>
達者でな。<$FFFE>
こっちこそ世詁になったぜ。<$FFFC>
それじゃな！<$FFFE>
さて、我々は混乱した帝国内を収拾せねばならぬ。<$FFFC>
そろそろ行くぞ。<$FFFE>
はっ！<$FFFE>
はい‥。<$FFFE>
もし何かあったら遠慮なく言ってくれ。<$FFFC>
いつでも力を貸そう。<$FFFE>
そうですね。<$FFFC>
国境に縛られず、自由に交流できる様になれば、侵略戦争などなくなるでしょう。<$FFFE>
ならば１つ、頼みがある。<$FFFC>
できれば、お前たちと全力で戦ってみたいのだ。<$FFFE>
面白そうですね。<$FFFC>
私は別に構いませんが‥‥。<$FFFE>
俺はＯＫだ。<$FFFC>
勝負するとしようか、アルテミュラー。<$FFFE>
戦場はこちらで用意する。<$FFFC>
待っているぞ。<$FFFE>
でもさ、もしおいら達の力じゃ太刀打ちできない場合、どうするのさ？<$FFFE>
お前たちは【面セレ】と呼ばれる不思議な力を持っているはず。<$FFFC>
それを使えば問題なかろう。<$FFFE>
そっか。<$FFFC>
だったら全然平気だ。<$FFFD>
じゃあ、すんごく難しい条件でもいいよ。<$FFFE>
そうだな。<$FFFC>
その方が楽しめる。<$FFFE>
‥‥そうか。<$FFFC>
ではそれも考えておこう。<$FFFD>
また会おう、[diehardt's name]。<$FFFE>
‥‥フッ。<$FFFC>
すまぬな。<$FFFE>
‥‥ではさらばだ。<$FFFE>
さて、私たちもバーラルへ戻らないとね。<$FFFC>
父上が亡くなって、国も混乱しているし。<$FFFE>
ディオス将軍。<$FFFC>
行きましょうか。<$FFFE>
え？<$FFFC>
‥‥今、将軍って‥‥。<$FFFE>
あなたが将軍の座を捨ててまで脱走したのは、父上が狂ってしまったからでしょう？<$FFFE>
だったら今はもう逃げる必要はなくなったはずよ。<$FFFC>
これからも我が王家のため、力を貸して下さい。<$FFFE>
姫‥‥。<$FFFE>
不肖、このディオス、微力ながら頑張らせて頂きます！<$FFFE>
それでは我々も戻りましょうか。<$FFFC>
エルスリードの国内ももう少しでまとまります。<$FFFE>
そうだな。<$FFFE>
ホーリーロッドを手に入れた！<$FFFE>
ダークロッドを手に入れた！<$FFFE>
それじゃ、みんな！<$FFFC>
エルスリードに戻ろう！<$FFFE>
