Langrisser III dumper [0xf54a0 to 0xf7047]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ファーナ将軍<$FFFF>
ジークハルト王<$FFFF>
リグリア軍指揮官<$FFFF>
エルスリード軍指揮官<$FFFF>
蟲使いラグ<$FFFF>
モンスター<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ジークハルトの死亡<$FFFE>
エルスリード王都ラーカシア・城壁前<$FFFF>
まさか、ここまで兵を失うとはな‥‥。<$FFFD>
だが、もはやエルスリードは陥ちたも同然。<$FFFC>
残る問題は‥‥<$FFFE>
閣下、布陣が完了いたしました。<$FFFE>
よし。<$FFFE>
レイモンド卿、いやジークハルト王よ。<$FFFC>
いつぞやの決着、今こそ晴らしてくれる。<$FFFE>
覚悟はよいな？<$FFFE>
なぜ帝国は、そこまでしてこの国にこだわるのだ？<$FFFE>
ジークハルト王。<$FFFC>
あなたは我がリグリア帝国の実情を知らぬのか？<$FFFE>
我が帝国は領土こそ最大の規模を誇る。<$FFFC>
当然、他国には比べものにならぬ程の民がいる。<$FFFE>
だが、その領土のほとんどは凍土に閉ざされ、作物も取れぬ。<$FFFE>
このままでは多くの民が飢えで命を失う。<$FFFE>
民のため、少しでも豊かな土地を求めるのは必然というもの。<$FFFE>
帝国の鉱物資源を持ってすれば、貿易によって食料を求める事も可能ではないのか？<$FFFE>
鉱物資源など、いずれは尽きる。<$FFFE>
一時的に食を満たそうが、増える人口を住まわせる土地は限られるのだ。<$FFFE>
治安は低下し、他国のつけ入る隙を与えることになろう。<$FFFE>
だからといって、侵略戦争など‥‥愚かな。<$FFFE>
お前たちのように、生まれたときから豊かな土地に住む者には、とうてい理解できぬだろうな。<$FFFE>
私とて、侵略戦争など本意ではない。<$FFFE>
だが、先皇である我が父の守ってきた帝国を、帝国の民を、見捨てる訳にはいかぬ。<$FFFE>
心中、お察しいたそう。<$FFFE>
だが、私とて一国の王。<$FFFC>
民の生活は守らねばならぬ。<$FFFE>
かかってくるがいい！<$FFFE>
望むところだ。<$FFFE>
間に合ったか！<$FFFE>
閣下、敵の増援です！<$FFFE>
遠征に出ていた部隊が戻ってきたのか？<$FFFE>
そのような疲れの残る連中相手に、我々が臆するものか。<$FFFC>
作戦は予定通り決行する。<$FFFE>
ファーナ、お前は後方の部隊を指揮し、新手を叩け。<$FFFE>
了解いたしました。<$FFFE>
[diehardt's name]様、相手は部隊を２つに分けて攻撃を続行するようです。<$FFFE>
敵の攻城部隊を減らせたってことだな。<$FFFC>
急いで戻ったかいがあったってもんだ。<$FFFE>
ですが、橋を渡られれば城内へ攻め込まれてしまいます。<$FFFE>
間に合ったからって、まだ安心できないよ！<$FFFE>
そうだな。<$FFFE>
みんな、疲れているだろうが、がんばってくれ！<$FFFE>
エルスリード陥落まで後一歩という所で‥‥。<$FFFE>
奴が噂の[diehardt's name]か。<$FFFC>
ボルツやエマーリンクを破る所をみると、油断はできぬな。<$FFFD>
[diehardt's name]め。<$FFFC>
いいタイミングで邪魔をする。<$FFFE>
騎馬隊は後方の敵を迎え撃て。<$FFFC>
飛兵隊は上空から援護攻撃。<$FFFE>
了解しました。<$FFFE>
お任せ下さい。<$FFFE>
これより我々の共通の敵、<$FFFC>
ヴェルゼリアの魔物どもを討つ！<$FFFE>
総員、閣下に続け！<$FFFE>
人の世は人の手で守るのだ！<$FFFC>
人間同士がいがみ合っている時ではない！<$FFFE>
みんな、魔物を追い払うぞ！<$FFFE>
ファーナ、行くぞ！<$FFFE>
はっ！<$FFFE>
攻めろ！<$FFFC>
ジークハルトさえ倒せばいい！<$FFFE>
敵を一人も通すな！<$FFFC>
押し返せ！<$FFFE>
覚悟しろ、ジークハルト王！<$FFFC>
その御首、私がいただく！<$FFFE>
そう簡単に負けはせぬぞ！<$FFFE>
山頂に開けた場所があり、ここだけ小さな森になっている。<$FFFD>
その中に１本だけ、大きな木がある。<$FFFC>
木のみきには、矢が深く突き刺さっている。<$FFFE>
どうしますか？<$FFFE>
矢を切り取る<$FFFE>
矢を引き抜く<$FFFE>
矢を折る<$FFFE>
刃物を使って、矢をていねいに切り取った。<$FFFE>
運命の矢を手に入れた！<$FFFE>
力一杯矢を引き抜こうとすると、矢は途中で折れてしまった‥‥。<$FFFE>
にぶい音と共に、矢は折れた。<$FFFE>
まだ、俺には‥‥<$FFFC>
やらなければならないことが‥‥。<$FFFE>
貴様が[diehardt's name]か。<$FFFC>
部下が受けた借り、まとめて返すぞ！<$FFFE>
貴様が[diehardt's name]か。<$FFFC>
部下が受けた借り、まとめて返すぞ！<$FFFE>
パパ‥‥<$FFFE>
みんな、すみません‥‥。<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
グッ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
ウグッ‥‥。<$FFFE>
なさけねぇ‥‥<$FFFE>
クッ！<$FFFC>
しくじったぜ！<$FFFE>
グッ！<$FFFC>
私は‥国を守らねば‥‥グフッ！<$FFFE>
父上‥‥。<$FFFE>
ジークハルト王‥‥<$FFFE>
魔物ごときに、このエルスリードは渡さん！<$FFFE>
きゃぁ！<$FFFE>
王をお守りしなければ‥‥<$FFFE>
な、なんだと！？<$FFFC>
この私が、下賎な魔物などに負けるとは‥‥<$FFFE>
閣下！ここはお退き下さい。<$FFFC>
後は私めが！<$FFFE>
すまぬ、ファーナ。<$FFFE>
[diehardt's name]の軍か‥‥。<$FFFC>
なかなかやるな！<$FFFE>
死んでもらおうか！<$FFFE>
女であろうと、私の邪魔をする者は斬り捨てる！<$FFFE>
笑止な‥‥<$FFFE>
貴様らが人を支配するなど、ありえん！<$FFFE>
ウッ‥クッ‥‥<$FFFE>
ファーナ！<$FFFC>
退け！<$FFFE>
し、しかし、閣下‥‥<$FFFE>
その傷では、満足に戦えまい。<$FFFC>
神官のところに行って、治療するのだ。<$FFFD>
これは命令だ、ファーナ。<$FFFC>
お前を失うわけにはいかんのだ。<$FFFE>
申し訳ありません、閣下‥‥<$FFFE>
我々帝国軍の強さを、身を持って知るがいい！<$FFFE>
つ、強い‥‥<$FFFE>
手柄は俺がもらう！<$FFFE>
か、閣下‥‥<$FFFE>
グハッ！<$FFFE>
キャッ！<$FFFE>
そんなの、イヤよ‥‥<$FFFE>
閣下、申し訳ありません‥‥<$FFFE>
な、なぜだ‥‥<$FFFE>
むぐ‥‥<$FFFE>
ま、負けた？<$FFFE>
むむぅ。<$FFFC>
やはり帝国とエルスリード相手では、そう簡単にはいかぬか。<$FFFD>
とにかく、ボーゼル様にご報告を‥‥。<$FFFE>
苦しみぬいて、死ぬが良い！<$FFFE>
こしゃくなマネを！<$FFFE>
許せん‥‥<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＹＡＡＡＡＡ！<$FFFE>
ＧＹＡＡＡＡＡ！<$FFFE>
ＧＹＡＡＡＡＡ！<$FFFE>
ＧＵＧＡ！<$FFFE>
ＧＵＧＡ！<$FFFE>
バ、バカな！？<$FFFE>
ＳＵＵＵＵＵ！<$FFFE>
ＳＵＵＵＵＵ！<$FFFE>
ＳＵＵＵＵＵ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
何、全滅だと！？<$FFFC>
たかが人間と見くびりすぎていたか‥‥。<$FFFE>
よし、魔物は全て倒したぞ。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
人同士が協力できれば、魔物などに恐れる事はなくなるのです。<$FFFC>
なのに、なぜ人は争うのでしょうか‥‥。<$FFFE>
でも、帝国はもう敵じゃないのですね。<$FFFE>
あの人が‥アルテミュラーが、私たちの仲間‥‥。<$FFFE>
あの人が‥アルテュラーが、私たちの仲間‥‥。<$FFFE>
まぁ、短い間だろうけどな。<$FFFE>
何にしても、敵を減らせるという事は最高の策です。<$FFFE>
ジークハルト王、協定を受け入れてくれた事に感謝する。<$FFFE>
魔物も倒した事だ。<$FFFC>
これより調印式を行おう。<$FFFE>
な、何だと！？<$FFFE>
ヴェルゼリアの魔物がこんなところに！？<$FFFE>
ん？<$FFFC>
エルスリードだけではなく、帝国軍がいるのか？<$FFFD>
ふっ、まあいい。<$FFFC>
この機に滅ぼすまでだ。<$FFFE>
またか！<$FFFC>
これでは落ちついて戦う事もできぬではないか！<$FFFE>
帝国軍にヴェルゼリアの魔物まで‥‥。<$FFFE>
‥‥ジークハルト王！<$FFFE>
何用だ？<$FFFE>
休戦協定を申し出たい。<$FFFE>
閣下！？<$FFFE>
ヴェルゼリアの魔物どもは、人にとって共通の敵だ。<$FFFC>
我々が争うのは、ヴェルゼリアを倒した後でも良いはず。<$FFFE>
どうだ？<$FFFC>
この申し出、受けるか？<$FFFE>
少し考えさせてくれ。<$FFFE>
何か意見を伝えますか？<$FFFE>
休戦協定を結ぶべき<$FFFE>
徹底抗戦を主張<$FFFE>
何も言わず、任せる<$FFFE>
今は、人同士で争う時ではありません。<$FFFD>
ここは、魔物どもを退治するため、協力すべきです！<$FFFE>
‥‥確かに。<$FFFE>
今は人同士が争っている場合ではない。<$FFFC>
その申し出、しかと受けよう。<$FFFE>
たしかに、今は人間同士が争うべきではないかもしれない。<$FFFD>
しかし、リグリアの者を信用するわけにはいきません！<$FFFE>
[diehardt's name]様！？<$FFFE>
‥‥いや、やはり協定を結ぼう。<$FFFC>
ここで我々が戦えば、どうなるかわかるか？<$FFFD>
エスルリードとリグリアの国力が低下すれば、それはすなわち、ヴェルゼリアに絶好のチャンスを与える事になる。<$FFFD>
そうすれば、この世は魔物の支配する世界となる。<$FFFC>
そんな危険は犯すわけにはいかん。<$FFFE>
[diehardt's name]様。<$FFFC>
ジークハルト王のおっしゃる通りです。<$FFFD>
今、人間同士が戦うわけにはいきません。<$FFFE>
アルテミュラー元帥よ。<$FFFC>
その申し出、しかと受けよう。<$FFFE>
‥‥確かに。<$FFFE>
今は人同士が争っている場合ではない。<$FFFC>
その申し出、しかと受けよう。<$FFFE>
ふっ、詁がはやい。<$FFFE>
聞いたか？<$FFFC>
これより、エルスリードと休戦状態にはいる。<$FFFE>
今後はエルスリードと協力し、魔族を討つ！<$FFFE>
はっ！<$FFFE>
帝国と協力！？<$FFFE>
帝国と協力して、ヴェルゼリアと戦うのか‥‥。<$FFFC>
だが、これが一番正しい選択だろう。<$FFFE>
そうです。<$FFFC>
闇の者は我々の共通の敵。<$FFFE>
人同士が争うなんて、愚かな事です。<$FFFE>
敵に打ち勝つだけが兵法ではありません。<$FFFC>
協力を仰ぐ事も立派な兵法です。<$FFFE>
どれだけ手を組もうと、しょせんは烏合の衆。<$FFFC>
我々闇の勝利は揺るぎはせん。<$FFFE>
[diehardt's name]の隊が邪魔をする前に、死んでもらうぞ！<$FFFE>
私はそれほど簡単には倒せんぞ！<$FFFE>
