Langrisser III dumper [0x11a9d6 to 0x11bce3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
変幻のフェラキア<$FFFF>
モンスター<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
・フェラキアの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
ルーオン平原・湿地地帯<$FFFF>
地形を生かして待ち伏せするだなんて、なんだか人間臭くて乗り気じゃないけど。<$FFFE>
‥‥仕方ないわね。<$FFFC>
ここらで勝ち星を上げておかないと、ボーゼル様に申し訳が立たないしね。<$FFFE>
フェラキア様。<$FFFC>
人間の臭いが強くなってきました。<$FFFE>
そろそろ来たようね。<$FFFC>
あんたら、抜かるんじゃないよ。<$FFFE>
お任せを。<$FFFE>
魔物を見たと報告があったのはこの辺りです。<$FFFE>
確かに‥‥。<$FFFC>
魔物の気が強くなっていますわ。<$FFFE>
やはり、ここか。<$FFFE>
‥‥今度こそ決着をつけるでござる！<$FFFE>
みんな、気をつけろ！<$FFFE>
任せてよ！<$FFFE>
ＧＩＧＩＧＩ！<$FFFE>
しまった！<$FFFC>
後方からも敵が！？<$FFFE>
アッハッハッ！<$FFFC>
これから血祭りにしてやるよ。<$FFFC>
楽しみだねぇ。<$FFFE>
足場がかなり悪いな。<$FFFE>
はい。<$FFFC>
加えて陸上部隊の展開できる場所が狭いので、行軍も思うようには、進まないでしょう。<$FFFD>
敵は、有利な場所をおさえていますので、水兵や飛兵で援護しながら進む必要があります。<$FFFE>
ノコノコとあたしを追っかけてくるなんて、バカな奴らだねぇ。<$FFFE>
強がりを言えるのも、今の内だけでござる！<$FFFE>
強がりを言えるのも、今の内だけだぞ！<$FFFE>
ここには魔力を増大させるクリスタルがあるんだよ。<$FFFD>
つまり、このあたしの変幻の能力を、最大限に発揮できるのさ。<$FFFC>
後でたっぷり、かわいがってあげるよ。<$FFFE>
この力を試させてもらおうかねぇ。<$FFFC>
さあ、行くよ！<$FFFE>
チィッ！<$FFFC>
もうここまで来ちまったのかい！？<$FFFE>
そこへ直れ！<$FFFC>
お主の首は拙者が取る！<$FFFE>
やれるものなら、やってごらん！<$FFFC>
あたしは逃げも隠れもしないよ！<$FFFE>
ここで倒れるわけには‥‥<$FFFE>
いたいよ‥‥<$FFFC>
[diehardt's name]、た‥すけ‥て‥‥<$FFFE>
父上‥‥<$FFFE>
コティ‥‥<$FFFE>
ごめん、みんな‥‥<$FFFC>
もう、疲れちゃった‥‥<$FFFE>
あ‥‥<$FFFE>
[diehardt's name]様‥‥<$FFFE>
ああ、光よ‥‥<$FFFE>
ソフィア‥‥<$FFFE>
グゥ‥‥<$FFFE>
クソッ、しくじった！<$FFFE>
チッ、なさけねぇぜ‥‥<$FFFE>
ああ、空が青い‥‥<$FFFE>
む、無念。<$FFFC>
仇が討てぬとは‥‥。<$FFFE>
<$F702><$F702>霧風殿‥‥。<$FFFE>
な‥‥バカな‥‥。<$FFFC>
このあたしが‥‥負けるなんて‥‥。<$FFFE>
ボーゼル様、お許し下さい‥‥フェラキアは‥‥もう‥‥。<$FFFC>
地獄でボーゼル様のご活躍を‥‥見守‥‥‥<$FFFE>
殿‥‥お鈴‥‥仇は取ったでござるよ‥‥。<$FFFE>
殿‥‥お鈴‥‥仇は取ったでござるよ‥‥。<$FFFE>
‥‥。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
そう言えば、さっき変な人形が飛んで行ったな。<$FFFC>
あれは何だったのだろう‥‥。<$FFFE>
今までの借り、まとめて返させてもらうよ！<$FFFC>
覚悟おし！<$FFFE>
くぅ‥‥。<$FFFC>
こしゃくなマネを！<$FFFE>
私が負けるなど、認めはせん！<$FFFC>
認めんぞ！<$FFFE>
バ、バカな！？<$FFFE>
ＧＵＧＡＡＡＡ！<$FFFE>
ＧＵＧＡＡＡＡ！<$FFFE>
ウゲッ！<$FFFE>
目が、目が‥‥<$FFFE>
貴様が生きてここを通り抜ける事は、ありえん。<$FFFE>
死ぬのか‥‥。<$FFFC>
この俺が‥‥<$FFFE>
愚か者め！<$FFFC>
自ら死にに来たか！<$FFFE>
うぐ‥‥。<$FFFC>
暗黒の世界が‥‥<$FFFE>
死ぬのは‥イ‥‥ヤ‥‥<$FFFE>
もう‥や‥め‥‥て‥‥<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
ＧＯＯＯＯＮ！<$FFFE>
ＧＵＧＡＡＡＡ！<$FFFE>
もう立てぬ‥‥<$FFFE>
これまでか‥‥<$FFFE>
おのれ、よくも‥‥<$FFFD>
グハッ！<$FFFE>
ＧＡＡＡＡ！<$FFFE>
魔の力が失われて‥い‥‥<$FFFE>
カオス様‥‥<$FFFE>
ＳＹＵＨ！<$FFFE>
この私を傷つけるとは、許せん‥‥<$FFFE>
ウオォォォーッ！<$FFFE>
ＳＹＵＨ！<$FFFE>
ＧＵＧＥ‥‥<$FFFE>
ＧＵＧＥ‥‥<$FFFE>
残るはお主ただ一人。<$FFFC>
観念してもらおう。<$FFFE>
残るはお前一人だ、フェラキア！<$FFFE>
フン！<$FFFC>
人間ごときが、調子にのるんじゃないよ！<$FFFE>
あんたらは人間のくせに良くやったわ。<$FFFE>
ご褒美にあたしの真の力を見せてやるよ！<$FFFE>
何だと！？<$FFFE>
さぁ、見るがいい！<$FFFE>
なんですの？<$FFFC>
この苦しいまでの魔力は？<$FFFE>
フフン。<$FFFE>
この姿になったからには、もうあんたらに勝ち目はないんだよ。<$FFFE>
そんなこけ脅しが、拙者に通用すると思っているのか！<$FFFE>
こけ脅しかどうか、身をもって試してごらん！<$FFFE>
今度は逃がさんぞ。<$FFFC>
お主を討ち取り、殿の無念を晴らすでござる！<$FFFE>
ハンッ！<$FFFC>
笑わせるわね。<$FFFC>
死ぬのはあんたのほうよ！<$FFFE>
ほのかに青く光る、まるい板がある。<$FFFE>
どうしますか？<$FFFE>
ポージングしてみる<$FFFE>
笑いかける<$FFFE>
ながめ続ける<$FFFE>
ハニワのような人形の頭の部分を手に入れた！<$FFFD>
ハニワは不気味な笑いを[diehardt's name]に向けると、空を飛んで消えて行った。<$FFFE>
‥‥。<$FFFC>
俺を誘っているような気がする‥‥。<$FFFD>
いや、そんな事は後回しだ！<$FFFE>
ほのかに青く光る、カケラがある。<$FFFE>
どうしますか？<$FFFE>
パンチを繰り出す<$FFFE>
何もしない<$FFFE>
とりあえず踊る<$FFFE>
カケラは崩れてしまった‥‥。<$FFFE>
カケラは静かに雪の中にうずもれていった。<$FFFE>
青いカケラが手の中に飛込んできた。<$FFFD>
人形のカケラを手に入れた！<$FFFE>
ほのかに青く光るカケラがある。<$FFFE>
どうしますか？<$FFFE>
触ってみる<$FFFE>
おがむ<$FFFE>
ツバをはきかける<$FFFE>
触ろうとした瞬間、生きているかのように雪の中にもぐってしまい、消えてしまった。<$FFFE>
青いカケラが手の中に飛込んできた。<$FFFD>
人形のカケラを手に入れた！<$FFFE>
青いカケラはとけだし、イヤなにおいを放った。<$FFFD>
体の力が抜けた気がする。<$FFFE>
ハニワのような人形の頭の部分を手に入れた！<$FFFD>
しかし体の部分が足りない！<$FFFE>
気味の悪い人形だな‥‥。<$FFFC>
捨ててしまおう。<$FFFE>
まるい板は人形の顔だった！<$FFFD>
それが不気味にニヤリと笑うと、風に飛ばされて遠くへ飛んで行ってしまった。<$FFFE>
そういえば、さっき[diehardt's name]、変なの集めてたね。<$FFFD>
アレって何？<$FFFE>
あぁ‥‥。<$FFFC>
人形のカケラらしいんだが、気味が悪いから捨ててしまおう。<$FFFE>
ふ〜ん。<$FFFE>
そう言えば、変なカケラを集めたな。<$FFFC>
いらないから捨ててしまおう。<$FFFE>
アッハッハッハッハッ！<$FFFC>
いいざまだねぇ。<$FFFC>
仇を討つんじゃなかったのかい？<$FFFE>
