Langrisser III dumper [0x265e3c to 0x2668cf]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ジュグラー<$FFFF>
ファーベル<$FFFF>
ジェシカ<$FFFF>
レイモンド子爵<$FFFF>
ボーゼル<$FFFF>
死人使いグロブ<$FFFF>
ルシリス・ゲート〜西の門〜<$FFFF>
アリガトウ。<$FFFC>
オカゲデ助カッタ。<$FFFE>
うわぁっ！<$FFFC>
フカフカだぁ！<$FFFE>
わたくしにも触らせて下さいな。<$FFFE>
ふふっ、本当にフカフカですわね。<$FFFE>
‥‥グゥ。<$FFFE>
久しぶりじゃな、ジュグラー。<$FFFE>
ふぁーべる様、そふぃあ様。<$FFFD>
御二人トモ、ヨク、ゴ無事デ。<$FFFE>
私達も敵に捕らえられたのですが、[diehardt's name]様たちに助けていただいたのです。<$FFFE>
ヴェルゼリアの魔物がラーカスへ入り込み始めておる。<$FFFD>
一刻も早くルシリス・ゲートを起動させなければならないのじゃ。<$FFFE>
‥‥ワカッタ。<$FFFC>
門ヲ開ケバイイノダナ。<$FFFE>
お願いする。<$FFFE>
るしりす様ノ聖ナル光、邪悪ヲ打チ消スタメ、門ハ開キテ、チカラヲ貸サン。<$FFFE>
良かった‥‥。<$FFFE>
北の空にも光が昇っているよ！<$FFFE>
どうやら北門も、解放されたようです。<$FFFE>
そうか。<$FFFB><$FFFC>
レイモンド卿も成功したようだな。<$FFFE>
今ハ、コノ国ガ大変ナ時。<$FFFC>
じゅぐらーモ、チカラヲ貸ス！<$FFFE>
ジュグラーが仲間になった！<$FFFE>
まぁ、フカフカさんも、お仲間になっていただけるなんて！<$FFFE>
よろしくね、ジュグラー。<$FFFE>
グル‥‥。<$FFFE>
ルシリス・ゲート〜中央<$FFFF>
お待ちしておりました、レイモンド卿。<$FFFD>
四方位全ての門が開かれました。<$FFFE>
おお、[diehardt's name]達、やってくれたか。<$FFFE>
今から、ルシリス様のお力を借り、魔物の侵入を防ぐため、ルシリス・ゲートを開きます。<$FFFE>
シグナ・ノイク・ラージ。<$FFFE>
ルシリス様のご加護をこの大地へ。<$FFFC>
全ての邪なる者の侵略から救い給え。<$FFFE>
シグナ・ノイク・ラージ・ディ・ルシリス！<$FFFE>
おおっ！<$FFFE>
これで魔物の侵入は防がれた訳でござるな。<$FFFE>
安心しきってはいられません。<$FFFD>
確かにこの光でほとんどの魔物は防ぐ事はできます。<$FFFD>
ですが、魔族の中には神の光に逆らっても行動できるほど強力な負の力を持つ者さえいます。<$FFFD>
すぐに何らかの手を打ってくるでしょう。<$FFFD>
その時、魔族を追い払う力を持たねばなりません。<$FFFE>
となると、こちらもその準備をしておかねばならないな。<$FFFE>
破邪の剣をご存知ですか。<$FFFD>
破邪の剣とは文字どおり邪悪な者を打ち破る力を持った剣です。<$FFFD>
それを手に入れておかれた方が良いでしょう。<$FFFE>
破邪の剣か‥‥。<$FFFB><$FFFC>
しかし我々の本隊は帝国と戦わねばならない。<$FFFE>
となると、やはり‥‥。<$FFFE>
うむ。<$FFFC>
[diehardt's name]達に頼むしかあるまいな。<$FFFD>
[diehardt's name]達の戦力で帝国と渡り合えと言うには無理がある。<$FFFE>
では、伝令をおくりましょう。<$FFFE>
ヴェルゼリア城<$FFFF>
ルシリス・ゲートが起動したか‥‥。<$FFFE>
これでは上級魔族しか、あの国の中へは入れん。<$FFFC>
新たな策が必要になるな。<$FFFE>
全ての国を疲弊させねば。<$FFFC>
特に帝国は強すぎる。<$FFFE>
それでしたら、うってつけの人物がおります。<$FFFC>
その者を使えば、元帥を暗殺することも‥‥<$FFFE>
アルテミュラーを殺すか‥‥。<$FFFC>
おもしろい、やってみろ！<$FFFE>
ははっ。<$FFFE>
確かに、バカな皇子よりも人望の厚いアルテミュラーが殺されれば、帝国内はさぞ混乱するであろうな。<$FFFE>
その混乱こそ、我々がつけいる隙となる。<$FFFC>
くっくっくっ！<$FFFE>
