Langrisser III dumper [0x127482 to 0x128837]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
死人使いグロブ<$FFFF>
ピーエル<$FFFF>
死人使い<$FFFF>
モンスター<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
・死人使いグロブの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
ヴェルゼリア城・城門前<$FFFF>
ここがヴェルゼリア城か？<$FFFE>
そのようですね。<$FFFC>
魔物の気が強くなっていますから。<$FFFE>
私も初めてですが、ルシリス様から聞いていた場所と様相が一致します。<$FFFE>
ここに魔族の王、ボーゼルがいるの？<$FFFE>
そうらしいのぅ。<$FFFE>
早いとこ、そのボーゼルって親玉を倒しちまおうぜ！<$FFFE>
そうはいきませんよ。<$FFFE>
この声は！<$FFFE>
囲まれています！<$FFFC>
いつの間に？<$FFFE>
関係ねぇ！<$FFFC>
魔物相手なら、何の遠慮もいらねぇってもんだ。<$FFFE>
鼻息が荒い奴ですねぇ。<$FFFE>
あのフェラキアを倒した実力は認めましょう。<$FFFC>
しかし、この状況ではどうでしょうねぇ？<$FFFE>
同じ事だ！<$FFFC>
俺たちはお前を倒し、必ずボーゼルを倒す！<$FFFE>
さてどうですかねぇ？<$FFFC>
攻める側は守る側に比べ、３倍の力が必要です。<$FFFE>
数において劣るお前たちに、我々の３倍以上の力があるとは思えませんが？<$FFFE>
やってみるさ！<$FFFE>
ねぇ、さっき言ってた３倍って、なんのこと？<$FFFE>
攻撃３倍の原則です。<$FFFC>
こういった戦いの場合、攻める立場には守る側より３倍の犠牲が出ます。<$FFFD>
言い替えれば３倍以上の兵力を持たないと拠点を落とす事は叶わないと言う事です。<$FFFE>
げっ！？<$FFFC>
おいら達の数、３倍もいないよ！<$FFFE>
この場合の３倍は数の事じゃねぇ。<$FFFC>
一人一人の力、みんなの連携で３倍以上の力を出せればいいだけだ。<$FFFE>
ヒッヒッヒッ！<$FFFC>
では試してみましょうか！<$FFFE>
死者よ、今一度立ち上がり、己が無念をはらすが良い。<$FFFD>
ミハリ・ハン・キモジニヒ・クシゼキキ・イヨカナ・ハグジソラム！<$FFFE>
何！？<$FFFC>
死体を蘇らせたのか！<$FFFE>
私にとって、アンデッドを作るなど、簡単なことです。<$FFFE>
調子に乗るな、グロブめ！<$FFFE>
くそっ！<$FFFC>
また敵に囲まれたか！<$FFFE>
あの〜、[diehardt's name]さん。<$FFFD>
グロブが復活させた敵には、神聖魔法や炎の魔法が効くかもしれませんわ。<$FFFE>
‥‥。<$FFFD>
なる程、そういう事か。<$FFFC>
試してみる価値はありそうだな。<$FFFE>
ＧＵＧＡＧＡＡＡ！<$FFFE>
ヒッヒッヒッ。<$FFFC>
なかなかやりますが、どこまで保ちますかねぇ？<$FFFE>
床には１振りの剣が突き刺さり、その周囲の床はヒビ割れてしまっている。<$FFFD>
床には文字がほっており、こう書かれていた。<$FFFD>
偉大なる者たちを斬りし妖刀を求める者、我が名をさけびつつ引き抜かん。<$FFFE>
何とさけびますか？<$FFFE>
ラングリッサー<$FFFE>
村正<$FFFE>
アルハザード<$FFFE>
剣は柄の部分から折れてしまい、スッポリと抜けてしまった。<$FFFE>
鈍い音とともに大剣が抜かれた。<$FFFE>
村正を手に入れた！<$FFFE>
鈍い音とともに、剣は崩れ去った‥‥。<$FFFE>
ハリ山の中に、ビンが１本落ちており、その中には真っ赤な液体が入っている。<$FFFE>
ビンを取りますか？<$FFFE>
しっかりつかむためには、ハリ山の中に手を入れる必要があり、そうすれば手に傷を負う可能性がある。<$FFFE>
どうしますか？<$FFFE>
しっかりとつかむ<$FFFE>
上部をつまんで取る<$FFFE>
あきらめる<$FFFE>
ビンを取る事はできたが、傷を負ってしまった。<$FFFE>
<$F600FFFC>は１０ポイントのダメージを受けた。<$FFFE>
死霊の血を手に入れた！<$FFFE>
手をケガしないように上の部分をつまんで取ろうとしたが、手がすべって落としてしまった。<$FFFD>
ビンはヒビ割れ、中の赤い液体はこぼれ出てしまった‥‥。<$FFFE>
突風が吹き、ビンは倒れてヒビ割れた。<$FFFC>
そして中の赤い液体はこぼれ出てしまった‥‥。<$FFFE>
突風が吹き、ビンは倒れてヒビ割れた。<$FFFC>
そして中の赤い液体はこぼれ出てしまった‥‥。<$FFFE>
ここで倒れるわけには‥‥<$FFFE>
いたいよ、いたいよ〜！<$FFFE>
父上‥‥<$FFFE>
おのれ、グロブめ‥‥<$FFFE>
そううらめしそうな顔をする必要はありません。<$FFFD>
すぐに私が最利用してあげますから。<$FFFC>
ウヒヒヒヒ‥‥。<$FFFE>
クッ‥‥<$FFFE>
ギルバートさん‥‥<$FFFE>
ごめん、みんな‥‥<$FFFC>
もう、疲れちゃった‥‥<$FFFE>
あ‥‥<$FFFE>
[diehardt's name]様‥‥<$FFFE>
ああ、ルシリス様‥‥<$FFFE>
ソフィア‥‥<$FFFE>
父上、無理はなさらないで下さい。<$FFFE>
すまんのう‥‥<$FFFE>
グゥ‥‥<$FFFE>
クソッ、しくじった！<$FFFE>
チッ、なさけねぇぜ‥‥<$FFFE>
ああ、空が青い‥‥<$FFFE>
お、おのれ‥‥<$FFFE>
とうとうここまできましたか。<$FFFE>
ですがヴェルゼリア三魔将、最後の１人として、おめおめとやられるグロブ様ではありませんよ。<$FFFE>
逃げられんぞ、グロブ！<$FFFE>
まったくしつこい人です。<$FFFE>
しかしお前の肉体ならば、最高のゾンビができるかも知れませんねぇ。<$FFFC>
ヒッヒッヒッヒッ！<$FFFE>
な‥‥バカな‥‥。<$FFFC>
なぜ、この肉体が‥‥人間ごときに。<$FFFE>
それが聖剣の力なのか‥‥。<$FFFC>
ボ、ボーゼル様‥‥<$FFFE>
コティ‥‥。<$FFFC>
仇は取ったぞ。<$FFFE>
安らかに眠ってくれ。<$FFFE>
魔物が‥‥消えていくわ‥‥<$FFFE>
俺たちの力を、思い知ったか。<$FFFE>
これでヴェルゼリアの三魔将は全て倒したな‥‥。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
ＫＩＳＹＡＡＡＨ！<$FFFE>
ＫＩＳＹＡＡＡＨ！<$FFFE>
ＫＩＳＹＡＡＡＨ！<$FFFE>
ＫＩＳＹＡＡＡＨ！<$FFFE>
ＫＩＳＹＡＡＡＨ！<$FFFE>
ＫＩＳＹＡＡＡＨ！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
ＧＵＧＯＯＯ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＵＧＯＯＯ！<$FFFE>
これが運命だというの‥‥<$FFFE>
く、苦しい‥‥<$FFFE>
ＳＹＡＡＡＡＨ！<$FFFE>
ＳＹＡＡＡＡＨ！<$FFFE>
ＧＷＡＡＡＡＡ！<$FFFE>
ＧＷＡＡＡＡＡ！<$FFFE>
ＧＷＡＡＡＡＡ！<$FFFE>
グハッ！<$FFFE>
バカな‥‥<$FFFE>
ヘヘ‥‥。<$FFFC>
真っ黒だぜ‥‥<$FFFE>
俺を怒らせたいのか！<$FFFE>
何と恐ろしい奴ら‥‥<$FFFE>
ど、どうして‥‥<$FFFE>
ＰＵＳＹＵＵＵ！<$FFFE>
ＰＵＳＹＵＵＵ！<$FFFE>
後は城内の敵だけだぞ、グロブ！<$FFFC>
これでもまだ戦うつもりか！<$FFFE>
後はお前だけだぞ、グロブ！<$FFFC>
これでもまだ戦うつもりか！<$FFFE>
ヒッヒッヒッ！<$FFFC>
安心するのは、まだ早いですよ。<$FFFE>
負け惜しみをいうか？<$FFFC>
お主の死は時間の問題だ！<$FFFE>
キィィィッ！<$FFFC>
なぜ私の下僕たちがこれほど簡単に‥‥。<$FFFD>
許しませんよ！<$FFFE>
おのれ、たかが人間のくせに！<$FFFC>
よくも私の可愛い死者たちを！<$FFFE>
グロブよ。<$FFFC>
お前が軽視する人の力で、今度こそとどめをさしてやる！<$FFFE>
見たか、我々の力を！<$FFFE>
