Langrisser III dumper [0x1c0314 to 0x1c13bb]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
騎士ジェリオール<$FFFF>
ファーナ将軍<$FFFF>
アルテミュラー元帥<$FFFF>
ウィリアム候爵<$FFFF>
ウィリアム侯爵<$FFFF>
リグリア軍指揮官<$FFFF>
レイラ<$FFFF>
ラーカス軍指揮官<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐０１<$FFFC>
　　　　『浮遊城・襲撃』<$FFFE>
永きにわたり繁栄を続けてきた<$FFFC>
ラーカス王国は、北をリグリア帝国<$FFFC>
南を同盟国バーラル王国にはさまれ、<$FFFC>
王都ラーカシア上空の浮遊城の力で<$FFFC>
平和な時代を守り続けていた。<$FFFE>
今日、この浮遊城では若き騎士の<$FFFC>
叙任式が行われようとしていた。<$FFFC>
ディハルト＝クラウスは騎士となる<$FFFC>
日を夢見て厳しい修行に耐えてきた。<$FFFC>
それが今、実ろうとしていたのだ。<$FFFE>
だがまるで彼の幸せを打ち砕く様に、<$FFFC>
不吉な黒い翼が浮遊城へと<$FFFC>
群れをなして忍び寄ろうとしていた。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
＊敗北条件<$FFFC>
　・主人公の死亡<$FFFE>
浮遊城・地下祭壇<$FFFF>
ディハルト。<$FFFC>
おい、ディハルト！<$FFFE>
もう夜明けだ。<$FFFC>
騎士叙任式の用意が整ったぞ。<$FFFE>
はいっ！<$FFFE>
どうした、緊張しているのか？<$FFFC>
ははっ、無理もないな。<$FFFC>
私も叙任式は緊張したものだ。<$FFFE>
ジェリオールさん‥‥<$FFFE>
なに改まってるんだ。<$FFFE>
お前とは兄弟同然だと思っている。<$FFFC>
いつも通り、ジェリオールと呼んでくれ。<$FFFE>
今までありがとう。<$FFFC>
きっとジェリオールみたいに、ラーカス最高の近衛騎士になってみせるよ。<$FFFE>
ははっ、期待しているぞ。<$FFFC>
これからも、よろしくな。<$FFFE>
さあ、そろそろ行こう。<$FFFC>
みんなお待ちかねだ。<$FFFE>
はい！<$FFFE>
‥‥いよいよか。<$FFFC>
これで俺も、子供のころからの夢だった騎士になるんだな‥‥。<$FFFE>
ウィリアム卿の下に騎士見習いとして来てから、もう６年もたつのか。<$FFFC>
はやいものだな。<$FFFE>
そういえば、フレア姫はどうしているだろう。<$FFFE>
もうすぐ１６になるから、ずいぶんお姫様らしくなったんだろうな‥‥。<$FFFE>
叙任式が終ったら、騎士になったことを伝えなくっちゃな。<$FFFE>
浮遊城付近の山岳<$FFFF>
アルテミュラー閣下。<$FFFE>
ここへ潜入して、何もせずに４日目になります。このままでは兵の士気が‥‥<$FFFE>
心配は無用だ。<$FFFC>
ただちに出撃する。<$FFFE>
無理です。じきに嵐がきます。<$FFFC>
とても空は飛べません。<$FFFE>
あの城の魔動砲の威力は、伝え聞いているな？<$FFFE>
都市１つを壊滅させる力があると、聞き及んでおります。<$FFFE>
そうだ。<$FFFC>
その魔動砲の力によって、我々帝国は、このラーカスの地をおとすことができないでいた。<$FFFE>
ならば浮遊城の連中に見つからぬように、城へ潜入するしかない。<$FFFE>
雲の上へ出るおつもりですか？<$FFFE>
そのために飛兵になれた部隊を編成したのだ。<$FFFC>
少なくとも嵐の方が、魔動砲よりは安全であろう？<$FFFE>
承知いたしました。<$FFFE>
出撃だ！<$FFFE>
浮遊城・叙任式会場<$FFFF>
‥‥<$FFFC>
ディハルト＝クラウスよ。<$FFFC>
お前に騎士の称号を授ける。<$FFFE>
‥‥ディハルト＝クラウスよ。<$FFFC>
お前に騎士の称号と共に、新しき名を授ける。<$FFFE>
以後、[diehardt's name]と名乗るがよい。<$FFFE>
はっ！<$FFFC>
慎んでお受けします。<$FFFE>
[diehardt's name]よ。<$FFFC>
これからは騎士として、我がラーカス王国に仕えよ。<$FFFE>
そして国王、および力弱き者たちのために、その力をつくすのだ。<$FFFE>
はっ！<$FFFE>
叙任、おめでとう。<$FFFE>
おめでとう！<$FFFC>
本当に、おめでとう！<$FFFE>
それでは新しき騎士殿の叙任を祝って、ささやかな宴を用意している。<$FFFC>
皆様方城内へお移り下さい。<$FFFE>
浮遊城上空<$FFFF>
‥‥そろそろだな。<$FFFE>
密偵によると、騎士の叙任式が行われているはずです。<$FFFC>
今ごろは宴の酒に酔っていることでしょう。<$FFFE>
我々は招かれざる客というところか。<$FFFC>
これより浮遊城へ降下する！行くぞ！<$FFFE>
はっ！<$FFFE>
浮遊城・大広間<$FFFF>
あなたもとうとう騎士になっちゃったのね。これからはパパやジェリオールさんと、この浮遊城を守ってね。<$FFFE>
わかってるよ、ティアリス。<$FFFE>
ええ、みなさま！<$FFFC>
今日はもう１つ、めでたい詁があります。<$FFFE>
さ、ジェリオール殿。<$FFFE>
はい‥‥。<$FFFE>
このたび私は、このレイラと結婚する事になりました。<$FFFE>
えぇっ！<$FFFC>
本当！？<$FFFE>
本当よ、ティアリス。<$FFFE>
わぁ、うらやましいなぁ‥‥。<$FFFE>
今日の所は婚約発表ですが、いずれ正式な日取りが決まり次第、皆様にもお知らせいたします。<$FFFE>
２人の仲の良さは、有名だったからなぁ。<$FFFC>
おめでとう、ジェリオール。<$FFFC>
おめでとう、レイラさん。<$FFFE>
ありがとう、[diehardt's name]。<$FFFE>
て、敵です！<$FFFC>
リグリア帝国の飛兵隊が、攻めてきました！<$FFFE>
！！<$FFFC>
敵の数と方角は？<$FFFE>
飛兵が２、３騎、西側上空からです。<$FFFE>
少ないな。<$FFFC>
奇襲とはいえ、少なすぎる。<$FFFE>
おそらく、西側は陽動だと思われます。我々を西側におびきよせ、東側から一気に攻めるつもりでしょう。<$FFFE>
うむ。<$FFFE>
みなさん、式典はここで閉会します。<$FFFC>
急いで地上へ避難して下さい。<$FFFE>
ウィリアム卿！<$FFFC>
私も戦います！<$FFFE>
ならば、ティアリスと２人で西側の敵を迎えうってくれ。<$FFFC>
２人とも初めての実戦だ。<$FFFC>
心してかかるがよい！<$FFFE>
ジェリオール殿は、私と東側へ向かおう！<$FFFE>
はっ！<$FFFE>
ジェリオール。<$FFFE>
気をつけて‥‥あなた‥‥。<$FFFE>
大丈夫だ、心配ないさ。<$FFFE>
気をつけて、パパ！<$FFFE>
‥‥さあ、[diehardt's name]。<$FFFC>
あたし達も急ぎましょう！<$FFFE>
よし！<$FFFE>
<$FFFF>
