Langrisser III dumper [0x287030 to 0x2874bf]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
レイモンド子爵<$FFFF>
ラーカス軍指揮官<$FFFF>
リグリア軍指揮官<$FFFF>
ボルツ将軍<$FFFF>
現帝国領・ラーカシア郊外<$FFFF>
進め！<$FFFC>
我々の国を取り戻すのだ！<$FFFE>
おおーーっ！<$FFFE>
凄い勢いでござる。<$FFFC>
これならば大丈夫でござるな。<$FFFE>
うむ。<$FFFE>
我々が王都を奪還し、同時に別動隊がラフェルを奪還すれば、二大都市をおさえられる。<$FFFE>
王国の奪還への、大きな足掛りができますな。<$FFFE>
‥‥霧風殿。<$FFFC>
我々の国が戻れば、次はそなたの目的を果たすため力を貸そう。<$FFFE>
かたじけない。<$FFFE>
我が祖国を滅ぼした妖術士を倒さねば、拙者は死んでも死にきれませぬ。<$FFFE>
だがその前に帝国の輩を追い出す事に尽力いたそう。<$FFFC>
では、御免！<$FFFE>
道を開けよ！<$FFFE>
拙者、異国の者なれど、今はラーカスに身を寄せる者！<$FFFC>
名を霧風！<$FFFE>
尋常に勝負召されい！<$FFFE>
ボルツ将軍。<$FFFC>
連中は勢いに乗り、我が方は押され気味です！<$FFFE>
さすがレイモンド卿。<$FFFC>
俺を追いつめただけの事はあるな。<$FFFE>
だが安心しろ！<$FFFC>
もうすぐガイエル将軍が助っ人を運んでくる。<$FFFE>
わかりました。<$FFFC>
将軍がそう申されるなら不安はありません。<$FFFE>
ではその助っ人が来るまで、精いっぱい戦うとしましょう！<$FFFE>
