Langrisser III dumper [0x954c6 to 0x96f7f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
盗賊<$FFFF>
盗賊頭<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・破邪の剣を奪われる<$FFFE>
エストールの遺跡<$FFFF>
ここですかい？<$FFFC>
宝の山が眠ってるって場所は？<$FFFE>
こんな場所初めて知りましたぜ！<$FFFC>
さすがお頭だ！<$FFFE>
いいか、小物は見捨てておけ！<$FFFC>
カネ目のモノだけでいい。<$FFFC>
ん？<$FFFE>
ありゃあ‥‥、なんて凄い剣だ！<$FFFE>
ここに破邪の剣があるんだな？<$FFFE>
はい。<$FFFC>
普通の人々には知られていませんが、一部の貴族には代々伝えられてきました。<$FFFD>
魔がこの王国を襲うとき、きっと必要になるだろうと。<$FFFE>
どうやら、俺ら以外にもここをかぎつけた奴がいるようだぜ！<$FFFE>
あぁ、盗賊だ！<$FFFE>
お頭ぁ！<$FFFC>
兵隊どもが来やしたぜ！<$FFFE>
そいつは、やべぇな。<$FFFC>
まぁ、この剣だけでもかなりのモンだしな。<$FFFD>
よし、持てるだけ持ったら、裏口からずらかるぜ！<$FFFE>
へいっ！<$FFFE>
まずいですね。<$FFFC>
盗賊に破邪の剣を奪われてしまいますよ。<$FFFE>
逃がすものか！<$FFFC>
何としてでも破邪の剣を取り返すんだ！<$FFFE>
狭いうえに、入り組んでいますね。<$FFFE>
うまく動かないと、盗賊たちに宝を持っていかれてしまいますね。<$FFFE>
そうだな。<$FFFE>
いいか、野郎ども！<$FFFC>
とりあえず、目先の宝を取った奴から逃げ出せ！<$FFFC>
待ち合わせはいつもの場所だ！<$FFFE>
へい、お頭！<$FFFE>
ぼちぼち、仲間を援護するか‥‥。<$FFFD>
行くぞ、野郎ども！<$FFFE>
なんて綺鹿な剣だ‥‥。<$FFFC>
こいつは高く売れるぜ！<$FFFE>
破邪の剣を手に入れた！<$FFFE>
な、何だこの剣は！？<$FFFC>
ただのハリボテじゃねぇか！<$FFFD>
ちくしょう！<$FFFC>
だまされた！<$FFFD>
こうなりゃ、奴らに囲まれる前に、逃げるしかねぇ！<$FFFE>
破邪の剣を手に入れた！<$FFFE>
ちきしょう、なんてこったい！<$FFFC>
それは俺のお宝だぜ！<$FFFD>
しかたねぇ‥‥。<$FFFC>
こうなったら、逃げるが勝ちだ！<$FFFE>
剣はただのハリボテだった‥‥<$FFFE>
へっ、ざまぁ見ろだ！<$FFFC>
人様のお宝をかっさらったバツだぜ！<$FFFD>
じゃあ俺は、お前らに囲まれる前に、逃げさせてもらうぜ！<$FFFE>
ここで捕まってたまるかよ！<$FFFE>
[diehardt's name]様。<$FFFC>
急がなければ破邪の剣を奪われてしまいます！<$FFFE>
そうだな、急ごう！<$FFFE>
くっ、逃がすか！<$FFFE>
へっ、もう少しだ！<$FFFE>
[diehardt's name]様！<$FFFC>
盗賊に逃げられてしまいます！<$FFFE>
やべぇぜ！<$FFFC>
外に出られたら、土地感のある盗賊を捕まえられなくなるぞ！<$FFFE>
わかっている！<$FFFE>
へっへっへっ！<$FFFC>
お宝だ、お宝だ！<$FFFE>
神々の祝福を手に入れた！<$FFFE>
後はずらかるだけだ！<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
カラッポだと！？<$FFFC>
ちくしょう！<$FFFE>
神々の祝福を手に入れた！<$FFFE>
盗賊からブン取るたぁ、なんて奴らだ！<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
ケッ！<$FFFC>
いいざまだね！<$FFFE>
こいつは凄げぇぜ！<$FFFE>
クリスタルアンクを手に入れた！<$FFFE>
今日はついてるぜ！<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
おいおい。<$FFFC>
冗談じゃないぜ‥‥<$FFFE>
クリスタルアンクを手に入れた！<$FFFE>
ちきしょう！<$FFFC>
遅かったか！<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
ヘッ！<$FFFC>
笑っちゃうね！<$FFFE>
俺のだ、俺のモンだ！<$FFFE>
マジカルビキニを手に入れた！<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
な、なんだぁ、こりゃ‥‥<$FFFE>
マジカルビキニを手に入れた！<$FFFE>
それは俺が先に見つけたんだ！<$FFFC>
返しやがれ！<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
ヒュー！<$FFFC>
御苦労なこった！<$FFFE>
種袋を手に入れた！<$FFFE>
ここまできて、ドジ踏むわけにはいかねぇぜ。<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
くそっ！<$FFFC>
ガセネタかよ！<$FFFE>
種袋を手に入れた！<$FFFD>
袋を開けてみた‥‥<$FFFD>
武勇の種を手に入れた！<$FFFE>
気力の葉を手に入れた！<$FFFE>
知恵の実を手に入れた！<$FFFE>
力の実を手に入れた！<$FFFE>
体力の実を手に入れた！<$FFFE>
まもりの実を手に入れた！<$FFFE>
しまった！<$FFFC>
先を越されちまった！<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
ふ〜ん。<$FFFC>
なるほどね‥‥<$FFFE>
パワーリングを手に入れた！<$FFFE>
ふふん。<$FFFC>
後は逃げるだけだぜ！<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
ギョギョ！<$FFFC>
そんなのありかよ！<$FFFE>
パワーリングを手に入れた！<$FFFE>
くっそうっ！<$FFFC>
俺のお宝が‥‥<$FFFE>
しかし、宝箱はカラッポだった‥‥<$FFFE>
何だよ、カラだったのかよ。<$FFFC>
あそこまで行かなくて良かったぜ！<$FFFE>
間抜けなウスノロども！<$FFFC>
俺様が捕まるわけねぇんだよ！<$FFFC>
アバヨ！<$FFFE>
もう‥‥間に合いません。<$FFFC>
外に出られたら‥‥。<$FFFE>
クソッ！<$FFFC>
俺の作戦ミスのせいで‥‥。<$FFFE>
その剣はお前らにくれてやらぁ！<$FFFC>
覚えてろよ！<$FFFE>
お宝は頂いたぜ！<$FFFC>
じゃあな！<$FFFC>
御苦労さん！<$FFFE>
クソッ！<$FFFC>
俺の作戦ミスのせいで‥‥。<$FFFE>
チッ！<$FFFC>
しけた商売だったぜ！<$FFFE>
ありがたくもらって行くぜ！<$FFFC>
あばよ！<$FFFE>
クソッ！<$FFFC>
俺の作戦ミスのせいで‥‥。<$FFFE>
こんなヘンピな所へ来て、収穫なしかよ！<$FFFC>
トホホ‥‥<$FFFE>
街に行って、売っぱらってくるか！<$FFFC>
ウハハハハ‥‥<$FFFE>
クソッ！<$FFFC>
俺の作戦ミスのせいで‥‥。<$FFFE>
シケてやがる。<$FFFC>
まぁ、命があるだけ、めっけものか‥‥<$FFFE>
へっへっへ！<$FFFC>
じゃあな！<$FFFE>
クソッ！<$FFFC>
俺の作戦ミスのせいで‥‥。<$FFFE>
疲れちまったい！<$FFFC>
とんだ無駄足だったぜ！<$FFFE>
もう逃げ切れたも同然だぜ！<$FFFC>
今日は、調子がいい！<$FFFE>
クソッ！<$FFFC>
俺の作戦ミスのせいで‥‥。<$FFFE>
宝がカラじゃ、しょうがねぇよな。<$FFFC>
帰るか‥‥<$FFFE>
正面の壁に巨人を描いた建物がある。<$FFFC>
その扉には２つのスイッチがある。<$FFFE>
どのスイッチを押しますか？<$FFFE>
黒いスイッチ<$FFFE>
赤いスイッチ<$FFFE>
何も押さない<$FFFE>
黒いスイッチを押すと、右側の扉が開いた。<$FFFC>
そこには不気味に輝く法衣がある。<$FFFE>
闇の法衣を手に入れた！<$FFFE>
再び扉が閉り、スイッチが動かなくなった。<$FFFE>
赤いスイッチを押すと、左側の扉が開いた。<$FFFC>
そこには１振りの短剣が置いてある。<$FFFE>
苦無を手に入れた！<$FFFE>
再び扉が閉り、スイッチが動かなくなった。<$FFFE>
木々に囲まれた間に、片目の老人の小像が置いてある。<$FFFC>
その像の手には小さな弓矢が握られている。<$FFFE>
像を手に取ってみますか？<$FFFE>
それは木でつくられた、ただの像であった‥‥。<$FFFE>
突然、木の像が語りかけてきた。<$FFFD>
『汝、我の名を叫ぶ時、力与えん。』<$FFFE>
何という名前ですか？<$FFFE>
マサムネ<$FFFE>
カオス<$FFFE>
オーディン<$FFFE>
木の像は突然消え去った‥‥。<$FFFE>
木の像は突然消え去った‥‥。<$FFFE>
『この弓矢、受け取るがよい。』<$FFFE>
ハディングを手に入れた！<$FFFE>
小さな空き地には、さびた金属板が落ちている。<$FFFE>
手に取ってみますか？<$FFFE>
サビを取ると、金属板は輝くばかりの美しい盾であった！<$FFFE>
アキレウスの盾を手に入れた！<$FFFE>
まだ、俺には‥‥<$FFFC>
やらなければならないことが‥‥。<$FFFE>
パパ‥‥<$FFFE>
みんな、すみません‥‥。<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
グッ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
ウグッ‥‥。<$FFFE>
なさけねぇ‥‥<$FFFE>
つ、強すぎる。<$FFFC>
グヘッ‥‥<$FFFE>
破邪の剣を手にいれた！<$FFFE>
やったぞ。<$FFFC>
破邪の剣は手に入ったな。<$FFFE>
お見事です、[diehardt's name]様。<$FFFE>
ぎゃあぁっ！<$FFFC>
この俺が‥‥<$FFFE>
神々の祝福を手に入れた！<$FFFE>
後、もう少しで‥‥<$FFFE>
クリスタルアンクを手に入れた！<$FFFE>
これだけは渡さん！<$FFFC>
渡すものかーッ！<$FFFE>
マジカルビキニを手に入れた！<$FFFE>
ウゲッ！<$FFFE>
種袋を手に入れた！<$FFFD>
袋を開けてみた‥‥<$FFFD>
武勇の種を手に入れた！<$FFFE>
気力の葉を手に入れた！<$FFFE>
知恵の実を手に入れた！<$FFFE>
力の実を手に入れた！<$FFFE>
体力の実を手に入れた！<$FFFE>
まもりの実を手に入れた！<$FFFE>
ドジったか‥‥<$FFFE>
パワーリングを手に入れた！<$FFFE>
いてぇなぁ！<$FFFE>
ヒィッ！！<$FFFC>
お助け‥‥<$FFFE>
しくじっちまったぜ！<$FFFE>
お、お頭ァッ！<$FFFE>
なんで？<$FFFE>
うッ、もう助からねぇ‥‥<$FFFE>
ん？<$FFFC>
ち、血？<$FFFE>
おいおい、何も本気でやるこたぁねぇじゃねぇか‥‥<$FFFE>
酒場で飲んでいればよかった‥‥<$FFFE>
血も涙もねぇや‥‥<$FFFE>
かなり仲間も揃ったし、帝国やバーラルを相手しても、対等に戦えるかもしれないな。<$FFFE>
これで盗賊はいなくなったな。<$FFFE>
破邪の剣を手に入れた！<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
しかしかなりの盗賊を逃がしてしまいました。<$FFFC>
もう少し戦いようがあったと思うのですが‥‥。<$FFFE>
破邪の剣は魔族以外の相手にも、強い力を持っています。<$FFFC>
剣としての能力も、高いのです。<$FFFE>
それでは、その剣を使って、帝国やバーラルの兵を追い出すことも、できるかもしれませんね。<$FFFE>
そうだな。<$FFFC>
仲間もずいぶん揃ったし、そろそろ出来るかも知れない。<$FFFE>
いよいよ本格的に戦われるのですね！<$FFFE>
みんな、これからが本番だ。<$FFFC>
力をかしてくれ！<$FFFE>
