Langrisser III dumper [0x292e96 to 0x2937bf]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
レイラ<$FFFF>
ウルフ<$FFFF>
バーラル軍指揮官<$FFFF>
フレア姫<$FFFF>
ダークナイト<$FFFF>
ボーゼル<$FFFF>
変幻のフェラキア<$FFFF>
蟲使いラグ<$FFFF>
死人使いグロブ<$FFFF>
副主都ラフェル<$FFFF>
ジェリオール‥‥。<$FFFE>
レイラさん‥。<$FFFE>
あの‥。<$FFFC>
私、ジェリオールを探してきます！<$FFFE>
とりあえず、作戦は成功しましたね。<$FFFD>
後はレイモンド卿が‥‥<$FFFE>
霧風さん！<$FFFE>
‥不覚でござる‥‥。<$FFFD>
帝国のカラクリ兵にやられ、部隊は全滅してしまった。<$FFFE>
父上は！？<$FFFE>
申し訳ござらん。<$FFFC>
途中ではぐれ、どうなったかは‥‥。<$FFFE>
敵に捕えられたのかも知れないですな。<$FFFE>
そういうことなら、手下を使って、消息を追わせよう。<$FFFE>
ありがとう、ウルフ。<$FFFD>
ソフィア、霧風を教会へ。<$FFFE>
はい。<$FFFE>
わたくしも手伝いますわ。<$FFFE>
とにかく、出撃準備が終わり次第、急いでラーカシアへ向かおう！<$FFFE>
ロギール砦付近<$FFFF>
大丈夫ですか、姫様。<$FFFE>
‥‥ええ。<$FFFC>
なんとかね。<$FFFE>
申し訳ありません。<$FFFC>
我々の力が及ばなかったばかりに‥‥。<$FFFE>
何を言うのです。<$FFFC>
お前たちはよくやりました。<$FFFD>
全ては私の責任です。<$FFFE>
姫様‥‥。<$FFFE>
はっ、ダークナイト総司令‥‥<$FFFE>
どうした。<$FFFC>
何があったのだ。<$FFFE>
ラフェルを奪われたのです‥‥。<$FFFD>
私一人の力では、持ちこたえる事ができず、あれだけいた兵も失ってしまいました。<$FFFD>
私の責任です。<$FFFE>
姫様‥‥。<$FFFE>
どうしますか、ダークナイト。<$FFFC>
私を無能者と罵りますか？<$FFFE>
‥‥‥奴らの実力は、前にも増している。<$FFFD>
今回の事は仕方あるまい。<$FFFE>
‥‥‥。<$FFFD>
敵の陽動に兵を動かしてしまった私の責任でもある。<$FFFD>
残った兵だけであの連中を止める事は難しかろう。<$FFFE>
ダークナイト‥‥。<$FFFE>
どちらにせよ、これだけの戦力を失った以上、本国に引き返すしかあるまい。<$FFFD>
兵が整うまでは、ラーカスには攻め込めぬ‥‥。<$FFFE>
わかりました。<$FFFC>
全軍を撤収し、本国へ戻りましょう。<$FFFE>
ヴェルゼリア城<$FFFF>
バーラルがこれほど早く負けるとはな‥‥。<$FFFC>
予想だにしなかった。<$FFFE>
しかしラーカス残党の本隊は、帝国によって全滅しました。<$FFFE>
さらに帝国は切り札まで出しております。<$FFFC>
このままでは帝国の力が更に増してしまいますが。<$FFFE>
‥‥いや、切り札を持ち出したと言う事は、帝国の兵力が尽きかけている証拠だ。<$FFFE>
それにまだラーカスには、[diehardt's name]とやらの別動隊が残っているではないか。奴らと帝国の戦いも、わからぬぞ。<$FFFE>
どちらにしても、両者が戦えば、兵力は大きく疲弊します。<$FFFC>
その時が我々の好機ですな‥‥<$FFFE>
グロブよ。<$FFFC>
アルテミュラー暗殺の詁はどうなっている。<$FFFE>
は、帝国将軍の妹を捕らえました。<$FFFC>
現在、脅しをかけております。<$FFFE>
そうか‥‥、<$FFFC>
フハハハハッ！<$FFFE>
