Langrisser III dumper [0x29c41a to 0x29cdb7]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ボルツ将軍<$FFFF>
リグリア軍指揮官<$FFFF>
盗賊<$FFFF>
戦場から離れた草原<$FFFF>
‥‥どうやら追手はまだのようだな。<$FFFE>
しかし、ガルツォークがああもたやすく敗れるとは。<$FFFE>
まぁ、どんなにすげぇ代物だろうが、所詮は人の作った物だ。<$FFFC>
いずれは敗れる運命だったのよ。<$FFFD>
それにしてもかなりの兵力を奪われたな。<$FFFE>
どうなさいますか、ボルツ将軍。<$FFFE>
退くっきゃねぇだろうな。<$FFFD>
とりあえず、飛空艇基地から、兵と物資を撤収。<$FFFC>
本陣へ一時帰還する。<$FFFD>
これ以上損害を増やすのは、愚かってもんだ。<$FFFC>
反撃は窮地を脱してからだな。<$FFFE>
了解しました。<$FFFD>
将軍なら、きっと窮地を脱出できます。<$FFFE>
おいおい、おだてたって出世が早くなるわけじゃねぇぞ！<$FFFE>
いいえ、決して世辞などでは。<$FFFD>
自分はボルツ将軍の隊に配されたことを誇りに思っています！<$FFFE>
‥‥‥。<$FFFD>
俺もお前みたいな部下がいてくれて、幸せだぜ。<$FFFD>
よし！<$FFFC>
そうと決まれば、撤収の準備だ！<$FFFE>
はっ！<$FFFE>
ラーカシア区域防衛用・帝国前線基地跡<$FFFF>
ボルツ将軍か‥‥。<$FFFC>
手強い相手だった。<$FFFE>
お頭、調べがつきましたぜ！<$FFFE>
よくやってくれたな。<$FFFD>
で、どうだった？<$FFFE>
へい。<$FFFD>
お捜しのレイモンド卿ですが、重傷を負い、帝国に捕らえられていやす。<$FFFE>
とりあえず、無事でよかった‥‥。<$FFFE>
それで、傷が癒え次第、帝都へ飛空艇で送られるようです。<$FFFE>
それではもう少し時間がありますね。<$FFFE>
ならば今は、逃げたボルツ将軍を追う方が先決かと思います。<$FFFD>
今回の敵が少なかったのは、魔動巨兵の攻撃に巻き込まれる事を懸念したためでしょう。<$FFFD>
つまり体勢を立て直されると、こちらが不利です。<$FFFE>
そいつは言えてるな。<$FFFE>
ルインさんには申し訳ないと思いますが、ここは早く追った方が良いかと。<$FFFE>
‥‥‥。<$FFFE>
何と言いますか？<$FFFE>
ルインの事を考えろよ。<$FFFE>
仕方ない‥‥。<$FFFE>
その通りだな。<$FFFE>
もっとルインに気をつかったらどうだ？<$FFFE>
お言葉ですが、奇麗ごとばかりを言っている暇はありません。<$FFFD>
我々は戦争をしているのですよ？<$FFFC>
それも失った国を取り戻そうというのです。<$FFFE>
私だって、危険な目にあっている人を見捨ててはおけません。<$FFFD>
ですが、帝国が力を盛り返したら、もっと多くの人が‥‥。<$FFFE>
‥‥これが戦争なのか‥‥<$FFFE>
‥‥‥はい。<$FFFE>
うむ‥‥。<$FFFB><$FFFC>
どちらを急ぐべきかを考えれば、ボルツ将軍を追うべきだろう。<$FFFD>
だが、ルイン。<$FFFC>
気を落とさないでくれ。<$FFFE>
レイモンド卿は絶対に助けだして見せる。<$FFFC>
そしてこの国を取り戻して見せる！<$FFFE>
二人の言う通りだ。<$FFFC>
今はボルツ将軍を追うことが先決だ。<$FFFE>
‥<$FE28>‥<$FE0F>‥<$FE0F>‥<$FE0F><$FFFE>
それじゃ、お前はレイモンド卿が帝都へ送られるまでの見張りを頼むぜ。<$FFFE>
わかりやした。<$FFFC>
何か動きがあったら、すぐに報告を入れやす。<$FFFD>
では。<$FFFE>
よし、我々も出発だ！<$FFFE>
