Langrisser III dumper [0x1ecac8 to 0x1ecd83]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐０５<$FFFC>
　　　　『智将エマーリンク』<$FFFE>
ガイエルから情報を得た帝国軍元帥<$FFFC>
アルテミュラーは、トーランド男爵<$FFFC>
の館にエマーリンク将軍を向かわせ、<$FFFC>
[diehardt's name]達と接触を持つ前に叩こうとする。<$FFFE>
だが男爵の娘、ルナの案内により<$FFFC>
思いのほか早く男爵の館に到着した<$FFFC>
[diehardt's name]達は、そこに男爵とエマーリンクとの戦いを見ることになる。<$FFFE>
＊勝利条件<$FFFC>
　・エマーリンクの撃破<$FFFC>
　・敵迎撃部隊の全滅<$FFFC>
　・ＰＣが屋敷へ到達<$FFFE>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・トーランドの死亡<$FFFE>
