Langrisser III dumper [0x347fe6 to 0x3485db]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
蟲使いラグ<$FFFF>
モンスター<$FFFF>
市民<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐３３<$FFFC>
　　　　『忠義ゆえに‥‥』<$FFFE>
ウィルダー王乱心の原因は、やはり<$FFFC>
ヴェルゼリアだった。<$FFFC>
一時的に正気を取り戻したジェリオールは苦痛にたえて、その事実を伝える。<$FFFE>
そして死よりも苦痛をともなう手段を選び、蟲から解放される。<$FFFC>
それは最愛の女性レイラを救いたい一心からであった。<$FFFE>
今、ラフェルの都はアルテミュラー<$FFFC>
率いる魔族軍に襲われていた。<$FFFC>
そして、そこには魔族に反旗をひるがえすエマーリンクの姿があった。<$FFFE>
＊勝利条件<$FFFC>
　・蟲使いラグの撃破<$FFFE>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・レイラの死亡<$FFFC>
　・市民の全滅<$FFFE>
副主都ラフェル<$FFFF>
殺せ！殺せ！<$FFFC>
みな殺しにするのだ！<$FFFE>
ＧＡＯＯＯ！<$FFFE>
ぐわぁっ！<$FFFE>
きゃぁあっ！<$FFFE>
もうやめろ！<$FFFD>
これ以上市民に手出しすると言うのなら、私が黙ってはいないぞ！<$FFFE>
エマーリンク、なぜボーゼル様を裏切る？<$FFFE>
あれは、もう私が尊敬するアルテミュラー様ではない。<$FFFC>
今のあの方を見ているのは辛い。<$FFFE>
アルテミュラー様を倒し、魔の呪縛から解き放つ事が、せめてもの情け！<$FFFE>
感情に流され、偉大な力に気づかぬとはな‥‥愚かな人間よ。<$FFFE>
何を手間取っている、ラグよ。<$FFFE>
は、ボーゼル様。<$FFFC>
エマーリンクの奴めが、謀反を起こした次第であります。<$FFFE>
‥‥それは本当か、エマーリンク？<$FFFE>
閣下、あなたは変わってしまわれた。<$FFFC>
もうあなたにはついて行けません。<$FFFE>
せめて私が、あなたを安らかな眠りへ誘いましょう。<$FFFE>
どうやら本気のようだな。<$FFFC>
やってみるがいい。<$FFFE>
‥‥閣下。<$FFFE>
<$FFFF>
