Langrisser III dumper [0x307196 to 0x307513]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ルーオン平原・湿地地帯<$FFFF>
やったな、霧風。<$FFFE>
みんなのご協力のおかげで、女妖術士を倒す事が出来たでござる。<$FFFE>
なんとお礼を言ってよいやら‥‥。<$FFFE>
気にする事はありませんよ。<$FFFC>
僕たちは仲間じゃありませんか。<$FFFE>
それより、霧風さん。<$FFFC>
これからどうするの？<$FFFE>
仇討ちができたから、もう帰っちゃうの？<$FFFE>
いや。<$FFFC>
フェラキアは倒せたものの、その黒幕であるボーゼルが残っているでござる。<$FFFE>
ボーゼルを倒さねば、結局は別の魔物が襲ってくるでござろう。<$FFFE>
ボーゼルを討ち倒すまで、拙者は皆と行動を共にいたそう。<$FFFE>
そうですね。<$FFFE>
ここでボーゼルが倒せなければ、問題は解決した事にはなりません。<$FFFE>
新たな目的が出来たでござるよ。<$FFFC>
ささ、先へ参ろう！<$FFFE>
よし、みんな。<$FFFC>
ボーゼルを倒すまで、気を抜くなよ！<$FFFE>
