Langrisser III dumper [0x273292 to 0x273927]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
アルテミュラー元帥<$FFFF>
皇帝クライスト<$FFFF>
パウル第一皇子<$FFFF>
ファーナ将軍<$FFFF>
リグリア王城・クライスト皇帝の病室<$FFFF>
魔動砲さえ落とせば軍隊など無いはずでしたが‥‥、<$FFFE>
地方領主レイモンド卿が集めた軍が予想以上に強く、苦戦を強いられております。<$FFFE>
また小国バーラルにも謎の黒騎士が現れ、奴一人のために被害が出ております。<$FFFE>
つきましては魔動巨兵ガルツォークと、空中要塞の出撃許可、ならびに兵の補充を頂きたく存じます。<$FFFE>
空中要塞は、まだ発掘作業の途中だ。<$FFFC>
だが、ガルツォークの使用は認めよう。<$FFFC>
頼むぞ‥‥。<$FFFE>
はっ！<$FFFE>
‥‥‥フン。<$FFFE>
では、先礼いたします。<$FFFE>
皇帝の病を見ていると、亡き先皇様を思い出します。<$FFFC>
どうも同じご病気ではないかと。<$FFFE>
うむ、私も思っていたところだ。<$FFFC>
あの症状は父上の末期に似ている。<$FFFC>
ただの病気とは思えぬ。<$FFFE>
医者も見た事のない病気で、手の施しようがないと‥‥。<$FFFC>
もし病気ではなく、毒だとしたら‥‥<$FFFE>
はっ！？<$FFFC>
もしや先皇様は誰かに毒殺されたのでは！<$FFFC>
先皇様がお亡くなりになって、得をする者と言えば‥。<$FFFE>
現皇帝クライスト４世か、その息子で第一皇子の座についたパウル‥‥。<$FFFE>
もしや、パウルの奴が、先皇様を毒殺したのでは！？<$FFFE>
ファーナよ、滅多な事は言うな。<$FFFC>
あれが毒殺だという証拠は何処にもない。<$FFFE>
私だって父上がただの病死とは思えぬ‥‥、<$FFFC>
だが証拠がないのだ。<$FFFE>
閣下‥‥<$FFFE>
叔父上には何の怨みもない。<$FFFC>
だが見ていろパウルめ！<$FFFE>
奴には絶対に、王の座は渡さん！<$FFFE>
我々四将軍も、閣下が皇位を取り戻せますよう、影ながらお力添えする所存にてございます。<$FFFE>
うむ。<$FFFC>
お前たちの力、私のために役立ててもらうぞ。<$FFFE>
まずはガルツォークを使い、帝国を勝利に導く！<$FFFE>
はっ！<$FFFC>
心得ております！<$FFFE>
