Langrisser III dumper [0x19e780 to 0x1a02d7]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
店長<$FFFF>
ボルツ将軍<$FFFF>
ファーナ将軍<$FFFF>
客引き<$FFFF>
ガイエル将軍<$FFFF>
アルテミュラー元帥<$FFFF>
モンスター<$FFFF>
・ないしょ<$FFFE>
・ＰＣの誰一人死んじゃダメ<$FFFC>
・２０ターン以内に注文しない<$FFFE>
ギュードン屋<$FFFF>
いらっしゃいませ！<$FFFE>
ふぅ‥‥。<$FFFC>
疲れたぜ。<$FFFE>
ごちそうになります、閣下。<$FFFE>
気にするな。<$FFFD>
特盛３つ、頼もうか。<$FFFE>
はい、特盛３つですね！<$FFFE>
この事をエマーリンクやガイエルが聞いたら、後でくやしがるぜ。<$FFFE>
しかたありません。<$FFFD>
ガイエル将軍は脱走者を追い、エマーリンク将軍はトーランド男爵を攻めに行きましたから。<$FFFE>
ここに来るのは久し振りだな。<$FFFC>
早く食いたいぜ！<$FFFE>
ねぇ、[diehardt's name]！<$FFFC>
これって迷ったって言うんじゃないの！<$FFFE>
何を言うんだ！<$FFFC>
気のせいに決まっているだろう。<$FFFE>
[diehardt's name]様。<$FFFC>
私の家はこの方向では‥‥<$FFFE>
何も言うな、ルナ。<$FFFC>
この俺に任せておけ！<$FFFE>
‥‥あら？<$FFFC>
何だかおいしそうなにおいがしますわ。<$FFFE>
‥‥クンクン<$fe><$28>。<$FFFC>
本当だ！<$FFFE>
‥‥どうも、森の奥からしてるみたいだよ！<$FFFE>
ようこそいらっしゃいました。<$FFFD>
当店では東方の国にある素晴らしい料理を取りそろえております。<$FFFD>
あなた様方も、ぜひ味わって下さい。<$FFFE>
なるほど。<$FFFC>
それで、どのような物があるのだ？<$FFFE>
私どもの店では、ギュードンをメインに、そろえて‥‥<$FFFE>
食べる、食べる！<$FFFD>
ねっ、[diehardt's name]。<$FFFC>
いいでしょ？<$FFFE>
わかった。<$FFFC>
それぐらいの時間はあるだろう。<$FFFE>
やったー！<$FFFE>
ただ、この森は【死霊の森】と呼ばれておりまして、モンスターがいるのでお気をつけ下さい。<$FFFE>
平気だもん。<$FFFE>
よし、みんな行くぞ！<$FFFE>
そうだ、お客さん。<$FFFD>
ここのネタがわからない時は、ラング１のミニドラマ入りＣＤを買うと、もっと楽しくなるそうですよ。<$FFFE>
？<$FFFC>
それはどう言う意味だ？<$FFFE>
センデンって言うのじゃ無いの、それ？<$FFFE>
どうしてそんなディープなネタをやるのかしら。<$FFFE>
わからなくても、一応は楽しめるようになっていると思われますが‥‥。<$FFFE>
そうだな。<$FFFC>
そう信じて進んでみよう！<$FFFE>
[diehardt's name]殿！<$FFFD>
て、敵は、と、と、特盛を食っておりますぞ！<$FFFE>
な、なに！？<$FFFC>
特盛りだと！<$FFFE>
[diehardt's name]！<$FFFC>
このままじゃ負け犬だよ！<$FFFE>
くぅ‥‥。<$FFFE>
よし、わかった！<$FFFC>
俺につづけ！<$FFFD>
すいません、卵！<$FFFE>
卵！<$FFFE>
卵！<$FFFE>
卵！<$FFFE>
卵！<$FFFE>
卵！<$FFFE>
卵！<$FFFE>
はい、卵７つ追加ですね。<$FFFE>
もうオーダーストップです。<$FFFE>
しまった！<$FFFC>
ギュードンを食べそこなうとは‥‥<$FFFE>
[diehardt's name]のバカバカバカ！<$FFFE>
ギュードン、ギュードン！<$FFFC>
早く食べたいよう。<$FFFE>
東方の国の食べ物だそうですが、倭国の物でしょうか？<$FFFE>
倭国って、何？<$FFFE>
父に仕えている剣士が、その国の出身なのです。<$FFFE>
じゃあ、その人に聞けば、ギュードンって何だかわかるのかな？<$FFFE>
それはどうだかわかりませんが、とりあえず店に入ればわかる事でしょう。<$FFFE>
そうだね。<$FFFE>
ガイエルの分も同じ物を頼もうか。<$FFFE>
はい。<$FFFE>
ごちそうになります、閣下。<$FFFE>
おい。<$FFFE>
はい、何でしょう？<$FFFE>
アサヅケとミソシルを４人分もらおうか。<$FFFE>
アサヅケとオミソシルを４人前ですね。<$FFFE>
アサヅケとミソシルを３人分もらおうか。<$FFFE>
アサヅケとオミソシルを３人前ですね。<$FFFE>
ああっ！<$FFFC>
あの人たち、アサヅケとミソシルっていうのを頼んだよ！<$FFFE>
な、なに！？<$FFFE>
ミソシルにアサヅケとは！<$FFFC>
‥‥敵もやりますな。<$FFFE>
もう注文する物はないのか？<$FFFD>
敵には基本となるドンブリ物で差をつけられている！<$FFFE>
[diehardt's name]！<$FFFE>
[diehardt's name]様！<$FFFE>
ご決断を！<$FFFE>
何を頼みますか？<$FFFE>
ビフテキ<$FFFE>
ビフテキ<$FFFE>
ビフテキ<$FFFE>
ありがとうございます。<$FFFC>
当店へおこしですね。<$FFFE>
そうだ。<$FFFD>
ところで、ギュードンとは何だ？<$FFFE>
めし上がっていただければ、わかります。<$FFFE>
何と言いますか？<$FFFE>
教えないとケガするぞ<$FFFE>
楽しみは取っておこう<$FFFE>
教えないと、ケガをする事になるぞ！<$FFFE>
そ、そんなぁ‥‥<$FFFE>
まぁ、野蛮ですわ！<$FFFE>
ふっ。<$FFFC>
楽しみは取っておいた方がいいか。<$FFFE>
あぁ！？<$FFFC>
もうそろそろ店を閉めるので、急がないと間に合いませんよ！<$FFFE>
それは大変だ！<$FFFC>
みんな急げ！<$FFFE>
ティアリスさん。<$FFFC>
何だか、今日の[diehardt's name]さんはおかしくないですか？<$FFFE>
何言ってるの。<$FFFC>
あれが彼の本性よ。<$FFFE>
‥<$fe><$32>‥<$fe><$32>‥<$fe><$32>‥<$fe><$32>‥<$fe><$32>。<$FFFC>
そ、そうですか。<$FFFE>
いらっしゃいませ！<$FFFC>
右のカウンター席へどうぞ。<$FFFE>
助かりましたな、[diehardt's name]殿。<$FFFC>
ハラが減って死にそうでした。<$FFFE>
早く食べよー！<$FFFE>
[diehardt's name]様、あれをごらん下さい！<$FFFE>
あれはリグリア帝国軍の司令官たちではないか？<$FFFE>
あの〜、お客さん。<$FFFC>
お仲間さんがいらっしゃるなら、みんな早く店に入って注文して下さい。<$FFFD>
そろそろ店を閉めますので‥‥。<$FFFE>
ああ、そうだな。<$FFFC>
みんな急いで店に入るんだ！<$FFFE>
これでみんな店に入ったな。<$FFFC>
後は、右のカウンターに座って注文するだけだ！<$FFFE>
ご注文をどうぞ！<$FFFE>
ギュードンというのを頼みたいのだが、いくらするのだ？<$FFFE>
２５０Ｐです。<$FFFE>
誰に食べさせますか？<$FFFE>
自分だけ<$FFFE>
女の子だけ<$FFFE>
全員<$FFFE>
じゃあ、俺の分だけ頼もうか。<$FFFE>
はい、ギュードン１つね。<$FFFE>
[diehardt's name]のバカ！<$FFFE>
ほんとヒドイよ。<$FFFE>
じゃあ、女の子の分だけ頼もうか？<$FFFE>
結構です。<$FFFC>
我々だけ食べるなんてわけにはいきません。<$FFFE>
そうですわ。<$FFFE>
あたしも、みんなが食べないなら、いいもん！<$FFFE>
しまった！<$FFFC>
下心が見え見えだったか‥‥。<$FFFE>
じゃあ、７人前頼もうか。<$FFFE>
ありがとうございます。<$FFFC>
全部で１７５０Ｐです。<$FFFE>
はい、ギュードン７つ！<$FFFE>
これはうまいや！<$FFFE>
ピエールは体力が１上がった！<$FFFE>
おいしいですね。<$FFFE>
ルインは体力が１上がった！<$FFFE>
ほう‥‥。<$FFFC>
これが東方の国の味か。<$FFFE>
ギルバートは体力が１上がった！<$FFFE>
ふぅ‥‥。<$FFFC>
おいしかった。<$FFFE>
変わった味ですこと。<$FFFC>
でも楽しかったですわ。<$FFFE>
ごちそうさまでした。<$FFFE>
お前たちも早く注文して食べたらどうだ？<$FFFE>
無礼な！<$FFFC>
私は食事中だぞ。<$FFFE>
食事中に、後ろでウロウロするな！<$FFFC>
落ち着いて食えないだろうが！<$FFFE>
目障りだ、向うへ行け！<$FFFE>
ここだな。<$FFFC>
ウワサの店は‥‥。<$FFFE>
いらっしゃいませ！<$FFFE>
ん？<$FFFC>
ガイエル将軍じゃねぇか！<$FFFD>
戦果はどうだった？<$FFFE>
食事中に戦の詁はよせ。<$FFFD>
さあ、ガイエルも席に着け。<$FFFE>
はっ‥‥。<$FFFE>
戦いの後のギュードンは最高でございますな、閣下。<$FFFE>
フッ。<$FFFE>
石柱の下に、小さな穴がある。<$FFFE>
どうしますか？<$FFFE>
放っておく<$FFFE>
穴に手を入れる<$FFFE>
じっと見つめる<$FFFE>
穴は崩れてなくなってしまった。<$FFFE>
手を入れると、何かにかみつかれた。<$FFFD>
手を引くと、穴は崩れてなくなってしまった。<$FFFE>
じっと見ていると、穴の奥から声が聞こえた。<$FFFD>
君に力をあげるから、ボクの住み家を壊さないで！<$FFFE>
<$f6>護<$fc>は攻撃修正値が上がった！<$FFFE>
そんなバカな‥‥<$FFFE>
ギュードンが‥‥<$FFFE>
しまった！<$FFFE>
くっ！<$FFFC>
油断したか‥‥<$FFFE>
あぁ‥‥。<$FFFE>
おいらもギュウドンを食いたかったよ‥‥<$FFFE>
この程度の敵に倒されるなんて‥‥<$FFFE>
こんなバイト、<$FFFC>
するんじゃなかった‥‥<$FFFE>
バニースーツを手に入れた！<$FFFB>
<$FFFC>
さっそく装備しますか？<$FFFE>
欲しかったんだよなァ、コレ‥‥。<$FFFD>
よし‥‥。<$FFFC>
さっそく、装備を‥‥<$FFFD>
なかなか、キツイな‥‥<$FFFE>
キャアァッ！<$FFFC>
[diehardt's name]、何してるのよ！<$FFFE>
いや、ちょっと装備を‥‥<$FFFE>
変態ですわ‥‥。<$FFFE>
私は変態を屋敷にお連れするわけには参りません！<$FFFE>
がーーーん！<$FFFB>
<$FFFC>
俺はへ、変態だったのか‥‥<$FFFE>
[diehardt's name]は石化した！<$FFFE>
キャアァッ！<$FFFC>
何するのよ、[diehardt's name]！<$FFFE>
いや、ちょっと手がすべって‥‥<$FFFE>
ヒドイですわ‥‥。<$FFFC>
何の罪もない人を‥‥<$FFFE>
私は人殺しを屋敷にお連れするわけには参りません！<$FFFE>
そうだ‥‥、俺は何を‥‥<$FFFE>
何という事を！<$FFFC>
奴は人を殺すのを楽しんでいる！<$FFFE>
あんな男では、ラーカスの残党をまとめあげる事はできまい。<$FFFD>
しょせん、我々の敵ではないようだな‥‥。<$FFFE>
ＰＵＳＹＵ！<$FFFE>
ＰＵＳＹＵ！<$FFFE>
ＰＵＳＹＵ！<$FFFE>
ＰＵＳＹＵ！<$FFFE>
ＰＵＳＹＵ！<$FFFE>
ＰＵＳＹＵ！<$FFFE>
ＰＵＳＹＵ！<$FFFE>
ＰＵＳＹＵ！<$FFFE>
だいぶ時間がかかってしまいましたね。<$FFFE>
そろそろ私の屋敷へ向かいましょう。<$FFFE>
そうなの‥‥。<$FFFC>
チェッ！<$FFFC>
つまんないの。<$FFFE>
[diehardt's name]様。<$FFFC>
今度こそ私が案内します。<$FFFC>
よろしいですね？<$FFFE>
どう答えますか？<$FFFE>
いやだ<$FFFE>
わかった<$FFFE>
いやだ！<$FFFE>
いい加減にして下さい。<$FFFC>
これ以上意地をはると、私も怒りますよ！<$FFFE>
わかったよ。<$FFFC>
じゃあトーランド卿の屋敷へ向かおう。<$FFFE>
わかった。<$FFFC>
そうしよう。<$FFFE>
では案内します。<$FFFC>
みなさん、急ぎましょう！<$FFFE>
ビフテキ７つ！<$FFFE>
そんなんないっすよ‥‥。<$FFFE>
フッ、若いな。<$FFFE>
ダメだ。<$FFFC>
お金が足りない‥‥。<$FFFE>
[diehardt's name]のバカ！<$FFFE>
うむ、これはうまい！<$FFFE>
[diehardt's name]は体力が１上がった！<$FFFE>
