Langrisser III dumper [0x2edef0 to 0x2ee367]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ジークハルト王<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２５<$FFFC>
　　『ライト・オア・シャドゥ』<$FFFE>
大魔術師ジェシカは言った。<$FFFC>
今のままの破邪の剣では、魔族の持<$FFFC>
つ魔剣アルハザードには太刀打ち出<$FFFC>
来ない、と。<$FFFE>
破邪の剣の力を増すにはいくつかの<$FFFC>
要素が必要である。<$FFFC>
１つに要人オーヴァの存在がある。<$FFFC>
[diehardt's name]達はオーヴァを迎えるために旅立った。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFE>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・オーヴァの死亡<$FFFE>
中央ルシリスゲートへ向かう途中の平原<$FFFF>
もうすぐ中央ゲートに到着しますな。<$FFFD>
息子たちも、今頃は破邪の剣を強化するために必要な人物と、会っているかも知れませんな。<$FFFD>
ところで秘密の詁とは、一体どのようなことでしょうか？<$FFFE>
‥‥‥。<$FFFD>
破邪の剣を強化するには、<$FFFC>
あと１つ、どうしても必要な物があるのです。<$FFFE>
それではすぐに別の部隊を向かわせましょう。<$FFFD>
して、それは何処に？<$FFFE>
いいえ、捜す必要はないのです。<$FFFE>
それはどういうことですかな？<$FFFE>
‥‥‥‥。<$FFFE>
‥‥ジークハルト王。<$FFFE>
あなたはこの世界のために、命を捨てる覚悟がおありですか？<$FFFE>
