Langrisser III dumper [0xa8696 to 0xaa653]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
フレア姫<$FFFF>
バーラル兵<$FFFF>
バーラル軍指揮官<$FFFF>
・フレアの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
ラフェルの都・現バーラル王国領<$FFFF>
ふう‥‥。<$FFFC>
ダークナイトがいないと、落ちつくわね。<$FFFE>
しかしバカな連中もいたものです。<$FFFC>
ロギール砦に攻め込むとは。<$FFFE>
今ごろはダークナイト様が、一人残らずあの世に送っている事でしょう。<$FFFE>
ダークナイトの強さは認めます。しかし、あのような素性の知れぬ男に頼っている我々こそ、情けないとは思わないのですか。<$FFFE>
これは申し訳ありません。<$FFFC>
私とした事が、少し口が過ぎたようです。<$FFFE>
‥‥まあ、いいわ。<$FFFC>
ただ私は、彼の人間味のかけらもないところが嫌なの。<$FFFE>
敵襲！<$FFFC>
敵襲！<$FFFE>
！？<$FFFE>
ついに戻ってきたのね。<$FFFE>
ああ。<$FFFC>
俺たちは戻ってきた。<$FFFE>
そしてここを取り戻し、ジェリオールとの誓いを守る！<$FFFE>
門を突破するまでが大変です。<$FFFC>
しかし、最後まで気を抜かないようにして下さい。<$FFFE>
よう！<$FFFC>
俺も戦うぜ！<$FFFE>
ウルフ！？<$FFFE>
他人任せってのは、どうも性に合わねぇ。<$FFFC>
自分らの街は自分で守らなきゃな！<$FFFE>
俺もお前の指示に従うぜ！<$FFFC>
どんどん命令してくれ！<$FFFE>
自分から殺されに来たのですか？<$FFFC>
裏切り者、ディオス‥‥。<$FFFE>
冗談じゃねぇぜ。<$FFFC>
俺は今のバーラルに腹が立ってるんだ。<$FFFC>
人を虫けらみたいに見下すあの態度。<$FFFD>
狂っちまったんだよ、あんたの親父は。<$FFFC>
俺の腹の虫は、あの乱心王をぶん殴るまでおさまらねぇ！<$FFFE>
よくも父を侮辱したな！<$FFFC>
絶対に生かしては返さん！<$FFFE>
西門が苦戦しているようね‥‥。<$FFFD>
第１後衛部隊！<$FFFC>
西門の援護にまわれ！<$FFFE>
北西門から敵が侵入しているわ。<$FFFC>
みんな気をつけて！<$FFFE>
南西門が苦戦しているようね‥‥。<$FFFD>
第１後衛部隊！<$FFFC>
南西門の援護にまわれ！<$FFFE>
東門が突破されそうだわ‥‥。<$FFFD>
第２後衛部隊！<$FFFC>
東門の援護に向かいなさい！<$FFFE>
北東門から敵が侵入しているわ。<$FFFC>
みんな気をつけて！<$FFFE>
南東門が突破されそうだわ‥‥。<$FFFD>
第２後衛部隊！<$FFFC>
南東門の援護に向かいなさい！<$FFFE>
‥‥。<$FFFC>
また[diehardt's name]と戦う事になるのね‥‥。<$FFFE>
全軍、防備を固めなさい！<$FFFC>
ダークナイトの本隊が戻るまで、持ちこたえるのよ！<$FFFE>
もう勝負は見えたはずだ、フレア。<$FFFC>
これ以上、被害を出したくない。<$FFFD>
この場は退いてくれ！<$FFFE>
そんな事できないわ！<$FFFC>
私にも私の立場があるのよ！<$FFFE>
何を言いますか？<$FFFE>
立場など捨てろ！<$FFFE>
わからずやめ！<$FFFE>
悩みを言ってくれ！<$FFFE>
そんながんじがらめに縛られるような立場なら、捨ててしまえよ！<$FFFD>
バーラルの姫である前に、フレアは一人の女性のはずだ！<$FFFE>
あなたは何もわかってないわ！<$FFFD>
私は父の命令に従うしかないのよ！<$FFFE>
ウィルダー王は狂っている。<$FFFC>
それなのに、どうして無理について行くんだ！<$FFFE>
確かに父は変わったわ。<$FFFC>
だけど父が狂ったのは私の責任なのよ！<$FFFD>
それなのに、父を見捨てられるわけ、ないでしょ！<$FFFE>
フレア‥‥<$FFFE>
わからずやめ！<$FFFC>
どうして人の言う事が、素直にきけないんだ！<$FFFE>
だったら、私の事を知らないくせに、良く知ってるようなふりはやめてよ！<$FFFD>
[diehardt's name]なんて、私の事をちっともわかってくれてないじゃない！<$FFFE>
何をそうやって、悩んでいるんだ？<$FFFD>
俺とフレアの仲じゃないか。<$FFFC>
悩みがあるなら、言ってくれ！<$FFFE>
ありがとう、[diehardt's name]。<$FFFD>
でも、これは私の問題。<$FFFC>
あなたには関係の無い事だわ。<$FFFE>
ウィルダー王の事で悩んでるんだろ？<$FFFD>
フレアだって、あの変貌ぶりがおかしい事は、気になっているはずだ。<$FFFE>
父が変わったのは、私のせいよ。<$FFFD>
だから私は、父を見捨てる事なんてできない。<$FFFC>
父に従うしかないの。<$FFFE>
フレア‥‥<$FFFE>
あなたなんかに言う事は、何もないわ！<$FFFE>
あなたなんかに言う事は、何もないわ！<$FFFE>
扉のかげから、１人の女の子が顔をのぞかせている。<$FFFE>
何と声をかけますか？<$FFFE>
かわいい子だね<$FFFE>
奥で隠れているんだ<$FFFE>
アメをあげよう<$FFFE>
女の子はニッコリと笑うと、家の奥へ消えて行った。<$FFFE>
女の子はビクッと驚いた後、家の奥へ消えて行った。<$FFFE>
女の子はアメを受け取ると、美しい指輪を渡してくれた。<$FFFE>
精霊石の指輪を手に入れた！<$FFFE>
扉のかげから、１人の美しい女性が顔をのぞかせている。<$FFFE>
何と声をかけますか？<$FFFE>
ラフェル解放を約束する<$FFFE>
流し目を送る<$FFFE>
結婚を申し込む<$FFFE>
女性はホッとした表情をうかべると、美しいヴェールを差し出してきた。<$FFFE>
光のヴェールを手に入れた！<$FFFE>
女性は冷やかに笑うと、家の奥へと消えて行った。<$FFFE>
女性はしばらくあぜんとした後、家の奥へと消えて行った。<$FFFE>
すなの中に、何かがうまっている様な小山がある。<$FFFE>
掘ってみますか？<$FFFE>
キラキラと輝く、美しいピアスがあった！<$FFFE>
スターピアスを手に入れた！<$FFFE>
まだ、俺には‥‥<$FFFC>
やらなければならないことが‥‥。<$FFFE>
パパ‥‥<$FFFE>
みんな、すみません‥‥。<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
グッ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
ウグッ‥‥。<$FFFE>
なさけねぇ‥‥<$FFFE>
くそっ！<$FFFC>
カッコつけて出て来たっていうのに‥‥<$FFFE>
気にするな、ウルフ。<$FFFC>
後は俺たちに任せてくれ。<$FFFE>
すまねえ。<$FFFC>
みっともねぇとこを、見せちまったな‥‥<$FFFE>
わ、私がここで負ければ‥‥バーラルは‥‥。<$FFFE>
フレア‥。<$FFFE>
何と詁しかけますか？<$FFFE>
俺たちの勝ちだ。<$FFFE>
無駄な事はやめろ。<$FFFE>
何故そこまで‥‥<$FFFE>
俺たちの勝ちだ。<$FFFE>
確かにね‥。<$FFFE>
無駄な事はやめるんだ。<$FFFE>
無駄な事ですって！？<$FFFC>
あなたに私の気持ちがわかるものですか！<$FFFE>
何故そこまでして‥‥。<$FFFE>
あなたにはわからないわ。<$FFFC>
私がやらなければ、父上が‥‥<$FFFE>
フレア‥‥。<$FFFE>
でも、もう戦える状況じゃないわね。<$FFFE>
これ以上は無駄な損害を出すだけ‥‥くっ！<$FFFC>
総員退却！<$FFFE>
フレア！<$FFFE>
‥‥行っちゃったね、彼女‥‥。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
<$F702><$F703>任せな！<$FFFC>
役に立つぜ！<$FFFE>
<$F702><$F703>任せな！<$FFFC>
役に立つぜ！<$FFFE>
おいおい！<$FFFC>
俺も戦おうと思ったんだが‥‥、もうバーラル軍を倒しちまったのかい？<$FFFE>
ああ。<$FFFC>
俺たちの力なら、簡単な事さ。<$FFFE>
おもしれぇ！<$FFFC>
お前にゃ、借りが出来ちまったな。<$FFFD>
よし！<$FFFC>
俺もお前と一緒に戦うぜ！<$FFFD>
ラーカスを取り戻すってのも、悪くないからな。<$FFFE>
‥‥ラフェルの都。<$FFFC>
これでジェリオールとの約束を果たせたな。<$FFFC>
さぁ、市民を解放しよう！<$FFFE>
覚悟してくれ、フレア。<$FFFE>
あなたの方こそね！<$FFFE>
死んで行った部下のためにも、負けられないわ！<$FFFE>
悪いけど、死んでもらうわ！<$FFFE>
[diehardt's name]‥‥。<$FFFC>
あなたにはいつも、負けてばっかりね。<$FFFD>
だけど私、最期まであきらめないわ。<$FFFE>
何と答えますか？<$FFFE>
あきらめるのは良くない。<$FFFE>
フレアと戦いたくはない。<$FFFE>
無駄な事はやめてくれ！<$FFFE>
そうだ。<$FFFC>
最期まであきらめては、いけない。<$FFFE>
バカにするのはよして！<$FFFD>
どうして、人の神経を逆なでするような事を言うの！<$FFFE>
やめてくれ！<$FFFC>
俺はフレアと戦いたくは無いんだ！<$FFFE>
あなたが戦いたくなくても、私は戦わなければならないのよ！<$FFFD>
覚悟して！<$FFFE>
無駄な事はやめてくれ！<$FFFC>
勝負はもうついている！<$FFFE>
そうよ！<$FFFC>
私の作戦がまずかったばかりに、こんな結果になったわ。<$FFFD>
このまま退いたんじゃ、死んで行った部下に、会わせる顔がないわ！<$FFFE>
な、なにっ！<$FFFE>
！<$FFFE>
ひ‥姫‥‥<$FFFE>
ま、まだ倒れるわけには‥‥<$FFFE>
そ、そんな‥‥<$FFFE>
しまった！<$FFFE>
‥異国の土になろうとは‥‥<$FFFE>
ラーカスに‥敗れるなんて‥‥<$FFFE>
クッ、我が屍を越えてゆけ！<$FFFC>
王国に栄光と勝利を！<$FFFE>
バ、バーラル王国に勝利を！<$FFFE>
風よ、わが魂を祖国へ運び給え！<$FFFE>
我が屍をもって城壁と成そうぞ！<$FFFE>
ラーカスの残党のぶんざいで‥‥<$FFFE>
ひるむなっ、進め！<$FFFC>
そして‥敵を‥‥<$FFFE>
さぁ、来てみろ！<$FFFC>
ここは通さんぞ！<$FFFE>
もはや、これまでか‥‥<$FFFE>
！！<$FFFE>
風よ、勝利を我等に！<$FFFE>
姫っ！<$FFFE>
もう‥動けん‥‥<$FFFE>
なぜだ‥‥<$FFFC>
たかが、寄せ集めの軍勢に、なぜ我等が敗れるのだ‥‥<$FFFE>
愚か者め！<$FFFC>
寄せ集めの軍隊ごときに、我々が倒せるか！<$FFFE>
お、おのれ！<$FFFE>
ま、負けた‥のか‥‥<$FFFE>
風よ‥‥<$FFFE>
死ぬ‥のか‥‥<$FFFE>
息子よ‥‥。<$FFFE>
か‥かあさん‥‥<$FFFE>
クッ‥‥<$FFFE>
ええい、こしゃくな！<$FFFE>
ば、ばかな‥‥<$FFFE>
ふんっ！<$FFFC>
その程度か！<$FFFE>
気を‥つけろ‥‥<$FFFE>
こいつら、ただの腰抜けじゃないぞ！<$FFFD>
戦いなれている‥‥。<$FFFE>
な、なにっ！<$FFFE>
クッ、手強い！<$FFFE>
風よ、力を‥‥<$FFFE>
負けるかっ！<$FFFE>
ああ、無益な殺生を‥‥。<$FFFC>
そこまでしなくても良かったのでは‥‥。<$FFFE>
みんな、ごめんね。<$FFFC>
私がふがいないばかりに‥‥。<$FFFD>
フッ、ダークナイトはなんて言うかしらね‥‥。<$FFFE>
‥‥‥‥<$FFFD>
強くなったわね‥‥[diehardt's name]‥‥。<$FFFE>
[diehardt's name]！<$FFFC>
今は退いてあげる。<$FFFC>
だけど、あなたとの決着はいずれはっきりさせるわ！<$FFFE>
シルバーウルフが仲間になった！<$FFFE>
すまなかったな、ウルフ。<$FFFC>
おかげで助かったよ。<$FFFE>
それはありがたい。<$FFFC>
よろしく頼む。<$FFFE>
ハッ！<$FFFE>
機動部隊も迎撃行動に移れ！<$FFFE>
了解しました！<$FFFE>
敵を包囲するぞ！<$FFFC>
作戦開始ッ！<$FFFE>
西側の部隊が全滅しそうだわ‥‥。<$FFFD>
さすが[diehardt's name]。<$FFFC>
見事な戦術ね‥‥。<$FFFD>
だけど、私だってそう簡単に負けるわけにはいかないわ！<$FFFE>
姫！<$FFFC>
東門が突破されそうです！<$FFFE>
‥‥そうですか。<$FFFC>
そこを放棄して、急いで他部隊と合流しなさい！<$FFFE>
わかりました！<$FFFE>
援護するぞ！<$FFFE>
援護するぞ！<$FFFE>
我々が来たからには、もう安心だ！<$FFFE>
我々が来たからには、もう安心だ！<$FFFE>
奴らをこの街に入れるな！<$FFFC>
突撃ッ！<$FFFE>
奴らをこの街に入れるな！<$FFFC>
突撃ッ！<$FFFE>
ラーカスの残党どもに、我々の力を見せてやる！<$FFFE>
ラーカスの残党どもに、我々の力を見せてやる！<$FFFE>
‥‥まあ、なんとかここも取り戻せたってことだな。<$FFFE>
おいおい！<$FFFC>
礼を言うのは俺の方だ。<$FFFC>
ラフェルを取り戻してくれたからな。<$FFFD>
お前にゃ、借りが出来ちまった。<$FFFD>
よし！<$FFFC>
俺もお前と一緒に戦うぜ！<$FFFC>
ラーカスを取り戻すってのも、悪くないからな。<$FFFE>
