Langrisser III dumper [0x37b0ce to 0x37b2ef]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐？１<$FFFC>
　　『真説・森のギュードン屋』<$FFFE>
方向オンチなのを隠し、<$FFFC>
さらに意地っぱりな[diehardt's name]は、トーランド男爵の屋敷へ一行を案内する。<$FFFE>
しかし、いつの間にか<$FFFC>
知らない森の奥深くへと<$FFFC>
迷い込んでいた‥‥。<$FFFE>
＊勝利条件<$FFFC>
・ないしょ<$FFFC>
＊敗北条件<$FFFC>
・ＰＣの誰一人死んじゃダメ<$FFFC>
・２０以内に注文しない<$FFFE>
