Langrisser III dumper [0x10137c to 0x102b63]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
オーヴァ<$FFFF>
蟲使いラグ<$FFFF>
モンスター<$FFFF>
ラグ<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・オーヴァの死亡<$FFFE>
オーヴァの屋敷<$FFFF>
な、なんじゃ、お前たちは！？<$FFFE>
クックックッ！<$FFFC>
我々はヴェルゼリアを治めるボーゼル様の命令で、お前の命をもらいに来た。<$FFFE>
私の命を？<$FFFC>
私の命など、どうするつもりじゃ？<$FFFE>
お前が破邪の剣に力を与える事ができるということが、わかっている。<$FFFE>
我々としては破邪の剣に今以上の力を持たれては困るんでな。<$FFFE>
お前がいなければ、我々ヴェルゼリアの勝利はより強固なものとなる。<$FFFE>
‥‥魔物がっ！<$FFFE>
さぁ、お前ら！<$FFFC>
家に踏み込んで、そいつを殺してしまえ！<$FFFE>
ハッ！<$FFFE>
ラグ様、扉が硬く、中へ侵入できません！<$FFFE>
頭を使え！<$FFFC>
魔法で壊してしまえばいいだろう！<$FFFE>
わかりました。<$FFFE>
うひゃぁ！<$FFFC>
魔物が先回りしてる！<$FFFE>
オーヴァ様が破邪の剣を強化する力がある事が、知られているようですね。<$FFFE>
チィッ！<$FFFC>
エルスリードの連中か。<$FFFC>
なかなか素早い。<$FFFE>
作戦を急ぐなら、オーヴァ様をこちらにお連れすれば良いと思います。<$FFFE>
お前は、魔法で扉を破れ！<$FFFE>
ハッ！<$FFFE>
他の者は、エルスリードの者どもの相手をしろ！<$FFFE>
ＧＡＡＡＡＡＨ！<$FFFE>
ザコで私たちを止めようなんて、１０年早いわよ！<$FFFE>
クックックッ！<$FFFC>
元気な小娘だ！<$FFFD>
お前のような子供に、そのように呼ばれる筋合いはない！<$FFFE>
攻撃が始まるぞ。<$FFFC>
先にオーヴァを助けるんだ！<$FFFE>
さて、ワシは、どうすればええかのぅ。<$FFFE>
オーヴァにどう指示しますか？<$FFFE>
その場で待機<$FFFE>
南へ避難<$FFFE>
その場で待機してください。<$FFFE>
うむ。<$FFFE>
南へ避難してください。<$FFFC>
我々が護衛します！<$FFFE>
すまんのう。<$FFFE>
よし、扉を打ち壊せ！<$FFFE>
ハッ！<$FFFE>
なんじゃと！？<$FFFC>
術を施した門が破られるとは‥‥<$FFFE>
フハハハ‥‥。<$FFFC>
門を壊したぞ！<$FFFC>
これより次の扉を破壊する！<$FFFE>
まずい！<$FFFC>
急ぐぞ！<$FFFE>
残るは扉１つだけだ！<$FFFC>
奴らに先をこされるな！<$FFFE>
はっ！<$FFFE>
クッ！<$FFFC>
ならば次こそッ！<$FFFE>
丈夫な扉だな‥‥。<$FFFC>
だが、次の攻撃も耐えられるかな？<$FFFE>
さあ、どこまで耐えられるかな？<$FFFE>
あぁっ！<$FFFC>
あいつら、魔法で扉を壊そうとしてるよ！<$FFFE>
急ごう！<$FFFE>
フハハハッ！<$FFFC>
もうおしまいだぞ！<$FFFC>
観念しろ！<$FFFE>
なんじゃと！？<$FFFC>
こうなれば最期まで戦うだけじゃ！<$FFFE>
まずい！<$FFFC>
オーヴァが倒されれば、破邪の剣を鍛える事ができなくなる！<$FFFE>
この扉も、<$FFFC>
これ以上は耐えられそうにもないな‥‥<$FFFE>
[diehardt's name]様、急がないと‥‥<$FFFE>
時間がない！<$FFFC>
みんな、急ぐぞ！<$FFFE>
フハハハ‥‥。<$FFFC>
獲物を追い込む、この感覚がたまらんぞ。<$FFFE>
[diehardt's name]様、急ぎましょう！<$FFFC>
あの扉が破られるのも時間の問題です！<$FFFE>
そうだな、急がないと‥‥<$FFFE>
では、門を開けるぞ！<$FFFE>
さてと‥‥。<$FFFC>
家の扉も開けようかの？<$FFFE>
さてと‥‥。<$FFFC>
扉を２つとも開けようかの？<$FFFE>
さてと‥‥。<$FFFC>
家の扉も開けようかの？<$FFFE>
さてと‥‥。<$FFFC>
扉を２つとも開けようかの？<$FFFE>
さてと‥‥。<$FFFC>
家の扉を開けようかの？<$FFFE>
さてと‥‥。<$FFFC>
家の扉を開けようかの？<$FFFE>
ふぅっ、疲れたわい‥‥。<$FFFE>
[diehardt's name]様。<$FFFC>
オーヴァ様が避難しました。<$FFFE>
よし、後は敵を一掃するだけだ！<$FFFE>
小さな空き地に、ルーンが描かれたオノが落ちている。<$FFFC>
手をのばすと、どこからともなく声が聞こえてきた。<$FFFD>
『戦いの際、汝が求める力は何だ？』<$FFFE>
何と答えますか？<$FFFE>
勇気<$FFFE>
信念<$FFFE>
体力<$FFFE>
『汝は我の力を必要としていない。』<$FFFD>
そう聞こえたかと思うと、オノは消えていた‥‥。<$FFFE>
『汝は我の力を必要としていない。』<$FFFD>
そう聞こえたかと思うと、オノは消えていた‥‥。<$FFFE>
『汝ならば我が力、使いこなす事もできよう。』<$FFFE>
ルーンアックスを手に入れた！<$FFFE>
おのれ！<$FFFC>
テレポートを使うとは、こしゃくなマネを！<$FFFE>
敵は我々が引き受けます！<$FFFC>
急いで南へ避難して下さい！<$FFFE>
すまんのう。<$FFFC>
では、そうさせてもらおうか。<$FFFE>
逃がすな！<$FFFC>
何としてもあのジジイを倒せ！<$FFFE>
すまない‥‥みんな‥‥‥<$FFFE>
[diehardt's name]‥‥<$FFFE>
力不足でした‥‥‥<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
ああ、光が‥‥。<$FFFE>
な、なんということじゃ‥‥<$FFFE>
ウグッ‥‥。<$FFFE>
なさけねぇ‥‥<$FFFE>
しくじった！<$FFFC>
すまねぇ、[diehardt's name]！<$FFFE>
なんとしたことじゃ‥‥<$FFFE>
オーヴァ様！<$FFFE>
しまった！<$FFFC>
間に合わなかったか！<$FFFE>
クックックッ！<$FFFC>
さあ、目的は果たした。<$FFFC>
全軍、退却だ！<$FFFE>
少々、損害が出てしまったな‥‥。<$FFFD>
だが、任務は達成できたのだ。<$FFFC>
よしとしよう。<$FFFD>
貴様らのところには、近々うかがおう。<$FFFC>
それまで、せいぜい短い余生を楽しんでおくがいい。<$FFFD>
クックックッ‥‥。<$FFFE>
しつこい奴め！<$FFFE>
うぐぐ‥‥。<$FFFC>
なかなかやりおる。<$FFFE>
大丈夫ですか、オーヴァ様！<$FFFE>
うむ。<$FFFC>
まだまだ魔物ごときに遅れは取らんわ！<$FFFE>
まずいな。<$FFFC>
急いで護衛をまわさなければ。<$FFFE>
な、なに‥‥。<$FFFC>
この私が‥死ぬと言うのか‥‥。<$FFFE>
フン‥‥。<$FFFC>
俺様が死のうと‥‥ボーゼル様が‥‥グハッ！<$FFFE>
まあよい。<$FFFC>
‥‥お前たち、好きなだけ暴れるが良い。<$FFFC>
私の分まで‥‥グハッ！<$FFFE>
ラグは倒した‥‥。<$FFFC>
だが、魔物どもの勢いが止まらないぞ！<$FFFE>
[diehardt's name]様、まだ魔物がオーヴァ様を狙っています。<$FFFE>
どちらにしても、このままですと、他の村に被害が出てしまいますわ。<$FFFE>
くっ、どのみち魔物を野放しにはできない。<$FFFC>
全て駆逐する！<$FFFE>
この私に手をあげるとは、思い上がりもはなはだしい！<$FFFD>
貴様には魔族の強さを思い知らせてやろう！<$FFFE>
クックックッ！<$FFFC>
お前の命もこれまでだ！<$FFFE>
グワッ！<$FFFE>
ええい、こざかしい！<$FFFC>
エルスリードの者どもめ！<$FFFE>
ええい！<$FFFC>
邪魔をするな！<$FFFE>
もう隠れる場所はない！<$FFFC>
あきらめるんだな！<$FFFE>
私の美しい顔が！？<$FFFE>
ここまでか‥‥<$FFFE>
混沌の神よ！<$FFFC>
我を救いたまえ！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
魔力が‥‥<$FFFE>
カオス様！<$FFFE>
我々に刃向かうとは愚かな‥‥<$FFFD>
グハッ！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
劣等生物に負けるとは‥‥<$FFFE>
な、なぜ私が負ける！？<$FFFE>
死ぬのか‥‥<$FFFE>
ＧＹＡＡＡＡ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＧＯＯＯＮ！<$FFFE>
ＫＩＳＹＡＡＡＨ！<$FFFE>
ＫＩＳＹＡＡＡＨ！<$FFFE>
あとはラグだけだ！<$FFFE>
終わったようだな。<$FFFE>
オーヴァに門を開けさせますか？<$FFFE>
今ここを開くのは危険です。<$FFFC>
もうしばらくお待ち下さい。<$FFFE>
わかった。<$FFFE>
オーヴァに扉を開けさせますか？<$FFFE>
はい。<$FFFE>
よし、じゃあ、もういっちょ、いくぞい！<$FFFE>
退路を確保しますから、もうしばらくお待ち下さい。<$FFFE>
わかった。<$FFFE>
お願いします。<$FFFE>
よし、じゃあ、ちょっと、下がってくれ！<$FFFE>
え？<$FFFE>
な、なにも壊さなくても。<$FFFE>
まあ、かたいことは言うなて。<$FFFD>
魔物に命を狙われている以上、いつまでもここにいるわけにもいかんしの。<$FFFE>
オーヴァに扉を開けさせますか？<$FFFE>
はい。<$FFFE>
よし、じゃあ、ちょっと、下がってくれ！<$FFFE>
え？<$FFFE>
な、なにも壊さなくても。<$FFFE>
まあ、かたいことは言うなて。<$FFFD>
魔物に命を狙われている以上、いつまでもここにいるわけにもいかんしの。<$FFFE>
退路を確保しますから、もうしばらくお待ち下さい。<$FFFE>
わかった。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
さあ、急いでジークハルト王の所へ戻るぞ！<$FFFE>
オーヴァ様ですね？<$FFFE>
そうじゃが、おぬし達は？<$FFFE>
我々はジェシカ様の使いで来ました。<$FFFE>
ジェシカ殿の。<$FFFC>
‥‥わかった。<$FFFC>
よろしく頼むぞ。<$FFFE>
<$FFFF>
