Langrisser III dumper [0x34c9f8 to 0x350837]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ダークナイト<$FFFF>
レイラ<$FFFF>
大賢者ファーベル<$FFFF>
ジュグラー<$FFFF>
副主都ラフェル・街の中<$FFFF>
‥‥ジェリオールという男から、レイラという恋人に渡して欲しいと、これを預かった。<$FFFE>
こ、これは！<$FFFC>
私が彼に送ったペンダント‥‥<$FFFE>
やつの形見だ。<$FFFE>
ジェリオールはレイラに幸せになってくれと言い残して、‥‥死んだ。<$FFFE>
‥‥ジェリオール‥‥<$FFFE>
では、俺はもう行く。<$FFFC>
かつての敵である俺だ。<$FFFC>
この街には長居はできぬ。<$FFFE>
約束を守ってくれて、ラフェルを守ってくれてありがとう。<$FFFE>
お前は立派な騎士だ。<$FFFC>
よくやったな‥‥<$FFFE>
‥‥ジェリオール‥‥‥。<$FFFE>
さらばだ‥‥。<$FFFE>
その日の夜<$FFFF>
‥<$fe><$3c>‥<$fe><$3c>‥<$fe><$3c>‥。<$FFFC>
明日はいよいよ帝都へ乗り込むのか。<$FFFE>
これで最後になる。<$FFFC>
‥‥俺は生きて戻れるだろうか‥‥<$FFFE>
ここまで来れたのは、みんなの力があったからだ。<$FFFE>
そして‥‥<$FFFE>
あなたの心に浮かぶのは？<$FFFE>
女性<$FFFE>
男性<$FFFE>
今、あなたの心に浮かぶ女性は誰ですか？<$FFFE>
ティアリス<$FFFE>
リファニー<$FFFE>
ルナ<$FFFE>
ソフィア<$FFFE>
フレア<$FFFE>
今、あなたの心に浮かぶ女性は誰ですか？<$FFFE>
ティアリス<$FFFE>
リファニー<$FFFE>
ルナ<$FFFE>
ソフィア<$FFFE>
フレア<$FFFE>
‥‥フレア‥‥。<$FFFD>
俺は君を苦しみから救ってやれなかった。<$FFFC>
それどころか、君は‥‥‥‥。<$FFFE>
‥‥‥‥。<$FFFC>
君のことは忘れられそうにないよ‥‥。<$FFFE>
だが、その原因になった魔族の剣、アルハザードは絶対に封じてみせる。<$FFFD>
見ていてくれ、フレア‥‥。<$FFFE>
彼女に想いを打ち明けますか？<$FFFE>
‥‥悔いは残したくない。<$FFFE>
‥‥いや。<$FFFC>
大切な戦いの前だ。<$FFFC>
彼女を動揺させたくない。<$FFFE>
この想いは俺の心の中にだけ、しまっておいた方がいいんだ。<$FFFD>
‥‥‥。<$FFFE>
‥‥ティアリス？<$FFFE>
<$ff><$fa>‥‥‥。<$FFFE>
‥‥もう寝てしまったのか？<$FFFC>
残念なような、ほっとしたような、不思議な気分だな。<$FFFE>
<$ff><$fa>‥う‥ん、<$FFFC>
<$ff><$f9>だぁれ？<$FFFE>
あ、ごめん。<$FFFC>
起こしちゃったかい？<$FFFE>
ううん、いいよ。<$FFFC>
‥‥ところで、どうしたの？<$FFFE>
あ、ああ‥‥。<$FFFC>
実は‥‥。<$FFFE>
ん？<$FFFE>
こんな事を言うのも、何だけど‥‥。<$FFFE>
なぁに？<$FFFE>
ティアリス。<$FFFC>
俺は‥君が‥‥好きだ！<$FFFE>
えっ！？<$FFFE>
好きなんだ。<$FFFC>
こんな時に、打ち明けるなんて、どうかしてる。<$FFFC>
それはわかってる。<$FFFE>
だけど、俺は自分の心に素直でありたいんだ。<$FFFC>
‥‥だから、君が好きだ。<$FFFE>
‥‥‥。<$FFFE>
ご、ごめん！<$FFFC>
変な事言っちゃって！<$FFFE>
‥あ‥‥‥も。<$FFFE>
えっ！？<$FFFE>
あたしも、好きだよ。<$FFFC>
‥ううん、ずっと好きだった。<$FFFE>
あなたがパパの所に修行に来たときから。<$FFFE>
‥‥ティアリス。<$FFFE>
夢みたい。<$FFFC>
ずっと、妹としてしか見てもらえないって思ってたから‥‥。<$FFFE>
はじめは、妹として見ていたかもしれない。だけど少しずつ君から目が離せなくなって行く自分に気づいたんだ。<$FFFE>
君は俺の掛け替えのない女性だ。<$FFFC>
愛してるよ、ティアリス。<$FFFE>
‥‥あたしも‥‥愛してる‥‥<$FFFE>
‥‥‥あははっ！<$FFFE>
ティ、ティアリス？<$FFFE>
今の冗談、最高っ！<$FFFE>
じょ、冗談‥‥。<$FFFE>
明日はいよいよ大詰めになるから、気持ちを楽にさせようって心配りね。<$FFFD>
大丈夫よ、お兄ちゃん！<$FFFE>
‥‥‥お兄ちゃん‥‥。<$FFFE>
そうよね。<$FFFC>
[diehardt's name]はあたしのお兄ちゃんだもの！<$FFFD>
頼りにしてるよ！<$FFFE>
お、おう！<$FFFC>
任せておけって！<$FFFD>
‥それじゃな、おやすみ。<$FFFE>
おやすみ、お兄ちゃん！<$FFFE>
‥‥‥お兄ちゃん、か。<$FFFE>
あら、どうなさったのですか？<$FFFE>
やぁ、リファニー。<$FFFC>
いい月夜だね。<$FFFE>
本当ですわ。<$FFFC>
こんな月夜の晩は、狼男さんが騒ぐかも知れませんわね。<$FFFE>
‥‥‥。<$FFFE>
どうしたんですの？<$FFFE>
それより、わたくしに何か御用でしょうか？<$FFFE>
あ、ああ‥‥。<$FFFC>
実は君に詁しておきたい事があるんだ。<$FFFE>
わたくしに？<$FFFC>
まあ、何でしょう？<$FFFE>
‥‥リファニー。<$FFFE>
はい？<$FFFE>
実は、俺は‥‥<$FFFE>
はっきり御言いになって‥‥。<$FFFE>
君が、好きだ。<$FFFC>
リファニー‥‥。<$FFFE>
‥‥‥。<$FFFE>
何度でも言うよ。<$FFFC>
君が好きだ。<$FFFC>
愛してる。<$FFFE>
嬉しいですわ。<$FFFC>
わたくしも、あなたの事をずっと好いていましたのよ。<$FFFE>
初めてあなたに会ったとき。<$FFFC>
帝国から助けられた時から、そんな予感がしておりましたの。<$FFFE>
よかった‥‥断られるんじゃないかって、ヒヤヒヤしていたんだ。<$FFFE>
まぁ、あなたらしくもないですわよ。<$FFFC>
勇ましい騎士様。<$FFFE>
おいおい、茶化さないでくれよ。<$FFFE>
ふふふっ。<$FFFC>
これからもわたくしを助けて下さいましね。<$FFFE>
ああ。約束する。<$FFFE>
俺は絶対に君を守るよ。<$FFFC>
リファニー‥‥。<$FFFE>
まさか、狼男さんなのですか！？<$FFFC>
それでわたくしをお食べになるつもりなのね！<$FFFE>
‥‥リファニー‥‥。<$FFFE>
明日の戦いに備えて、腹ごしらえをしようと‥‥。<$FFFE>
‥‥あの‥‥。<$FFFE>
お腹が減っては戦ができないと申しますものね。<$FFFC>
ああ、でもいや、嫌ですわ！<$FFFC>
助けて下さい！<$FFFE>
‥‥もういい。<$FFFE>
あら、どうしたのですか？<$FFFC>
狼男さん？<$FFFE>
どうやら、俺を恋愛対象とは見ていないらしい‥‥。<$FFFD>
まぁ、いいか。<$FFFC>
明日になったら、こんな冗談を言っている暇もなくなるしな‥‥。<$FFFE>
よかった。<$FFFC>
まだ起きてる。<$FFFE>
あ、[diehardt's name]様。<$FFFC>
今、明日のヴェルゼリア攻略の策を練っていたところです。<$FFFE>
ルナ。<$FFFC>
今まで良く頑張ってくれたね。<$FFFE>
君がいなかったら、俺はここまでこれなかっただろう。<$FFFE>
どうしたのですか、あらたまって‥‥。<$FFFE>
黙って、聞いてくれ。<$FFFE>
‥‥はい。<$FFFE>
‥‥こんな時になんだが、どうしても言っておきたい事がある。<$FFFE>
いや、こんな時だからこそはっきりしておきたいんだ。<$FFFE>
‥‥はい。<$FFFE>
ルナ、俺は君が好きだ！<$FFFE>
‥‥‥。<$FFFE>
本当だ。<$FFFC>
俺は君が好きなんだ。<$FFFE>
‥そ‥そんな、私なんて‥‥。<$FFFE>
女だてらに軍師の真似ごとをしているなんて、全然女の子らしくないし‥‥<$FFFE>
そんなことはない！<$FFFC>
君は十分に女らしい。<$FFFE>
俺が言うんだから、間違いない！<$FFFE>
そんな、‥‥フフフ‥‥<$FFFE>
‥‥返事を聞かせてくれないか？<$FFFE>
‥‥あの、こんな私ですから、ロマンチックな言葉なんて浮かびませんが‥‥。<$FFFE>
私もあなたが好きです‥‥。<$FFFE>
‥‥愛して‥います。<$FFFE>
‥‥嬉しいよ。<$FFFC>
これで明日を戦い抜く勇気が沸いてきた。<$FFFE>
‥‥勝とうな、絶対。<$FFFE>
‥‥はい‥‥<$FFFE>
‥‥何を言っているのですか？<$FFFE>
えっ？<$FFFE>
明日は決戦なんですから、早く身体を休めて下さい。<$FFFC>
指揮に影響が出ます。<$FFFE>
え、だけど‥‥。<$FFFE>
大丈夫です。<$FFFC>
準備作業は私がやって置きますから。<$FFFE>
‥‥。<$FFFE>
お休みなさいませ、司令官殿。<$FFFE>
やっぱり、タイミングが悪かったかなぁ‥‥。<$FFFE>
光の女神ルシリスよ、どうか我々を守り給え。<$FFFC>
愛しきあの人を守り給え‥‥。<$FFFE>
はっ、誰！？<$FFFE>
ご、ごめん。<$FFFC>
ちょっと用があって‥。<$FFFC>
立ち聞きするつもりはなかったんだけど‥‥。<$FFFE>
‥‥あの‥‥聞こえました‥‥？<$FFFE>
‥‥悪い。<$FFFE>
‥‥‥。<$FFFE>
ごめん！<$FFFC>
このことは誰にも言わないよ！<$FFFE>
‥‥それじゃ。<$FFFE>
待って！<$FFFE>
えっ？<$FFFE>
あ、あの‥‥。<$FFFE>
‥‥本当はこんな時に、言うコトじゃないのかも知れない。<$FFFE>
だけど、言っておきたいの。<$FFFE>
ソフィア、俺は‥‥。<$FFFE>
ちゃんと聞いていて。<$FFFC>
勇気を出して、言うから。<$FFFE>
いいや、ここから先は俺に言わせてくれ。<$FFFE>
俺は、君が好きだ。<$FFFE>
‥‥夢じゃないかしら‥‥。<$FFFE>
夢じゃない。<$FFFC>
俺はここにいて、君を見つめているよ。<$FFFE>
ああ、本当なのね？<$FFFC>
信じていいのね？<$FFFE>
好きだ、ソフィア。<$FFFC>
愛している。<$FFFE>
私もです。<$FFFC>
‥‥こんなふうになれるなんて、夢みたい‥‥。<$FFFE>
‥‥何の御用ですか？<$FFFE>
あ‥その‥‥。<$FFFE>
何でしょう？<$FFFE>
今の‥‥君の‥‥好きな人って‥‥。<$FFFE>
忘れて下さい！<$FFFE>
わかった、忘れる！<$FFFC>
‥‥だけど、１つ答えてくれ。<$FFFD>
その人って、俺じゃないよね？<$FFFE>
‥‥残念ながら‥‥。<$FFFE>
あはっ、あはっ、そ、そうだよね。<$FFFD>
わかった、忘れる。<$FFFC>
綺鹿さっぱり！<$FFFE>
あなたの事は嫌いではありません。<$FFFC>
むしろ、尊敬しています。<$FFFD>
でも‥‥<$FFFB>
<$FFFC>
すいません‥‥。<$FFFE>
謝ることないよ、それじゃ‥‥。<$FFFE>
‥‥忘れられそうにないな。<$FFFC>
この痛みは‥‥。<$FFFE>
ふっ！<$FFFC>
はっ！<$FFFE>
せいが出るね、フレア。<$FFFE>
あら、見てたの？<$FFFC>
‥‥何だか寝つけなくて。<$FFFE>
ははっ、俺もだよ。<$FFFE>
あら、あなたでもそんな事があるの？<$FFFE>
ひどいなぁ、俺をどんな目で見てるんだい。<$FFFE>
ふふふっ、冗談よ。<$FFFE>
ちぇっ！<$FFFE>
‥‥懐かしいわね。<$FFFC>
あなたとこうして月を見上げるなんて。<$FFFE>
そうだな。<$FFFC>
昔はこうしてよく遊んだものだ。<$FFFE>
‥‥なぁ、フレア。<$FFFC>
笑わずに聞いてくれ。<$FFFE>
どうしたの、あらたまっちゃって。<$FFFE>
昔、騎士になる前に君に誓ったよね。<$FFFC>
立派な騎士になるって。<$FFFE>
覚えているわ。<$FFFE>
俺は約束通り騎士になった。<$FFFE>
立派かどうかはわからないけど、とにかく騎士になったんだ。<$FFFE>
ええ、立派になったわ。<$FFFE>
ありがとう。<$FFFC>
だったら、自信を持って言うよ。<$FFFE>
俺は君が好きだ。<$FFFE>
！！<$FFFE>
答えてくれ。<$FFFC>
君は俺をどう思っているのか。<$FFFE>
‥‥‥。<$FFFE>
答えてくれ、フレア！<$FFFE>
‥‥私も‥あなたと‥同じ。<$FFFC>
ううん。<$FFFC>
あなたに負けないくらい、ずっと好きよ。<$FFFE>
よかった。<$FFFC>
‥‥でも、フレアらしいよ。<$FFFE>
えっ！？<$FFFE>
その負けん気の強いところがね。<$FFFE>
もうっ！<$FFFC>
デリカシーがないんだから！<$FFFE>
ごめん、ごめん。<$FFFC>
なんだか、照れ臭くってさ‥‥。<$FFFE>
‥‥好きよ。<$FFFC>
大好き。<$FFFC>
私、初めてあなたに会った時、幼いながらに思ったの。<$FFFE>
ああ、私とこの人は赤い糸で結ばれているんだって。<$FFFE>
この人に一生ついて行くんだって。<$FFFE>
フレア‥‥。<$FFFE>
だから、あなたが騎士の修行に行くって聞いた時、<$FFFE>
数年は会えないって言われた時、悲しくて死んでしまいそうだったわ。<$FFFE>
‥‥安心してくれ。<$FFFC>
俺はもうどこへも行かないよ。<$FFFC>
いつも君のそばにいる。<$FFFE>
‥好きよ、[diehardt's name]‥‥。<$FFFE>
‥‥ごめんなさい。<$FFFB>
<$FFFC>
私、今はそんな気になれない。<$FFFE>
‥‥‥。<$FFFE>
父上が死んで、それもヴェルゼリアに操られていたなんて‥‥。<$FFFE>
‥‥すまない、フレア。<$FFFC>
君の気持ちも考えずに。<$FFFD>
明日の決戦で、どうなるかもわからないって思った時、自分の気持ちに正直になろうって思ったんだ。<$FFFD>
君の今の気持ちを考えれば当然だ。<$FFFC>
俺が軽率だった。<$FFFE>
そんなに自分を責めないで。<$FFFD>
ただ、今は父の思い出だけが沸き上がってきて‥‥。<$FFFB>
<$FFFC>
‥‥ごめんなさい。<$FFFE>
‥‥アルハザードは、絶対に封印する。<$FFFC>
邪悪な魔物が蘇らないように。<$FFFD>
それが俺にできる、ウィルダー王への恩返しだ。<$FFFE>
‥‥やりましょう。<$FFFC>
絶対に。<$FFFE>
ああ。約束する。<$FFFE>
今、あなたの心に浮かぶ男性は誰ですか？<$FFFE>
ルイン<$FFFE>
ピエール<$FFFE>
ギルバート<$FFFE>
ファーベル<$FFFE>
その他<$FFFE>
ル、ルイン‥‥。<$FFFE>
わっ！<$FFFD>
ど、どうしたんですか、<$FFFC>
[diehardt's name]さん‥‥<$FFFE>
今まで、よく頑張ったよな。<$FFFE>
そうですね。<$FFFC>
みんな、頑張ってくれました。<$FFFE>
いや、俺が言っているのは、<$FFFC>
ルイン、お前の事だ。<$FFFE>
えっ！？<$FFFE>
まだ若いのに、こんなに苦労して‥‥。<$FFFE>
だから、この俺が‥‥、<$FFFC>
ご褒美に‥‥。<$FFFE>
って、いきなり服を脱がないでください！<$FFFE>
脱がなきゃできないじゃないか‥‥。<$FFFE>
や、やめてください！<$FFFC>
はずかしいじゃないですか！<$FFFE>
男同士、はずかしがることは無いじゃないか。<$FFFC>
ほら、もうこんなに濡れてる‥‥。<$FFFE>
あ、熱い‥‥。<$FFFD>
熱いですよ、[diehardt's name]さん‥‥<$FFFE>
ほら、じっとして‥‥。<$FFFD>
すぐ気持ち良くなるから。<$FFFE>
痛っ！<$FFFE>
ごめん、強くしすぎた。<$FFFC>
ああ、こんなに赤くなってしまった‥‥。<$FFFD>
でも、疲れた後の風呂って最高だよな。<$FFFE>
でも、背中こする力、強すぎますよ。<$FFFC>
あいたた、ヒリヒリするじゃないですか‥‥。<$FFFE>
こうして夜はふけてゆく‥‥<$FFFE>
ピエール、まだ起きてたのか。<$FFFE>
ねぇ、[diehardt's name]。<$FFFC>
アルテミュラーとの戦いが終わった後のエルスリードの事なんだけど。<$FFFE>
あ？<$FFFC>
ああ‥‥。<$FFFE>
オイラ、思うんだけど、ヴェルゼリアの脅威が去ると停戦協定が無効になるよね。<$FFFE>
ま、まぁ、そうだな‥‥（汗）<$FFFE>
この機に乗じて帝国に攻め込むのもテだと思うけど、皇帝も死に、混乱した国を襲うのは人としてあまり良い事じゃないと思う。<$FFFD>
こちらから和平を持ちかけてみたらどうだろう？<$FFFE>
‥‥。<$FFFC>
（どうしたんだ？<$FFFC>
　やけに真面目な事を言うぞ）<$FFFE>
帝国が戦争をしかけた原因は、飢える国民を救うためだ。<$FFFC>
ならばこちらから物資を送るんだ。<$FFFD>
当然、交易というかたちをとっておくんだ。<$FFFC>
代わりに帝国の豊富な鉱物資源、北方の珍獣の毛皮と物々交換を行い‥‥<$FFFE>
おい、ピエール‥‥。<$FFFE>
互いの国で使える通貨を設定するのもいいな。<$FFFE>
ピエール！<$FFFE>
‥‥‥‥。<$FFFE>
あれ？<$FFFC>
ピエール‥‥？<$FFFE>
ムニャ、ムニャ‥‥。<$FFFC>
‥‥ふわわ‥‥。<$FFFD>
あれ、[diehardt's name]？<$FFFC>
こんな夜中にどうしたの？<$FFFD>
あれ？<$FFFC>
どうしてオイラ、椅子に座ってるんだ？<$FFFD>
そうか、また寝ぼけちゃったのか。<$FFFE>
‥‥‥。<$FFFB>
<$FFFC>
寝ぼけていたのか‥‥。<$FFFD>
しかし、今のピエールは‥‥。<$FFFB>
<$FFFC>
ちょっと、びっくりしたな。<$FFFE>
ギルバート？<$FFFD>
‥‥‥‥‥。<$FFFD>
‥‥いないぞ！<$FFFC>
いったい何処へ行ったんだ？<$FFFD>
う〜ん、良くわからない人だからなぁ。<$FFFD>
ま、悪い事はしていないと思うけど。<$FFFC>
‥‥しかたない。<$FFFC>
寝るか。<$FFFE>
‥‥‥‥。<$FFFB>
<$FFFC>
‥‥行ったようだな。<$FFFB>
<$FFFC>
‥‥‥‥ニヤリ！<$FFFE>
こんばんわ。<$FFFE>
おお、[diehardt's name]殿。<$FFFC>
どうなされた？<$FFFE>
いや、別に用というわけじゃないけれど、ちょっと散歩がてら寄ってみたんだ。<$FFFE>
そうかそうか。<$FFFC>
ま、立ち詁もなんじゃ、そこに座るとよかろう。<$FFFE>
おじゃまします。<$FFFE>
いよいよ明日は決戦じゃのぅ。<$FFFE>
そうですね。<$FFFE>
‥‥‥。<$FFFC>
[diehardt's name]殿は、どなたが好みじゃ？<$FFFE>
えっ！？<$FFFC>
それはどういう‥‥。<$FFFE>
とぼけずとも良い。<$FFFC>
これだけ魅力的な娘がそろっておるのじゃ、どなたかお目当ての娘がいるじゃろう？<$FFFE>
そ、そんな、ファーベル‥‥。<$FFFE>
ティアリスはどうじゃ？<$FFFC>
まだ幼さが残るが、あれは将来美人になるぞ！<$FFFD>
だがけして近寄りがたい美人になるわけではなく、誰にでも明るく振る舞うじゃろう。<$FFFD>
リファニーはどうじゃ？<$FFFC>
おっとりしておるが、なかなかの美人じゃ。<$FFFD>
多少ぽ〜っとしておるのが、玉に傷じゃが、それも魅力の一つ。<$FFFC>
それにあの目の下のほくろが”せくし〜”じゃろう。<$FFFE>
あの‥‥、ファーベル‥‥。<$FFFE>
それとも、ルナ殿か？<$FFFD>
文武に秀でた、よく出来た娘じゃ。<$FFFC>
じゃが、もう少し女の子らしく、素直になれば良かろうにのう。<$FFFE>
いや、だから‥‥。<$FFFE>
それともソフィアがお目当てか！<$FFFD>
うむ、わが娘の事を言うのもなんじゃが、素直な良い娘じゃぞ。<$FFFD>
ルシリス様への信仰心も高く、あの歳で門の責任者を任されたくらいじゃ。<$FFFC>
いや、ワシの自慢じゃよ。<$FFFE>
‥‥だめだ。<$FFFC>
こっそり逃げよう。<$FFFE>
これでもダメなら、もう残るはジェシカ様しかおらんぞ。<$FFFD>
うむ、確かにジェシカ様はお美しい。<$FFFD>
じゃが、ジェシカ様はルシリス様の‥‥‥<$FFFB>
<$FFFC>
ワシも若ければ‥‥<$FFFB>
<$FFFC>
妻とワシは‥‥<$FFFD>
‥‥‥‥‥‥。<$FFFE>
こうして、老人の長詁は夜明けまで続いたという。<$FFFE>
それでは、誰ですか？<$FFFE>
ディオス<$FFFE>
シルバー・ウルフ<$FFFE>
霧風<$FFFE>
エマーリンク<$FFFE>
ジュグラー<$FFFE>
あ‥‥、<$FFFC>
あ‥‥、<$FFFE>
ん？<$FFFC>
どうしたんだ、[diehardt's name]？<$FFFE>
アニキーーーッ！<$FFFE>
いきなり、何ぬかしてんだ、テメェはっ！<$FFFE>
いやぁ、一度叫んでみたかったんだ。<$FFFE>
だったら、どうして俺になんだよ？<$FFFE>
だって、ディオスが一番アニキっぽいんだモン！<$FFFE>
モン！、じゃねーーっ！<$FFFC>
男にこび売られたって、嬉しかねぇや！<$FFFD>
あばよ！<$FFFE>
ディオスーーーッ！<$FFFE>
‥‥‥‥。<$FFFC>
行っちゃった‥‥。<$FFFE>
‥‥‥‥。<$FFFC>
‥‥アニキ、か。<$FFFE>
けっこうイイ響きだ。<$FFFE>
おーい、ウルフ！<$FFFD>
‥‥あれ、いないや。<$FFFB>
<$FFFC>
しかたない。帰ろうか。<$FFFE>
いやぁ、大漁、大漁！<$FFFE>
あ、ウルフ！<$FFFE>
ギクッ！<$FFFB>
<$FFFC>
ど、どうしたんだ、[diehardt's name]？<$FFFC>
こんな夜中に‥‥。<$FFFE>
なに慌ててるんだ、ウルフ？<$FFFB>
<$FFFC>
それにその背中の袋は？<$FFFE>
あ、いや、あの、その‥‥。<$FFFC>
これは‥ほら、アレ‥‥<$FFFE>
アレって？<$FFFE>
どうも変だな。<$FFFC>
ちょっと見せてみろ！<$FFFE>
ば、ばか、これは‥‥。<$FFFE>
なんだ、この宝石？<$FFFC>
それにこっちの剣は‥‥。<$FFFC>
どこかで見たことが‥‥。<$FFFE>
ま、まぁ、そんな宝石や剣なんて、ほら、どこにでもあるし‥‥<$FFFE>
あっ！<$FFFC>
これはティアリスのリボン！<$FFFE>
　<$FFFC>
　　ドッキーーーン！<$FFFB>
<$FFFC>
いや、それは外で拾ったんだよぉ‥。<$FFFD>
きっと風呂に行った帰りに落としたんじゃないかな‥‥。<$FFFC>
朝になったら、渡してやろうと思って‥‥<$FFFE>
これは、霧風の刀じゃないか！<$FFFE>
いや、だからそれも、拾ったんだってば！<$FFFC>
それで誰かに盗られないようにオレが‥‥<$FFFE>
むむ、何だこの布切れは‥‥。<$FFFC>
女物の下着か！？<$FFFE>
えっ！？<$FFFC>
そんな物は盗ってな‥‥。<$FFFC>
ちょっと見せてみろ。<$FFFD>
ウサギの耳みたいなヘアーバンド。<$FFFC>
しっぽ付きのレオタード‥‥。<$FFFD>
なんだ、コレ？<$FFFC>
バニースーツ？？<$FFFE>
！！<$FFFE>
このポーチの中に入ってたのか。<$FFFC>
中味までは確認してなかったから‥‥。<$FFFD>
しかし、誰のだっけ‥‥？<$FFFE>
ま、まぁ、以後、気をつけるように！<$FFFC>
これは風紀にかかわるから、俺が預かっておく！<$FFFE>
あ、おい、[diehardt's name]‥‥。<$FFFE>
危ない、危ない。<$FFFD>
今度から部屋の戸締まりには気をつけなくちゃな。<$FFFE>
○ンエモンさ〜ん！<$FFFE>
どうしたでござるか、イッキュ○さん？<$FFFD>
‥‥‥ハッ！<$FFFE>
やっぱり、シン○モンさんだったんだ！<$FFFE>
いいや、違う出ござるよ！<$FFFC>
拙者は霧風でござる！<$FFFE>
えっ、違うの？<$FFFE>
違うでござる！<$FFFC>
絶対に違うでござる！<$FFFE>
まぁまぁ、慌てない、慌てない。<$FFFC>
ひと休み、ひと休み。<$FFFE>
だ、か、ら、違うって！<$FFFE>
‥‥‥‥‥‥‥‥‥‥‥。<$FFFE>
‥‥‥‥‥‥。<$FFFE>
‥‥ちぇっ！<$FFFE>
何か、ちぇ、でござるか！<$FFFE>
ところで、霧風。<$FFFC>
霧風の国では腐った豆や、魚を生食いするって本当？<$FFFE>
‥‥。<$FFFC>
納豆と刺し身の事でござるか？<$FFFE>
そんな物食べて、腹をこわさないのか？<$FFFE>
それは、ちゃんとした調理でござる。<$FFFC>
別に本当に腐った物を食べているわけではござらんよ。<$FFFE>
ふ〜ん。<$FFFC>
そういえば、霧風の国では男をニンジャ、女をゲイシャって言うんだろ？<$FFFE>
違うでござる！<$FFFE>
それで、首から”きゃのん”を下げて、いつも”ほんだ”に乗っているって‥‥。<$FFFE>
だ〜〜っ！<$FFFC>
全くのデタラメでござる！<$FFFD>
いったい誰がそんな事を！<$FFFE>
俺が騎士の修行をしていたウィリアム卿がそう言っていたんだけど‥‥。<$FFFD>
違うの？<$FFFE>
違うでござる！<$FFFE>
チェッ！<$FFFC>
つまんないや‥‥。<$FFFE>
‥‥まったく、西方の人間は、東方の文化を誤解しているでござるな‥‥。<$FFFE>
どうしたんだ、エマーリンク。<$FFFC>
月なんか眺めて‥‥。<$FFFE>
[diehardt's name]か‥‥。<$FFFD>
明日の戦いの事を思うと、寝つけぬのだ。<$FFFE>
そうだよなぁ、あのアルテミュラーと戦う事になるんだからな。<$FFFE>
ああ‥‥。<$FFFE>
やはり、愛しい閣下とは戦えないよな‥‥。<$FFFE>
ああ‥‥。<$FFFE>
‥‥‥。<$FFFE>
‥‥‥えっ？<$FFFD>
い、今、なんて‥‥。<$FFFE>
とうとう本音が出たな、エマーリンク！<$FFFD>
いやぁ、そうじゃないかと思ってたんだよ。<$FFFC>
うん、うん。<$FFFE>
何がそうなんだ！<$FFFC>
貴様、この私をバカにするか！<$FFFE>
照れてる、照れてる。<$FFFE>
怒ってるんだ！<$FFFE>
や〜い、<$FFFC>
男好きのエマーリンク！<$FFFE>
貴様ぁっ！<$FFFE>
それでファーナと三角関係になるってのはどうだ？<$FFFD>
あっ、実はアルテミュラーは別の娘とできていて、その弱みをパウルに握られているってのもいいな‥‥。<$FFFE>
つきあいきれん！<$FFFC>
もう部屋へ戻らせてもらう！<$FFFE>
詁が進むと、ファーナとは兄妹だと発覚したり‥‥。<$FFFD>
いや、待てよ‥‥。<$FFFB>
<$FFFC>
それよりも‥‥。<$FFFB>
<$FFFC>
または‥‥‥。<$FFFE>
こうして[diehardt's name]の夢想は際限なくふくらんでいくのだった。<$FFFE>
ジュグラー？<$FFFE>
グルル？<$FFFE>
実はお願いがあるんだ‥‥<$FFFE>
ル？<$FFFE>
さわらせてくれ！<$FFFE>
キュ〜〜ッ！！<$FFFE>
う〜〜ん！<$FFFC>
フカフカだ〜〜っ！<$FFFE>
キュ、キュ、キュ〜ッ！<$FFFC>
（押し倒されて、もがいている）<$FFFE>
夢だったんだ。<$FFFC>
こんなフカフカの布団で眠るのって‥‥。<$FFFD>
おやすみ、ジュグラー。<$FFFE>
ギュルル‥‥ッ！<$FFFC>
（意：重いからどけ！<$FFFC>
　　　暑苦しい！）<$FFFD>
‥‥‥‥‥‥ふっ‥‥<$FFFC>
（気絶したらしい）<$FFFE>
<$FFFF>
