Langrisser III dumper [0x2c4db0 to 0x2c52b3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
リグリア軍指揮官<$FFFF>
アルテミュラー元帥<$FFFF>
ファーナ将軍<$FFFF>
エマーリンク将軍<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２２<$FFFC>
　　　　『新たなる戦いへ』<$FFFE>
レイモンド子爵の元で兵を起こして<$FFFC>
約１年、[diehardt's name]たちはついに王都を取り戻した。<$FFFC>
そしてレイモンドはジークハルト王となり、国もエルスリードとなる。<$FFFE>
一時は物資の不足に兵を退いたアル<$FFFC>
テミュラー元帥だが、ラーカス再攻略の準備は着々と進んでいた。<$FFFE>
対するエルスリード軍は、別動隊を<$FFFC>
機動戦力として、国境沿いの帝国軍<$FFFC>
本陣を攻略するために移動をはじめていた。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
リグリア帝国〜エルスリード王国の国境付近・帝国軍本陣<$FFFF>
アルテミュラー元帥閣下。<$FFFC>
出兵の準備が整いました。<$FFFE>
ご苦労。<$FFFC>
兵の増員に、意外と手間取ったな。<$FFFD>
今ごろはラーカス‥‥いや、<$FFFC>
エルスリードの連中も、兵を立て直している頃だろう。<$FFFE>
楽に戦えそうにはないですね。<$FFFE>
楽な戦いなどつまらぬ。<$FFFC>
このくらいで丁度いい。<$FFFD>
エマーリンク、留守を頼むぞ！<$FFFE>
はっ、お任せ下さい！<$FFFC>
閣下はエルスリードとの戦いにだけ、集中なさいますよう。<$FFFE>
そろそろガイエルの空中要塞も、目的地に到着する頃だろう。<$FFFD>
では、これより出撃する。<$FFFE>
おおーーっ！<$FFFE>
