Langrisser III dumper [0x657f4 to 0x67a1f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ケー・ツカイロ<$FFFF>
シカ族指揮官<$FFFF>
蟲使いラグ<$FFFF>
カ・シンド<$FFFF>
モンスター<$FFFF>
・１９ターン以内に<$FFFC>
　ケー・ツカイロを撃破<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・ソフィアの死亡<$FFFE>
シカ族アジト<$FFFF>
シカシカ、シカーッ！<$FFFC>
生け贄を下ろせ！<$FFFD>
これで、シカ族の繁栄、決まった、絶対〜！<$FFFC>
シカーッ！<$FFFE>
シカ〜ッ！<$FFFE>
ここが、シカ族の本拠地か？<$FFFE>
満月は今夜だよ！<$FFFC>
大丈夫かな？<$FFFE>
[diehardt's name]様、ソフィアさんが！<$FFFE>
‥‥ああ、誰か‥‥。<$FFFE>
まぁ、何という事でしょう！<$FFFE>
あのまま落とされたら、燃え尽きてしまいますわ！<$FFFE>
大変だ！<$FFFC>
早く助けましょう！<$FFFE>
シカ族の酋長を倒せば、大人しくなるでしょう。<$FFFE>
わかった！<$FFFC>
急いでソフィアを救出するぞ！<$FFFE>
シカシカ！<$FFFC>
生け贄！生け贄！<$FFFE>
キャァッ！<$FFFE>
！？<$FFFC>
ロープが徐々に下がっている！？<$FFFE>
急いだ方が、よろしいですわ。<$FFFE>
待っていろ！<$FFFC>
今、助ける！<$FFFE>
シーカッ！<$FFFC>
シカシカァッ！<$FFFE>
あぁ、誰か‥‥。<$FFFE>
大丈夫だ、今すぐ助ける！<$FFFE>
ああ、熱い‥‥。<$FFFC>
ルシリス神よ‥‥<$FFFE>
[diehardt's name]、早く、早く！<$FFFE>
わかっている！<$FFFE>
くっ、急がないと！<$FFFE>
きゃぁっ！<$FFFE>
だめだ！<$FFFC>
間に合わない！<$FFFE>
もう、間に合わない！<$FFFE>
急いで酋長を倒すんだ！<$FFFE>
酋長の部隊に戦力を集中しましょう！<$FFFD>
それしかソフィア殿を助ける方法は、ありません！<$FFFE>
キャアアアァァッ！<$FFFE>
な、何ということだ。<$FFFC>
間に合わなかった‥‥。<$FFFE>
お前たち！<$FFFC>
連中を皆殺しにしろ！<$FFFE>
カッ！<$FFFE>
さあ、楽しませてもらおうか！<$FFFE>
ソフィアさん。<$FFFC>
そこで我々の戦いを見ていて下さい。<$FFFE>
いいえ、[diehardt's name]様。<$FFFC>
ヴェルゼリアの魔物を放っておくわけには参りません。<$FFFD>
私も一緒に戦います。<$FFFE>
わかりました。<$FFFE>
私はあなたの作戦に従います。<$FFFC>
指示を出して下さい。<$FFFD>
それと私の事は呼び捨てにして構いません。<$FFFE>
ソフィアが仲間になった！<$FFFE>
ケー・ツカイロ様。<$FFFC>
無事か？<$FFFE>
よく来た、ド・カーニ！<$FFFC>
仲間、操られてる！<$FFFC>
あの男、倒せ！<$FFFE>
わかった！<$FFFC>
ド・カーニ、戦う！<$FFFE>
任せたぞ！<$FFFE>
‥‥。<$FFFC>
やられてしまったか。<$FFFD>
！？<$FFFC>
悪いヤツの気配する。<$FFFE>
また変な奴が現れたか。<$FFFC>
奴もまとめてやってしまえ！<$FFFE>
シカーッ！<$FFFE>
カ・シンド狂わす、お前、悪いヤツ！<$FFFD>
ド・カーニ、勇者！<$FFFC>
悪者許さない！<$FFFC>
倒す！<$FFFE>
邪魔、許す、できない！<$FFFD>
立て、シカ族！<$FFFC>
強い〜〜〜っ！<$FFFE>
シ〜カ〜〜〜ッ！！<$FFFE>
もうお前たちと、戦わない。<$FFFC>
ド・カーニ、酋長の命令、従う。<$FFFE>
何と答えますか？<$FFFE>
一緒に戦おう！<$FFFE>
傷は治ったのか？<$FFFE>
無理をするなよ。<$FFFE>
わかった。<$FFFC>
共に戦おう！<$FFFE>
ド・カーニ、勇者。<$FFFD>
この前、お前たちに負けた。<$FFFC>
でも今度は、お前たちより、がんばる！<$FFFE>
あの時の傷は、もう治ったのか？<$FFFE>
キズ、ずっと前に治った。<$FFFD>
たった今、ふしぎなイシ、とって帰ってきた。<$FFFE>
不思議な石？<$FFFE>
時、こえる。<$FFFC>
時、ゆがむ。<$FFFD>
酋長の命令、取りに行った。<$FFFE>
無理をするなよ。<$FFFE>
ド・カーニ、勇者。<$FFFC>
平気、心配ない！<$FFFE>
お前たち、恩人。<$FFFE>
ド・カーニの言っていた石の事を聞きますか？<$FFFE>
それほどの事はないさ。<$FFFD>
‥‥ところで、ド・カーニに取りに行かせた石の事だが、一体どういう物なんだ？<$FFFE>
あれ、時を越える石。<$FFFC>
１度だけ、過去、未来、のぞける。<$FFFE>
何と答えますか？<$FFFE>
納得する<$FFFE>
欲しいと言う<$FFFE>
疑ってかかる<$FFFE>
そうか。<$FFFC>
そんな不思議な物があるのか‥‥。<$FFFE>
不思議な石だな。<$FFFC>
よかったら俺にゆずってくれないか？<$FFFE>
お前の頼みでも、できない。<$FFFC>
長い間、ずっと探してきた、宝物。<$FFFC>
とても大切。<$FFFE>
そんな変な物があるはずがない。<$FFFC>
どうせくだらない迷信だ。<$FFFE>
シカ神のおつげ、バカにするな！<$FFFC>
シカ神、正しい。<$FFFC>
あの石、時越える。<$FFFE>
なに。<$FFFC>
それほどの事はないさ。<$FFFE>
どうしたのですか、[diehardt's name]様。<$FFFE>
何と答えますか？<$FFFE>
石をもらってくれ<$FFFE>
君を守るためだ<$FFFE>
何もない<$FFFE>
実はソフィアに頼みがあるんだ？<$FFFE>
まあ、何でしょう？<$FFFE>
実はシカ族の酋長に、例の石をゆずってもらえるように頼んでくれないか？<$FFFE>
あの石が必要なのですか？<$FFFD>
‥‥わかりました。<$FFFC>
とりあえず、お願いしてみましょう。<$FFFE>
ソフィアを守るために来たんだ。<$FFFE>
ありがとうございます、[diehardt's name]様。<$FFFE>
いや、特に何もない。<$FFFE>
そうですか。<$FFFE>
おぉ‥‥、女神様。<$FFFE>
あの、大酋長さん。<$FFFC>
実はお願いがあるのですが‥‥。<$FFFE>
女神様のお願い、何でも聞く。<$FFFE>
先ほど詁していた、不思議な石を頂けないでしょうか？<$FFFE>
わかった。<$FFFC>
あの石、女神様、あげる。<$FFFE>
ありがとうございます、大酋長さん。<$FFFE>
大したことない。<$FFFC>
女神様、喜ぶ、<$FFFC>
シカ族、もっと喜ぶ。<$FFFE>
‥‥地面に顔がある。<$FFFE>
どうしますか？<$FFFE>
お祈りする<$FFFE>
落書きする<$FFFE>
ふみにじる<$FFFE>
お祈りをすると、顔がニヤリと笑みをうかべた。<$FFFD>
そして口が大きく開き、鎧が現れた‥‥。<$FFFE>
アエネアスの鎧を手に入れた！<$FFFE>
落書きをしていると、顔がニヤリと笑みをうかべて言った。<$FFFD>
『ナイスセンスだ。<$FFFC>
君のセンスにピッタリな、これをプレゼントしよう！』<$FFFE>
マジカルビキニを手に入れた！<$FFFE>
激しくふみつけていると、顔がニヤリと不気味な笑みをうかべた。<$FFFD>
そして再び無表情になってしまった‥‥。<$FFFE>
クックック‥‥。<$FFFC>
奴が死ねば、もう我々が勝ったも同然だ。<$FFFE>
バ、バカな‥‥。<$FFFC>
こんな所で死んでたまるか‥‥<$FFFE>
ソ、ソフィアを助けなければ‥‥<$FFFE>
いたたっ！<$FFFC>
いたい、いたいよぉ‥‥<$FFFE>
しまった！<$FFFE>
私の腕は、すっかり錆ついてしまったようだ‥‥。<$FFFE>
ぐはぁ！<$FFFE>
あら？<$FFFC>
だんだん、目の前が暗くなってきましたわ‥‥。<$FFFE>
すみません‥‥<$FFFE>
こ、こんなはずでは‥‥<$FFFE>
みなさんのために、少しでも力になれれば‥‥<$FFFE>
ウウ‥‥。<$FFFC>
ケー・ツカイロ、もうダメ‥‥。<$FFFD>
女神サマ、サヨナラ‥‥<$FFFE>
シカーッ！<$FFFE>
さぁ、ソフィアは返してもらうぞ！<$FFFE>
よくも、おいら達の仲間をひどい目に会わせてくれたな！<$FFFE>
ウ、ウウ‥‥。<$FFFD>
わかった。<$FFFC>
ケー・ツカイロの負け。<$FFFC>
生け贄、返す。<$FFFE>
それは困ります。<$FFFE>
誰だ！<$FFFE>
その女が生け贄になれば、私が手をくだす必要もないと思っていたのだが。<$FFFD>
ルシリス・ゲートを開かせるわけにはいかぬのでね。<$FFFE>
ヴェルゼリアの魔物！？<$FFFE>
ヴェルゼリアの魔物！？<$FFFE>
いでよ、我が下僕ども！<$FFFE>
シカーッ！<$FFFE>
奴らは死んだはず！？<$FFFC>
あの魔物も死人使いか？<$FFFE>
奴らは死んだはずでは！？<$FFFC>
あの魔物も死人使いか？<$FFFE>
<$F702><$F702>カ・シンド、どうした！<$FFFC>
なぜ、槍、向ける？<$FFFE>
カッ！<$FFFE>
無駄だ。<$FFFD>
こいつは私の下僕となったのだ。<$FFFC>
さぁ、やってしまえ。<$FFFD>
あの娘を殺せば、大酋長の座をお前にやるぞ。<$FFFE>
娘、殺す！<$FFFC>
ケー・ツカイロ殺す！<$FFFC>
カ・シンド大酋長になる！<$FFFE>
来るぞ！<$FFFE>
ケー・ツカイロ、戦う！<$FFFC>
カ・シンドに負けない！<$FFFE>
お待ち下さい。<$FFFD>
そんな傷では、戦えませんわ。<$FFFC>
ちょっと待って下さいね。<$FFFE>
奇跡ダ！<$FFFE>
オオ、女神サマ‥‥<$FFFE>
まあ‥‥。<$FFFC>
回復の魔法を、奇跡だと思ったようですわ。<$FFFE>
ソフィアさん‥。<$FFFE>
何と詁しかけますか？<$FFFE>
無事でなによりです。<$FFFE>
敵に情けは無用だ。<$FFFE>
優しいんですね。<$FFFE>
無事でなによりです。<$FFFE>
助けていただいて、ありがとうございました。<$FFFE>
敵にそこまでする必要はないと思うが‥‥。<$FFFE>
‥‥そうでしょうか。<$FFFC>
しかし巫女として、見逃せないのです。<$FFFE>
ソフィアさんはお優しいんですね。<$FFFE>
そんな‥‥。<$FFFC>
巫女として当然の事をしたまでです。<$FFFE>
ところで、ソフィアさん。<$FFFD>
魔物がこの国に入り込まないために、ルシリス・ゲートを動かさなくてはならないんです。<$FFFD>
そのためには、あの南の門を開かなければならないのだが‥‥。<$FFFE>
わかっています。<$FFFC>
まずは、あのヴェルゼリアの魔物を倒さなければなりません。<$FFFE>
我々、女神サマ守る。<$FFFC>
お前たち、思いきり戦う！<$FFFE>
シカーッ！<$FFFE>
女神サマ守る。<$FFFC>
ケー・ツカイロ、思いきり戦う！<$FFFE>
・カ・シンドまたは<$FFFC>
　蟲使いラグの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
生け贄、渡さない！<$FFFC>
シカ神、怒る！<$FFFE>
お前たち、目を覚ませ！<$FFFC>
ケー・ツカイロの命令、従う！<$FFFE>
何度やっても無駄だ。<$FFFC>
お前の命令なぞ、聞きはせん。<$FFFE>
仲間、元に戻せ！<$FFFE>
もう遅いわ！<$FFFC>
ヤツらを戻す方法など、ない！<$FFFE>
ならば、仲間の仇、討つ！<$FFFC>
ケー・ツカイロ許さない！<$FFFC>
お前、殺す！<$FFFE>
シカァ〜〜ッ！<$FFFE>
素材が悪くては勝負にならんか‥‥。<$FFFC>
この役立たずがっ！<$FFFE>
今日のところは、引き上げるとしよう。<$FFFE>
シカーッ！<$FFFE>
カ・シンド、大酋長なる！<$FFFC>
ケー・シンドになる！<$FFFE>
カ・シンド、大酋長の資格、ない！<$FFFE>
な、なんだと？<$FFFC>
まさか私が敗れるとは‥‥。<$FFFC>
この役立たずがっ！<$FFFE>
シカァ〜〜ッ！<$FFFE>
少しお前たちへの評価を改めなければならないようだな。<$FFFC>
次はこうはいかんぞ！<$FFFE>
貴様に用はない。<$FFFC>
目障りだ！<$FFFE>
我等ヴェルゼリアの栄光のために、ルシリス・ゲートは開かせん！<$FFFE>
そうは参りません。<$FFFC>
闇の者どもに、この世界は渡しません！<$FFFE>
シカぁっ！<$FFFE>
シシカァッ！<$FFFE>
シカシカッ！！<$FFFE>
シカ‥‥<$FFFE>
シ‥‥<$FFFE>
シカ‥‥<$FFFE>
シカシカッ！<$FFFE>
シカ！<$FFFE>
シィカァーッ！<$FFFE>
‥シ‥カ‥‥<$FFFE>
シカシカーッ！<$FFFE>
シカシカシカーッ！<$FFFE>
ＧＹＡＡＡ‥‥<$FFFE>
シカ‥‥<$FFFE>
シ‥‥<$FFFE>
ＰＵＳＹＵ！<$FFFE>
ＰＵＳＹＵ！<$FFFE>
ぐはっ！<$FFFE>
シカァァァァーッ！<$FFFE>
シ、シカァ！<$FFFE>
お前、ココロない。<$FFFC>
シカ族のシカク、ない！<$FFFE>
お前、悪い心、持っている。<$FFFC>
悪い奴、殺す！<$FFFE>
なぜだ。<$FFFC>
こいつら、いつもより、強い。<$FFFE>
クックックッ‥‥。<$FFFC>
当然だ。<$FFFC>
なんならお前も強くしてやるぞ。<$FFFE>
ド・カーニ、勇者。<$FFFC>
そんな必要、ない。<$FFFE>
待て！<$FFFE>
‥‥行ってしまいましたね。<$FFFE>
これで本当に終わったの？<$FFFC>
もう疲れちゃった。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
<$F705>それと、約束の石、あげる。<$FFFE>
時空の石を手に入れた！<$FFFE>
ありがとうございます、大酋長さん。<$FFFE>
[diehardt's name]様。<$FFFC>
お約束の石です。<$FFFE>
すまない、ソフィア。<$FFFC>
早速、使わせてもらうよ。<$FFFD>
さあ、これでシカ族との戦いもおさまったな。<$FFFC>
後は急いで南門を解放するだけだ！<$FFFE>
はい。<$FFFE>
<$F705>ありがとうございます、大酋長さん。<$FFFE>
これでシカ族との戦いもおさまったな。<$FFFD>
行こう、ソフィア。<$FFFC>
急いで南門を解放するんだ。<$FFFE>
<$F706><$F706>ヴェルゼリアの者が入ってくるとは、早くルシリス・ゲートを開かねばなりませんね。<$FFFD>
さぁ、神殿へ戻り、門を開きましょう。<$FFFD>
大酋長さん、私、帰らなければなりません。<$FFFD>
もし、困った事があったら、いつでも門にきて下さい。<$FFFC>
神官たちが力になってくれるでしょう。<$FFFE>
いいえ、アンデッドではありませんわ。<$FFFC>
生命のオーラを感じますから‥‥。<$FFFD>
きっと、あの者に操られているんですわ。<$FFFE>
世詁になった、女神サマ。<$FFFC>
我々、シカ神の名に誓い、迷惑はかけない。<$FFFC>
あなた達と、戦わない。<$FFFE>
