Langrisser III dumper [0x1e4e0e to 0x1e505b]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐０４<$FFFC>
　　　　『将軍ガイエル』<$FFFE>
剣豪ギルバートという心強い仲間を<$FFFC>
得て、トーランド男爵の元へ向かう<$FFFC>
[diehardt's name]は途中の山道で帝国軍ガイエル将軍の追撃を受ける市民たちを目撃する。<$FFFE>
帝国軍から市民を救うため、<$FFFC>
[diehardt's name]はガイエル将軍に立ち向かうのであった。<$FFFE>
＊勝利条件<$FFFC>
　・ガイエル以外の全滅<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ＮＰＣの全滅<$FFFE>
<$FFFF>
