Langrisser III dumper [0x2e0604 to 0x2e09cf]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
パウル第一皇子<$FFFF>
腹心<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２４<$FFFC>
　　　　　『元帥の決断』<$FFFE>
本格的に侵攻を開始した魔物の国、<$FFFC>
ヴェルゼリア。<$FFFC>
国境沿いの村を守った別動隊は、帝<$FFFC>
国軍に攻められる王都へ、休む暇の<$FFFC>
ない帰還を求められる。<$FFFE>
はたして帝国軍とヴェルゼリア軍を<$FFFC>
相手にした３つどもえの戦いは、<$FFFC>
誰が勝機を得るのだろうか‥‥。<$FFFE>
＊勝利条件<$FFFC>
　・敵の全滅<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ジークハルトの死亡<$FFFE>
リグリア王城・パウルの私室<$FFFF>
さて、父も死に、これで余に皇位が回ってくる。<$FFFE>
ですが、この宮廷内にはアルテミュラー派も多いご様子。<$FFFE>
奴らの反発が予想されますが、いかがいたしましょう？<$FFFE>
アルテミュラーに弁解の余地の無い先態をして貰うか？<$FFFE>
それとも‥‥いっそ死んで貰うとするかな？<$FFFE>
策はいくらでも用意できる。<$FFFC>
まあ、焦るな。<$FFFC>
ハッハッハッハッ！<$FFFE>
