Langrisser III dumper [0x24315c to 0x24397f]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ガイエル将軍<$FFFF>
リグリア軍指揮官<$FFFF>
副官ゲイツ<$FFFF>
ダークナイト<$FFFF>
バーラル軍指揮官<$FFFF>
変幻のフェラキア<$FFFF>
モンスター<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１１<$FFFC>
　　　　　『妖かしの女』<$FFFE>
シカ族に生け贄にされかかっていたソフィアを助け出した一行は、<$FFFC>
ソフィアを仲間に加え、東の門へと移動を開始した。<$FFFE>
だが、彼らの進む森の中を人目を<$FFFC>
はばかるように移動するいくつもの<$FFFC>
異形なる影があった。<$FFFE>
＊勝利条件<$FFFC>
　・ＮＰＣの救出<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ＮＰＣの死亡<$FFFE>
ガイエル飛空艇隊ＶＳダークナイト<$FFFF>
フッ。<$FFFC>
奴が出てきたといえ、我らの優勢は変わらぬか‥‥。<$FFFD>
噂ほどではないな、ダークナイトも‥‥。<$FFFE>
報告します！<$FFFD>
バーラル軍の飛兵が数騎、上空から急降下してきます！<$FFFE>
本艦にか？<$FFFE>
いいえ！<$FFFC>
２号、３号艇です！<$FFFE>
対空攻撃を強化。<$FFFC>
先程と同じに撃ち墜とせ。<$FFFD>
何度来ても無駄だという事を思い知らせてやれ。<$FFFE>
発光信号‥‥。<$FFFB><$FFFC>
‥‥ふむ‥‥。<$FFFD>
何、何‥‥！？<$FFFC>
油を‥まかれた、だと‥‥。<$FFFC>
どういう意味‥‥<$FFFE>
いかん！<$FFFC>
急いで退かせろ！<$FFFE>
かかったな‥‥。<$FFFC>
もう逃れられんぞ。<$FFFB><$FFFC>
今だ！<$FFFC>
火矢を放て！<$FFFE>
弓隊！<$FFFC>
一斉射撃用意！<$FFFB><$FFFC>
射てーーーっ！<$FFFE>
はっ！<$FFFC>
３号艇炎上！<$FFFC>
油のせいで火の回りが早い！？<$FFFD>
ど、どうしましょう！？<$FFFE>
２号艇を左に。<$FFFC>
敵飛兵を盾にしろ。<$FFFD>
味方が射線上にいては攻撃が鈍るはずだ。<$FFFE>
伝令！<$FFFD>
２号艇を左手に展開させろ！<$FFFC>
回避行動を取りつつ、敵飛兵隊の後方に！<$FFFE>
はっ！<$FFFE>
‥‥フッ。<$FFFC>
‥‥クックックッ！<$FFFD>
ダークナイトめ、味な真似を‥‥。<$FFFC>
だが、こうでなくては面白くないというもの！<$FFFE>
中央ゲートへと通じる山中<$FFFF>
みんな、抜かるんじゃないよ。<$FFFC>
やっと忌々しいルシリスの力が消えたんだ。<$FFFE>
ＧＯＨＨＨＨＨ！<$FFFE>
ヴェルゼリアの勝利のために、ルシリス・ゲートを叩きつぶすよ。<$FFFE>
そのためにも、中央ゲートを守っているジェシカと言う女魔導師を殺すんだ。<$FFFE>
これでボーゼル様の野望、魔族の支配する世界がやってくる。<$FFFC>
キャハハハハッ！<$FFFE>
！？<$FFFD>
ＷＯＲＲＲ‥‥‥！！<$FFFE>
何、人間どもだって！？<$FFFE>
‥‥ふん！<$FFFC>
奴らなんかに負けるもんか。<$FFFE>
ついでだから腕慣らしといくよ！<$FFFC>
さあ、お前たち、思う存分戦いな！<$FFFE>
ＧＯＨＨＨＨＨ！<$FFFE>
