Langrisser III dumper [0x169e4e to 0x16c5ff]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
蟲使いラグ<$FFFF>
レイラ<$FFFF>
ダークナイト<$FFFF>
一般人<$FFFF>
モンスター<$FFFF>
ド・カーニ<$FFFF>
リグリア軍指揮官<$FFFF>
市民<$FFFF>
ヴェルゼリア軍指揮官<$FFFF>
・蟲使いラグの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFC>
・レイラの死亡<$FFFC>
・市民の全滅<$FFFE>
ラフェルの都・郊外<$FFFF>
さぁ、どうした？<$FFFC>
俺を倒すのではないか？<$FFFD>
それとも、さっきの勢いは口だけか？<$FFFE>
くっ！<$FFFE>
どうしたんだ？<$FFFC>
アルテミュラーとエマーリンクが戦っている！？<$FFFE>
やっときたか、[diehardt's name]。<$FFFC>
エマーリンクもろとも、貴様らを葬ってやる。<$FFFE>
お待ち下さい、ボーゼル様。<$FFFC>
先のバーラルの件での先態もあります。<$FFFD>
ここは私めに、挽回のチャンスをお与え下さい。<$FFFE>
‥‥そうか。<$FFFC>
よかろう。<$FFFD>
蟲使いラグ。<$FFFC>
この場はお前に任せる。<$FFFC>
奴らをみな殺しにするのだ！<$FFFD>
俺は城で果報を待つとしよう。<$FFFE>
はっ！<$FFFE>
ま、待て！<$FFFE>
くっ、逃げられたか。<$FFFE>
エマーリンク！<$FFFC>
一体どうしたんだ？<$FFFD>
お前は帝国の将軍だったんじゃないのか？<$FFFE>
今の私は将軍ではない。<$FFFC>
アルテミュラー様に剣を向ける、謀反者に過ぎない。<$FFFE>
謀反だって？<$FFFE>
あの剣で‥‥アルハザードのせいで閣下は変わってしまわれた。<$FFFE>
今の閣下は私が尊敬した閣下ではない。<$FFFE>
やはり、アルハザードに魅入られてしまったのですね。<$FFFE>
あいつほどの男でも、アルハザードの力の前には変わってしまうのか‥‥。<$FFFE>
彼は激しい憎しみの心を持って、あの魔剣を手にしました。<$FFFD>
その状態では、どのような者でも魅入られてしまうでしょう。<$FFFE>
長詁はこれまでだ。<$FFFC>
今はラグを倒し、この街の市民を助ける！<$FFFE>
おっと、そうだったね！<$FFFE>
私は街の中に侵入する魔物を食い止めてみる！<$FFFE>
すまない、エマーリンク。<$FFFE>
これだけのモンスターでは、お前たちを倒すことはできまい。<$FFFC>
もう少し、増やすとするか。<$FFFD>
いでよ、我が下僕ども！<$FFFE>
一人として生かしはせん。<$FFFC>
覚悟する事だな。<$FFFE>
帝国軍が、私たちを守っている？<$FFFE>
私とて人間だ。<$FFFC>
魔物がのさばるのを見過ごすわけにはゆかぬ。<$FFFE>
人間の分際でなかなか楽しませてくれる。<$FFFD>
これは私からのプレゼントだ。<$FFFC>
受け取るがいい！<$FFFE>
なに！？<$FFFC>
まだ魔物がいたのか？<$FFFE>
これ以上このラフェルを、貴様ら魔物に汚させてなるものか！<$FFFE>
さすがに数が多い。<$fe><$28><$FFFC>
‥‥持ちこたえられるか？<$FFFE>
みんな、逃げて！<$FFFE>
は、はい！<$FFFE>
外が騒がしい‥‥。<$FFFC>
またモンスターが現れたのかしら？<$FFFE>
待っててね、レイラさん。<$FFFC>
絶対に助けるから！<$FFFE>
待っていて下さい、レイラさん！<$FFFC>
今助けに行きます！<$FFFE>
レイラ殿、今しばしの辛抱ですぞ！<$FFFC>
必ずや拙者たちが助けに参る！<$FFFE>
レイラさん、待っていてくれ！<$FFFC>
今助ける！<$FFFE>
ＧＡＡＡＡ！<$FFFE>
くそっ！<$FFFC>
街へ入られたか！<$FFFE>
来るわ！<$FFFC>
みんな下がって！<$FFFE>
急いで追わねば、市民が‥‥。<$FFFE>
‥‥下がっていろ。<$FFFE>
市民を狙うのはもうやめろ！<$FFFC>
何の意味があるんだ！<$FFFE>
クックックッ‥‥。<$FFFC>
人を殺すのが楽しいから、やっているのだ。<$FFFD>
私のやる事に、口を出さないで欲しいな。<$FFFE>
そうはいかん！<$FFFE>
人の命をもてあそぶとは、何様のつもりだ！<$FFFE>
自分のしていることが正しいとなぜ言える？<$FFFC>
貴様こそ何様のつもりだ？<$FFFE>
少なくとも、お前のように命を弄ぶような真似はしない！<$FFFC>
命の大切さを知っているつもりだ！<$FFFE>
果たしてそうかな？<$FFFC>
正しいか否かは、後の世の者が判断する。<$FFFD>
魔族に支配された方が幸せかも知れぬぞ。<$FFFE>
そんなことは、断じてない！<$FFFE>
よく見ると、岩が少し動いているような気がする。<$FFFE>
どうしますか？<$FFFE>
持ち上げる<$FFFE>
しばらく様子を見る<$FFFE>
岩の上に乗る<$FFFE>
岩の下には小さな妖精がいた。<$FFFD>
『どうもありがとう。<$FFFC>
突然この岩が転がって来て、下じきになってたんだ。<$FFFD>
お礼にいい物をあげるから、ここをほってごらん。』<$FFFD>
そう言うと、妖精は風に乗って飛んで行ってしまった。<$FFFE>
ここをほってみますか？<$FFFE>
ほってみると、１本の槍が出てきた。<$FFFE>
ゲイ・ボルグを手に入れた！<$FFFE>
しばらく様子を見ていると、岩は動かなくなった‥‥。<$FFFE>
岩の上に乗ると、岩は動かなくなった。<$FFFE>
岩の上には、大男がすわっている。<$FFFC>
男のひたいには、石のかけらのような物がめりこんでいる。<$FFFD>
男はするいどい目差しを向け、口を開いた。<$FFFC>
『俺の加護が受けたければ、俺の名前を言ってみろ。』<$FFFE>
何と答えますか？<$FFFE>
フレイ<$FFFE>
トール<$FFFE>
ロキ<$FFFE>
大男は無言のまま姿を消した。<$FFFE>
『約束通り、お前に俺の加護を与えよう。<$FFFD>
何を望むか？』<$FFFE>
何を望みますか？<$FFFE>
メギンギョルズ<$FFFE>
ミョッルニル<$FFFE>
強さ<$FFFE>
『よかろう。<$FFFC>
お前にメギンギョルズを与える。』<$FFFE>
メギンギョルズを手に入れた！<$FFFE>
『よかろう。<$FFFC>
お前にミョッルニルを与える。』<$FFFE>
ミョッルニルを手に入れた！<$FFFE>
『よかろう。<$FFFC>
お前に力を与える。』<$FFFE>
<$f6>護<$fc>は強さが＋２上昇した！<$FFFE>
トールは満足そうに笑うと、姿を消した。<$FFFE>
大男は無言のまま姿を消した。<$FFFE>
ジェリオールと約束したんだ。<$FFFC>
彼とレイラさんの故郷、ラフェルは俺が守る！<$FFFE>
全てはお前の仕業だったのか！<$FFFE>
ああ、そうだとも。<$FFFC>
これでわかっただろう。<$FFFC>
人間など使われるだけの存在だと言う事をな！<$FFFE>
貴様ぁっ！！<$FFFE>
アルテミュラーを狂わせたのはお前か！<$FFFE>
あの御方はアルハザードに選ばれたのだ。<$FFFD>
怒り、憎しみ、負の感情こそがアルハザードの力の源！<$FFFD>
あの御方の負の感情を魔剣が認めたのだ！<$FFFC>
彼こそ次のボーゼルにふさわしい！<$FFFE>
黙れ！<$FFFE>
すまない、ジェリオール、レイラさん‥‥。<$FFFD>
もう戦え‥‥<$FFFE>
ヒャヒャヒャヒャヒャッ！<$FFFC>
所詮、人間なんてそんなものだ！<$FFFE>
‥‥ゴメンね、レイラさん。<$FFFC>
ちょっと、手ごわすぎたみたい‥‥。<$FFFE>
邪魔をするな！<$FFFE>
ツ‥‥ッ！<$FFFC>
僕の力じゃ、ダメなのか‥‥<$FFFE>
イテテ‥‥<$FFFC>
恰好つかないや‥‥<$FFFE>
ダメでしたわ。<$FFFC>
先に下がらせていただきます。<$FFFE>
お前たち魔族を許しておけるほど、私は人間が出来てはいない。<$FFFD>
先せろ、魔物め！<$FFFE>
グッ‥‥。<$FFFC>
まだ奴を倒していないと言うのに‥‥<$FFFE>
魔物がこれ程までに強くなっているとは‥‥<$FFFE>
ルシリス様の名にかけて！<$FFFE>
魔族は‥許せな‥‥<$FFFE>
魔族相手なら手加減無用と言うわけじゃ！<$FFFE>
なんじゃ、この悪しき波動は‥‥<$FFFE>
グルル‥‥。<$FFFC>
モットちからガ、欲シイ‥‥<$FFFE>
てめぇが、ウィルダー王を狂わせやがったのか！<$FFFC>
許せねぇぜ！<$FFFE>
闇の世界に戻りやがれ！<$FFFE>
くそっ！<$FFFC>
やられちまった！<$FFFE>
後は頼んだぜ、[diehardt's name]。<$FFFC>
ラフェルを守ってくれ！<$FFFE>
ラフェルが平和になるまで、死ぬ訳にはいかねぇのよ！<$FFFE>
人の世界を狙う魔族。<$FFFC>
女神ルシリスの名にかけて、許せません！<$FFFE>
ああ‥‥、<$FFFC>
空が青い‥‥。<$FFFE>
魔族をこの世から消し去る事が、拙者に出来る殿への供養。<$FFFD>
いざ、覚悟！<$FFFE>
ぬうっ！<$FFFC>
抜かったでござる！<$FFFE>
お前がいなければ、父上は‥‥。<$FFFD>
父上の仇！<$FFFE>
この世界をお前たちに私はしない！<$FFFE>
ま、まだ‥‥<$FFFC>
まだやれるわ‥‥うぅっ‥‥<$FFFE>
お前ら、暴れる、<$FFFC>
シカ神怒る！<$FFFC>
ド・カーニ、許さない！<$FFFE>
シ‥シカア‥レヤ‥シナ‥‥<$FFFE>
すまない、[diehardt's name]。<$FFFC>
これ以上はもたぬ‥‥。<$FFFE>
無関係の市民を巻き込むとは許せん！<$FFFE>
お前たち、魔物などに‥‥<$FFFE>
この世界を渡してなるか‥‥<$FFFE>
つ、強い‥‥<$FFFE>
我が怒りを受けてみよ！<$FFFE>
今までの借りは返させてもらおう。<$FFFE>
貴様が今こうして生きているのは、誰のおかげだ？<$FFFC>
私が蟲をとりつかせてあげたからだろう？<$FFFD>
感謝して欲しいものだな。<$FFFE>
そのおかげで、私はこの手を血に染めてきた！<$FFFC>
多くの罪のない人々を、殺してきた！<$FFFD>
誰が感謝など、するものか！<$FFFE>
う‥ぐ‥‥<$FFFE>
はっ！<$FFFC>
下がってくれ！<$FFFC>
今のあなたは‥‥<$FFFE>
すまぬ‥‥かえって足手まといになってしまうとは‥‥<$FFFE>
‥ダーク‥‥ナイト‥‥<$FFFE>
きゃああっ！<$FFFE>
レ、レイラッ！<$FFFE>
レイラさん！<$FFFE>
‥‥もう一度‥‥ジェリオールに、会いた‥‥<$FFFE>
すまない、ジェリオール‥‥。<$FFFC>
俺がもっとしっかりしていれば‥‥。<$FFFE>
いやぁっ！<$FFFE>
どうして魔物に‥‥<$FFFE>
みんな‥‥<$FFFE>
しまった！<$FFFC>
やられたか‥‥。<$FFFE>
間に合わなかったのか。<$FFFC>
俺が未熟なばかりに‥‥<$FFFE>
死ぬがいい‥‥。<$FFFC>
それとも我が仲間となるか？<$FFFE>
どうやら終わったようだな‥‥。<$FFFE>
ダークナイトだと！？<$FFFC>
バカな！？<$FFFC>
我が蟲に憑かれて、正気を保てるはずがない！<$FFFE>
‥‥バーラルの王と共に、確かに蟲を‥‥一体どうやって？<$FFFE>
な、何ですって！？<$FFFE>
お前がウィルダー王を操っていたのか！？<$FFFE>
ははっ！<$FFFC>
その通りだ。<$FFFE>
奴の娘を森の奥へ迷わせたのもこの私なら、王を崖下に突き落とし、蟲を取り付かせたのもこの私だ！<$FFFE>
‥‥お前が、お前が父上に蟲を取り付かせたのか！<$FFFE>
許せない！<$FFFC>
絶対に許せない！<$FFFE>
人の命を弄ぶとは‥‥絶対に許せん！<$FFFE>
今日のところはここまでにしてやる。<$FFFC>
だが次こそは、命はないとおもえ！<$FFFD>
さぁ、蟲よ！<$FFFC>
我が身体を‥‥。<$FFFE>
む、蟲よ‥‥我が身体を‥‥。<$FFFE>
<$F702><$F702>な、何故だ‥何故私の魔力が‥‥。<$FFFE>
はっ！その剣か！？<$FFFC>
私の魔力を奪うのは‥‥。<$FFFE>
ラングリッサーは魔族の悪しき力を封じます。<$FFFC>
あなたの魔力も例外ではないのです。<$FFFE>
ラングリッサーは魔族の悪しき力を封じます。<$FFFC>
あなたの魔力も例外ではないのです。<$FFFE>
ラングリッサーはお前たち魔族の力を封じる。<$FFFC>
お前の力も例外ではない。<$FFFE>
このまま朽ちるのか‥‥？<$FFFC>
まだまだ私はボーゼル様のために‥‥‥<$FFFE>
ぐあぁぁぁ‥‥<$FFFE>
終わったな。<$FFFE>
これで二度と蘇る事はあるまい。<$FFFE>
あの‥<$fe><$28>‥<$fe><$28>‥。<$fe><$1e><$FFFC>
助けて頂いてどうもありがとうございました。<$FFFE>
お礼と言っては何ですが、これをお受け取り下さい。<$FFFE>
神々の祝福を手に入れた！<$FFFE>
‥‥父上。<$FFFC>
仇は取りました。<$FFFC>
安らかにお眠り下さい。<$FFFE>
‥‥父上。<$FFFC>
仇は取りました。<$FFFC>
安らかにお眠り下さい。<$FFFE>
フレア‥‥。<$FFFE>
ありがとう、[diehardt's name]。<$FFFE>
ありがとう、[diehardt's name]。<$FFFE>
やったよ、フレア。<$FFFC>
ウィルダー王を狂わせていた元凶は滅んだよ。<$FFFD>
‥‥だが、奴がいなければ、ウィルダー王もフレアも‥‥。<$FFFE>
だが、アルハザードがある限り、まだ終わりではない。<$FFFE>
だが、アルハザードがある限り、まだ終わりではない。<$FFFE>
そうだな。<$FFFD>
それより、エマーリンク。<$FFFC>
アルテミュラーと離反して、どうするつもりなんだ？<$FFFE>
<$F703><$F704><$F705><$F703><$F704><$F705>そういう忠義もあるんだ‥‥。<$FFFE>
よっぽどじゃねぇと、そんな言葉は言えねぇよなぁ。<$FFFE>
それだけに辛いはずだぜ。<$FFFE>
‥‥わかった。<$FFFC>
共に行こう。<$FFFE>
アルテミュラーの魂を救うために。<$FFFE>
エマーリンクが仲間になった！<$FFFE>
将軍！<$FFFC>
これを受け取って下さい！<$FFFE>
タリスマンを手に入れた！<$FFFE>
<$F706><$F706>アルテミュラー様をお願いします。<$FFFE>
<$F707><$F707>さあ、出発だ！<$FFFE>
おのれ！<$FFFC>
人間の分際で、この私に刃向かうとは！<$FFFD>
この借りは、街の者たちの命で、あがなってもらおう。<$FFFE>
そうはいかん！<$FFFE>
ＺＡＰＰ‥‥<$FFFE>
ＺＡＰＰ‥‥<$FFFE>
ＧＯＯＯＯＮ‥‥<$FFFE>
ＧＯＯＯＯＮ‥‥<$FFFE>
ラ、ラグ様‥‥私も不死身に‥‥<$FFFE>
暗黒の力が‥‥<$FFFE>
ＺＡＰＰ‥‥<$FFFE>
ＧＹＡＡＡ！<$FFFE>
ＧＹＡＡＡ！<$FFFE>
ＧＡＳＨＡＮ！<$FFFE>
ＧＡＳＨＡＮ！<$FFFE>
ＧＡＳＨＡＮ！<$FFFE>
ＺＡＰＰ‥‥<$FFFE>
ＺＡＰＰ‥‥<$FFFE>
ＧＹＡＡＡ！<$FFFE>
ＧＹＡＡＡ！<$FFFE>
ＧＡＳＨＡＮ！<$FFFE>
ＺＡＰＰ‥‥<$FFFE>
ＫＹＳＨＡＡＡ！<$FFFE>
ＧＹＡＡＡ！<$FFFE>
ＧＵＧＹＡＡＡ！<$FFFE>
ＧＵＧＹＡＡＡ！<$FFFE>
な、何としたことだ！<$FFFC>
我が魔物たちが‥‥全滅！？<$FFFE>
ダークナイト！？<$FFFC>
‥‥バーラル兵まで！？<$FFFE>
心配ない、バーラルは滅んだ！<$FFFC>
今の彼は味方だ！<$FFFE>
ダークナイトだと！？<$FFFC>
バカな！？<$FFFC>
我が蟲に憑かれて、正気を保てるはずがない！<$FFFE>
‥‥バーラルの王と共に、確かに蟲を‥‥一体どうやって？<$FFFE>
な、何ですって！？<$FFFE>
お前がウィルダー王を操っていたのか！？<$FFFE>
ははっ！<$FFFC>
その通りだ。<$FFFE>
奴の娘を森の奥へ迷わせたのもこの私なら、王を崖下に突き落とし、蟲を取り付かせたのもこの私だ！<$FFFE>
‥‥お前が、お前が父上に蟲を取り付かせたのか！<$FFFE>
許せない！<$FFFC>
絶対に許せない！<$FFFE>
人の命を弄ぶとは‥‥絶対に許せん！<$FFFE>
フレアに代わって俺が貴様を倒す！<$FFFE>
やってみろ！<$FFFC>
人間の無力さを思い知らせてくれる！<$FFFE>
くっ！<$FFFC>
多勢に無勢か！？<$FFFC>
[diehardt's name]、急いでくれ！<$FFFE>
わかっている！<$FFFC>
もう少しだ！<$FFFE>
あれはもう、以前のアルテミュラー閣下ではない。<$FFFC>
あの方の心は、もう魔物と同じだ。<$FFFE>
これ以上、あの方を見ているのは辛いのだ。<$FFFC>
だから、せめて私が、この手で閣下を葬りたい。<$FFFE>
あの方に、まだ人としての心が残っている内に死なせてやるのが、私の最後の忠義だ。<$FFFE>
無駄だ。<$FFFC>
もうお前には蟲を操る魔力さえもあるまい。<$FFFE>
ありがたく受け取らせてもらおう。<$FFFE>
わかった。<$FFFC>
任せてくれ。<$FFFE>
