Langrisser III dumper [0x305b54 to 0x3064c3]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
茂忠公<$FFFF>
変幻のフェラキア<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐２７<$FFFC>
　　　『変幻のフェラキア』<$FFFE>
王族に化けてエルスリードを混乱に<$FFFC>
陥れようとしたフェラキアの作戦は<$FFFC>
聖剣ラングリッサーの能力により、<$FFFC>
いとも簡単に見破られてしまった。<$FFFE>
[diehardt's name]達はこの機に乗じ<$FFFC>
魔族の長ボーゼルを討つために<$FFFC>
ヴェルゼリアへと向かって移動を<$FFFC>
開始した。<$FFFE>
だが途中の湿原で、汚名を返上しよ<$FFFC>
うと変幻のフェラキアが待ちかまえ<$FFFC>
ていたのである。<$FFFE>
＊勝利条件<$FFFC>
　・フェラキアの撃破<$FFFC>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFE>
白山城〜１５年前〜<$FFFF>
むっ！<$FFFE>
邪魔立て無用！<$FFFE>
ええいっ！<$FFFB><$FFFC>
奥義、疾風斬っ！<$FFFE>
殿っ！<$FFFD>
殿っ！<$FFFC>
ご返事をっ！<$FFFE>
うぅ‥‥、<$FFFC>
ぐ、ぐふっ！<$FFFE>
あっはっはっ！<$FFFB><$FFFC>
これでこの国もおしまいだねぇ！<$FFFE>
む、無念‥‥<$FFFE>
殿！<$FFFE>
遅かったね。<$FFFC>
今頃来たって、もう守るべき主人はこの通りさ！<$FFFE>
おのれぇっ！<$FFFC>
くせ者がっ！<$FFFE>
くっ！<$FFFC>
あたしに手傷を負わせるとは‥‥。<$FFFE>
まあいいわ。<$FFFC>
もうこの国はおしまいだし、あんた一人生きていてもどうしようもないからね！<$FFFE>
殿‥‥申し訳ござらん！<$FFFE>
殿がせっかく時間をくれたと言うのに、拙者は妻のお鈴や一人息子の小太郎も守りきれず、そのうえ殿までも守れんとは‥‥。<$FFFE>
‥<$FE3C>‥<$FE3C>‥<$FE3C>殿、<$FE3C><$FFFC>
この霧風めが腹を斬るには、今しばらくの時間を頂きたい。<$FFFE>
あの女妖術師を討ち、殿の仇を討つまでは、生き恥をさらす事をお許し下さい！<$FFFE>
ヴェルゼリアへの道程<$FFFF>
‥<$FE3C>‥<$FE3C>‥<$FE3C>‥<$FE3C>‥<$FE3C>。<$FFFE>
どうしたんだ、霧風？<$FFFE>
‥<$FE3C>‥<$FE3C>‥<$FE3C>‥<$FE3C>はっ、<$FFFC>
いや、何でもござらん。<$FFFD>
少し昔を思い出していただけでござるよ。<$FFFD>
‥‥それにしても寒くなってきた。<$FFFC>
もうすぐの様でござるな、ヴェルゼリアは。<$FFFE>
偵察隊が戻って参りました。<$FFFE>
そうか。<$FFFC>
で、どうだ？<$FFFE>
この先の沼地で魔物を見たとの報告です。<$FFFD>
沼地には雪がつもっています。<$FFFC>
待ち伏せには最適の地形でしょう。<$FFFE>
連中もかなり頭を使っているな。<$FFFC>
今までのように数で押してくるだけじゃないのか。<$FFFE>
逆に考えれば、連中にも後がないと言う証拠です。<$FFFE>
ヴェルゼリアも焦っているでござるな。<$FFFE>
うむ‥‥。<$FFFE>
何と答えますか？<$FFFE>
だが、大丈夫だ。<$FFFE>
気をつけよう。<$FFFE>
ダメかも知れない。<$FFFE>
だが俺達なら大丈夫だ。<$FFFC>
気を引き締めてゆくぞ！<$FFFE>
そうですわね。<$FFFE>
うん！<$FFFC>
ティアもガンバルね！<$FFFE>
御意。<$FFFE>
向こうの仕立てた戦場での戦いだ。<$FFFC>
気をつけて行こう。<$FFFE>
はい。<$FFFE>
御意。<$FFFE>
今回ばかりはダメかも知れないな‥‥。<$FFFE>
そんな、[diehardt's name]さん！<$FFFC>
何を言われるのですか！？<$FFFE>
そうです。<$FFFC>
あなたは我々の司令官なのですよ？<$FFFE>
そうだよ！<$FFFC>
そんなの[diehardt's name]らしくないよ！<$FFFE>
‥‥す、すまない‥‥。<$FFFE>
