Langrisser III dumper [0x396b16 to 0x39edb3]

Cyber Warrior X

実さでエルスリードの繁栄に全力を尽くす。<$FFFD>
だがその若さと純真さ故に、家臣たちの苦労は絶えないようである。<$FFFE>
そして多くの時が流れ、王国が滅び去った後も、魔族を倒し平和を築いたエルスリードとラングリッサーの名は、伝説として語り継がれるのであった。<$FFFE>
それから５年後、ルインは国中の民に祝福されながら、一人の女性を妃にめとる。<$FFFD>
その妃こそ、戦争で生死を共にし、今や美しく成長したティアリスであった。<$FFFE>
そして優秀な家臣の盛りたてでエルスリードの繁栄を築いた彼は、王国史の中でも最も若く、優れた王として後世に名を残すのであった。<$FFFE>
こうしてエルスリードは、永きにわたる繁栄を築いたのである。<$FFFE>
そして若き王は、優秀な家臣の盛りたてでエルスリードの繁栄を築いていったのである。<$FFFE>
そして若き王は、優秀な家臣に支えられながら、エルスリードの繁栄を築いていったのである。<$FFFE>
ウィリアム侯爵の一人娘であるティアリスは、浮遊城落城の際に[diehardt's name]らと城を脱出する。<$FFFE>
父の死の悲しみを乗り越えた彼女は、幼いながらも戦いに参加した。<$FFFC>
ティアリスはめざましい活躍をし、エルスリード軍を勝利に導いたのである。<$FFFE>
その後は幼いながら戦いに参加したが、父親を先った悲しみのせいか、めざましい活躍は期待できなかった。<$FFFE>
そんなティアリスは、[diehardt's name]から愛の告白を受ける。<$FFFD>
今まで兄妹以上の関係にはなれないだろうと諦めていた彼女にとって、彼からの告白は思いがけないものだった。<$FFFE>
愛する[diehardt's name]と結ばれるかに思えたティアリスであったが、ガイエルによってさらわれる。<$FFFC>
それは混沌の王カオスへの生け贄にするためであった。<$FFFD>
祭壇の上で、けなげにも[diehardt's name]の助けを待つが、その願いもむなしく、[diehardt's name]が間に合う事はなかった。<$FFFD>
カオスは復活し、彼女の魂は消滅してしまったのである。<$FFFC>
[diehardt's name]にとってかけがえのない命が、先われてしまったのだ‥‥。<$FFFE>
やがて戦いが終わりクラウス家に引き取られたティアリスは、[diehardt's name]の両親にも気に入られ、ついに二人は結ばれる。<$FFFD>
ティアリスはエルスリードの筆頭騎士[diehardt's name]の妻として、人々から祝福され、末永く幸せな時を過ごしたという。<$FFFE>
やがて戦いが終わると、ティアリスはクラウス家に引き取られるが、[diehardt's name]は己の未熟さを痛感し、旅に出る決意をする。<$FFFD>
その旅に着いて行ったティアリスは、[diehardt's name]の修業の邪魔にならないようにしながらも観光気分を楽しんでいたと言う。<$FFFD>
彼女に取っては新婚旅行のようなものだったのかも知れない。<$FFFE>
やがて戦いが終わりクラウス家に引き取られたティアリスは、[diehardt's name]の両親にも気に入られ、ついに二人は結ばれる。<$FFFD>
だが彼女の頑張りとはうらはらに先敗続き。<$FFFC>
[diehardt's name]はいつもハラハラしながら、ティアリスを見守っていると言う。<$FFFE>
やがて戦いが終わると、ティアリスはクラウス家に引き取られるが、[diehardt's name]は己の未熟さを痛感し、旅に出る決意をする。<$FFFD>
その旅に着いて行こうとしたティアリスだが、修業の邪魔になると途中で追い返されてしまうのであった。<$FFFD>
クラウス家に戻った彼女は、そこで花嫁修業をしながら[diehardt's name]の帰りを待っているらしい。<$FFFE>
戦いが終わって[diehardt's name]の実家のクラウス家に引き取られたティアリスであったが、数年後には国王となったルインの元へ嫁ぐことになる。<$FFFD>
ルインと結ばれ、国中から祝福されたものの、彼女の心にはどこか後悔があった。<$FFFD>
それは兄のように彼女を見守ってくれた人を忘れられないからであった。<$FFFC>
彼女は、[diehardt's name]を兄としてではなく、一人の男として密かな想いを寄せていたのだ。<$FFFE>
その悲しみを乗り越えた彼女は、やがてエルスリード史の中で最も慈愛に満ちた王妃として名を残すようになる。<$FFFC>
先恋の痛みは人の心を育て、優しさをはぐくむものだから‥‥。<$FFFE>
そしてその後悔を胸にしまいこんだまま、彼女は残りの人生を生きて行くのだった。<$FFFE>
戦いが終わって[diehardt's name]の実家のクラウス家に引き取られたティアリスであったが、数年後には国王となったルインの元へ嫁ぐことになる。<$FFFD>
そして国中の祝福を受けながら、二人はいつまでも幸せに暮らしたのであった。<$FFFE>
戦いが終わって[diehardt's name]の実家のクラウス家に引き取られたティアリスであったが、数年後には国王となったルインの元へ嫁ぐことになる。<$FFFD>
国中の祝福を受けた二人であったが、その幸せは長くは続かなかった。<$FFFC>
戦いで魔力を消耗した彼女は、その反動で健康を崩しがちになっていたのだ。<$FFFD>
そしてルインや子供たちが見守る中、静かに息を引き取ったのである。<$FFFE>
ラーカスにその人ありと言われた剣豪ギルバート。<$FFFD>
一時は剣を捨て娘の墓を守りながら暮らしていた彼だが、娘コティの霊に説得されて王国のために戦う決意をする。<$FFFE>
彼の剣は幾多の敵を打ち破り、[diehardt's name]達に数々の勝利をもたらした。<$FFFC>
その強さはエルスリード建国に大きな貢献をしたのである。<$FFFD>
戦いの後、ギルバートはエルスリード王国の剣術指南役として城に招かれる。<$FFFE>
そこで彼は剣術だけでなく、精神の鍛錬も熱心に教え、多くの優秀な騎士を育てた。<$FFFD>
彼の教えを受けた者たちは騎士の中の騎士と呼ばれ、その技は大陸中に知れ渡った。<$FFFD>
やがて彼は、『騎士の師ギルバート』として後世に名を残したのであった。<$FFFE>
そこで彼は剣術だけでなく、精神の鍛錬も熱心に教え、多く騎士を育てたのである。<$FFFD>
だが彼の教えを受けた騎士たちは、向こう見ずな性格になりやすく、若くして死ぬ者が多かったと言われている。<$FFFE>
だが剣を捨てた長い間に彼の剣技はサビつき、全盛期のような活躍は出来なかったが、エルスリード建国のために力を尽くした。<$FFFE>
戦いの後、ギルバートはエルスリード王国の剣術指南役として城に招かれた。<$FFFD>
そこで彼は剣術だけでなく、精神の鍛錬も熱心に教え、多く騎士を育てたのである。<$FFFD>
彼の教えを受けた騎士たちは、やや行動力に欠けるものの、他国の騎士より遙かに強かったと言われている。<$FFFE>
戦いの後、ギルバートは再び剣を捨て、娘の墓のある村へと帰って行った。<$FFFD>
だが激しい戦いで受けた傷が元で床に伏せる様になり、程なく娘の後を追うように息を引き取ったのである。<$FFFE>
若き魔術師リファニーも、[diehardt's name]達と力を合わせ、長く続いた戦いを勝利に導いたひとりだった。<$FFFE>
彼女の活躍はめざましいものがあり、その優れた魔法の力によって[diehardt's name]達は、苦しい戦いも乗り切れたのである。<$FFFE>
目立つような活躍こそないが、彼女の魔法援護は[diehardt's name]達にとって、心強いものであった。<$FFFE>
愛する[diehardt's name]と結ばれるかに思えたリファニーであったが、ガイエルによってさらわれる。<$FFFC>
それは混沌の王カオスへの生け贄にするためであった。<$FFFD>
祭壇の上で、けなげにも[diehardt's name]の助けを待つが、その願いもむなしく、[diehardt's name]が間に合う事はなかった。<$FFFD>
カオスは復活し、彼女の魂は消滅してしまったのである。<$FFFC>
[diehardt's name]にとってかけがえのない命が、先われてしまったのだ‥‥。<$FFFE>
やがて[diehardt's name]と結ばれたリファニーは、カオスへの生け贄にされそうになるものの、[diehardt's name]によって無事助け出された。<$FFFD>
平和が訪れると、二人はエルスリード王都で、新婚生活を始めた。<$FFFC>
よく大ボケする彼女だが、料理の腕だけは天才的で、王都に小さな料理店を開く。<$FFFD>
その味は多くの好食家に絶賛され、たちまち全国規模の大チェーン店へと発展するのであった。<$FFFD>
そこで得た資金を元に、彼女は魔道研究所を造り、魔法の研究に没頭しはじめる。<$FFFE>
やがて[diehardt's name]と結ばれたリファニーだが、[diehardt's name]は旅に出てしまう。<$FFFC>
彼女は一人エルスリード王都に戻ったのであった。<$FFFD>
料理の腕だけは自信があった彼女は、そこで料理店を開く。<$FFFC>
その味は好食家に絶賛され、やがて大チェーン店へと発展する。<$FFFD>
そこで充分な資金を得た彼女は、まだ帰らない[diehardt's name]を探して、自分も旅に出たという。<$FFFE>
しかし、戦場ではそのとぼけた性格のためか、何度も命を落としそうになった事がある。<$FFFE>
やがて[diehardt's name]と結ばれたリファニーは、カオスへの生け贄にされそうになるものの、[diehardt's name]によって助け出されるのである。<$FFFD>
平和が訪れると、料理の腕だけは自信があった彼女は、[diehardt's name]と共にエルスリード王都で小さな料理店を開く。<$FFFD>
その味は近所に住む人たちに喜ばれ、二人はささやかながらも幸せな生活を送ったという。<$FFFE>
やがて[diehardt's name]と結ばれたリファニーだが、[diehardt's name]は旅に出てしまう。<$FFFC>
彼女は一人、エルスリード王都に戻るのであった。<$FFFD>
王都に戻ると、彼女は研究所を造り、魔法の研究に没頭する。<$FFFC>
やがて破壊力の高い魔術を生みだそうと、試行錯誤を繰り返す。<$FFFD>
しかしふとした不注意から呪文が過って発動してしまい、その爆発にのまれた彼女は、跡形もなく蒸発してしまったという。<$FFFE>
戦いが終わると、彼女は再び両親のいるエルスリード王都へ戻り、魔道の研究を始める。<$FFFE>
そして魔法を身近なものにするため、より簡単な呪文を発明していったのである。<$FFFC>
その結果、魔術革命と呼ばれる大きな進歩が起こった。<$FFFD>
リファニーが書き記した魔術書は、後世にも伝えられ、近代魔術の開祖と呼ばれる様になったのである。<$FFFC>
しかし言い伝えでは、彼女はいつも寂しそうな顔をしていたという。<$FFFD>
それは彼女がいつも身につけていたロケットに飾られていた一人の男‥‥、世界を救った英雄と呼ばれた者への切ない想いがあったのだろう。<$FFFE>
やがて彼女は、恐るべき破壊力を持つ魔術を生みだそうと、試行錯誤を繰り返す。<$FFFD>
しかしふとした不注意から呪文が過って発動してしまう。<$FFFC>
その爆発にのまれた彼女は、重傷を負ったのである。<$FFFD>
数日後、彼女はベッドの中で静かに息を引き取った。<$FFFC>
うわ言の中で、何度も[diehardt's name]の名を呼びながら‥‥。<$FFFE>
数年の月日が流れたある日、彼女は自分の研究所を造り、魔法の研究に没頭しはじめる。<$FFFD>
そして魔法を身近なものにするため、より簡単な呪文を発明していったのである。<$FFFC>
その結果、魔術革命と呼ばれる大きな進歩が起こった。<$FFFD>
リファニーが書き記した魔術書は、後世にも伝えられ、近代魔術の開祖と呼ばれる様になったのである。<$FFFE>
数年の月日が流れたある日、彼女は自分の研究所を造り、魔法の研究に没頭しはじめる。<$FFFD>
やがて彼女は、恐るべき破壊力を持つ魔術を生みだそうと、試行錯誤を繰り返す。<$FFFD>
しかしふとした不注意から呪文が過って発動してしまい、その爆発にのまれた彼女は、跡形もなく蒸発してしまったという。<$FFFE>
騎士を目指し修業を行っていたピエールは、帝国の制圧下の旧ラーカシアからの脱出を図った者の一人である。<$FFFD>
その途中、偶然[diehardt's name]達と出会い、共に戦う事を決意したのであった。<$FFFE>
ふだんは軽い冗談で仲間の心を和ませ、戦いが始まれば敵を倒し仲間を助ける。<$FFFC>
数々の戦いの末、彼は頼りになる立派な騎士へと成長をとげたのである。<$FFFD>
そして今では、エルスリードの近衛騎士団長として、王家に仕え、多くの部下たちに慕われているという。<$FFFE>
お調子者の彼ではあったが、戦いの中では優れた力を発揮し、多くの活躍を飾った。<$FFFD>
そして今や、名実共に立派な騎士として、エルスリード王家に仕えている。<$FFFE>
お調子者の彼は、自分の力を過信し、命を落としそうになった事もあった。<$FFFD>
だがあいかわらず彼の性格は変わる事なく、向こう見ずなドラゴン退治に向かって、消息を断ったといわれる。<$FFFE>
ただのお調子者でしかない彼は、仲間の足を引っ張るだけで、何の役にも立てなかった。<$FFFC>
そのためか騎士の道をあきらめ、実家の酒場を継ぐ。<$FFFD>
ある日の事、酔った客が剣を抜いてケンカを始め、それを止めようとしたピエールは重傷を負ってしまう。<$FFFC>
その数日後、傷が元で命を落としたのである。<$FFFE>
天才軍師と名高いトーランド男爵の娘として生まれ、軍師としての教育を受けてきたルナ。<$FFFE>
その知略だけでなく剣術の腕前もかなりのものであり、彼女の力がエルスリードに勝利をもたらしたと言っても過言ではないであろう。<$FFFE>
だが剣術の方はあまり得意ではなかったようで、戦場の中ではそれほど目立った活躍はなかった。<$FFFE>
戦いの中、ルナは[diehardt's name]からの告白を受ける。<$FFFD>
ルナ自身も[diehardt's name]に惹かれてはいたが、彼女はその想いをずっと心に眠らせていた。<$FFFC>
もし彼からの告白がなければ彼女の想いは眠ったままだったであろう。<$FFFE>
だが愛する[diehardt's name]と結ばれるかに思えたルナであったが、ガイエルによってさらわれる。<$FFFC>
それは混沌の王カオスへの生け贄にするためであった。<$FFFD>
祭壇の上で、気丈にも[diehardt's name]の助けを待つが、その願いもむなしく、[diehardt's name]が間に合う事はなかった。<$FFFD>
カオスは復活し、彼女の魂は消滅してしまったのである。<$FFFC>
[diehardt's name]にとってかけがえのない命が、先われてしまったのだ‥‥。<$FFFE>
戦いが終わるとルナは、トーランド男爵の元には帰らず、エルスリード王家に仕える事になった。<$FFFE>
数年後、[diehardt's name]と結ばれたルナであったが、軍師としての職は続けていた。<$FFFD>
エルスリードが平和になったとはいえ、小国から戦いを仕掛けられる事は少なくなかったのだ。<$FFFD>
だが彼女の高度で天才的な作戦を[diehardt's name]は確実にこなし、被害を出さずに戦をおさめるが出来たのである。<$FFFD>
こうして、エルスリード最高の騎士と軍師の活躍は、いまでも吟遊詩人に好まれ歌われている。<$FFFE>
だがそこは愛する者の欠けた世界だった。<$FFFC>
己の未熟さを悟った[diehardt's name]は、戦いが終わるとすぐ修業の旅に出てしまったのである。<$FFFD>
彼女がエルスリードに仕えて数年後、国境付近に魔物の群れが出没した。<$FFFC>
ルナは現場指揮のため国境へ出向くが、秩序のない魔物の動きに劣勢を強いられる。<$FFFD>
あわや最後の防衛戦が破られようというとき、一人の男が現れ、その二刀流で魔物を追い払う。<$FFFD>
そう、ルナが生涯をかけて愛するただ一人の男、[diehardt's name]が帰ってきたのである。<$FFFE>
数年後、[diehardt's name]と結ばれたルナであったが、軍師としての職は続けていた。<$FFFD>
エルスリードが平和になったとはいえ、小国から戦いを仕掛けられる事は少なくなかった。<$FFFD>
だがルナの立てる作戦は高度過ぎ、実現不可能な策が多かったと言う。<$FFFC>
それでも作戦が成功できたのは、ひとえに人並以上の能力を持つ[diehardt's name]がいてこそであった。<$FFFE>
だがそこは愛する者の欠けた世界だった。<$FFFC>
己の未熟さを悟った[diehardt's name]は、戦いが終わるとすぐ修業の旅に出てしまったのである。<$FFFD>
彼女がエルスリードに仕えて数年後、国境付近に魔物の群れが出没した。<$FFFC>
ルナは現場指揮のため国境へ出向くが、秩序のない魔物の動きに劣勢を強いられる。<$FFFD>
そしてついに最後の防衛戦が破られ、彼女は魔物の突撃によって深手を負い、短い生命に幕をとじた。<$FFFC>
[diehardt's name]との再開を果たせぬままに‥‥。<$FFFE>
戦いが終わるとルナは、トーランド男爵の元には帰らず、エルスリード王家に仕える事になった。<$FFFE>
それは戦いを共に乗り越えた一人の男性、[diehardt's name]に少しでも喜んでもらいたかったからである。<$FFFE>
光の女神ルシリスに仕える賢者ファーベルは、ルシリスゲート東の門の責任者として、その守護を行っていた。<$FFFE>
やがて[diehardt's name]達と共に戦う事になった彼は、その強大な魔力によって、幾度となく敵を退けてきた。<$FFFE>
その魔力と篤い信仰心によって再び大陸に平和を取り戻したファーベルは、功績を買われ、大司教に任じられる事になる。<$FFFD>
彼はその余生を、ルシリス神信仰のために捧げ、この世に再び争いが起こらないよう、平和の尊さを説いていった。<$FFFD>
やがて賢者ファーベルは、聖者に列せられ、後世にその名を残すのであった。<$FFFE>
その魔力と篤い信仰心によって再び大陸に平和を取り戻したファーベルは、功績を買われ、エルスリード王家に仕えるよう誘われる。<$FFFD>
その誘いを丁重に断ったファーベルはゲートへと戻って行き、静かな余生をルシリス神信仰のために捧げたのである。<$FFFD>
だが戦いでの無理がたたったのか、娘ソフィアの花嫁姿を見る事もなく、彼はこの世を去ることになった。<$FFFE>
やがて[diehardt's name]達と共に戦う事になった彼であったが、高齢のためか、大した活躍もないままであった。<$FFFE>
戦いの後、その篤い信仰心を買われ、エルスリード王家に仕えるよう誘われる。<$FFFD>
その誘いを丁重に断ったファーベルはゲートへと戻って行き、静かな余生をルシリス神信仰のために捧げたのである。<$FFFE>
戦いが終わると、ファーベルは自分の帰るべきルシリスゲート東の門へと戻って行った。<$FFFD>
だが戦いの中受けた傷は年老いた彼の身体を蝕んでいたのだ。<$FFFD>
数カ月後、娘ソフィアの花嫁姿を見る事もなく、彼はこの世を去ることになった。<$FFFE>
大賢者ファーベルの娘であり、ルシリスゲート南の門の責任者であったソフィア。<$FFFD>
彼女はシカ族に儀式の生け贄にされそうになっていたところを助けられ、[diehardt's name]達と共に戦う。<$FFFE>
彼女は回復魔法で味方を助けるだけでなく、戦いにあっては勇敢に戦った。<$FFFC>
だが憎しみから戦った事はただの一度もなかったのである。<$FFFE>
戦いではあまり活躍は出来なかったが、彼女の回復魔法は傷ついた仲間を幾度となく助けてきた。<$FFFE>
その戦いの間に彼女は一人の男性に惹かれて行く。<$FFFC>
彼女の願いが通じたのか、ソフィアは愛する[diehardt's name]からの告白を受けたのだ。<$FFFE>
だが愛する[diehardt's name]と結ばれるかに思えたソフィアであったが、ガイエルによってさらわれる。<$FFFC>
それは混沌の王カオスへの生け贄にするためであった。<$FFFD>
祭壇の上で、静かに[diehardt's name]の助けを待つが、その願いもむなしく、[diehardt's name]が間に合う事はなかった。<$FFFD>
カオスは復活し、彼女の魂は消滅してしまったのである。<$FFFC>
[diehardt's name]にとってかけがえのない命が、先われてしまったのだ‥‥。<$FFFE>
やがて戦いが終わり、エルスリードに平和が訪れた。<$FFFC>
だが戦いの傷跡はいたるところに残っていた。<$FFFE>
ソフィアと[diehardt's name]は結ばれ、幸せな家庭を築きながら、戦災孤児をひきとるなどの奉仕活動を続ける。<$FFFD>
そして数年後、エルスリードはラーカス以上の繁栄を見せる。<$FFFC>
それは彼女たちの地道で献身的な活動が実を結んだ結果であった。<$FFFD>
やがて人々は彼女を敬うようになり、ソフィアは聖母としてその名を残すようになるのである。<$FFFE>
己の未熟さに修業の旅へと出た[diehardt's name]。<$FFFC>
ソフィアはその旅に同行し、旅先で戦災の復興に力を貸して廻った。<$FFFD>
数年後、エルスリードはラーカス以上の繁栄を見せる。<$FFFC>
それは彼女たちの地道で献身的な活動が実を結んだ結果であった。<$FFFE>
ソフィアと[diehardt's name]は結ばれ、幸せな家庭を築きながら、戦災孤児をひきとるなどの奉仕活動を続ける。<$FFFD>
その後、彼女に育てられた者たちは、エルスリードを繁栄へと導く。<$FFFC>
だが激しい活動によって、戦場で受けた傷が悪化し、彼女の若い命を奪うにいたった。<$FFFD>
それでも最後まで人々の幸せを願ったソフィアは、優しく微笑みながら逝ったという。<$FFFE>
己の未熟さに修業の旅へと出た[diehardt's name]。その間ソフィアは戦災孤児たちをひきとり、彼の帰りを待った。<$FFFD>
ただ彼女自身は、彼らの成長を見る事も、[diehardt's name]と再会することもなかった。<$FFFD>
もともと身体が弱かった彼女は、残りの命を子供たちのために使い果たしてしまったのだ。<$FFFE>
その戦いの間に彼女は一人の男性、[diehardt's name]に惹かれて行く。<$FFFC>
だが彼女の願いはついに叶うことはなかった。<$FFFD>
その悲しみを忘れるためか、彼女は各地に残る戦乱の傷跡を癒すため、奉仕活動を始める。<$FFFE>
戦いが終わると、彼女は各地に残る戦乱の傷跡を癒すため、奉仕活動を始める。<$FFFE>
光の女神ルシリスに選ばれ、ルシリスゲート西の門を任される聖獣ジュグラー。<$FFFC>
彼は女神に祝福されたこの国を守るため戦った。<$FFFE>
その特殊な変身能力は[diehardt's name]達の部隊編制に、戦略的奥行きをもたらした。<$FFFD>
そして彼自身の素晴らしい働きもあり、エルスリードに勝利をもたらしたのである。<$FFFD>
戦いが終わると、ジュグラーは以前のように西の門を守るために戻って行った。<$FFFC>
そこにはジュグラーを待っていた、懐かしい影があった。<$FFFD>
それは絶滅したと思われていたジュグラーと同じ聖獣の生き残り‥‥、ジュグラーの噂を聞きつけてやってきた仲間たちであった。<$FFFD>
数カ月後、ジュグラーは仲間たちの中の一頭と結ばれる。<$FFFC>
そして今では子供も生まれ、幸せな生活を送っていると言う。<$FFFE>
その特殊な変身能力は[diehardt's name]達の部隊編制に、戦略的奥行きをもたらすはずであった。<$FFFC>
だが残念な事に、今回の戦いではそれほど目立つ活躍はなかったようだ。<$FFFD>
戦いが終わると、彼は以前のように西の門を守るために戻って行った。<$FFFC>
その後しばらく平穏な日々が続くが、そんなある日、門の側の村で大火災が起こる。<$FFFD>
ジュグラーは炎の中に取り残された子供たちを助けるために、火の海へと飛び込み、見事、子供たちを助けだしたのである。<$FFFD>
こうして心優しく勇敢な聖獣の名はエルスリードでも知らぬ者がいないほど有名になったのである。<$FFFE>
その特殊な変身能力は[diehardt's name]達の部隊編制に、戦略的奥行きをもたらした。<$FFFC>
確かに彼自身多くの敵を倒したが、その反面何度も命を落としかけた。<$FFFD>
戦いが終わると、彼は元のように西の門へ戻って行った。<$FFFC>
その後しばらく平穏な日々が続くが、そんなある日、門の側の村で大火災が起こる。<$FFFD>
ジュグラーは炎の中に取り残された子供たちを助けるために、火の海へと飛び込み、無事に子供たちを助けだしたのである。<$FFFC>
自分の命と引換にして‥‥。<$FFFE>
その特殊な変身能力は[diehardt's name]達の部隊編制に、戦略的奥行きをもたらすはずであった。<$FFFC>
だが、今回の戦いでは全くと言っていいほど活躍は出来なかった。<$FFFD>
戦いが終わると、彼は激しい落胆の中、昔いた西の門へ戻って行った。<$FFFC>
しかし休む暇もなく、ジュグラーの噂を聞きつけた密猟者に襲われてしまう。<$FFFD>
力も弱く、戦いで受けた傷も癒えていない彼には、身を守る術もなく、ついには殺されてしまう。<$FFFC>
その後は定かでないが、どこかの屋敷に飾られているのであろう。<$FFFE>
バーラル王国の将軍だったディオスは、乱心したウィルダー王から逃れ、[diehardt's name]達の仲間となった。<$FFFE>
彼の驚異的な戦闘力は敵に恐怖を、味方に希望を与え、数しれぬ勝利をエルスリードにもたらした。<$FFFD>
戦いが終わると、ディオスはバーラルに戻り、ウィルダー王の死によって混乱した王国の再建に力を尽くす。<$FFFE>
バーラルの混乱も治る頃になると、彼は多くの人々の推薦によって、バーラル軍総司令官の地位を与えられる。<$FFFD>
そしてディオスの名はバーラルの武神として歴史に名を残す事になるのだった。<$FFFE>
だが戦いのさなかに受けた腕の傷が原因で、再び剣を握る事はできなかった。<$FFFC>
ここにディオスの武人生命は終わりを迎えることになる。<$FFFD>
バーラルの混乱が治った後、彼は新たな生き方を探して、あてのない旅に出たと言う。<$FFFE>
その彼も精鋭ぞろいの[diehardt's name]達の中ではそれほど目立った働きはなかったが、彼の勇姿は仲間たちに希望を与えたのだ。<$FFFD>
戦いが終わると、ディオスはバーラルに戻り、ウィルダー王の死によって混乱した王国の再建に力を尽くした。<$FFFD>
だが一度バーラルを裏切った彼に対する周囲の目は厳しかった。<$FFFE>
それでもディオスは民たちのため、休む間も惜しんで働いた。<$FFFC>
そんな彼の懸命な姿に、人々の心は打ち解け、また以前の様に暮らせる日々が訪れる。<$FFFD>
バーラルの混乱もおさまる頃になると、再びディオスは将軍として認めてもらえるようになった。<$FFFC>
その後彼の名はバーラルきっての将軍として歴史に名を残すのである。<$FFFE>
それでもディオスは民たちのため、休む間も惜しんで働いた。<$FFFC>
そんなある日、ディオスが城の修復現場を訪れたとき、彼の上に建築用の資材が崩れ、命を落としてしまう。<$FFFD>
今となってはその事件が事故であったのか、誰かが仕組んだ事なのかは知る由もない。<$FFFE>
ラフェルの都にその人ありとうたわれた大義賊シルバーウルフは、[diehardt's name]達に協力し、バーラルの占領下にあったラフェルを取り戻す。<$FFFD>
その後、エルスリードを建国するため、[diehardt's name]と行動を共にし、その力を尽くしたのである。<$FFFE>
多くの部下を抱え、情報収拾能力に長けたウルフは、戦いが終わるとエルスリード王家のために仕えるようになる。<$FFFE>
戦いでの活躍から高い評価を受けた彼は、王室付きの諜報員として諸国での情報収集任務を与えられる。<$FFFD>
彼は、浮遊城のないエルスリード王国を奪おうとする諸国の企みを知り、戦争を未然に防ぐなど平和の持続に力を注いだのである。<$FFFD>
そして彼は国政や外交に欠かせぬ重要人物として、偉大な功績を残す。<$FFFD>
隠退後、彼の名は『見えざる影・シルバーウルフ』と呼ばれ、多くの諜報員に多大な影響を与えたという。<$FFFE>
やがて王室付きの諜報員として、幾度となくエルスリードに有益な情報をもたらしたが、誤情報も多かったと言われる。<$FFFD>
ある日、彼がいつものように他国で諜報活動をしていた時、その国の兵士に襲われてしまう。<$FFFD>
なんとか脱出を果たしたものの、その傷が元でウルフ自身は外へ出られぬ身体となる。<$FFFC>
しかし彼は、優秀な諜報員の育成に力を注いだとされている。<$FFFE>
だが戦いはそれほど得意ではなかったのか、危険な目に会うことも少なくなかった。<$FFFD>
戦争が終わると、エルスリード王家に仕えるよう誘われたが、その申し出をウルフは断り、元の義賊へと戻って行った。<$FFFE>
再び義賊としてラフェルへ戻ったウルフだが、彼の活躍はあまりにも知れ渡りすぎ、以前のような盗賊稼業は行えなかった。<$FFFD>
そこで彼はまだ見ぬ世界を求め旅に出た。<$FFFC>
だがその後の彼の活躍を聞いた者はいないと言う。<$FFFE>
再び義賊としてラフェルへ戻ったウルフだが、彼に怨みを持つ者たちがその命を狙っていた。<$FFFD>
暗殺者との戦いの日々の中、ついに彼は致命傷を負い、ラフェルを逃げ出す事となる。<$FFFD>
その後の消息は不明だが、確実に言える事はもうシルバーウルフと名乗る義賊は居なくなってしまったという事である。<$FFFE>
神秘のヴェールに包まれた偉大な魔術師ジェシカ。<$FFFC>
彼女は光の女神ルシリスが地上に遣わした存在だった。<$FFFE>
彼女の強大な魔法は幾たびも[diehardt's name]達を助け、また彼女の知恵は常に真理を伝え、エルスリード王国に勝利をもたらした。<$FFFE>
彼女の強力な魔法は魔族との戦いにあって絶大な効力を発揮したが、彼女自身が傷つく事も少なくなかった。<$FFFE>
真実を伝える知恵と様々な魔術をもった彼女だったが、戦いの中ではあまり目立った戦果を上げることは出来なかった。<$FFFE>
真実を伝える知恵と様々な魔術をもった彼女だったが、戦いの中ではまったく戦果を上げることは出来ず、彼女自身が危機に陥る事もしばしばあった。<$FFFE>
戦いが終わり、地上に平和が戻ると、ジェシカは宮廷魔術師としてエルスリード王国に仕えることとなった。<$FFFE>
彼女は転生の術により、この後数百年の時を越え、エルスリード王家の子孫、『光輝の末裔』を導く存在として生き続けるのであった。<$FFFD>
そしてラングリッサーをめぐる千年の物語に幾度もその名を現すことになる。<$FFFC>
歴史と共に生きた、ただ一人の存在として‥‥。<$FFFE>
だがそれは聖剣ラングリッサーが悪用されぬよう見守ってゆくためであった。<$FFFD>
女神ルシリスから受けた使命は、まだ終わっていないのだから‥‥。<$FFFE>
大陸の東方、倭国からの異邦人霧風は、[diehardt's name]達の協力によりついに宿敵フェラキアを倒し、殿と妻子の無念を晴らす。<$FFFE>
二刀流の彼から放たれる剣撃は群がる敵を一刀のもとに両断し、エルスリード王国建国に貢献したばかりか、ボーゼル率いる魔族軍を滅ぼし、人間界の平和も守り抜いたのだ。<$FFFE>
だが彼の自慢の二刀流も、勝手の違う魔族相手の戦いでは思うように奮わなかったようだ。<$FFFE>
仇を討つ目的をはたした霧風は、二振りの愛刀を[diehardt's name]に託し、故郷、倭国へと戻って行く。<$FFFE>
倭国へ戻った霧風は、血生臭い戦いを捨て、残りの余生を殿や妻子の墓守として、静かに暮らしたという。<$FFFE>
だが、彼が倭国に帰りついたと言う詁を、聞くことはなかった‥‥。<$FFFE>
バーラル王国の姫であるフレアは、乱心した父ウィルダー王と、幼なじみである[diehardt's name]との間で板挟みになりながら苦しんでいた。<$FFFE>
だが[diehardt's name]の説得に心を開いた彼女は、父の優しさを取り戻すため、行動を共にする。<$FFFD>
しかし王は蟲に操られており、元に戻す術はなく、せめて安らかな死を与える事だけが、彼女たちに残された唯一の手段であった。<$FFFD>
死の直前のわずかな間ではあったが、蟲の力から解放されたしてあげられた事、そして蟲使いラグを倒した事が、せめてものなぐさめであった。<$FFFE>
やがて戦乱も終わり、[diehardt's name]と結ばれたフレアであったが、混沌の王カオスへの生け贄にするため、ガイエルにさらわれる。<$FFFD>
祭壇の上で、気丈にも[diehardt's name]の助けを待つが、その願いもむなしく、[diehardt's name]が間に合う事はなかった。<$FFFD>
カオスは復活し、彼女の魂は消滅してしまったのである。<$FFFC>
[diehardt's name]にとってかけがえのない命が、先われてしまったのだ‥‥。<$FFFE>
戦いの中、[diehardt's name]と結ばれたフレアは、カオスへの生け贄にされそうになるものの、[diehardt's name]によって助け出されるのである。<$FFFD>
戦いの後、二人はバーラル城へ戻り、彼女は女王として、[diehardt's name]と共にバーラルの復興に力を尽くす。<$FFFD>
そのかいあってか、バーラルは復興の兆しを見せ始めた。<$FFFC>
やがて国内が落ち着くと、フレアと[diehardt's name]は国民の祝福を受けながら、幸せな結婚をする。<$FFFD>
その後、王[diehardt's name]と女王フレアの名は、バーラルの王たちの中でも最も優れ、また繁栄を築いた者として、歴史に名を残すのであった。<$FFFE>
戦いの中、[diehardt's name]と結ばれたフレアだが、己の未熟さを知った[diehardt's name]は、修業の旅に出てしまう。<$FFFD>
フレアは[diehardt's name]の帰りを待ちながら、戦乱で疲弊したバーラル国内を再建するため、女王となり国に戻る。<$FFFD>
そのかいあってか、バーラルは復興の兆しを見せ始めた。<$FFFD>
バーラルが大陸屈指の豊かな国へと発展した頃、フレアの元へ一人の剣士が現れる。<$FFFD>
その男こそ、彼女がずっと待ち続けていた恋人‥‥、修業の旅から帰ってきた[diehardt's name]であった。<$FFFE>
戦いの中、[diehardt's name]と結ばれたフレアは、カオスへの生け贄にされそうになるものの、[diehardt's name]によって助け出されるのである。<$FFFD>
戦いの後、二人はバーラル城へ戻り、彼女は女王として、[diehardt's name]と共にバーラルの復興に力を尽くす。<$FFFD>
国政の苦手な彼女は、[diehardt's name]に助けられながらも、一生懸命がんばった。<$FFFC>
そのかいあってか、バーラルは復興の兆しを見せ始める。<$FFFD>
やがて国内が落ち着くと、フレアと[diehardt's name]は、式をあげた。<$FFFC>
だが幸せな生活は、長くは続かなかった。<$FFFD>
無理をしすぎたフレアは、戦場で受けた傷を悪化させ、若くしてその命を落としたのである。<$FFFD>
だが[diehardt's name]に見守られて死ねる事を、彼女は喜んでいたと言われている。<$FFFE>
戦いの中、[diehardt's name]と結ばれたフレアだが、己の未熟さを知った[diehardt's name]は、修業の旅に出てしまう。<$FFFD>
フレアは[diehardt's name]の帰りを待ちながら、戦乱で疲弊したバーラル国内を再建するため、女王となり国に戻る。<$FFFD>
しかし乱心したウィルダー王に怨みを持つ国民も多く、復興は思うようにはかどらなかった。<$FFFD>
だが[diehardt's name]が戻れば幸せな生活が送れると、それだけを心の支えに力を尽くした。<$FFFD>
そのための無理がたたったのか、フレアは[diehardt's name]が戻る前に息を引き取ったのである。<$FFFE>
戦いが終わった後、彼女はウィルダー王の死によって混乱したバーラルを再建するため、国に戻るのであった。<$FFFD>
そして彼女は女王として、ディオスと共にバーラルの復興に力を尽くす。<$FFFE>
そのかいあってか、バーラルは復興の兆しを見せ始め、豊かな国へと発展していく。<$FFFE>
その後、美しい彼女に言い寄ってくる貴族や王子たちは絶えなかったが、彼女は結婚する事はなかった。<$FFFD>
それは共に戦った[diehardt's name]の事が、どうしても忘れられず、その片想いのまま終わった恋が、彼女の胸をしめつけるためである。<$FFFE>
やがて女王フレアの名は、バーラルの王たちの中でも最も優れ、また繁栄を築いたとして、歴史に名を残すのであった。<$FFFE>
だが彼女の力はおよばず、エルスリードの援助を受けながらも、たいして国力が回復する事はなかった。<$FFFE>
それは彼女の心に、[diehardt's name]に対する切ない想いあったせいかもしれない。<$FFFD>
片想いに終わった恋が、彼女の胸をしめつけ、どうしても国政に集中する事ができないのだ。<$FFFD>
今ではこんな言い伝えが残されている。<$FFFC>
戦いが終わり仲間たちと別れた後、彼女は二度とその笑顔を見せる事がなかったと‥‥。<$FFFE>
こんな事ならば、もっと政治を学んでおくのだったわ。<$FFFC>
フレアは苦笑いしながらこう言うが、それでも諦めだけは見せていない。<$FFFD>
今もフレアは慣れぬ政治を相手に奮戦しているらしい。<$FFFE>
だがウィルダー王が乱心した原因は自分にあると思い詰めたフレアは、二人のどちらを選ぶことも出来ず、自らの命を湖に投げ出したのである。<$FFFD>
この湖に沈む夕陽を目にするたび、[diehardt's name]の瞼にはフレアの悲しい横顔が浮かんでくるのだった‥‥。<$FFFE>
恩は必ず返すもの。<$FFFC>
このシカ族の掟を守るため、戦士ド・カーニはソフィア達を助ける事を大酋長より命じられた。<$FFFE>
勇敢な彼は戦いにあっては一歩も退かず、[diehardt's name]達を助けるその勇姿はまさにシカ族の勇者であった。<$FFFD>
戦いが終わるとド・カーニは真の英雄として一族にあつく迎えられる。<$FFFD>
月日は流れ、やがて彼は一族をまとめる大酋長に選ばれることになるのだった。<$FFFE>
勇敢な彼は戦いの中、一歩も退く事はなかったが、それほど目立った働きは出来なかった。<$FFFD>
だが異国の戦士と共に戦ったという名誉のため、彼はシカ族の中でも一目置かれる存在となる。<$FFFD>
月日は流れ、やがて彼は大酋長を助ける酋長の地位を授けられることになるのだった。<$FFFE>
だが力だけで知恵の乏しい彼は、戦場で幾度となく命を落としそうになった。<$FFFE>
だがそれでもひるむ事なく戦う彼の勇姿は、彼の実直さを物語っていた。<$FFFD>
戦いの後、シカ族の元へ帰った彼は、モンスターの群れに襲われる故郷を目の当たりにする。<$FFFD>
彼の戦いのおかげで、モンスターを一掃できたものの、代わりに彼は命を落としてしまうのであった。<$FFFE>
しかも戦場ではただウロウロとするだけの彼は、何の役に立つ事もなかった。<$FFFD>
戦いが終わって、シカ族の元へ帰ろうとした彼は、途中でモンスターに襲われ、道に迷ってしまう。<$FFFC>
それから一年、彼の消息を知る者は誰もいない。<$FFFE>
リグリア帝国四将軍の中でも、最も知略に長けた男と称されるエマーリンク。<$FFFD>
彼はアルハザードに魅了されたアルテミュラーを救うため、あえて[diehardt's name]達と共に戦う決意をする。<$FFFE>
出来る事ならアルテミュラーを元に戻したい。<$FFFC>
そう思っていたのだが、一度魔剣に心を奪われたアルテミュラーを説得する事は叶わなかった。<$FFFD>
アルテミュラーを救えなかったエマーリンクは、その後帝国に戻り、戦後の混乱を治めるために力を尽くす。<$FFFD>
そのかいあってか、帝国の混乱は収拾の兆しを見せ始める。<$FFFC>
だが王族殺し、上官殺しを名目に反乱を起こした貴族たちにより、暗殺されてしまうのであった。<$FFFE>
そして魔剣に奪われたアルテミュラーの人としての心を取り戻させることに成功する。<$FFFE>
アルテミュラーがファーナと共に旅に出た後は、戦後の混乱を収拾させるため、一人帝国に戻る。<$FFFC>
元々知略に長けた彼は、国政にも優れた力を発揮した。<$FFFD>
生産性の向上方法や外国との交易に新しい概念を盛り込み、以前からは想像もつかぬほど豊かな国へと発展させたのである。<$FFFE>
アルテミュラーがファーナと共に旅<$FFFC>
に出た後は、戦後の混乱を収拾させるため、一人帝国に戻る。<$FFFC>
知略に長けた彼であったが、大国を治めるのは無理があったようである。<$FFFD>
だがエルスリードの援助を受け、ようやく平和の兆しが見えてきた。<$FFFC>
近頃は病に伏せることが多いが、それでもアルテミュラーが戻る日を信じて、無理を続けているようだ。<$FFFE>
リグリア帝国軍の元帥として数々の功績を立てたアルテミュラーは、愛するファーナを殺された怒りから、魔剣アルハザードを手にする。<$FFFE>
憎しみの心が魔剣に共嗚し、彼は魔界の王子、ボーゼルとなった。<$FFFC>
だが[diehardt's name]達の活躍により彼は倒され、魔剣も無事封印される。<$FFFD>
しかし、いかに[diehardt's name]達といえども、結局彼の心と魂を救うことはできなかった。<$FFFD>
憎しみの心をこそ憎んだはずの彼は、憎しみの化身として死んでいったのである。<$FFFD>
憎しみが魔を欲したのか、魔剣が彼を変えたのか。<$FFFC>
今となっては知るすべはない。<$FFFC>
魔剣は何も答えてはくれない‥‥。<$FFFE>
一時は魔剣の力と憎しみからボーゼルとなるが、[diehardt's name]達の心からの呼びかけに、人の心を取り戻す。<$FFFD>
そして[diehardt's name]達と協力し、ボーゼルとなったパウルを倒したのである。<$FFFD>
戦いの後、彼の心を最も痛めたものは、愛するファーナの事であった。<$FFFC>
闇の力で蘇ったファーナは、カオスを封じた今、ゆっくりとその力を先い始めたのである。<$FFFD>
アルテミュラーは彼女が本当の人間として生きられる方法を捜すため、ファーナを連れて旅に出る。<$FFFE>
数年後、すっかり平和になったリグリア帝国に、魔物の生き残りが群れをなして出没し、多大な被害を出す。<$FFFD>
倒伐に向かった帝国軍は苦戦を強いられた。<$FFFC>
だがそこへ一組の男女が現れ、またたく間に魔物を一掃してしまう。<$FFFD>
倒伐軍を指揮していたエマーリンクは、二人の姿を見るとうやうやしく膝をつき敬礼をした。<$FFFC>
”お帰りなさいませ、アルテミュラー様”と‥‥。<$FFFE>
それから数年の時が流れたが、未だに二人の詁を耳にする事はない。<$FFFC>
まだファーナと共に旅をしているのであろうか、それとも‥‥。<$FFFE>
帝国軍の有能な将軍として、またアルテミュラーの副官として、名をはせたファーナ。<$FFFD>
ボーゼルに妹を人質に取られ、彼女自身も命を落とすなど波乱に満ちた人生を歩んだ。<$FFFC>
だがアルテミュラーの手により、今一度生を受ける。<$FFFE>
全ての戦いが終わると、ファーナはアルテミュラーに連れられ、彼女が本当の人間に戻れる方法を捜す旅に出た。<$FFFE>
長い旅の果てに、ついにその方法は見つかり、本当の人間になった彼女は、愛するアルテミュラーと末長く幸せに暮らしたという。<$FFFE>
辛く苦しい探求の放浪生活が数年経た今でも、その方法は見つかっていない。<$FFFD>
だがファーナは、愛する者と共にいられるだけで幸せそうである。<$FFFC>
せめて彼女の命が尽きる前に、その方法が見つかる事を祈るだけだ。<$FFFE>
幼い頃より騎士となる事を夢見た[diehardt's name]。<$FFFC>
彼は激しい戦いの末に戦乱の世を平定し、また魔族の侵略さえも防いだのである。<$FFFE>
その戦いの中、[diehardt's name]は心に決めた女性ティアリスにその想いを打ち明け、見事彼女のハートを射止める。<$FFFE>
その戦いの中、[diehardt's name]は心に決めた女性リファニーにその想いを打ち明け、見事彼女のハートを射止める。<$FFFE>
その戦いの中、[diehardt's name]は心に決めた女性ルナにその想いを打ち明け、見事彼女のハートを射止める。<$FFFE>
その戦いの中、[diehardt's name]は心に決めた女性ソフィアにその想いを打ち明け、見事彼女のハートを射止める。<$FFFE>
その戦いの中、[diehardt's name]は心に決めた女性フレアにその想いを打ち明け、見事彼女のハートを射止める。<$FFFE>
だが彼女はカオス復活の生け贄となり、命を落としてしまった。<$FFFE>
激闘の末カオスを倒した[diehardt's name]ではあったが、彼女を先った心の痛みは消える事はなかったという。<$FFFE>
そして平和を呼び戻した英雄[diehardt's name]は、エルスリードを後にした。<$FFFC>
いつ終わるとも知れぬ、あてのない旅へ向かって‥‥。<$FFFE>
その彼女も、カオス復活を企むパウル達にさらわれるが、激闘の末パウルを倒し、無事に助け出す。<$FFFE>
そして二人の絆はいっそう深まり、皆の祝福の中、式をあげたのである。<$FFFE>
‥‥エルスリードの戦いはこうして幕を閉じる。<$FFFC>
だがそれは時代を越えた、壮大な物語の序章に過ぎない。<$FFFE>
聖剣ラングリッサーをめぐる、遙かな物語は、今始まったのである‥‥。<$FFFE>
その戦いの中[diehardt's name]は、一人の女性に想いをよせるが、その想いは彼の胸にだけ秘められ、打ち明けられる事はなかった。<$FFFE>
その戦いのさなか、[diehardt's name]は想いをよせる女性に告白をするが、残念ながら彼の想いは彼女には届かなかったようだ。<$FFFE>
全ての戦いが終わった後、[diehardt's name]の心には小さな自責の念が残った。<$FFFC>
それはボーゼルとなったアルテミュラーを救ってやれなかった事である。<$FFFE>
己の力のなさを痛感した[diehardt's name]は、今一度自分を鍛え直すため旅に出るのであった。<$FFFE>
そして魔法を身近なものにするため、より簡単な呪文を発明していったのである。<$FFFC>
その結果、魔術革命と呼ばれる大きな進歩が起こった。<$FFFD>
リファニーが書き記した魔術書は、後世にも伝えられ、近代魔術の開祖と呼ばれる様になったのである。<$FFFE>
エルスリードに仕える間、彼女は一冊の本を書き上げる。<$FFFC>
そこには初歩的な戦術から高度な情報戦までに渡る兵法が綴られていた。<$FFFD>
この書物は彼女の死後もエルスリードを守り続け、彼女の名は戦いの女神として後世まで語り継がれたのである。<$FFFE>
彼女がエルスリードに仕えて数年目、国境付近に魔物の群れが出没した。<$FFFC>
ルナは現場指揮のため国境へ出向くが、秩序のない魔物の動きに劣勢を強いられる。<$FFFD>
そしてついに最後の防衛戦が破られ、彼女は魔物の突撃によって深手を負い、短い生命に幕をとじたのであった‥‥。<$FFFE>
そして数年後、エルスリードはラーカス以上の繁栄を見せる。<$FFFC>
それは彼女の献身的な活動が実を結んだ結果であった。<$FFFE>
だが激しい活動によって、戦場で受けた傷が悪化し、彼女の若い命を奪うにいたった。<$FFFD>
それでも最後まで人々の幸せを願ったソフィアは、優しく微笑みながら逝ったという。<$FFFE>
それから数年の時が流れ、風の便りにアルテミュラーらしき男の噂を耳にする。<$FFFC>
だが彼の傍らには、ファーナとおぼしき人影はなかったと言う。<$FFFD>
彼は独り、何を捜しているのだろう‥‥。<$FFFE>
辛く苦しい放浪の旅は、数年後、ついに悲劇によって終わりを迎えた。<$FFFC>
カオスの魔の力を絶たれたファーナの身体が、生命を維持できなくなったのである。<$FFFD>
そしてアルテミュラーの目の前で、彼女はチリとなって風に舞い、跡形もなく消えたと言う。<$FFFE>
