Langrisser III dumper [0xb2ece to 0xb4377]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ボルツ将軍<$FFFF>
リグリア軍指揮官<$FFFF>
魔動巨兵ガルツォーク<$FFFF>
・ボルツ将軍及び<$FFFC>
　魔動巨兵ガルツォークの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
ラーカシア区域防衛用・帝国前線基地<$FFFF>
見えてきましたぞ、[diehardt's name]殿。<$FFFE>
うひゃぁ、でかいよ！<$FFFE>
こいつは、たまげたぜ！<$FFFE>
あいつに父上は‥‥。<$FFFE>
待っていたぜ。<$FFFC>
お前らも魔動巨兵ガルツォークの餌食になるがいい！<$FFFE>
なんだと！<$FFFE>
もしお前らがここまでたどり着けたら、その時は俺が相手になってやる。<$FFFC>
俺もその方が嬉しいんだがな。<$FFFE>
待っていろ！<$FFFC>
絶対にお前を倒す！<$FFFE>
あの巨兵からは古代遺跡と同じ、魔法文明の波動が感じられますわ。<$FFFE>
なるほど。<$FFFC>
我々には想像も出来ぬ造りじゃわい。<$FFFE>
[diehardt's name]様。<$FFFC>
霧風殿から得た情報では、あの巨兵は魔動砲を発射する際、一旦停止しなければならないようです。<$FFFD>
そして砲撃が終わるまでは次の行動が取れないと‥‥。<$FFFE>
つまり魔動砲に狙われても、逃げるチャンスはあるということか。<$FFFE>
どんな戦法も、わかってしまえば対処の方法があります。<$FFFD>
レイモンド卿の軍は、その数故に小回りが効かず、壊滅したのだと思われます。<$FFFD>
その点、我々は小数精鋭。<$FFFC>
この機動力を生かしましょう。<$FFFE>
わかった。<$FFFE>
あれが魔動巨兵の魔動砲なのか‥‥。<$FFFD>
何度もくらうわけにはいかないな。<$FFFE>
あの巨兵の前には、部隊を置かないようにしましょう。<$FFFD>
そうすれば魔動砲を受ける心配はありません。<$FFFE>
そうだな。<$FFFC>
もう少し慎重に作戦を立てよう。<$FFFE>
ここでラーカス残党の別動隊を一掃するのだ！<$FFFD>
そうすれば二度とラーカスの残党どもが、我々帝国に刃向かう事はない。<$FFFD>
帝国のラーカス平定をより完全なものにするために、みんな力を貸してくれ！<$FFFE>
将軍の頼みなら、喜んでお引き受けします！<$FFFE>
すまねぇ、みんな。<$FFFD>
レイモンド隊と戦ったすぐ後だというのに、また戦いに引っ張り出してよ。<$FFFE>
気にしないで下さい。<$FFFC>
我々は将軍のためなら、命すら捨てる覚悟です！<$FFFE>
ふっ‥‥、照れるじゃねぇか。<$FFFD>
だが、俺のために命を捨てるような事はやめてくれ。<$FFFC>
お前らの命が、俺より軽いって事はねぇんだ。<$FFFC>
わかったな。<$FFFE>
ガルツォーク起動！<$FFFC>
総員、戦闘開始！<$FFFC>
いいか、ガルツォークの魔動砲に巻き込まれるなよ！<$FFFE>
わかっております。<$FFFC>
我々だって、死にたくはありませんので。<$FFFE>
みんなもう少しだ！<$FFFC>
ここで頑張れば、もう帝国に刃向かう馬鹿はいなくなる。<$FFFD>
そうなれば当分の間、平和ってヤツが味わえるぜ！<$FFFC>
みんな胸を張って、故郷へ帰れるんだ！<$FFFD>
最後まで、気合を入れていくぞ！<$FFFE>
第２隊突撃！<$FFFC>
魔動砲の有効射程に敵を誘いこめ！<$FFFE>
さすがにやるな。<$FFFC>
だが、こうでなくては面白くない！<$FFFE>
岩が２つ、空にむかって突き出ている。<$FFFC>
岩の間には強力な結界の力を感じる。<$FFFE>
どうしますか？<$FFFE>
岩の間をほってみる<$FFFE>
岩を破壊する<$FFFE>
岩の間に立つ<$FFFE>
岩の間をほってみたが、何も見つからなかった‥‥。<$FFFE>
強い衝撃を与えると、岩に大きなヒビが入った。<$FFFD>
しかし完全に破壊する事はできなかった‥‥。<$FFFE>
岩の間に立つと、天から一筋の光が差してきた。<$FFFD>
気がつくと、手には１本の矢が握られていた。<$FFFE>
アポロンの矢を手に入れた！<$FFFE>
く、苦しい‥。<$FFFE>
あたし‥‥死んじゃうのね‥‥<$FFFE>
父上‥‥。<$FFFE>
しまった！<$FFFE>
つい、調子に乗りすぎちゃった‥‥<$FFFE>
いたいですわ‥‥<$FFFE>
[diehardt's name]様‥‥<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
ルシリスよ！<$FFFC>
この者達に光輝のご加護を与えたまえ！<$FFFE>
ググッ‥‥。<$FFFE>
俺は、こんなところで死んじまうのか？<$FFFE>
チッ、ヤキが回っちまったな‥‥<$FFFE>
ボルツ将軍、ここはおさがり下さい！<$FFFC>
ガルツォークと我々で何とかします！<$FFFE>
俺に退けというのか！？<$FFFE>
我々には怪我を負った将軍を守りながら戦う自信がありません。<$FFFC>
ここは我々のためにおさがり下さい。<$FFFE>
‥‥そうか。<$FFFC>
お前らに迷惑がかかると言うのなら、諦めるとしよう。<$FFFD>
俺はラーカシアへ戻り、戦力を立て直す。<$FFFC>
だから約束してくれ。<$FFFC>
‥‥死ぬなよ。<$FFFE>
はっ！<$FFFE>
後はこのガルツォークに任せるしかねぇ。<$FFFC>
くそっ、情けねえぜ。<$FFFD>
一旦ラカーシアへ戻り、戦力を立て直すか‥‥。<$FFFE>
何だと‥‥この俺が、負けると言うのか‥‥。<$FFFC>
くそっ！<$FFFE>
お前たちだけじゃ勝ち目はねえ。<$FFFC>
命令だ！全軍退却しろ！<$FFFE>
はっ！<$FFFE>
こうなったら、ラーカシアへ戻り、戦力を立て直すか‥‥。<$FFFE>
俺の槍術はハンパじゃねぇぜ！<$FFFE>
やるじゃねぇか！<$FFFC>
まさか俺たちの方が追い込まれるとは、思っても見なかったぜ！<$FFFE>
ブブ‥‥損傷度、可動可能値ヲコエマシタ‥‥。<$FFFC>
機能ヲ停止シマ‥‥‥<$FFFE>
やはり、こんな物に頼っていては勝てんか。<$FFFC>
約束通り相手になってやる。<$FFFC>
さぁ、かかってこい！<$FFFE>
攻撃目標発見！<$FFFC>
破壊シマス！<$FFFE>
損傷箇所検索中。<$fe><$14><$FFFC>
‥<$fe><$14>‥<$fe><$14>‥<$fe><$14>‥。<$FFFD>
行動ニ影響ナシ。<$FFFC>
作戦ヲ続行シマス。<$FFFE>
目標ろっく完了！<$FFFC>
発射口解放！<$FFFD>
魔動砲発射！<$FFFE>
リグリアに栄えあれ！<$FFFC>
ラーカスに呪いあれ！<$FFFE>
きゃあっ！<$FFFE>
残党ごときに破れるとは‥‥<$FFFE>
油断した‥‥<$FFFE>
これまでか‥‥<$FFFE>
リグリア帝国万歳！<$FFFE>
やられた！<$FFFE>
まだま‥だ‥‥<$FFFE>
あぁ‥‥<$FFFE>
ち、力が‥‥<$FFFE>
なぜ‥なぜだ！<$FFFC>
ラーカス軍がなぜここまで戦える？<$FFFE>
馬鹿な！<$FFFC>
我が隊が、敗れるなんて‥‥<$FFFE>
つ、強い‥‥<$FFFE>
だ、だめだ‥‥<$FFFE>
クッ、手強い！<$FFFE>
信じられん！<$FFFE>
クッ、手強い！<$FFFE>
歯が立たない！<$FFFE>
クッ、手強い！<$FFFE>
負けだ‥‥<$FFFE>
クッ、手強い！<$FFFE>
うぐ‥‥<$FFFE>
クッ、手強い！<$FFFE>
クソッ！<$FFFE>
クッ、手強い！<$FFFE>
おのれ！<$FFFE>
認めん！<$FFFC>
俺は、認めんぞ！<$FFFE>
クソッ！<$FFFE>
クソッ！<$FFFE>
ま、負けるわけには‥‥<$FFFE>
ラーカスの残党ごときに‥‥<$FFFE>
おのれ、よくも俺の部下を！<$FFFE>
くそっ！<$FFFC>
よくも！<$FFFD>
俺が直々に相手になってやる！<$FFFC>
さぁ、ここまで来い！<$FFFE>
あの‥[diehardt's name]さん。<$FFFC>
あとはあの兵器さえ倒せば良かったのではありませんか？<$FFFD>
やむを得ない場合以外は、無益な殺生は控えるべきだと思います。<$FFFE>
あの‥[diehardt's name]さん。<$FFFC>
あとはあの司令官さえ倒せば良かったのではありませんか？<$FFFD>
やむを得ない場合以外は、無益な殺生は控えるべきだと思います。<$FFFE>
クッ、やるな！<$FFFE>
終わったか‥‥。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
待機中の部隊、攻撃開始！<$FFFD>
一気に蹴散らせ！<$FFFE>
よし、攻撃開始！<$FFFD>
一気に片付けるぞ！<$FFFE>
