Langrisser III dumper [0x158b62 to 0x15c167]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
バーラル軍指揮官<$FFFF>
ウィルダー王<$FFFF>
フレア姫<$FFFF>
ジェシカ<$FFFF>
ギルバート<$FFFF>
ド・カーニ<$FFFF>
国王ウィルダー<$FFFF>
ウィルダー<$FFFF>
ダークナイト<$FFFF>
ジェリオール<$FFFF>
エルスリード軍<$FFFF>
・ウィルダーの撃破<$FFFE>
・[diehardt's name]の死亡<$FFFE>
バーラル城<$FFFF>
陛下。<$FFFC>
エルスリード軍が国境を越えて向かってきます。<$FFFE>
フレアはどうした？<$FFFE>
そ、それが。<$FFFC>
エルスリード軍を手引きしたのが、姫だとの情報も‥‥。<$FFFE>
なんだと？<$FFFC>
フレアが裏切ったと言うのか？<$FFFE>
正確なところは私にも‥‥。<$FFFE>
ならば、すぐにでもここへ攻め込むであろう。<$FFFC>
城中に防御陣を布き、警戒を怠るな！<$FFFE>
エルスリード軍をくい止めるため、自ら陣頭に立ち‥‥。<$FFFE>
‥‥そうか、死んだか。<$FFFC>
まあ、期待もしていなかったがな。<$FFFD>
しかしダークナイトが破れるとは、未だに信じられぬ。<$FFFE>
ダークナイト様が破れ、姫も亡くなられました。<$FFFD>
エルスリードはすぐにでもここへ向かってくるのではないかと。<$FFFE>
わかっておる。<$FFFC>
城中に防御陣を布き、警戒を怠るな！<$FFFE>
はっ！<$FFFE>
これがバーラル城ですね。<$FFFE>
ああ、そうだ。<$FFFE>
かなりよくできた構造と見ました。<$FFFC>
今まで以上に気が抜けませんね。<$FFFE>
ウィルダー王が詁を聞いてくれるなら、無理に戦う必要はないんだが‥‥。<$FFFE>
あなたがここへ来るのは、ずいぶん久しぶりね。<$FFFE>
まさかこんな形でここへ来る事になろうとは思わなかったよ。<$FFFE>
昔は、この城の中で、よくフレアと遊んだよ。<$FFFE>
‥‥‥。<$FFFE>
ウィルダー王はこの奥ですね。<$FFFE>
とにかく直に会ってみない事には、真相を突き止められません。<$FFFE>
だが、そう簡単に通してもらえるかな？<$FFFC>
俺が言うのもなんだが、ここを攻めるのはかなり難しいぜ。<$FFFE>
それにウィルダー王は、以前とは明らかに変わっちまったし。<$FFFE>
そうだな。<$FFFC>
すげぇ殺気だ。<$FFFD>
向こうはこっちを本気で殺そうと思ってるみたいだぜ？<$FFFC>
すんなり通しちゃくれないだろうな。<$FFFE>
でも、やるしかありませんわ。<$FFFE>
もしヴェルゼリアの所行なら、放っては置けませぬ。<$FFFC>
拙者の国のようにしないためにも‥‥。<$FFFE>
戦わずに通してもらえるとは思っていない。<$FFFD>
だが、ここまできた以上、もう後へは退けない。<$FFFB><$FFFC>
行くぞ、みんな！<$FFFE>
ここまで敵の侵入を許すとは、クズどもめ！<$FFFD>
魔術師どもは奥の橋を落とし、敵の移動を遅らせろ。<$FFFC>
その間に敵に魔法をあびせるのだ！<$FFFE>
了解しました！<$FFFE>
連中はエルスリードの精鋭部隊だ。<$FFFC>
連中を倒せば名実共に我々が最強となる。<$FFFD>
我がバーラルの力を大陸中に知らしめるのだ！<$FFFE>
しかし、姫が‥‥。<$FFFE>
あいつは反逆者だ。<$FFFC>
もうバーラルの姫などではない。<$FFFC>
まとめて殺してしまえ！<$FFFE>
し、しかし‥‥。<$FFFE>
なんだ？<$FFFB><$FFFC>
お前も余の敵となるか？<$FFFC>
んん？<$FFFE>
‥‥‥了解しました。<$FFFE>
ウィルダー王‥‥。<$FFFE>
クッ！<$FFFC>
あの変わりよう、見てられねェゼ！<$FFFE>
何と答えますか？<$FFFE>
まったくだ。<$FFFE>
理由があるはずだ。<$FFFE>
手遅れかも。<$FFFE>
あれが本性か。<$FFFE>
ああ、まったくだ。<$FFFE>
ま、ぼやいていても仕方ねぇさ。<$FFFC>
やるだけは、やらねぇとな！<$FFFE>
ま、ぼやいていても仕方ねぇか。<$FFFC>
やるだけは、やってみるぜ！<$FFFE>
いや。<$FFFC>
何か理由があるはずだ。<$FFFD>
その理由をただすために俺たちはここへ来たんじゃないか！<$FFFE>
そうだったな‥‥。<$FFFD>
よし、何としてでも王を正気に戻そうぜ！<$FFFE>
ありがとう‥‥、<$FFFC>
みんな‥‥。<$FFFE>
ひょっとして、手遅れかも‥‥。<$FFFE>
いいや！<$FFFC>
そんなはずはない！<$FFFD>
あの頃の優しかった王に、きっと戻して見せる！<$FFFE>
おうっ！<$FFFC>
やってやろうぜ！<$FFFE>
ありがとう‥‥、<$FFFC>
みんな‥‥。<$FFFE>
まさか、あれが王の本性‥‥？<$FFFE>
あん？<$FFFC>
何か言ったか？<$FFFE>
い、いや、<$FFFC>
何でもない。<$FFFE>
‥‥‥‥。<$FFFE>
我が娘フレア姫を殺害した連中に正義の粛正をくだすのだ！<$FFFE>
はい！<$FFFC>
お任せ下さい！<$FFFC>
姫の仇は必ず討ってみせます！<$FFFE>
クッ！<$FFFC>
あの変わりよう、見てられねェゼ！<$FFFE>
橋が壊されたか‥‥<$FFFE>
これでは敵の魔術師を倒すのが困難です。<$FFFD>
しかし、倒さずに進撃するのは危険すぎます。<$FFFE>
飛兵や水兵を使おう。<$FFFC>
そう深刻になることはないさ。<$FFFD>
それより、今はウィルダー王とヴェルゼリアの関係を突き止めることが先決だ。<$FFFE>
その通りです。<$FFFE>
はい！<$FFFE>
しかし、今はウィルダー王とヴェルゼリアの関係を調べることが先だと思います。<$FFFE>
しかし、今はウィルダー王とヴェルゼリアの関係を調べることが先です。<$FFFE>
じゃが、今はウィルダー王とヴェルゼリアの関係を調べることが先だと思うがの。<$FFFE>
だが怯んではいられない。<$FFFC>
行くぞ、みんな！<$FFFE>
ウィルダー王。<$FFFC>
もう終わりだ。<$FFFC>
無駄な抵抗は止めて‥‥<$FFFE>
くっくっくっ！<$FFFC>
敵ながらあっぱれと言っておこうかな。<$FFFD>
だが貴様らに余は倒せぬのだよ。<$FFFC>
絶対にな‥‥。<$FFFE>
父上、何故‥‥。<$FFFE>
何っ！？<$FFFE>
余は不死身。<$FFFC>
絶対に死なぬ！<$FFFC>
くっくっくっくっ！<$FFFE>
何なんだ、この余裕は‥‥。<$FFFC>
気味が悪いぜ。<$FFFE>
なぜこの局面で、余裕でいられる？<$FFFE>
この余裕はいったい‥‥。<$FFFC>
何を企んでいるの‥‥？<$FFFE>
‥‥なぜ、笑っていられる‥‥。<$FFFC>
いったいウィルダー王は‥‥。<$FFFE>
西門騎馬隊、突撃せよ！<$FFFE>
はっ！<$FFFE>
東門騎馬隊、移動開始せよ！<$FFFE>
了解っ！<$FFFE>
どのツラ下げて帰ってきた、フレア。<$FFFD>
お前の戦うべき相手はその連中だろう。<$FFFC>
早く始末したらどうだ？<$FFFE>
父上、もうおやめ下さい。<$FFFE>
余に意見すると言うのか！？<$FFFD>
そいつらを仕損じただけでは飽きたらず、余に意見すると言うのか！<$FFFD>
お前などもう娘ではないわ！<$FFFC>
まとめて殺してやる！<$FFFE>
お願い、[diehardt's name]。<$FFFC>
父上を助けて！<$FFFE>
わかっている！<$FFFE>
ウィルダー王。<$FFFC>
あなたは操られている。<$FFFC>
俺たちがあなたを解放する！<$FFFE>
操られる？<$FFFC>
誰が、誰にだ。<$FFFE>
余は生まれてこのかた、誰の命令にも従った覚えはない！<$FFFE>
<$F702><$F702>ウィルダー王‥<$FFFE>
お前は我が娘を殺した仇だ。<$FFFC>
至高の苦しみを与えてやろう！<$FFFE>
ダメだ‥。<$FFFC>
あまりにも違いすぎる。<$FFFD>
この人があの優しかったウィルダー王だとは思えない。<$FFFE>
‥‥わかりません。<$FFFC>
一体どんな魔法で操っているのか‥‥。<$FFFD>
それさえわかれば対処方法があるかも知れないのに‥‥。<$FFFE>
‥‥戦うしかないのか？<$FFFE>
父上、覚悟して下さい！<$FFFE>
ほう。<$FFFC>
お前は、自分を育てた親に、そして命の恩人に対して剣を向けるというのか！<$FFFD>
そのような娘に育つとは、悲しいものだ。<$FFFC>
お前こそ狂っているぞ、フレア！<$FFFE>
父上がおかしくなってから、バーラルの民は貧困にあえぎ、飢死する者さえでるようになりました。<$FFFD>
例え私が父殺しの汚名をきようと、父上には死んでもらいます。<$FFFD>
それが今の父上に対する、私に出来る精一杯の情けです！<$FFFE>
魔法陣に足を踏み入れると、不思議な光が天からさしてきた。<$FFFC>
西の方にも不思議な光がさしている。<$FFFD>
気が付くと、目の前に美しい女性が立っている。<$FFFC>
その女性の手には、美しいピアスがにぎられている。<$FFFD>
『あなたは光の女神に導かれし者。<$FFFC>
あなたに力をさずけましょう。<$FFFD>
あなたは剣と魔法、どちらの力を好みますか？』<$FFFE>
何と答えますか？<$FFFE>
剣の力<$FFFE>
魔法の力<$FFFE>
どちらも嫌だ<$FFFE>
『ならばこのピアスは必要ないでしょう。』<$FFFC>
そう言うと、女性は消えてしまった‥‥。<$FFFE>
『ならばこのピアスをさずけましょう。』<$FFFE>
スターピアスを手に入れた！<$FFFE>
魔法陣に足を踏み入れると、不思議な光が天からさしてきた。<$FFFC>
東の方にも不思議な光がさしている。<$FFFD>
気が付くと、目の前に美しい女性が立っている。<$FFFC>
その女性は、美しい剣を持っている。<$FFFD>
『あなたは光の女神に導かれし者。<$FFFC>
あなたに力をさずけましょう。<$FFFD>
あなたは剣と魔法、どちらの力を好みますか？』<$FFFE>
何と答えますか？<$FFFE>
剣の力<$FFFE>
魔法の力<$FFFE>
どちらも嫌だ<$FFFE>
『ならばこの剣をさずけましょう。』<$FFFE>
エクスカリバーを手に入れた！<$FFFE>
『ならばこの剣は必要ないでしょう。』<$FFFC>
そう言うと、女性は消えてしまった‥‥。<$FFFE>
お前たちに構っている暇はないんだ！<$FFFC>
どけっ！<$FFFE>
正気に戻ってくれ、ウィルダー王！<$FFFC>
あの優しかった頃のように！<$FFFE>
何が正気か、お前は考えた事があるか？<$FFFD>
誰もが狂気を持っていれば、それが正気というものだ。<$FFFC>
そして正気を持った者が、異端視される。<$FFFE>
ウィルダー王‥‥。<$FFFC>
何を‥‥。<$FFFE>
この戦いの中、狂気を持った者こそが正気なのだ！<$FFFC>
さあ、お前も来い、私の元へ！<$FFFE>
う‥ぐ‥‥<$FFFC>
すまない、フレア‥‥<$FFFE>
いた〜い！<$FFFC>
あたしもう、ダメだよ。<$FFFE>
負けない！<$FFFC>
負けられないんだ！<$FFFE>
ヴェルゼリアがからんでいるかも知れないと言うのに‥‥<$FFFE>
まだやれる、私は、まだ。<$FFFC>
‥‥ぐぅっ！<$FFFE>
うわっ！<$FFFC>
強すぎるよ！<$FFFE>
覚悟はよろしくて？<$FFFE>
ダメですわ。<$FFFC>
今の私の力では‥‥<$FFFE>
私もまだまだ未熟者ですね‥‥<$FFFE>
眼をお覚まし下さい！<$FFFE>
[diehardt's name]様、彼を救ってあげてください。<$FFFE>
むむ‥‥、これ以上は無理じゃわい‥‥。<$FFFE>
グルルル‥‥<$FFFE>
お前ら、俺をやるってぇのか？<$FFFC>
面白れぇ！<$FFFC>
かかって来やがれ！<$FFFE>
‥‥ウィルダー王。<$FFFD>
本当にあんたは変っちまったのか？<$FFFE>
誰かと思えば裏切り者のディオスではないか。<$FFFC>
可愛がってやった恩を忘れおって。<$FFFE>
あんたに世詁になった恩は忘れちゃいない。<$FFFC>
だがそれは今のあんたじゃない。<$FFFD>
本当にあんたは変っちまったのか？<$FFFE>
人は日々、変わって行くものだ。<$FFFC>
違うか？<$FFFD>
昔とは違うからこういうことも出来る。<$FFFC>
‥‥死ね、ディオス！<$FFFE>
チィッ！<$FFFE>
ク、クソ‥‥。<$FFFC>
ウィルダー‥王‥‥。<$FFFE>
すまねぇ、[diehardt's name]。<$FFFC>
この城に慣れてるはずのこの俺が‥‥。<$FFFE>
やはり城詰めの精鋭部隊だ。<$FFFC>
今までのようにはいかねぇぜ。<$FFFE>
ここで死ぬわけには参りません。<$FFFC>
少し休ませてもらいます。<$FFFE>
一国の主たる者、民のために尽くさねばならないでござる。<$FFFE>
やっておるわ。<$FFFC>
エルスリードの肥沃な土地を民に分け与えるためにな！<$FFFE>
うっ！<$FFFC>
しまったでござる！<$FFFE>
どきなさい！<$FFFC>
無礼者！<$FFFE>
父上！<$FFFC>
正気に戻って下さい！<$FFFD>
でなければ、私がひとおもいに‥‥<$FFFE>
ほほぅ‥‥。<$FFFC>
余を殺すと言うのか？<$FFFE>
ち、父上‥‥。<$FFFE>
お前はどうして余を悲しませる。<$FFFC>
あの時だって、余の制止を無視して狩猟に行き、あげく余に心配をかけるしな。<$FFFE>
‥‥だめだ‥‥。<$FFFC>
私には出来ない‥‥。<$FFFE>
戦えフレア！<$FFFC>
戦わなければ君がやられるぞ！<$FFFE>
‥‥‥。<$FFFE>
ち、父上どうして‥‥<$FFFE>
ああ‥‥。<$FFFC>
私は何という事を‥‥<$FFFE>
すまない、フレア。<$FFFC>
君に父と戦わせるなんて‥‥。<$FFFD>
俺は何て気のきかない指揮をする男なんだ‥‥。<$FFFE>
シカ族強い！<$FFFC>
ド・カーニ、勇者！<$FFFC>
もっと強い！<$FFFE>
お前、悪者！<$FFFC>
ド・カーニ、悪者許さない！<$FFFC>
お前、倒す〜〜！<$FFFE>
シ、シカ〜〜ッ！<$FFFC>
ド・カーニ強い‥はず‥‥<$FFFE>
フレアをたぶらかしたのはお前か！？<$FFFC>
余が粛正を与えてやる！<$FFFE>
フレアを殺したのはお前か？<$FFFC>
余が粛正を与えてやる！<$FFFE>
この親不孝者が‥‥。<$FFFD>
クックックックッ！<$FFFC>
余が仕置きをしてやろうぞ。<$FFFE>
裏切り者は、死罪だ！<$FFFC>
なぁ、ディオス？<$FFFE>
何‥‥何だと‥‥。<$FFFC>
この私が、死ぬと言うのか‥‥。<$FFFC>
フ、フレア‥‥。<$FFFE>
ウィルダー王‥‥。<$FFFE>
父上！<$FFFE>
おお、フレア‥‥。<$FFFC>
無事だったんだな。<$FFFE>
お前は狩の事になると、獲物しか見えなくなるからな‥‥。<$FFFE>
‥父‥上？<$FFFE>
あの森の奥には行ってはいけないと‥いつも‥‥。<$FFFE>
だが無事ならば私は‥‥。<$FFFE>
記憶が混乱しているの？<$FFFE>
ここはどこだ‥‥。<$FFFE>
そうだ、私はフレアを探して‥<$FFFC>
‥馬が暴れて‥‥崖から落ちたのだ。<$FFFE>
記憶が戻ったのか？<$FFFE>
身体が‥動か‥‥。<$FFFC>
私はフレアを‥‥<$FFFE>
ウィルダー王しっかりしてください！<$FFFE>
‥誰だ‥何をする‥この‥うおおっ！<$FFFE>
ウィルダー王、何を！<$FFFE>
うおおっ！<$FFFE>
いやあぁっ！<$FFFC>
父上ーッ！<$FFFE>
バカな！<$FFFE>
自分の首をはねるなんて‥‥<$FFFE>
自分の首をはねるとは‥‥。<$FFFE>
‥‥遅かったようだな。<$FFFE>
ダークナイト！？<$FFFE>
！<$FFFC>
ジェリオール！？<$FFFE>
おいおい、死んだはずじゃなかったのかよ？<$FFFE>
確かめたはずなのに。<$FFFC>
もう心臓はとまって‥‥。<$FFFE>
私は不死身だ。<$FFFC>
貴様らでは私を倒せぬ。<$FFFE>
どういうことなんだ？<$FFFC>
彼がジェリオールだとわかった以上、もう戦いたくない‥‥。<$FFFE>
ねぇ、ジェリオールさん。<$FFFC>
あたし達がわからないの？<$FFFE>
あたし達を忘れちゃったの？<$FFFC>
ねぇ！<$FFFE>
お前たちの事はしっかり覚えているぞ。<$FFFE>
ラフェルにバーラルが攻めて来た時、私だけ置き去りにした奴らだ。<$FFFC>
‥‥忘れはしないぞ。<$FFFE>
そんな！<$FFFE>
‥‥レイラさんの事まで忘れたって言うのか、ジェリオール！？<$FFFE>
‥レイラ‥‥？<$FFFE>
そうだ、思い出してくれジェリオール！<$FFFE>
レイラさんは、あなたの帰りを待っているんだぞ！<$FFFE>
レ‥イ‥ラ‥‥うおぉっ！<$FFFC>
あ、頭が‥‥。<$FFFE>
ジェリオール！<$FFFE>
わ‥私の頭の中には、ヴェルゼリアの蟲がいる。<$FFFC>
そいつが私の意識を閉じこめ、体を動かしているのだ。<$FFFE>
心臓が止まろうとも、蟲の力でまたすぐに蘇ってしまう。<$FFFC>
私を殺すには、首をはねるしかない。<$FFFE>
‥‥さあ、今の内に早く、斬れ！<$FFFE>
それでは、父上が変わってしまったのも‥‥<$FFFE>
それじゃ、ウィルダー王が変わってしまったのも‥‥<$FFFE>
私と同じ、蟲のせいだ。<$FFFC>
瀕死か、それに近い状態でないと、蟲は取り付けない。<$FFFD>
蟲に取り付かれれば、驚異的な回復力で傷が治るが、逆に心は乗っ取られてしまう。<$FFFD>
だから、私が私でいる内に、殺してくれ！<$FFFE>
くそっ！<$FFFC>
他に方法はないのか？<$FFFE>
‥‥無い事はありませんが‥‥。<$FFFE>
‥‥無い事はありませんが‥‥。<$FFFE>
ジェシカさん！？<$FFFE>
蟲を追い出す魔法があります。<$FFFC>
ただし‥‥<$FFFE>
蟲を追い出す魔法があります。<$FFFC>
ただし‥‥<$FFFE>
ただし？<$FFFE>
蟲によって長らえていた命です。<$FFFC>
蟲を取り除いてしまえば数日の命になるでしょう。<$FFFE>
蟲によって長らえていた命です。<$FFFC>
蟲を取り除いてしまえば数日の命になるでしょう。<$FFFE>
それじゃ、どっちにしても命がないってこと？<$FFFE>
それじゃ、どっちにしても命がないってこと？<$FFFE>
私の事はもういい‥‥。<$FFFC>
さあ、早く私の首をはねろ！<$FFFE>
大変です！<$FFFC>
ラフェルに魔物の大群が攻めてきて‥‥！<$FFFD>
今はレイラさんが市民を誘導していますが‥。<$FFFE>
レイラ！？<$FFFE>
とにかく、お急ぎ下さい！<$FFFE>
くそっ！<$FFFC>
こんな時に！<$FFFE>
‥‥魔導師殿。<$FFFC>
その術を私にかけてくれ。<$FFFE>
いいのですか？<$FFFE>
蟲の力がなくなれば、あなたの肉体は崩壊を始めます。<$FFFC>
その時の苦しみは計りしれません。<$FFFE>
苦しみから逃れるため、死を望む事になるかも知れませんよ？<$FFFE>
いいのですか？<$FFFE>
蟲の力がなくなれば、あなたの肉体は崩壊を始めます。<$FFFC>
その時の苦しみは計りしれません。<$FFFE>
苦しみから逃れるため、死を望む事になるかも知れませんよ？<$FFFE>
構わぬ。<$FFFC>
‥‥ただ今は死ねぬのだ。<$FFFC>
レイラを守るという目的があるうちは。<$FFFE>
レイラを守れなくては、死んでも死にきれぬ！<$FFFE>
‥‥ジェリオール。<$FFFE>
‥‥わかりました。<$FFFC>
では術の準備をしましょう。<$FFFE>
‥‥わかりました。<$FFFC>
では術の準備をしましょう。<$FFFE>
ここは、通さぬ！<$FFFE>
ここは、通さな‥‥<$FFFE>
その命、ない物と思え！<$FFFC>
でやぁっ！<$FFFE>
お前達を中には入れぬ‥‥ぐはっ！<$FFFE>
な、なぜだ‥‥<$FFFE>
ああっ、まだ死にたくない‥‥<$FFFE>
よ、よくも‥‥<$FFFE>
私の魔力が‥‥<$FFFE>
神よ‥‥<$FFFE>
肉体は滅びても、魂は‥‥<$FFFE>
もっと強い呪文を‥‥<$FFFE>
もう、ダメだ！<$FFFE>
うおおぉっ！<$FFFE>
何という力だ‥‥<$FFFE>
か、勝てない‥‥<$FFFE>
しまった！<$FFFE>
ダメですぅっ！<$FFFE>
後は頼んだぞ！<$FFFE>
これで、もう‥‥<$FFFE>
止められない‥‥<$FFFE>
バーラル王国、万歳！<$FFFE>
まだだ、まだやれる‥‥ぐふっ！<$FFFE>
もっと、力が欲しい‥‥。<$FFFE>
どうして、ここまで‥‥<$FFFE>
ヒドイわ‥‥<$FFFE>
負ける訳には‥‥<$FFFE>
ウィルダー王、お逃げ下さい‥‥<$FFFE>
もう、無理です‥‥<$FFFE>
もう後がない‥‥。<$FFFC>
ここでしとめないと！<$FFFE>
これ以上は進ませない！<$FFFE>
ぎゃあぁぁぁぁぁっ！<$FFFE>
ぐはっ！<$FFFE>
むう‥‥<$FFFC>
さすが帝国と渡り合うだけのことは‥‥<$FFFE>
死は恐くない‥‥<$FFFC>
だが、残された子が‥‥<$FFFE>
ウィルダー王を正気に戻す事が目的ではなかったのですか？<$FFFD>
それなのにここまでするなんて‥‥。<$FFFE>
その通りだ。<$FFFC>
進むしかないんだ。<$FFFE>
父上、もうおやめ下さい！<$FFFE>
今の父上は、本当の父上ではありません。<$FFFC>
早く、元の優しい父上に戻って！<$FFFE>
何を持って元の姿というか。<$FFFC>
今の余が本来の姿とは思わぬのか。<$FFFE>
‥‥父上。<$FFFE>
‥‥一体どうすればいいんだ？<$FFFE>
‥‥斬って。<$FFFE>
‥‥斬って。<$FFFE>
フレア？<$FFFE>
もう、あんな父上を見ているのは辛いの‥‥。<$FFFE>
もう、あんな父上を見ているのは辛いの‥‥。<$FFFE>
‥‥‥<$FFFE>
何と答えますか？<$FFFE>
そうだな。<$FFFE>
‥‥いいのか？<$FFFE>
俺には出来ない。<$FFFE>
そうだな。<$FFFC>
ウィルダー王は俺が斬る。<$FFFE>
せめて、苦しまないように‥‥<$FFFE>
せめて、苦しまないように‥‥<$FFFE>
‥‥任せておけ。<$FFFE>
‥‥いいのか？<$FFFE>
<$F703><$F703>‥‥わかった。<$FFFE>
‥‥だめだ。<$FFFC>
俺には出来ない。<$FFFC>
あの優しかったウィルダー王を斬るなんて‥‥。<$FFFE>
[diehardt's name]の意気地なし！<$FFFC>
それなら私がやるわ！<$FFFE>
[diehardt's name]の意気地なし！<$FFFC>
出来るなら私がやりたい。<$FFFC>
だけど‥‥、うう‥‥っ<$FFFE>
君の方が辛いはずなのに‥‥。<$FFFC>
‥‥すまない、フレア。<$FFFC>
俺がやるよ。<$FFFE>
あなたはやるだけの事はやってくれた。<$FFFC>
それでダメだったのだもの。<$FFFC>
後悔は‥‥しないわ‥‥。<$FFFE>
父上‥‥。<$FFFC>
やはりもう昔のような優しさを取り戻す方法はないのですね。<$FFFE>
