Langrisser III dumper [0x232230 to 0x232aab]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
ラフェル駐屯軍司令官<$FFFF>
ダークナイト<$FFFF>
ルード<$FFFF>
バーラル軍指揮官<$FFFF>
リグリア軍指揮官<$FFFF>
副官ゲイツ<$FFFF>
ガイエル将軍<$FFFF>
　<$FFFC>
　　　ＳＣＥＮＡＲＩＯ‐１０<$FFFC>
　　　　　『焦熱の儀式』<$FFFE>
レイモンド卿はボルツ将軍と戦い、<$FFFC>
ガイエル将軍はバーラル王国軍に占拠されたラフェルの都を奪うため、出撃していた。<$FFFE>
同じ頃、ド・カーニとカ・シンドを<$FFFC>
倒した[diehardt's name]たちは、ついにシカ族の本拠地の洞窟へと足を踏み込む。<$FFFE>
儀式の行われる満月の晩とは、<$FFFC>
まさに今日のことなのだ。<$FFFE>
＊勝利条件<$FFFC>
　・１９ターン以内に<$FFFC>
　　ケー・ツカイロを撃破<$FFFE>
＊敗北条件<$FFFC>
　・[diehardt's name]の死亡<$FFFC>
　・ソフィアの死亡<$FFFE>
ラフェルの都・現バーラル王国領<$FFFF>
う〜〜っ、ヒック！<$FFFC>
ダメだ、ダメだ‥‥。<$FFFE>
ヒック！‥‥もうダメだ。<$FFFD>
そもそも、飛空艇団に太刀打ちしようなど無理な詁だったんだ。<$FFFE>
おまけにダークナイトなんて、得体の知れねぇ野郎まで幅をきかせてやがる！<$FFFD>
ケッ！<$FFFB>
<$FFFC>
やな世の中になったモンだぜ！<$FFFE>
‥‥おい。<$FFFE>
はっ、ダークナイト‥様。<$FFFE>
‥‥責任者はどこだ。<$FFFE>
ヒック！<$FFFB>
<$FFFC>
‥‥ウィ〜〜〜。<$FFFE>
おい、貴様。<$FFFD>
これはいったいどういう事だ。<$FFFE>
仕方ないだろう？<$FFFC>
敵は飛空艇を使っているんだから‥‥<$FFFD>
俺たちゃ、どうせ負けるんだよ。<$FFFB>
<$FFFC>
ヒック！<$FFFE>
それで酒を飲んでいるのか‥‥。<$FFFE>
ぐはっ！<$FFFE>
ヒッ！<$FFFE>
こ、殺すとは‥‥。<$FFFE>
‥‥無能者に用はない。<$FFFC>
以後、指揮は私がとる。<$FFFE>
‥‥‥‥。<$FFFE>
お前はバリスタと油を用意してこい。<$FFFC>
それから残った飛兵隊を招集しろ。<$FFFE>
は、はいっ！<$FFFE>
確か貴様は、ディオス将軍に捨てられた副官だったな。<$FFFC>
‥‥任務をやろう。<$FFFE>
ここから東に向かったところに、変わった力を持つ聖獣を奉った神殿がある。<$FFFE>
そいつがラーカスの残党と手を結ぶとやっかいだ。<$FFFC>
奴らより先に捜して殺せ。<$FFFE>
い、今からですか？<$FFFC>
ここの守りは‥‥<$FFFE>
誰も貴様などに期待はしていない。<$FFFC>
任務をもらえるだけでもありがたいと思え。<$FFFE>
‥‥‥。<$FFFE>
後の者は弓とロープを持って私に続け！<$FFFE>
‥‥ダークナイトめ！<$FFFE>
こんな時にディオス将軍がいれば‥‥。<$FFFE>
ラフェル攻撃中の飛空艇・甲板<$FFFF>
副官殿！<$FFFD>
来ました！<$FFFC>
奴です、ダークナイトが出てきました！<$FFFE>
ご苦労。<$FFFE>
ガイエル様‥‥。<$FFFE>
クックックッ、待ちくたびれたぞ。<$FFFE>
攻撃の手を休めるな！<$FFFD>
奴がどうあがこうと、我々の勝利は、揺るぎはせん！<$FFFE>
おおーーっ！<$FFFE>

