Langrisser III dumper [0x27b2f0 to 0x27bc97]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
レイラ<$FFFF>
エマーリンク将軍<$FFFF>
アルテミュラー元帥<$FFFF>
ファーナ将軍<$FFFF>
エストール〜破邪の剣の遺跡<$FFFF>
さて、次の進軍先だが、どこが適当だろう？<$FFFE>
王都ラーカシアか、それともラフェルの都にするか。<$FFFE>
レイモンド卿が王都ラーカシアを解放するため、行軍しているはずです。<$FFFE>
ならば俺たちは、ラフェルの都を取り戻すか？<$FFFE>
でも、あそこにはダークナイトがいるんでしょ？<$FFFE>
破邪の剣があってもダメなのですか？<$FFFE>
確かに破邪の剣は魔族以外にもある程度効果は期待できます。<$FFFE>
しかし、それをあてにし過ぎてはいけません。<$FFFE>
今の我々に、ダークナイトを倒す力はあるのか？<$FFFE>
ラフェルを取り戻す事が目的なら、ダークナイトと戦う必要はありません。<$FFFE>
彼をラフェルの外へ出してしまえばいいのです。<$FFFE>
そうか！<$FFFC>
奴を追い出しちゃえば、戦う必要ないよね！<$FFFE>
簡単に言うけどよ、ダークナイトを倒す力もねぇのに、どうやって奴を追い出すんだよ！<$FFFE>
うう、そうか‥‥<$FFFE>
いいえ、追い出すのではなく、おびき出すのです。<$FFFE>
まずバーラル本国へ攻め込み、ラフェルに居座るダークナイトが救援に来るようにしむけます。<$FFFE>
ダークナイトがラフェルから出るのを確認したら、我々は進軍を止め、ラフェルへ戻るのです。<$FFFE>
‥‥‥。<$FFFE>
何と答えますか？<$FFFE>
なるほど。<$FFFE>
わかりきった事だ。<$FFFE>
さすがだな。<$FFFE>
なるほど、そんな作戦があるのか。<$FFFC>
策とは奥が深いな。<$FFFE>
当然だな、わかりきった事だ。<$FFFE>
さすがルナだな。<$FFFC>
心強いよ。<$FFFE>
ただし、そのためにはラフェルの様子を見張る者が必要になります。<$FFFE>
ですが、バーラル本国を攻めるのならば、見張りに兵を裂く余裕は‥‥。<$FFFE>
俺に任せてくれ。<$FFFC>
ラフェルに頼れる仲間がいるんだ。<$FFFE>
すぐにラフェルに行ってくるよ。<$FFFE>
だったら私も！<$FFFE>
いいや、俺一人の方が敵に気づかれずに済む。<$FFFC>
絶対に先敗は出来ないからな。<$FFFE>
ジェリオールと約束していたな。<$FFFC>
彼の故郷、ラフェルを取り戻すと‥‥<$FFFE>
旧ラーカシア王城・現帝国軍本陣<$FFFF>
お疲れさまです、閣下。<$FFFE>
うむ。<$FFFD>
私が留守の間に、戦況はどのようになったか？<$FFFE>
レイモンド卿率いるラーカスの残党どもの勢いが増しております。<$FFFD>
現在、ボルツ将軍が出撃中ですが‥。<$FFFE>
ボルツの奴、汚名返上といったところか。<$FFFE>
しかし兵数も少ないままの出撃。<$FFFC>
ボルツ将軍も苦戦するやも知れません。<$FFFE>
フッ、それも魔動巨兵ガルツォークが着くまでだ。<$FFFD>
ボルツの戦い方なら、少ない兵を無駄にする事もあるまい。<$FFFE>
‥‥いつ見ても美しい都だ。<$FFFE>
まったくでございます。<$FFFE>
連中を討ち、この都を完全に帝国の物にする。<$FFFD>
この豊かな地があれば、帝国の民の生活もうるおうのだ‥‥。<$FFFE>
そのためには、どの様なことでも耐えて見せましょう。<$FFFE>
うむ。<$FFFC>
皆の働き、期待しているぞ。<$FFFE>
