Langrisser III dumper [0xd77ae to 0xd8fcb]

Cyber Warrior X

ディハルト<$FFFF>
ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
エマーリンク将軍<$FFFF>
リグリア軍指揮官<$FFFF>
モンスター<$FFFF>
・敵の全滅<$FFFE>
・[diehardt's name]の死亡<$FFFE>
リグリア帝国〜エルスリード王国の国境付近・帝国軍本陣<$FFFF>
本隊が出撃してから、もうだいぶたつな‥‥。<$FFFD>
アルテミュラー様は、そろそろエルスリードの連中と戦っている頃だろうか？<$FFFE>
エマーリンク様！<$FFFC>
敵です！<$FFFE>
何だと！？<$FFFE>
あら？<$FFFC>
ずいぶんと敵が少ないですわね。<$FFFE>
どうやら入れ違いになってしまったようですな。<$FFFE>
すると敵の本隊は、すでにラーカシアへ向かってしまったのか？<$FFFE>
王都はジークハルト王や霧風殿が守っています。<$FFFC>
それほど心配はないでしょう。<$FFFE>
それよりも、敵の後衛を叩けるまたとないチャンスです。<$FFFC>
ここで彼らの補給を絶てば‥‥。<$FFFE>
王都へ向かった連中が、ろくに戦えねぇってことだな？<$FFFE>
はい。<$FFFE>
どうせ今から王都へ戻っても間に合わない。<$FFFE>
となれば、敵の補給を完璧に絶つのみ。<$FFFC>
いくぞ、みんな！<$FFFE>
まさかアルテミュラー様の本隊と行き違いになるとはな。<$FFFD>
わずかな防御部隊しか残さなかったのが、裏目にでたか。<$FFFD>
さすがにこの部隊では、[diehardt's name]を相手にするのは厳しい‥‥。<$FFFD>
だが、補給物資だけは、守らねばならん。<$FFFC>
そうでなければ、本隊が戦闘不能になってしまう。<$FFFE>
いいか！<$FFFC>
我々がここで敗北すれば、本隊への物資補給が断たれる！<$FFFD>
それだけは避けなければならない。<$FFFC>
全軍、死力を尽くして戦うのだ！<$FFFE>
無論、そのつもりでおります！<$FFFE>
魔物まで出てくるとはな‥‥。<$FFFC>
運が悪いと言ってしまえば簡単だが、ここであきらめるわけにはいかん。<$FFFD>
果たして、どうすべきか‥‥。<$FFFE>
来るぞ！<$FFFC>
第一部隊はそのまま前進し敵に当たれ。<$FFFD>
第二部隊は我々と合流しろ！<$FFFC>
川のこちら側で迎撃の準備をする！<$FFFE>
はっ！<$FFFE>
了解しました！<$FFFE>
将軍。<$FFFC>
どういたしますか？<$FFFE>
後方の補給物資の護衛部隊が、魔物の襲撃を受けている可能性があるな‥‥。<$FFFE>
第二部隊！<$FFFC>
お前たちは後退し、魔物どもから物資を守れ！<$FFFE>
はっ！<$FFFC>
かしこまりました！<$FFFE>
将軍。<$FFFC>
どういたしますか？<$FFFE>
後方の補給物資の護衛部隊が、魔物の襲撃を受けている可能性があるな‥‥。<$FFFE>
第二部隊！<$FFFC>
お前たちは後退し、魔物どもから物資を守れ！<$FFFE>
はっ！<$FFFC>
かしこまりました！<$FFFE>
後退するんだ！<$FFFC>
我々だけでも、物資を守るぞ！<$FFFE>
我々は後退する部隊を援護する！<$FFFC>
私に続け！<$FFFE>
はっ！<$FFFE>
物資に手は出させん。<$FFFC>
行くぞ！<$FFFE>
我々は戻って補給物資を守ります。<$FFFE>
エマーリンク様、どうかお気をつけて。<$FFFE>
急がねば！<$FFFC>
補給物資が心配だ！<$FFFE>
これより補給物資を守りに向かいます。<$FFFE>
エマーリンク様、どうかお気をつけて。<$FFFE>
さあ、急いで任務に行かないと！<$FFFE>
我々は戻って補給物資を守ります。<$FFFE>
エマーリンク様、どうかお気をつけて。<$FFFE>
時間がない。<$FFFC>
急がなければ！<$FFFE>
我々は戻って補給物資を守ります。<$FFFE>
エマーリンク様、どうかお気をつけて。<$FFFE>
さぁ、急ぐぞ！<$FFFE>
これより補給物資を守りに向かいます。<$FFFE>
エマーリンク様、どうかお気をつけて。<$FFFE>
急がなきゃ、心配だわ。<$FFFE>
我々は戻って補給物資を守ります。<$FFFE>
エマーリンク様、どうかお気をつけて。<$FFFE>
補給物資が無事だと良いのだが‥‥。<$FFFC>
とにかく、急ごう。<$FFFE>
湖の水は、なぜか不気味に輝いている。<$FFFE>
どうしますか？<$FFFE>
何もしない<$FFFE>
水を飲んでみる<$FFFE>
水を革袋に入れる<$FFFE>
しばらくすると、不気味な輝きはおさまり、辺りは静けさにつつまれた。<$FFFE>
<$F600FFFC>は知力が＋２上がった！<$FFFE>
しばらくすると、不気味な輝きはおさまり、辺りは静けさにつつまれた。<$FFFE>
魔界の水を手に入れた！<$FFFE>
しばらくすると、不気味な輝きはおさまり、辺りは静けさにつつまれた。<$FFFE>
この絶好の機会を逃すとは‥‥。<$FFFE>
パパ‥‥<$FFFE>
みんな、すみません‥‥。<$FFFE>
すまん、もう限界だ‥‥。<$FFFE>
ごめん、ダメだ‥‥。<$FFFE>
あら？<$FFFE>
すみません‥‥。<$FFFE>
ルシリスさ‥ま‥‥。<$FFFE>
グッ‥‥<$FFFC>
あとは、頼んだぞ‥‥。<$FFFE>
ウグッ‥‥。<$FFFE>
なさけねぇ‥‥<$FFFE>
クッ！<$FFFC>
しくじったぜ！<$FFFE>
くそっ、もう一息と言うところで‥‥。<$FFFE>
エマーリンク将軍、ここはお退き下さい。<$FFFC>
元帥閣下へのご報告もあります。<$FFFD>
万が一の事をお考え下さい。<$FFFE>
しかし‥‥。<$FFFE>
幸い、魔物はもういません。<$FFFC>
後は我々が！<$FFFE>
‥‥すまぬ。<$FFFE>
魔物も、エルスリードの連中も、私が命に替えても倒してみせます。<$FFFC>
さぁ、早く！<$FFFE>
くっ、すまない！<$FFFE>
我々もすぐに補給部隊の所へ向かいます。<$FFFC>
さぁ、早く！<$FFFE>
くっ、すまない！<$FFFE>
くそっ！<$FFFC>
ここで死ぬわけにはいかぬ‥‥。<$FFFE>
[diehardt's name]！<$FFFC>
せめて貴様だけでも倒す！<$FFFC>
勝負だ！<$FFFE>
これ以上進ませるわけにはいかんのでな。<$FFFC>
死んでもらおう！<$FFFE>
くっ！<$FFFC>
邪魔なッ！<$FFFE>
うぐっ！<$FFFC>
これしきの事で‥‥<$FFFE>
私がやられては‥‥<$FFFE>
ここは守りぬかねば‥なら‥‥ん‥‥<$FFFE>
エマーリンク様ッ！<$FFFE>
やりおるわ！<$FFFE>
我が剣が効かぬとは‥‥<$FFFE>
スキがない‥‥<$FFFE>
私には‥‥<$FFFC>
私にはまだ‥‥<$FFFE>
我が突撃を受けてみよ！<$FFFE>
こんな事なら、もっと力をつけておけば‥‥<$FFFE>
俺には任務があるのだ！<$FFFC>
邪魔をするな！<$FFFE>
くっ、ダメ‥‥<$FFFE>
いけない‥‥。<$FFFC>
こんな所で時間をとっては‥‥。<$FFFE>
ウ、グハッ！<$FFFC>
俺も、ここまでか‥‥<$FFFE>
そこを通せ！<$FFFE>
ウオオオッ！<$FFFC>
もはや、これまで！<$FFFE>
俺のそばに来るから、ケガをするんだぜ！<$FFFE>
完璧なはずの私の魔法が‥‥<$FFFE>
私の邪魔をするなんて、よほど死にたいらしいわね！<$FFFE>
わ、私の使命は‥‥<$FFFE>
こんな所で死ぬわけにはいかんのだ！<$FFFE>
やられたぜ‥‥<$FFFE>
みなの者、すまぬ！<$FFFE>
ここは私が守り抜く！<$FFFC>
通しはせん！<$FFFE>
ＧＵＧＹＡＡＡＡＨ！<$FFFE>
ＫＩＳＹＡＡＨ！<$FFFE>
ＧＡＡＡＡＡＨ！<$FFFE>
ＧＡＡＡＡＡＨ！<$FFFE>
ＧＡＡＡＡＡＨ！<$FFFE>
ＧＡＡＡＡＡＨ！<$FFFE>
ＧＵＧＯＯＯＯＨ！<$FFFE>
ＧＵＧＯＯＯＯＨ！<$FFFE>
ＧＵＧＯＯＯＯＨ！<$FFFE>
ＧＵＧＯＯＯＯＨ！<$FFFE>
何という事だ‥‥。<$FFFC>
ヴェルゼリアとも鉢合わせするとは‥‥。<$FFFE>
後は魔物どもだけだ！<$FFFE>
よし、魔物は倒した。<$FFFC>
あとは帝国兵だけだな。<$FFFE>
後は魔物どもだけだ！<$FFFE>
ＫＳＹＡＡＡＨ！<$FFFE>
何事だ！？<$FFFE>
どうしたんだ！？<$FFFE>
魔物の大群！？<$FFFC>
‥‥まさか、ヴェルゼリアが‥‥。<$FFFE>
まさかこれほど早く‥‥。<$FFFE>
グルルル‥‥。<$FFFE>
どうして！？<$FFFE>
だって、ルシリス・ゲートの力で、魔物は入って来れないんじゃ‥‥。<$FFFE>
ルシリス・ゲートの力が、無くなっちゃったの？<$FFFE>
バカな！？<$FFFC>
ルシリス・ゲートの力が、無くなったのか？<$FFFE>
<$F702><$F702>おそらく、アルハザード。<$FFFE>
おそらく、アルハザード。<$FFFE>
アルハザード？<$FFFE>
<$F703><$F704><$F703><$F704>とにかく、今はこいつらも倒すしかない。<$FFFC>
対策は王都に帰ってからだ。<$FFFE>
これで、終わったか‥‥。<$FFFE>
見事な采配でした、[diehardt's name]様。<$FFFE>
[diehardt's name]様‥‥。<$FFFC>
戦いは時間をかけすぎてはいけません。<$FFFD>
次の行動に影響しますので‥‥。<$FFFE>
とうとうヴェルゼリアが参戦してきましたね。<$FFFE>
ああ‥‥。<$FFFE>
<$F705><$F705>王都へ戻る。<$FFFE>
ヴェルゼリアはエルスリードだけでなく、人間の世界全てにとっての脅威だ。<$FFFE>
アルテミュラーの本隊が王都へ向かっているのなら、ジークハルト王を助け、急いで対応策を練らねば。<$FFFE>
私もそれが正しい判断かと。<$FFFE>
そうですね。<$FFFC>
魔族の闇の力‥‥。<$FFFC>
これは戦争どころじゃありませんね。<$FFFE>
だったら、急いで戻ろうよ！<$FFFE>
頼むぞ。<$FFFE>
それはありません。<$FFFC>
ルシリス様の波動は衰えていません。<$FFFE>
魔族の力を増幅する黒き魔剣じゃ。<$FFFE>
おそらくアルハザードの力を使って、魔物を送り込んだのじゃろう。<$FFFE>
[diehardt's name]様、このまま帝国を追いますか？<$FFFC>
それとも、一旦、王都へ戻りますか？<$FFFE>
